#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
\usepackage{xeCJK}% 没有这个会无法实现中文断行
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\arctanh}{Arctanh}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\color blue
评分标准：结果的表达式不必完全相同，一致即可。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一平面电磁波以
\begin_inset Formula $\theta=60\text{°}$
\end_inset

从真空入射到
\begin_inset Formula $\varepsilon_{r}=3$
\end_inset

的介质，电场强度垂直于入射面。设介质非铁磁性且线性均匀，
\begin_inset Formula $\mu_{r}=1$
\end_inset

。求反射系数和折射系数。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
介质的折射率
\begin_inset Formula $n^{\prime\prime}=\sqrt{\mu_{r}\varepsilon_{r}}\approx\sqrt{3}$
\end_inset

，入射角为
\begin_inset Formula $\theta=60\text{°}$
\end_inset

，由折射定律
\begin_inset Formula $n\sin\theta=n^{\prime\prime}\sin\theta^{\prime\prime}$
\end_inset

，得：
\begin_inset Formula 
\[
\frac{\sqrt{3}}{2}=\sqrt{3}\sin\theta^{\prime\prime}\Rightarrow\theta^{\prime\prime}=30\text{°},\quad\cos\theta^{\prime\prime}=\frac{\sqrt{3}}{2}
\]

\end_inset

边值关系：
\begin_inset Formula 
\[
e_{n}\times\left(\sbf{E}^{\prime\prime}-\sbf{E}\right)=0,\quad e_{n}\times\left(\sbf{H}^{\prime\prime}-\sbf{H}\right)=\sbf{\alpha}_{f}=0
\]

\end_inset

当
\begin_inset Formula $\sbf{E}$
\end_inset

垂直于入射面时有：
\begin_inset Formula 
\[
E+E^{\prime}=E^{\prime\prime},\quad H\cos\theta-H^{\prime}\cos\theta=H^{\prime\prime}\cos\theta^{\prime\prime}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sbf{B} & =\frac{1}{i\omega}\nabla\times\sbf{E}\Rightarrow\sbf{B}=\frac{1}{i\omega}i\sbf{k}\times\sbf{E}=\frac{\sbf{e}_{v}}{v}\times\sbf{E}\\
H & =\sqrt{\frac{\varepsilon}{\mu}}E\quad\text{将方程全部转换成关于}E\text{的}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & E+E^{\prime}=E^{\prime\prime},\quad E\cos\theta-E^{\prime}\cos\theta=\sqrt{\varepsilon_{r}}E^{\prime\prime}\cos\theta^{\prime\prime}\\
\Rightarrow & E+E^{\prime}=E^{\prime\prime},\quad E\frac{1}{2}-E^{\prime}\frac{1}{2}=\sqrt{3}E^{\prime\prime}\frac{\sqrt{3}}{2}
\end{align*}

\end_inset

其中带
\begin_inset Formula $\prime$
\end_inset

的是表示反射的物理量，带
\begin_inset Formula $\prime\prime$
\end_inset

的是表示折射的物理量。解得：
\begin_inset Note Note
status open

\begin_layout Plain Layout
Solve[ {E0 + E1 == E2, E0 - E1 == 3 E2 }, {E1, E2} ] // Simplify
\end_layout

\end_inset


\begin_inset Formula 
\[
E^{\prime}=\frac{-E}{2},\quad E^{\prime\prime}=\frac{E}{2}
\]

\end_inset

考虑到
\begin_inset Formula $\sbf{S}=\sbf{E}\times\sbf{H}=\sqrt{\frac{\varepsilon}{\mu}}E^{2}\sbf{e}_{k}$
\end_inset

，反射系数为：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\[
R=\frac{\overline{S_{1}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\abs*{\frac{E^{\prime}}{E}}^{2}=\left(\frac{-1}{2}\right)^{2}=\frac{1}{4}=0.25
\]

\end_inset

折射系数为：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\[
T=\frac{\overline{S_{2}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\sqrt{\frac{\varepsilon^{\prime\prime}\mu^{\prime}}{\varepsilon^{\prime}\mu^{\prime\prime}}}\frac{\cos\theta^{\prime\prime}}{\cos\theta}\abs*{\frac{E^{\prime\prime}}{E}}^{2}=\sqrt{3}\frac{\sqrt{3}/2}{1/2}\left(\frac{1}{2}\right)^{2}=\frac{3}{4}=0.75
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设有一个球对称的电荷分布，以角频率
\begin_inset Formula $\omega$
\end_inset

沿径向作简谐运动，求辐射场。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
电荷球对称分布，所以电荷密度分布与
\begin_inset Formula $\theta,\phi$
\end_inset

无关。
\begin_inset Formula $\rho=\rho\left(r^{\prime}\right)$
\end_inset

。设在平衡状态下，球内任某点源的位置矢量为
\begin_inset Formula 
\[
\sbf r^{\prime}=\sbf r_{0}^{\prime}e^{-i\omega t^{\prime}}
\]

\end_inset

其速度为
\begin_inset Formula 
\[
\sbf v^{\prime}=-i\omega\sbf r^{\prime},
\]

\end_inset

于是球内的电流密度为，
\series bold
\color blue
（3分）
\series default
\color inherit

\begin_inset Formula 
\[
\sbf J\left(t^{\prime},\sbf x^{\prime}\right)=\rho\left(r^{\prime}\right)\sbf v^{\prime}=-i\omega\sbf r_{0}^{\prime}\rho\left(r^{\prime}\right)e^{-i\omega t^{\prime}}
\]

\end_inset

推迟势为：
\begin_inset Formula 
\[
\sbf A\left(t,\sbf x\right)=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\sbf J\left(t-r/c,\sbf x^{\prime}\right)}{r}\dif V^{\prime}=0
\]

\end_inset

球体中两对称点的
\begin_inset Formula $\rho\left(r^{\prime}\right)$
\end_inset

相等，而
\begin_inset Formula $\sbf r^{\prime}$
\end_inset

等值反向，所以
\begin_inset Formula $\sbf J\left(t^{\prime},\sbf x^{\prime}\right)$
\end_inset

在球上的积分为零，即不会发生辐射。
\series bold
\color blue
（2分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
平面电磁波入射到金属表面上，设良导体条件成立，
\begin_inset Formula $\sigma\gg\omega\varepsilon$
\end_inset

，
\begin_inset Formula $k^{2}\approx i\omega\mu\sigma$
\end_inset

，
\begin_inset Formula $\sigma$
\end_inset

是金属的电导率。证明：透入金属内部的电磁波能量全部变为焦耳热。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
能流密度和电场对电流做功的表达式分别为：
\begin_inset Formula 
\[
\sbf S=\sbf E\times\sbf H,\quad p=\sbf f\cdot\sbf v=\left(q\sbf E+\sbf v\times\sbf B\right)\cdot\sbf v=\sbf J\cdot\sbf E
\]

\end_inset

设金属表面为
\begin_inset Formula $z=0$
\end_inset

的平面，折射波矢量为
\begin_inset Formula $\sbf k_{2}=\left(\beta+i\alpha\right)\sbf e_{z}$
\end_inset

，折射波电场为
\begin_inset Formula 
\[
\sbf E=\sbf E_{0}e^{-\alpha z}e^{-i\left(\omega t-\beta z\right)}.
\]

\end_inset

对于频率不太高的电磁波，金属可视为良导体：
\begin_inset Formula $\alpha\approx\beta\approx\sqrt{\frac{\omega\mu\sigma}{2}}$
\end_inset

。则折射波的磁场强度为
\begin_inset Formula 
\[
\sbf H=\frac{\sbf B}{\mu}=\frac{1}{\omega\mu}\sbf k_{2}\times\sbf E=\sqrt{\frac{\sigma}{\omega\mu}}e^{i\pi/4}\sbf e_{z}\times\sbf E.
\]

\end_inset

进入金属的平均能流密度为
\begin_inset Formula 
\[
\overline{\sbf S}=\frac{1}{2}\Re\left(\sbf E^{*}\times\sbf H\right)=\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2}e^{-2\alpha z}\sbf e_{z}.
\]

\end_inset

在金属表面
\begin_inset Formula $z=0$
\end_inset

处，单位时间从单位面积流入的平均能量为：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\[
\left.\overline{\sbf S}\right|_{z=0}={\color{blue}\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2}}.
\]

\end_inset

金属内部电场对电流的功率密度为：
\begin_inset Formula 
\[
\overline{p}=\frac{1}{2}\Re\left(\sbf J_{f}^{*}\cdot\sbf E\right)=\frac{1}{2\sigma}\Re\left(\sbf J_{f}^{*}\cdot\sbf J_{f}\right)=\frac{\sigma}{2}\Re\left(\sbf E_{f}^{*}\cdot\sbf E\right)=\frac{\sigma}{2}E_{0}^{2}e^{-2\alpha z},
\]

\end_inset

这些功全部对应焦耳热。它是
\begin_inset Formula $z$
\end_inset

的函数，将功率密度沿着
\begin_inset Formula $z$
\end_inset

轴积分，得到单位面积导体柱的平均损耗功率为：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\[
\int_{0}^{\infty}\overline{p}\dif z=\frac{\sigma}{2}E_{0}^{2}\int_{0}^{\infty}e^{-2\alpha z}\dif z=\frac{1}{2}\frac{\sigma}{2\alpha}E_{0}^{2}={\color{blue}\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2}},\quad\alpha=\sqrt{\frac{\omega\mu\sigma}{2}}.
\]

\end_inset


\begin_inset Formula $\left.\overline{\sbf S}\right|_{z=0}$
\end_inset

与
\begin_inset Formula $\int_{0}^{\infty}\overline{p}\dif z$
\end_inset

的结果相同，即从界面进入导体内部的能量全部用来产生焦耳热。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
半径为
\begin_inset Formula $R_{0}$
\end_inset

的均匀永磁体小球，磁化强度为
\begin_inset Formula $\sbf M_{0}$
\end_inset

，球以恒定角速度
\begin_inset Formula $\omega$
\end_inset

绕
\begin_inset Formula $z$
\end_inset

轴旋转，
\begin_inset Formula $\sbf M_{0}\perp\sbf e_{z}$
\end_inset

。设
\begin_inset Formula $R_{0}\omega\ll c$
\end_inset

，求球坐标下辐射场
\begin_inset Formula $\sbf E,\sbf B$
\end_inset

和能流
\begin_inset Formula $\sbf S$
\end_inset

的表达式。已知直角坐标系与球坐标系基矢的变换关系为：
\series bold
\color blue
（20分）
\series default
\color inherit

\begin_inset Formula 
\[
\left(\begin{array}{c}
\sbf e_{x}\\
\sbf e_{y}\\
\sbf e_{z}
\end{array}\right)=\left(\begin{array}{ccc}
\sin\theta\cos\phi & \cos\theta\cos\phi & -\sin\phi\\
\sin\theta\sin\phi & \cos\theta\sin\phi & \cos\phi\\
\cos\theta & -\sin\theta & 0
\end{array}\right)\left(\begin{array}{c}
\sbf e_{R}\\
\sbf e_{\theta}\\
\sbf e_{\phi}
\end{array}\right)
\]

\end_inset


\color blue
解：
\color inherit
磁体的总磁矩随时间变化的表达式可以写成，
\begin_inset Formula 
\[
\sbf m=\sbf e_{x}m_{0}\cos\omega t+\sbf e_{y}m_{0}\sin\omega t
\]

\end_inset

将它写成复数形式，
\begin_inset Formula 
\begin{align*}
\sbf m & =\frac{4\pi R_{0}^{3}M_{0}}{3}\left(\sbf e_{x}+i\sbf e_{y}\right)e^{-i\omega t}=m_{0}\left(\sbf e_{x}+i\sbf e_{y}\right)e^{-i\omega t},\quad m_{0}={\color{blue}\frac{4\pi R_{0}^{3}M_{0}}{3}}\\
\sbf m & =m_{0}e^{-i\left(\omega t-\phi\right)}\left(\sin\theta\sbf e_{R}+\cos\theta\sbf e_{\theta}+i\sbf e_{\phi}\right),\quad\sbf{\ddot{m}}=-\omega^{2}\sbf m
\end{align*}

\end_inset

其中使用了，
\begin_inset Formula 
\begin{align*}
\sbf e_{x} & =\sin\theta\cos\phi\sbf e_{R}+\cos\theta\cos\phi\sbf e_{\theta}-\sin\phi\sbf e_{\phi},\\
\sbf e_{y} & =\sin\theta\sin\phi\sbf e_{R}+\cos\theta\sin\phi\sbf e_{\theta}+\cos\phi\sbf e_{\phi},
\end{align*}

\end_inset

辐射场和平均辐射能流密度为
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\sbf B & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}i\sbf k_{R}\times\left(-\sbf{m}\times i\sbf k_{R}\right)=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}\frac{{\color{blue}m_{0}}\omega^{2}}{c^{2}}\left(\sbf e_{\theta}\cos\theta+i\sbf e_{\phi}\right)\\
\sbf E & =c\sbf B\times\sbf e_{R}=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}\frac{{\color{blue}m_{0}}\omega^{2}}{c}\left(-\sbf e_{\phi}\cos\theta+i\sbf e_{\theta}\right)\\
\overline{S} & =\frac{c}{2\mu_{0}}\left(\sbf B^{*}.\sbf B\right)\sbf e_{R}=\frac{\mu_{0}}{32\pi^{2}}\frac{1}{R^{2}}\frac{{\color{blue}m_{0}^{2}}\omega^{4}}{c^{3}}\left[1+\cos^{2}\theta\right]\sbf e_{R}
\end{align*}

\end_inset


\series bold
\color blue
（15分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在参考系
\begin_inset Formula $\Sigma$
\end_inset

内有
\begin_inset Formula $\sbf E=E\sbf e_{y}$
\end_inset

，
\begin_inset Formula $\sbf B=B\sbf e_{z}$
\end_inset

，设
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系沿着
\begin_inset Formula $\Sigma$
\end_inset

系
\begin_inset Formula $x$
\end_inset

轴正向以速度
\begin_inset Formula $v$
\end_inset

运动。若要使
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中只有电场或磁场，则
\begin_inset Formula $v$
\end_inset

应当为多少？
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
电磁场的变换关系为，
\begin_inset Formula 
\begin{align*}
 & \sbf E_{\ssl}^{\prime}=\sbf E_{\ssl},\quad\sbf B_{\ssl}^{\prime}=\sbf B_{\ssl},\quad\text{与运动方向平行的分量}\\
 & \sbf E_{\perp}^{\prime}=\gamma\left(\sbf E_{\perp}+\sbf v\times\sbf B_{\perp}\right),\quad\sbf B_{\perp}^{\prime}=\gamma\left(\sbf B_{\perp}-\frac{\sbf v}{c^{2}}\times\sbf E_{\perp}\right).
\end{align*}

\end_inset

则在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中，
\begin_inset Formula 
\begin{align*}
 & E_{x}^{\prime}=B_{x}^{\prime}=0,\\
 & E_{y}^{\prime}=\gamma\left(E_{y}-vB_{z}\right)=\gamma\left(E-vB\right)\\
 & B_{z}^{\prime}=\gamma\left(B_{z}-\frac{v}{c^{2}}E_{y}\right)=\gamma\left(B-\frac{v}{c^{2}}E\right)
\end{align*}

\end_inset

若要在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中只观察到电场
\begin_inset Formula $\sbf E^{\prime}$
\end_inset

，则需要
\begin_inset Formula 
\[
B-\frac{v}{c^{2}}E=0\Rightarrow v=\frac{c^{2}B}{E},\quad\text{即}\;\sbf v=\frac{c^{2}}{E^{2}}\sbf E\times\sbf B
\]

\end_inset

由于
\begin_inset Formula $v<c$
\end_inset

，故
\begin_inset Formula $\Sigma$
\end_inset

系中的电磁场需满足
\begin_inset Formula $E>cB$
\end_inset

。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard
若要在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中只观察到磁场
\begin_inset Formula $\sbf B^{\prime}$
\end_inset

，则需要
\begin_inset Formula 
\[
E-vB=0\Rightarrow v=\frac{E}{B},\quad\text{即}\;\sbf v=\frac{1}{B^{2}}\sbf E\times\sbf B
\]

\end_inset

类似地
\begin_inset Formula $\Sigma$
\end_inset

系中的电磁场需满足
\begin_inset Formula $E<cB$
\end_inset

。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一平面镜沿着
\begin_inset Formula $\Sigma$
\end_inset

系的
\begin_inset Formula $x$
\end_inset

轴正方向以速度
\begin_inset Formula $v$
\end_inset

运动，镜面垂直于运动方向。一束频率为
\begin_inset Formula $\omega_{0}$
\end_inset

，与水平成
\begin_inset Formula $\theta_{0}$
\end_inset

夹角的平面光波自右向左入射到镜面上，求反射光波的频率
\begin_inset Formula $\omega$
\end_inset

及反射角
\begin_inset Formula $\theta$
\end_inset


\begin_inset space ~
\end_inset

。若垂直入射，则情况如何？
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
 在
\begin_inset Formula $\Sigma$
\end_inset

系中，入射波为
\begin_inset Formula $\omega_{0},\theta_{0}$
\end_inset

，反射波为
\begin_inset Formula $\omega,\theta$
\end_inset

。boost 到镜子的静止系中，设入射波为
\begin_inset Formula $\omega_{0}^{\prime},\theta_{0}^{\prime}$
\end_inset

，反射波为
\begin_inset Formula $\omega^{\prime},\theta^{\prime}$
\end_inset

。由反射定律，
\begin_inset Formula $\theta^{\prime}=\theta_{0}^{\prime}$
\end_inset

，所以入射波矢
\begin_inset Formula $\sbf k_{0}^{\prime}$
\end_inset

和反射波矢
\begin_inset Formula $\sbf k_{r}^{\prime}$
\end_inset

的
\begin_inset Formula $x$
\end_inset

分量分别为
\begin_inset Formula 
\[
k_{0x}^{\prime}=-\frac{\omega_{0}^{\prime}}{c}\cos\theta_{0}^{\prime},\quad k_{rx}^{\prime}=\frac{\omega^{\prime}}{c}\cos\theta_{0}^{\prime},
\]

\end_inset

静止系中的反射可以用
\begin_inset Formula $\diag\left(1,-1\right)$
\end_inset

描述。建立方程为：
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
\omega/c\\
k_{rx}
\end{array}\right) & =\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right){\color{blue}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)}\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\omega_{0}/c\\
-k_{0x}
\end{array}\right)\\
\Rightarrow\left(\begin{array}{c}
\omega/c\\
k_{rx}
\end{array}\right) & =\left(\begin{array}{cc}
\gamma^{2}\left(1+\beta^{2}\right) & -2\gamma^{2}\beta\\
2\gamma^{2}\beta & -\gamma^{2}\left(1+\beta^{2}\right)
\end{array}\right)\left(\begin{array}{c}
f/c\\
-k_{0x}
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\omega/c & =\gamma^{2}\left(1+\beta^{2}\right)\omega_{0}/c+2\gamma^{2}\beta k_{0x}\\
k_{rx} & =2\gamma^{2}\beta\omega_{0}/c+\gamma^{2}\left(1+\beta^{2}\right)k_{0x}
\end{align*}

\end_inset

代入
\begin_inset Formula $k_{rx}=w/c\cos\theta$
\end_inset

，
\begin_inset Formula $k_{0x}=\omega_{0}/c\cos\theta_{0}$
\end_inset

得：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\omega & =\omega_{0}\gamma^{2}\left(1+\beta^{2}\right)+2\omega_{0}\gamma^{2}\beta\cos\theta_{0}\\
w\cos\theta & =2\omega_{0}\gamma^{2}\beta+\omega_{0}\gamma^{2}\left(1+\beta^{2}\right)\cos\theta_{0}
\end{align*}

\end_inset

即：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\omega & =\gamma^{2}\omega_{0}\left(1+\beta^{2}+2\beta\cos\theta_{0}\right)\\
\cos\theta & =\frac{2\beta+\left(1+\beta^{2}\right)\cos\theta_{0}}{1+\beta^{2}+2\beta\cos\theta_{0}}\\
\Rightarrow\tan\theta & =\frac{\sin\theta_{0}}{\gamma^{2}\left[2\beta+\left(1+\beta^{2}\right)\cos\theta_{0}\right]}
\end{align*}

\end_inset

垂直入射对应
\begin_inset Formula $\theta_{0}=0$
\end_inset

，代入得到
\begin_inset Formula $\theta=0$
\end_inset

，
\begin_inset Formula 
\[
\omega=\omega_{0}\frac{\left(1+\beta\right)^{2}}{1-\beta^{2}}=\omega_{0}\frac{1+\beta}{1-\beta}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设电子质量为
\begin_inset Formula $m$
\end_inset

，电荷为
\begin_inset Formula $e$
\end_inset

，在均匀外磁场
\begin_inset Formula $\sbf B$
\end_inset

中运动，取磁场
\begin_inset Formula $\sbf B$
\end_inset

沿
\begin_inset Formula $z$
\end_inset

轴正方向，已知
\begin_inset Formula $t=0$
\end_inset

时，
\begin_inset Formula $x=R_{0}$
\end_inset

，
\begin_inset Formula $y=z=0$
\end_inset

，
\begin_inset Formula $\dot{x}=\dot{z}=0$
\end_inset

，
\begin_inset Formula $\dot{y}=v_{0}$
\end_inset

，设非相对论条件满足：
\series bold
\color blue
（20分）
\end_layout

\begin_layout Enumerate
考虑辐射阻尼力
\begin_inset Formula $\sbf F_{s}=\frac{e^{2}}{6\pi\varepsilon_{0}c^{3}}\ddot{\sbf v}$
\end_inset

，近似求解电子的运动轨道，设辐射波长远大于电子经典半径。
\end_layout

\begin_layout Enumerate
求电子单位时间内辐射的能量。
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
电子受到的洛伦兹力，
\begin_inset Formula 
\[
\sbf F=e\sbf v\times\sbf B=e\dot{\sbf r}\times B\sbf e_{z}=eB\left(\dot{y}\sbf e_{x}-\dot{x}\sbf e_{y}\right)
\]

\end_inset

低速运动粒子受到的阻尼力，
\begin_inset Formula 
\[
\sbf F_{s}=\frac{e^{2}}{6\pi\varepsilon_{0}c^{3}}\left(\dddot{x}\sbf e_{x}+\dddot{y}\sbf e_{y}+\dddot{z}\sbf e_{z}\right)
\]

\end_inset

代入
\begin_inset Formula $\sbf F=\dif\sbf p/\dif t$
\end_inset

，得到粒子的运动方程，
\begin_inset Formula 
\begin{align*}
 & \ddot{x}=\omega_{0}\dot{y}+\frac{\gamma}{\omega_{0}^{2}}\dddot{x},\quad\ddot{y}=-\omega_{0}\dot{x}+\frac{\gamma}{\omega_{0}^{2}}\dddot{y},\\
 & \ddot{z}=\frac{\gamma}{\omega_{0}^{2}}\dddot{z},\quad\omega_{0}=\frac{eB}{m},\quad\gamma=\frac{e^{2}\omega_{0}^{2}}{6\pi\varepsilon_{0}mc^{3}}
\end{align*}

\end_inset

令
\begin_inset Formula $u=x+iy$
\end_inset

，则关于
\begin_inset Formula $x,y$
\end_inset

的方程合并成一个复数方程，
\begin_inset Formula 
\[
\ddot{u}+i\omega_{0}\dot{u}=\frac{\gamma}{\omega_{0}^{2}}\dddot{u}
\]

\end_inset

其中
\begin_inset Formula 
\[
\frac{\gamma}{\omega_{0}}=\frac{e^{2}\omega_{0}}{6\pi\varepsilon_{0}mc^{3}}\sim\frac{r_{e}}{\lambda},
\]

\end_inset

一般辐射的波长远大于粒子经典半径
\begin_inset Formula $\frac{e^{2}}{4\pi\varepsilon_{0}mc^{2}}$
\end_inset

，
\begin_inset Formula $\lambda\gg r_{e}$
\end_inset

，所以
\begin_inset Formula $\frac{\gamma}{\omega_{0}}\ll1$
\end_inset

。使用
\begin_inset Formula $\dddot{u}=\ddot{u}^{\prime}$
\end_inset

进行一次迭代，
\begin_inset Formula 
\[
\ddot{u}+i\omega_{0}\dot{u}=\frac{-i\gamma}{\omega_{0}}\ddot{u}+\left(\frac{\gamma}{\omega_{0}^{2}}\right)^{2}\ddddot{u}
\]

\end_inset

忽略高阶项，再展开到
\begin_inset Formula $\gamma/\omega_{0}$
\end_inset

的一次项，
\begin_inset Formula 
\[
\ddot{u}+\frac{i\omega_{0}}{1+i\gamma/\omega_{0}}\dot{u}=0\Rightarrow\ddot{u}+\left(i\omega_{0}+\gamma\right)\dot{u}=0
\]

\end_inset

用待定系数法得到方程的通解为，
\series bold
\color blue
（8分）
\series default
\color inherit

\begin_inset Formula 
\[
u=u_{0}e^{-\gamma t}e^{-i\omega_{0}t}+C
\]

\end_inset

代入初始条件：
\begin_inset Formula $t=0$
\end_inset

时，
\begin_inset Formula $x=R_{0}$
\end_inset

，
\begin_inset Formula $y=z=0$
\end_inset

，
\begin_inset Formula $\dot{x}=\dot{z}=0$
\end_inset

，
\begin_inset Formula $\dot{y}=v_{0}$
\end_inset

，得到，
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
u[t_] := u0*E^(-
\backslash
[Gamma]*t) E^(-I*
\backslash
[Omega]0*t) + c; Solve[ {u[0] == R0, u'[0] == I*v0}, {u0, c} ] // Simplify
\end_layout

\end_inset


\begin_inset Formula 
\[
u_{0}=\frac{iv_{0}/\omega_{0}}{i+\gamma/\omega_{0}},\quad C=R_{0}-\frac{iv_{0}/\omega_{0}}{i+\gamma/\omega_{0}}
\]

\end_inset


\begin_inset Formula 
\[
x\approx\frac{v_{0}}{\omega_{0}}e^{-\gamma t}\cos\omega_{0}t+\left(R_{0}-\frac{v_{0}}{\omega_{0}}\right),\quad y\approx\frac{v_{0}}{\omega_{0}}e^{-\gamma t}\sin\omega_{0}t
\]

\end_inset

代入
\begin_inset Formula $t=0$
\end_inset

时刻
\begin_inset Formula $z=\dot{z}=0$
\end_inset

，得到
\begin_inset Formula $z=0$
\end_inset

。即电子的运动轨迹是
\begin_inset Formula $xy$
\end_inset

平面上的螺线。
\series bold
\color blue
（4分）
\end_layout

\begin_layout Standard
电子单位时间内辐射的能量：
\begin_inset Formula 
\[
\dot{\sbf v}^{2}=\ddot{x}^{2}+\ddot{y}^{2}+\ddot{z}^{2}\approx v_{0}^{2}\omega_{0}^{2}e^{-2\gamma t}
\]

\end_inset

非相对论近似下，代入偶极辐射公式，得到平均辐射能流，
\begin_inset Formula 
\begin{align*}
\bar{\sbf S} & =N\frac{\dot{\sbf v}^{2}}{r^{2}}\sin^{2}\alpha\sbf e_{r}=N\frac{v_{0}^{2}\omega_{0}^{2}}{r^{2}}\sin^{2}\alpha\sbf e_{r},\quad N=\frac{e^{2}}{16\pi^{2}\varepsilon_{0}c^{3}}
\end{align*}

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

是辐射方向
\begin_inset Formula $\sbf e_{r}$
\end_inset

与加速度方向
\begin_inset Formula $\dot{\sbf v}$
\end_inset

的夹角。所以辐射功率为，
\series bold
\color blue
（8分）
\series default
\color inherit

\begin_inset Formula 
\[
\bar{p}=\oint_{S}\bar{S}r^{2}\dif\Omega=2\pi\int_{0}^{\pi}Nv_{0}^{2}\omega_{0}^{2}\sin^{2}\alpha\dif\left(-\cos\alpha\right)=\frac{8\pi}{3}Nv_{0}^{2}\omega_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
质量为
\begin_inset Formula $m$
\end_inset

，电荷为
\begin_inset Formula $q$
\end_inset

的粒子在平面上运动，该平面垂直于均匀静磁场
\begin_inset Formula $\sbf B$
\end_inset

，在相对论（高速）情形下：
\series bold
\color blue
（15分）
\end_layout

\begin_layout Enumerate
计算辐射功率，用
\begin_inset Formula $m,q,\sbf B,\gamma$
\end_inset

表示，
\begin_inset Formula $\gamma=1/\sqrt{1-v^{2}/c^{2}}$
\end_inset

。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Enumerate
若在时刻
\begin_inset Formula $t_{0}=0$
\end_inset

，
\begin_inset Formula $E_{0}=\gamma_{0}mc^{2}$
\end_inset

，求在时刻
\begin_inset Formula $t$
\end_inset

，粒子的能量。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
粒子受到磁力
\begin_inset Formula $F=qvB$
\end_inset

，根据相对论运动方程知道，
\begin_inset Formula $\dot{\sbf v}\perp\sbf v$
\end_inset

，所以辐射功率为
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\[
P=\frac{q^{2}}{6\pi\varepsilon_{0}}\frac{\gamma^{2}F^{2}}{m^{2}c^{3}}=\frac{q^{2}}{6\pi\varepsilon_{0}}\frac{\gamma^{2}q^{2}v^{2}B^{2}}{m^{2}c^{3}}=\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{2}c}\left(\gamma^{2}-1\right)
\]

\end_inset

粒子能量的减少率等于其辐射功率，且
\begin_inset Formula $E=\gamma mc^{2}$
\end_inset

，代入得到：
\begin_inset Formula 
\[
\frac{\dif E}{\dif t}=-\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{2}c}\left(\gamma^{2}-1\right)=-\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{2}c}\left(\frac{E^{2}}{m^{2}c^{4}}-1\right)
\]

\end_inset

即
\begin_inset Formula 
\[
\frac{\dif\gamma}{\gamma^{2}-1}=-\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{3}c^{3}}\dif t
\]

\end_inset

积分得到：
\begin_inset Formula 
\[
\arctanh\gamma=\frac{1}{2}\ln\frac{1+\gamma}{1-\gamma}=\eta t+C,\quad\eta=\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{3}c^{3}}
\]

\end_inset

代入初始条件
\begin_inset Formula $t_{0}=0,E_{0}=\gamma_{0}mc^{2}$
\end_inset

，得到：
\begin_inset Note Note
status open

\begin_layout Plain Layout
Integrate[1/(
\backslash
[Gamma]^2 - 1), 
\backslash
[Gamma]]
\end_layout

\end_inset


\series bold
\color blue
（10分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
 & \gamma=\tanh\left(\eta t+C\right)=\tanh\left(\eta t+\frac{1}{2}\ln\frac{1+\gamma_{0}}{1-\gamma_{0}}\right)=\frac{1+\frac{\gamma_{0}-1}{\gamma_{0}+1}e^{-2\eta t}}{1-\frac{\gamma_{0}-1}{\gamma_{0}+1}e^{-2\eta t}}\\
 & E\left(t\right)=\gamma mc^{2}=mc^{2}\tanh\left(\eta t+\frac{1}{2}\ln\frac{1+\gamma_{0}}{1-\gamma_{0}}\right),\quad\eta=\frac{q^{4}B^{2}}{6\pi\varepsilon_{0}m^{3}c^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
