#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
\usepackage{xeCJK}% 没有这个会无法实现中文断行
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{PingFang SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\linespread{1.5} %调整行距
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在单色波的情形，各阶电多级矩作简谐振荡
\begin_inset Formula $e^{-i\omega t}$
\end_inset

。写出在辐射的多级展开中，磁偶极子
\begin_inset Formula $\sbf m$
\end_inset

，无迹化电四极矩
\begin_inset Formula $\mathscr{D}$
\end_inset

对应的辐射势
\begin_inset Formula $\sbf A$
\end_inset

，并将结果用
\begin_inset Formula $\ddot{\sbf m},\ddot{\mathscr{D}}$
\end_inset

表示。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Graphics3D[{ White, Opacity[.2], Cone[{{0, 0, 1}, {0, 0, 0}}, 1/2], White,
 Opacity[.2], Cone[{{0, 0, -1}, {0, 0, 0}}, 1/2], Opacity[1], Black, PointSize[0.0
5], Point[{-.2, .2, .7}], Text["P", {-.15, .15, .85}] }, Boxed -> False, Axes
 -> True, Ticks -> None, AxesLabel -> {"x", "y", "ct"}, AxesOrigin -> {0,
 0, 0}, ImageSize -> Small ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
坐标系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于坐标系
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴正向运动，
\begin_inset Formula $t=0$
\end_inset

时刻两坐标系原点重合。
\end_layout

\begin_layout Enumerate
写出从
\begin_inset Formula $\Sigma$
\end_inset

系到
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系的坐标变换矩阵。
\series bold
\color blue
（3分）
\series default
\color inherit

\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
? & ?\\
? & ?
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad y^{\prime}=?,\quad z^{\prime}=?
\]

\end_inset


\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\Sigma$
\end_inset

系中的粒子速度是
\begin_inset Formula $\left(u_{x},u_{y},u_{z}\right)$
\end_inset

，写出在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中粒子速度的表达式。
\series bold
\color blue
（4分）
\end_layout

\begin_layout Enumerate
如图
\begin_inset Formula $2$
\end_inset

所示，一事件
\begin_inset Formula $P$
\end_inset

位于上半光锥内，通过洛伦兹变换，能否将
\begin_inset Formula $P$
\end_inset

变换到下半光锥？能否将
\begin_inset Formula $P$
\end_inset

变换到光锥之外？简要说明原因。
\series bold
\color blue
（3分）
\end_layout

\begin_layout Standard
图
\begin_inset Formula $2$
\end_inset

：
\begin_inset Graphics
	filename final_guangzhui.pdf
	height 4cm

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

图
\begin_inset Formula $3$
\end_inset

：
\begin_inset Graphics
	filename final_bodao.pdf
	scale 60

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

图
\begin_inset Formula $4$
\end_inset

：
\begin_inset Graphics
	filename final_dianouji.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset Formula $3$
\end_inset

所示的矩形波导管，波导管壁面为
\begin_inset Formula $x=0$
\end_inset

和
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $y=0$
\end_inset

和
\begin_inset Formula $b$
\end_inset

，
\begin_inset Formula $z$
\end_inset

轴沿电磁波的传播方向。
\begin_inset Note Note
status open

\begin_layout Plain Layout
thin = 0.05; x = 2.5; y = 1; z = 3; pad = .2; Graphics3D[{ White, Opacity[.4],
 Cuboid[{0, 0, 0}, {x, thin, -z}], Cuboid[{0, y - thin, 0}, {x, y, -z}],
 Cuboid[{x - thin, 0, 0}, {x, y, -z}], Cuboid[{0, 0, 0}, {thin, y, -z}]
 }, Boxed -> False, PlotRange -> {{-pad, x + pad}, {-pad, y + pad}, {pad,
 -z + pad}}, PlotRangePadding -> None, Axes -> True, AxesOrigin -> {0, 0,
 0}, Ticks -> None, AxesLabel -> {"x", "y", "z"}, AxesStyle -> Directive[Black,
 9], ViewVertical -> {0.086, 0.981, 0.169}, ViewPoint -> {1.674, 0.841, 2.817}
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
写出波导内电磁波的具体形式，波矢满足的约束条件，以及截止圆频率的表达式。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Enumerate
频率
\begin_inset Formula $\nu=\qty{30e9}{\Hz}$
\end_inset

的微波，在
\begin_inset Formula $\qty{0.7}{\cm}\times\qty{0.4}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？在
\begin_inset Formula $\qty{0.8}{\cm}\times\qty{0.9}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？用TE波，TM波表示
\series bold
。
\color blue
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
point = 0.4; 
\backslash
[Theta] = 
\backslash
[Pi]/4; field = 1.5*{Cos[
\backslash
[Theta]], Sin[
\backslash
[Theta]]}; pad = 0.2; x = 1; y = 1; Graphics[{ PointSize[.04], Point[{0, point}],
 PointSize[.03], Point[field], Line[{{0, point}, field}], Line[{{0, 0}, field}],
 Circle[{0, 0}, .15, {
\backslash
[Theta], 
\backslash
[Pi]/2}], Text[Style["
\backslash
[Theta]", 14], .25*{Cos[
\backslash
[Pi]/4 + 
\backslash
[Theta]/2], Sin[
\backslash
[Pi]/4 + 
\backslash
[Theta]/2]}], Text[Style["R", 14], .8*{Cos[
\backslash
[Theta] - .2], Sin[
\backslash
[Theta] - .2]}], Text[Style["a", 14], {-.1, point}], Text[Style["O", 14],
 {-.1, -.1}] }, PlotRange -> {{-pad, x + pad}, {-pad, y + pad}}, PlotRangePadding
 -> None, Axes -> True, AxesOrigin -> {0, 0, 0}, Ticks -> None, AxesLabel
 -> {"x", "z"}, AxesStyle -> Directive[Arrowheads[.04], Black, 14] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset Formula $4$
\end_inset

，有一电荷
\begin_inset Formula $q$
\end_inset

在
\begin_inset Formula $z$
\end_inset

轴上作简谐运动，它的轨迹是
\begin_inset Formula $z=a\left(e^{-i\omega t}+1\right)$
\end_inset

，而
\begin_inset Formula $z=0$
\end_inset

平面是理想导体平面。设
\begin_inset Formula $a\ll\lambda$
\end_inset

，写出上半平面
\begin_inset Formula $R\gg a$
\end_inset

处的磁矢势
\begin_inset Formula $\sbf A$
\end_inset

，电磁场
\begin_inset Formula $\sbf E,\sbf B$
\end_inset

，平均辐射能流
\begin_inset Formula $\sbf S$
\end_inset

，并求出辐射能流最强的方向。
\series bold
\color blue
（20分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset Formula $5$
\end_inset

，空间中存在互相垂直的均匀电场
\begin_inset Formula $E\sbf e_{x}$
\end_inset

和磁场
\begin_inset Formula $B\sbf e_{y}$
\end_inset

，且满足
\begin_inset Formula $E>cB$
\end_inset

。一带电粒子静止在
\begin_inset Formula $\Sigma$
\end_inset

系原点，电荷为
\begin_inset Formula $q$
\end_inset

，质量为
\begin_inset Formula $m$
\end_inset

，忽略辐射阻尼，
\end_layout

\begin_layout Enumerate
列出
\begin_inset Formula $\Sigma$
\end_inset

系中相对论协变的运动方程，并展开到分量形式。粒子在
\begin_inset Formula $y$
\end_inset

方向上是否有运动？
\series bold
\color blue
（5分）
\end_layout

\begin_layout Enumerate
粒子的速度能否达到光速 
\begin_inset Formula $c$
\end_inset

 ？求出粒子的速度在
\begin_inset Formula $z$
\end_inset

方向上的极限。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard
图
\begin_inset Formula $5$
\end_inset

：
\begin_inset Graphics
	filename final_lizi.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
电磁场不变量：
\end_layout

\begin_layout Enumerate
写出电磁场强张量
\begin_inset Formula $F^{\mu\nu}$
\end_inset

的分量表示，使用
\begin_inset Formula $0123$
\end_inset

或
\begin_inset Formula $1234$
\end_inset

的指标约定均可。
\series bold
\color blue
（2分）
\end_layout

\begin_layout Enumerate
已知使用
\begin_inset Formula $F_{\mu\nu}$
\end_inset

可以构造两个洛伦兹不变量：
\begin_inset Formula 
\begin{align*}
0123\text{约定下：}\quad & \frac{1}{2}F_{\mu\nu}F^{\mu\nu},\quad-\frac{1}{8}\varepsilon^{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta},\quad\varepsilon^{0123}=1\\
1234\text{约定下：}\quad & \frac{1}{2}F_{\mu\nu}F_{\mu\nu},\quad\frac{i}{8}\varepsilon_{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta},\quad\varepsilon_{1234}=1
\end{align*}

\end_inset

计算在真空电磁波的情形下，它们的取值。
\series bold
\color blue
（8分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
高速带电粒子的辐射：
\end_layout

\begin_layout Enumerate
根据相对论力学方程，证明高速带电粒子
\begin_inset Formula $q$
\end_inset

的辐射场公式可以表示为：
\series bold

\begin_inset Formula 
\[
\sbf E=\frac{q\mu_{0}}{4\pi}\frac{1}{\gamma mR}\frac{1}{s^{3}}\left\{ \sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F-\left(\sbf\beta\cdot\sbf F\right)\left(\sbf e_{r}\times\sbf\beta\right)\right]\right\} _{\text{ret}}
\]

\end_inset


\series default
其中
\begin_inset Formula $s=1-\sbf e_{r}\cdot\sbf\beta$
\end_inset

，
\begin_inset Formula $\sbf\beta=\sbf v/c$
\end_inset

，ret表示时刻
\begin_inset Formula $t^{\prime}=t-r/c$
\end_inset

时的值。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Enumerate
质量为
\begin_inset Formula $m$
\end_inset

，电荷为
\begin_inset Formula $q$
\end_inset

的粒子在回旋加速器中运动，其运动平面垂直于均匀磁场
\begin_inset Formula $B$
\end_inset

，且粒子每运动一周获得的能量为
\begin_inset Formula $qU$
\end_inset

。已知作圆周运动的粒子，辐射功率为
\begin_inset Formula 
\[
P\left(t^{\prime}\right)=\frac{q^{2}\gamma^{4}}{6\pi\varepsilon_{0}c}\dot{\beta}\left(t^{\prime}\right)^{2},
\]

\end_inset

求粒子速度的上限满足的方程。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
