#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{Latin Modern Math}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\color blue
评分标准：结果的表达式不必完全相同，一致即可。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在单色波的情形，各阶电多级矩作简谐振荡
\begin_inset Formula $e^{-i\omega t}$
\end_inset

。写出在辐射的多级展开中，磁偶极子
\begin_inset Formula $\sbf m$
\end_inset

，无迹化电四极矩
\begin_inset Formula $\mathscr{D}$
\end_inset

对应的辐射势
\begin_inset Formula $\sbf A$
\end_inset

，并将结果用
\begin_inset Formula $\ddot{\sbf m},\ddot{\mathscr{D}}$
\end_inset

表示。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit

\begin_inset Formula 
\begin{align*}
\sbf A & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}\left({\color{blue}-\sbf m\times\nabla}\right)=\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}i\sbf k_{R}\times\frac{\ddot{\sbf m}}{-\omega^{2}}=\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}\frac{-ik}{\omega^{2}}\sbf e_{R}\times\ddot{\sbf m}\\
\sbf A & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}{\color{blue}\frac{-1}{2}\nabla\cdot\frac{\dot{\mathscr{D}}}{3}}=\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}\frac{1}{6}\frac{\sbf k_{R}\cdot\ddot{\mathscr{D}}}{\omega}=\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}\frac{k}{\omega}\frac{1}{6}\sbf e_{R}\cdot\ddot{\mathscr{D}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Graphics3D[{ White, Opacity[.2], Cone[{{0, 0, 1}, {0, 0, 0}}, 1/2], White,
 Opacity[.2], Cone[{{0, 0, -1}, {0, 0, 0}}, 1/2], Opacity[1], Black, PointSize[0.0
5], Point[{-.2, .2, .7}], Text["P", {-.15, .15, .85}] }, Boxed -> False, Axes
 -> True, Ticks -> None, AxesLabel -> {"x", "y", "ct"}, AxesOrigin -> {0,
 0, 0}, ImageSize -> Small ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
坐标系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于坐标系
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴正向运动，
\begin_inset Formula $t=0$
\end_inset

时刻两坐标系原点重合。
\end_layout

\begin_layout Enumerate
写出从
\begin_inset Formula $\Sigma$
\end_inset

系到
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系的坐标变换矩阵。
\series bold
\color blue
（3分）
\series default
\color inherit

\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
? & ?\\
? & ?
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad y^{\prime}=?,\quad z^{\prime}=?
\]

\end_inset


\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\Sigma$
\end_inset

系中的粒子速度是
\begin_inset Formula $\left(u_{x},u_{y},u_{z}\right)$
\end_inset

，写出在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中粒子速度的表达式。
\series bold
\color blue
（4分）
\end_layout

\begin_layout Enumerate
如图
\begin_inset Formula $2$
\end_inset

所示，一事件
\begin_inset Formula $P$
\end_inset

位于上半光锥内，通过洛伦兹变换，能否将
\begin_inset Formula $P$
\end_inset

变换到下半光锥？能否将
\begin_inset Formula $P$
\end_inset

变换到光锥之外？简要说明原因。
\series bold
\color blue
（3分）
\end_layout

\begin_layout Standard
图
\begin_inset Formula $2$
\end_inset

：
\begin_inset Graphics
	filename final_guangzhui.pdf
	height 4cm

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

图
\begin_inset Formula $3$
\end_inset

：
\begin_inset Graphics
	filename final_bodao.pdf
	scale 60

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

图
\begin_inset Formula $4$
\end_inset

：
\begin_inset Graphics
	filename final_dianouji.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\color blue
解：
\color inherit

\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad y^{\prime}=y,\quad z^{\prime}=z
\]

\end_inset

其中
\begin_inset Formula $\gamma=1/\sqrt{1-\beta^{2}}$
\end_inset

，
\begin_inset Formula $\beta=v/c$
\end_inset

。对坐标求微分，得到速度的变换公式为
\begin_inset Formula 
\begin{align*}
u_{x}^{\prime} & =\frac{u_{x}-v}{1-vu_{x}/c^{2}}=\gamma_{uv}\left(u_{x}-v\right)\\
u_{y}^{\prime} & =\frac{\sqrt{1-v^{2}/c^{2}}}{1-vu_{x}/c^{2}}u_{y}=\frac{\gamma_{uv}}{\gamma_{v}}u_{y}\\
u_{z}^{\prime} & =\frac{\sqrt{1-v^{2}/c^{2}}}{1-vu_{x}/c^{2}}u_{z}=\frac{\gamma_{uv}}{\gamma_{v}}u_{z}
\end{align*}

\end_inset

其中：
\begin_inset Formula 
\[
\gamma_{uv}=\frac{1}{1-uv/c^{2}},\quad\gamma_{v}=\frac{1}{\sqrt{1-v^{2}/c^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
无法通过洛伦兹变换将
\begin_inset Formula $P$
\end_inset

变换到下半光锥或者光锥之外。因为违背了间隔不变原理，洛伦兹变换保持间隔不变。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset Formula $3$
\end_inset

所示的矩形波导管，波导管壁面为
\begin_inset Formula $x=0$
\end_inset

和
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $y=0$
\end_inset

和
\begin_inset Formula $b$
\end_inset

，
\begin_inset Formula $z$
\end_inset

轴沿电磁波的传播方向。
\begin_inset Note Note
status open

\begin_layout Plain Layout
thin = 0.05; x = 2.5; y = 1; z = 3; pad = .2; Graphics3D[{ White, Opacity[.4],
 Cuboid[{0, 0, 0}, {x, thin, -z}], Cuboid[{0, y - thin, 0}, {x, y, -z}],
 Cuboid[{x - thin, 0, 0}, {x, y, -z}], Cuboid[{0, 0, 0}, {thin, y, -z}]
 }, Boxed -> False, PlotRange -> {{-pad, x + pad}, {-pad, y + pad}, {pad,
 -z + pad}}, PlotRangePadding -> None, Axes -> True, AxesOrigin -> {0, 0,
 0}, Ticks -> None, AxesLabel -> {"x", "y", "z"}, AxesStyle -> Directive[Black,
 9], ViewVertical -> {0.086, 0.981, 0.169}, ViewPoint -> {1.674, 0.841, 2.817}
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
写出波导内电磁波的具体形式，波矢满足的约束条件，以及截止圆频率的表达式。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Enumerate
频率
\begin_inset Formula $\nu=\qty{30e9}{\Hz}$
\end_inset

的微波，在
\begin_inset Formula $\qty{0.7}{\cm}\times\qty{0.4}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？在
\begin_inset Formula $\qty{0.8}{\cm}\times\qty{0.9}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？用TE波，TM波表示。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
沿
\begin_inset Formula $z$
\end_inset

方向传播的电磁波为
\begin_inset Formula 
\begin{align*}
 & E_{x}=A_{x}\,{\color{blue}\cos k_{x}x}\quad\sin k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & E_{y}=A_{y}\,\sin k_{x}x\quad{\color{blue}\cos k_{y}y}\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & E_{z}=A_{z}\,\sin k_{x}x\quad\sin k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}
\end{align*}

\end_inset


\series bold
\color blue
（5分）
\series default
\color inherit
波矢量满足
\begin_inset Formula $k_{x}^{2}+k_{y}^{2}+k_{z}^{2}=\omega^{2}\mu_{0}\varepsilon_{0}$
\end_inset

。即
\begin_inset Formula $\omega=c\sqrt{k_{x}^{2}+k_{y}^{2}+k_{z}^{2}}$
\end_inset

。两个封闭区间给出两个量子化条件：
\begin_inset Formula 
\[
k_{x}=\frac{m\pi}{a},\quad k_{y}=\frac{n\pi}{b},\quad\left(m,n=0,1,2,\cdots\right)
\]

\end_inset


\begin_inset Formula $\nabla\cdot\sbf E=0$
\end_inset

对应
\begin_inset Formula 
\[
k_{x}A_{x}+k_{y}A_{y}-ik_{z}A_{z}=0
\]

\end_inset

对每一组
\begin_inset Formula $m,n$
\end_inset

，有两种独立的波。电磁波如果沿
\begin_inset Formula $z$
\end_inset

轴传播，频率需要满足：
\begin_inset Formula 
\begin{align*}
 & \omega_{mn}\ge\pi c\sqrt{\left(\frac{m}{a}\right)^{2}+\left(\frac{n}{b}\right)^{2}}\\
\text{也就是：} & \lambda_{mn}\le\frac{2\pi c}{\omega_{c,mn}}=\frac{2ab}{\sqrt{m^{2}b^{2}+n^{2}a^{2}}}
\end{align*}

\end_inset

所以
\begin_inset Formula $m,n$
\end_inset

不能太大。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard
频率为
\begin_inset Formula $\nu=\qty{30e9}{\Hz}$
\end_inset

的微波，波长为
\begin_inset Formula 
\[
\lambda=c/\nu\approx\qty{1}{\cm}
\]

\end_inset

代入
\begin_inset Formula $a=\qty{0.7}{\cm},b=\qty{0.4}{\cm}$
\end_inset

得：
\begin_inset Formula 
\[
\lambda_{c,mn}=\frac{0.56}{\sqrt{0.49n^{2}+0.16m^{2}}}
\]

\end_inset

所以只能传播
\begin_inset Formula $\text{TE}_{10}$
\end_inset

波；波导中不存在
\begin_inset Formula $\text{TE}_{0n}$
\end_inset

或
\begin_inset Formula $\text{TE}_{m0}$
\end_inset

波；
\series bold
\color blue
（4分）
\end_layout

\begin_layout Standard
代入
\begin_inset Formula $a=\qty{0.8}{\cm},b=\qty{0.9}{\cm}$
\end_inset

，
\begin_inset Formula 
\[
\lambda_{c,mn}=\frac{1.44}{\sqrt{0.81n^{2}+0.64m^{2}}}
\]

\end_inset

只能传播
\begin_inset Formula $\text{TE}_{10}$
\end_inset

，
\begin_inset Formula $\text{TE}_{01}$
\end_inset

和
\begin_inset Formula $\text{TE}_{11}$
\end_inset

，
\begin_inset Formula $\text{TM}_{11}$
\end_inset

波。
\series bold
\color blue
（6分）
\series default
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
1.44/Sqrt[0.81 m^2 + 0.64 n^2] /.
 {m -> 1, n -> 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
point = 0.4; 
\backslash
[Theta] = 
\backslash
[Pi]/4; field = 1.5*{Cos[
\backslash
[Theta]], Sin[
\backslash
[Theta]]}; pad = 0.2; x = 1; y = 1; Graphics[{ PointSize[.04], Point[{0, point}],
 PointSize[.03], Point[field], Line[{{0, point}, field}], Line[{{0, 0}, field}],
 Circle[{0, 0}, .15, {
\backslash
[Theta], 
\backslash
[Pi]/2}], Text[Style["
\backslash
[Theta]", 14], .25*{Cos[
\backslash
[Pi]/4 + 
\backslash
[Theta]/2], Sin[
\backslash
[Pi]/4 + 
\backslash
[Theta]/2]}], Text[Style["R", 14], .8*{Cos[
\backslash
[Theta] - .2], Sin[
\backslash
[Theta] - .2]}], Text[Style["a", 14], {-.1, point}], Text[Style["O", 14],
 {-.1, -.1}] }, PlotRange -> {{-pad, x + pad}, {-pad, y + pad}}, PlotRangePadding
 -> None, Axes -> True, AxesOrigin -> {0, 0, 0}, Ticks -> None, AxesLabel
 -> {"x", "z"}, AxesStyle -> Directive[Arrowheads[.04], Black, 14] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset Formula $4$
\end_inset

，有一电荷
\begin_inset Formula $q$
\end_inset

在
\begin_inset Formula $z$
\end_inset

轴上作简谐运动，它的轨迹是
\begin_inset Formula $z=a\left(e^{-i\omega t}+1\right)$
\end_inset

，而
\begin_inset Formula $z=0$
\end_inset

平面是理想导体平面。设
\begin_inset Formula $a\ll\lambda$
\end_inset

，写出上半平面
\begin_inset Formula $R\gg a$
\end_inset

处的磁矢势
\begin_inset Formula $\sbf A$
\end_inset

，电磁场
\begin_inset Formula $\sbf E,\sbf B$
\end_inset

，平均辐射能流
\begin_inset Formula $\sbf S$
\end_inset

，并求出辐射能流最强的方向。
\series bold
\color blue
（20分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
由于
\begin_inset Formula $a\ll\lambda$
\end_inset

，导体表面的场为似稳场，可近似作为静场。导体表面满足
\begin_inset Formula $\left.\varphi\right|_{z=0}=0$
\end_inset

。要满足此边界条件，需要镜像
\begin_inset Formula $-q$
\end_inset

位于
\begin_inset Formula $-a\left(e^{-i\omega t}+1\right)$
\end_inset

。系统总的电偶极矩为
\series bold
\color blue
（2分）
\series default
\color inherit

\begin_inset Formula 
\[
\sbf p=2qa\left(e^{-i\omega t}+1\right)\sbf e_{z},\quad\dot{\sbf p}=\left(-i\omega\right)2qae^{-i\omega t}\sbf e_{z}.
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
系统最低阶的辐射为电偶极辐射。令
\begin_inset Formula $p_{0}=2qa$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
，代入电偶极矩的辐射公式，并考虑到
\begin_inset Formula $\sbf e_{z}=\cos\theta\sbf e_{R}-\sin\theta\sbf e_{\theta}$
\end_inset

：
\series bold
\color blue
（16分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\sbf A & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}\dot{\sbf p}=\frac{\mu_{0}}{4\pi}\frac{-i\omega}{R}p_{0}\sbf e_{z}e^{-i\left(\omega t-kR\right)},\\
\sbf B & =\nabla\times\sbf A=\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}i\sbf k_{R}\times\dot{\sbf p}=\frac{\mu_{0}}{4\pi}\frac{\omega^{2}}{Rc}e^{-i\left(\omega t-kR\right)}{\color{blue}\sin\theta\,\left(-p_{0}\sbf e_{\phi}\right)}\\
\sbf E & =c\sbf B\times\sbf e_{R}=\frac{\mu_{0}}{4\pi}\frac{\omega^{2}}{R}e^{-i\left(\omega t-kR\right)}{\color{blue}\sin\theta\,\left(-p_{0}\sbf e_{\theta}\right)}\\
\sbf S & =\frac{c}{2\mu_{0}}\abs{\sbf B}^{2}\sbf e_{R}=\frac{\mu_{0}\omega^{4}}{32\pi^{2}c}\frac{p_{0}^{2}}{R^{2}}{\color{blue}\sin^{2}\theta\,\sbf e_{R}}
\end{align*}

\end_inset

在
\begin_inset Formula $\theta=\ang{90}$
\end_inset

的平面上辐射最强。
\series bold
\color blue
（2分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设空间中存在互相垂直的均匀电场
\begin_inset Formula $E\sbf e_{x}$
\end_inset

和磁场
\begin_inset Formula $B\sbf e_{y}$
\end_inset

，且满足
\begin_inset Formula $E>cB$
\end_inset

。一带电粒子静止在
\begin_inset Formula $\Sigma$
\end_inset

系原点，电荷为
\begin_inset Formula $q$
\end_inset

，质量为
\begin_inset Formula $m$
\end_inset

，忽略辐射阻尼，
\end_layout

\begin_layout Enumerate
列出
\begin_inset Formula $\Sigma$
\end_inset

系中相对论协变的运动方程，并展开到分量形式。粒子在
\begin_inset Formula $y$
\end_inset

方向上是否有运动？
\series bold
\color blue
（5分）
\end_layout

\begin_layout Enumerate
粒子的速度能否达到光速 
\begin_inset Formula $c$
\end_inset

 ？求出粒子的速度在
\begin_inset Formula $z$
\end_inset

方向上的极限。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard
图
\begin_inset Formula $5$
\end_inset

：
\begin_inset Graphics
	filename final_lizi.pdf
	scale 40

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
space = .3; pad = 0.3; end = 1.1; fsize = 10; (*生成叉子*) cross[p_, l_, 
\backslash
[Theta]_] := {Line[{p - l*{Cos[
\backslash
[Theta]], Sin[
\backslash
[Theta]]}, p + l*{Cos[
\backslash
[Theta]], Sin[
\backslash
[Theta]]}}], Line[{p - l*{Cos[
\backslash
[Theta] + 
\backslash
[Pi]/2], Sin[
\backslash
[Theta] + 
\backslash
[Pi]/2]}, p + l*{Cos[
\backslash
[Theta] + 
\backslash
[Pi]/2], Sin[
\backslash
[Theta] + 
\backslash
[Pi]/2]}}]}; b = Table[ cross[{x, y}, .02, 
\backslash
[Pi]/4], {x, 0.1, end, space}, {y, pad, end, space}] // Catenate // Catenate;(*生成
多个叉子*) elec = Table[Arrow[{{0, x}, {1.1, x}}], {x, space/2, end, space}];
 Graphics[{ Thickness[.006], b, Arrowheads[.04], elec, Text[Style["O", fsize],
 {-.1, -.1}], Text[Style["E", fsize], {1.2, .6}], Text[Style["B", fsize], {.6,
 .9}] }, PlotRange -> {{-pad, x + pad}, {-pad, y + pad}}, PlotRangePadding
 -> None, Axes -> True, AxesOrigin -> {0, 0, 0}, Ticks -> None, AxesLabel
 -> {"x", "z"}, AxesStyle -> Directive[Arrowheads[.04], Black, fsize] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
洛伦兹力本身是协变的。只需要把能量和动量换成相对论中的定义，就得到相对论协变的方程。
\begin_inset Formula 
\begin{align*}
\frac{\dif\sbf p}{\dif t} & =q\sbf E+q\sbf v\times\sbf B,\quad\frac{\dif w}{\dif t}=qEv_{x}\\
\frac{\dif}{\dif t}c\left[\begin{array}{c}
\gamma\beta_{x}\\
\gamma\beta_{y}\\
\gamma\beta_{z}
\end{array}\right] & =\frac{q}{m}\left[\begin{array}{c}
E-Bv_{z}\\
0\\
v_{x}B
\end{array}\right]=c\xi\left[\begin{array}{c}
1-\alpha\beta_{z}\\
0\\
\alpha\beta_{x}
\end{array}\right]\\
\frac{\dif}{\dif t}\gamma & =\xi\beta_{x},\quad\gamma=1/\sqrt{1-v^{2}/c^{2}}
\end{align*}

\end_inset

其中
\begin_inset Formula $\alpha=\frac{Bc}{E}$
\end_inset

，
\begin_inset Formula $\xi=\frac{qE}{mc}$
\end_inset

，即：
\series bold
\color blue
（5分）
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
 & \frac{\dif}{\dif t}\gamma\beta_{x}=\xi\left(1-\alpha\beta_{z}\right),\quad\frac{\dif}{\dif t}\gamma\beta_{z}=\alpha\xi\beta_{x}\\
 & \frac{\dif}{\dif t}\gamma\beta_{y}=0,\quad\frac{\dif}{\dif t}\gamma=\xi\beta_{x},
\end{align*}

\end_inset


\begin_inset Formula 
\[
\gamma\beta_{y}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \gamma^{\prime\prime}\beta_{y}+\gamma\beta_{y}^{\prime\prime}+2\beta_{y}^{\prime}\gamma^{\prime}=0\\
 & \gamma^{\prime\prime}\beta_{y}+\gamma\beta_{y}^{\prime\prime}+2\gamma\beta_{y}^{\prime}=0
\end{align*}

\end_inset

考虑初始状态，
\begin_inset Formula $\beta_{y}=0$
\end_inset

，积分得到
\begin_inset Formula $\gamma\beta_{y}=0$
\end_inset

。
\begin_inset Formula $\gamma\neq0$
\end_inset

，所以
\begin_inset Formula $\beta_{y}$
\end_inset

恒为零，即
\begin_inset Formula $y$
\end_inset

方向上没有运动。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard
联立上面两行的第二个式子得，
\begin_inset Formula 
\begin{align*}
 & \left(\gamma\beta_{z}\right)^{\prime}=\alpha\gamma^{\prime}\\
\Rightarrow & \gamma^{\prime}\beta_{z}+\gamma\beta_{z}^{\prime}=\alpha\gamma^{\prime}\\
 & \beta_{z}=\alpha-\frac{\gamma}{\gamma^{\prime}}\beta_{z}^{\prime}
\end{align*}

\end_inset

若
\begin_inset Formula $\beta_{z}$
\end_inset

加速到极限，则
\begin_inset Formula $\beta_{z}^{\prime}=0$
\end_inset

，所以得
\begin_inset Formula $\beta_{\max}=\alpha=Bc/E$
\end_inset

，即
\begin_inset Formula $z$
\end_inset

方向上的速度最高为
\begin_inset Formula $c^{2}B/E$
\end_inset

。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
电磁场不变量：
\end_layout

\begin_layout Enumerate
写出电磁场强张量
\begin_inset Formula $F^{\mu\nu}$
\end_inset

的分量表示，使用
\begin_inset Formula $0123$
\end_inset

或
\begin_inset Formula $1234$
\end_inset

约定均可。
\series bold
\color blue
（2分）
\end_layout

\begin_layout Enumerate
已知使用
\begin_inset Formula $F_{\mu\nu}$
\end_inset

可以构造两个洛伦兹不变量：
\begin_inset Formula 
\begin{align*}
0123\text{约定：}\quad & \frac{1}{2}F_{\mu\nu}F^{\mu\nu},\quad-\frac{1}{8}\varepsilon^{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta},\quad\varepsilon^{0123}=1\\
1234\text{约定：}\quad & \frac{1}{2}F_{\mu\nu}F_{\mu\nu},\quad\frac{i}{8}\varepsilon_{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta},\quad\varepsilon_{1234}=1
\end{align*}

\end_inset

计算在真空电磁波的情形下，它们的取值。
\series bold
\color blue
（8分）只有结果得2分
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
两种约定下场强张量的表达式分别为，
\begin_inset Formula 
\[
F^{\mu\nu}=\left(\begin{array}{cccc}
0 & -E_{1}/c & -E_{2}/c & -E_{3}/c\\
E_{1}/c & 0 & -B_{3} & B_{2}\\
E_{2}/c & B_{3} & 0 & -B_{1}\\
E_{3}/c & -B_{2} & B_{1} & 0
\end{array}\right),\quad F_{ij}=\left(\begin{array}{cccc}
0 & B_{3} & -B_{2} & -\frac{i}{c}E_{1}\\
-B_{3} & 0 & B_{1} & -\frac{i}{c}E_{2}\\
B_{2} & -B_{1} & 0 & -\frac{i}{c}E_{3}\\
\frac{i}{c}E_{1} & \frac{i}{c}E_{2} & \frac{i}{c}E_{3} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
这里使用
\begin_inset Formula $0123$
\end_inset

约定计算，
\begin_inset Formula $F^{0i}=-F_{i0}$
\end_inset

。计算
\begin_inset Formula $\frac{1}{2}F_{\mu\nu}F^{\mu\nu}$
\end_inset

时，只计算上三角区域，对称性带来的
\begin_inset Formula $2$
\end_inset

刚好和
\begin_inset Formula $1/2$
\end_inset

消去，得到：
\begin_inset Formula 
\[
\frac{1}{2}F_{\mu\nu}F^{\mu\nu}=B^{2}-\frac{E^{2}}{c^{2}}
\]

\end_inset


\begin_inset Formula $\varepsilon^{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta}$
\end_inset

的结果关于
\begin_inset Formula $\left(\mu\nu\right),\left(\alpha\beta\right)$
\end_inset

成对交换对称，
\begin_inset Formula $\left(\mu\nu\right),\left(\alpha\beta\right)$
\end_inset

各自内部交换也对称，所以只计算下列三种情形：
\begin_inset Formula 
\[
\varepsilon^{0123}F_{01}F_{23},\quad\varepsilon^{0213}F_{02}F_{13},\quad\varepsilon^{0312}F_{03}F_{12}
\]

\end_inset

这三种指标排列是独立的，其他情形可以由对称性直接得到，代入得到：
\begin_inset Formula 
\[
-\frac{1}{8}\varepsilon^{\mu\nu\alpha\beta}F_{\mu\nu}F_{\alpha\beta}=-\frac{8}{8}\left(-\frac{E_{1}}{c}B_{1}-\frac{E_{2}}{c}B_{2}-\frac{E_{2}}{c}B_{3}\right)=\frac{1}{c}\sbf B\cdot\sbf E
\]

\end_inset


\end_layout

\begin_layout Standard
由于真空中的电磁波满足
\begin_inset Formula $\abs{B}=\abs{E}$
\end_inset

，且
\begin_inset Formula $\sbf B=\frac{1}{c}\sbf e_{k}\times\sbf E$
\end_inset

。所以这两个不变量的值都为零。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
高速带电粒子的辐射：
\end_layout

\begin_layout Enumerate
根据相对论力学方程，证明高速带电粒子
\begin_inset Formula $q$
\end_inset

的辐射场公式可以表示为：
\series bold

\begin_inset Formula 
\[
\sbf E=\frac{q\mu_{0}}{4\pi}\frac{1}{\gamma mR}\frac{1}{s^{3}}\left\{ \sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F-\left(\sbf\beta\cdot\sbf F\right)\left(\sbf e_{r}\times\sbf\beta\right)\right]\right\} _{\text{ret}}
\]

\end_inset


\series default
其中
\begin_inset Formula $s=1-\sbf e_{r}\cdot\sbf\beta$
\end_inset

，
\begin_inset Formula $\sbf\beta=\sbf v/c$
\end_inset

，ret表示时刻
\begin_inset Formula $t^{\prime}=t-r/c$
\end_inset

时的值。
\series bold
\color blue
（5分）
\end_layout

\begin_layout Enumerate
质量为
\begin_inset Formula $m$
\end_inset

，电荷为
\begin_inset Formula $q$
\end_inset

的粒子在回旋加速器中运动，其运动平面垂直于均匀磁场
\begin_inset Formula $B$
\end_inset

，且粒子每运动一周获得的能量为
\begin_inset Formula $qU$
\end_inset

。已知作圆周运动的粒子，辐射功率为
\begin_inset Formula 
\[
P\left(t^{\prime}\right)=\frac{q^{2}\gamma^{4}}{6\pi\varepsilon_{0}c}\dot{\beta}\left(t^{\prime}\right)^{2},
\]

\end_inset

求粒子速度的上限满足的方程。
\series bold
\color blue
（10分）
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
相对论性力学方程为，
\begin_inset Formula 
\begin{align*}
 & \gamma=\left(1-\sbf\beta\cdot\sbf\beta\right)^{-1/2},\quad\dot{\gamma}=\left(1-\beta^{2}\right)^{-3/2}\sbf\beta\cdot\dot{\sbf\beta}=\gamma^{3}\sbf\beta\cdot\dot{\sbf\beta}\\
 & \sbf F=mc\frac{\dif}{\dif t^{\prime}}\gamma\sbf\beta=\gamma mc\left[\gamma^{2}\sbf\beta\left(\sbf\beta\cdot\dot{\sbf\beta}\right)+\dot{\sbf\beta}\right]=\left.\gamma mc\left(\sbf I+\gamma^{2}\sbf\beta\sbf\beta\right)\cdot\dot{\sbf\beta}\right|_{\text{ret}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\sbf\beta\cdot\frac{\sbf F}{\gamma mc}=\sbf\beta\cdot\left[\gamma^{2}\sbf\beta\left(\sbf\beta\cdot\dot{\sbf\beta}\right)+\dot{\sbf\beta}\right]=\gamma^{2}\beta^{2}\sbf\beta\cdot\dot{\sbf\beta}+\sbf\beta\cdot\dot{\sbf\beta}=\gamma^{2}\sbf\beta\cdot\dot{\sbf\beta}
\]

\end_inset

其中使用了
\begin_inset Formula $\gamma^{2}-1=\gamma^{2}\beta^{2}$
\end_inset

。代入得到：
\begin_inset Formula 
\begin{align*}
 & \left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}=\left(\sbf e_{r}-\sbf\beta\right)\times\left[\frac{\sbf F}{\gamma mc}-\sbf\beta\gamma^{2}\left(\sbf\beta\cdot\dot{\sbf\beta}\right)\right]\\
= & \left(\sbf e_{r}-\sbf\beta\right)\times\left[\frac{\sbf F}{\gamma mc}-\sbf\beta\left(\sbf\beta\cdot\frac{\sbf F}{\gamma mc}\right)\right]\\
= & \frac{1}{\gamma mc}\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F-\left(\sbf e_{r}\times\sbf\beta\right)\left(\sbf\beta\cdot\sbf F\right)\right]
\end{align*}

\end_inset

所以
\begin_inset Formula 
\begin{align*}
 & \sbf E=\frac{\mu_{0}}{4\pi}\frac{qc}{R}\frac{\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{\left(1-\sbf\beta\cdot\sbf e_{r}\right)^{3}}\\
 & \sbf E=\frac{q}{4\pi\varepsilon_{0}cRs^{3}}\left\{ \frac{1}{\gamma mc}\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F-\left(\sbf\beta\cdot\sbf F\right)\left(\sbf e_{r}\times\sbf\beta\right)\right]\right\} _{\text{ret}}
\end{align*}

\end_inset

其中
\begin_inset Formula $s=1-\sbf\beta\cdot\sbf e_{r}$
\end_inset

。
\end_layout

\begin_layout Enumerate
洛伦兹力公式结合相对论动力学：
\begin_inset Formula 
\[
qc\sbf\beta\times\sbf B=\gamma mc\left[\gamma^{2}\sbf\beta\left(\sbf\beta\cdot\dot{\sbf\beta}\right)+\dot{\sbf\beta}\right]
\]

\end_inset

当
\begin_inset Formula $\sbf\beta\cdot\dot{\sbf\beta}=0$
\end_inset

时，
\begin_inset Formula $qc\sbf\beta\times\sbf B=\gamma mc\dot{\sbf\beta}$
\end_inset

。设
\begin_inset Formula $\left(\sbf\beta,\sbf B,\dot{\sbf\beta}\right)$
\end_inset

的方向成右手螺旋。
\begin_inset Formula 
\[
qc\beta B=\gamma mc\dot{\beta}\Rightarrow\dot{\beta}=\frac{q\beta B}{\gamma m}
\]

\end_inset

粒子的加速度为
\begin_inset Formula $\dot{\beta}=\frac{\beta^{2}c}{R},$
\end_inset

所以
\begin_inset Formula 
\[
qc\beta B=\gamma mc\frac{\beta^{2}c}{R}\Rightarrow{\color{blue}\frac{qBR}{mc}=\gamma\beta}
\]

\end_inset

令
\begin_inset Formula $\alpha=\frac{qB}{m}$
\end_inset

，则辐射功率为
\begin_inset Formula 
\[
\frac{q^{2}\dot{\beta}^{2}}{6\pi\varepsilon_{0}c}\gamma^{4}=\frac{q^{2}\gamma^{4}}{6\pi\varepsilon_{0}c}\frac{q^{2}\beta^{2}B^{2}}{\gamma^{2}m^{2}}=\frac{q^{2}\alpha^{2}}{6\pi\varepsilon_{0}c}\left(\gamma^{2}-1\right)
\]

\end_inset

粒子速度稳定时，辐射功率等于加速器提供的功率，粒子运动周期为
\begin_inset Formula $\frac{2\pi R}{\beta c}=\frac{2\pi\gamma mc}{cqB}$
\end_inset

，即
\begin_inset Formula 
\begin{align*}
 & \frac{q^{2}\alpha^{2}}{6\pi\varepsilon_{0}c}\left(\gamma^{2}-1\right)=qU\frac{c\beta}{2\pi R}\\
 & \frac{q\alpha^{2}}{3\varepsilon_{0}c^{2}}\left(\gamma^{2}-1\right)=U{\color{blue}\frac{\beta}{R}}=U\frac{qB}{\gamma mc}
\end{align*}

\end_inset

在这里，辐射时刻和粒子运动时刻，都用
\begin_inset Formula $t^{\prime}$
\end_inset

表示，比如它就是实验室参考系中的
\begin_inset Formula $t^{\prime}$
\end_inset

，虽然
\begin_inset Formula $t^{\prime}$
\end_inset

和观测时间
\begin_inset Formula $t$
\end_inset

不同，但这里不涉及
\begin_inset Formula $t$
\end_inset

。代入
\begin_inset Formula $\frac{qBR}{mc}=\gamma\beta$
\end_inset

，得到：
\begin_inset Formula 
\begin{align*}
\gamma\left(\gamma^{2}-1\right) & =\frac{3U\varepsilon_{0}mc}{q^{2}B}=\frac{3Um}{q^{2}B\mu_{0}c}=\frac{3U\varepsilon_{0}c}{q\alpha}=\frac{3U}{q\alpha\mu_{0}c}\\
\text{i.e.}\quad\gamma^{3}v^{2} & =\frac{3Umc}{q^{2}B\mu_{0}}
\end{align*}

\end_inset

其中
\begin_inset Formula $\alpha=\frac{qB}{m}$
\end_inset

。方程右边的量纲为，
\begin_inset Formula 
\[
\left[U\frac{\varepsilon_{0}mc}{q^{2}B}\right]=\left[\frac{q}{\varepsilon_{0}R}\frac{\varepsilon_{0}mc}{q^{2}B}\right]=\left[\frac{1}{R}\frac{mc}{qB}\frac{v}{v}\right]=\left[\frac{1}{R}\frac{m}{F}\frac{cv}{1}\right]=\left[\frac{1}{R}\frac{1}{v/t}\frac{cv}{1}\right]=\left[\frac{ct}{R}\right]=0
\]

\end_inset

与左边的量纲相同。由此式可确定
\begin_inset Formula $\gamma,\beta$
\end_inset

，进一步可确定
\begin_inset Formula $R$
\end_inset

，
\begin_inset Formula 
\[
R=\frac{\gamma\beta c}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
