#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2019-2020学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
%\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
%\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{Latin Modern Math}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
电动力学2019–2020期末A卷参考答案
\end_layout

\begin_layout Section
简答题
\end_layout

\begin_layout Subsection
电偶极矩,磁偶极矩
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sbf p=\int q\sbf x\dif V,\quad\varphi=\frac{1}{4\pi\varepsilon_{0}}\frac{\sbf p\cdot\sbf R}{R^{3}}\\
 & \sbf m=\frac{1}{2}\int\sbf x\times\sbf J\dif V,\quad\varphi_{m}=\frac{1}{4\pi}\frac{\sbf m\cdot\sbf R}{R^{3}},\quad\sbf A=\frac{\mu_{0}}{4\pi}\frac{\sbf m\times\sbf R}{R^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
波导管
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
从矩阵波导管内电场的表达式出发，利用
\begin_inset Formula $i\omega\mu_{0}\sbf H=\nabla\times\sbf E$
\end_inset

 得到：
\begin_inset Formula 
\begin{align*}
 & i\omega\mu_{0}H_{x}=\left(\phantom{-}{\color{blue}k_{y}}A_{z}-ik_{z}{\color{cyan}A_{y}}\right)\sin k_{x}x\quad\cos k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & i\omega\mu_{0}H_{y}=\left(-k_{x}A_{z}+ik_{z}A_{x}\right)\cos k_{x}x\quad{\color{blue}\sin k_{y}y}\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & i\omega\mu_{0}H_{z}=\left(\phantom{-}k_{x}{\color{cyan}A_{y}}-{\color{blue}k_{y}}A_{x}\right)\cos k_{x}x\quad\cos k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}
\end{align*}

\end_inset

其中
\begin_inset Formula 
\[
k_{x}=\frac{m\pi}{a},\quad k_{y}=\frac{n\pi}{b},\quad A_{x}k_{x}+A_{y}k_{y}-iA_{z}k_{z}=0
\]

\end_inset

假设存在横磁波
\begin_inset Formula $\left(m,0\right)$
\end_inset

，
\begin_inset Formula $n=0\Rightarrow$
\end_inset


\begin_inset Formula ${\color{blue}k_{y}=0}\Rightarrow$
\end_inset


\begin_inset Formula $H_{y}=0$
\end_inset

，
\begin_inset Formula $z$
\end_inset

方向的横磁波有
\begin_inset Formula $H_{z}=0$
\end_inset

，则
\color cyan

\begin_inset Formula $A_{y}=0$
\end_inset

。
\color inherit
既不存在
\begin_inset Formula $\text{TM}_{\text{m0}}$
\end_inset

波。同理可证不存在
\begin_inset Formula $\text{TM}_{\text{0n}}$
\end_inset

。
\end_layout

\begin_layout Standard
这和之前的结论一致：波导内电场
\begin_inset Formula $\sbf E$
\end_inset

和磁场
\begin_inset Formula $\sbf H$
\end_inset

不能同时为横波，存在
\begin_inset Formula $\text{TE}_{\text{m0}}$
\end_inset

，就不存在
\begin_inset Formula $\text{TM}_{\text{m0}}$
\end_inset

。
\end_layout

\begin_layout Subsection
洛伦兹规范
\end_layout

\begin_layout Enumerate
洛伦兹规范
\begin_inset Formula 
\begin{align*}
\text{洛伦兹规范：} & \frac{1}{c^{2}}\partial_{t}\varphi+\nabla\cdot\sbf A=0\\
\text{达朗贝尔方程：} & \frac{1}{c^{2}}\partial_{t}^{2}\sbf A-\nabla^{2}\sbf A=\mu_{0}\sbf J,\quad\frac{1}{c^{2}}\partial_{t}^{2}\varphi-\nabla^{2}\varphi=\frac{\rho}{\varepsilon_{0}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
协变形式：
\begin_inset Formula 
\begin{align*}
\text{洛伦兹规范：} & \partial_{\mu}A^{\mu}=0.\\
\text{达朗贝尔方程：} & \partial^{2}A^{\mu}=-\mu_{0}J^{\mu}
\end{align*}

\end_inset

达朗贝尔方程的特解为推迟势：
\begin_inset Formula 
\[
\sbf A\left(t,\sbf x\right)=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\sbf J\left(t-\frac{r}{c},\sbf x^{\prime}\right)}{r}\dif V^{\prime},\quad\varphi\left(t,\sbf x\right)=\frac{1}{4\pi\varepsilon_{0}}\int_{V}\frac{\rho\left(t-\frac{r}{c},\sbf x^{\prime}\right)}{r}\dif V^{\prime}
\]

\end_inset


\end_layout

\begin_layout Subsection
任意运动带电粒子
\end_layout

\begin_layout Standard
辐射势为：
\begin_inset Formula 
\[
\frac{\varphi\left(t,\sbf x\right)}{c}=\frac{\mu_{0}}{4\pi}\frac{qc}{rs},\quad\sbf A\left(t,\sbf x\right)=\frac{\mu_{0}}{4\pi}\frac{q\sbf v\left(t,\sbf x\right)}{rs}
\]

\end_inset

其中
\begin_inset Formula $s=1-\sbf e_{r}\cdot\sbf\beta,\quad\sbf\beta=\sbf v/c$
\end_inset

。对于作任意运动的粒子，计算其辐射至
\begin_inset Formula $1/r$
\end_inset

的领头阶：
\begin_inset Formula 
\begin{align*}
\sbf E & =\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{s^{3}}=\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\dot{\sbf\beta}\cdot\left(\sbf e_{r}\sbf e_{r}-I\right)+\sbf e_{r}\cdot\left(\dot{\sbf\beta}\sbf\beta-\sbf\beta\dot{\sbf\beta}\right)}{s^{3}}\\
\sbf B & =\frac{1}{c}\sbf e_{r}\times\sbf E=\frac{\mu_{0}q}{4\pi}\frac{1}{r}\frac{\left(\sbf e_{r}\sbf e_{r}-I\right)\cdot\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{s^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
格林函数
\end_layout

\begin_layout Enumerate
无界空间的格林函数：
\begin_inset Formula 
\[
G\left(\sbf x,\sbf x^{\prime}\right)=\frac{1}{4\pi\varepsilon_{0}}\frac{1}{\sqrt{\left(x-x^{\prime}\right)^{2}+\left(y-y^{\prime}\right)^{2}+\left(z-z^{\prime}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
上半空间的格林函数，设电荷和镜像电荷分别在
\begin_inset Formula $\left(x^{\prime},y^{\prime},z^{\prime}\right)$
\end_inset

以及
\begin_inset Formula $\left(x^{\prime},y^{\prime},-z^{\prime}\right)$
\end_inset


\begin_inset Formula 
\[
G\left(\sbf x,\sbf x^{\prime}\right)=\frac{1}{4\pi\varepsilon_{0}}\left[\frac{1}{\sqrt{\left(x-x^{\prime}\right)^{2}+\left(y-y^{\prime}\right)^{2}+\left(z-z^{\prime}\right)^{2}}}-\frac{1}{\sqrt{\left(x-x^{\prime}\right)^{2}+\left(y-y^{\prime}\right)^{2}+\left(z+z^{\prime}\right)^{2}}}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
球外空间的格林函数，设球外电荷位置为
\begin_inset Formula $R^{\prime}=\sqrt{x^{\prime2}+y^{\prime2}+z^{\prime2}}$
\end_inset

,
\begin_inset Formula 
\[
G\left(\sbf x,\sbf x^{\prime}\right)=\frac{1}{4\pi\varepsilon_{0}}\left[\frac{1}{\sqrt{R^{2}+R^{\prime2}-2RR^{\prime}\cos\alpha}}-\frac{1}{\sqrt{\left(\frac{RR^{\prime}}{R_{0}}\right)^{2}+R_{0}^{2}-2RR^{\prime}\cos\alpha}}\right]
\]

\end_inset

其中
\begin_inset Formula $\cos\alpha=\cos\theta\cos\theta^{\prime}+\sin\theta\sin\theta^{\prime}\cos\left(\phi-\phi^{\prime}\right)$
\end_inset

，是场点和原点矢径的夹角，
\begin_inset Formula $R_{0}$
\end_inset

是球的半径。
\end_layout

\begin_layout Subsection
边值关系
\end_layout

\begin_layout Enumerate
电磁场边值关系：
\begin_inset Formula 
\begin{align*}
 & \sbf e_{n}\times\left(\sbf E_{2}-\sbf E_{1}\right)=0\\
 & \sbf e_{n}\times\left(\sbf H_{2}-\sbf H_{1}\right)=\sbf\alpha\\
 & \sbf e_{n}\cdot\left(\sbf D_{2}-\sbf D_{1}\right)=\sigma\\
 & \sbf e_{n}\cdot\left(\sbf B_{2}-\sbf B_{1}\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
超导体边值关系：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sbf e_{n}\times\sbf B=\mu_{0}\alpha_{s},\quad B_{n}=0\\
 & \varphi_{2}=\varphi_{1},\quad\frac{\partial\varphi}{\partial n}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Section
计算题
\end_layout

\begin_layout Subsection
电偶极子
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
以电偶极子正向为
\begin_inset Formula $z$
\end_inset

轴方向建立球坐标系，微分方程为：
\begin_inset Formula 
\begin{align*}
-\nabla^{2}\varphi_{1} & =-\sbf{p}_{f}\cdot\nabla\delta\left(\sbf{x}\right)/\varepsilon_{1},\quad\left(r<R_{0}\right)\\
-\nabla^{2}\varphi_{2} & =0,\quad\left(r>R_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
以无穷远为电势零点时的边界条件：
\begin_inset Formula 
\begin{align*}
 & \varphi_{1}\left(r=0\right)\to\infty,\quad\varphi_{2}\left(r\to\infty\right)=0\\
 & \varphi_{1}\left(R_{0}\right)=\varphi_{2}\left(R_{0}\right),\quad\left.\varepsilon_{1}\frac{\partial\varphi_{1}}{\partial r}\right|_{R_{0}}=\left.\varepsilon_{2}\frac{\partial\varphi_{2}}{\partial r}\right|_{R_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
减去电偶极子电势的特解
\begin_inset Formula 
\[
\varphi_{p}=\frac{\sbf p_{f}\cdot\sbf r}{4\pi\varepsilon_{1}r^{3}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
剩下的部分满足拉普拉斯方程：
\begin_inset Formula 
\[
\varphi_{1}\left(r\right)=\frac{p_{f}\cos\theta}{4\pi\varepsilon_{1}r^{2}}+\sum_{n=0}^{\infty}a_{n}r^{n}P_{n}\left(\cos\theta\right),\quad\varphi_{2}\left(r\right)=\frac{p_{f}\cos\theta}{4\pi\varepsilon_{2}r^{2}}+\sum_{n=0}^{\infty}\frac{b_{n}}{r^{n+1}}P_{n}\left(\cos\theta\right)
\]

\end_inset

将边界条件应用到
\begin_inset Formula $P_{n}\left(\cos\theta\right)$
\end_inset

的系数上，
\begin_inset Formula $n\neq1$
\end_inset

时：
\begin_inset Formula 
\[
a_{n}r^{2n+1}=b_{n},\quad a_{n}r^{2n+1}=\frac{-\left(1+n\right)}{n}\frac{\varepsilon_{2}}{\varepsilon_{1}}b_{n}
\]

\end_inset

所以只有
\begin_inset Formula $a_{1},b_{1}$
\end_inset

有不为零的值，求解方程得到：
\begin_inset Formula 
\[
a_{1}=\frac{\left(\varepsilon_{1}-\varepsilon_{2}\right)p_{f}}{2\pi\varepsilon_{1}\left(\varepsilon_{1}+2\varepsilon_{2}\right)R_{0}^{3}},\quad b_{1}=\frac{\left(\varepsilon_{2}-\varepsilon_{1}\right)p_{f}}{4\pi\varepsilon_{2}\left(\varepsilon_{1}+2\varepsilon_{2}\right)},
\]

\end_inset

所以
\begin_inset Formula 
\[
\varphi_{1}\left(r\right)=\frac{p_{f}\cos\theta}{4\pi\varepsilon_{1}r^{2}}+\frac{\left(\varepsilon_{1}-\varepsilon_{2}\right)p_{f}r\cos\theta}{2\pi\varepsilon_{1}\left(\varepsilon_{1}+2\varepsilon_{2}\right)R_{0}^{3}},\quad\varphi_{2}\left(r\right)=\frac{3p_{f}\cos\theta}{4\pi\left(\varepsilon_{1}+2\varepsilon_{2}\right)r^{2}}
\]

\end_inset


\begin_inset Formula $\varphi_{1}\left(r\right)$
\end_inset

的第一项是
\begin_inset Formula $\sbf{p}_{f}$
\end_inset

和
\begin_inset Formula $\sbf{p}_{P}$
\end_inset

产生偶极场的叠加，总的偶极矩为
\begin_inset Formula $\sbf{p}_{1}=\frac{\varepsilon_{0}}{\varepsilon_{1}}\sbf{p}_{f}$
\end_inset

，第二项为
\begin_inset Formula $\sigma_{P}$
\end_inset

产生的均匀场；
\begin_inset Formula $\varphi_{2}\left(r\right)$
\end_inset

是
\begin_inset Formula $\sbf{p}_{f}$
\end_inset

，
\begin_inset Formula $\sbf{p}_{P}$
\end_inset

，
\begin_inset Formula $\sbf{p}_{\sigma}$
\end_inset

偶极场的叠加，总的偶极矩为
\begin_inset Formula $\sbf{p}_{2}=\sbf{p}_{f}\frac{3\varepsilon_{0}}{\varepsilon_{1}+2\varepsilon_{2}}$
\end_inset

。
\end_layout

\begin_layout Enumerate
球心处
\begin_inset Formula $\sbf p_{f}$
\end_inset

附近产生一个方向相反的极化电偶极子：
\begin_inset Formula 
\[
\sbf p_{P}=\frac{\varepsilon_{0}-\varepsilon_{1}}{\varepsilon_{1}}\sbf p_{f}
\]

\end_inset


\begin_inset Formula $\text{极化电荷}/\text{自由电荷}$
\end_inset

也是这个数值。
\begin_inset Formula 
\[
\sbf{P}_{i}=\left(\varepsilon_{i}-\varepsilon_{0}\right)\left(-\right)\nabla\varphi=\left(\varepsilon_{0}-\varepsilon_{i}\right)\nabla\varphi,\quad i=1,2
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma_{P} & =-\sbf{n}\cdot\sbf{P}=\left.-\left[\left(\varepsilon_{0}-\varepsilon_{2}\right)\frac{\partial\varphi_{2}}{\partial r}-\left(\varepsilon_{0}-\varepsilon_{1}\right)\frac{\partial\varphi_{1}}{\partial r}\right]\right|_{R_{0}}\\
 & \Rightarrow\text{使用边界条件}\left.\varepsilon_{1}\frac{\partial\varphi_{1}}{\partial r}\right|_{R_{0}}=\left.\varepsilon_{2}\frac{\partial\varphi_{2}}{\partial r}\right|_{R_{0}}\\
 & =\left.\left(-\varepsilon_{0}\right)\left(\frac{\partial\varphi_{2}}{\partial r}-\frac{\partial\varphi_{1}}{\partial r}\right)\right|_{R_{0}}
\end{align*}

\end_inset

代入各
\begin_inset Formula $\varphi$
\end_inset

的表达式得到
\begin_inset Formula 
\[
\sigma_{P}=\frac{3\varepsilon_{0}\left(\varepsilon_{1}-\varepsilon_{2}\right)p_{f}}{2\pi\varepsilon_{1}\left(\varepsilon_{1}+2\varepsilon_{2}\right)R_{0}^{3}}\cos\theta
\]

\end_inset


\end_layout

\begin_layout Subsection
带电薄壳产生的磁场
\end_layout

\begin_layout Enumerate
以球心为坐标原点，转轴为
\begin_inset Formula $z$
\end_inset

轴。
\begin_inset Formula $\left(\sbf{e}_{R},\sbf{e}_{\phi},\sbf{e}_{z}\right)$
\end_inset

，
\begin_inset Formula $\left(\sbf{e}_{R},\sbf{e}_{\theta},\sbf{e}_{\phi}\right)$
\end_inset

分别组成右手螺旋。电流
\begin_inset Formula $\sbf{I}=nes\sbf{v}$
\end_inset

。球壳电荷面密度为
\begin_inset Formula $\sigma_{f}=q/4\pi R_{0}^{2}$
\end_inset

，球壳自转形成的面电流密度为：
\begin_inset Formula 
\[
\sbf{\alpha}_{f}=\frac{q}{4\pi R_{0}^{2}}\omega\sbf{e}_{z}\times R_{0}\sbf{e}_{R}=\frac{q\omega}{4\pi R_{0}}\sin\theta\sbf{e}_{\phi}.
\]

\end_inset

形成的磁矩为
\begin_inset Formula 
\[
\sbf{m}=\frac{1}{2}\int_{S}\left(R_{0}\sbf{e}_{R}\times\sbf{\alpha}_{f}\right)\dif S=\frac{q\omega R_{0}^{2}}{3}\sbf{e}_{z}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
矢势满足的定解条件为：
\begin_inset Formula 
\begin{align*}
 & R<R_{0},R>R_{0}:\quad\nabla^{2}\sbf A=0\left(\nabla\cdot\sbf A=0\right)\\
 & R=0,\sbf A_{1}\text{有限；}R\to\infty,\sbf A_{2}\to0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R=R_{0}$
\end_inset

处，
\begin_inset Formula 
\[
\sbf A_{1}=\sbf A_{2},\quad\sbf{e}_{R}\times\left(\frac{1}{\mu_{0}}\nabla\times\sbf A_{2}-\frac{1}{\mu_{0}}\nabla\times\sbf A_{1}\right)=\sbf{\alpha}_{f}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
球外矢势为
\begin_inset Formula 
\[
\sbf A_{2}=\frac{\mu_{0}}{4\pi}\frac{\sbf m\times\sbf R}{R^{3}}=\frac{\mu_{0}m}{4\pi R^{2}}\sin\theta\sbf e_{\phi},\quad R>R_{0}
\]

\end_inset

由轴对称性以及
\begin_inset Formula $R=R_{0}$
\end_inset

处
\begin_inset Formula $\sbf A_{1}=\sbf A_{2}$
\end_inset

，可知球内矢势函数应当为
\begin_inset Formula 
\[
\sbf A_{1}=A_{\phi}\left(R,\theta\right)\sbf e_{\phi},\quad A_{R}=A_{\theta}=0.
\]

\end_inset

代入到边值关系中可得
\begin_inset Formula 
\[
\sbf A_{1}=\frac{\mu_{0}q\omega}{12\pi R_{0}}R\sin\theta\sbf e_{\phi},\quad R<R_{0}
\]

\end_inset

其中使用了球坐标的旋度公式：
\begin_inset Formula 
\[
\nabla\times\sbf{A}=\frac{1}{r\sin\theta}\left[\partial_{\theta}\left(\sin\theta A_{\phi}-\partial_{\phi}A_{\theta}\right)\right]\sbf{e}_{r}+\frac{1}{r}\left[\frac{1}{\sin\theta}\partial_{\phi}A_{r}-\partial_{r}\left(rA_{\phi}\right)\right]\sbf{e}_{\theta}+\frac{1}{r}\left[\partial_{r}\left(rA_{\theta}\right)-\partial_{\theta}A_{r}\right]\sbf{e}_{\phi}
\]

\end_inset

可以验证，
\begin_inset Formula $\sbf A_{1}$
\end_inset

和
\begin_inset Formula $\sbf A_{2}$
\end_inset

满足边界条件，以及
\begin_inset Formula $\nabla\cdot A=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
于是得磁感应强度：
\begin_inset Formula 
\[
\sbf B_{1}=\nabla\times\sbf A_{1}=\frac{\mu_{0}q\omega}{6\pi R_{0}}\sbf e_{z},\quad\sbf B_{2}=\nabla\times\sbf A_{2}=\frac{\mu_{0}q\omega}{4\pi R_{0}}\left[\frac{3\left(\sbf m\cdot\sbf R\right)\sbf R}{R^{5}}-\frac{\sbf m}{R^{3}}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
半封闭波导管
\end_layout

\begin_layout Enumerate
解：真空中的电磁波满足亥姆霍兹方程
\begin_inset Formula 
\[
\sbf{E}+k^{2}\sbf{E}=0,\quad\nabla\cdot\sbf{E}\left(\sbf{x}\right)=0
\]

\end_inset

通解为
\begin_inset Formula 
\[
\sbf{E}\left(t,\sbf{x}\right)=\sum_{k}\sbf E_{k}e^{-i\left(\omega t-\sbf{k}\cdot\sbf{x}\right)},\quad\omega=ck
\]

\end_inset

或者写成下面的驻波解：
\begin_inset Formula 
\[
E_{x}=\left(C_{x}\cos k_{x}x+D_{1}\sin k_{x}x\right)\left(C_{1}\cos k_{y}y+D_{y}\sin k_{y}y\right)\left(C_{z}\cos k_{z}z+D_{z}\sin k_{z}z\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
题目中的容器，相比于波导管，增加了
\begin_inset Formula $x-y$
\end_inset

平面的边界条件；相比于谐振腔，缺少
\begin_inset Formula $z$
\end_inset

方向上波长量子化的条件。边界条件是：
\begin_inset Formula 
\begin{align*}
 & x=0\text{处},\quad\frac{\partial E_{x}}{\partial x}=0;\\
 & x=a\text{处},\quad\frac{\partial E_{x}}{\partial x}=0,\quad E_{y}=E_{z}=0\\
 & y=0\,\text{处及}\,z=0\text{处},\quad E_{x}=0;\\
 & y=b\,\text{处及}\,\frac{\partial E_{y}}{\partial y}=0,\quad E_{x}=E_{z}=0
\end{align*}

\end_inset

解的形式为：
\begin_inset Formula 
\begin{align*}
 & E_{x}=A_{x}\,{\color{blue}\cos k_{x}x}\quad\sin k_{y}y\quad\sin k_{z}z\\
 & E_{y}=A_{y}\,\sin k_{x}x\quad{\color{blue}\cos k_{y}y}\quad\sin k_{z}z\\
 & E_{z}=A_{z}\,\sin k_{x}x\quad\sin k_{y}y\quad{\color{blue}\cos k_{z}z}
\end{align*}

\end_inset


\begin_inset Formula 
\[
k_{x}^{2}+k_{y}^{2}+k_{z}^{2}=\omega^{2}\mu_{0}\varepsilon_{0}
\]

\end_inset

两个封闭区间给出两个量子化条件：
\begin_inset Formula 
\[
k_{x}=\frac{m\pi}{a},\quad k_{y}=\frac{n\pi}{b},\quad\left(m,n=0,1,2,\cdots\right)
\]

\end_inset


\begin_inset Formula $\nabla\cdot\sbf E=0$
\end_inset

对应
\begin_inset Formula 
\[
k_{x}A_{x}+k_{y}A_{y}+k_{z}A_{z}=0
\]

\end_inset

对每一组
\begin_inset Formula $m,n$
\end_inset

，有两种独立的波模。
\end_layout

\begin_layout Subsection
非相对论辐射
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
该粒子运动形成电偶极矩。设粒子运动平面为
\begin_inset Formula $xy$
\end_inset

平面。
\begin_inset Formula 
\[
\sbf p=ea\sbf e_{r}=ea\left(\sbf e_{x}\cos\omega t+\sbf e_{y}\sin\omega t\right)
\]

\end_inset

写成复数形式：
\begin_inset Formula 
\begin{align*}
 & \sbf p=ea\left(\sbf e_{x}+i\sbf e_{y}\right)e^{-i\omega t},\quad\dot{\sbf p}=-i\omega\sbf p,\quad\ddot{p}=-\omega^{2}\sbf p\\
 & \sbf p=eae^{-i\left(\omega t-\phi\right)}\left(\sin\theta\sbf e_{R}+\cos\theta\sbf e_{\theta}+i\sbf e_{\phi}\right),
\end{align*}

\end_inset

其中使用了坐标基矢变换：
\begin_inset Formula 
\begin{align*}
\sbf e_{x} & =\sin\theta\cos\phi\sbf e_{R}+\cos\theta\cos\phi\sbf e_{\theta}-\sin\phi\sbf e_{\phi},\\
\sbf e_{y} & =\sin\theta\sin\phi\sbf e_{R}+\cos\theta\sin\phi\sbf e_{\theta}+\cos\phi\sbf e_{\phi},\quad\underset{\rightarrow}{\left(R,\theta,\phi\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\sbf p=eae^{-i\left(\omega t-\phi\right)}\left(\sin\theta\sbf e_{R}+\cos\theta\sbf e_{\theta}+i\sbf e_{\phi}\right)\quad\underset{\rightarrow}{\left(R,\theta,\phi\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
相应的辐射场和平均辐射能流密度为，
\begin_inset Formula 
\begin{align*}
\sbf B & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}i\sbf k_{R}\times\dot{\sbf p}=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}\frac{ea\omega^{2}}{c}\left(\cos\theta\sbf e_{\phi}-i\sbf e_{\theta}\right)\\
\sbf E & =c\sbf B\times\sbf e_{R}=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}ea\omega^{2}\left(\cos\theta\sbf e_{\theta}+i\sbf e_{\phi}\right)\\
\overline{\sbf S} & =\frac{1}{2}\left(c\sbf B^{*}\cdot\frac{1}{\mu_{0}}\sbf B\right)\sbf e_{R}=\frac{\mu_{0}\omega^{4}e^{2}a^{2}}{32\pi^{2}cR^{2}}\left(1+\cos^{2}\theta\right)\sbf e_{R}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
这粒子的运动还形成磁偶极矩和电四极矩：
\begin_inset Formula 
\begin{align*}
 & \sbf m=\frac{1}{2}a\sbf e_{r}\times e\sbf ve^{-i\omega t}=\frac{1}{2}a\omega p_{0}\sbf e_{z}e^{-i\omega t}\\
 & \sbf D=3ea^{2}\sbf e_{r}\sbf e_{r}e^{-i\omega t}=3ap_{0}\sbf e_{r}\sbf e_{r}e^{-i\omega t}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
因为它的速度
\begin_inset Formula $\sbf v=\omega a\ll c$
\end_inset

，即
\begin_inset Formula $a\ll\lambda$
\end_inset

，磁偶极矩和电四极矩相比于电偶极辐射被压低
\begin_inset Formula $\left(a/\lambda\right)^{2}$
\end_inset

数量级，因此主要是电偶极矩。
\end_layout

\begin_layout Subsection
螺旋磁场
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
在
\begin_inset Formula $\Sigma$
\end_inset

系中
\begin_inset Formula $\sbf B_{\ssl}=\sbf B_{z}=0$
\end_inset

，且
\begin_inset Formula $\sbf E=0$
\end_inset

，所以在运动参考系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

中观察到的电磁场为
\begin_inset Formula 
\[
\left(\begin{array}{c}
\sbf E_{\perp}^{\prime}/c\\
\sbf B_{\perp}^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\sbf\beta\times\\
-\gamma\sbf\beta\times & \gamma
\end{array}\right)\left(\begin{array}{c}
\sbf E_{\perp}/c\\
\sbf B_{\perp}
\end{array}\right),\quad E_{\ssl}^{\prime}=0,\quad B_{\ssl}^{\prime}=0.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sbf E_{\perp}^{\prime} & =\gamma\sbf v\times\sbf B_{\perp}=\gamma\beta cB_{0}\left(\cos k_{m}z\sbf e_{y}-\sin k_{m}z\sbf e_{x}\right),\\
\sbf B_{\perp}^{\prime} & =\gamma\sbf B_{\perp}=\gamma B_{0}\left(\cos k_{m}z\sbf e_{x}+\sin k_{m}z\sbf e_{y}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
在
\begin_inset Formula $\Sigma$
\end_inset

系中磁场不随时间变化，
\begin_inset Formula $k^{\mu}=\left(0,k_{m}\right)$
\end_inset

，
\begin_inset Formula $k^{\mu}k_{\mu}=-k_{m}^{2}<0$
\end_inset

。物理的光子总满足
\begin_inset Formula $k^{\mu}k_{\mu}=0$
\end_inset

，说明问题中的电磁场不代表真实的光子。代入波矢的变换关系，
\begin_inset Formula 
\[
\left(\begin{array}{c}
\omega^{\prime}/c\\
k_{m}^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\omega/c\\
k_{m}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
k^{\prime\mu}=\left(-\gamma\beta k_{m},\gamma k_{m}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
真空中自由电磁波满足
\begin_inset Formula $\nabla\times\sbf B=\frac{-i\omega}{c^{2}}\sbf E$
\end_inset

。利用指数映射
\begin_inset Formula $\cos x\to\re\left[e^{ix}\right],\sin x\to\re\left[-ie^{ix}\right]$
\end_inset

，可以将
\begin_inset Formula $\sbf E$
\end_inset

，
\begin_inset Formula $\sbf B$
\end_inset

写成复数的形式，
\begin_inset Formula 
\[
\sbf E^{\prime}=\gamma\beta cB_{0}\left(i\sbf e_{x}+\sbf e_{y}\right)e^{ik_{m}^{\prime}z^{\prime}},\quad\sbf B_{\perp}^{\prime}=\frac{-\sbf e_{z}}{\beta c}\times\sbf E_{\perp}^{\prime}
\]

\end_inset


\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $\beta\approx1$
\end_inset

时，
\begin_inset Formula $k^{\prime\mu}\approx\left(-\gamma k_{m},\gamma k_{m}\right)$
\end_inset

，
\begin_inset Formula $\omega^{\prime}=-c\gamma k_{m}$
\end_inset

。
\begin_inset Formula 
\[
e^{ik^{\prime\mu}x_{\mu}^{\prime}}\to e^{-i\gamma k_{m}\left(ct+z\right)}.
\]

\end_inset

它相当于一列频率为
\begin_inset Formula $\omega^{\prime}=c\gamma k_{m}$
\end_inset

，沿着负
\begin_inset Formula $z$
\end_inset

轴方向传播的圆偏振波。
\end_layout

\begin_layout Subsection
带电粒子圆周运动
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
对于作任意运动的粒子，计算其辐射至
\begin_inset Formula $1/r$
\end_inset

的领头阶：
\begin_inset Formula 
\begin{align*}
\sbf E & =\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{s^{3}}=\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\dot{\sbf\beta}\cdot\left(\sbf e_{r}\sbf e_{r}-I\right)+\sbf e_{r}\cdot\left(\dot{\sbf\beta}\sbf\beta-\sbf\beta\dot{\sbf\beta}\right)}{s^{3}}\\
\sbf B & =\frac{1}{c}\sbf e_{r}\times\sbf E=\frac{\mu_{0}q}{4\pi}\frac{1}{r}\frac{\left(\sbf e_{r}\sbf e_{r}-I\right)\cdot\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{s^{3}}
\end{align*}

\end_inset

其中
\begin_inset Formula $s=1-\sbf e_{r}\cdot\sbf\beta,\quad\sbf\beta=\sbf v/c$
\end_inset

。作圆周运动时，
\begin_inset Formula $\sbf\beta\perp\dot{\sbf\beta}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\sbf E & =\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\sbf e_{r}\times\left[\left(\sbf e_{r}\right)\times\dot{\sbf\beta}\right]}{s^{3}}\\
\sbf B & =\frac{1}{c}\sbf e_{r}\times\sbf E=\frac{\mu_{0}q}{4\pi}\frac{1}{r}\frac{\left(\sbf e_{r}\sbf e_{r}-I\right)\cdot\left[\sbf e_{r}\times\dot{\sbf\beta}\right]}{s^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
如果再考虑低速情况下，
\begin_inset Formula $\beta\ll1$
\end_inset

，
\begin_inset Formula $s\approx1$
\end_inset

，则化简成
\begin_inset Formula 
\begin{align*}
 & \sbf E=\frac{\mu_{0}q}{4\pi}\frac{c}{r}{\color{blue}\sbf e_{r}\times\left(\sbf e_{r}\times\dot{\sbf\beta}\right)}\\
 & \sbf B=\frac{\mu_{0}q}{4\pi}\frac{1}{r}{\color{blue}\dot{\sbf\beta}\times\sbf e_{r}}
\end{align*}

\end_inset

对应电偶极辐射。
\end_layout

\begin_layout Enumerate
磁偶极辐射和电四极辐射
\end_layout

\end_body
\end_document
