#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2019-2020学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
%\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
%\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{Latin Modern Math}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
电动力学2019–2020期末B卷参考答案
\end_layout

\begin_layout Section
简答题
\end_layout

\begin_layout Subsection
四维时空
\end_layout

\begin_layout Standard
设惯性系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着惯性系
\begin_inset Formula $\Sigma$
\end_inset

的
\begin_inset Formula $x$
\end_inset

轴正方向运动，
\begin_inset Formula $t=t^{\prime}=0$
\end_inset

时刻两原点重合，相应的坐标变换为：
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad\left(\begin{array}{c}
y^{\prime}\\
z^{\prime}
\end{array}\right)=\left(\begin{array}{c}
y\\
z
\end{array}\right)
\]

\end_inset

 四维协变的麦克斯韦方程：
\begin_inset Formula 
\begin{align*}
 & \partial_{\mu}F^{\mu\nu}=\mu_{0}J^{\nu}\\
 & \partial_{\mu}F_{\nu\alpha}+\partial_{\nu}F_{\alpha\mu}+\partial_{\alpha}F_{\mu\nu}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
拉普拉斯方程
\end_layout

\begin_layout Standard
球坐标中的形式为，
\begin_inset Formula 
\begin{align*}
 & \nabla^{2}\varphi=0\\
 & \frac{1}{r^{2}}\partial_{r}\left(r^{2}\partial_{r}\varphi\right)+\frac{1}{r^{2}\sin\theta}\partial_{\theta}\left(\sin\theta\partial_{\theta}\varphi\right)+\frac{1}{r^{2}\sin^{2}\theta}\partial_{\phi}^{2}\varphi=0
\end{align*}

\end_inset

球函数的通解为
\begin_inset Formula 
\begin{align*}
\varphi\left(r,\theta,\phi\right) & =\sum_{\ell,m}\left(a_{\ell,m}r^{\ell}+\frac{b_{\ell,m}}{r^{\ell+1}}\right)Y_{\ell}^{m}\left(\theta,\varphi\right)\\
 & =\sum_{l\ell,m}\left\{ \left(a_{\ell,m}r^{\ell}+\frac{b_{\ell,m}}{r^{\ell+1}}\right)P_{\ell}^{m}\left(\cos\theta\right)\cos m\phi+\left(c_{\ell,m}r^{\ell}+\frac{d_{\ell,m}}{r^{\ell+1}}\right)P_{\ell}^{m}\left(\cos\theta\right)\sin m\phi\right\} 
\end{align*}

\end_inset

如果是轴对称情形，化简为
\begin_inset Formula 
\[
\varphi\left(r,\theta\right)=\sum_{\ell}\left(a_{\ell}r^{\ell}+\frac{b_{\ell}}{r^{\ell+1}}\right)P_{\ell}\left(\cos\theta\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
能量密度
\end_layout

\begin_layout Standard
能量密度，能流密度，
\begin_inset Formula 
\[
w=\frac{1}{2}\left(\sbf E\cdot\sbf D+\sbf H\cdot\sbf D\right),\quad\sbf S=\sbf E\times\sbf H
\]

\end_inset

动量密度，动量流密度张量，
\begin_inset Formula 
\[
\sbf g=\varepsilon_{0}\sbf E\times\sbf B,\quad\sbf T=-\varepsilon_{0}\sbf E\sbf E-\frac{1}{\mu_{0}}\sbf B\sbf B+\frac{1}{2}\sbf T\left(\varepsilon_{0}E^{2}+\frac{1}{\mu_{0}}B^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
全反射
\end_layout

\begin_layout Standard
经典电磁理论假定反射波、折射波与入射波的频率相同。利用电磁波的相位沿着界面连续：
\begin_inset Formula $kx=k^{\prime}x=k^{\prime\prime}x$
\end_inset

，导出：
\begin_inset Formula 
\[
\theta^{\prime}=\theta,\quad\frac{\sin\theta}{\sin\theta^{\prime\prime}}=\frac{\sqrt{\mu_{2}\varepsilon_{2}}}{\sqrt{\mu_{1}\varepsilon_{1}}^{\prime\prime}}=\frac{v_{1}}{v_{2}}=\frac{n_{2}}{n_{1}}
\]

\end_inset


\color blue
全反射
\color inherit
：当
\begin_inset Formula $n_{2}<n_{1}$
\end_inset

，即从光密介质（水）进入光疏介质（空气）时，若入射角
\begin_inset Formula $\theta>\theta_{c}$
\end_inset

，将发生全反射。
\end_layout

\begin_layout Subsection
平面电磁波
\end_layout

\begin_layout Enumerate
平面波特性：
\end_layout

\begin_deeper
\begin_layout Enumerate
电磁波为横波，
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf B$
\end_inset

都与传播方向垂直；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf B$
\end_inset

互相垂直，
\begin_inset Formula $\sbf E\times\sbf B$
\end_inset

沿波矢
\begin_inset Formula $\sbf k$
\end_inset

方向；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf B$
\end_inset

同相，振幅比为
\begin_inset Formula $v=1/\sqrt{\varepsilon\mu}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Enumerate
电偶极辐射：
\begin_inset Formula 
\begin{align*}
 & \sbf A\left(\sbf x\right)=\frac{\mu_{0}e^{ikR}}{4\pi}\int_{V}\sbf J\left(\sbf x^{\prime}\right)\dif V^{\prime}\\
 & \sbf B=\nabla\times\sbf A=\frac{i\mu_{0}ke^{ikR}}{4\pi}\sbf e_{R}\times\dot{\sbf p}=\frac{e^{ikR}}{4\pi\varepsilon_{0}c^{3}R}\ddot{\sbf p}\times\sbf e_{R}\\
 & \sbf E=\frac{ic}{k}\nabla\times\sbf B=c\sbf B\times\sbf e_{R}=\frac{e^{ikR}}{4\pi\varepsilon_{0}c^{2}R}\left(\ddot{\sbf p}\times\sbf e_{R}\right)\times\sbf e_{R}
\end{align*}

\end_inset

若取电偶极子在原点，并以
\begin_inset Formula $\sbf p$
\end_inset

的方向为极轴，则
\begin_inset Formula $\sbf B$
\end_inset

沿纬线上振荡，
\begin_inset Formula $\sbf E$
\end_inset

沿经线上振荡。
\begin_inset Formula $\sbf B$
\end_inset

总是横向的，但
\begin_inset Formula $\sbf E$
\end_inset

不可能完全横向，只有略去
\begin_inset Formula $1/R$
\end_inset

高次项之后才近似横向。电偶极辐射是空间中的TEM波。在辐射区电磁场
\begin_inset Formula $\sim1/R$
\end_inset

，能流
\begin_inset Formula $\sim1/R^{2}$
\end_inset

，对球面积分后总功率与球半径无关，电磁能量可以传播到任意远处。辐射在
\begin_inset Formula $\theta=\ang{90}$
\end_inset

方向上最强，在电偶极矩轴线方向
\begin_inset Formula $\theta=\ang{0},\ang{180}$
\end_inset

没有辐射。若保持电偶极矩振幅不变，则辐射功率正比于频率
\begin_inset Formula $\omega$
\end_inset

的四次方。
\end_layout

\begin_layout Subsection
边值关系
\end_layout

\begin_layout Enumerate
真空和导体分界面电势的边值关系：
\begin_inset Formula 
\begin{align*}
 & \varphi=\text{常量}\\
 & \varepsilon\frac{\partial\varphi}{\partial n}=-\sigma
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
真空和磁导率
\begin_inset Formula $\mu\to\infty$
\end_inset

的磁性物质分界面：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mu_{0}H_{2n}=\mu H_{1n},\quad H_{2t}=H_{1t}\\
 & \frac{H_{2t}}{H_{2n}}=\frac{\mu_{0}}{\mu}\frac{H_{1t}}{H_{1n}}\to0
\end{align*}

\end_inset

即在改磁性物质外面，
\begin_inset Formula $\sbf H_{2}$
\end_inset

与表面垂直，因而表面为等磁势面。
\end_layout

\begin_layout Section
计算题
\end_layout

\begin_layout Subsection
绝缘介质球
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
自由电荷的电场和外场
\begin_inset Formula $\sbf E_{0}$
\end_inset

将使介质球极化。设介质球半径为
\begin_inset Formula $R_{0}$
\end_inset

，以球心为坐标原点，且令
\begin_inset Formula $\sbf E_{0}=E_{0}\sbf e_{z}$
\end_inset

，电势满足的方程为，
\begin_inset Formula 
\begin{align*}
 & \nabla^{2}\varphi_{1}=-\rho_{f}/\varepsilon,\quad R<R_{1}\\
 & \nabla^{2}\varphi_{2}=0,\quad R>R_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
边界条件为：
\begin_inset Formula 
\begin{align*}
 & R=0,\quad\varphi_{1}\text{有限；}R\to\infty,\quad\varphi_{2}\to-E_{0}R\cos\theta\\
 & R=R_{0}:\quad\varphi_{1}=\varphi_{2},\quad\varepsilon\frac{\partial\varphi_{1}}{\partial R}=\varepsilon_{0}\frac{\partial\varphi_{2}}{\partial R}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
因为介质球内
\begin_inset Formula $\rho_{f}$
\end_inset

为常数，它的场，以及极化电荷产生的场都有球对称性，由高斯定理可求出球内外电场的球对称部分
\begin_inset Formula $\sbf E_{1\rho}$
\end_inset

和
\begin_inset Formula $\sbf E_{2\rho}$
\end_inset

，进而可以求出电势：
\begin_inset Formula 
\[
\varphi_{1\rho}=\frac{\rho_{f}\left(R_{0}^{2}-R^{2}\right)}{6\varepsilon}+\frac{\rho_{f}R_{0}^{2}}{3\varepsilon_{0}},\quad\varphi_{2\rho}=\frac{\rho_{f}R_{0}^{3}}{3\varepsilon_{0}R}
\]

\end_inset


\begin_inset Formula $\varphi_{1\rho}$
\end_inset

是泊松方程的特解。所以球内外电势的解可以写为
\begin_inset Formula 
\[
\varphi_{1}=\varphi_{1\rho}+\varphi_{1}^{\prime},\quad\varphi_{2}=\varphi_{2\rho}+\varphi_{2}^{\prime}
\]

\end_inset

其中
\begin_inset Formula $\varphi_{1}^{\prime}$
\end_inset

，
\begin_inset Formula $\varphi_{2}^{\prime}$
\end_inset

是轴对称下拉普拉斯方程的通解。从边界条件求解得到：
\begin_inset Formula 
\begin{align*}
 & \varphi_{1}=\frac{\rho_{f}\left(R_{0}^{2}-R^{2}\right)}{6\varepsilon}+\frac{\rho_{f}R_{0}^{2}}{3\varepsilon_{0}}-\frac{3\varepsilon_{0}}{\varepsilon+2\varepsilon_{0}}E_{0}R\cos\theta\\
 & \varphi_{2}=\frac{\rho_{f}R_{0}^{3}}{3\varepsilon_{0}R}-E_{0}R\cos\theta+\frac{\varepsilon-\varepsilon_{0}}{\varepsilon+2\varepsilon_{0}}\frac{E_{0}R_{0}^{3}}{R^{2}}\cos\theta
\end{align*}

\end_inset

其中
\begin_inset Formula $\varphi_{1}$
\end_inset

的第三项即为
\begin_inset Formula $\varphi_{1}^{\prime}$
\end_inset

，是原来的外场与介质球电极化电荷产生的均匀场之叠加；球外
\begin_inset Formula $\varphi_{2}$
\end_inset

的第二项是原来的外场，第三项是介质球面极化电荷产生的偶极，它们之和就是
\begin_inset Formula $\varphi_{2}^{\prime}$
\end_inset

。
\end_layout

\begin_layout Subsection
磁场中的空心球
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
以球心为坐标原点，令外场为
\begin_inset Formula $\sbf{H}_{0}=H_{0}\sbf{e}_{z}$
\end_inset

。空间中没有传导电流，引入磁标势求解。
\begin_inset Formula $\nabla\cdot\left(-\nabla\varphi\right)=-\nabla\cdot\sbf{M}$
\end_inset

，均匀磁化的介质没有体电荷，空间各处
\begin_inset Formula $\rho_{m}=0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & R=0,\quad\varphi_{1}=\varphi_{2},\quad\mu_{0}\frac{\partial\varphi_{1}}{\partial R}=\mu\frac{\partial\varphi_{2}}{\partial R}\\
 & R=R_{2},\quad\varphi_{2}=\varphi_{3},\quad\mu\frac{\partial\varphi_{2}}{\partial R}=\mu_{0}\frac{\partial\varphi_{3}}{\partial R}
\end{align*}

\end_inset

考虑渐进行为，写出磁标势方程的通解为：
\begin_inset Formula 
\begin{align*}
\varphi_{1} & =\sum_{n=0}^{\infty}a_{n}R^{n}P_{n}\left(\cos\theta\right),\quad\left(R<R_{1}\right)\\
\varphi_{2} & =\sum_{n=0}^{\infty}\left(b_{n}R^{n}+\frac{c_{n}}{R^{n+1}}\right)P_{n}\left(\cos\theta\right),\quad\left(R_{1}<R<R_{2}\right)\\
\varphi_{3} & =-H_{0}R\cos\theta+\sum_{n=0}^{\infty}\frac{d_{n}}{R^{n+1}}P_{n}\left(\cos\theta\right),\quad\left(R>R_{2}\right)
\end{align*}

\end_inset

应用边界条件得到待定系数的方程组：
\begin_inset Formula 
\begin{align*}
a_{1}R_{1} & =b_{1}R_{1}+\frac{c_{1}}{R_{1}^{2}},\quad\mu_{0}a_{1}=\mu\left(b_{1}-\frac{2c_{1}}{R_{1}^{3}}\right)\\
b_{1}R_{2}+\frac{c_{1}}{R_{2}^{2}} & =\frac{d_{1}}{R_{2}^{2}}-H_{0}R_{2},\quad\mu\left(b_{1}-\frac{2c_{1}}{R_{2}^{3}}\right)=\mu_{0}\left(-\frac{2d_{1}}{R_{2}^{3}}-H_{0}\right)
\end{align*}

\end_inset

其他系数为零。求解系数得到
\begin_inset Formula 
\[
a_{1}=-H_{0}/\left\{ 2\frac{\left(\mu-\mu_{0}\right)^{2}}{9\mu\mu_{0}}\left[\frac{\left(\mu+2\mu_{0}\right)\left(2\mu+\mu_{0}\right)}{2\left(\mu-\mu_{0}\right)^{2}}-\left(\frac{R_{1}}{R_{2}}\right)^{3}\right]\right\} 
\]

\end_inset

所以空腔内的标势和磁场为
\begin_inset Formula 
\[
\varphi_{1}=a_{1}R\cos\theta,\quad\sbf{B}_{1}=-\mu_{0}\nabla\varphi_{1}=-\mu_{0}a_{1}\sbf{e}_{z}.
\]

\end_inset


\begin_inset Formula $\sbf{B}_{1}$
\end_inset

是与外场
\begin_inset Formula $B_{0}=\mu_{0}\sbf{H}_{0}$
\end_inset

方向相同的均匀场，但比外场弱。对于给定的比值
\begin_inset Formula $R_{1}/R_{2}$
\end_inset

，介质的磁导率
\begin_inset Formula $\mu$
\end_inset

越大，
\begin_inset Formula $\sbf{B}_{1}$
\end_inset

越弱，球壳对外部磁场的屏蔽作用越明显。当
\begin_inset Formula $\mu\gg\mu_{0}$
\end_inset

，
\begin_inset Formula $\sbf{B}_{1}\to0$
\end_inset

.
\end_layout

\begin_layout Subsection
波导管中的电磁波
\end_layout

\begin_layout Enumerate

\color blue
证明：
\color inherit
真空中的电磁波满足
\begin_inset Formula 
\[
\nabla\times\sbf E=-\frac{\partial\sbf B}{\partial t},\quad\nabla\times\sbf H=\frac{\partial D}{\partial t}
\]

\end_inset

对于单色波的情形，
\begin_inset Formula $\partial/\partial t\to-i\omega$
\end_inset

，也就是
\begin_inset Formula 
\[
\nabla\times\sbf E=i\omega\mu_{0}\sbf H,\quad\nabla\times\sbf H=-i\omega\varepsilon_{0}\sbf E
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf H$
\end_inset

对
\begin_inset Formula $z$
\end_inset

的依赖已经归到行波部分
\begin_inset Formula $e^{-i\left(\omega t-k_{z}z\right)}$
\end_inset

，剩下的部分只依赖于
\begin_inset Formula $x,y$
\end_inset

：
\begin_inset Formula 
\begin{align*}
-i\omega\varepsilon_{0}\left[\begin{array}{c}
E_{x}\\
E_{y}\\
{\color{blue}E_{z}}
\end{array}\right] & =\nabla\times\sbf H=\left[\begin{array}{ccc}
i & j & k\\
\partial_{x} & \partial_{y} & \partial_{z}\\
e^{-ik_{z}z}H_{x}\left(x,y\right) & e^{-ik_{z}z}H_{y}\left(x,y\right) & e^{-ik_{z}z}H_{z}\left(x,y\right)
\end{array}\right]\\
 & =\left[\begin{array}{c}
{\color{blue}\partial_{y}H_{z}}-ik_{z}H_{y}\\
-{\color{blue}\partial_{x}H_{z}}+ik_{z}H_{x}\\
\partial_{x}H_{y}-\partial_{y}H_{x}
\end{array}\right]
\end{align*}

\end_inset

类似地，
\begin_inset Formula 
\[
i\omega\mu_{0}\left[\begin{array}{c}
H_{x}\\
H_{y}\\
{\color{blue}H_{z}}
\end{array}\right]=\nabla\times\sbf E=\left[\begin{array}{c}
{\color{blue}\partial_{y}E_{z}}-ik_{z}E_{y}\\
-{\color{blue}\partial_{x}E_{z}}+ik_{z}E_{x}\\
\partial_{x}E_{y}-\partial_{y}E_{x}
\end{array}\right]
\]

\end_inset

以其中一个为例，
\begin_inset Formula 
\begin{align*}
-i\omega\varepsilon_{0}E_{x} & ={\color{blue}\partial_{y}H_{z}}-ik_{z}H_{y}\\
\Rightarrow-i\omega^{2}\mu_{0}\varepsilon_{0}E_{x} & =\omega\mu_{0}{\color{blue}\partial_{y}H_{z}}-k_{z}\left(-{\color{blue}\partial_{x}E_{z}}+ik_{z}E_{x}\right)\\
\Rightarrow-i\left(k^{2}-k_{z}^{2}\right)E_{x} & =\omega\mu_{0}{\color{blue}\partial_{y}H_{z}}+k_{z}{\color{blue}\partial_{x}E_{z}}
\end{align*}

\end_inset

最后的结果为：
\begin_inset Formula 
\begin{align*}
 & E_{x}=\frac{i}{k^{2}-k_{z}^{2}}\left(\omega\mu_{0}\partial_{y}H_{z}+k_{z}\partial_{x}E_{z}\right)\\
 & E_{y}=\frac{i}{k^{2}-k_{z}^{2}}\left(-\omega\mu_{0}\partial_{x}H_{z}+k_{z}\partial_{y}E_{z}\right)\\
 & H_{x}=\frac{i}{k^{2}-k_{z}^{2}}\left(-\omega\varepsilon_{0}\partial_{y}E_{z}+k_{z}\partial_{x}H_{z}\right)\\
 & H_{y}=\frac{i}{k^{2}-k_{z}^{2}}\left(\omega\varepsilon_{0}\partial_{x}E_{z}+k_{z}\partial_{y}H_{z}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
旋转的永磁体小球
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
取小球位于坐标原点，以
\begin_inset Formula $z$
\end_inset

轴为旋转轴。
\begin_inset Formula $\sbf M_{0}$
\end_inset

以角速度
\begin_inset Formula $\omega$
\end_inset

转动，可分解为相位差为
\begin_inset Formula $\pi/2$
\end_inset

的互相垂直的线振动（参阅第四章习题5）
\begin_inset Formula 
\[
\sbf m=\sbf e_{x}m_{0}\cos\omega t+\sbf e_{y}m_{0}\sin\omega t
\]

\end_inset

并写成复数形式，
\begin_inset Formula 
\begin{align*}
\sbf m & ={\color{blue}\frac{4\pi R_{0}^{3}M_{0}}{3}}\left(\sbf e_{x}+i\sbf e_{y}\right)e^{-i\omega t}={\color{blue}m_{0}}\left(\sbf e_{x}+i\sbf e_{y}\right)e^{-i\omega t}\\
\sbf m & =m_{0}e^{-i\left(\omega t-\phi\right)}\left(\sin\theta\sbf e_{R}+\cos\theta\sbf e_{\theta}+i\sbf e_{\phi}\right),\quad\sbf{\ddot{m}}=-\omega^{2}\sbf m
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
直角坐标基矢量与球坐标基矢量的变换，
\begin_inset Formula 
\begin{align*}
\sbf e_{x} & =\sin\theta\cos\phi\sbf e_{R}+\cos\theta\cos\phi\sbf e_{\theta}-\sin\phi\sbf e_{\phi},\\
\sbf e_{y} & =\sin\theta\sin\phi\sbf e_{R}+\cos\theta\sin\phi\sbf e_{\theta}+\cos\phi\sbf e_{\phi},\quad\underset{\rightarrow}{\left(R,\theta,\phi\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
辐射场和平均辐射能流密度为，
\begin_inset Formula 
\begin{align*}
\sbf B & =\frac{\mu_{0}}{4\pi}\frac{e^{ikR}}{R}i\sbf k_{R}\times\left(-\sbf{m}\times i\sbf k_{R}\right)=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}\frac{{\color{blue}m_{0}}\omega^{2}}{c^{2}}\left(\sbf e_{\theta}\cos\theta+i\sbf e_{\phi}\right)\\
\sbf E & =c\sbf B\times\sbf e_{R}=\frac{\mu_{0}}{4\pi}\frac{e^{-i\left(\omega t-kR-\phi\right)}}{R}\frac{{\color{blue}m_{0}}\omega^{2}}{c}\left(-\sbf e_{\phi}\cos\theta+i\sbf e_{\theta}\right)\\
\overline{S} & =\frac{c}{2\mu_{0}}\left(\sbf B^{*}.\sbf B\right)\sbf e_{R}=\frac{\mu_{0}}{32\pi^{2}}\frac{1}{R^{2}}\frac{{\color{blue}m_{0}^{2}}\omega^{4}}{c^{3}}\left[1+\cos^{2}\theta\right]\sbf e_{R}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
电磁场的boost变换
\end_layout

\begin_layout Enumerate

\color blue
解：
\color inherit
令
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系沿
\begin_inset Formula $\Sigma$
\end_inset

系的
\begin_inset Formula $x$
\end_inset

轴正向运动，则在
\begin_inset Formula $\Sigma$
\end_inset

系中
\begin_inset Formula 
\[
E_{x}=E_{z}=0,\quad\sbf E=E_{y}\sbf e_{y};\quad B_{x}=B_{y}=0,\quad\sbf B=B_{z}\sbf e_{z}
\]

\end_inset

而电磁场的变换关系为
\begin_inset Formula 
\begin{align*}
 & \sbf E_{\ssl}^{\prime}=\sbf E_{\ssl},\quad\sbf B_{\ssl}^{\prime}=\sbf B_{\ssl},\quad\text{与运动方向平行的分量}\\
 & \sbf E_{\perp}^{\prime}=\gamma\left(\sbf E_{\perp}+\sbf v\times\sbf B_{\perp}\right),\quad\sbf B_{\perp}^{\prime}=\gamma\left(\sbf B_{\perp}-\frac{\sbf v}{c^{2}}\times\sbf E_{\perp}\right).
\end{align*}

\end_inset

得到
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中
\begin_inset Formula 
\begin{align*}
 & E_{x}^{\prime}=B_{x}^{\prime}=0\\
 & E_{y}^{\prime}=\gamma\left(E_{y}-vB_{z}\right)=\gamma\left(\abs{\sbf E}-v\abs{\sbf B}\right)\\
 & B_{z}^{\prime}=\gamma\left(B_{z}-\frac{v}{c^{2}}E_{y}\right)=\gamma\left(\abs{\sbf B}-\frac{v}{c^{2}}\abs{\sbf E}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
若在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中只观察到电场
\begin_inset Formula $\sbf E^{\prime}$
\end_inset

，磁场
\begin_inset Formula $\sbf B^{\prime}=0$
\end_inset

，上面的变换关系得：
\begin_inset Formula 
\[
v=\frac{c^{2}\abs{\sbf B}}{\abs{\sbf E}},\quad\text{i.e.}\quad\sbf v=\frac{c^{2}}{E^{2}}\sbf E\times\sbf B
\]

\end_inset

且
\begin_inset Formula $\Sigma$
\end_inset

系中应满足
\begin_inset Formula $\abs{\sbf E}>c\abs{\sbf B}$
\end_inset

。
\end_layout

\begin_layout Enumerate
若在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中只观察到磁场
\begin_inset Formula $\sbf B^{\prime}$
\end_inset

，电场
\begin_inset Formula $\sbf E^{\prime}=0$
\end_inset

：
\begin_inset Formula 
\[
\sbf v=\frac{1}{B^{2}}\sbf E\times\sbf B
\]

\end_inset

且
\begin_inset Formula $\Sigma$
\end_inset

系中应满足
\begin_inset Formula $\abs{\sbf E}<c\abs{\sbf B}$
\end_inset

。
\end_layout

\begin_layout Subsection
切伦科夫辐射
\end_layout

\begin_layout Enumerate
粒子以速度
\begin_inset Formula $\sbf v$
\end_inset

作匀速直线运动，真空中的光速为
\begin_inset Formula $c$
\end_inset

，将真空推迟势相因子中的
\begin_inset Formula $c$
\end_inset

换作
\begin_inset Formula $c/n$
\end_inset

，
\begin_inset Formula 
\[
\sbf A_{\omega}\left(\sbf x\right)=\frac{q}{8\pi^{2}\varepsilon_{0}c^{2}}\frac{e^{ikR}}{R}\int_{-\infty}^{+\infty}\sbf v\left(t^{\prime}\right)e^{i\left(\omega t^{\prime}-\sbf k\cdot\sbf x_{q}\right)}\dif t^{\prime}
\]

\end_inset

其中
\begin_inset Formula $\sbf v$
\end_inset

沿着
\begin_inset Formula $x$
\end_inset

方向，
\begin_inset Formula $\sbf e_{r}$
\end_inset

与
\begin_inset Formula $\sbf v$
\end_inset

夹角为
\begin_inset Formula $\theta$
\end_inset

，
\begin_inset Formula $\sbf e_{r}\cdot\sbf x_{q}=x_{q}\cos\theta$
\end_inset

，
\begin_inset Formula $vt^{\prime}=x_{q}$
\end_inset

。对应的磁场为
\begin_inset Formula 
\begin{align*}
\sbf B_{\omega} & =ik\times\sbf A_{\omega}=\frac{i\omega}{c}\sbf e_{r}\times\sbf A_{\omega}\\
B_{\omega} & =\frac{\mu_{0}q}{8\pi^{2}}\frac{i\omega}{c}\frac{e^{ikR}}{R}\sin\theta\int_{-\infty}^{+\infty}e^{i\omega\left(\frac{1}{v}-\frac{1}{c}\cos\theta\right)x_{q}}\dif x_{q}\\
B_{\omega} & =\frac{\mu_{0}q}{4\pi}\frac{i\omega}{c}\frac{e^{ikR}}{R}\sin\theta\,\delta\left(\frac{\omega}{v}-\frac{\omega}{c}\cos\theta\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sbf E_{\omega} & =c\sbf B\times\sbf e_{r}=-i\omega\sbf e_{r}\times\left(\sbf e_{r}\times\sbf A_{\omega}\right)\\
E_{\omega} & =\frac{\mu_{0}q}{4\pi}i\omega\frac{e^{ikR}}{R}\sin\theta\,\delta\left(\frac{\omega}{v}-\frac{\omega}{c}\cos\theta\right)
\end{align*}

\end_inset

辐射电磁场的方向
\begin_inset Formula $\theta$
\end_inset

满足
\begin_inset Formula $v\cos\theta=c$
\end_inset

 。
\end_layout

\begin_layout Enumerate
单位路程单位频率间隔的辐射能量，
\begin_inset Formula 
\begin{align*}
\frac{\dif^{2}W_{\omega}}{\dif\Omega\dif L} & =\frac{\mu_{0}q^{2}\omega^{2}}{8\pi^{2}c}\sin^{2}\theta\,\delta\left(\frac{\omega}{v}-\frac{\omega}{c}\cos\theta\right)\\
\frac{\dif W_{\omega}}{\dif L} & =\frac{\mu_{0}q^{2}\omega^{2}}{8\pi^{2}c}\left(1-\frac{c^{2}}{v^{2}}\right)\oint\delta\left(\frac{\omega}{v}-\frac{\omega}{c}\cos\theta\right)\dif\Omega\\
\frac{\dif W_{\omega}}{\dif L} & =\frac{\mu_{0}q^{2}}{4\pi}\left(1-\frac{c^{2}}{v^{2}}\right)\omega
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
