#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见 http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期 期中考试 本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设真空中电荷密度和电流密度分别为
\begin_inset Formula $\rho_{e}$
\end_inset

和
\begin_inset Formula $\boldsymbol{J}_{e}$
\end_inset

。假设存在磁单极子，类比电荷和电流，假设磁荷密度为
\begin_inset Formula $\rho_{m}$
\end_inset

，磁荷运动形成的磁流密度为
\begin_inset Formula $\boldsymbol{J}_{m}$
\end_inset

。写出修改后的麦克斯韦方程组（真空中）。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
写出电偶极子
\begin_inset Formula $\boldsymbol{p}$
\end_inset

在外电场
\begin_inset Formula $\boldsymbol{E}$
\end_inset

中，以及磁偶极子
\begin_inset Formula $\boldsymbol{m}$
\end_inset

在外场
\begin_inset Formula $\boldsymbol{B}$
\end_inset

中的势能函数；求解当
\begin_inset Formula $\nabla\times\boldsymbol{E}=0$
\end_inset

时，电偶极子在电场中受到的力
\begin_inset Formula $F=-\nabla U$
\end_inset

。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图，点电荷
\begin_inset Formula $q$
\end_inset

放在无限大导体的空腔中，
\begin_inset Formula $q$
\end_inset

的辐角为
\begin_inset Formula $\pi/6$
\end_inset

，简略画出
\begin_inset Formula $q$
\end_inset

的镜像电荷，包括位置和电量。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 60DuJiao.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
在一般的曲线正交坐标系中，无穷小线元的表达式写成
\begin_inset Formula $\dif\boldsymbol{l}=\boldsymbol{e}_{1}h_{1}\dif x_{1}+\boldsymbol{e}_{2}h_{2}\dif x_{2}+\boldsymbol{e}_{3}h_{3}\dif x_{3}$
\end_inset

，对应的微分算符写成：
\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\boldsymbol{e}_{1}\frac{1}{h_{1}}\partial_{1}\varphi+\boldsymbol{e}_{2}\frac{1}{h_{2}}\partial_{2}\varphi+\boldsymbol{e}_{3}\frac{1}{h_{3}}\partial_{3}\varphi\\
\nabla\cdot\boldsymbol{A} & =\frac{1}{h_{1}h_{2}h_{3}}\left[\partial_{1}\left(h_{2}h_{3}A_{1}\right)+\partial_{2}\left(h_{1}h_{3}A_{2}\right)+\partial_{3}\left(h_{1}h_{2}A_{3}\right)\right]
\end{align*}

\end_inset

其中
\begin_inset Formula $\partial_{i}=\partial/\partial x_{i}$
\end_inset

。写出球坐标
\begin_inset Formula $\left(r,\theta,\phi\right)$
\end_inset

下
\begin_inset Formula $\nabla\varphi$
\end_inset

和
\begin_inset Formula $\nabla\cdot\boldsymbol{A}$
\end_inset

的表达式。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
电容率为
\begin_inset Formula $\varepsilon$
\end_inset

的介质球置于均匀外电场
\begin_inset Formula $\boldsymbol{E}_{0}=E_{0}\boldsymbol{e}_{z}$
\end_inset

中，介质球内电场的方向如何？用分离变量法简单说明。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在球坐标
\begin_inset Formula $\left(R,\theta,\phi\right)$
\end_inset

中，将点电荷
\begin_inset Formula $4\pi\varepsilon_{0}$
\end_inset

放置于
\begin_inset Formula $z=1$
\end_inset

。
\series bold
（10分）
\end_layout

\begin_layout Enumerate
写出
\begin_inset Formula $R>1$
\end_inset

区域中，电势
\begin_inset Formula $\varphi$
\end_inset

的表达式。
\end_layout

\begin_layout Enumerate
电势能否写成拉普拉斯方程通解的形式？求出通解中第一项的系数。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一个半径为
\begin_inset Formula $R$
\end_inset

的电介质球，极化强度为
\begin_inset Formula $\boldsymbol{P}=K\boldsymbol{r}/r$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon$
\end_inset

。计算：
\series bold
（20分）
\end_layout

\begin_layout Itemize
束缚电荷的体密度和面密度，自由电荷体密度；
\end_layout

\begin_layout Itemize
球外的电势。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
两根无限长直导线载有同向电流，分别放置在
\begin_inset Formula $y=\pm L$
\end_inset

处，电流大小为
\begin_inset Formula $I=4\pi/\mu_{0}$
\end_inset

。
\series bold
（20分）
\series default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tex = 5; teh = 6; tea = Graphics[{ AbsoluteThickness[1], Arrowheads[{{.15,
 .75}}], Arrow[{{-tex, -teh}, {-tex, teh}}], Arrow[{{tex, -teh}, {tex, teh}}],
 Text["
\backslash
[ScriptCapitalI]", {-1.3*tex, 0.7*teh}], Text["
\backslash
[ScriptCapitalI]", {1.3*tex, 0.7*teh}], Text["
\backslash
[ScriptCapitalL]", {-0.5*tex, 0.2*teh}], Text["
\backslash
[ScriptCapitalL]", {0.5*tex, 0.2*teh}] }, PlotRange -> {{-tex*1.5, tex*1.5},
 All}, Axes -> True, Ticks -> None, AxesLabel -> {y, z}, Method -> {"ShrinkWrap"
 -> True}, ImageSize -> {100, 100} ]; Print@tea; Export["/home/tom/note/others/s
huangDaoXian.pdf", tea]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename shuangDaoXian.pdf
	scale 120

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
磁矢势
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)$
\end_inset

是否与
\begin_inset Formula $z$
\end_inset

有关？写出柱坐标
\begin_inset Formula $\left(\rho,\phi,z\right)$
\end_inset

中
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)$
\end_inset

的积分表示。Hint：
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)\sim r^{-1}$
\end_inset

 。
\end_layout

\begin_layout Enumerate
求
\begin_inset Formula $z$
\end_inset

轴上的磁感应强度
\begin_inset Formula $\boldsymbol{B}$
\end_inset

。
\end_layout

\end_body
\end_document
