#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学期中考试
\end_layout

\begin_layout Author
杨明炀
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
设真空中电荷密度和电流密度分别为
\begin_inset Formula $\rho_{e}$
\end_inset

和
\begin_inset Formula $\boldsymbol{J}_{e}$
\end_inset

。假设存在磁单极子，类比电荷和电流，假设磁荷密度为
\begin_inset Formula $\rho_{m}$
\end_inset

，磁荷运动形成的磁流密度为
\begin_inset Formula $\boldsymbol{J}_{m}$
\end_inset

。写出修改后的麦克斯韦方程组（真空中）。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：
\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{J}_{m}+\partial_{t}\rho_{m}=0.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\cdot\boldsymbol{D} & =\rho_{e} & \nabla\times\boldsymbol{E} & =-\boldsymbol{J}_{m}-\frac{\partial\boldsymbol{B}}{\partial t}\\
\nabla\cdot\boldsymbol{B} & =\rho_{m} & \nabla\times\boldsymbol{H} & =\boldsymbol{J}_{e}+\frac{\partial\boldsymbol{D}}{\partial t}
\end{align*}

\end_inset

或者
\begin_inset Formula 
\begin{align*}
\varepsilon_{0}\nabla\cdot\boldsymbol{E} & =\rho_{e} & \nabla\times\boldsymbol{E} & =-\boldsymbol{J}_{m}-\frac{\partial\boldsymbol{B}}{\partial t}\\
\nabla\cdot\boldsymbol{B} & =\rho_{m} & \nabla\times\boldsymbol{B}/\mu_{0} & =\boldsymbol{J}_{e}+\varepsilon_{0}\frac{\partial\boldsymbol{E}}{\partial t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
写出电偶极子
\begin_inset Formula $\boldsymbol{p}$
\end_inset

在外电场
\begin_inset Formula $\boldsymbol{E}$
\end_inset

中，以及磁偶极子
\begin_inset Formula $\boldsymbol{m}$
\end_inset

在外场
\begin_inset Formula $\boldsymbol{B}$
\end_inset

中的势能函数；求解当
\begin_inset Formula $\nabla\times\boldsymbol{E}=0$
\end_inset

时，电偶极子在电场中受到的力
\begin_inset Formula $F=-\nabla U$
\end_inset

。
\series bold
（10分）
\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：
\begin_inset Formula 
\[
U_{e}=-\boldsymbol{p}\cdot\boldsymbol{E},\quad U_{m}=-\boldsymbol{m}\cdot\boldsymbol{B}
\]

\end_inset


\begin_inset Formula 
\[
F_{e}=-\nabla\left(-\boldsymbol{p}\cdot\boldsymbol{E}\right)=\boldsymbol{p}\times\left(\nabla\times\boldsymbol{E}\right)+p\cdot\nabla\boldsymbol{E}=p\cdot\nabla\boldsymbol{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tel = 5; teb = .65; tec = 1.3; ted = tec + 0.2; tea = Graphics[{ FaceForm[{Blue,
 Opacity[.05]}], Rectangle[{-.5, -.5}, {2, 2}], FaceForm[{White, Opacity[1]}],
 FilledCurve[ Line[{{tel*Cos[
\backslash
[Pi]/3], tel*Sin[
\backslash
[Pi]/3]}, {0, 0}, {tel, 0}}] ], Circle[{0, 0}, .5, {0, 
\backslash
[Pi]/3}], AbsolutePointSize[6], Point[{tec*Cos[
\backslash
[Pi]/6], tec*Sin[
\backslash
[Pi]/6]}], Text[Style["
\backslash
[Pi]/3", 14], {teb*Cos[
\backslash
[Pi]/6], teb*Sin[
\backslash
[Pi]/6]}], Text[Style["+q", 14], {ted*Cos[
\backslash
[Pi]/6], ted*Sin[
\backslash
[Pi]/6]}] }, PlotRange -> {{-1, 2}, {-1, 2}}, Axes -> None, Ticks -> None,
 AxesLabel -> {y, z}, Method -> {"ShrinkWrap" -> True}, ImageSize -> {200,
 200} ]; Print@tea; Export["/home/tom/note/others/60DuJiao.pdf", tea]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图，点电荷
\begin_inset Formula $q$
\end_inset

放在无限大导体的空腔中，
\begin_inset Formula $q$
\end_inset

的辐角为
\begin_inset Formula $\pi/6$
\end_inset

，简略画出
\begin_inset Formula $q$
\end_inset

的镜像电荷，包括位置和电荷。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 60DuJiao.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tel = 5; teb = .65; tec = 1.3; ted = tec + 0.2; line[
\backslash
[Theta]_] := { Blue, Thin, Line[{{-tel*Cos[
\backslash
[Theta]], -tel*Sin[
\backslash
[Theta]]}, {tel*Cos[
\backslash
[Theta]], tel*Sin[
\backslash
[Theta]]}}], Black, Point[{tec*Cos[
\backslash
[Pi]/6 + 
\backslash
[Theta]], tec*Sin[
\backslash
[Pi]/6 + 
\backslash
[Theta]]}] } text[x_, 
\backslash
[Theta]_] := Text[Style[x, 12], {ted*Cos[
\backslash
[Pi]/6 + 
\backslash
[Theta]], ted*Sin[
\backslash
[Pi]/6 + 
\backslash
[Theta]]}] teq = PadRight[{}, 6, {Style["-q", 14], Style["+q", 14]}]; tea
 = Graphics[{ Array[line[#1*
\backslash
[Pi]/3] &, 6], Circle[{0, 0}, .5, {0, 
\backslash
[Pi]/3}], Text["
\backslash
[Pi]/3", {teb*Cos[
\backslash
[Pi]/6], teb*Sin[
\backslash
[Pi]/6]}], Array[text[teq[[#1]], #1*
\backslash
[Pi]/3] &, 6], Circle[{0, 0}, .5, {0, 
\backslash
[Pi]/3}], Blue, Thickness[.009], Line[{{tel*Cos[
\backslash
[Pi]/3], tel*Sin[
\backslash
[Pi]/3]}, {0, 0}, {tel, 0}}] }, PlotRange -> {{-2, 2}, {-2, 2}}, Axes ->
 None, Ticks -> None, AxesLabel -> {y, z}, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {200, 200} ]; Print@tea; Export["/home/tom/note/others/60DuJiaoJin
gXiang.pdf", tea]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 60DuJiaoJingXiang.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
在一般的曲线正交坐标系中，无穷小线元的表达式写成
\begin_inset Formula $\dif\boldsymbol{l}=\boldsymbol{e}_{1}h_{1}\dif x_{1}+\boldsymbol{e}_{2}h_{2}\dif x_{2}+\boldsymbol{e}_{3}h_{3}\dif x_{3}$
\end_inset

，对应的微分算符写成：
\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\boldsymbol{e}_{1}\frac{1}{h_{1}}\partial_{1}\varphi+\boldsymbol{e}_{2}\frac{1}{h_{2}}\partial_{2}\varphi+\boldsymbol{e}_{3}\frac{1}{h_{3}}\partial_{3}\varphi\\
\nabla\cdot\boldsymbol{A} & =\frac{1}{h_{1}h_{2}h_{3}}\left[\partial_{1}\left(h_{2}h_{3}A_{1}\right)+\partial_{2}\left(h_{1}h_{3}A_{2}\right)+\partial_{3}\left(h_{1}h_{2}A_{3}\right)\right]
\end{align*}

\end_inset

其中
\begin_inset Formula $\partial_{i}=\partial/\partial x_{i}$
\end_inset

。写出球坐标
\begin_inset Formula $\left(r,\theta,\phi\right)$
\end_inset

下
\begin_inset Formula $\nabla\varphi$
\end_inset

和
\begin_inset Formula $\nabla\cdot\boldsymbol{A}$
\end_inset

的表达式。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：
\begin_inset Formula 
\[
\dif\boldsymbol{l}=\boldsymbol{e}_{r}\dif r+\boldsymbol{e}_{\theta}r\dif\theta+\boldsymbol{e}_{\phi}r\sin\theta\dif\phi
\]

\end_inset


\begin_inset Formula 
\[
\nabla\varphi=\boldsymbol{e}_{r}\frac{\partial\varphi}{\partial r}+\boldsymbol{e}_{\theta}\frac{1}{r}\frac{\partial\varphi}{\partial\theta}+\boldsymbol{e}_{\phi}\frac{1}{r\sin\theta}\frac{\partial\varphi}{\partial\phi}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{A}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\frac{\partial A_{\phi}}{\partial\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
电容率为
\begin_inset Formula $\varepsilon$
\end_inset

的介质球置于均匀外电场
\begin_inset Formula $\boldsymbol{E}_{0}=E_{0}\boldsymbol{e}_{z}$
\end_inset

中，介质球内电场的方向如何？用分离变量法简单说明。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在球坐标
\begin_inset Formula $\left(R,\theta,\phi\right)$
\end_inset

中，将点电荷
\begin_inset Formula $4\pi\varepsilon_{0}$
\end_inset

放置于
\begin_inset Formula $z=1$
\end_inset

。
\series bold
（10分）
\end_layout

\begin_layout Enumerate
写出当
\begin_inset Formula $R>1$
\end_inset

时，电势的表达式。
\end_layout

\begin_layout Enumerate
电势能否写成拉普拉斯方程通解的形式？求出通解中第一项的系数。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
电势
\begin_inset Formula 
\[
\varphi=\frac{4\pi\varepsilon_{0}}{4\pi\varepsilon_{0}r}=\frac{1}{\sqrt{\left(1+R^{2}-2R\cos\theta\right)}}
\]

\end_inset

第一项的系数为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一个半径为
\begin_inset Formula $R$
\end_inset

的电介质球，极化强度为
\begin_inset Formula $\boldsymbol{P}=K\boldsymbol{r}/r$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon$
\end_inset

。计算：
\series bold
（20分）
\end_layout

\begin_layout Itemize
束缚电荷的体密度和面密度，自由电荷体密度；
\end_layout

\begin_layout Itemize
球外的电势。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：使用
\begin_inset Formula $\nabla\cdot\boldsymbol{A}$
\end_inset

在球坐标系下的形式：
\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{A}=\frac{1}{r^{2}}\partial_{r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\partial_{\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\partial_{\phi}A_{\phi},\quad P_{r}=K
\]

\end_inset


\begin_inset Formula 
\[
\rho_{P}=-\nabla\cdot\boldsymbol{P}=-\frac{2K}{r},\quad\sigma_{P}=\left(-\right)\boldsymbol{n}\cdot\boldsymbol{P}=\left(-\right)\left(-\right)\left.K\right|_{R}=K
\]

\end_inset

在线性介质内
\begin_inset Formula $\rho_{P}=-\frac{\varepsilon-\varepsilon_{0}}{\varepsilon}\rho_{f}$
\end_inset

，所以自由电荷体密度为：
\begin_inset Formula 
\[
\rho_{f}=\frac{2\varepsilon K}{\left(\varepsilon-\varepsilon_{0}\right)r}
\]

\end_inset

由
\begin_inset Formula $\boldsymbol{D}_{1}=\varepsilon\boldsymbol{E}_{1}=\varepsilon_{0}\boldsymbol{E}_{1}+\boldsymbol{P}$
\end_inset

，得电场强度为
\begin_inset Formula 
\[
\boldsymbol{E}_{1}=\frac{\boldsymbol{P}}{\varepsilon-\varepsilon_{0}}=\frac{K}{\left(\varepsilon-\varepsilon_{0}\right)}\frac{\boldsymbol{r}}{r},\quad\left(r<R\right)
\]

\end_inset

极化过程遵从电荷守恒，球内与球面总的束缚电荷等值异号，对球外的电场没有影响。电荷总量为：
\begin_inset Formula 
\[
q_{f}=\int_{0}^{R}\frac{2\varepsilon K}{\left(\varepsilon-\varepsilon_{0}\right)r}4\pi r^{2}\dif r=\frac{4\pi\varepsilon}{\varepsilon-\varepsilon_{0}}KR^{2}
\]

\end_inset

所以球外的电场为
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\frac{q_{f}\boldsymbol{r}}{4\pi\varepsilon_{0}r^{3}}=\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{\boldsymbol{r}}{r^{3}},\quad\left(r>R\right)
\]

\end_inset

球外的电势
\begin_inset Formula 
\[
\varphi_{2}\left(r\right)-0=-\int_{\infty}^{r}\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{\boldsymbol{r}^{\prime}}{r^{\prime3}}\cdot\dif\boldsymbol{r}^{\prime}=\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{1}{r}
\]

\end_inset


\begin_inset Formula 
\[
\varphi_{2}\left(R\right)=\frac{\varepsilon KR}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}
\]

\end_inset

球内的电势：
\begin_inset Formula 
\begin{align*}
\varphi_{1}\left(r\right)-\varphi_{2}\left(R\right) & =-\int_{R}^{r}\frac{K}{\varepsilon-\varepsilon_{0}}\frac{\boldsymbol{r}^{\prime}}{r^{\prime}}\cdot\dif\boldsymbol{r}^{\prime}=\frac{K}{\varepsilon-\varepsilon_{0}}\left(R-r\right)\\
\Rightarrow\varphi_{1}\left(r\right) & =\frac{K}{\varepsilon-\varepsilon_{0}}\left[\left(1+\frac{\varepsilon}{\varepsilon_{0}}\right)R-r\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
两根无限长直导线载有同向电流，分别放置在
\begin_inset Formula $y=\pm L$
\end_inset

处，电流大小为
\begin_inset Formula $I=4\pi/\mu_{0}$
\end_inset

。
\series bold
（20分）
\series default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tex = 5; teh = 6; tea = Graphics[{ AbsoluteThickness[1], Arrowheads[{{.15,
 .75}}], Arrow[{{-tex, -teh}, {-tex, teh}}], Arrow[{{tex, -teh}, {tex, teh}}],
 Text["
\backslash
[ScriptCapitalI]", {-1.3*tex, 0.7*teh}], Text["
\backslash
[ScriptCapitalI]", {1.3*tex, 0.7*teh}], Text["
\backslash
[ScriptCapitalL]", {-0.5*tex, 0.2*teh}], Text["
\backslash
[ScriptCapitalL]", {0.5*tex, 0.2*teh}] }, PlotRange -> {{-tex*1.5, tex*1.5},
 All}, Axes -> True, Ticks -> None, AxesLabel -> {y, z}, Method -> {"ShrinkWrap"
 -> True}, ImageSize -> {100, 100} ]; Print@tea; Export["/home/tom/note/others/s
huangDaoXian.pdf", tea]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename shuangDaoXian.pdf
	scale 120

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
磁矢势
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)$
\end_inset

是否与
\begin_inset Formula $z$
\end_inset

有关？写出柱坐标
\begin_inset Formula $\left(\rho,\phi,z\right)$
\end_inset

中
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)$
\end_inset

的积分表示。Hint：
\begin_inset Formula $\boldsymbol{A}\left(\boldsymbol{x}\right)\sim r^{-1}$
\end_inset

 。
\end_layout

\begin_layout Enumerate
求
\begin_inset Formula $z$
\end_inset

轴上的磁感应强度
\begin_inset Formula $\boldsymbol{B}$
\end_inset

。
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
设任意一点坐标为
\begin_inset Formula $\left(\rho,\phi,z\right)$
\end_inset

，任意场点相对于
\begin_inset Formula $+L$
\end_inset

处导线的矢径为
\begin_inset Formula $\boldsymbol{r}=\rho\boldsymbol{e}_{\rho}+z\boldsymbol{e}_{z}-\left(L\boldsymbol{e}_{y}-t\boldsymbol{e}_{z}\right)$
\end_inset

，
\begin_inset Formula $r^{2}=\left(z-t\right)^{2}+\rho^{2}+L^{2}-2\rho L\cos\phi$
\end_inset

，这里
\begin_inset Formula $\phi$
\end_inset

是
\begin_inset Formula $\boldsymbol{e}_{\rho}$
\end_inset

与
\begin_inset Formula $\boldsymbol{e}_{y}$
\end_inset

的角度，由于
\begin_inset Formula $\phi$
\end_inset

的选取具有一定任意性，所以下面的角度为
\begin_inset Formula $\cos\phi$
\end_inset

或
\begin_inset Formula $\sin\phi$
\end_inset

均可。由于积分限为
\begin_inset Formula $-\infty,+\infty$
\end_inset

，所以积分结果不依赖于
\begin_inset Formula $z$
\end_inset

。
\begin_inset Formula 
\[
\boldsymbol{A}\left(\rho,\phi\right)=\sum\frac{\mu_{0}}{4\pi}\int_{L}\frac{I}{r}\dif\boldsymbol{l}=\boldsymbol{e}_{z}\int_{-\infty}^{+\infty}\dif t\left[\frac{1}{\sqrt{t^{2}+\rho^{2}+L^{2}-2\rho L\cos\phi}}+\frac{1}{\sqrt{t^{2}+\rho^{2}+L^{2}+2\rho L\cos\phi}}\right]
\]

\end_inset


\begin_inset Formula $\pm L$
\end_inset

处导线的线元均为：
\begin_inset Formula $\dif\boldsymbol{l}=\boldsymbol{e}_{z}\dif t$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{B}\left(\boldsymbol{x}\right) & =\sum\frac{\mu_{0}}{4\pi}\int_{L}\frac{I\dif\boldsymbol{l}\times\boldsymbol{r}}{r^{3}}\\
 & =\int_{-\infty}^{+\infty}\left[\frac{1}{\left[t^{2}+\rho^{2}+L^{2}-2\rho L\cos\phi\right]^{3/2}}+\frac{1}{\left[t^{2}+\rho^{2}+L^{2}+2\rho L\cos\phi\right]^{3/2}}\right]\rho\boldsymbol{e}_{\phi}\dif t
\end{align*}

\end_inset

显然，当
\begin_inset Formula $\rho=0$
\end_inset

时，
\begin_inset Formula $\boldsymbol{B}\left(\boldsymbol{x}\right)=0$
\end_inset

。
\end_layout

\end_body
\end_document
