#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
自适应网格
\end_layout

\begin_layout Author
Yang
\end_layout

\begin_layout Chapter
后验误差分析R.Verfurth
\end_layout

\begin_layout Standard
3个不同的 a posterior error estimators for elliptic PDEs.
 基于 PDE 的 strong form 的 local residuals，on Neumann 边界条件的local problem 的解，on
 Dirichlet 边界条件的local problem 的解；证明了三个方法是等价的，并且产生 true error 的 global upper
 and local lower bounds。因此基于这些 estimators 的 adaptive mesh–refinement 技术可以探测到
 局部解的 singularities，从而适当的加密 奇点附近的网格。使用一些数值例子证明了 误差估计子 和网格细化技巧 的 efficiency
 。
\end_layout

\begin_layout Section
介绍
\end_layout

\begin_layout Standard
数值近似的整体 accuracy 受到 局部 singularities 的劣化，源于 re-entrant corners（凹角），interior
 or boundary layers, or shock–like fronts。An obvious remedy is to refine
 the discretization near the critical regions，i.e.
 to place more grid–points where the solution is less regular.
 问题变成，如何甄别这些区域，如何在 refineed 和 unrefined 区域间取得 good balance，从而整体的 accuracy
 is optimal。
\end_layout

\begin_layout Standard
另一个相关问题是 获取数值解的可靠 精度估计。FEM or finite–difference 方法的先验分析（a priori）通常不够，给出的是
 asymptotic 误差行为，依赖于假设接的 regularity，在奇点存在的时候不满足。
\end_layout

\begin_layout Standard
a posteriori error estimate 的计算应该比计算数值解廉价。此外，误差子应该是 local的，在用户给出的范数下，生成可靠的
 upper 和 lower bounds。global upper bounds 足以给出满足规定的 tolerance 的数值解；local
 lower bounds 用于保证 grid 被适当 refine，而不是过度 refine，以使用最少的 grid–points。为了此目标，a
 posteriori 误差子如果只提供和 标准的a priori 相同的渐近行为是不够的。
\end_layout

\begin_layout Standard
下面提供了三种 a posterior 误差子，基于 suitable local residuals 的计算，分别基于 the solution
 of suitable local Neumann–type preoblems, the solution of suitable local
 Dirichlet–type problem。证明了：up to 高阶项和常数（与网格尺寸无关），所有误差子等价，生成 global upper
 and local bounds for the true error。upper bounds 本质上依赖于离散化的 consistency
 和 stability，以及分部积分。lower bounds 的估计的核心是小心选择 test–functions。我们使用的误差子和文件[5-9]中给出的
不同。它们包含local projections of the data, 必须求解的局部问题的size 略大 when using a linear
 finite-element discretization.
 使用 local projections of the data 结合 exact integration, however, 通常等价于使用exact
 data 结合数值积分法则（quadrature rule）。
\end_layout

\begin_layout Standard
为简化，使用简单模型：二维 Poisson 方程的 conforming FEM，with Dirichlet–Neumann 边界条件。误差子和对应的结果，可
以推广到其他离散，例如 nonconforming FEM or Petrov–Galerkin 方法，或者更复杂的问题，例如 2– or 3–
 维 Navier–Stokes or elasticity 方程。或者在半导体装置模拟中使用的方程。后面简单评论。
\end_layout

\begin_layout Standard
且不说 a posteriori 误差分析，自适应网格细化流程一般是以下结构：
\end_layout

\begin_layout Enumerate
构建初始糙网格（coarse mesh 
\begin_inset Formula $\mathscr{T}_{0}$
\end_inset

 ），良好表征模型即可，令
\begin_inset Formula $k:=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
求解离散问题on 
\begin_inset Formula $\mathscr{T}_{k}$
\end_inset

。
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $\mathscr{T}_{k}$
\end_inset

上的单元
\begin_inset Formula $T$
\end_inset

，计算后验误差。
\end_layout

\begin_layout Enumerate
如果计算的 global error 足够小，则 stop。否则，找出需要 refine 的单元，构建下一张网格 
\begin_inset Formula $\mathscr{T}_{k+1}$
\end_inset

。令
\begin_inset Formula $k=k+1$
\end_inset

，回到第二步。
\end_layout

\begin_layout Standard
算法最适合稳态问题。对于 transient 计算，需要做适当修改（1–3,11,12,15,21）
\end_layout

\begin_layout Standard
下面描述步骤四中的策略，即选择要细化的单元，建立下一张网格。更详细的可以参考 ref25。数值例子展示了 策略和误差子 的效率。
\end_layout

\begin_layout Subsection
模型问题及其离散化
\end_layout

\begin_layout Standard
Poission equation with mixed Dirichlet–Neumann 边界条件：
\begin_inset Formula 
\begin{equation}
-\Delta u=f,\;\text{in}\,\Omega,\quad u=g_{D},\;\text{on}\;\Gamma_{D},\quad\frac{\partial u}{\partial n}=g_{N},\;\text{on}\;\Gamma_{N}\label{eq:r2.1}
\end{equation}

\end_inset

in a connected, bounded, polygonal domain 
\begin_inset Formula $\Omega\subset\sbb R^{2}$
\end_inset

 with boundary 
\begin_inset Formula $\Gamma$
\end_inset

 and 
\begin_inset Formula $\Gamma_{D}\cup\Gamma_{N}=\Gamma$
\end_inset

，
\begin_inset Formula $\Gamma_{D}\cap\Gamma_{N}=\emptyset$
\end_inset

，
\begin_inset Formula $\Gamma_{D}\neq\emptyset$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega$
\end_inset

上的任意子集
\begin_inset Formula $\omega$
\end_inset

，具有 Lipschitz 边界
\begin_inset Formula $\gamma$
\end_inset

；记 
\begin_inset Formula $L^{2}(\omega)$
\end_inset

，
\begin_inset Formula $H^{k}(\omega)$
\end_inset

和
\begin_inset Formula $L^{2}(\gamma)$
\end_inset

，
\begin_inset Formula $k\ge1$
\end_inset

分别是标准的 Lebesgue 和 Sobolev 空间，装备了 范数 
\begin_inset Formula 
\[
\left\Vert \cdot\right\Vert _{0,\omega}:=\left\Vert \cdot\right\Vert _{L^{2}(\omega)},\quad\left\Vert \cdot\right\Vert _{k,\omega}:=\left\Vert \cdot\right\Vert _{H^{k}(\omega)},\quad\left\Vert \cdot\right\Vert _{0,\gamma}:=\left\Vert \cdot\right\Vert _{L^{2}(\gamma)},
\]

\end_inset


\begin_inset Formula $L^{2}(\omega)$
\end_inset

 和
\begin_inset Formula $L^{2}(\gamma)$
\end_inset

中的内积分别记作 
\begin_inset Formula $(\cdot,\cdot)_{\omega}$
\end_inset

 和
\begin_inset Formula $(\cdot,\cdot)_{\gamma}$
\end_inset

。令
\begin_inset Formula 
\[
V:=\left\{ u\in H^{1}(\Omega):u=0\quad\text{on}\quad\Gamma_{D}\right\} .
\]

\end_inset

则问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

的标准弱形式是：找出 
\begin_inset Formula $u\in g_{D}+V$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\left(\nabla u,\nabla v\right)_{\Omega}=(f,v)_{\Omega}+(g_{N},v)_{\Gamma_{N}},\quad\forall v\in V.\label{eq:r2.3}
\end{equation}

\end_inset


\series bold
It is well known 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 具有唯一解。
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $\mathscr{T}$
\end_inset

 a family of triangulations of 
\begin_inset Formula $\Omega$
\end_inset

 which satisfies the following conditions.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathscr{T}$
\end_inset

 中的任意两个三角形最少有一条公共边（edge）或者一个公共顶点（vertex）。
\begin_inset CommandInset label
LatexCommand label
name "enu:rcd1"

\end_inset


\end_layout

\begin_layout Enumerate
三角化是 shape regular 的, i.e.
 for all triangles the ratio of the radius of the smallest circumscribed
 ball to that of the larges inscribed ball is bounded by 
\series bold
a constant
\series default
 which does note depend on the triangle and on 
\begin_inset Formula $h$
\end_inset

。
\begin_inset CommandInset label
LatexCommand label
name "enu:rcd2"

\end_inset


\end_layout

\begin_layout Standard
条件（2）等同于 所有三角形的最小角都远离零。
\end_layout

\begin_layout Standard
令 
\begin_inset Formula $P_{m,d}$
\end_inset

，
\begin_inset Formula $m\ge1$
\end_inset

，
\begin_inset Formula $d\ge1$
\end_inset

 标记 degree 
\begin_inset Formula $\le m$
\end_inset

，
\begin_inset Formula $d$
\end_inset

个变量的多项式的空间，以及
\begin_inset CommandInset label
LatexCommand label
name "rpoly"

\end_inset


\begin_inset Formula 
\begin{equation}
V_{h}:=\left\{ u\in C(\overline{\Omega}):u|_{T}\in P_{k,2},\quad\forall T\in\mathscr{T}_{h},\;u=0\;\text{on}\;\Gamma_{D}\right\} \label{eq:r2.4}
\end{equation}

\end_inset

即
\begin_inset Formula $u$
\end_inset

是闭包
\begin_inset Formula $\overline{\Omega}$
\end_inset

上的连续函数；在三角单元内是
\begin_inset Formula $2$
\end_inset

个变量的多项式；在边界
\begin_inset Formula $\Gamma_{D}$
\end_inset

上为零。然后考虑问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

的下列有限元离散化：寻找 
\begin_inset Formula $u_{h}\in g_{D}+V_{h}$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\left(\nabla{\color{blue}u_{h}},\nabla v_{h}\right)_{\Omega}=(f,v_{h})_{\Omega}+(g_{N},v_{h})_{\Gamma_{N}},\quad\forall v_{h}\in V.\label{eq:r2.5}
\end{equation}

\end_inset

易得
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

具有唯一解。在实际计算中，通常会用合适的有限元近似
\begin_inset Formula $g_{D,h}$
\end_inset

代替
\begin_inset Formula $g_{D}$
\end_inset

，会引入额外的高阶项形如 
\begin_inset Formula $\left\Vert g_{D}-g_{D,h}\right\Vert _{0,\Gamma_{D}}$
\end_inset

，in the estimates of Propositions 4.2–4.4 below。
\end_layout

\begin_layout Standard
下面始终用 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $u_{h}$
\end_inset

 代替问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

和问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的唯一解。此外，用
\begin_inset Formula $c,c_{1},c_{2},\cdots$
\end_inset

表示各种常数，它们只依赖于
\begin_inset Formula $\Omega$
\end_inset

和 条件2中的网格常数，见
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Section
The a posteriori error estimators
\end_layout

\begin_layout Standard
先引入一些记号。
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall T\in\mathscr{T}_{h}$
\end_inset

 我们使用 
\begin_inset Formula $\mathscr{E}(T)$
\end_inset

 和 
\begin_inset Formula $\mathscr{V}(T)$
\end_inset

 分别表示
\begin_inset Formula $T$
\end_inset

的 edges 和 vertices 的集合，令
\begin_inset Formula 
\[
\mathscr{E}_{h}:=\cup_{T\in\mathscr{T}_{h}}\mathscr{E}(T),\quad\mathscr{V}_{h}:=\cup_{T\in\mathscr{T}_{h}}\mathscr{V}(T)
\]

\end_inset

分别表示所有 edges 和 vertices 的集合。我们将 
\begin_inset Formula $\mathscr{E}_{h}$
\end_inset

 和 
\begin_inset Formula $\mathscr{V}_{h}$
\end_inset

 分解成
\begin_inset Formula 
\begin{equation}
\mathscr{E}_{h}=\mathscr{E}_{h,\Omega}\cup\mathscr{E}_{h,D}\cup\mathscr{E}_{h,N},\quad\mathscr{V}_{h}=\mathscr{V}_{h,\Omega}\cup\mathscr{V}_{h,D}\cup\mathscr{V}_{h,N},\label{eq:edge1}
\end{equation}

\end_inset

即 内部边/Dirichlet边/Neumann 边，内部顶点/Dirichlet顶点/Neumann顶点，
\begin_inset Formula 
\begin{align*}
 & \mathscr{E}_{h,D}:=\left\{ E\in\mathscr{E}_{h}:\,E\subset\Gamma_{D}\right\} ,\quad\mathscr{E}_{h,N}:=\left\{ E\in\mathscr{E}_{h}:\,E\subset\Gamma_{N}\right\} ,\\
 & \mathscr{V}_{h,D}:=\left\{ x\in\mathscr{V}_{h}:\,x\subset\Gamma_{D}\right\} ,\quad\mathscr{V}_{h,N}:=\left\{ x\in\mathscr{V}_{h}:\,x\subset\Gamma_{N}\right\} .
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
对于 
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

 和 
\begin_inset Formula $E\in\mathscr{E}_{h}$
\end_inset

，我们使用 
\begin_inset Formula $h_{T}$
\end_inset

和
\begin_inset Formula $h_{E}$
\end_inset

标记它们的 diameter 和 length。Sect.2 中的条件2 
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 表明 所有 ratio 
\begin_inset Formula $h_{T}/h_{E}$
\end_inset

 for 
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $E\in\mathscr{E}(T)$
\end_inset

；and 
\begin_inset Formula $h_{T}/h_{T'}$
\end_inset

 for 
\begin_inset Formula $T,T'\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $\mathscr{V}(T)\cap\mathscr{V}(T')\neq0$
\end_inset

（邻接三角形） 具有上下限常数，且只依赖于条件
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $E\in\mathscr{E}_{h}$
\end_inset

 and 
\begin_inset Formula $x\in\mathscr{V}_{h}$
\end_inset

 let
\begin_inset Formula 
\[
\omega_{T}:=\cup_{\mathscr{E}(T)\cap\mathscr{E}(T')\neq0}T',\quad\omega_{E}:=\cup_{E\in\mathscr{E}(T')}T',\quad\omega_{x}:=\cup_{x\in\mathscr{V}(T')}T'
\]

\end_inset

即三角形
\begin_inset Formula $T$
\end_inset

的 
\series bold
边邻居
\series default
，edge 
\begin_inset Formula $E$
\end_inset

 的 
\series bold
父三角形
\series default
， 顶点
\begin_inset Formula $x$
\end_inset

的 
\series bold
父三角形
\series default
。见fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:rfig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-1.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Domains 
\begin_inset Formula $\omega_{T}$
\end_inset

，
\begin_inset Formula $\omega_{E}$
\end_inset

和
\begin_inset Formula $\omega_{x}$
\end_inset

。
\begin_inset CommandInset label
LatexCommand label
name "fig:rfig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
并令
\begin_inset Formula 
\begin{align}
{\color{blue}V_{T}} & :=\Big\{\phi\in C\left(T\right):\;\phi\in\Pi_{\max(k+1,3),2},\quad\phi|_{E}\in\Pi_{k+1,1},\forall E\in\mathscr{E}(E),\nonumber \\
 & \qquad\phi(x)=0,\forall x\in\mathscr{V}(T),\quad\phi|_{E}=0,\forall E\in\mathscr{E}(T)\cap\mathscr{E}_{h,D}\Big\}\label{eq:r3.1}
\end{align}

\end_inset


\begin_inset Formula $V_{T}$
\end_inset

 是三角形
\begin_inset Formula $T$
\end_inset

上的连续函数空间，
\begin_inset Formula $\phi$
\end_inset

为
\begin_inset Formula $2$
\end_inset

–因变量 多项式，在顶点上为零，在 Dirichlet 边上为零。
\begin_inset Formula 
\begin{equation}
{\color{blue}V_{x}}:=\left\{ \phi\in C\left(\overline{\omega}_{x}\right):\;\phi|_{T'}\in V_{T'},\quad\forall T'\subset\omega_{x},\quad\phi=0\;\text{on}\;\partial\omega_{x}\backslash\Gamma_{N}\right\} .\label{eq:r3.2}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Pi\equiv P$
\end_inset

，see
\begin_inset CommandInset ref
LatexCommand eqref
reference "rpoly"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\begin_inset Formula $V_{x}$
\end_inset

 是
\begin_inset Formula $x$
\end_inset

 surrounding cell 上的连续函数空间，在 non–Neumann 边上为零。
\end_layout

\begin_layout Standard
此外，定义截断函数 
\begin_inset Formula $\psi_{T}$
\end_inset

 和 
\begin_inset Formula $\psi_{E}$
\end_inset

，由以下性质唯一定义
\begin_inset Formula 
\begin{equation}
\supp\psi_{T}\subset T,\quad\psi_{T}\in\Pi_{3,2},\quad\psi_{T}\ge0,\quad\max_{x\in T}\psi_{T}=1,\label{eq:r3.3}
\end{equation}

\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\supp\psi_{E}\subset\omega_{E},\quad\psi_{E}|_{T'}\in\Pi_{2,2},\;\forall T'\subset\omega_{E},\quad\psi_{E}\ge0,\quad\max_{x\in\omega_{E}}\psi_{E}=1.\label{eq:r3.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
给定 
\begin_inset Formula $E\in\mathscr{E}_{h,\Omega}$
\end_inset

 and 
\begin_inset Formula $\phi\in L^{2}(\omega_{E})$
\end_inset

 with 
\begin_inset Formula $\phi|_{T'}\in C(T')$
\end_inset

，
\begin_inset Formula $\forall T'\subset\omega_{E}$
\end_inset

，标记 
\begin_inset Formula $[\phi]_{E}$
\end_inset

 为 the jump of 
\begin_inset Formula $\phi$
\end_inset

 across 
\begin_inset Formula $E$
\end_inset

 in an arbitrary, but fixed direction.
 令 
\series bold
边界残差
\series default

\begin_inset Formula 
\[
R_{E}(u_{h}):=\begin{cases}
-\left[\frac{\partial u_{h}}{\partial n}\right]_{E}, & \forall E\in\mathscr{E}_{h,\Omega},\;\text{内边}\\
\Pi_{E}\,g_{N}-\frac{\partial u_{h}}{\partial n}, & \forall E\in\mathscr{E}_{h,N},\;\text{Neumann边}\\
0, & \forall E\in\mathscr{E}_{h,D},\quad\text{Dirichlet边}
\end{cases}
\]

\end_inset

其中
\begin_inset Formula $\mathscr{E}_{h,\Omega}$
\end_inset

定义see
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edge1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。And 
\series bold
开集残差
\series default
（在每个单元上）
\begin_inset Formula 
\[
R_{T}(u_{h}):=\Pi_{T}f+\Delta u_{h},\quad\forall T\in\mathscr{T}_{h},
\]

\end_inset

where 
\begin_inset Formula $\Pi_{E}$
\end_inset

 and 
\begin_inset Formula $\Pi_{T}$
\end_inset

 are the 
\begin_inset Formula $L^{2}$
\end_inset

 projectors of 
\begin_inset Formula $L^{2}(\Gamma_{N})$
\end_inset

 and 
\begin_inset Formula $L^{2}(\Omega)$
\end_inset

 onto the space of piecewise constant functions with respect to 
\begin_inset Formula $\mathscr{E}_{h,N}$
\end_inset

 and 
\begin_inset Formula $\mathscr{T}_{h}$
\end_inset

。 Recall
\begin_inset Formula 
\[
-\Delta u=f,\;\text{in}\,\Omega,\quad u=g_{D},\;\text{on}\;\Gamma_{D},\quad\frac{\partial u}{\partial n}=g_{N},\;\text{on}\;\Gamma_{N}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
第一个误差子
\series default
 
\begin_inset Formula $\eta_{T,R}$
\end_inset

 是 
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 和 
\begin_inset Formula $R_{T}(u_{h})$
\end_inset

 的加权和（weighted combination）
\begin_inset Formula 
\begin{equation}
\eta_{T,R}:=\left\{ h_{T}^{2}\,\left\Vert R_{T}(u_{h})\right\Vert _{0,T}^{2}+\sum_{E\in\mathscr{E}(T)\backslash\mathscr{E}_{h,D}}h_{E}\,\left\Vert R_{E}(u_{h})\right\Vert _{0,E}^{2}\right\} ^{1/2},\quad\forall T\in\mathscr{T}_{h}.\label{eq:r3.7}
\end{equation}

\end_inset

即 weighted 开集误差 + 边界误差（除掉Dirichlet边）。ref[6] 中首次使用此误差子分析一维中的问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。在 ref[22-25] 中推广到了 Navier–Stokes 方程。
\end_layout

\begin_layout Standard

\series bold
第二个误差子
\series default
 基于 solution of local Neumann problems。对任意
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，写作
\begin_inset Formula 
\[
\eta_{T,N}:=\left\Vert \nabla u_{T,N}\right\Vert _{0,T},
\]

\end_inset

where 
\begin_inset Formula $u_{T,N}\in V_{T}$
\end_inset

是唯一解 of
\begin_inset Formula 
\begin{equation}
(\nabla u_{T,N},\;\nabla v_{T})_{T}=\left(R_{T}(u_{h}),\;v_{T}\right)_{T}+\sum_{E\in\mathscr{E}(T)\backslash\mathscr{E}_{h,D}}\left(R_{E}(u_{h}),v_{T}\right)_{E},\quad\forall v_{T}\in V_{T}.\label{eq:r3.9}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{T}$
\end_inset

 see 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。Problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 是下列 Poission 方程 with mixed Neumann–Dirichlet 边界的离散版本：
\begin_inset Formula 
\begin{align*}
 & -\Delta\phi=R_{T}(u_{h}),\quad\text{in}\;T\\
 & \psi=0,\quad\text{on}\;\partial T\cap\Gamma_{D},\;\text{Dirichlet边}\\
 & \frac{\partial\phi}{\partial n}=R_{E}(u_{h}),\quad\text{on}\;\partial T\backslash\Gamma_{D}.\;\text{Neumann边}
\end{align*}

\end_inset

它具有唯一解 since the function in 
\begin_inset Formula $V_{T}$
\end_inset

 vanish at the vertices of 
\begin_inset Formula $T$
\end_inset

。ref[7] 首次分析了误差子 
\begin_inset Formula $\eta_{T,N}$
\end_inset

，然后在 ref[8,9,22–25]中推广到 Navier–Stokes 方程。
\end_layout

\begin_layout Standard

\series bold
第三个误差子
\series default
基于 solution of local Dirichlet problems。对于任意 
\begin_inset Formula $x\in\mathscr{V}_{h,\Omega}\cup\mathscr{V}_{h,N}$
\end_inset

，写作
\begin_inset Formula 
\begin{equation}
\eta_{x,D}:=\left\Vert \nabla(u_{x,D}-u_{h})\right\Vert _{0,\omega_{x}},\label{eq:r3.10}
\end{equation}

\end_inset

其中
\begin_inset Formula $u_{x,D}\in u_{h}+V_{x}$
\end_inset

是下面方程的唯一解
\begin_inset Formula 
\begin{equation}
\left(\nabla u_{x,D},\nabla v_{x}\right)_{\omega_{x}}=\left(\Pi_{T}f,v_{x}\right)_{\omega_{x}}+\left(\Pi_{E}\,g_{N},v_{x}\right)_{\partial\omega_{x}\cap\Gamma_{N}},\quad\forall v_{x}\in V_{x}.\label{eq:r3.11}
\end{equation}

\end_inset

问题
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

是下列 Poission 方程 with mixed Neumann–Dirichlet 边界的离散版本
\begin_inset Formula 
\begin{align*}
-\Delta\psi & =\Pi_{T}f,\quad\text{in}\;\omega_{x},\\
\psi & =u_{h},\quad\text{on}\;\partial\omega_{x}\backslash\Gamma_{N},\;\text{Dirichlet边}\\
\frac{\partial\psi}{\partial n} & =\Pi_{E}\,g_{N},\quad\partial\omega_{x}\cap\Gamma_{N}.\;\text{Neumann边}
\end{align*}

\end_inset

误差子
\begin_inset Formula $\eta_{x,D}$
\end_inset

在 ref[5] 中引入。
\end_layout

\begin_layout Standard
显然，计算 
\begin_inset Formula $\eta_{T,R}$
\end_inset

 的代价低于 
\begin_inset Formula $\eta_{T,N}$
\end_inset

，后者又低于
\begin_inset Formula $\eta_{x,D}$
\end_inset

。接下来remarks on the principal structure of the error estimators described
 above，以及它们在更复杂问题中的推广。
\end_layout

\begin_layout Enumerate
对于 低阶有限元方法，the jump term 
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 are crucial。例如，考虑 harmonic 函数，i.e.
 问题
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $f=0$
\end_inset

 and 
\begin_inset Formula $\Gamma_{D}=\Gamma$
\end_inset

， and 用连续，分片线性函数近似它 i.e.
 
\begin_inset Formula $k=1$
\end_inset

。则 
\begin_inset Formula $R_{T}(u_{h})=0$
\end_inset

，
\begin_inset Formula $\forall T\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $u_{h}\in V_{h}$
\end_inset

 但是
\begin_inset Formula $u_{h}$
\end_inset

当然不是 harmonic，因为它不在 
\begin_inset Formula $H^{2}(\Omega)$
\end_inset

 中。The jumps of the normal derivatives, i.e., 
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

，measure the discrepancy between 
\begin_inset Formula $H^{1}(\Omega)$
\end_inset

 和 
\begin_inset Formula $H^{2}(\Omega)$
\end_inset

。下面的
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r4.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

证明了 
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 也隐含在 
\begin_inset Formula $\eta_{x,D}$
\end_inset

中。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{T}(u_{h})$
\end_inset

 is the residual on 
\begin_inset Formula $T$
\end_inset

 of 
\begin_inset Formula $u_{h}$
\end_inset

 with respect to the strong form of the PDE。
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 is the jump across 
\begin_inset Formula $E$
\end_inset

 of 
\series bold
that boundary operator
\series default
 applied to 
\begin_inset Formula $u_{h}$
\end_inset

 that is canonically associated with the strong and the weak form of the
 differential equation。因此，
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 只受微分算符 principal 部分的影响。如果在
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

加上一个 convection term 
\begin_inset Formula $b\nabla u$
\end_inset

 ，
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

保持不变，然而与此同时，
\begin_inset Formula $R_{T}(u_{h})$
\end_inset

 上必须添加一项
\begin_inset Formula $b\nabla u_{h}$
\end_inset

。
\end_layout

\begin_layout Enumerate
问题
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

是问题
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r2.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

的 local analogues，using higher–order elements。然而对于非线性问题，可以linearize the
 local problems around the computed numerical solution 
\begin_inset Formula $u_{h}$
\end_inset

。例如对于 Navier–stokes 方程，求解 local Stokes 问题就足够了。In the local problems one
 can similarly neglect lower–order terms of the differential operator，provided
 the local mesh–size is small enough.
 Thus, one can, e.g., neglect the convection 
\begin_inset Formula $b\nabla u$
\end_inset

 if the local Peclet number 
\begin_inset Formula $h_{T}\left\Vert b\right\Vert _{L^{\infty}(T)}$
\end_inset

 is small enough。
\end_layout

\begin_layout Enumerate
For the model problem it is quite easy to check that 问题
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are well–posed（适定的）。对于其他问题例如 Stokes 方程，则应该小心的选取 the finite–element spaces
 
\begin_inset Formula $V_{T}$
\end_inset

和 
\begin_inset Formula $V_{x}$
\end_inset

 in order to obtain well–posed local problems （ref[22,25]）。
\end_layout

\begin_layout Enumerate
命题4.2–4.4 中对 lower bounds 的证明依赖于事实 
\begin_inset Formula $R_{T}(u_{h})$
\end_inset

 和 
\begin_inset Formula $R_{E}(u_{h})$
\end_inset

 属于有限维空间。因此需要使用合适的 piecewise polynomial 函数对 
\begin_inset Formula $f$
\end_inset

 和 
\begin_inset Formula $g_{N}$
\end_inset

作近似。然而使用 piecewise constant 近似 或 
\begin_inset Formula $L^{2}$
\end_inset

 projections 不是必要的，论文中使用近似只是为了方便。 ref[5–7] 中没有使用data 
\begin_inset Formula $f$
\end_inset

 和 
\begin_inset Formula $g_{N}$
\end_inset

的近似。然而在实际计算中，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中出现的项是使用数值积分方法规则计算的。在许多情况下这等价于 使用 a finite–element approximation of the
 data in combination with exact integration。
\end_layout

\begin_layout Section
error estimators的上下限
\end_layout

\begin_layout Standard
首先构建 extension 算符 
\begin_inset Formula $P:C(E)\to C(T)$
\end_inset

，
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $E\in\mathscr{E}(T)$
\end_inset

， which maps 
\begin_inset Formula $P_{m,1},m\in\sbb N$
\end_inset

 into 
\begin_inset Formula $P_{m,2}$
\end_inset

。为此，令
\begin_inset Formula $\hat{T}$
\end_inset

是 reference triangle with 顶点 
\begin_inset Formula $(0,0)$
\end_inset

，
\begin_inset Formula $(1,0)$
\end_inset

 和 
\begin_inset Formula $(0,1)$
\end_inset

，
\begin_inset Formula $\hat{E}$
\end_inset

是edge 
\begin_inset Formula $[0,1]\times\{0\}$
\end_inset

of 
\begin_inset Formula $\hat{T}$
\end_inset

。标记 
\begin_inset Formula $F_{T}:\sbb R^{2}\to\sbb R^{2}$
\end_inset

 是 orientation–preserving affine transformation which maps 
\begin_inset Formula $\hat{T}$
\end_inset

 onto 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $\hat{E}$
\end_inset

 onto 
\begin_inset Formula $E$
\end_inset

。定义 extension算符
\begin_inset Formula $\hat{P}:C(\hat{E})\to C(\hat{T})$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{P}\,\hat{\sigma}(x,y)=\hat{\sigma}(x),\quad\forall\hat{\sigma}\in C(\hat{E}),\quad(x,y)\in\hat{T}.\label{eq:r4.1}
\end{equation}

\end_inset

则
\begin_inset Formula $P$
\end_inset

写成
\begin_inset Formula 
\[
P\sigma:=\left[\hat{P}\left(\sigma\circ F_{T}\right)\right]\circ F_{T}^{-1},\quad\forall\sigma\in C(E).
\]

\end_inset

注意
\begin_inset Formula $P\sigma$
\end_inset

在平行于
\begin_inset Formula $E'$
\end_inset

的线上是常数，
\begin_inset Formula $E'$
\end_inset

是
\begin_inset Formula $T$
\end_inset

的edg，
\begin_inset Formula $T$
\end_inset

的right端点是 
\begin_inset Formula $E'$
\end_inset

的左端点。这里orientation of edges is induced by the exterior normal of 
\begin_inset Formula $T$
\end_inset

（see Fig.2）。
\end_layout

\begin_layout Remark
如果 reference triangle 坐标记作 
\begin_inset Formula $\hat{x}$
\end_inset

，实际坐标记作
\begin_inset Formula $x$
\end_inset

，则
\begin_inset Formula 
\[
\hat{x}\stackrel{F_{T}}{\rightarrow}x,\quad\hat{x}\stackrel{F_{T}^{-1}}{\rightarrow}x,
\]

\end_inset

在ref三角中，
\begin_inset Formula $\sigma(x)$
\end_inset

 经过坐标变换，写成
\begin_inset Formula $\hat{x}$
\end_inset

的函数，
\begin_inset Formula 
\[
\sigma\circ F_{T}(\hat{x})\Rightarrow\sigma\left(F_{T}(\hat{x})\right)
\]

\end_inset

然后 
\begin_inset Formula $\hat{P}\left(\sigma\circ F_{T}\right)$
\end_inset

 整体可以作为 
\begin_inset Formula $\hat{x}$
\end_inset

的函数。
\begin_inset Formula $\hat{P}$
\end_inset

的作用是从
\begin_inset Formula $(\hat{x},\hat{y})$
\end_inset

中只取出
\begin_inset Formula $\hat{x}$
\end_inset

，
\begin_inset Formula 
\[
\hat{P}\left(\sigma\circ F_{T}\right)\circ\hat{x}\Rightarrow\sigma\left(F_{T}(\hat{x},\hat{y})\right)\;\text{提取出}\hat{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Level lines of 
\begin_inset Formula $P\sigma$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rfig2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $m\in\sbb N$
\end_inset

。存在常数 
\begin_inset Formula $c_{1},\cdots,c_{4}$
\end_inset

，它们只依赖于
\begin_inset Formula $m$
\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数，such that for any 
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，
\begin_inset Formula $E\in\mathscr{E}(T)$
\end_inset

，
\begin_inset Formula $\phi\in L^{2}(T)\cap P_{m,2}$
\end_inset

，
\begin_inset Formula $\sigma\in L^{2}(E)\cap P_{m,1}$
\end_inset

，都有以下不等式成立：
\begin_inset Formula 
\begin{align}
 & \left\Vert \psi_{T}\phi\right\Vert _{0,T}\le\left\Vert \phi\right\Vert _{0,T}\label{eq:r4.3}\\
 & \left\Vert \psi_{T}^{1/2}\phi\right\Vert _{0,T}\ge c_{1}\left\Vert \phi\right\Vert _{0,T},\label{eq:r4.4}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left\Vert \psi_{E}\sigma\right\Vert _{0,E}\le\left\Vert \sigma\right\Vert _{0,E}\\
 & \left\Vert \psi_{E}^{1/2}\sigma\right\Vert _{0,E}\ge c_{2}\left\Vert \sigma\right\Vert _{0,E}\\
 & c_{3}h_{E}^{1/2}\left\Vert \sigma\right\Vert _{0,E}\le\left\Vert \psi_{E}^{1/2}P\sigma\right\Vert _{0,T}\le c_{4}h_{E}^{1/2}\left\Vert \sigma\right\Vert _{0,E}
\end{align*}

\end_inset

其中
\begin_inset Formula $\psi_{E}$
\end_inset

，
\begin_inset Formula $\psi_{T}$
\end_inset

的定义见
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

。 
\end_layout

\begin_layout Standard
现在可以证明 the error estimator 
\begin_inset Formula $\eta_{T,R}$
\end_inset

 生成 global upper and local lower bounds for the error 
\begin_inset Formula $\left\Vert u-u_{h}\right\Vert _{1,\Omega}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4.2
\begin_inset CommandInset label
LatexCommand label
name "rprop4.2"

\end_inset


\end_layout

\end_inset

存在常数
\begin_inset Formula $c_{5},c_{6}$
\end_inset

，只依赖于多项式阶数
\begin_inset Formula $k$
\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数，such that
\begin_inset Formula 
\begin{equation}
\left\Vert u-u_{h}\right\Vert _{1,\Omega}\le c_{5}\left\{ \sum_{T\in\mathscr{T}_{h}}\eta_{T,R}^{2}+\sum_{T\in\mathscr{T}_{h}}h_{T}^{2}\left\Vert f-\Pi_{T}f\right\Vert _{0,T}^{2}+\sum_{E\in\mathscr{E}_{h,N}}h_{E}\left\Vert g_{N}-\Pi_{E}g_{N}\right\Vert _{0,E}^{2}\right\} ^{1/2}\label{eq:r4.8}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\eta_{T,R}\le c_{6}\left\{ \left\Vert u-u_{h}\right\Vert _{1,\omega_{T}}^{2}+\sum_{T'\subset\omega_{T}}h_{T'}^{2}\left\Vert f-\Pi_{T}f\right\Vert _{0,T'}^{2}+\sum_{E\in\mathscr{E}(T)\cap\mathscr{E}_{h,N}}h_{E}\left\Vert g_{N}-\Pi_{E}g_{N}\right\Vert _{0,E}^{2}\right\} ^{1/2},\quad\forall T\in\mathscr{T}_{h}.\label{eq:r4.9}
\end{equation}

\end_inset

其中
\begin_inset Formula $\omega_{T}$
\end_inset

表示单元的边邻居，see 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:rfig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Proof
Using the orthogonality
\begin_inset Formula 
\begin{equation}
\left(\nabla(u-u_{h}),\nabla v_{h}\right)_{\Omega}=0,\quad\forall v_{h}\in V_{h},\label{eq:r4.10}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sup_{\begin{subarray}{c}
v\in V\\
\left\Vert v\right\Vert _{1,\Omega}=1
\end{subarray}}\left(\nabla(u-u_{h}),\nabla v\right)\ge c_{0}\left\Vert u-u_{h}\right\Vert _{1,\Omega}.\label{eq:r4.11}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在考虑其它 error estimators 之前，我们对
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

和其证明做一些备注。
\end_layout

\begin_layout Enumerate
The term 
\begin_inset Formula $h_{T}\left\Vert f-\Pi_{T}f\right\Vert _{0,T}$
\end_inset

 and 
\begin_inset Formula $h_{E}^{1/2}\left\Vert g_{N}-\Pi_{E}g_{N}\right\Vert _{0,E}$
\end_inset

 are higher–order perturbations。
\begin_inset CommandInset label
LatexCommand label
name "enu:rrmk1"

\end_inset


\end_layout

\begin_layout Enumerate
The stability estimate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a consequence of the coercivity（矫顽力） result
\begin_inset Formula 
\[
\left\Vert \nabla u\right\Vert _{0,\Omega}^{2}\ge c_{0}\left\Vert u\right\Vert _{1,\Omega}^{2},\quad\forall u\in V.
\]

\end_inset

我们更偏向
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 upon the above estimate，因为
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

的类似形对更复杂的问题也成立，e.g.
 the Stokes 方程，而后者的类似形不再成立。
\end_layout

\begin_layout Enumerate
The orthogonality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 follows from the conformity of the finite–element spaces。For nonconforming
 methods，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

右边将出现 consistency error。
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

仍然成立，假如 the consistency error 是 higher–order perturbation 如同在
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rrmk1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中讨论的。同样的讨论适用于 certain Petrov–Galerkin methods where higher–order terms used
 for the stabilization of the method appear on the right–hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

（ref[24,25]）。
\end_layout

\begin_layout Standard
下面的命题证明了 error estimator 
\begin_inset Formula $\eta_{T,R}$
\end_inset

和 
\begin_inset Formula $\eta_{T,N}$
\end_inset

本质上等价。结合
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

，表明对于
\begin_inset Formula $\eta_{T,N}$
\end_inset

存在类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

的不等式。
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4.3
\begin_inset CommandInset label
LatexCommand label
name "rprop4.3"

\end_inset


\end_layout

\end_inset

下列estimates对所有
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

成立：
\begin_inset Formula 
\begin{align}
 & \eta_{T,N}\le c_{18}\eta_{T,R},\label{eq:4.16}\\
 & \eta_{T,R}\le c_{19}\left\{ \sum_{T'\subset\omega_{T}}\eta_{T',N}^{2}\right\} ^{1/2},\label{eq:4.17}
\end{align}

\end_inset

其中
\begin_inset Formula $c_{18}$
\end_inset

，
\begin_inset Formula $c_{19}$
\end_inset

只依赖于多项式degree 
\begin_inset Formula $k$
\end_inset

 和
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
下一个命题证明了 error estimators 
\begin_inset Formula $\eta_{x,D}$
\end_inset

和
\begin_inset Formula $\eta_{T,R}$
\end_inset

，因此和
\begin_inset Formula $\eta_{T,N}$
\end_inset

，本质上都是等价的。结合
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

表明对
\begin_inset Formula $\eta_{x,D}$
\end_inset

存在类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r4.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的不等式。
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4.4
\begin_inset CommandInset label
LatexCommand label
name "rprop4.4"

\end_inset


\end_layout

\end_inset

下列 esitimates 对所有 
\begin_inset Formula $x\in\mathscr{V}_{h,\Omega}\cup\mathscr{V}_{h,N}$
\end_inset

成立：
\begin_inset Formula 
\begin{align}
 & \eta_{x,D}\le c_{24}\left\{ \sum_{T'\subset\omega_{x}}\eta_{T',R}^{2}\right\} ^{1/2},\label{eq:r4.20}\\
 & \eta_{T,R}\le c_{25}\left\{ \sum_{x'\in\mathscr{V}(T)\backslash\mathscr{V}_{h,D}}\eta_{x',D}^{2}\right\} ^{1/2},\label{eq:r4.21}
\end{align}

\end_inset

其中 
\begin_inset Formula $c_{24},c_{25}$
\end_inset

只依赖于多项式 degree 
\begin_inset Formula $k$
\end_inset

 和
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数。
\end_layout

\begin_layout Proof
sd 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align}
\left(\nabla(u_{x,D}-u_{h}),\nabla v_{x}\right)_{\omega_{x}} & =\sum_{T'\subset\omega_{x}}\left\{ \left(R_{T'}(u_{h}),v_{x}\right)_{T'}+\sum_{\begin{subarray}{c}
E'\in\mathscr{E}(T')\\
x\in E'
\end{subarray}}\left(R_{E'}(u_{h}),v_{x}\right)_{E'}\right\} \label{eq:r4.22}\\
 & +\sum_{E\subset\partial\omega_{x}\cap\Gamma_{N}}\left(R_{E}(u_{h}),v_{x}\right)_{E},\quad\forall v_{x}\in V_{x}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
命题
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "rprop4.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数主要依赖于 the shape regularity of the triangulation 
\begin_inset Formula $\mathscr{T}_{h}$
\end_inset

。当使用 Introduction 中描述的 adaptive mesh generation 技术，
\begin_inset Formula $\mathscr{T}_{h}$
\end_inset

的shape regularity 主要取决于 the shape regularity of the coarsest mesh。因此选择合适的
 coarsest mesh 会极大影响 the quality of the error estimators。更详细的讨论 see ref[4,13]。
\end_layout

\begin_layout Section
Adaptive mesh–refinement techniques
\end_layout

\begin_layout Standard
接下来给出 不同 mesh–refinement 技巧的总结。更详细的展式，以及所需的数据结构，参考 ref[25] 以及其引文。接下来我们总是假设在给定的
 mesh 
\begin_inset Formula $\mathscr{T}_{h}$
\end_inset

 上已经得到了 local estimates 
\begin_inset Formula $\eta_{T}$
\end_inset

，
\begin_inset Formula $T\in\mathscr{T}_{h}$
\end_inset

，of the true error of the finite–element discretization。
\end_layout

\begin_layout Standard
获取 optimal mesh 的一种方法是 minimizae 
\begin_inset Formula $\sum_{T\in\mathscr{T}_{h}}\eta_{T}^{2}$
\end_inset

，在约束下：未知量的数目不超过用户给定数目（cf[14]）。这种方法 rather costly。
\end_layout

\begin_layout Standard
另一种方案是使用某种 local extrapolation 预测进一步的 refinement 是否有利。更准确地说，假设我们已经计算了 
\begin_inset Formula $\eta_{T}$
\end_inset

和
\begin_inset Formula $\eta_{T'}$
\end_inset

，其中
\begin_inset Formula $T'$
\end_inset

 通过对
\begin_inset Formula $T$
\end_inset

 refine 得到，我们想知道是否需要进一步 refine 
\begin_inset Formula $T'$
\end_inset

。通常假设 errors locally behave like 
\begin_inset Formula $c\,h_{T}^{\gamma}$
\end_inset

 都是合理的，其中
\begin_inset Formula $c$
\end_inset

和
\begin_inset Formula $\gamma$
\end_inset

为待定常数。可以使用 
\begin_inset Formula $\eta_{T}$
\end_inset

 和 
\begin_inset Formula $\eta_{T'}$
\end_inset

 估计
\begin_inset Formula $c$
\end_inset

 和
\begin_inset Formula $\gamma$
\end_inset

。These estimates 然后给出 a prediction of the error on a refinement of 
\begin_inset Formula $T'$
\end_inset

。
\end_layout

\begin_layout Standard
最后，可以想象，mesh is optimal when error is equidistributed ref[5,17]。对应的策略是：refine
 all 
\begin_inset Formula $T$
\end_inset

 when 
\begin_inset Formula $\eta_{T}\ge\gamma*\max_{T'\in\mathscr{T}_{h}}\,\eta_{T'}$
\end_inset

。此处
\begin_inset Formula $0<\gamma<1$
\end_inset

是给定的阈值，常取作
\begin_inset Formula $\gamma=0.5$
\end_inset

。此策略比较廉价，经常生成满意的结果。下面的数值案例使用此方法。
\end_layout

\begin_layout Standard
决定了要细化的单元，然后需要进行实际的细化操作，这取决于 element geometry。For quadrilaterals，有效的细化方法是连接
 edges 的中点。Triangles 可以通过连接 edge 中点分成四个新的；或者通过连接一条边的中点 和 相对的vertex。方法一显然产生相似三角形，
而方法二 may lead to increasingly acute triangles （尖锐）。基本上有两种策略来避免劣化。 In the
 longest–edge bisection，三角形只会在它们的 最长边上进行二分（cf[18,19]）。In the marked–edge
 bisection，三角形只会在 be cut along a marked edge。初始时刻，one marks exactly one
 edge of each triangle in the coarsest mesh。当三角形
\begin_inset Formula $A$
\end_inset

二分成子三角形
\begin_inset Formula $B,C$
\end_inset

，
\begin_inset Formula $A$
\end_inset

的 unmarked edges 变成 
\begin_inset Formula $B,C$
\end_inset

 的 marked edges （cf[20]）。tetrahedra 的refinement 见 ref[10]。各种不同细分策略的对比 see[16]。
\end_layout

\begin_layout Standard
上诉所有方法必须补完如何处理 hanging nodes，i.e.
 违反条件1
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd1"
plural "false"
caps "false"
noprefix "false"

\end_inset

的points。对 quadrilateral mesh 最简单和高效的方法是把 hanging nodes 当作 spurious degrees
 of freedoms，i.e.
 to fix the value of the finite–element function in these points to be a
 suitable interpolation of their values correponding to neigbouring regular
 nodes.
 对 Triangular meshes 最好引入 auxiliary bisected triangles。ref[25] 中描述了不同的策略来避免过于尖锐的
 auxiliary triangles。在下面的数值例子中使用如下策略。
\end_layout

\begin_layout Standard
当 passing to the next triangulation, 我们按如下标记三角形
\begin_inset CommandInset label
LatexCommand label
name "rRGBrule"

\end_inset

，
\end_layout

\begin_layout Enumerate

\series bold
red
\series default
，如果通过 连接 edges 的中点，分成四个新的三角形。
\end_layout

\begin_layout Enumerate

\series bold
green
\series default
，如果通过 连接最长边中点和对应顶点，分成两个新的三角形。
\end_layout

\begin_layout Enumerate

\series bold
blue
\series default
，如果通过 连接最长边中点和对应顶点，以及剩余边的中点。see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
然后通过如下规则避免 hanging nodes。
\end_layout

\begin_layout Enumerate
具有三个 hanging nodes 的三角形是 
\series bold
red
\series default
。
\end_layout

\begin_layout Enumerate
具有两个 hanging nodes 的三角形是 
\series bold
blue
\series default
，如果其一悬垂节点位于最长边；否则它是 
\series bold
red
\series default
（在最长边中点添加node）。
\end_layout

\begin_layout Enumerate
具有一个 hanging node 的三角形是 
\series bold
green
\series default
，如果它位于最长边，否则它是 
\series bold
blue
\series default
（在最长边中点添加 node）。
\end_layout

\begin_layout Standard
此处的red, blue, green 将按照
\begin_inset CommandInset ref
LatexCommand eqref
reference "rRGBrule"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的规则 refine。注意到，rules (2) 和 (3) 可能引入新的 hanging nodes。然而可以证明依据上述规则的 refinement
 process 是有限步的。此外，rules (2) and (3) 保证满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:rcd2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-3.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的 Red, green and blue refinement。
\begin_inset CommandInset label
LatexCommand label
name "fig:r3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical examples
\end_layout

\begin_layout Standard
我们考虑两个数值例子：圆形区域
\begin_inset Formula $\Omega=\left\{ (r,\phi):0\le r<1,0\le\phi\le\alpha\right\} $
\end_inset

中的问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $\alpha=1.5\pi$
\end_inset

 for the first example, and 
\begin_inset Formula $\alpha=2\pi$
\end_inset

 for the second one and 
\begin_inset Formula $f=0$
\end_inset

 and 
\begin_inset Formula $\Gamma_{D}=\Gamma$
\end_inset

 for both examples。For both examples，极坐标中的精确解写作
\begin_inset Formula 
\[
u=r^{\pi/\alpha}\sin\left(\frac{\pi}{\alpha}\phi\right).
\]

\end_inset

离散化使用 continuous, piecewise linear finite elements，i.e.
 
\begin_inset Formula $k=1$
\end_inset

。The error estimator is 
\begin_inset Formula $\eta_{T,R}$
\end_inset

。若三角形的 estimated error 超过 estimated maximal error 的一半，则refine。
\end_layout

\begin_layout Standard
Fig
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:r45"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:r10-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 展示了初始网格，和两张 refined triangulations，and zooms of the refinement near the
 critical regions。当使用estimator 
\begin_inset Formula $\eta_{T,N}$
\end_inset

 和 
\begin_inset Formula $\eta_{x,D}$
\end_inset

 时，结果是类似的。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-4.png
	lyxscale 80
	scale 70

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename inset/R.Verfurth-5.png
	lyxscale 80
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
左：例一，初始三角化；右：例一，4 细化步，318三角形，183节点。
\begin_inset CommandInset label
LatexCommand label
name "fig:r45"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-6.png
	lyxscale 80
	scale 70

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename inset/R.Verfurth-7.png
	lyxscale 80
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
左：例一，7细化步，2298三角形，1209节点；右：Zoom of 
\begin_inset Formula $[-\frac{1}{8},\frac{1}{8}]\times[-\frac{1}{8},\frac{1}{8}]$
\end_inset

 左图。
\begin_inset CommandInset label
LatexCommand label
name "fig:r67"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-8.png
	lyxscale 80
	scale 70

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename inset/R.Verfurth-9.png
	lyxscale 80
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
左：例二，初始三角化；右：例二，4 细化步，424三角形，240节点。
\begin_inset CommandInset label
LatexCommand label
name "fig:r89"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/R.Verfurth-10.png
	lyxscale 70
	scale 60

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename inset/R.Verfurth-11.png
	lyxscale 70
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
左：例二，7 细化步，2832三角形，1482节点；右：Zoom of 
\begin_inset Formula $[-\frac{1}{8},\frac{1}{8}]\times[-\frac{1}{8},\frac{1}{8}]$
\end_inset

 左图。
\begin_inset CommandInset label
LatexCommand label
name "fig:r10-11"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 1 给出了 uniform 和 adaptive refinement 策略在例1和例2上的对比。这里
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

，NT，NN：细化次数；三角形数目；未知量数目；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon_{u}$
\end_inset

，
\begin_inset Formula $q$
\end_inset

 ：相对误差 in 
\begin_inset Formula $H^{1}$
\end_inset

–norm；the ratio of 
\begin_inset Formula $\left\Vert u-u_{h}\right\Vert _{1,\Omega}$
\end_inset

的预测值 比上 the true one；
\end_layout

\begin_layout Itemize
Tt 和 Ts：mesh–generation 的时间，in 秒；求解离散问题使用的时间, in 秒。
\end_layout

\begin_layout Standard
Note that the solution algorithm could be accelerated, since it does superfluous
 work when only a few unknowns are added during the refinement process.
 Table 1 说明 
\begin_inset Formula $\eta_{T,N}$
\end_inset

 and 
\begin_inset Formula $\eta_{x,D}$
\end_inset

 给出的 numerical value of the error 比
\begin_inset Formula $\eta_{T,R}$
\end_inset

稍好。然而 Figs
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:r45"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:r10-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

说明 
\begin_inset Formula $\eta_{T,R}$
\end_inset

可以高效地定位需要加密的网格区域。
\end_layout

\begin_layout Chapter
Comsol 自适应
\end_layout

\begin_layout Standard
\begin_inset Formula $t=t_{n}$
\end_inset

时刻的自适应结果 被映射到（mapped）到 coarse base mesh。为了构建 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 时刻的自适应网格（adapted mesh），首先在 base mesh 上计算 
\begin_inset Formula $[t_{n},t_{s}]$
\end_inset

 的解，其中
\begin_inset Formula $t_{s}$
\end_inset

是最大采样时间，
\begin_inset Formula $t_{n+1}=2t_{n}-t_{n-1}$
\end_inset

。使用给定采样点的 coarse solution 计算 误差指标 （error indicator）。
\end_layout

\begin_layout Standard
如果使用自动 时间步长，将计算 refinement 的程度， 然后与给定限额比较。如果计算结果 
\series bold
太小
\series default
 或者 
\series bold
太大
\series default
，时间间隔分别将被 
\series bold
增加
\series default
 或 
\series bold
减少
\series default
，新的时刻将是 
\begin_inset Formula $t_{n+1}$
\end_inset

。如果时间间隔需要调整，则使用新的 coarse solution 再次对 error indicator 采样。比较只进行一次。
\end_layout

\begin_layout Standard
利用在 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 中给定点采样的 error indicator，根据 element pick function 选取一组单元，最后 细化（refining）这些单元，就得到
了新的 自适应网格（adapted mesh）。PDE问题 使用上一张 
\begin_inset Formula $[t_{n-1},t_{n}]$
\end_inset

自适应网格，在
\begin_inset Formula $t_{n}$
\end_inset

时刻的解，将被映射到 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

的新网格，进行方程的时间积分（integration）。接下来是类似的 
\begin_inset Formula $t_{n+1}$
\end_inset

时刻的网格自适应。
\end_layout

\begin_layout Standard
确定 amount of refinement 的简单方法是
\begin_inset Formula 
\[
\rho=\frac{1}{N}\;\sum_{i=1,\gamma(i)\neq0}^{N}\frac{2^{\gamma(i)}}{2^{p}}
\]

\end_inset

其中
\begin_inset Formula $N$
\end_inset

是 coarse base mesh 的单元总数，
\begin_inset Formula $\gamma$
\end_inset

是 
\begin_inset Formula $N$
\end_inset

长度vector，元素是此处单元被细分的次数，
\begin_inset Formula $p=\max_{i}\:\gamma(i)$
\end_inset

，因此单个项
\begin_inset Formula $\le1$
\end_inset

。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\rho>120\%*\text{参考值}$
\end_inset

，则下个按给定因子
\begin_inset Formula $\alpha$
\end_inset

增加 时间步长 ；如果 
\begin_inset Formula $\rho<80\%*\text{参考值}$
\end_inset

，则应该增加 时间步长；否则保持当前 时间步长。
\end_layout

\begin_layout Chapter
自适应FEM静电场求解器Jin–Fa Lee
\end_layout

\begin_layout Standard
摘要 介绍了一种新的自适应 
\begin_inset Formula $h$
\end_inset

–版本有限元算法，并将其性能与 uniform 
\begin_inset Formula $h$
\end_inset

–版本和 
\begin_inset Formula $p$
\end_inset

–版本的有限元分析进行了比较。结果表明，在求解精度和计算时间方面，自适应策略大大提高了求解过程的整体效率和性能。
\end_layout

\begin_layout Section
介绍
\end_layout

\begin_layout Standard
有限元分析师在设计网格时，通常要结合经验和直觉。如果有限元近似的结果看起来是合理的，那么就会被接受；否则，就会重新设计网格并重复分析。这是一个非常昂贵和浪费的过
程，而且无法保证新的网格足够精确。
\end_layout

\begin_layout Standard
为了克服这一困难，过去已经开发出了自适应有限元方法[1]-[3]，在求解精度和计算时间方面提高了求解过程的整体效率。该算法从 initial minimum
 mesh 开始，并对其应用有限元法（FEM）。然后进行误差分析，并根据 a posteriori error analysis 对计算解的局部和全局误差进行估
计。利用这些估计值来决定解决方案是否可接受，如果不可接受，则应细化哪些单元。然后通过 细化 所选单元（
\begin_inset Formula $h$
\end_inset

–细化）[4]或增加单元阶数（
\begin_inset Formula $p$
\end_inset

–细化）[5]、[4]或两者（
\begin_inset Formula $hp$
\end_inset

–细化）[4]来创建细化网格。此过程一直持续到找到可接受的解为止。
\end_layout

\begin_layout Standard
在过去几十年中，文献[2]、[4] 提出了许多不同的误差估计方法。这里介绍一种基于 fictitious error charegs 的替代方法。
\end_layout

\begin_layout Section
FEM 理论
\end_layout

\begin_layout Subsection
Poisson方程
\end_layout

\begin_layout Standard
本文致力于在已知电荷密度
\begin_inset Formula $\rho$
\end_inset

和相对介电常数
\begin_inset Formula $\epsilon_{r}$
\end_inset

的区域内，根据 Dirichlet 和 Neumann 边界条件，高效求解泊松方程。
\begin_inset Formula 
\begin{align}
-\nabla\cdot(\epsilon_{r}\nabla\phi) & =\rho/\epsilon_{0},\quad\text{in}\Omega\label{eq:j1}\\
\phi & =0\quad\text{on}\Gamma_{D}\label{eq:j2}\\
\partial\phi/\partial n & =0\quad\text{on}\Gamma_{N}.\label{eq:j3}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Galerkin法
\end_layout

\begin_layout Standard
有限元分析中最常用的方法是 Galerkin方法。方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j1"
plural "false"
caps "false"
noprefix "false"

\end_inset

连同边界条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j2"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 描述了一个边界值问题 (BVP)，需要应用Galerkin 加权残差法 [6]。即在求解空间
\begin_inset Formula $\Lambda$
\end_inset

中找到
\begin_inset Formula $\phi$
\end_inset

满足
\begin_inset Formula 
\begin{equation}
\int_{\Omega}v\cdot\epsilon_{r}\nabla\phi\dd{\Omega}-\int_{\Omega}v\frac{\rho}{\epsilon_{0}}\dd{\Omega}=0\quad\forall v\in\Upsilon.\label{eq:j4}
\end{equation}

\end_inset

其中解空间
\begin_inset Formula $\Lambda$
\end_inset

和试探空间
\begin_inset Formula $\Upsilon$
\end_inset

都属于 Hilbert 空间
\begin_inset Formula $H_{0}^{1}(\Omega)$
\end_inset

，即 the space of square integrable functions also having square integrable
 first derivatives and 满足边界条件
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。最一般情况下
\begin_inset Formula $\Lambda$
\end_inset

和
\begin_inset Formula $\Upsilon$
\end_inset

 spaces 可以不同；然而通常我们选同一空间，并得到对称的矩阵方程。
\end_layout

\begin_layout Subsection
矩阵方程
\end_layout

\begin_layout Standard
FEM简单地将 解空间
\begin_inset Formula $\Lambda$
\end_inset

 替换为，
\begin_inset Formula $\Lambda$
\end_inset

中的一系列 有限维子空间
\begin_inset Formula $\Lambda^{h}$
\end_inset

。此外，在有限单元上定义的任何 光滑试探函数
\begin_inset Formula $\phi^{h}\in\Lambda^{h}$
\end_inset

，现在都可以用与该单元相关的基函数来逼近
\begin_inset Formula 
\begin{equation}
\phi^{h}=\sum_{i=1}^{N_{e}}\alpha_{i}\psi_{i}^{h}\label{eq:j5}
\end{equation}

\end_inset

其中
\begin_inset Formula $N_{e}$
\end_inset

是每个单元上的自由度数目，系数
\begin_inset Formula $\alpha_{i}$
\end_inset

需要计算。将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j5"
plural "false"
caps "false"
noprefix "false"

\end_inset

代入并且迫使
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j4"
plural "false"
caps "false"
noprefix "false"

\end_inset

成立 
\begin_inset Formula $\forall v^{h}\in\Lambda^{h}$
\end_inset

可得矩阵方程，从而计算出
\begin_inset Formula $\alpha_{i}$
\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{\Omega_{e}}S_{e}\,\underline{\alpha}=\sum_{\Omega_{e}}\underline{y_{e}}\label{eq:j6}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sum_{\Omega_{e}}$
\end_inset

是对每个单元贡献的求和。
\begin_inset Formula $\underline{\alpha}$
\end_inset

是系数向量。最终，单元上的矩阵和右端向量写成
\begin_inset Formula 
\begin{equation}
\left[S_{e}\right]_{ij}=\int_{\Omega_{e}}\nabla\psi_{i}^{h}\cdot\epsilon_{r}\nabla\psi_{j}^{h}\dd{\Omega};\quad\left[y_{e}\right]_{i}=\int_{\Omega_{e}}\psi_{i}^{h}\,\frac{\rho}{\epsilon_{0}}\dd{\Omega}.\label{eq:j7}
\end{equation}

\end_inset

有时，an inhomogeneous Dirichlet 边界条件
\begin_inset Formula 
\begin{equation}
\phi=\phi_{0},\quad\text{on}\Gamma_{D}\label{eq:j8}
\end{equation}

\end_inset

需要指定某些
\begin_inset Formula $\alpha_{i}$
\end_inset

的值。纳入此边界条件，涉及到缩减矩阵
\begin_inset Formula $S$
\end_inset

的size，并把特定
\begin_inset Formula $\alpha_{i}$
\end_inset

的贡献移动到 excitation 向量（右端向量）。
\end_layout

\begin_layout Section
均匀细化
\end_layout

\begin_layout Standard
首先考虑
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j1"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j3"
plural "false"
caps "false"
noprefix "false"

\end_inset

给出的二阶BVP问题，regular in 区域
\begin_inset Formula $\Omega$
\end_inset

，当只使用quasiuniform and regular tetrahedral 离散。
\end_layout

\begin_layout Subsection
h–Convergence
\end_layout

\begin_layout Standard
在 ref[6],[7] 中证明了对于
\begin_inset Formula $h<1$
\end_inset

，
\series bold
精确解
\begin_inset Formula $\phi$
\end_inset


\series default
和 
\series bold
有限元近似解
\begin_inset Formula $\phi^{h}$
\end_inset


\series default
 的误差为 
\begin_inset Formula $\order{h^{p+1}}$
\end_inset

阶，其中
\begin_inset Formula $p$
\end_inset

是单元 polynomial order，假设解
\begin_inset Formula $\phi$
\end_inset

满足光滑性要求。此外，解
\begin_inset Formula $\phi$
\end_inset

的
\begin_inset Formula $m$
\end_inset

 th 导数的误差是
\begin_inset Formula $\order{h^{p+1-m}}$
\end_inset

。由于 FEM 解最小化 the error in the energy norm，the error magnitude in energy
 norm 是解整体质量的良好度量，因此
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{h}\right\Vert _{E}\le C\,h^{p};\quad\left\Vert \phi\right\Vert _{E}=\left[\int_{\Omega}\nabla\phi\cdot\epsilon_{0}\epsilon_{r}\nabla\phi\,\dd{\Omega}\right]^{1/2}.\label{eq:j9}
\end{equation}

\end_inset

下标
\begin_inset Formula $E$
\end_inset

表示Energy norm。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j9"
plural "false"
caps "false"
noprefix "false"

\end_inset

对光滑解成立，也就是不存在 singularities；当存在奇点时情况，情况发生巨大变化。在 ref[4][6]中证明了，带奇点问题的收敛rate
 取决于 the intensity of singularity 
\begin_inset Formula $\alpha$
\end_inset

（
\begin_inset Formula $0<\alpha<1$
\end_inset

）（即在奇点的邻域
\begin_inset Formula $\phi\sim r^{\alpha}$
\end_inset

，其中
\begin_inset Formula $r$
\end_inset

是奇异点和观察点的距离），写作
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{h}\right\Vert _{E}\le C\,h^{\min(p,\alpha)}\label{eq:j10}
\end{equation}

\end_inset

其中
\begin_inset Formula $c$
\end_inset

是与
\begin_inset Formula $h$
\end_inset

无关的常数，但取决于解
\begin_inset Formula $\phi$
\end_inset

和单元的类型和order
\begin_inset Formula $p$
\end_inset

。因此，带奇点案例的 convergence rate 与插值多项式的order无关，并低于理论预测值 
\begin_inset Formula $\order{h^{p}}$
\end_inset

。由于总自由度数是
\begin_inset Formula $N\sim1/h^{3}$
\end_inset

 in 3D，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j10"
plural "false"
caps "false"
noprefix "false"

\end_inset

也可以写成
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{h}\right\Vert _{E}\le C\,N^{-(1/3)\min(p,\alpha)}.\label{eq:j11}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
p–Convergence
\end_layout

\begin_layout Standard
在有限元法的
\begin_inset Formula $p$
\end_inset

–版本中，discretization 是固定的，分片多项式近似的 degree 
\begin_inset Formula $p$
\end_inset

 逐渐增加，直到达到目标精度。
\begin_inset Formula $p$
\end_inset

–版本FEM的 asymptotic 收敛率在文献 [5][4][8][9] 中分析。在[5]中证明了如果
\begin_inset Formula $\phi\in H^{k}(\Omega)$
\end_inset

 （
\begin_inset Formula $k>1$
\end_inset

）是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j1"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j3"
plural "false"
caps "false"
noprefix "false"

\end_inset

的光滑解，
\begin_inset Formula $\phi^{p}$
\end_inset

是有限元近似，over a quasiuniform discretization；则如果 插值函数是 complete 
\begin_inset Formula $p$
\end_inset

 th order 多项式，收敛率是 optimal one，即
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{p}\right\Vert _{E}\le C\,p^{-(k-1)}.\label{eq:j12}
\end{equation}

\end_inset

然而如果解具有奇异行为，则收敛率为
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{p}\right\Vert _{E}\le C\,p^{-2\alpha}.\label{eq:j13}
\end{equation}

\end_inset

degree 
\begin_inset Formula $p$
\end_inset

 的多项式 in 3D 共有
\begin_inset Formula $N$
\end_inset

个自由度，
\begin_inset Formula $N\sim p^{3}$
\end_inset

。因此
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j12"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j13"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以写成
\begin_inset Formula 
\begin{align}
 & \left\Vert \phi-\phi^{p}\right\Vert _{E}\le C\,N^{-(1/3)(k-1)}\label{eq:j14}\\
 & \left\Vert \phi-\phi^{p}\right\Vert _{E}\le C\,N^{-(2/3)\alpha}.\label{eq:j15}
\end{align}

\end_inset


\end_layout

\begin_layout Section
自适应h细化
\end_layout

\begin_layout Standard
在自适应过程中，将多次求解问题，after each pass，具有高error 的 tetrahedra将被再次细化以得到下一张有限元网格，而error来自于
对当前解的 a posterior 误差分析。此过程导向所谓的 optimal meshes，因为每个单元内的误差近似在同一阶。在 [4],[7]
 中证明了当使用 optimal meshed 时，无论解的光滑性如何下式都成立
\begin_inset Formula 
\begin{equation}
\left\Vert \phi-\phi^{h}\right\Vert _{E}\le C\,N^{-(1/3)p}.\label{eq:j16}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
误差泛函
\end_layout

\begin_layout Standard
本文中采取的公式基于 Galerkin's weighted residual approach。因此采用 energy norm 测量引发的误差
 
\begin_inset Formula $e^{h}=\phi-\phi^{h}$
\end_inset

 蛮合理的。将 第一Green定理应用到误差泛函，可以把它写成
\begin_inset Formula 
\begin{align}
\left\Vert e^{h}\right\Vert _{E}^{2} & =\int_{\Omega^{h}}\nabla e^{h}\cdot\epsilon_{0}\epsilon_{r}\nabla e^{h}\,\dd{\Omega}\nonumber \\
 & =\sum_{K}\int_{K}\nabla e^{h}\cdot\epsilon_{0}\epsilon_{r}\nabla e^{h}\,\dd{K}\nonumber \\
 & =\sum_{\Delta_{\text{in}}}\int_{\Delta_{\text{in}}}e^{h}\,\delta\left(\epsilon_{0}\epsilon_{r}\frac{\dd{e^{h}}}{\dd{n}}\right)_{\Delta_{\text{in}}}\dd{\Delta}-\sum_{K}\int_{K}e^{h}\,{\color{red}\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla e^{h}}\,\dd{K}\nonumber \\
 & +\sum_{\Delta_{\Gamma_{N}}}\int_{\Delta_{\Gamma_{N}}}e^{h}\left(\epsilon_{0}\epsilon_{r}\frac{\dd{e^{h}}}{\dd{n}}\right)_{\Gamma_{N}}\dd{\Delta}\label{eq:j17}
\end{align}

\end_inset

其中
\begin_inset Formula $K$
\end_inset

表示单元
\begin_inset Formula $K$
\end_inset

。 
\begin_inset Formula $\Delta_{\text{in}}$
\end_inset

 是 interior 三角形，
\begin_inset Formula $\delta(f)_{\Gamma}$
\end_inset

是函数
\begin_inset Formula $f$
\end_inset

穿过边界
\begin_inset Formula $\Gamma$
\end_inset

的跃变（discontinuity）；
\begin_inset Formula $\Delta_{\Gamma_{N}}$
\end_inset

 表示 Neumann 边界上的三角形。为简化
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j17"
plural "false"
caps "false"
noprefix "false"

\end_inset

，代入
\begin_inset Formula $e^{h}=\phi-\phi^{h}$
\end_inset

，注意到
\begin_inset Formula 
\begin{align}
{\color{red}\nabla\cdot\epsilon_{0}\epsilon_{r}\,\nabla e^{h}} & =\nabla\cdot\epsilon_{0}\epsilon_{r}\,\nabla\phi-\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla\phi^{h}={\color{red}-\rho+\rho^{h}}\nonumber \\
\delta\left(\epsilon_{0}\epsilon_{r}\frac{\dd{\color{blue}e^{h}}}{\dd{n}}\right)_{\Delta_{\text{in}}} & =-\delta\left(\epsilon_{0}\epsilon_{r}\frac{\dd{\color{blue}\phi^{h}}}{\dd{n}}\right)_{\Delta_{\text{in}}}\\
\left(\epsilon_{0}\epsilon_{r}\frac{\dd{\color{blue}e^{h}}}{\dd{n}}\right)_{\Gamma_{N}} & =-\left(\epsilon_{0}\epsilon_{r}\frac{\dd{\color{blue}\phi^{h}}}{\dd{n}}\right)_{\Gamma_{N}}\label{eq:j18}
\end{align}

\end_inset

从而，误差泛函可以重写为
\begin_inset Formula 
\begin{equation}
a(e^{h},e^{h})=\sum_{k}\int_{K}e^{h}{\color{red}(\rho-\rho^{h})}\dd{K}-\sum_{\Delta}\int_{\Delta}e^{h}\sigma^{h}\dd{\Delta}\label{eq:j19}
\end{equation}

\end_inset

其中的表面电荷密度
\begin_inset Formula $\sigma^{h}$
\end_inset

写作
\begin_inset Formula 
\begin{equation}
\sigma^{h}=\begin{cases}
\delta\left(\epsilon_{0}\epsilon_{r}\frac{\dd{\phi^{h}}}{\dd{n}}\right)_{\Delta} & \Delta\in\Delta_{\text{in}}\quad\text{内边界}\\
\epsilon_{0}\epsilon_{r}\frac{\dd{\phi^{h}}}{\dd{n}} & \Delta\in\Delta_{\Gamma_{N}}.\quad\text{诺伊曼边界}
\end{cases}\label{eq:j20}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
后验误差分析
\end_layout

\begin_layout Standard
在当前方法中，解的误差 通过两个 a posteriori parameters 表示。第一个参数与 
\series bold
残差
\series default
 有关，
\series bold
残差
\series default
 是由于数值求解无法精确满足 泊松方程 而产生的。第二个后验参数产生于 电通量密度
\begin_inset Formula $\sbf D$
\end_inset

 的法向分量 在单元间界面 和 Neumann边界上 的不连续性。
\end_layout

\begin_layout Standard
由于有限元解
\begin_inset Formula $\phi^{h}$
\end_inset

只是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j1"
plural "false"
caps "false"
noprefix "false"

\end_inset

在单元
\begin_inset Formula $K$
\end_inset

内的近似值，因此会产生与之相关的 
\series bold
体积误差密度
\series default
（or residual）
\begin_inset Formula 
\begin{equation}
q_{v}^{h}=-\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla\phi^{h}-\rho.\label{eq:j21}
\end{equation}

\end_inset

类似地，电通量法向分量在跨过单元face时的 jump discontinuities 将引入与之相关的
\series bold
 表面误差密度
\series default

\begin_inset Formula 
\begin{equation}
q_{s}^{h}\equiv\sigma^{h}=\vec{n}\cdot\left(\vec{D}_{1}^{h}-\vec{D}_{2}^{h}\right)\label{eq:j22}
\end{equation}

\end_inset

其中
\begin_inset Formula $\vec{D}_{1}^{h}$
\end_inset

，
\begin_inset Formula $\vec{D}_{2}^{h}$
\end_inset

是 单元
\begin_inset Formula $1$
\end_inset

和
\begin_inset Formula $2$
\end_inset

的界面的 flux 值，
\begin_inset Formula $\vec{n}$
\end_inset

是垂直界面的单位矢量。注意
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j21"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j22"
plural "false"
caps "false"
noprefix "false"

\end_inset

与 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j18"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j19"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的定义一致。
\begin_inset Formula $q_{v}^{h}$
\end_inset

 和 
\begin_inset Formula $q_{s}^{h}$
\end_inset

并称 
\series bold
虚拟误差电荷密度
\series default
（fictitious or residual error charge densities），因为不像 physical 电荷，它们对应有限元解的数值误差。此
外，每个四面体 和 三角形面 关联一个 误差电荷（residual charge ）via
\begin_inset Formula 
\begin{equation}
Q_{v}^{K}=\int_{K}q_{v}^{h}\,\dd{K}\quad Q_{s}^{\Delta}=\int_{\Delta}q_{s}^{h}\dd{\Delta}.\label{eq:j23}
\end{equation}

\end_inset

从这些误差电荷 我们可以得到每个单元
\begin_inset Formula $K$
\end_inset

内的 induced error 电场分布
\begin_inset Formula 
\begin{equation}
\vec{\mathcal{E}}_{K}^{e}(\vec{r})=\frac{1}{4\pi\varepsilon_{0}\varepsilon_{r}}\frac{Q_{v}^{K}\vec{R}_{K}}{R_{K}^{3}}+\sum_{j=1}^{4}\frac{1}{4\pi\varepsilon_{0}\varepsilon_{\text{avg}}}\frac{Q_{s}^{\Delta_{j}}\vec{R}_{\Delta_{j}}}{R_{\Delta_{j}}^{3}}\label{eq:j24}
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
矢量
\begin_inset Formula $\vec{R}_{K}$
\end_inset

从单元
\begin_inset Formula $K$
\end_inset

的中心指向观察点，求和对属于单元的四个faces进行；
\end_layout

\begin_layout Itemize
矢量
\begin_inset Formula $\vec{R}_{\Delta_{j}}$
\end_inset

从face 
\begin_inset Formula $j$
\end_inset

 的中心指向 face 
\begin_inset Formula $j$
\end_inset

 内的点；
\end_layout

\begin_layout Itemize
最后，
\begin_inset Formula $\epsilon_{\text{avg}}$
\end_inset

是平均permittivity，由共享三角形
\begin_inset Formula $\Delta_{j}$
\end_inset

的两个四面体的材料性质平均得到。
\end_layout

\begin_layout Standard
在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j24"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，we assume that each residual charge corresponds only to the nodes of the
 corresponding tetrahedron or triangular face。也就是假设了 fictitious 电荷的分布模型位于
 单元体心和面心，然后先计算节点值，再对单元进行 Lagrange 插值。
\end_layout

\begin_layout Remark
意思是，体误差电荷 
\begin_inset Formula $Q_{v}^{K}$
\end_inset

 贡献到四面体的
\begin_inset Formula $4$
\end_inset

个顶点；面误差电荷
\begin_inset Formula $Q_{s}^{\Delta}$
\end_inset

只贡献到此面的三个顶点或边中点（二阶单元）？？
\end_layout

\begin_layout Standard
如果使用二阶基函数，则 the local error 场 
\begin_inset Formula $\vec{\mathcal{E}}^{e}$
\end_inset

 在四个顶点，
\begin_inset Formula $6$
\end_inset

 个边中点上计算，使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j24"
plural "false"
caps "false"
noprefix "false"

\end_inset

；然后使用叠加原理（superposition）计算总的误差场分布。一旦得到 
\begin_inset Formula $\vec{E}^{e}$
\end_inset

，则可定义 单元细化指标（the element refinement index）
\begin_inset Formula 
\begin{equation}
\theta_{K}=\frac{1}{2W}\int_{K}\vec{E}^{e}\cdot\vec{D}^{e}\dd{K}.\label{eq:j25}
\end{equation}

\end_inset

其中
\begin_inset Formula $W$
\end_inset

是the total electric energy stored within the domain.
 The local 细化指标
\begin_inset Formula $\theta_{K}$
\end_inset

告诉我们哪些四面体需要细化。然而，还需要解决终止问题（termination issue）。因此，为了度量整体误差，我们定义 a global
 refinement index 作为自适应过程中的停止判据（criterion）。
\end_layout

\begin_layout Section
calc
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla\phi^{h} & =\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla\left(\phi_{\alpha}^{h}N_{\alpha}\right)\\
 & =\phi_{\alpha}^{h}\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla N_{\alpha}
\end{align*}

\end_inset

定义等参坐标导数
\begin_inset Formula $\tilde{\partial}_{i}=\partial/\partial\xi_{i}$
\end_inset

，空间导数 
\begin_inset Formula $\partial_{i}=\partial/\partial x_{i}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\nabla\cdot\epsilon_{0}\epsilon_{r}\nabla N_{\alpha} & =\partial_{i}\,\epsilon_{0}\epsilon_{r}\,\partial_{i}N_{\alpha}\\
 & =\overline{J}_{ij}\tilde{\partial}_{j}\,\epsilon_{0}\epsilon_{r}\,(\overline{J}_{ik}\,\tilde{\partial}_{k}\,N_{\alpha})\\
 & =\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}(\tilde{\partial}_{j}\overline{J}_{ik})N_{\alpha,k}+\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}\,\overline{J}_{ik}\,N_{\alpha,kj}
\end{align*}

\end_inset

其中定义了Jacobian 
\begin_inset Formula $J$
\end_inset

 和它的逆
\begin_inset Formula $\overline{J}$
\end_inset

：
\begin_inset Formula 
\[
\overline{J}_{ij}=\frac{\partial\xi^{j}}{\partial x^{i}},\quad J_{ij}=\frac{\partial x^{j}}{\partial\xi^{i}},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial J_{{\color{red}kj}}}{\partial\xi_{{\color{blue}i}}} & =\frac{\partial}{\partial\xi_{i}}\left(\frac{\partial N_{\alpha}}{\partial\xi_{k}}X_{\alpha j}\right)\\
\text{参数形式} & =X_{\alpha j}\,N_{\alpha,ki}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\partial_{i}\,\epsilon_{0}\epsilon_{r}\,\partial_{i}N_{\alpha} & =\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}(\tilde{\partial}_{j}\overline{J}_{ik})N_{\alpha,k}+\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}\,\overline{J}_{ik}\,N_{\alpha,kj}\\
 & =\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}N_{\alpha,k}\,X_{\beta k}\,N_{\beta,ij}+\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}\,\overline{J}_{ik}\,N_{\alpha,kj}\\
 & =\epsilon_{0}\epsilon_{r}\;(\overline{J}_{ij}\,N_{\beta,ij})\;(X_{\beta k}\,N_{\alpha,k})+\epsilon_{0}\epsilon_{r}\;\overline{J}_{ij}\,\overline{J}_{ik}\,N_{\alpha,kj}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
收敛性研究
\end_layout

\begin_layout Standard
为了研究 nodal FEM 的收敛性，分析了各种 capacitor–like 结构，相对误差的 energy norm 计算如下
\begin_inset Formula 
\begin{equation}
\mathrm{Error}=\abs{(C-C')/C}^{1/2}\label{eq:j26}
\end{equation}

\end_inset


\begin_inset Formula 
\[
C'=\frac{1}{V^{2}}\int_{\Omega}\nabla\phi'\cdot\epsilon_{0}\epsilon_{r}\nabla\phi'\,\dd{\Omega}
\]

\end_inset

其中
\begin_inset Formula $C$
\end_inset

是 reference capacitance value and 
\begin_inset Formula $V$
\end_inset

 是电容极板间的电势差。值得一提的是，
\begin_inset Formula $C'$
\end_inset

 的收敛速率与 静电能相同，is exactly the rate predicted by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j11"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $h$
\end_inset

– and 
\begin_inset Formula $p$
\end_inset

–refinements.
\end_layout

\begin_layout Subsection
平行平板电容器 Parallel Plate Capacitor
\end_layout

\begin_layout Standard
第一个例子是 simple air–filled 3D 平行板电容器，它的截面如 Fig.1 所示。指定了体电荷密度
\begin_inset Formula $\rho_{v}=x^{2}-a\,x$
\end_inset

。在电容极板上设置了
\begin_inset Formula $1$
\end_inset

V 电势差。如果忽略边缘（fringing）效应，精确解
\begin_inset Formula $\phi$
\end_inset

是四阶多项式函数，
\begin_inset Formula $\phi\in H^{\infty}(\Omega)$
\end_inset

。
\end_layout

\begin_layout Standard
Fig.1 展示了 
\begin_inset Formula $h$
\end_inset

–版本 FEM 的数值收敛性，对应 一阶和二阶基函数，对于不同的 quasiuniform 四面体网格。两个斜率都分别跟理论值 
\begin_inset Formula $-1/3$
\end_inset

 和 
\begin_inset Formula $-2/3$
\end_inset

 吻合的蛮好，如
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j11"
plural "false"
caps "false"
noprefix "false"

\end_inset

所预测的。
\end_layout

\begin_layout Standard
Fig.1 中还展示了 
\begin_inset Formula $p$
\end_inset

–version FEM 的收敛行为。此例中，有限单元离散不变，插值多项式的 order 逐渐升到三阶。从 Fig.1 可以明显看出，相对于第一个和第二个
\begin_inset Formula $h$
\end_inset

–版本，
\begin_inset Formula $p$
\end_inset

–版本的收敛率高得多。这是因为此问题中
\begin_inset Formula $\phi$
\end_inset

的理论收敛率是
\begin_inset Formula $-\infty$
\end_inset

，在三个细化步之后，几乎达到精确解。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/jinfa-electrostatic1.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
quasiuniform 网格的收敛性为。求解了平行极板电容的例子，其电容值为
\begin_inset Formula $C=\epsilon_{0}\,5057/2520$
\end_inset

（单位长度）
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
同轴平板电容Coaxial Plate Capacitor 
\end_layout

\begin_layout Standard
Fig2 展示了 coaxial plate capacitor 的截面，计算了电容的近似值，然后与精确值
\begin_inset Formula $C=\epsilon_{0}\,10.234\,092$
\end_inset

 （单位长度）对比，obtained by conformal mapping[10]。由于导体角（conductor cornors）的存在，解存在奇点，即在
角点附近 
\begin_inset Formula $\phi\sim r^{2/3}$
\end_inset

，其中
\begin_inset Formula $r$
\end_inset

是从角点到观察点的距离。
\end_layout

\begin_layout Standard
Fig2 中展示了一阶和二阶插值函数的收敛行为。如图所示，elements of any order exhibit the rate of convergen
ce 渐进相同的斜率 
\begin_inset Formula $-2/9$
\end_inset

，如
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j11"
plural "false"
caps "false"
noprefix "false"

\end_inset

所预测。Fig2 还展示了当构建自适应网格时，不同阶单元的收敛性。此时斜率不再受解的奇异性的限制，当使用 一阶基函数，收敛性得到恢复等于
\begin_inset Formula $-1/3$
\end_inset

。对于二阶基函数，得到收敛率为
\begin_inset Formula $\approx-0.75$
\end_inset

，甚至高于预测值 
\begin_inset Formula $-2/3$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/jinfa-electrostatic2.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
当存在奇点时，
\begin_inset Formula $h$
\end_inset

–版本FEM 的渐近收敛行为。分析了正方形同轴电容器（A square plate coaxial capacitor）。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plate Capacitor with Inserted Conductor
\end_layout

\begin_layout Standard
最后一个例子是，填充有 钻石形 导体的平板电容器，如 Fig.3。在电容极板 和 中间导体之间施加了
\begin_inset Formula $1$
\end_inset

 volt 电势差。为了得到
\begin_inset Formula $C'$
\end_inset

 的 reference value，使用 
\begin_inset Formula $4\,000\,000$
\end_inset

 个二阶单元求解此问题（作为参考值）。
\end_layout

\begin_layout Standard
Fig3 描绘了不同order有限单元的收敛性为，for both uniform and optimal 离散 in the presence
 of singularity.
 值得强调，在 uniform 
\begin_inset Formula $h$
\end_inset

–版本 FEM中，有限单元的阶不影响曲线的斜率（
\begin_inset Formula $\approx0.25$
\end_inset

），而只影响
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的常数
\begin_inset Formula $C$
\end_inset

。当生成了自适应网格，一阶FEM达到它的理论收敛率
\begin_inset Formula $-1/3$
\end_inset

，二阶单元达到 asymptotic rate of 
\begin_inset Formula $-0.61$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/jinfa-electrostatic3.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
当存在奇点时，
\begin_inset Formula $h$
\end_inset

–版本FEM 的渐近收敛行为。分析了 含有内嵌导体的平板电容器。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
在本文中，我们比较了
\begin_inset Formula $h$
\end_inset

–版 和 
\begin_inset Formula $p$
\end_inset

–版 FEMs 的收敛特性。两种方法的渐进收敛性都 依赖于解的光滑性、元素阶数 和 所使用的网格序列。对于光滑解，
\begin_inset Formula $p$
\end_inset

–版本 的收敛性优于 
\begin_inset Formula $h$
\end_inset

–版本。对于非光滑解和 准均匀（quasiuniform）网格，
\begin_inset Formula $p$
\end_inset

–版本的收敛速度是 
\begin_inset Formula $h$
\end_inset

–版本的两倍。然而，这两种方法的收敛性都受 奇异点强度（intensity of the singularity ）的影响。对于非光滑解，通过构建
 最优（optimal）自适应网格序列，可以显著提高 
\begin_inset Formula $h$
\end_inset

– 版本的收敛性，see
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j16"
plural "false"
caps "false"
noprefix "false"

\end_inset

，这使得它在
\begin_inset Formula $p>1$
\end_inset

时 优于 the uniform 
\begin_inset Formula $p$
\end_inset

–版本
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j15"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\end_body
\end_document
