#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
边界元
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
公式总结
\end_layout

\begin_layout Standard
处于原点的单位点电荷的密度用函数
\begin_inset Formula $\delta(\sbf x)$
\end_inset

表示。
\begin_inset Formula $\delta$
\end_inset

函数定义如下
\begin_inset Formula 
\begin{align}
 & \delta(\sbf x)=0,\quad\text{if}\,x\neq0\label{eq:g5.1}\\
 & \int_{V}\delta(\sbf x)\dd{V}=1,\quad\text{if}\,x=0\,\text{inside}\,V\nonumber 
\end{align}

\end_inset

若
\begin_inset Formula $V$
\end_inset

包括
\begin_inset Formula $\sbf x'$
\end_inset

在内，而
\begin_inset Formula $f(\sbf x)$
\end_inset

在
\begin_inset Formula $\sbf x=\sbf x'$
\end_inset

点附近连续，有
\begin_inset Formula 
\begin{equation}
\int_{V}f(\sbf x)\delta(\sbf x-\sbf x')\dd{V}=f(\sbf x')\label{eq:g5.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
静电场的格林函数
\end_layout

\begin_layout Standard
一个处于 
\begin_inset Formula $\sbf x'$
\end_inset

点上的单位点电荷所激发的电势
\begin_inset Formula $\psi(x)$
\end_inset

 满足泊松方程（
\begin_inset Formula $-1$
\end_inset

来自电场定义）：
\begin_inset Formula 
\begin{equation}
\nabla^{2}\psi(\sbf x)=\frac{-1}{\varepsilon_{0}}\delta(\sbf x-\sbf x')\label{eq:5.5}
\end{equation}

\end_inset

在
\begin_inset Formula $V$
\end_inset

的边界
\begin_inset Formula $S$
\end_inset

上可以定义第一类边界
\begin_inset Formula 
\begin{equation}
\left.\psi\right|_{S}=0\label{eq:5.6}
\end{equation}

\end_inset

或者第二类边界条件
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial\psi}{\partial n}\right|_{S}=\frac{-1}{\varepsilon_{0}S}\label{eq:5.7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
格林函数一般用 
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

 表示，其中
\begin_inset Formula $\sbf x'$
\end_inset

代表源点（点电荷），
\begin_inset Formula $\sbf x$
\end_inset

代表场点。在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

中把
\begin_inset Formula $\psi(x)$
\end_inset

写为
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

，即格林函数所满足的微分方程：
\begin_inset Formula 
\begin{equation}
\nabla^{2}G(\sbf x,\sbf x')=\frac{-1}{\varepsilon_{0}}\delta(\sbf x-\sbf x')\label{eq:5.8}
\end{equation}

\end_inset

这方程中的
\begin_inset Formula $\nabla^{2}$
\end_inset

算符是对
\begin_inset Formula $\sbf x$
\end_inset

点的微分算符。
\end_layout

\begin_layout Subsection
无界空间的格林函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\frac{1}{r}\label{eq:5.9}
\end{equation}

\end_inset

其中
\begin_inset Formula $r=\sqrt{(x-x')^{2}+(y-y')^{2}+(z-z')^{2}}$
\end_inset

，为源点
\begin_inset Formula $\sbf x'$
\end_inset

到场点
\begin_inset Formula $\sbf x$
\end_inset

的距离。
\begin_inset Formula 
\[
\nabla^{2}\frac{1}{r}=-4\pi\delta(\sbf x-\sbf x')
\]

\end_inset


\end_layout

\begin_layout Subsection
上半空间的格林函数
\end_layout

\begin_layout Standard
点电荷位于坐标
\begin_inset Formula $(x',y',z')$
\end_inset

，镜像点为
\begin_inset Formula $(x',y',-z')$
\end_inset

。上半空间的格林函数为
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}}-\frac{1}{r_{2}}\right)\label{eq:5.11}
\end{equation}

\end_inset

其中
\begin_inset Formula $r_{1}=\sqrt{(x-x')^{2}+(y-y')^{2}+(z-z')^{2}}$
\end_inset

，
\begin_inset Formula $r_{2}=\sqrt{(x-x')^{2}+(y-y')^{2}+(z+z')^{2}}$
\end_inset


\end_layout

\begin_layout Subsection
球外空间的格林函数
\end_layout

\begin_layout Standard
以球心
\begin_inset Formula $O$
\end_inset

为坐标原点。设电荷所在点
\begin_inset Formula $P'=(x',y,z')$
\end_inset

，场点
\begin_inset Formula $P$
\end_inset

的坐标为
\begin_inset Formula $(x,y,z)$
\end_inset

。令
\begin_inset Formula 
\[
R=\sqrt{x^{2}+y^{2}+z^{2}},\quad R=\sqrt{x^{\prime2}+y^{\prime2}+z^{\prime2}},
\]

\end_inset

则镜像点坐标为
\begin_inset Formula $R_{0}^{2}/R^{\prime2}\,\sbf x'$
\end_inset

。则格林函数为
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}}-\frac{1}{r_{2}}\right)\label{eq:5.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $r_{1}=\sqrt{R^{2}+R{}^{\prime2}-2RR'\cos\alpha}$
\end_inset

，
\begin_inset Formula $r_{2}=\sqrt{(RR'/R_{0})^{2}+R{}_{0}^{2}-2RR'\cos\alpha}$
\end_inset

，
\begin_inset Formula $\alpha$
\end_inset

是
\begin_inset Formula $\sbf x$
\end_inset

与
\begin_inset Formula $\sbf x'$
\end_inset

的夹角，如果
\begin_inset Formula $P$
\end_inset

点的球坐标是
\begin_inset Formula $(R,\theta,\phi)$
\end_inset

，
\begin_inset Formula $P'$
\end_inset

点的球坐标是
\begin_inset Formula $(R',\theta',\phi')$
\end_inset

，有
\begin_inset Formula 
\[
\cos\alpha=\cos\theta\cos\theta'+\sin\theta\sin\theta'\cos(\phi-\phi')
\]

\end_inset


\end_layout

\begin_layout Section
格林公式和边值问题的解
\end_layout

\begin_layout Standard
由格林第二公式
\begin_inset Formula 
\begin{equation}
\int_{V}\left(G\nabla^{2}\varphi-\varphi\nabla^{2}G\right)\dd{V}=\oint_{S}\left[G\frac{\partial\varphi}{\partial n}-\varphi\frac{\partial G}{\partial n}\right]\dd{S}\label{eq:5.13}
\end{equation}

\end_inset

其中
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

 含有参数
\begin_inset Formula $\sbf x'$
\end_inset

，对换标记，令算符和积分都对
\begin_inset Formula $\sbf x'$
\end_inset

进行。代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

，整理得到
\begin_inset Formula 
\[
\varphi(\sbf x)=-\varepsilon_{0}\int_{V}G(\sbf x,\sbf x')\,\nabla_{\prime}^{2}\varphi\dd{V'}+\varepsilon_{0}\oint_{S}\left[G\frac{\partial\varphi}{\partial n}-\varphi\frac{\partial G}{\partial n}\right]\dd{S'}
\]

\end_inset

通常
\begin_inset Formula $\varphi$
\end_inset

满足泊松方程
\begin_inset Formula $\nabla^{2}\varphi=-\rho/\varepsilon_{0}$
\end_inset

，因此
\begin_inset Formula 
\begin{equation}
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[G\frac{\partial\varphi}{\partial n'}-\varphi\frac{\partial G}{\partial n'}\right]\dd{S'}\label{eq:5.16}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
在第一类边值问题中，可以令格林函数满足边界条件
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=0,\quad\text{当}\sbf x'\,\text{在S上}\label{eq:5.17}
\end{equation}

\end_inset

从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\begin{equation}
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[-\varphi(\sbf x')\frac{\partial G}{\partial n'}\right]\dd{S'}\label{eq:5.18}
\end{equation}

\end_inset

其中
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

认为已知，
\begin_inset Formula $\left.\varphi\right|_{S}$
\end_inset

已知，所以可以求出 
\begin_inset Formula $\varphi(\sbf x)$
\end_inset


\end_layout

\begin_layout Enumerate
在第二类边值问题中，令格林函数满足
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial G(\sbf x,\sbf x')}{\partial n}\right|_{\sbf x\in S}=\frac{-1}{\varepsilon_{0}S}\label{eq:5.19}
\end{equation}

\end_inset

其中
\begin_inset Formula $S$
\end_inset

是界面的总面积，这样总通量正好是
\begin_inset Formula $-1/\varepsilon_{0}$
\end_inset

。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\[
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[G(\sbf x,\sbf x')\frac{\partial\varphi}{\partial n'}+{\color{blue}\frac{1}{\varepsilon_{0}S}\varphi(\sbf x')}\right]\dd{S'}
\]

\end_inset

其中第三项相当于电势在界面上的平均值。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{p}=\sum_{V^{e}}\int_{V}G_{px'}\rho(\sbf x')\dd{V'}+\sum_{S^{e}}\left[\varepsilon_{0}\int_{S^{e}}G_{px'}\frac{\partial\varphi}{\partial n'}\dd{S'}+\phi_{\alpha}\frac{1}{S}\int_{S^{e}}{\color{blue}N_{\alpha}}\dd{S'}\right]
\]

\end_inset


\end_layout

\begin_layout Section
sasdf
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}^{-1}\left[\omega^{-4}\right]=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\frac{e^{-i\omega x}}{\omega^{4}}\dd{\omega}
\]

\end_inset

使用留数定理，留数为
\begin_inset Formula 
\[
\frac{1}{3!}\left.\frac{\dd[3]}{\dd{\omega^{3}}}\left(\omega^{4}\frac{e^{-i\omega x}}{\omega^{4}}\right)\right|_{\omega=0}=\frac{1}{6}ix^{3}
\]

\end_inset

当
\begin_inset Formula $x>0$
\end_inset

，下半环（顺时针），当
\begin_inset Formula $x<0$
\end_inset

，上半环（逆时针）。但是小圆弧只绕了半圈，因此是常系数是 
\begin_inset Formula $\pi i$
\end_inset

（如同往常忽略大圆弧的贡献）：
\begin_inset Formula 
\[
-\sign(x)\frac{1}{6}\pi i\,ix^{3}=\sign(x)\frac{\pi}{6}x^{3}
\]

\end_inset

因此
\begin_inset Formula 
\[
\sqrt{\frac{\pi}{2}}\frac{1}{6}x^{3}\sign(x)
\]

\end_inset


\end_layout

\begin_layout Subsection
弱奇异积分
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln$
\end_inset

 函数定积分
\begin_inset Formula 
\begin{align*}
 & \int_{a}^{b}\ln(y-x)\dd{y}=(y-x)\ln(y-x)-y\\
 & \int_{a}^{b}\ln(x-y)\dd{y}=-(x-y)\ln(x-y)-y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
weakly singular integral：
\begin_inset Formula 
\begin{equation}
f_{1}(x)=\int_{a}^{b}\ln\abs{x-y}\dd{y},\quad\text{for}\;a<x<b.\label{eq:1.31}
\end{equation}

\end_inset

被积式在
\begin_inset Formula $y=x$
\end_inset

处无穷大，因此积分是奇异的。这个 improper integral 按如下计算：
\begin_inset Formula 
\begin{align*}
f_{1}(x) & =\lim_{\varepsilon_{1}\to0}\int_{a}^{x-\varepsilon_{1}}\ln\abs{x-y}\dd{y}+\lim_{\varepsilon_{2}\to0}\int_{x+\varepsilon_{2}}^{b}\ln\abs{x-y}\dd{y}\\
 & =\lim_{\varepsilon_{1}\to0}\left.\left[-(x-y)\ln(x-y)-y\right]\right|_{y=a}^{y=x-\varepsilon_{1}}+\lim_{\varepsilon_{2}\to0}\left.\left[(y-x)\ln(y-x)-y\right]\right|_{y=x+\varepsilon_{2}}^{y=b}\\
 & =(x-a)\left[\ln(x-a)-1\right]+(b-x)\left[\ln(b-x)-1\right]
\end{align*}

\end_inset

其中忽略了余项
\begin_inset Formula $-\varepsilon_{1}\ln\varepsilon_{1}+\varepsilon_{1}$
\end_inset

，
\begin_inset Formula $-\varepsilon_{2}\ln\varepsilon_{2}+\varepsilon_{2}$
\end_inset

，因为
\begin_inset Formula $\lim_{x\to0}x\ln x=0$
\end_inset

。
\end_layout

\begin_layout Subsection
强奇异积分
\end_layout

\begin_layout Standard
strongly singular integral：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}(x)=\int_{a}^{b}\frac{1}{y-x}\dd{y},\quad\text{for}\;a<x<b.\label{eq:1.32}
\end{equation}

\end_inset

这是一个 improper 积分，引入
\begin_inset Formula $\varepsilon$
\end_inset

进行计算
\begin_inset Formula 
\begin{align*}
f_{2}(x) & =\lim_{\varepsilon_{1}\to0}\int_{a}^{x-\varepsilon_{1}}\frac{1}{y-x}\dd{y}+\lim_{\varepsilon_{2}\to0}\int_{x+\varepsilon_{2}}^{b}\frac{1}{y-x}\dd{y}\\
 & =\lim_{\varepsilon_{1}\to0}\left.\left[\ln\abs{y-x}\right]\right|_{y=a}^{y=x-\varepsilon_{1}}+\lim_{\varepsilon_{2}\to0}\left.\left[\ln\abs{y-x}\right]\right|_{y=x+\varepsilon_{2}}^{y=b}\\
 & =\ln\frac{b-x}{x-a}+\lim_{\varepsilon_{1}\to0}\ln\varepsilon_{1}-\lim_{\varepsilon_{2}\to0}\ln\varepsilon_{2},
\end{align*}

\end_inset

如果
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

各自独立变化，则积分不存在。只有当
\begin_inset Formula $\varepsilon_{1}=\varepsilon_{2}$
\end_inset

时积分才得到有限值
\begin_inset Formula 
\begin{equation}
f_{2}(x)=\ln\frac{b-x}{x-a}\label{eq:1.33}
\end{equation}

\end_inset

这被称为积分的 
\series bold
柯西主值
\series default
（Cauchy principal value, CPV）。因此，
\begin_inset Formula $f_{2}(x)$
\end_inset

 被称为 CPV 积分，因为积分的求值方式是从积分域中减去小的 “对称” 区域（
\begin_inset Formula $\varepsilon_{1}=\varepsilon_{2}$
\end_inset

）。
\end_layout

\begin_layout Subsection
超奇异积分
\end_layout

\begin_layout Standard
hypersingular integral：
\begin_inset Formula 
\begin{equation}
f_{3}(x)=\int_{a}^{b}\frac{1}{(y-x)^{2}}\dd{y},\quad\text{for}\;a<x<b\label{eq:1.34}
\end{equation}

\end_inset

我们使用CPV定义计算积分：
\begin_inset Formula 
\begin{align*}
f_{3}(x) & =\lim_{\varepsilon\to0}\left[\int_{a}^{x-\varepsilon}\frac{1}{(y-x)^{2}}\dd{y}+\int_{x+\varepsilon}^{b}\frac{1}{(y-x)^{2}}\dd{y}\right]\\
 & =\lim_{\varepsilon\to0}\left[-\left.\frac{1}{(y-x)}\right|_{a}^{x-\varepsilon}-\left.\frac{1}{(y-x)}\right|_{x+\varepsilon}^{b}\right]\\
 & =-\frac{1}{x-a}-\frac{1}{b-x}+\lim_{\varepsilon\to0}\left(\frac{2}{\varepsilon}\right),
\end{align*}

\end_inset

即使采用CPV定义，此积分也不存在。然而，在 BIE 公式中，我们会发现像 
\begin_inset Formula $2/\varepsilon$
\end_inset

 这样的无穷项会被小区域
\begin_inset Formula $(x-\varepsilon,x+\varepsilon)$
\end_inset

上相同被积式的积分所抵消。因此，
\begin_inset Formula $f_{3}(x)$
\end_inset

 仍然有意义，称为哈达玛有限项（Hadamard finite part）积分，其有限部分为：
\begin_inset Formula 
\begin{equation}
f_{3}(x)=-\frac{1}{x-a}-\frac{1}{b-x}.\label{eq:1.35}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
势问题的基本解
\end_layout

\begin_layout Standard
Fundamental Solution for Potential Problems。
\end_layout

\begin_layout Standard
势问题的基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 满足：
\begin_inset Formula 
\begin{equation}
\nabla^{2}G(\sbf x,\sbf y)+\delta(\sbf x,\sbf y)=0,\quad\forall\sbf x,\sbf y\in\mathbb{R}^{2}/\mathbb{R}^{3},\label{eq:2.4}
\end{equation}

\end_inset

其中的导数都是对
\begin_inset Formula $\sbf y$
\end_inset

 的，也就是
\begin_inset Formula $\nabla^{2}=\partial^{2}(\cdot)/\partial y_{i}\partial y_{i}$
\end_inset

，其中
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

，
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 分别表示2D和3D全空间。Dirac 
\begin_inset Formula $\delta$
\end_inset

函数
\begin_inset Formula $\delta(\sbf x,\sbf y)$
\end_inset

表示位于点
\begin_inset Formula $\sbf x$
\end_inset

的单位源，
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 表示在场点
\begin_inset Formula $\sbf y$
\end_inset

，对源的响应。
\end_layout

\begin_layout Standard
基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 的形式为：
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf y)=\begin{cases}
\frac{1}{2\pi}\log\frac{1}{r}, & \text{二维}\\
\frac{1}{4\pi r}, & \text{三维}
\end{cases}\label{eq:2.5}
\end{equation}

\end_inset

其中
\begin_inset Formula $r$
\end_inset

是源点
\begin_inset Formula $\sbf x$
\end_inset

和场点
\begin_inset Formula $\sbf y$
\end_inset

之间的距离，它的法向导数为
\begin_inset Formula 
\begin{equation}
F(\sbf x,\sbf y)\equiv\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf y)}=\begin{cases}
\frac{-1}{2\pi r}r_{,k}\,n_{k}^{y} & \text{二维}\\
\frac{-1}{4\pi r^{2}}r_{,k}\,n_{k}^{y} & \text{三维}
\end{cases}\label{eq:2.6}
\end{equation}

\end_inset

其中
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sbf r=\sbf y-\sbf x$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
，
\begin_inset Formula $r_{,k}=\partial r/\partial y_{k}=(y_{k}-x_{k})/r$
\end_inset

。基本解满足下列积分等式。以下各式中，
\series bold

\begin_inset Formula $S$
\end_inset

可以是任意闭合曲面
\series default
（arbitrary closed contour or surface），
\begin_inset Formula $V$
\end_inset

是被
\begin_inset Formula $S$
\end_inset

包围的区域，
\begin_inset Formula $E$
\end_inset

是
\begin_inset Formula $S$
\end_inset

外侧的无限大区域，法线
\begin_inset Formula $\sbf n$
\end_inset

定义在
\begin_inset Formula $S$
\end_inset

上，从
\begin_inset Formula $V$
\end_inset

指向
\begin_inset Formula $E$
\end_inset

。
\end_layout

\begin_layout Example
等式一
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=\begin{cases}
-1 & \forall\sbf x\in V\\
0 & \forall\sbf x\in E.
\end{cases}\label{eq:2.7}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
对方程左右积分得到
\begin_inset Formula 
\[
\int_{V}\nabla^{2}G(\sbf x,\sbf y)\dd{V_{y}}=-\int_{V}\delta(\sbf x,\sbf y)\dd{V_{y}}.
\]

\end_inset

左边
\begin_inset Formula 
\begin{align*}
\int_{V}\nabla^{2}G(\sbf x,\sbf y)\dd{V_{y}} & =\int_{V}G_{,kk}\dd{V}\\
 & =\int_{S}G_{,k}\,n_{k}\dd{S}\\
 & =\int_{S}\frac{\partial}{\partial n}G(\sbf x,\sbf y)\dd{S_{y}}
\end{align*}

\end_inset

等式右边使用
\begin_inset Formula $\delta$
\end_inset

函数的性质可得。
\end_layout

\begin_layout Example
等式二
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}\frac{\partial F(\sbf x,\sbf y)}{\partial n_{x}}\dd{S_{y}}=0,\quad\forall\sbf x\in V\cup E.\label{eq:2.8}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $G$
\end_inset

对
\begin_inset Formula $n_{x}$
\end_inset

的方向导数仍应该满足微分方程（因为微分方程是关于
\begin_inset Formula $y$
\end_inset

的）：
\begin_inset Formula 
\begin{equation}
\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]+\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)=0,\quad\forall\sbf x,\sbf y\in R^{m}.\label{eq:2.8b}
\end{equation}

\end_inset

类似地，将方程对
\begin_inset Formula $V$
\end_inset

积分，使用高斯定理
\begin_inset Formula 
\begin{align*}
\int_{V}\left(\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right)_{,ii}\dd{V_{y}} & =\int_{S}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]_{,i}n_{i}^{y}\dd{S_{y}}\\
 & =\int_{S}\frac{\partial}{\partial n_{x}\partial n_{y}}G\left(\sbf x,\sbf y\right)\dd{S_{y}}\\
 & =\int_{S}\frac{\partial}{\partial n_{x}}F\left(\sbf x,\sbf y\right)\dd{S_{y}}
\end{align*}

\end_inset

方程右边使用
\begin_inset Formula $\delta$
\end_inset

导数的性质：
\begin_inset Formula 
\[
\int_{V}\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)=-\int_{V}\delta\left(\sbf x,\sbf y\right)\frac{\partial}{\partial n_{x}}1=0.
\]

\end_inset


\end_layout

\begin_layout Example
等式三
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}\frac{\partial G(\sbf x,\sbf y)}{\partial n_{x}}\sbf n_{y}\dd{S_{y}}-\int_{S}\frac{\partial G(\sbf x,\sbf y)}{\partial n_{x}\partial n_{y}}\sbf r\,\dd{S_{y}}=\begin{cases}
\sbf n_{x} & \forall\sbf x\in V\\
0, & \forall\sbf x\in E.
\end{cases}\label{eq:2.9}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.8b"
plural "false"
caps "false"
noprefix "false"

\end_inset

左右同乘上
\begin_inset Formula $\sbf r$
\end_inset

 并在
\begin_inset Formula $V$
\end_inset

上积分：
\begin_inset Formula 
\[
{\color{blue}\int_{V}\sbf r\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]\dd{V}}+\int_{V}\sbf r\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)\dd{V}=0
\]

\end_inset

下面对第一项莱布尼茨法则和高斯定理
\begin_inset Formula 
\begin{align*}
 & {\color{blue}\int_{V}r_{k}\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]\dd{V_{y}}}=\int_{V}r_{k}\left(\frac{\partial G}{\partial n_{x}}\right)_{,ii}\dd{V_{y}}\\
\text{Leibnitz} & =\int_{V}\left[r_{k}\left(\frac{\partial G}{\partial n_{x}}\right)_{,i}\right]_{,i}-r_{k,i}\left(\frac{\partial G}{\partial n_{x}}\right)_{,i}\dd{V_{y}}\\
\text{Gauss} & =\int_{S}r_{k}\frac{\partial G}{\partial n_{y}\partial n_{x}}\dd{S_{y}}-\int_{S}\frac{\partial G}{\partial n_{x}}n_{k}^{y}\dd{S_{y}}
\end{align*}

\end_inset

其中考虑了 
\begin_inset Formula $r_{k,i}=\partial_{i}r_{k}=\delta_{ki}$
\end_inset

，
\begin_inset Formula $\delta_{ki}n_{i}=n_{k}$
\end_inset

。与此同时，第二项为
\begin_inset Formula 
\begin{align*}
\int_{V}\sbf r\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)\dd{V} & =-\int_{V}\delta\left(\sbf x,\sbf y\right)\frac{\partial}{\partial n_{x}}\sbf r\dd{V}\\
 & =-\int_{V}\delta\left(\sbf x,\sbf y\right)I_{2}\,\dd{V}\\
 & =-\sbf n_{x}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial n_{x}}\sbf r & =\frac{\partial}{\partial n_{x}}\left(\sbf y-\sbf x\right)=\sbf n_{x}\cdot\nabla_{x}\left(\sbf y-\sbf x\right)\\
 & =\sbf n_{x}\cdot I_{2}=\sbf n_{x}
\end{align*}

\end_inset

其中
\begin_inset Formula $I_{2}$
\end_inset

是单位张量。
\end_layout

\begin_layout Example
等式四
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}F(\sbf x,\sbf y)\,r_{k}\,\dd{S_{y}}-\int_{S}G(\sbf x,\sbf y)\,n_{k}\,\dd{S_{y}}=0,\quad\forall\sbf x\in V\cup E.\label{eq:2.10}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\int_{V}\sbf r\nabla^{2}\left[G\left(\sbf x,\sbf y\right)\right]\dd{V_{y}}+\int_{V}\sbf r\,\delta\left(\sbf x,\sbf y\right)\dd{V_{y}}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \int_{V}r_{k}\nabla^{2}G\left(\sbf x,\sbf y\right)\dd{V_{y}}=\int_{V}r_{k}G_{,ii}\dd{V_{y}}\\
\text{Leibnitz} & =\int_{V}\left[r_{k}G_{,i}\right]_{,i}-r_{k,i}G_{,i}\dd{V_{y}}\\
\text{Gauss} & =\int_{S}r_{k}\frac{\partial G}{\partial n_{y}}\dd{S_{y}}-\int_{S}\delta_{ki}G\,n_{i}^{y}\dd{S_{y}}\\
 & =\int_{S}r_{k}\,F(\sbf x,\sbf y)\dd{S_{y}}-\int_{S}G\,n_{k}^{y}\dd{S_{y}}
\end{align*}

\end_inset

其中使用了变形的高斯定理
\begin_inset Formula $\int_{V}\nabla\phi\dd{V}=\int_{S}\phi\dd{\sbf S}$
\end_inset

。对第二项，使用
\begin_inset Formula $\delta$
\end_inset

函数的性质，代入 
\begin_inset Formula $\sbf y=\sbf x$
\end_inset

，
\begin_inset Formula 
\[
\int_{V}\sbf r\,\delta\left(\sbf x,\sbf y\right)\dd{V_{y}}=\left.\sbf r\right|_{\sbf y=\sbf x}=\sbf x-\sbf x=0.
\]

\end_inset

类似于 
\begin_inset Formula $\int x\delta(x)=0$
\end_inset

。
\end_layout

\begin_layout Section
边界积分方程 形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c(\sbf x)\,\phi(\sbf x) & =\int_{S}\left[G(\sbf x,\sbf y)\,q(\sbf y)-F(\sbf x,\sbf y)\,\phi(\sbf y)\right]\dd{S(\sbf y)}\nonumber \\
 & +\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.17}
\end{align}

\end_inset

其中
\begin_inset Formula $c(\sbf x)$
\end_inset

是系数，如果
\begin_inset Formula $S$
\end_inset

在
\begin_inset Formula $\sbf x$
\end_inset

周围光滑（if 
\begin_inset Formula $S$
\end_inset

 is smooth around 
\begin_inset Formula $\sbf x$
\end_inset

），则
\begin_inset Formula $c(\sbf x)=1/2$
\end_inset

。对三维可以推导出类似的结果。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c(\sbf x)\,q(\sbf x) & =\int_{S}\left[K(\sbf x,\sbf y)q(\sbf y)-H(\sbf x,\sbf y)\phi(\sbf y)\right]\dd{S(\sbf y)}\nonumber \\
 & +\int_{V}K(\sbf x,\sbf y)f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.21}
\end{align}

\end_inset

其中的两个新的核函数是
\begin_inset Formula 
\begin{equation}
K(\sbf x,\sbf y)\equiv\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf x)}=\begin{cases}
\frac{1}{2\pi r}r_{,k}n_{k}(\sbf x), & \text{二维}\\
\frac{1}{4\pi r^{2}}r_{,k}n_{k}(\sbf x), & \text{三维}
\end{cases}\label{eq:2.22}
\end{equation}

\end_inset


\begin_inset Formula 
\[
H
\]

\end_inset


\end_layout

\begin_layout Section
边界积分方程的Weakly Singular 形式
\end_layout

\begin_layout Standard
CBIE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

和 HBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以转换为只涉及弱奇异积分的形式。例如，使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中关于基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

的等式一，
\begin_inset Formula 
\[
\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=\begin{cases}
-1 & \forall\sbf x\in V\\
0 & \forall\sbf x\in E.
\end{cases}
\]

\end_inset

我们可以证明 CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的系数
\begin_inset Formula $c(\sbf x)$
\end_inset

可以写作
\begin_inset Formula 
\begin{align}
c(\sbf x) & =1+\lim_{d\to0,\varepsilon\to0}\int_{S_{\varepsilon}}F(\sbf x,\sbf y)\dd{S(\sbf y)}\nonumber \\
 & =1+R-\lim_{\varepsilon\to0}\int_{S-S_{\varepsilon}}F(\sbf x,\sbf y)\dd{S(\sbf y)}\nonumber \\
 & =\gamma-\int_{S}F(\sbf x,\sbf y)\dd{S(\sbf y)},\quad\forall\sbf\in S\quad\text{(a CPV integral)},\label{eq:2.24}
\end{align}

\end_inset

其中，对于有限域问题
\begin_inset Formula $\gamma=0$
\end_inset

；对于无限域问题，
\begin_inset Formula $\gamma=1$
\end_inset

。infinite domain problem 指的是闭合曲面
\begin_inset Formula $S$
\end_inset

外的domain，延伸到无穷远，此时
\begin_inset Formula $\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=0$
\end_inset

。
\end_layout

\begin_layout Standard
替换掉CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $c(\sbf x)$
\end_inset

，得到CBIE的弱奇异形式：
\begin_inset Formula 
\begin{align}
 & \gamma\phi(\sbf x)+\int_{S}F(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)\right]\dd{S(\sbf y)}\nonumber \\
 & =\int_{S}G(\sbf x,\sbf y)\,q(\sbf y)\dd{S(\sbf y)}+\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.25}
\end{align}

\end_inset

其中对于
\begin_inset Formula $F$
\end_inset

kernel 的积分现在是弱奇异的，因为当
\begin_inset Formula $r\to0$
\end_inset

，如果
\begin_inset Formula $\phi$
\end_inset

是连续的（
\begin_inset Formula $\phi(r)\approx\phi_{0}+\phi_{1}r$
\end_inset

）。
\begin_inset Formula 
\[
F(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)\right]\sim\begin{cases}
\order{\frac{1}{r}}\order{r}=\order{1}, & \text{二维},\\
\order{\frac{1}{r^{2}}}\order{r}=\order{\frac{1}{r}}, & \text{三维},
\end{cases}
\]

\end_inset

类似地，使用基本解的前三个等式，可以推出HBIE的弱奇异形式：
\begin_inset Formula 
\begin{align}
 & \gamma\,q(\sbf x)+\int_{S}H(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)-\frac{\partial\phi}{\partial\xi_{\alpha}}(\sbf x)\left(\xi_{\alpha}-\xi_{0\alpha}\right)\right]\dd{S(\sbf y)}\nonumber \\
 & +e_{\alpha k}\frac{\partial\phi}{\partial\xi_{\alpha}}(\sbf x)\int_{S}\left[K(\sbf x,\sbf y)\,n_{k}(\sbf y)+F(\sbf x,\sbf y)n_{k}(\sbf x)\right]\dd{S(\sbf y)}\nonumber \\
 & =\int_{S}\left[K(\sbf x,\sbf y)+F(\sbf x,\sbf y)\right]q(\sbf y)\dd{S(\sbf y)}\nonumber \\
 & -\int_{S}F(\sbf x,\sbf y)\left[q(\sbf y)-q(\sbf x)\right]\dd{S(\sbf y)}+\int_{V}K(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S.\label{eq:2.26}
\end{align}

\end_inset

其中
\begin_inset Formula $\xi_{\alpha}$
\end_inset

和
\begin_inset Formula $\xi_{0\alpha}$
\end_inset

分别是
\begin_inset Formula $\sbf y$
\end_inset

和
\begin_inset Formula $\sbf x$
\end_inset

的切向坐标，在单元的局域（自然）坐标系中，
\begin_inset Formula $e_{\alpha k}=\partial\xi_{\alpha}/\partial x_{k}$
\end_inset

。如果
\begin_inset Formula $\phi$
\end_inset

具有连续的一阶导数，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.26"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的所有积分至多是弱奇异的。
\end_layout

\begin_layout Chapter
核函数积分
\end_layout

\begin_layout Section
2D Potential 边界积分方程
\end_layout

\begin_layout Standard
CBIE：conventional boundary integral equation。
\end_layout

\begin_layout Standard
HBIE：hypersingular boundary integral equation。
\end_layout

\begin_layout Standard
对于2D potential问题的 CBIE和HBIE，有以下四个 kernels：
\begin_inset Formula 
\begin{align}
 & G(\sbf x,\sbf y)=\frac{1}{2\pi}\log\frac{1}{r},\label{eq:a.1}\\
 & F(\sbf x,\sbf y)=\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf y)}=\frac{-1}{2\pi r}r_{,k}n_{k}(\sbf y)\label{eq:a.2}\\
 & K(\sbf x,\sbf y)=\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf x)}=\frac{1}{2\pi r}r_{,k}n_{k}(\sbf x)\label{eq:a.3}\\
 & H(\sbf x,\sbf y)=\frac{\partial^{2}G(\sbf x,\sbf y)}{\partial n(\sbf x)\,\partial n(\sbf y)}=\frac{1}{2\pi r^{2}}\left[n_{k}(\sbf x)n_{k}(\sbf y)-2r_{,k}n_{k}(\sbf x)r_{,\ell}n_{\ell}(\sbf y)\right].\label{eq:a.4}
\end{align}

\end_inset

这四个核函数在 fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示的线段 
\begin_inset Formula $\Delta S$
\end_inset

（从点
\begin_inset Formula $1$
\end_inset

到点
\begin_inset Formula $2$
\end_inset

）上的积分可以解析计算，注意到在
\begin_inset Formula $\Delta S$
\end_inset

上，
\begin_inset Formula $r=d/\cos\theta$
\end_inset

，
\begin_inset Formula $\dd{S}=r\dd{\theta}/\cos\theta=d/\cos^{2}\theta\dd{\theta}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/liu-1.png
	lyxscale 70
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a.1"

\end_inset

在任意线段上的解析积分
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int_{\Delta S}G(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[-(\theta_{2}-\theta_{1})d+2R-T_{2}\log r_{2}+T_{1}\log r_{1}\right],\label{eq:a.5}\\
\int_{\Delta S}F(\sbf x,\sbf y)\dd{S} & =\frac{-1}{2\pi}\left(\theta_{2}-\theta_{1}\right),\label{eq:a.6}\\
\int_{\Delta S}K(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[\left(\theta_{2}-\theta_{1}\right)n_{k}(\sbf y)+\log(\frac{r_{2}}{r_{1}})t_{k}(\sbf y)\right]n_{k}(\sbf x)\label{eq:a.7}\\
\int_{\Delta S}H(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[-\left(\frac{T_{2}}{r_{2}^{2}}-\frac{T_{1}}{r_{1}^{2}}\right)n_{k}(\sbf y)+d(\frac{1}{r_{2}^{2}}-\frac{1}{r_{1}^{2}})t_{k}(\sbf y)\right]n_{k}(\sbf x)\label{eq:a.8}
\end{align}

\end_inset

其中
\begin_inset Formula $2R=T_{2}-T_{1}$
\end_inset

是线单元的总长度，
\begin_inset Formula $t_{k}$
\end_inset

是切向量
\begin_inset Formula $t$
\end_inset

的分量。这些结果可用于直接计算使用 常数单元的二维 potential问题的 CBIE 和 HBIE 系数。如果 源点
\begin_inset Formula $\sbf x$
\end_inset

在被积分单元的中点，则有
\begin_inset Formula 
\[
\theta_{2}-\theta_{1}=\pi,\quad d=0,\quad r_{1}=r_{2}=R,\quad T_{1}=-T_{2}=-R.
\]

\end_inset

对应的四个积分的值是
\begin_inset Formula 
\begin{align}
 & G(\sbf x,\sbf y)=\frac{R}{\pi}\left(1-\log R\right),\label{eq:a.9}\\
 & F(\sbf x,\sbf y)=\frac{-1}{2},\label{eq:a.10}\\
 & K(\sbf x,\sbf y)=\frac{1}{2},\label{eq:a.11}\\
 & H(\sbf x,\sbf y)=\frac{-1}{\pi R}.\label{eq:a.12}
\end{align}

\end_inset

请注意，在上述结果中，第二（
\begin_inset Formula $F$
\end_inset

）和第三（
\begin_inset Formula $K$
\end_inset

）积分等于 CPV 积分加上跳跃项，而最后（
\begin_inset Formula $H$
\end_inset

）积分是 HFP 积分。
\end_layout

\begin_layout Example
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $G$
\end_inset

的积分，代入 
\begin_inset Formula $r$
\end_inset

 和 
\begin_inset Formula $\dd{S}$
\end_inset

 的
\begin_inset Formula $\theta$
\end_inset

表示，它们可以从几何上看出。
\begin_inset Formula 
\begin{align*}
\int_{\theta_{1}}^{\theta_{2}}\log\left(\frac{\cos\theta}{d}\right)d/\cos^{2}\theta\dd{\theta} & =\frac{1}{2}\int_{\theta_{1}}^{\theta_{2}}\log\left(\frac{\cos^{2}\theta}{d^{2}}\right)d\dd{\tan\theta}\\
 & =-\frac{1}{2}\int_{\tan\theta_{1}}^{\tan\theta_{2}}\log\left[d^{2}(1+x^{2})\right]d\dd{x}\\
 & =-\frac{1}{2}\int_{d\tan\theta_{1}}^{d\tan\theta_{2}}\log\left[(d^{2}+x^{2})\right]\dd{x}\\
 & =\left.-\frac{1}{2}\left[x\log(d^{2}+x^{2})+2d\arctan(x/d)-2x\right]\right|_{d\tan\theta_{1}}^{d\tan\theta_{2}}\\
 & =-(\theta_{2}-\theta_{1})d+2R-T_{2}\log r_{2}+T_{1}\log r_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
其中使用了
\begin_inset Formula 
\[
\int\log(a+x^{2})\dd{x}=x\log(a+x^{2})+2\sqrt{a}\arctan(x/\sqrt{a})-2x
\]

\end_inset


\end_layout

\end_body
\end_document
