#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
边界元
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
公式总结
\end_layout

\begin_layout Standard
处于原点的单位点电荷的密度用函数
\begin_inset Formula $\delta(\sbf x)$
\end_inset

表示。
\begin_inset Formula $\delta$
\end_inset

函数定义如下
\begin_inset Formula 
\begin{align}
 & \delta(\sbf x)=0,\quad\text{if}\,x\neq0\label{eq:g5.1}\\
 & \int_{V}\delta(\sbf x)\dd{V}=1,\quad\text{if}\,x=0\,\text{inside}\,V\nonumber 
\end{align}

\end_inset

若
\begin_inset Formula $V$
\end_inset

包括
\begin_inset Formula $\sbf x'$
\end_inset

在内，而
\begin_inset Formula $f(\sbf x)$
\end_inset

在
\begin_inset Formula $\sbf x=\sbf x'$
\end_inset

点附近连续，有
\begin_inset Formula 
\begin{equation}
\int_{V}f(\sbf x)\delta(\sbf x-\sbf x')\dd{V}=f(\sbf x')\label{eq:g5.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
数学初步
\end_layout

\begin_layout Standard
积分方程是包含未知函数积分的方程。例如以下两个一维方程
\begin_inset Formula 
\begin{align}
 & \int_{a}^{b}K(x,y)\,\phi(y)\,\dd{y}=f(x),\label{eq:1.13}\\
 & \phi(x)=\int_{a}^{b}K(x,y)\,\phi(y)\,\dd{y}+g(x)\label{eq:1.14}
\end{align}

\end_inset

其中
\begin_inset Formula $\phi$
\end_inset

是未知函数，
\begin_inset Formula $K(x,y)$
\end_inset

 是已知的核函数（kernel functions），
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

是两个已知函数。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

是 第一类线性 Fredholm 方程，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 是第二类线性 Fredholm 方程。核函数
\begin_inset Formula $K(x,y)$
\end_inset

 决定了积分方程的特性。例如如果
\begin_inset Formula 
\[
K(x,y)=\frac{1}{\abs{x-y}},
\]

\end_inset

则当
\begin_inset Formula $x\in(a,b)$
\end_inset

 时，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的积分是奇异的，并将它们称为奇异积分方程。
\end_layout

\begin_layout Section
静电场的格林函数
\end_layout

\begin_layout Standard
一个处于 
\begin_inset Formula $\sbf x'$
\end_inset

点上的单位点电荷所激发的电势
\begin_inset Formula $\psi(x)$
\end_inset

 满足泊松方程（
\begin_inset Formula $-1$
\end_inset

来自电场定义）：
\begin_inset Formula 
\begin{equation}
\nabla^{2}\psi(\sbf x)=\frac{-1}{\varepsilon_{0}}\delta(\sbf x-\sbf x')\label{eq:5.5}
\end{equation}

\end_inset

在
\begin_inset Formula $V$
\end_inset

的边界
\begin_inset Formula $S$
\end_inset

上可以定义第一类边界
\begin_inset Formula 
\begin{equation}
\left.\psi\right|_{S}=0\label{eq:5.6}
\end{equation}

\end_inset

或者第二类边界条件
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial\psi}{\partial n}\right|_{S}=\frac{-1}{\varepsilon_{0}S}\label{eq:5.7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
格林函数一般用 
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

 表示，其中
\begin_inset Formula $\sbf x'$
\end_inset

代表源点（点电荷），
\begin_inset Formula $\sbf x$
\end_inset

代表场点。在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

中把
\begin_inset Formula $\psi(x)$
\end_inset

写为
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

，即格林函数所满足的微分方程：
\begin_inset Formula 
\begin{equation}
\nabla^{2}G(\sbf x,\sbf x')=\frac{-1}{\varepsilon_{0}}\delta(\sbf x-\sbf x')\label{eq:5.8}
\end{equation}

\end_inset

这方程中的
\begin_inset Formula $\nabla^{2}$
\end_inset

算符是对
\begin_inset Formula $\sbf x$
\end_inset

点的微分算符。
\end_layout

\begin_layout Subsection
无界空间的格林函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\frac{1}{r}\label{eq:5.9}
\end{equation}

\end_inset

其中
\begin_inset Formula $r=\sqrt{(x-x')^{2}+(y-y')^{2}+(z-z')^{2}}$
\end_inset

，为源点
\begin_inset Formula $\sbf x'$
\end_inset

到场点
\begin_inset Formula $\sbf x$
\end_inset

的距离。
\begin_inset Formula 
\[
\nabla^{2}\frac{1}{r}=-4\pi\delta(\sbf x-\sbf x')
\]

\end_inset


\end_layout

\begin_layout Subsection
上半空间的格林函数
\end_layout

\begin_layout Standard
点电荷位于坐标
\begin_inset Formula $(x',y',z')$
\end_inset

，镜像点为
\begin_inset Formula $(x',y',-z')$
\end_inset

。上半空间的格林函数为
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}}-\frac{1}{r_{2}}\right)\label{eq:5.11}
\end{equation}

\end_inset

其中
\begin_inset Formula $r_{1}=\sqrt{(x-x')^{2}+(y-y')^{2}+(z-z')^{2}}$
\end_inset

，
\begin_inset Formula $r_{2}=\sqrt{(x-x')^{2}+(y-y')^{2}+(z+z')^{2}}$
\end_inset


\end_layout

\begin_layout Subsection
球外空间的格林函数
\end_layout

\begin_layout Standard
以球心
\begin_inset Formula $O$
\end_inset

为坐标原点。设电荷所在点
\begin_inset Formula $P'=(x',y,z')$
\end_inset

，场点
\begin_inset Formula $P$
\end_inset

的坐标为
\begin_inset Formula $(x,y,z)$
\end_inset

。令
\begin_inset Formula 
\[
R=\sqrt{x^{2}+y^{2}+z^{2}},\quad R=\sqrt{x^{\prime2}+y^{\prime2}+z^{\prime2}},
\]

\end_inset

则镜像点坐标为
\begin_inset Formula $R_{0}^{2}/R^{\prime2}\,\sbf x'$
\end_inset

。则格林函数为
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=\frac{1}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}}-\frac{1}{r_{2}}\right)\label{eq:5.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $r_{1}=\sqrt{R^{2}+R{}^{\prime2}-2RR'\cos\alpha}$
\end_inset

，
\begin_inset Formula $r_{2}=\sqrt{(RR'/R_{0})^{2}+R{}_{0}^{2}-2RR'\cos\alpha}$
\end_inset

，
\begin_inset Formula $\alpha$
\end_inset

是
\begin_inset Formula $\sbf x$
\end_inset

与
\begin_inset Formula $\sbf x'$
\end_inset

的夹角，如果
\begin_inset Formula $P$
\end_inset

点的球坐标是
\begin_inset Formula $(R,\theta,\phi)$
\end_inset

，
\begin_inset Formula $P'$
\end_inset

点的球坐标是
\begin_inset Formula $(R',\theta',\phi')$
\end_inset

，有
\begin_inset Formula 
\[
\cos\alpha=\cos\theta\cos\theta'+\sin\theta\sin\theta'\cos(\phi-\phi')
\]

\end_inset


\end_layout

\begin_layout Section
格林公式和边值问题的解
\end_layout

\begin_layout Standard
由格林第二公式
\begin_inset Formula 
\begin{equation}
\int_{V}\left(G\nabla^{2}\varphi-\varphi\nabla^{2}G\right)\dd{V}=\oint_{S}\left[G\frac{\partial\varphi}{\partial n}-\varphi\frac{\partial G}{\partial n}\right]\dd{S}\label{eq:5.13}
\end{equation}

\end_inset

其中
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

 含有参数
\begin_inset Formula $\sbf x'$
\end_inset

，对换标记，令算符和积分都对
\begin_inset Formula $\sbf x'$
\end_inset

进行。代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

，整理得到
\begin_inset Formula 
\[
\varphi(\sbf x)=-\varepsilon_{0}\int_{V}G(\sbf x,\sbf x')\,\nabla_{\prime}^{2}\varphi\dd{V'}+\varepsilon_{0}\oint_{S}\left[G\frac{\partial\varphi}{\partial n}-\varphi\frac{\partial G}{\partial n}\right]\dd{S'}
\]

\end_inset

通常
\begin_inset Formula $\varphi$
\end_inset

满足泊松方程
\begin_inset Formula $\nabla^{2}\varphi=-\rho/\varepsilon_{0}$
\end_inset

，因此
\begin_inset Formula 
\begin{equation}
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[G\frac{\partial\varphi}{\partial n'}-\varphi\frac{\partial G}{\partial n'}\right]\dd{S'}\label{eq:5.16}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
在第一类边值问题中，可以令格林函数满足边界条件
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf x')=0,\quad\text{当}\sbf x'\,\text{在S上}\label{eq:5.17}
\end{equation}

\end_inset

从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\begin{equation}
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[-\varphi(\sbf x')\frac{\partial G}{\partial n'}\right]\dd{S'}\label{eq:5.18}
\end{equation}

\end_inset

其中
\begin_inset Formula $G(\sbf x,\sbf x')$
\end_inset

认为已知，
\begin_inset Formula $\left.\varphi\right|_{S}$
\end_inset

已知，所以可以求出 
\begin_inset Formula $\varphi(\sbf x)$
\end_inset


\end_layout

\begin_layout Enumerate
在第二类边值问题中，令格林函数满足
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial G(\sbf x,\sbf x')}{\partial n}\right|_{\sbf x\in S}=\frac{-1}{\varepsilon_{0}S}\label{eq:5.19}
\end{equation}

\end_inset

其中
\begin_inset Formula $S$
\end_inset

是界面的总面积，这样总通量正好是
\begin_inset Formula $-1/\varepsilon_{0}$
\end_inset

。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\[
\varphi(\sbf x)=\int_{V}G(\sbf x,\sbf x')\,\rho(\sbf x')\dd{V'}+\varepsilon_{0}\oint_{S}\left[G(\sbf x,\sbf x')\frac{\partial\varphi}{\partial n'}+{\color{blue}\frac{1}{\varepsilon_{0}S}\varphi(\sbf x')}\right]\dd{S'}
\]

\end_inset

其中第三项相当于电势在界面上的平均值。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{p}=\sum_{V^{e}}\int_{V}G_{px'}\rho(\sbf x')\dd{V'}+\sum_{S^{e}}\left[\varepsilon_{0}\int_{S^{e}}G_{px'}\frac{\partial\varphi}{\partial n'}\dd{S'}+\phi_{\alpha}\frac{1}{S}\int_{S^{e}}{\color{blue}N_{\alpha}}\dd{S'}\right]
\]

\end_inset


\end_layout

\begin_layout Section
sasdf
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{F}^{-1}\left[\omega^{-4}\right]=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\frac{e^{-i\omega x}}{\omega^{4}}\dd{\omega}
\]

\end_inset

使用留数定理，留数为
\begin_inset Formula 
\[
\frac{1}{3!}\left.\frac{\dd[3]}{\dd{\omega^{3}}}\left(\omega^{4}\frac{e^{-i\omega x}}{\omega^{4}}\right)\right|_{\omega=0}=\frac{1}{6}ix^{3}
\]

\end_inset

当
\begin_inset Formula $x>0$
\end_inset

，下半环（顺时针），当
\begin_inset Formula $x<0$
\end_inset

，上半环（逆时针）。但是小圆弧只绕了半圈，因此是常系数是 
\begin_inset Formula $\pi i$
\end_inset

（如同往常忽略大圆弧的贡献）：
\begin_inset Formula 
\[
-\sign(x)\frac{1}{6}\pi i\,ix^{3}=\sign(x)\frac{\pi}{6}x^{3}
\]

\end_inset

因此
\begin_inset Formula 
\[
\sqrt{\frac{\pi}{2}}\frac{1}{6}x^{3}\sign(x)
\]

\end_inset


\end_layout

\begin_layout Subsection
弱奇异积分
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln$
\end_inset

 函数定积分
\begin_inset Formula 
\begin{align*}
 & \int_{a}^{b}\ln(y-x)\dd{y}=(y-x)\ln(y-x)-y\\
 & \int_{a}^{b}\ln(x-y)\dd{y}=-(x-y)\ln(x-y)-y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
weakly singular integral：
\begin_inset Formula 
\begin{equation}
f_{1}(x)=\int_{a}^{b}\ln\abs{x-y}\dd{y},\quad\text{for}\;a<x<b.\label{eq:1.31}
\end{equation}

\end_inset

被积式在
\begin_inset Formula $y=x$
\end_inset

处无穷大，因此积分是奇异的。这个 improper integral 按如下计算：
\begin_inset Formula 
\begin{align*}
f_{1}(x) & =\lim_{\varepsilon_{1}\to0}\int_{a}^{x-\varepsilon_{1}}\ln\abs{x-y}\dd{y}+\lim_{\varepsilon_{2}\to0}\int_{x+\varepsilon_{2}}^{b}\ln\abs{x-y}\dd{y}\\
 & =\lim_{\varepsilon_{1}\to0}\left.\left[-(x-y)\ln(x-y)-y\right]\right|_{y=a}^{y=x-\varepsilon_{1}}+\lim_{\varepsilon_{2}\to0}\left.\left[(y-x)\ln(y-x)-y\right]\right|_{y=x+\varepsilon_{2}}^{y=b}\\
 & =(x-a)\left[\ln(x-a)-1\right]+(b-x)\left[\ln(b-x)-1\right]
\end{align*}

\end_inset

其中忽略了余项
\begin_inset Formula $-\varepsilon_{1}\ln\varepsilon_{1}+\varepsilon_{1}$
\end_inset

，
\begin_inset Formula $-\varepsilon_{2}\ln\varepsilon_{2}+\varepsilon_{2}$
\end_inset

，因为
\begin_inset Formula $\lim_{x\to0}x\ln x=0$
\end_inset

。
\end_layout

\begin_layout Subsection
强奇异积分
\end_layout

\begin_layout Standard
strongly singular integral：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}(x)=\int_{a}^{b}\frac{1}{y-x}\dd{y},\quad\text{for}\;a<x<b.\label{eq:1.32}
\end{equation}

\end_inset

这是一个 improper 积分，引入
\begin_inset Formula $\varepsilon$
\end_inset

进行计算
\begin_inset Formula 
\begin{align*}
f_{2}(x) & =\lim_{\varepsilon_{1}\to0}\int_{a}^{x-\varepsilon_{1}}\frac{1}{y-x}\dd{y}+\lim_{\varepsilon_{2}\to0}\int_{x+\varepsilon_{2}}^{b}\frac{1}{y-x}\dd{y}\\
 & =\lim_{\varepsilon_{1}\to0}\left.\left[\ln\abs{y-x}\right]\right|_{y=a}^{y=x-\varepsilon_{1}}+\lim_{\varepsilon_{2}\to0}\left.\left[\ln\abs{y-x}\right]\right|_{y=x+\varepsilon_{2}}^{y=b}\\
 & =\ln\frac{b-x}{x-a}+\lim_{\varepsilon_{1}\to0}\ln\varepsilon_{1}-\lim_{\varepsilon_{2}\to0}\ln\varepsilon_{2},
\end{align*}

\end_inset

如果
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

各自独立变化，则积分不存在。只有当
\begin_inset Formula $\varepsilon_{1}=\varepsilon_{2}$
\end_inset

时积分才得到有限值
\begin_inset Formula 
\begin{equation}
f_{2}(x)=\ln\frac{b-x}{x-a}\label{eq:1.33}
\end{equation}

\end_inset

这被称为积分的 
\series bold
柯西主值
\series default
（Cauchy principal value, CPV）。因此，
\begin_inset Formula $f_{2}(x)$
\end_inset

 被称为 CPV 积分，因为积分的求值方式是从积分域中减去小的 “对称” 区域（
\begin_inset Formula $\varepsilon_{1}=\varepsilon_{2}$
\end_inset

）。
\end_layout

\begin_layout Subsection
超奇异积分
\end_layout

\begin_layout Standard
hypersingular integral：
\begin_inset Formula 
\begin{equation}
f_{3}(x)=\int_{a}^{b}\frac{1}{(y-x)^{2}}\dd{y},\quad\text{for}\;a<x<b\label{eq:1.34}
\end{equation}

\end_inset

我们使用CPV定义计算积分：
\begin_inset Formula 
\begin{align*}
f_{3}(x) & =\lim_{\varepsilon\to0}\left[\int_{a}^{x-\varepsilon}\frac{1}{(y-x)^{2}}\dd{y}+\int_{x+\varepsilon}^{b}\frac{1}{(y-x)^{2}}\dd{y}\right]\\
 & =\lim_{\varepsilon\to0}\left[-\left.\frac{1}{(y-x)}\right|_{a}^{x-\varepsilon}-\left.\frac{1}{(y-x)}\right|_{x+\varepsilon}^{b}\right]\\
 & =-\frac{1}{x-a}-\frac{1}{b-x}+\lim_{\varepsilon\to0}\left(\frac{2}{\varepsilon}\right),
\end{align*}

\end_inset

即使采用CPV定义，此积分也不存在。然而，在 BIE 公式中，我们会发现像 
\begin_inset Formula $2/\varepsilon$
\end_inset

 这样的无穷项会被小区域
\begin_inset Formula $(x-\varepsilon,x+\varepsilon)$
\end_inset

上相同被积式的积分所抵消。因此，
\begin_inset Formula $f_{3}(x)$
\end_inset

 仍然有意义，称为哈达玛有限项（Hadamard finite part）积分，其有限部分为：
\begin_inset Formula 
\begin{equation}
f_{3}(x)=-\frac{1}{x-a}-\frac{1}{b-x}.\label{eq:1.35}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
势问题的基本解
\end_layout

\begin_layout Standard
Fundamental Solution for Potential Problems。
\end_layout

\begin_layout Standard
势问题的基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 满足：
\begin_inset Formula 
\begin{equation}
\nabla^{2}G(\sbf x,\sbf y)+\delta(\sbf x,\sbf y)=0,\quad\forall\sbf x,\sbf y\in\mathbb{R}^{2}/\mathbb{R}^{3},\label{eq:2.4}
\end{equation}

\end_inset

其中的导数都是对
\begin_inset Formula $\sbf y$
\end_inset

 的，也就是
\begin_inset Formula $\nabla^{2}=\partial^{2}(\cdot)/\partial y_{i}\partial y_{i}$
\end_inset

，其中
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

，
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 分别表示2D和3D全空间。Dirac 
\begin_inset Formula $\delta$
\end_inset

函数
\begin_inset Formula $\delta(\sbf x,\sbf y)$
\end_inset

表示位于点
\begin_inset Formula $\sbf x$
\end_inset

的单位源，
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 表示在场点
\begin_inset Formula $\sbf y$
\end_inset

，对源的响应。
\end_layout

\begin_layout Standard
基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

 的形式为：
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf y)=\begin{cases}
\frac{1}{2\pi}\log\frac{1}{r}, & \text{二维}\\
\frac{1}{4\pi r}, & \text{三维}
\end{cases}\label{eq:2.5}
\end{equation}

\end_inset

其中
\begin_inset Formula $r$
\end_inset

是源点
\begin_inset Formula $\sbf x$
\end_inset

和场点
\begin_inset Formula $\sbf y$
\end_inset

之间的距离
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sbf r=\sbf y-\sbf x$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
，它的法向导数为
\begin_inset Formula 
\begin{equation}
F(\sbf x,\sbf y)\equiv\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf y)}=\begin{cases}
\frac{-1}{2\pi r}r_{,k}\,n_{k}^{y} & \text{二维}\\
\frac{-1}{4\pi r^{2}}r_{,k}\,n_{k}^{y} & \text{三维}
\end{cases}\label{eq:2.6}
\end{equation}

\end_inset

其中
\begin_inset Formula $r_{,k}=\partial r/\partial y_{k}=(y_{k}-x_{k})/r$
\end_inset

。基本解满足下列积分等式。以下各式中，
\series bold

\begin_inset Formula $S$
\end_inset

可以是任意闭合曲面
\series default
（arbitrary closed contour or surface），
\begin_inset Formula $V$
\end_inset

是被
\begin_inset Formula $S$
\end_inset

包围的区域，
\begin_inset Formula $E$
\end_inset

是
\begin_inset Formula $S$
\end_inset

外侧的无限大区域，法线
\begin_inset Formula $\sbf n$
\end_inset

定义在
\begin_inset Formula $S$
\end_inset

上，从
\begin_inset Formula $V$
\end_inset

指向
\begin_inset Formula $E$
\end_inset

。
\end_layout

\begin_layout Example
等式一
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=\begin{cases}
-1 & \forall\sbf x\in V\\
0 & \forall\sbf x\in E.
\end{cases}\label{eq:2.7}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
对方程左右积分得到
\begin_inset Formula 
\[
\int_{V}\nabla^{2}G(\sbf x,\sbf y)\dd{V_{y}}=-\int_{V}\delta(\sbf x,\sbf y)\dd{V_{y}}.
\]

\end_inset

左边
\begin_inset Formula 
\begin{align*}
\int_{V}\nabla^{2}G(\sbf x,\sbf y)\dd{V_{y}} & =\int_{V}G_{,kk}\dd{V}\\
 & =\int_{S}G_{,k}\,n_{k}\dd{S}\\
 & =\int_{S}\frac{\partial}{\partial n}G(\sbf x,\sbf y)\dd{S_{y}}
\end{align*}

\end_inset

等式右边使用
\begin_inset Formula $\delta$
\end_inset

函数的性质可得。
\end_layout

\begin_layout Example
等式二
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}\frac{\partial F(\sbf x,\sbf y)}{\partial n_{x}}\dd{S_{y}}=0,\quad\forall\sbf x\in V\cup E.\label{eq:2.8}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $G$
\end_inset

对
\begin_inset Formula $n_{x}$
\end_inset

的方向导数仍应该满足微分方程（因为微分方程是关于
\begin_inset Formula $y$
\end_inset

的）：
\begin_inset Formula 
\begin{equation}
\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]+\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)=0,\quad\forall\sbf x,\sbf y\in R^{m}.\label{eq:2.8b}
\end{equation}

\end_inset

类似地，将方程对
\begin_inset Formula $V$
\end_inset

积分，使用高斯定理
\begin_inset Formula 
\begin{align*}
\int_{V}\left(\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right)_{,ii}\dd{V_{y}} & =\int_{S}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]_{,i}n_{i}^{y}\dd{S_{y}}\\
 & =\int_{S}\frac{\partial}{\partial n_{x}\partial n_{y}}G\left(\sbf x,\sbf y\right)\dd{S_{y}}\\
 & =\int_{S}\frac{\partial}{\partial n_{x}}F\left(\sbf x,\sbf y\right)\dd{S_{y}}
\end{align*}

\end_inset

方程右边使用
\begin_inset Formula $\delta$
\end_inset

导数的性质：
\begin_inset Formula 
\[
\int_{V}\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)=-\int_{V}\delta\left(\sbf x,\sbf y\right)\frac{\partial}{\partial n_{x}}1=0.
\]

\end_inset


\end_layout

\begin_layout Example
等式三
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}\frac{\partial G(\sbf x,\sbf y)}{\partial n_{x}}\sbf n_{y}\dd{S_{y}}-\int_{S}\frac{\partial G(\sbf x,\sbf y)}{\partial n_{x}\partial n_{y}}\sbf r\,\dd{S_{y}}=\begin{cases}
\sbf n_{x} & \forall\sbf x\in V\\
0, & \forall\sbf x\in E.
\end{cases}\label{eq:2.9}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.8b"
plural "false"
caps "false"
noprefix "false"

\end_inset

左右同乘上
\begin_inset Formula $\sbf r$
\end_inset

 并在
\begin_inset Formula $V$
\end_inset

上积分：
\begin_inset Formula 
\[
{\color{blue}\int_{V}\sbf r\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]\dd{V}}+\int_{V}\sbf r\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)\dd{V}=0
\]

\end_inset

下面对第一项莱布尼茨法则和高斯定理
\begin_inset Formula 
\begin{align*}
 & {\color{blue}\int_{V}r_{k}\nabla^{2}\left[\frac{\partial}{\partial n_{x}}G\left(\sbf x,\sbf y\right)\right]\dd{V_{y}}}=\int_{V}r_{k}\left(\frac{\partial G}{\partial n_{x}}\right)_{,ii}\dd{V_{y}}\\
\text{Leibnitz} & =\int_{V}\left[r_{k}\left(\frac{\partial G}{\partial n_{x}}\right)_{,i}\right]_{,i}-r_{k,i}\left(\frac{\partial G}{\partial n_{x}}\right)_{,i}\dd{V_{y}}\\
\text{Gauss} & =\int_{S}r_{k}\frac{\partial G}{\partial n_{y}\partial n_{x}}\dd{S_{y}}-\int_{S}\frac{\partial G}{\partial n_{x}}n_{k}^{y}\dd{S_{y}}
\end{align*}

\end_inset

其中考虑了 
\begin_inset Formula $r_{k,i}=\partial_{i}r_{k}=\delta_{ki}$
\end_inset

，
\begin_inset Formula $\delta_{ki}n_{i}=n_{k}$
\end_inset

。与此同时，第二项为
\begin_inset Formula 
\begin{align*}
\int_{V}\sbf r\frac{\partial}{\partial n_{x}}\delta\left(\sbf x,\sbf y\right)\dd{V} & =-\int_{V}\delta\left(\sbf x,\sbf y\right)\frac{\partial}{\partial n_{x}}\sbf r\dd{V}\\
 & =-\int_{V}\delta\left(\sbf x,\sbf y\right)I_{2}\,\dd{V}\\
 & =-\sbf n_{x}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial n_{x}}\sbf r & =\frac{\partial}{\partial n_{x}}\left(\sbf y-\sbf x\right)=\sbf n_{x}\cdot\nabla_{x}\left(\sbf y-\sbf x\right)\\
 & =\sbf n_{x}\cdot I_{2}=\sbf n_{x}
\end{align*}

\end_inset

其中
\begin_inset Formula $I_{2}$
\end_inset

是单位张量。
\end_layout

\begin_layout Example
等式四
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{S}F(\sbf x,\sbf y)\,r_{k}\,\dd{S_{y}}-\int_{S}G(\sbf x,\sbf y)\,n_{k}\,\dd{S_{y}}=0,\quad\forall\sbf x\in V\cup E.\label{eq:2.10}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
类似等式三
\begin_inset Formula 
\[
\int_{V}\sbf r\nabla^{2}\left[G\left(\sbf x,\sbf y\right)\right]\dd{V_{y}}+\int_{V}\sbf r\,\delta\left(\sbf x,\sbf y\right)\dd{V_{y}}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \int_{V}r_{k}\nabla^{2}G\left(\sbf x,\sbf y\right)\dd{V_{y}}=\int_{V}r_{k}G_{,ii}\dd{V_{y}}\\
\text{Leibnitz} & =\int_{V}\left[r_{k}G_{,i}\right]_{,i}-r_{k,i}G_{,i}\dd{V_{y}}\\
\text{Gauss} & =\int_{S}r_{k}\frac{\partial G}{\partial n_{y}}\dd{S_{y}}-\int_{S}\delta_{ki}G\,n_{i}^{y}\dd{S_{y}}\\
 & =\int_{S}r_{k}\,F(\sbf x,\sbf y)\dd{S_{y}}-\int_{S}G\,n_{k}^{y}\dd{S_{y}}
\end{align*}

\end_inset

其中使用了变形的高斯定理
\begin_inset Formula $\int_{V}\nabla\phi\dd{V}=\int_{S}\phi\dd{\sbf S}$
\end_inset

。对第二项，使用
\begin_inset Formula $\delta$
\end_inset

函数的性质，代入 
\begin_inset Formula $\sbf y=\sbf x$
\end_inset

，
\begin_inset Formula 
\[
\int_{V}\sbf r\,\delta\left(\sbf x,\sbf y\right)\dd{V_{y}}=\left.\sbf r\right|_{\sbf y=\sbf x}=\sbf x-\sbf x=0.
\]

\end_inset

类似于 
\begin_inset Formula $\int x\delta(x)=0$
\end_inset

。
\end_layout

\begin_layout Section
2.3 边界积分方程 形式
\end_layout

\begin_layout Standard
ddd
\begin_inset Formula 
\begin{align}
\phi(\sbf x) & =\int_{S}\left[G(\sbf x,\sbf y)\,q(\sbf y)-F(\sbf x,\sbf y)\phi(\sbf y)\right]\dd{S(\sbf y)}\nonumber \\
 & +\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in V,\label{eq:2.12}
\end{align}

\end_inset

其中
\begin_inset Formula $q=\partial\phi/\partial n$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c(\sbf x)\,\phi(\sbf x) & =\int_{S}\left[G(\sbf x,\sbf y)\,q(\sbf y)-F(\sbf x,\sbf y)\,\phi(\sbf y)\right]\dd{S(\sbf y)}\nonumber \\
 & +\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.17}
\end{align}

\end_inset

其中
\begin_inset Formula $c(\sbf x)$
\end_inset

是系数，如果
\begin_inset Formula $S$
\end_inset

在
\begin_inset Formula $\sbf x$
\end_inset

周围光滑（if 
\begin_inset Formula $S$
\end_inset

 is smooth around 
\begin_inset Formula $\sbf x$
\end_inset

），则
\begin_inset Formula $c(\sbf x)=1/2$
\end_inset

。对三维可以推导出类似的结果。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c(\sbf x)\,q(\sbf x) & =\int_{S}\left[K(\sbf x,\sbf y)q(\sbf y)-H(\sbf x,\sbf y)\phi(\sbf y)\right]\dd{S(\sbf y)}\nonumber \\
 & +\int_{V}K(\sbf x,\sbf y)f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.21}
\end{align}

\end_inset

其中的两个新的核函数是
\begin_inset Formula 
\begin{equation}
K(\sbf x,\sbf y)\equiv\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf x)}=\begin{cases}
\frac{1}{2\pi r}r_{,k}n_{k}(\sbf x), & \text{二维}\\
\frac{1}{4\pi r^{2}}r_{,k}n_{k}(\sbf x), & \text{三维}
\end{cases}\label{eq:2.22}
\end{equation}

\end_inset


\begin_inset Formula 
\[
H
\]

\end_inset


\end_layout

\begin_layout Section
边界积分方程的Weakly Singular 形式
\end_layout

\begin_layout Standard
CBIE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

和 HBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以转换为只涉及弱奇异积分的形式。例如，使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中关于基本解
\begin_inset Formula $G(\sbf x,\sbf y)$
\end_inset

的等式一，
\begin_inset Formula 
\[
\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=\begin{cases}
-1 & \forall\sbf x\in V\\
0 & \forall\sbf x\in E.
\end{cases}
\]

\end_inset

我们可以证明 CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的系数
\begin_inset Formula $c(\sbf x)$
\end_inset

可以写作
\begin_inset Formula 
\begin{align}
c(\sbf x) & =1+\lim_{d\to0,\varepsilon\to0}\int_{S_{\varepsilon}}F(\sbf x,\sbf y)\dd{S(\sbf y)}\nonumber \\
 & =1+R-\lim_{\varepsilon\to0}\int_{S-S_{\varepsilon}}F(\sbf x,\sbf y)\dd{S(\sbf y)}\nonumber \\
 & =\gamma-\int_{S}F(\sbf x,\sbf y)\dd{S(\sbf y)},\quad\forall\sbf\in S\quad\text{(a CPV integral)},\label{eq:2.24}
\end{align}

\end_inset

其中，对于有限域问题
\begin_inset Formula $\gamma=0$
\end_inset

；对于无限域问题，
\begin_inset Formula $\gamma=1$
\end_inset

。infinite domain problem 指的是闭合曲面
\begin_inset Formula $S$
\end_inset

外的domain，延伸到无穷远，此时
\begin_inset Formula $\int_{S}F(\sbf x,\sbf y)\dd{S_{y}}=0$
\end_inset

。
\end_layout

\begin_layout Standard
替换掉CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $c(\sbf x)$
\end_inset

，得到CBIE的弱奇异形式：
\begin_inset Formula 
\begin{align}
 & \gamma\phi(\sbf x)+\int_{S}F(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)\right]\dd{S(\sbf y)}\nonumber \\
 & =\int_{S}G(\sbf x,\sbf y)\,q(\sbf y)\dd{S(\sbf y)}+\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,\label{eq:2.25}
\end{align}

\end_inset

其中对于
\begin_inset Formula $F$
\end_inset

kernel 的积分现在是弱奇异的，因为当
\begin_inset Formula $r\to0$
\end_inset

，如果
\begin_inset Formula $\phi$
\end_inset

是连续的（
\begin_inset Formula $\phi(r)\approx\phi_{0}+\phi_{1}r$
\end_inset

）。
\begin_inset Formula 
\[
F(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)\right]\sim\begin{cases}
\order{\frac{1}{r}}\order{r}=\order{1}, & \text{二维},\\
\order{\frac{1}{r^{2}}}\order{r}=\order{\frac{1}{r}}, & \text{三维},
\end{cases}
\]

\end_inset

类似地，使用基本解的前三个等式，可以推出HBIE的弱奇异形式：
\begin_inset Formula 
\begin{align}
 & \gamma\,q(\sbf x)+\int_{S}H(\sbf x,\sbf y)\left[\phi(\sbf y)-\phi(\sbf x)-\frac{\partial\phi}{\partial\xi_{\alpha}}(\sbf x)\left(\xi_{\alpha}-\xi_{0\alpha}\right)\right]\dd{S(\sbf y)}\nonumber \\
 & +e_{\alpha k}\frac{\partial\phi}{\partial\xi_{\alpha}}(\sbf x)\int_{S}\left[K(\sbf x,\sbf y)\,n_{k}(\sbf y)+F(\sbf x,\sbf y)n_{k}(\sbf x)\right]\dd{S(\sbf y)}\nonumber \\
 & =\int_{S}\left[K(\sbf x,\sbf y)+F(\sbf x,\sbf y)\right]q(\sbf y)\dd{S(\sbf y)}\nonumber \\
 & -\int_{S}F(\sbf x,\sbf y)\left[q(\sbf y)-q(\sbf x)\right]\dd{S(\sbf y)}+\int_{V}K(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S.\label{eq:2.26}
\end{align}

\end_inset

其中
\begin_inset Formula $\xi_{\alpha}$
\end_inset

和
\begin_inset Formula $\xi_{0\alpha}$
\end_inset

分别是
\begin_inset Formula $\sbf y$
\end_inset

和
\begin_inset Formula $\sbf x$
\end_inset

的切向坐标，在单元的局域（自然）坐标系中，
\begin_inset Formula $e_{\alpha k}=\partial\xi_{\alpha}/\partial x_{k}$
\end_inset

。如果
\begin_inset Formula $\phi$
\end_inset

具有连续的一阶导数，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.26"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的所有积分至多是弱奇异的。
\end_layout

\begin_layout Standard
弱奇异形式的 BIE 或正规化 BIE 不包含任何 强奇异 和 超奇异积分，在应用高阶边界单元求解 BIE 时非常有用。在这些情况下，很难或不可能获得奇异积分的
解析结果，使用数值积分也很麻烦。当使用常数单元时，所有奇积分和超奇异积分都可以解析计算（见附录 A.1）；因此，CBIE (2.17) 和 HBIE
 (2.21) 的原始奇积分形式可以直接应用。
\end_layout

\begin_layout Section
2D边界积分方程的离散化，使用常数单元
\end_layout

\begin_layout Standard
现在，我们应用边界元对 BIE 进行离散化，以便对未知边界变量进行数值求解。以二维问题为例，我们使用常数单元对
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 CBIE（假设 
\begin_inset Formula $f=0$
\end_inset

）进行离散化。
\end_layout

\begin_layout Standard
首先，我们将边界 
\begin_inset Formula $S$
\end_inset

 划分为线段（单元）
\begin_inset Formula $\Delta S_{j}$
\end_inset

，并在每个元素上放置一个节点（图 2.3）。元素总数为
\begin_inset Formula $M$
\end_inset

，节点总数为 
\begin_inset Formula $N$
\end_inset

。在使用常数单元时
\begin_inset Formula $N=M$
\end_inset

。接下来，我们把 source点放在节点
\begin_inset Formula $i$
\end_inset

并注意到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(\sbf y)=\phi_{j},\quad q(\sbf y)=q_{j},\quad\text{在单元}\Delta S_{j}\text{上},
\]

\end_inset

其中
\begin_inset Formula $\phi_{j}$
\end_inset

和
\begin_inset Formula $q_{j}=\partial\phi/\partial n$
\end_inset

（
\begin_inset Formula $i=1,2,\cdots N$
\end_inset

）分别是常数单元
\begin_inset Formula $\Delta S_{j}$
\end_inset

上 
\begin_inset Formula $\phi$
\end_inset

和
\begin_inset Formula $q$
\end_inset

的节点值。CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align*}
c(\sbf x)\,\phi(\sbf x) & =\int_{S}\left[G(\sbf x,\sbf y)\,q(\sbf y)-F(\sbf x,\sbf y)\,\phi(\sbf y)\right]\dd{S(\sbf y)}\\
 & +\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,
\end{align*}

\end_inset

现在写成：
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\phi_{i}=\sum_{j=1}^{N}\int_{\Delta S_{j}}\left[G_{i}q_{j}-F_{i}\phi_{j}\right]\dd{S}=\sum_{j=1}^{N}\left[\int_{\Delta S_{j}}G_{i}\dd{S}q_{j}-\int_{\Delta S_{j}}F_{i}\dd{S}\phi_{j}\right],\label{eq:2.27}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{2}\phi_{i}=\sum_{j=1}^{N}\left[g_{ij}q_{j}-\hat{f}_{ij}\phi_{j}\right],\quad\text{for}\,i=1,2,\cdots,N,\label{eq:2.28}
\end{equation}

\end_inset

其中的系数为
\begin_inset Formula 
\begin{equation}
g_{ij}=\int_{\Delta S_{j}}G_{i}\dd{S},\quad\hat{f}_{ij}=\int_{\Delta S_{j}}F_{i}\dd{S},\quad\text{for}\,i=1,2,\cdots,N.\label{eq:2.29}
\end{equation}

\end_inset

其中
\begin_inset Formula $G_{i}=G(\sbf x_{i},\sbf y_{j})$
\end_inset

，
\begin_inset Formula $F_{i}=F(\sbf x_{i},\sbf y_{j})$
\end_inset

。
\begin_inset Formula $x_{i}$
\end_inset

是源点，
\begin_inset Formula $y_{j}$
\end_inset

是被积场点。如果
\begin_inset Formula $x_{i}$
\end_inset

刚好在
\begin_inset Formula $y_{j}$
\end_inset

所在的
\begin_inset Formula $\Delta S_{j}$
\end_inset

上，对应 Singular 情形。
\end_layout

\begin_layout Remark
从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

变到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

，首先是
\begin_inset Formula $S$
\end_inset

积分变成分段
\begin_inset Formula $\Delta S$
\end_inset

积分。然后在单元
\begin_inset Formula $\Delta S_{i}$
\end_inset

上进行CPV，并考虑了 jump term 
\begin_inset Formula $1/2$
\end_inset

 放到方程左边。在其他单元上可以直接积分，不会有奇异性。
\end_layout

\begin_layout Standard
在常数单元上，这些积分不管对于奇异情形（
\begin_inset Formula $i=j$
\end_inset

，对应
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

），还是非奇异情形（
\begin_inset Formula $i\neq j$
\end_inset

，对应
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

）都可以解析计算（参见附录
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:A.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以写成矩阵形式
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
f_{11} & f_{12} & \cdots & f_{1N}\\
f_{21} & f_{22} & \cdots & f_{2N}\\
\vdots & \vdots & \ddots & \vdots\\
f_{N1} & f_{N2} & \cdots & f_{NN}
\end{array}\right]\left\{ \begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N}
\end{array}\right\} =\left[\begin{array}{cccc}
g_{11} & g_{12} & \cdots & g_{1N}\\
g_{21} & g_{22} & \cdots & g_{2N}\\
\vdots & \vdots & \ddots & \vdots\\
g_{N1} & g_{N2} & \cdots & g_{NN}
\end{array}\right]\left\{ \begin{array}{c}
q_{1}\\
q_{2}\\
\vdots\\
q_{N}
\end{array}\right\} \label{eq:2.30}
\end{equation}

\end_inset

其中
\begin_inset Formula $f_{ij}=\hat{f}_{ij}+\frac{1}{2}\delta_{ij}$
\end_inset

。在传统的 BEM 方法中，我们通过在每个节点上应用边界条件，并交换公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中两个矩阵的列，形成如下标准线性方程组
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1N}\\
a_{21} & a_{22} & \cdots & a_{2N}\\
\vdots & \vdots & \ddots & \vdots\\
a_{N1} & a_{N2} & \cdots & a_{NN}
\end{array}\right]\left\{ \begin{array}{c}
\lambda_{1}\\
\lambda_{2}\\
\vdots\\
\lambda_{N}
\end{array}\right\} =\left\{ \begin{array}{c}
b_{1}\\
b_{2}\\
\vdots\\
b_{N}
\end{array}\right\} ,\quad\text{or}\quad\sbf A\,\sbf\lambda=\sbf b\label{eq:2.31}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中，
\begin_inset Formula $\sbf A$
\end_inset

是系数矩阵，
\begin_inset Formula $\sbf\lambda$
\end_inset

是未知向量（每个节点上有未知的
\begin_inset Formula $\phi$
\end_inset

或
\begin_inset Formula $q$
\end_inset

），
\begin_inset Formula $\sbf b$
\end_inset

是已知的右侧向量。显然，利用公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.29"
plural "false"
caps "false"
noprefix "false"

\end_inset

构造矩阵 
\begin_inset Formula $\sbf A$
\end_inset

需要
\begin_inset Formula $\order{N^{2}}$
\end_inset

次运算，而存储
\begin_inset Formula $\sbf A$
\end_inset

所需的内存大小也是 
\begin_inset Formula $\order{N^{2}}$
\end_inset

，因为
\begin_inset Formula $\sbf A$
\end_inset

通常是一个非对称的密集（dense）矩阵。使用高斯消元法等直接求解器求解式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的系统需要 
\begin_inset Formula $\order{N^{3}}$
\end_inset

次操作，因为这个矩阵是一般矩阵。因此，直接求解式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (2.31) 的传统 BEM 方法，只能在 1GB 内存（GB 是gigabyte，RAM 是随机存取内存）的台式计算机上处理几千个方程量级的
 BEM 模型。
\end_layout

\begin_layout Standard
通过求解式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

，我们可以得到每个单元上的所有未知边界变量。如果需要知道域内的场，我们可以利用积分表示
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

计算
\begin_inset Formula $\phi$
\end_inset

，并使用 2.20 的类似离散化形式计算
\begin_inset Formula $\phi$
\end_inset

的导数。使用常数元素对 BIEs 进行离散化是非常简单的，单元上的所有核积分都可以用解析方法求得。但是，常数元素的精度不是很高，通常需要更多的常数元素才能获得比
高阶单元更精确的 BEM 结果。
\end_layout

\begin_layout Section
2.6使用高阶单元
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{i}\phi_{i} & =\sum_{k=1}^{M}\int_{\Delta S_{k}}\left[G_{i}q-F_{i}\phi\right]\dd{S_{y}},\nonumber \\
 & =\sum_{k=1}^{M}\int_{\Delta S_{k}}\left[G_{i}\sum_{\alpha=1}^{2}N_{\alpha}q^{\alpha}\right]\dd{S_{y}}-\sum_{k=1}^{M}\int_{\Delta S_{k}}\left[F_{i}\sum_{\alpha=1}^{2}N_{\alpha}\phi^{\alpha}\right]\dd{S_{y}},\nonumber \\
 & =\sum_{k=1}^{M}\sum_{\alpha=1}^{2}\left[\int_{\Delta S_{k}}G_{i}N_{\alpha}\dd{S_{y}}\right]q^{\alpha}-\sum_{k=1}^{M}\sum_{\alpha=1}^{2}\left[\int_{\Delta S_{k}}F_{i}N_{\alpha}\dd{S_{y}}\right]\phi^{\alpha},\label{eq:2.35}
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
c_{i}\phi_{i}=\sum_{k=1}^{M}\sum_{\alpha=1}^{2}g_{ik}^{\alpha}\,q^{\alpha}-\sum_{k=1}^{M}\sum_{\alpha=1}^{2}\hat{f}_{ik}^{\alpha}\,\phi^{\alpha},\label{eq:2.36}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align}
 & g_{ik}^{\alpha}=\int_{\Delta S_{k}}G_{i}N_{\alpha}\dd{S_{y}}\nonumber \\
 & \hat{f}_{ik}^{\alpha}=\int_{\Delta S_{k}}F_{i}N_{\alpha}\dd{S_{y}}\label{eq:2.37}
\end{align}

\end_inset

其中
\begin_inset Formula $i=1,2,3,\ldots,N$
\end_inset

（nodes 数目），
\begin_inset Formula $k=1,2,3,\ldots,M$
\end_inset

（elements 数目），
\begin_inset Formula $\alpha=1,2$
\end_inset

（每个 ele的 nodes 数目）。将这项按照全局节点编号重排（而不是单元号），从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.36"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\begin{equation}
c_{i}\phi_{i}=\sum_{j=1}^{N}g_{ij}\,q_{j}-\sum_{j=1}^{N}\hat{f}_{ij}\,\phi_{j},\label{eq:2.38}
\end{equation}

\end_inset

其中
\begin_inset Formula $g_{ij}$
\end_inset

和
\begin_inset Formula $\hat{f}_{ij}$
\end_inset

是node 
\begin_inset Formula $j$
\end_inset

周围的单元上的积分
\begin_inset Formula $g_{ik}^{\alpha}$
\end_inset

和
\begin_inset Formula $\hat{f}_{ik}^{\alpha}$
\end_inset

 的求和。因此会得到类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

的线性方程组，它的矩阵形式和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

完全相同，其中
\begin_inset Formula $f_{ij}=\hat{f}_{ij}+c_{i}\delta_{ij}$
\end_inset

（不对
\begin_inset Formula $i$
\end_inset

求和）。
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
f_{11} & f_{12} & \cdots & f_{1N}\\
f_{21} & f_{22} & \cdots & f_{2N}\\
\vdots & \vdots & \ddots & \vdots\\
f_{N1} & f_{N2} & \cdots & f_{NN}
\end{array}\right]\left\{ \begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N}
\end{array}\right\} =\left[\begin{array}{cccc}
g_{11} & g_{12} & \cdots & g_{1N}\\
g_{21} & g_{22} & \cdots & g_{2N}\\
\vdots & \vdots & \ddots & \vdots\\
g_{N1} & g_{N2} & \cdots & g_{NN}
\end{array}\right]\left\{ \begin{array}{c}
q_{1}\\
q_{2}\\
\vdots\\
q_{N}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
通常，使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

的公式来计算
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的系数，需要使用数值积分方法。例如对于非对角项（
\begin_inset Formula $i\neq j$
\end_inset

），我们有：
\begin_inset Formula 
\begin{equation}
g_{ik}^{\alpha}=\int_{\Delta S_{k}}G_{i}\,N_{\alpha}\,\dd{S}=\int_{0}^{1}G_{i}\left[\sbf x,\sbf y(\xi)\right]\,N_{\alpha}(\xi)\,\abs{J}\,\dd{\xi},\label{eq:2.39}
\end{equation}

\end_inset

其中的全局坐标
\begin_inset Formula $\sbf y$
\end_inset

和局域坐标的关系是
\begin_inset Formula 
\[
y_{\ell}(\xi)=\sum_{\alpha=1}^{2}N_{\alpha}(\xi)\,y_{\ell}^{\alpha},\quad\text{for}\,l=1,2,
\]

\end_inset

其中
\begin_inset Formula $\xi=(y_{a}-y_{a}^{1})/(y_{a}^{2}-y_{a}^{1})$
\end_inset

，
\begin_inset Formula $y_{a},y_{b}$
\end_inset

分别是动点
\begin_inset Formula $y$
\end_inset

的横纵坐标（全局），
\begin_inset Formula $y_{a/b}^{1},y_{a/b}^{2}$
\end_inset

表示两个节点的横纵坐标（全局）。并且：
\begin_inset Formula 
\[
\dd{S}=\sqrt{\left(\frac{\dd{y_{1}}}{\dd{\xi}}\right)^{2}+\left(\frac{\dd{y_{2}}}{\dd{\xi}}\right)^{2}}\dd{\xi}=\abs{J}\dd{\xi},
\]

\end_inset

其中
\begin_inset Formula $\abs{J}=\sqrt{\left(\frac{\dd{y_{1}}}{\dd{\xi}}\right)^{2}+\left(\frac{\dd{y_{2}}}{\dd{\xi}}\right)^{2}}$
\end_inset

是坐标变换的 Jacobian。公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.39"
plural "false"
caps "false"
noprefix "false"

\end_inset

右侧的积分可以用标准 高斯积分法 求得。在大多数情况下，四点积分法就足够了。公式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

=中的第二个积分也可以用类似的方法计算。
\end_layout

\begin_layout Standard
至于对角项，可以使用CPV积分的定义解析地计算这些系数，结果是
\begin_inset Formula 
\begin{align}
g_{ii} & =\frac{L_{a}}{8\pi}\left[3+2\log\left(\frac{1}{L_{a}}\right)\right]+\frac{L_{b}}{8\pi}\left[3+2\log\left(\frac{1}{L_{b}}\right)\right],\nonumber \\
\hat{f}_{ii} & =0,\quad i=1,2,3,\ldots,N\label{eq:2.40}
\end{align}

\end_inset

其中
\begin_inset Formula $L_{a}$
\end_inset

，
\begin_inset Formula $L_{b}$
\end_inset

是节点
\begin_inset Formula $i$
\end_inset

前后两个单元的长度。对于系数
\begin_inset Formula $f_{ii}$
\end_inset

，有一个简单的方法计算他们的值。假设我们有一个均匀势场，各处都有
\begin_inset Formula $\phi=1$
\end_inset

，
\begin_inset Formula $q=0$
\end_inset

。则从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

可得，对于有限域（finite domain）问题，
\begin_inset Formula 
\begin{equation}
f_{ii}=-\sum_{j\neq i}^{N}f_{ij},\label{eq:2.41}
\end{equation}

\end_inset

从而避免计算每个节点的
\begin_inset Formula $c_{i}$
\end_inset

。对于无限域（infinite domain）问题，均匀势在无穷远处的积分并不为零（无限大区域的包围面有两个，内部的和无限远处的）。因此
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.41"
plural "false"
caps "false"
noprefix "false"

\end_inset

要修改成
\begin_inset Formula 
\begin{equation}
f_{ii}=1-\sum_{j\neq i}^{N}f_{ij}\label{eq:2.42}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.41"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.42"
plural "false"
caps "false"
noprefix "false"

\end_inset

是精确的，不会引入额外误差。可以使用基本解的等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

解析地推导这些结果。
\end_layout

\begin_layout Chapter
势问题的快速多极边界元方法
\end_layout

\begin_layout Section
多极方法的基本思想
\end_layout

\begin_layout Standard
如图 3.1(b)所示，在快速多极 BEM 中运算量减少的一个根本原因是，BIE 中的格林函数或核（kernels）可以按以下形式展开：
\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf y)=\sum_{i}G_{i}^{x}(\sbf x,\sbf y_{c})\,G_{i}^{y}(\sbf y,\sbf y_{c})\label{eq:3.3}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf y_{c}$
\end_inset

是展开点（expansion point）。
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(\sbf x,\sbf y)q(\sbf y)\dd{S(\sbf y)}=\sum_{i}G_{i}^{x}(\sbf x,\sbf y_{c})\int_{S_{c}}G_{i}^{y}(\sbf y,\sbf y_{c})q(\sbf y)\dd{S(\sbf y)}\label{eq:3.4}
\end{equation}

\end_inset

其中
\begin_inset Formula $S_{c}$
\end_inset

是
\begin_inset Formula $S$
\end_inset

的子集，并且远离
\begin_inset Formula $\sbf x$
\end_inset

。在传统的 BEM 中，积分直接用公式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 左侧的表达式计算。源点 
\begin_inset Formula $\sbf x$
\end_inset

 位置的任何变化都需要重新计算整个积分。在快速多极 BEM 中，当源点
\begin_inset Formula $\sbf x$
\end_inset

 远离
\begin_inset Formula $S_{c}$
\end_inset

时，原积分用式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

右侧的表达式计算，其中新积分只需求值一次，与源点 
\begin_inset Formula $\sbf x$
\end_inset

 的位置无关（只需更新
\begin_inset Formula $\sum_{i}G_{i}^{x}(\sbf x,\sbf y_{c})$
\end_inset

）。也就是说，通过扩展和引入新的 “中间”点
\begin_inset Formula $\sbf y_{c}$
\end_inset

 ，切断了
\begin_inset Formula $\sbf x$
\end_inset

 和
\begin_inset Formula $\sbf y$
\end_inset

之间的直接关系。快速多极 BEM 中引入了额外的展开和平移（expansions and translations），以及元素的分层树结构（hierarchic
al tree），以进一步降低计算成本。
\end_layout

\begin_layout Section
2D势问题的Fast multipole BEM
\end_layout

\begin_layout Standard
首先考虑CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

中
\begin_inset Formula $G$
\end_inset

 kernel 的积分：
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(\sbf x,\sbf y)\,q(\sbf y)\dd{S(y)},\label{eq:3.5}
\end{equation}

\end_inset

其中
\begin_inset Formula $S_{c}$
\end_inset

是
\begin_inset Formula $S$
\end_inset

的子集且远离源点
\begin_inset Formula $\sbf x$
\end_inset

。complex notation；源点：
\begin_inset Formula 
\[
\sbf x\Rightarrow\quad z_{0}=x_{1}+ix_{2}
\]

\end_inset

场点
\begin_inset Formula 
\[
\sbf y\Rightarrow\quad z=y_{1}+iy_{2}
\]

\end_inset

到复平面。其中
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/liuyijun-3.2.png
	lyxscale 85
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.2"

\end_inset

复数记号，以及多极展开的相关点。
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G(\sbf x,\sbf y)=\frac{1}{2\pi}\log\frac{1}{r},\quad\sbf r=\sbf y-\sbf x
\]

\end_inset


\begin_inset Formula 
\[
\log z=\log re^{i\theta}=\log r+i(\theta+2n\pi)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
G(\sbf x,\sbf y)=\ree\left\{ G(z_{0},z)\right\} ,\label{eq:3.6}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
G(z_{0},z)=\frac{-1}{2\pi}\log(z_{0}-z)\label{eq:3.7}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)},\label{eq:3.8}
\end{equation}

\end_inset

其中
\begin_inset Formula $q(z)$
\end_inset

是复数变量
\begin_inset Formula $z$
\end_inset

的实值函数（real-valued）。
\end_layout

\begin_layout Standard
现在我们介绍 FMM 中的几个重要概念，它们构成了快速多极 BEM 的基石。
\end_layout

\begin_layout Subsection
多级展开（Moments）
\end_layout

\begin_layout Standard
\begin_inset Formula $\abs{z-z_{c}}\ll\abs{z_{0}-z_{c}}$
\end_inset

。可以给出：
\begin_inset Formula 
\begin{equation}
G(z_{0},z)=\frac{-1}{2\pi}\log(z_{0}-z)=\frac{-1}{2\pi}\left[\log(z_{0}-z_{c})+\log(1-\frac{z-z_{c}}{z_{0}-z_{c}})\right].\label{eq:3.9}
\end{equation}

\end_inset

注意其中关于近场点
\begin_inset Formula $z_{c}$
\end_inset

的场源比 
\begin_inset Formula $(z-z_{c})/(z_{0}-z_{c})$
\end_inset

。使用泰勒级数展开：
\begin_inset Formula 
\begin{equation}
\log(1-\xi)=-\sum_{k=1}^{\infty}\frac{\xi^{k}}{k},\quad\text{for}\,\abs{\xi}<1,\label{eq:3.10}
\end{equation}

\end_inset

展开
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

右式中的第二项， 得到：
\begin_inset Formula 
\begin{equation}
G(z_{0},z)=\frac{1}{2\pi}\sum_{k=0}^{\infty}{\color{blue}O_{k}(z_{0}-z_{c})}\,I_{k}(z-z_{c})\label{eq:3.11}
\end{equation}

\end_inset

因子化为：
\color blue
源项
\color inherit

\begin_inset Formula $O$
\end_inset

，场项
\begin_inset Formula $I$
\end_inset

。
\begin_inset Formula 
\begin{align}
 & I_{k}(z)=\frac{z^{k}}{k!},\quad\text{for}\;k\ge0;\nonumber \\
 & O_{k}(z)=\frac{(k-1)!}{z^{k}},\quad\text{for}\;k\ge1;\quad\text{and}\quad O_{0}(z)=-\log(z).\label{eq:3.12}
\end{align}

\end_inset


\begin_inset Formula $I_{k}(z)$
\end_inset

和
\begin_inset Formula $O_{k}(z)$
\end_inset

的导数满足：
\begin_inset Formula 
\begin{align}
 & I_{k}^{\prime}(z)=I_{k-1}(z),\quad\text{for}\,k\ge1;\quad\text{and}\quad I_{0}^{\prime}(z)=0;\nonumber \\
 & O_{k}^{\prime}(z)=-O_{k+1}(z),\quad\text{for}\,k\ge0.\label{eq:3.13}
\end{align}

\end_inset

以及
\begin_inset Formula 
\begin{align}
I_{k}(z_{1}+z_{2}) & =\sum_{\ell=0}^{k}I_{k-\ell}(z_{1})I_{\ell}(z_{2})=\sum_{\ell=0}^{k}I_{k-\ell}(z_{2})I_{\ell}(z_{1});\nonumber \\
O_{k}(z_{1}+z_{2}) & =\sum_{\ell=0}^{\infty}\left(-1\right)^{\ell}O_{k+\ell}(z_{1})I_{\ell}(z_{2}),\quad\text{for}\quad\abs{z_{2}}<\abs{z_{1}}.\label{eq:3.14}
\end{align}

\end_inset

第一个式子可以从二项式公式得到，第二个式子是
\begin_inset Formula $O_{k}$
\end_inset

关于
\begin_inset Formula $z_{1}$
\end_inset

的泰勒展开。
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\int_{S_{c}}\left[\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,I_{k}(z-z_{c})\right]q(z)\dd{S(z)};
\]

\end_inset

即多极展开（multipole expansion）：
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c}),\label{eq:3.15}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
M_{k}(z_{c})=\int_{S_{c}}I_{k}(z-z_{c})\,q(z)\dd{S(z)},\quad k=0,1,2,\cdots,\label{eq:3.16}
\end{equation}

\end_inset

称为关于
\begin_inset Formula $z_{c}$
\end_inset

的矩（moments），它独立于配对点（collocation point）
\begin_inset Formula $z_{0}$
\end_inset

，只需要计算一次。得到这些矩后，就可以利用公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

对远离 
\begin_inset Formula $S_{c}$
\end_inset

 的任意配对点 
\begin_inset Formula $z_{0}$
\end_inset

（将在以
\begin_inset Formula $z_{c}$
\end_inset

 为中心的单元内）轻松求出 
\begin_inset Formula $G$
\end_inset

的核积分。
\end_layout

\begin_layout Standard
我们可以使用常数单元上的复数记号，来解析计算 moments。假设我们有一个起点为 
\begin_inset Formula $z_{a}$
\end_inset

，终点为 
\begin_inset Formula $z_{b}$
\end_inset

 的线元。根据公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

，该单元对矩的贡献可计算如下
\begin_inset Formula 
\begin{align}
M_{k}^{(e)}(z_{c}) & =\int_{z_{a}}^{z_{b}}I_{k}(z-z_{c})\,q(z)\,\dd{S(z)}=q_{e}\int_{z_{a}}^{z_{b}}I_{k}(z-z_{c})\dd{S(z)}\nonumber \\
 & =q_{e}\int_{z_{a}}^{z_{b}}\frac{(z-z_{c})^{k}}{k!}\dd{S(z)},\label{eq:3.17}
\end{align}

\end_inset

其中
\begin_inset Formula $q_{e}$
\end_inset

是
\begin_inset Formula $q$
\end_inset

在单元上的节点值。注意到下列关系
\begin_inset Formula 
\begin{equation}
\dd{z}=\dd{y_{1}}+i\dd{y_{2}}=\left[\left(\frac{\dd{y_{1}}}{\dd{S}}\right)+i\left(\frac{\dd{y_{2}}}{\dd{S}}\right)\right]\dd{S}=\omega\dd{S},\label{eq:3.18}
\end{equation}

\end_inset

其中
\begin_inset Formula $\omega$
\end_inset

是沿着边界
\begin_inset Formula $S$
\end_inset

的complex（unit）切向量，所以
\begin_inset Formula $\overline{\omega}\dd{z}=\overline{\omega}\omega\dd{S}=\dd{S}$
\end_inset

，
\begin_inset Formula $\overline{\omega}$
\end_inset

是
\begin_inset Formula $\omega$
\end_inset

的复共轭。使用此关系，我们可以把之前的 moment 贡献写成（对于常数单元）
\begin_inset Formula 
\begin{equation}
M_{k}^{(e)}(z_{c})=q_{e}\int_{z_{a}}^{z_{b}}\frac{(z-z_{c})^{k}}{k!}\dd{S(z)}=q_{e}\overline{\omega}\left[I_{k+1}(z_{b}-z_{c})-I_{k+1}(z_{a}-z_{c})\right],\label{eq:3.19}
\end{equation}

\end_inset

其中
\begin_inset Formula $I_{k}(z)=z^{k}/k!$
\end_inset

。这一分析结果有助于对式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

中定义的常数单元矩 进行高效、精确的计算。
\end_layout

\begin_layout Subsection
多极展开的误差估计
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G(z_{0},z)=\frac{1}{2\pi}\sum_{k=0}^{\infty}{\color{blue}O_{k}(z_{0}-z_{c})}\,I_{k}(z-z_{c})
\]

\end_inset


\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c}),
\]

\end_inset


\begin_inset Formula 
\begin{align*}
E_{M}^{p} & =\abs{\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}-\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c})}\\
 & =\frac{1}{2\pi}\abs{\sum_{k=p+1}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c})}\\
 & \cdots\\
 & =\frac{A}{2\pi}\frac{R^{p+1}}{\abs{z_{0}-z_{c}}^{p+1}}\frac{1}{1-R/\abs{z_{0}-z_{c}}},
\end{align*}

\end_inset

其中
\begin_inset Formula $R$
\end_inset

是以
\begin_inset Formula $z_{c}$
\end_inset

为中心的球半径，
\begin_inset Formula 
\begin{equation}
\abs{z_{0}-z_{c}}<R,\quad\text{and}\quad A\equiv\int_{S_{c}}\abs{q(z)}\dd{S(z)}.\label{eq:3.20}
\end{equation}

\end_inset

令
\begin_inset Formula $\rho=\abs{z_{0}-z_{c}}/R$
\end_inset

；先前的误差限估计可以写成
\begin_inset Formula 
\begin{equation}
E_{M}^{p}\le\frac{A}{2\pi}\frac{1}{\rho-1}(\frac{1}{\rho})^{p}.\label{eq:3.21}
\end{equation}

\end_inset

由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知，
\begin_inset Formula $\rho$
\end_inset

值越大，误差限的估计越小。如果
\begin_inset Formula $\rho\ge2$
\end_inset

，即
\begin_inset Formula $\abs{z_{0}-z_{c}}\ge2R$
\end_inset

，我们有如下估计：
\begin_inset Formula 
\begin{equation}
E_{M}^{p}\le\frac{A}{2\pi}\left(\frac{1}{2}\right)^{p}.\label{eq:3.22}
\end{equation}

\end_inset

误差限可用于估计展开项数
\begin_inset Formula $p$
\end_inset

，以便于在程序中给出自动计算的结果。
\end_layout

\begin_layout Remark
调和级数有限项和
\begin_inset Formula 
\[
\sum_{k=1}^{n}\frac{1}{k}=\int_{0}^{1}\frac{1-x^{n}}{1-x}\dd{x}=\psi(n+1)+\gamma,\quad\text{Digamma 函数}
\]

\end_inset


\end_layout

\begin_layout Subsection
Moment to Moment 平移
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inset/liuyijun-3.2.png
	lyxscale 85
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{k}(z_{c})=\int_{S_{c}}I_{k}(z-z_{c})\,q(z)\dd{S(z)},\quad k=0,1,2,\cdots,
\]

\end_inset


\begin_inset Formula 
\begin{align*}
M_{k}(z_{c'}) & =\int_{S_{c}}I_{k}(z-z_{c'})\,q(z)\dd{S(z)}\\
 & =\int_{S_{c}}I_{k}\left[(z-z_{c})+(z_{c}-z_{c'})\right]\,q(z)\dd{S(z)}.
\end{align*}

\end_inset

使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

的二项式公式得到
\begin_inset Formula 
\begin{equation}
M_{k}(z_{c'})=\sum_{\ell=0}^{k}I_{k-\ell}(z_{c}-z_{c'})M_{\ell}(z_{c}).\label{eq:3.23}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
I_{k}(z)=\frac{z^{k}}{k!},\quad\text{for}\;k\ge0;
\]

\end_inset

稍微重排指标可以写成（求和三角形沿
\begin_inset Formula $y=x$
\end_inset

翻转）：
\begin_inset Formula 
\[
\sum_{k=1}^{n}\sum_{\ell=0}^{k}I_{k-\ell}\,M_{\ell}\;\Rightarrow\;\sum_{\ell=0}^{n}\sum_{k=\ell}^{n}I_{\ell}\,M_{k-\ell}
\]

\end_inset

这就是 moment-to-moment (M2M) 平移公式，当矩中的
\begin_inset Formula $z_{c}$
\end_inset

移动到
\begin_inset Formula $z_{c'}$
\end_inset

。注意到平移只需要有限项，因此M2M平移不会引入额外的截断误差。
\end_layout

\begin_layout Subsection
local展开和Moment-to-Local平移
\end_layout

\begin_layout Standard
下面介绍在源点
\begin_inset Formula $z_{0}(\sbf x)$
\end_inset

附近的展开（local expansion）。假设
\begin_inset Formula $z_{L}$
\end_inset

是靠近源点
\begin_inset Formula $z_{0}$
\end_inset

的点，
\series bold
源距
\series default
远小于
\series bold
场距
\series default
，即
\begin_inset Formula $\abs{z_{0}-z_{L}}\ll\abs{z_{L}-z_{c}}$
\end_inset

。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

的多极展开，
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c}),
\]

\end_inset

我们有
\begin_inset Formula 
\begin{align*}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)} & =\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c}),\\
 & =\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}\left[(z_{L}-z_{c})+(z_{0}-z_{L})\right]\,M_{k}(z_{c}).
\end{align*}

\end_inset

使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的第二式
\begin_inset Formula 
\[
O_{k}(z_{1}+z_{2})=\sum_{\ell=0}^{\infty}\left(-1\right)^{\ell}O_{k+\ell}(z_{1})I_{\ell}(z_{2}),\quad\text{for}\quad\abs{z_{2}}<\abs{z_{1}}.
\]

\end_inset

得到 local expansion：
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{\ell=0}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L}),\label{eq:3.24}
\end{equation}

\end_inset

其中 moment-to-local（M2L）平移：
\begin_inset Formula 
\begin{equation}
L_{\ell}(z_{L})=(-1)^{\ell}\sum_{k=0}^{\infty}O_{\ell+k}(z_{L}-z_{c})\,M_{k}(z_{c}).\label{eq:3.25}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
误差限估计
\begin_inset Formula 
\begin{align}
E_{L}^{p} & \equiv\abs{\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}-\frac{1}{2\pi}\sum_{\ell=0}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L})}\nonumber \\
 & =\frac{1}{2\pi}\abs{\sum_{\ell=p+1}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L})}\le\frac{A\left[4e(p+\rho)(\rho+1)+\rho^{2}\right]}{2\pi\rho(\rho-1)}\left(\frac{1}{\rho}\right)^{p+1}\label{eq:3.26}
\end{align}

\end_inset

 对于任何
\begin_inset Formula $p\ge\max\{2,2\rho/\rho-1\}$
\end_inset

 ，其中
\begin_inset Formula $e$
\end_inset

是自然对数。
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $\rho$
\end_inset

的定义参考
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula 
\begin{align*}
 & \abs{z_{0}-z_{c}}<R,\quad\rho=\abs{z_{0}-z_{c}}/R\\
 & A\equiv\int_{S_{c}}\abs{q(z)}\dd{S(z)},
\end{align*}

\end_inset


\begin_inset Formula $R$
\end_inset

是以
\begin_inset Formula $z_{c}$
\end_inset

为中心的球半径。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
dfg
\begin_inset Formula 
\begin{align*}
 & I_{k}(z)=\frac{z^{k}}{k!},\quad\text{for}\;k\ge0;\\
 & O_{k}(z)=\frac{(k-1)!}{z^{k}},\quad\text{for}\;k\ge1;\quad\text{and}\quad O_{0}(z)=-\log(z).\\
 & \log(1-\xi)=-\sum_{k=1}^{\infty}\frac{\xi^{k}}{k},\quad\text{for}\;\abs{\xi}<1
\end{align*}

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\begin{equation}
G(z_{0},z)=\frac{-1}{2\pi}\log(z_{0}-z)=\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z-z_{L})\,I_{k}(z_{0}-z_{L}),\label{eq:3.27}
\end{equation}

\end_inset

它是 
\begin_inset Formula $G(z_{0},z)$
\end_inset

 在
\begin_inset Formula $z_{0}=z_{L}$
\end_inset

的泰勒展开，即公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

。它和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的展开是对称的，后者是 
\begin_inset Formula $G(z_{0},z)$
\end_inset

 在
\begin_inset Formula $z=z_{c}$
\end_inset

的展开。
\begin_inset Formula 
\[
G(z_{0},z)=\frac{1}{2\pi}\sum_{k=0}^{\infty}{\color{blue}O_{k}(z_{0}-z_{c})}\,I_{k}(z-z_{c})
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\begin{align*}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)} & =\frac{1}{2\pi}\sum_{k=0}^{\infty}\left[\int_{S_{c}}O_{k}(z-z_{L})\,q(z)\dd{S(z)}\right]I_{k}(z_{0}-z_{L})\\
 & =\frac{1}{2\pi}\sum_{k=0}^{\infty}\left[\int_{S_{c}}O_{k}\left((z-z_{c})+(z_{c}-z_{L})\right)\,q(z)\dd{S(z)}\right]I_{k}(z_{0}-z_{L})\\
 & =\frac{1}{2\pi}\sum_{k=0}^{\infty}\left[\int_{S_{c}}\sum_{\ell=0}^{\infty}(-1)^{\ell}O_{k+\ell}\left(z_{c}-z_{L}\right)I_{\ell}\left(z-z_{c}\right)\,q(z)\dd{S(z)}\right]I_{k}(z_{0}-z_{L}),
\end{align*}

\end_inset

其中
\begin_inset Formula $z_{c}$
\end_inset

是靠近
\begin_inset Formula $z$
\end_inset

的展开点，
\begin_inset Formula $\abs{z-z_{c}}\ll\abs{z_{L}-z_{c}}$
\end_inset

，并使用了
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

的式二
\begin_inset Formula 
\[
O_{k}(z_{1}+z_{2})=\sum_{\ell=0}^{\infty}\left(-1\right)^{\ell}O_{k+\ell}(z_{1})I_{\ell}(z_{2}),\quad\text{for}\quad\abs{z_{2}}<\abs{z_{1}}.
\]

\end_inset

综上也就是
\begin_inset Formula 
\begin{align}
\int_{S_{c}} & G(z_{0},z)q(z)\dd{S(z)}\nonumber \\
 & =\frac{1}{2\pi}\sum_{k=0}^{\infty}\left[\sum_{\ell=0}^{\infty}(-1)^{\ell}O_{k+\ell}\left(z_{c}-z_{L}\right){\color{blue}\int_{S_{c}}I_{\ell}\left(z-z_{c}\right)\,q(z)\dd{S(z)}}\right]I_{k}(z_{0}-z_{L})\label{eq:3.28}
\end{align}

\end_inset

呼应了
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

中 moment 的定义
\begin_inset Formula 
\[
M_{k}(z_{c})=\int_{S_{c}}I_{k}(z-z_{c})\,q(z)\dd{S(z)},\quad k=0,1,2,\cdots,
\]

\end_inset

也可以从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

中得到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

。也就是说，我们可以通过直接定义moment
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

 建立 local 展开，而无需从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

的 multipole expansion 开始。
\end_layout

\begin_layout Section
Local-to-Local变换
\end_layout

\begin_layout Standard
将 local 展开的基点从
\begin_inset Formula $z_{L}$
\end_inset

移动到
\begin_inset Formula $z_{L'}$
\end_inset

，对于
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

的展开公式
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{\ell=0}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L}),
\]

\end_inset

截断到
\begin_inset Formula $p$
\end_inset

项，
\begin_inset Formula 
\begin{align*}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)} & \cong\frac{1}{2\pi}\sum_{\ell=0}^{p}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L})\\
 & =\frac{1}{2\pi}\sum_{\ell=0}^{p}L_{\ell}(z_{L})\,I_{\ell}\left[(z_{0}-z_{L'})+(z_{L'}-z_{L})\right].
\end{align*}

\end_inset

使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的第一项，以及关系 
\begin_inset Formula $\sum_{\ell=0}^{p}\sum_{m=0}^{\ell}=\sum_{m=0}^{p}\sum_{\ell=m}^{p}$
\end_inset

，我们得到
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}\cong\frac{1}{2\pi}\sum_{\ell=0}^{p}{\color{blue}L_{\ell}(z_{L^{\prime}})}\,I_{\ell}(z_{0}-z_{L^{\prime}})\label{eq:3.29}
\end{equation}

\end_inset

其中的系数由 local-to-local（L2L）平移给出
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\color{blue}L_{\ell}(z_{L'})}=\sum_{m=\ell}^{p}I_{m-\ell}\left(z_{L'}-z_{L}\right)\,{\color{blue}L_{m}(z_{L})}.\label{eq:3.30}
\end{equation}

\end_inset

将
\begin_inset Formula $m-\ell$
\end_inset

替换为
\begin_inset Formula $m$
\end_inset

，可以将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

写成另外一个形式
\begin_inset Formula 
\begin{equation}
{\color{blue}L_{\ell}(z_{L'})}=\sum_{m=0}^{p-\ell}I_{m}\left(z_{L'}-z_{L}\right)\,{\color{blue}L_{\ell+m}(z_{L})}.\label{eq:3.31}
\end{equation}

\end_inset

注意L2L平移只涉及有限项和，一旦确定了项数
\begin_inset Formula $p$
\end_inset

 ，不会引入新的误差源。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\ell=0}^{n}\sum_{m=0}^{p-\ell}I_{m}\,L_{\ell+m}\;\Rightarrow\;\sum_{k=0}^{n}\sum_{m=0}^{n-k}I_{m}\,L_{k+m}
\]

\end_inset


\end_layout

\begin_layout Subsection
带
\begin_inset Formula $F$
\end_inset

 kernel积分的展开
\end_layout

\begin_layout Standard
考虑CBIE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align*}
c(\sbf x)\,\phi(\sbf x) & =\int_{S}\left[G(\sbf x,\sbf y)\,q(\sbf y)-F(\sbf x,\sbf y)\,\phi(\sbf y)\right]\dd{S(\sbf y)}\\
 & +\int_{V}G(\sbf x,\sbf y)\,f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,
\end{align*}

\end_inset

中
\begin_inset Formula $F$
\end_inset

 kernel的积分，并用复数记号表示
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}F(z_{0},z)\,\phi(z)\dd{S(z)},\label{eq:3.32}
\end{equation}

\end_inset

其中
\begin_inset Formula $\phi(z)$
\end_inset

是复变量
\begin_inset Formula $z$
\end_inset

的real–valued 函数，
\begin_inset Formula $F(z_{0},z)$
\end_inset

是复记号的
\begin_inset Formula $F$
\end_inset

 kernel，把它写成
\begin_inset Formula 
\begin{equation}
F(z_{0},z)=\frac{\partial G}{\partial n}=\left(n_{1}+in_{2}\right)G'=n(z)G',\quad\text{with}\;G^{\prime}\equiv\frac{\partial G}{\partial z}.\label{eq:3.33}
\end{equation}

\end_inset

用实数变量表示的 
\begin_inset Formula $F$
\end_inset

 kernel 可以写成
\begin_inset Formula 
\begin{equation}
F(\sbf x,\sbf y)=\ree\{F(z_{0},z)\}=n_{1}\ree G'-n_{2}\imm G'.\label{eq:3.34}
\end{equation}

\end_inset

从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

可得
\begin_inset Formula 
\begin{equation}
G'=\frac{1}{2\pi}\sum_{k=1}^{\infty}O_{k}(z_{0}-z_{c})\,I_{k-1}(z-z_{c}),\label{eq:3.35}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.32"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的积分变成
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}F(z_{0},z)\,\phi(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{k=1}^{\infty}O_{k}(z_{0}-z_{c})\,\tilde{M}_{k}(z_{c}),\label{eq:3.36}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\tilde{M}_{k}(z_{c})=\int_{S_{c}}n(z)\,I_{k-1}(z-z_{c})\,\phi(z)\dd{S(z)},\quad k=1,2,3,\cdots,\label{eq:3.37}
\end{equation}

\end_inset

是 
\begin_inset Formula $F$
\end_inset

 kernel 积分的矩，类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

中
\begin_inset Formula $G$
\end_inset

 kernel 积分的 moments。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $z_{a}$
\end_inset

到
\begin_inset Formula $z_{b}$
\end_inset

的常数单元 上，可以使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

解析地计算对 moment 的贡献
\begin_inset Formula 
\begin{equation}
\tilde{M}_{k}^{(e)}(z_{c})=\int_{z_{a}}^{z_{b}}n(z)\,I_{k-1}(z-z_{c})\,\phi(z)\,\dd{S(z)}=\phi_{e}n\,\overline{\omega}\left[I_{k}(z_{b}-z_{c})-I_{k}(z_{a}-z_{c})\right],\label{eq:3.38}
\end{equation}

\end_inset

其中
\begin_inset Formula $\phi_{e}$
\end_inset

是
\begin_inset Formula $\phi$
\end_inset

在此单元的节点上的值。
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $F$
\end_inset

 kernel 积分，M2M，M2L and L2L 平移形式相同，除了 
\begin_inset Formula $\tilde{M}_{0}=0$
\end_inset

。所以对
\begin_inset Formula $M_{k}$
\end_inset

适用的对于
\begin_inset Formula $\tilde{M}_{k}$
\end_inset

也可用。
\end_layout

\begin_layout Remark
\begin_inset Formula $G(z_{0},z)$
\end_inset

在
\begin_inset Formula $z=x+yi$
\end_inset

处的导数为
\begin_inset Formula 
\[
\left.\frac{\partial G(z)}{\partial x}\right|_{y}=G^{\prime}(z)1,\quad\left.\frac{\partial G(z)}{\partial y}\right|_{x}=G^{\prime}(z)i,
\]

\end_inset

其中
\begin_inset Formula $G^{\prime}\equiv\partial G/\partial z$
\end_inset

。设
\begin_inset Formula $G^{\prime}(z)=f_{1}(z)+if_{2}(z)$
\end_inset

，即分解为实虚部。则
\begin_inset Formula 
\[
\frac{\partial\ree G(z)}{\partial x}=\ree\frac{\partial G(z)}{\partial x}=f_{1}(z),\quad\frac{\partial\ree G(z)}{\partial y}=\ree\frac{\partial G(z)}{\partial y}=-f_{2}(z),
\]

\end_inset

其中考虑了定义
\begin_inset Formula $G(\sbf x,\sbf y)=\ree\{G(z,z_{0})\}$
\end_inset

。因此
\begin_inset Formula $\nabla\ree G(z)=\left[f_{1}(z),-f_{2}(z)\right]$
\end_inset

，所以
\begin_inset Formula 
\[
\sbf n\cdot\nabla\ree G(z)=n_{1}f_{1}(z)-n_{2}f_{2}(z)=(n_{1}+i\,n_{2})\frac{\partial G}{\partial z}.
\]

\end_inset


\end_layout

\begin_layout Subsection
HyperSingular边界积分方程的多极展开
\end_layout

\begin_layout Standard
对于 HBIE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的两个积分
\begin_inset Formula 
\begin{align*}
c(\sbf x)\,q(\sbf x) & =\int_{S}\left[K(\sbf x,\sbf y)q(\sbf y)-H(\sbf x,\sbf y)\phi(\sbf y)\right]\dd{S(\sbf y)}\\
 & +\int_{V}K(\sbf x,\sbf y)f(\sbf y)\dd{V(\sbf y)},\quad\forall\sbf x\in S,
\end{align*}

\end_inset

可以通过对CBIE中的对应积分直接求导得到。例如对于
\begin_inset Formula $K$
\end_inset

 kernel 积分由
\begin_inset Formula 
\begin{equation}
K(z_{0},z)=\frac{\partial G}{\partial n(z_{0})}=n(z_{0})\frac{\partial G}{\partial z_{0}},\label{eq:3.39}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{S_{c}}K(z_{0},z)\,q(z)\dd{S(z)} & =n(z_{0})\frac{\partial}{\partial z_{0}}\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}\\
 & =\frac{1}{2\pi}n(z_{0})\sum_{\ell=1}^{\infty}L_{\ell}(z_{L})\,I_{\ell-1}(z_{0}-z_{L}),
\end{align*}

\end_inset

其中使用了
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

的
\begin_inset Formula $G$
\end_inset

 kernel 积分，
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{\ell=0}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L}).
\]

\end_inset

即HBIE的 
\begin_inset Formula $K$
\end_inset

 kernel积分可以写成
\begin_inset Formula 
\begin{equation}
\int_{S_{c}}K(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}n(z_{0})\sum_{\ell=1}^{\infty}L_{\ell}(z_{L})\,I_{\ell-1}(z_{0}-z_{L}),\label{eq:3.40}
\end{equation}

\end_inset

CBIE的 
\begin_inset Formula $G$
\end_inset

 kernel 积分使用的 moments，M2M，M2L，L2L 的式子在这里完全适用。HBIE 中的 
\begin_inset Formula $H$
\end_inset

 kernel 和 CBIE 中的 
\begin_inset Formula $F$
\end_inset

 kernel 存在相同的关系。
\end_layout

\begin_layout Section
sss
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

多极展开，
\begin_inset Formula $\abs{z-z_{c}}\ll\abs{z_{0}-z_{c}}$
\end_inset

，场点附近展开
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{k=0}^{\infty}O_{k}(z_{0}-z_{c})\,M_{k}(z_{c}),
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

 moments
\begin_inset Formula 
\[
M_{k}(z_{c})=\int_{S_{c}}I_{k}(z-z_{c})\,q(z)\dd{S(z)},\quad k=0,1,2,\cdots,
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
M_{k}(z_{c'})=\sum_{\ell=0}^{k}I_{k-\ell}(z_{c}-z_{c'})M_{\ell}(z_{c}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Local 展开
\begin_inset Formula 
\[
\int_{S_{c}}G(z_{0},z)\,q(z)\dd{S(z)}=\frac{1}{2\pi}\sum_{\ell=0}^{\infty}L_{\ell}(z_{L})\,I_{\ell}(z_{0}-z_{L}),
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

 M2L 平移
\begin_inset Formula 
\[
L_{\ell}(z_{L})=(-1)^{\ell}\sum_{k=0}^{\infty}O_{\ell+k}(z_{L}-z_{c})\,M_{k}(z_{c}).
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

 L2L 平移
\begin_inset Formula 
\[
{\color{blue}L_{\ell}(z_{L'})}=\sum_{m=0}^{p-\ell}I_{m}\left(z_{L'}-z_{L}\right)\,{\color{blue}L_{\ell+m}(z_{L})}.
\]

\end_inset


\end_layout

\begin_layout Subsection
预条件
\end_layout

\begin_layout Standard
为迭代求解器应用一个好的 
\series bold
预条件
\series default
 对迭代求解的收敛性和计算效率非常有益，甚至是至关重要的。与直接求解器不同，迭代求解器在求解线性方程组时所用的 CPU 时间是不可预测的。在某些情况下，解法可以
在几次迭代内收敛，而在另一些情况下，则需要几百次迭代，这取决于系统的 
\series bold
条件
\series default
（conditioning）。研究发现，迭代次数与使用迭代求解器求解方程组的
\series bold
条件数
\series default
直接相关。为了加速迭代求解过程，即减少给定容差下的迭代次数，可以引入一个 预处理（preconditioning）矩阵 来改进 BEM 系统矩阵的条件数。
\end_layout

\begin_layout Chapter
核函数积分
\begin_inset CommandInset label
LatexCommand label
name "chap:A.1"

\end_inset


\end_layout

\begin_layout Section
2D Potential 边界积分方程
\end_layout

\begin_layout Standard
CBIE：conventional boundary integral equation。
\end_layout

\begin_layout Standard
HBIE：hypersingular boundary integral equation。
\end_layout

\begin_layout Standard
对于2D potential问题的 CBIE和HBIE，有以下四个 kernels：
\begin_inset Formula 
\begin{align}
 & G(\sbf x,\sbf y)=\frac{1}{2\pi}\log\frac{1}{r},\label{eq:a.1}\\
 & F(\sbf x,\sbf y)=\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf y)}=\frac{-1}{2\pi r}r_{,k}n_{k}(\sbf y)\label{eq:a.2}\\
 & K(\sbf x,\sbf y)=\frac{\partial G(\sbf x,\sbf y)}{\partial n(\sbf x)}=\frac{1}{2\pi r}r_{,k}n_{k}(\sbf x)\label{eq:a.3}\\
 & H(\sbf x,\sbf y)=\frac{\partial^{2}G(\sbf x,\sbf y)}{\partial n(\sbf x)\,\partial n(\sbf y)}=\frac{1}{2\pi r^{2}}\left[n_{k}(\sbf x)n_{k}(\sbf y)-2r_{,k}n_{k}(\sbf x)r_{,\ell}n_{\ell}(\sbf y)\right].\label{eq:a.4}
\end{align}

\end_inset

这四个核函数在 fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示的线段 
\begin_inset Formula $\Delta S$
\end_inset

（从点
\begin_inset Formula $1$
\end_inset

到点
\begin_inset Formula $2$
\end_inset

）上的积分可以解析计算，注意到在
\begin_inset Formula $\Delta S$
\end_inset

上，
\begin_inset Formula $r=d/\cos\theta$
\end_inset

，
\begin_inset Formula $\dd{S}=r\dd{\theta}/\cos\theta=d/\cos^{2}\theta\dd{\theta}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/liu-1.png
	lyxscale 70
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a.1"

\end_inset

在任意线段上的解析积分
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int_{\Delta S}G(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[-(\theta_{2}-\theta_{1})d+2R-T_{2}\log r_{2}+T_{1}\log r_{1}\right],\label{eq:a.5}\\
\int_{\Delta S}F(\sbf x,\sbf y)\dd{S} & =\frac{-1}{2\pi}\left(\theta_{2}-\theta_{1}\right),\label{eq:a.6}\\
\int_{\Delta S}K(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[\left(\theta_{2}-\theta_{1}\right)n_{k}(\sbf y)+\log(\frac{r_{2}}{r_{1}})t_{k}(\sbf y)\right]n_{k}(\sbf x)\label{eq:a.7}\\
\int_{\Delta S}H(\sbf x,\sbf y)\dd{S} & =\frac{1}{2\pi}\left[-\left(\frac{T_{2}}{r_{2}^{2}}-\frac{T_{1}}{r_{1}^{2}}\right)n_{k}(\sbf y)+d(\frac{1}{r_{2}^{2}}-\frac{1}{r_{1}^{2}})t_{k}(\sbf y)\right]n_{k}(\sbf x)\label{eq:a.8}
\end{align}

\end_inset

其中
\begin_inset Formula $2R=T_{2}-T_{1}$
\end_inset

是线单元的总长度，
\begin_inset Formula $t_{k}$
\end_inset

是切向量
\begin_inset Formula $t$
\end_inset

的分量。这些结果可用于直接计算使用 常数单元的二维 potential问题的 CBIE 和 HBIE 系数。
\end_layout

\begin_layout Standard
如果 源点
\begin_inset Formula $\sbf x$
\end_inset

在被积分单元的中点，则有
\begin_inset Formula 
\[
\theta_{2}-\theta_{1}=\pi,\quad d=0,\quad r_{1}=r_{2}=R,\quad T_{1}=-T_{2}=-R.
\]

\end_inset

对应的四个积分的值是
\begin_inset Formula 
\begin{align}
 & \int_{\Delta S}G(\sbf x,\sbf y)\dd{S_{y}}=\frac{R}{\pi}\left(1-\log R\right),\label{eq:a.9}\\
 & \int_{\Delta S}F(\sbf x,\sbf y)\dd{S_{y}}=\frac{-1}{2},\label{eq:a.10}\\
 & \int_{\Delta S}K(\sbf x,\sbf y)\dd{S_{y}}=\frac{1}{2},\label{eq:a.11}\\
 & \int_{\Delta S}H(\sbf x,\sbf y)\dd{S_{y}}=\frac{-1}{\pi R}.\label{eq:a.12}
\end{align}

\end_inset

请注意，在上述结果中，第二（
\begin_inset Formula $F$
\end_inset

）和第三（
\begin_inset Formula $K$
\end_inset

）积分等于 CPV 积分加上跳跃项，而最后（
\begin_inset Formula $H$
\end_inset

）积分是 HFP 积分。
\end_layout

\begin_layout Example
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $G$
\end_inset

的积分，代入 
\begin_inset Formula $r$
\end_inset

 和 
\begin_inset Formula $\dd{S}$
\end_inset

 的
\begin_inset Formula $\theta$
\end_inset

表示，它们可以从几何上看出。
\begin_inset Formula 
\begin{align*}
\int_{\Delta s}\log\frac{1}{r} & =\int_{\theta_{1}}^{\theta_{2}}\log\left(\frac{\cos\theta}{d}\right)d/\cos^{2}\theta\dd{\theta}\\
 & =\frac{1}{2}\int_{\theta_{1}}^{\theta_{2}}\log\left(\frac{\cos^{2}\theta}{d^{2}}\right)d\dd{\tan\theta}\\
 & =-\frac{1}{2}\int_{\tan\theta_{1}}^{\tan\theta_{2}}\log\left[d^{2}(1+x^{2})\right]d\dd{x}\\
 & =-\frac{1}{2}\int_{d\tan\theta_{1}}^{d\tan\theta_{2}}\log\left[(d^{2}+x^{2})\right]\dd{x}\\
 & =\left.-\frac{1}{2}\left[x\log(d^{2}+x^{2})+2d\arctan(x/d)-2x\right]\right|_{d\tan\theta_{1}}^{d\tan\theta_{2}}\\
 & =-(\theta_{2}-\theta_{1})d+2R-T_{2}\log r_{2}+T_{1}\log r_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
其中使用了
\begin_inset Formula 
\[
\int\log(a+x^{2})\dd{x}=x\log(a+x^{2})+2\sqrt{a}\arctan(x/\sqrt{a})-2x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
积分
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $r=d/\cos\theta$
\end_inset

，
\begin_inset Formula $\dd{S}=d/\cos^{2}\theta\dd{\theta}$
\end_inset

，
\begin_inset Formula $r_{,k}=r_{k}/r$
\end_inset


\begin_inset Formula 
\begin{align}
\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r}r_{,k}n_{k}^{y}\dd{S_{y}} & =\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r^{2}}d\dd{S_{y}}\nonumber \\
 & =\int_{\theta_{1}}^{\theta_{2}}\frac{\cos^{2}\theta}{d^{2}}\frac{d^{2}}{\cos^{2}\theta}\dd{\theta}\nonumber \\
 & =\int_{\theta_{1}}^{\theta_{2}}\dd{\theta}\nonumber \\
 & =\left(\theta_{2}-\theta_{1}\right)\label{eq:a.6.b}
\end{align}

\end_inset

所以
\begin_inset Formula 
\[
\int_{\Delta S}F(\sbf x,\sbf y)\dd{S_{y}}=\frac{-1}{2\pi}\left(\theta_{2}-\theta_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Graphics
	filename inset/liuyijun-fig.a.2.jpg
	lyxscale 60
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

如果
\begin_inset Formula $\sbf x$
\end_inset

在
\begin_inset Formula $\Delta S$
\end_inset

的右侧，画出类似的图，当使用C函数 arctan(y,x) 计算正切角时，
\begin_inset Formula $d=\sbf r_{1}\cdot\sbf n_{y}>0$
\end_inset

，
\begin_inset Formula $T_{1},T_{2}>0$
\end_inset

，计算出的角度实际上是顺时针角度，所以
\begin_inset Formula $\theta_{2}-\theta_{1}<0$
\end_inset

；正确的
\begin_inset Formula $\Delta\theta$
\end_inset

应该是逆时针角度，需要加上额外的负号。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
积分
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $r=d/\cos\theta$
\end_inset

，
\begin_inset Formula $\dd{S}=d/\cos^{2}\theta\dd{\theta}$
\end_inset

，
\begin_inset Formula $r_{,k}=r_{k}/r$
\end_inset

。将
\begin_inset Formula $r_{k}$
\end_inset

分解到
\begin_inset Formula $n_{k}^{y}$
\end_inset

和
\begin_inset Formula $t_{k}^{y}$
\end_inset

方向分别进行积分
\begin_inset Formula 
\[
\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r}r_{,k}n_{k}^{x}\dd{S_{y}}=n_{k}^{x}\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r^{2}}d\left[n_{k}^{y}+\tan(\theta)t_{k}^{y}\right]\dd{S_{y}}
\]

\end_inset


\begin_inset Formula $n_{k}^{y}$
\end_inset

分量为，参考
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.6.b"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
n_{k}^{x}n_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\int_{\theta_{1}}^{\theta_{2}}\frac{\cos^{2}\theta}{d^{2}}\frac{d^{2}}{\cos^{2}\theta}\dd{\theta}=\left(\theta_{2}-\theta_{1}\right)n_{k}^{x}n_{k}^{y}\label{eq:a.7b}
\end{equation}

\end_inset


\begin_inset Formula $t_{k}^{y}$
\end_inset

分量为
\begin_inset Formula 
\begin{align}
n_{k}^{x}t_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\tan(\theta)\dd{\theta} & =-n_{k}^{x}t_{k}^{y}\left.\log\left[\cos(\theta)\right]\right|_{\theta_{1}}^{\theta_{2}}\nonumber \\
 & =-n_{k}^{x}t_{k}^{y}\left.\log\left[\cos(\theta)\right]\right|_{\theta_{1}}^{\theta_{2}}\nonumber \\
 & =-n_{k}^{x}t_{k}^{y}\log\frac{r_{1}}{r_{2}}=n_{k}^{x}t_{k}^{y}\log\frac{r_{2}}{r_{1}}\label{eq:a.7c}
\end{align}

\end_inset

其中使用了
\begin_inset Formula $\int\tan\theta\dd{\theta}=-\log\left[\cos\theta\right]$
\end_inset

。结合
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.7b"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.7c"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到
\begin_inset Formula 
\[
\int_{\Delta S}K(\sbf x,\sbf y)\dd{S_{y}}=\frac{1}{2\pi}\left[\left(\theta_{2}-\theta_{1}\right)n_{k}(\sbf y)+\log\left(\frac{r_{2}}{r_{1}}\right)t_{k}(\sbf y)\right]n_{k}(\sbf x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
积分
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $r=d/\cos\theta$
\end_inset

，
\begin_inset Formula $\dd{S}=d/\cos^{2}\theta\dd{\theta}$
\end_inset

，
\begin_inset Formula $r_{,k}=r_{k}/r$
\end_inset

。
\begin_inset Formula 
\begin{equation}
\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r^{2}}\left[n_{k}^{x}n_{k}^{y}-{\color{blue}2\frac{r_{k}}{r}n_{k}^{x}\frac{r_{\ell}}{r}n_{\ell}^{y}}\right]\dd{S_{y}}=\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r^{2}}\left[n_{k}^{x}n_{k}^{y}-{\color{blue}2\frac{r_{k}}{r^{2}}n_{k}^{x}\,d}\right]\dd{S_{y}}\label{eq:a.8e}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.8e"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的第一项可以直接积分
\begin_inset Formula 
\begin{equation}
\int_{\theta_{1}}^{\theta_{2}}\frac{1}{r^{2}}\dd{S_{y}}=\int_{\theta_{1}}^{\theta_{2}}\frac{\cos^{2}\theta}{d^{2}}\frac{d}{\cos^{2}\theta}\dd{\theta}=\left.\frac{\theta}{d}\right|_{\theta_{1}}^{\theta_{2}}\label{eq:a.8a}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.8e"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的第二项，将
\begin_inset Formula $r_{k}$
\end_inset

分解到
\begin_inset Formula $n_{k}^{y}$
\end_inset

和
\begin_inset Formula $t_{k}^{y}$
\end_inset

方向分别积分
\begin_inset Formula 
\begin{align}
 & -2n_{k}^{x}n_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\frac{d^{2}}{r^{4}}\frac{d}{\cos^{2}\theta}\dd{\theta}-2n_{k}^{x}t_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\frac{d^{2}}{r^{4}}\tan(\theta)\frac{d}{\cos^{2}\theta}\dd{\theta}\nonumber \\
= & -2n_{k}^{x}n_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\frac{d^{2}}{r^{3}}\frac{d}{\cos^{2}\theta}\dd{\theta}-2n_{k}^{x}t_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\frac{d^{3}}{r^{4}}\frac{\tan(\theta)}{\cos^{2}\theta}\dd{\theta}\nonumber \\
= & \frac{-2}{d}n_{k}^{x}n_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\cos^{2}\theta\dd{\theta}+\frac{-2}{d}n_{k}^{x}t_{k}^{y}\int_{\theta_{1}}^{\theta_{2}}\tan(\theta)\cos^{2}\theta\dd{\theta}\nonumber \\
= & \frac{-2}{d}n_{k}^{x}n_{k}^{y}\left.\left(\frac{\theta}{2}+\frac{1}{4}\sin2\theta\right)\right|_{\theta_{1}}^{\theta_{2}}+\frac{-2}{d}n_{k}^{x}t_{k}^{y}\left.\left(\frac{-1}{2}\cos^{2}\theta\right)\right|_{\theta_{1}}^{\theta_{2}}\label{eq:a.8b}
\end{align}

\end_inset

结合
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.8a"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a.8b"
plural "false"
caps "false"
noprefix "false"

\end_inset

的结果得到
\begin_inset Formula 
\[
\int_{\Delta S}H(\sbf x,\sbf y)\dd{S_{y}}=\frac{1}{2\pi}\left[\left(\frac{T_{1}}{r_{1}^{2}}-\frac{T_{2}}{r_{2}^{2}}\right)n_{k}(\sbf y)+d\left(\frac{1}{r_{2}^{2}}-\frac{1}{r_{1}^{2}}\right)t_{k}(\sbf y)\right]n_{k}(\sbf x)
\]

\end_inset


\end_layout

\end_body
\end_document
