#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
计算物理
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
7解偏微分方程
\end_layout

\begin_layout Standard
彭芳麟 page330;
\begin_inset Formula 
\begin{align*}
\text{椭圆形：} & -\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\varphi\left(x,y,z\right)=S\left(x,y,z\right)\\
\text{抛物型：} & \left[\frac{\partial}{\partial t}-a^{2}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\right]\varphi\left(x,y,z\right)=S\left(x,y,z\right)\\
\text{双曲型：} & \left[\frac{\partial^{2}}{\partial t^{2}}-a^{2}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\right]\varphi\left(x,y,z\right)=S\left(x,y,z\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
椭圆方程的典型例子是描述静电场的拉普拉斯方程，
\end_layout

\begin_layout Enumerate
抛物型方程的典型粒子是热传导方程或物质扩散方程，
\end_layout

\begin_layout Enumerate
双曲型方程的典型例子是波动方程。
\end_layout

\begin_layout Standard
求解这些方程还需要附加的边界条件和初始条件：
\end_layout

\begin_layout Enumerate
双曲型方程需要两个初始条件，即初始位移与初始速度。
\end_layout

\begin_layout Enumerate
抛物型方程需要一个初始条件，即初始温度分布。
\end_layout

\begin_layout Standard
椭圆形方程不需要初始条件。
\end_layout

\begin_layout Standard
对于一维，二维，三维的情况分别需要 两个、四个、六个边界条件。边界条件的类型有：
\end_layout

\begin_layout Enumerate
狄利克雷边界条件（第一类边界条件），它给出了区域边界上的函数值。
\end_layout

\begin_layout Enumerate
诺伊曼边界条件（第二类边界条件），它给出了边界上的函数的法向导数。
\end_layout

\begin_layout Enumerate
混合边界条件（第三类边界条件），它给出了边界上的函数及其法向导数的线性组合。
\end_layout

\begin_layout Section
差分法解热传导方程
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/pengFangLin-p331.pdf

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
