#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
守恒插值
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
ss
\end_layout

\begin_layout Section
ss
\end_layout

\begin_layout Section
微分形式和 staggering of fields
\end_layout

\begin_layout Subsection
what are p–forms?
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\{x^{\mu}\}$
\end_inset

是任意坐标系比如柱坐标系
\begin_inset Formula $\{\rho,\theta,z\}$
\end_inset

，令
\begin_inset Formula $\{y^{\nu}\}$
\end_inset

是笛卡尔坐标系
\begin_inset Formula $\{x,y,z\}$
\end_inset

。
\begin_inset Formula 
\[
\dd x^{\mu}=\frac{\partial x^{\mu}}{\partial y^{\nu}}\dd y^{\nu}=\frac{\partial x^{\mu}}{\partial y^{\nu}}\,\frac{\partial y^{\nu}}{\partial x^{\sigma}}\dd x^{\sigma}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial x^{\mu}}{\partial y^{\nu}}\,\frac{\partial y^{\nu}}{\partial x^{\sigma}}=\delta_{\phantom{\mu}\nu}^{\mu}
\]

\end_inset

文中把 
\begin_inset Formula $\frac{\partial x^{\mu}}{\partial y^{\nu}}$
\end_inset

 称为逆变（contravariant）矢量并记作
\begin_inset Formula $\nabla x_{i}$
\end_inset

；把
\begin_inset Formula $\frac{\partial y^{\nu}}{\partial x^{\sigma}}$
\end_inset

称为协变（covariant）矢量并记作 
\begin_inset Formula $\frac{\partial\sbf x}{\partial x_{\ell}}$
\end_inset

。
\begin_inset Formula 
\[
J^{-1}=(\nabla x_{i}\times\nabla x_{j})\cdot\nabla x_{k}
\]

\end_inset

记作 inverse Jacobian。
\end_layout

\begin_layout Subsection
外微分算符
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd\,(\omega\dd x_{j})=\dd\omega\wedge\dd x_{j}=\frac{\partial\omega}{\partial x_{i}}\dd x_{i}\wedge\dd x_{j}.
\]

\end_inset


\begin_inset Formula 
\[
\dd f=\frac{\partial f}{\partial x_{1}}\dd x_{1}+\frac{\partial f}{\partial x_{2}}\dd x_{2}+\frac{\partial f}{\partial x_{3}}\dd x_{3}.
\]

\end_inset

作用到1形式 
\begin_inset Formula $\sbf\alpha=\alpha_{1}\dd x_{1}+\alpha_{2}\dd x_{2}+\alpha_{3}\dd x_{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dd= & \left(\frac{\partial\alpha_{2}}{\partial x_{3}}-\frac{\partial\alpha_{3}}{\partial x_{2}}\right)\dd x_{2}\wedge\dd x_{3}\\
 & +\left(\frac{\partial\alpha_{3}}{\partial x_{1}}-\frac{\partial\alpha_{1}}{\partial x_{3}}\right)\dd x_{3}\wedge\dd x_{1}+\left(\frac{\partial\alpha_{1}}{\partial x_{2}}-\frac{\partial\alpha_{2}}{\partial x_{1}}\right)\dd x_{1}\wedge\dd x_{2}.
\end{align*}

\end_inset

作用到2形式 
\begin_inset Formula $\sbf\beta=\beta_{1}\dd x_{2}\wedge\dd x_{3}+\beta_{2}\dd x_{3}\wedge\dd x_{1}+\beta_{3}\dd x_{1}\wedge\dd x_{2}$
\end_inset

 给出
\begin_inset Formula 
\[
\dd\beta=(\frac{\partial\beta}{\partial x_{1}}+\frac{\partial\beta}{\partial x_{2}}+\frac{\partial\beta}{\partial x_{3}})\,\dd x_{1}\wedge\dd x_{2}\wedge\dd x_{3}.
\]

\end_inset


\end_layout

\end_body
\end_document
