#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
微分几何与广义相对论
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
拓扑空间简介
\end_layout

\begin_layout Chapter
流形和张量场
\end_layout

\begin_layout Section
微分流形
\end_layout

\begin_layout Section
切矢和切矢场
\end_layout

\begin_layout Subsection
切矢量
\end_layout

\begin_layout Subsection
流形上的矢量场
\end_layout

\begin_layout Section
对偶矢量场
\end_layout

\begin_layout Section
张量场
\end_layout

\begin_layout Section
度规张量场
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
定义2
\end_layout

\end_inset


\begin_inset Formula $v\in V$
\end_inset

的长度（length）或大小（magnitude）定义为 
\begin_inset Formula $\abs{v}\coloneqq\sqrt{\abs{g(v,v)}}$
\end_inset

。矢量
\begin_inset Formula $v,u\in V$
\end_inset

叫 互相正交的（orthogonal），若
\begin_inset Formula $g(v,u)=0$
\end_inset

。
\begin_inset Formula $V$
\end_inset

的基底
\begin_inset Formula $\{e_{\mu}\}$
\end_inset

叫
\series bold
正交归一的
\series default
（orthonormal），若任二基矢正交且每一基矢
\begin_inset Formula $e_{\mu}$
\end_inset

满足
\begin_inset Formula $g(e_{\mu},e_{\mu})=\pm1$
\end_inset

（不对
\begin_inset Formula $\mu$
\end_inset

求和）。
\end_layout

\begin_layout Remark
定义2表明度规
\begin_inset Formula $g$
\end_inset

在正交归一基底的分量满足
\begin_inset Formula 
\begin{equation}
g_{\mu\nu}=\begin{cases}
0 & \mu\neq v\\
\pm1 & \mu=v
\end{cases}\label{eq:2-5.1}
\end{equation}

\end_inset

因此，度规在正交归一基底的分量排成的矩阵是对角矩阵，且对角元为
\begin_inset Formula $+1$
\end_inset

或
\begin_inset Formula $-1$
\end_inset

。
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-5-1
\end_layout

\end_inset

任何带度规的矢量空间都有正交归一基底。度规写成对角矩阵时对角元中
\begin_inset Formula $+1$
\end_inset

和
\begin_inset Formula $-1$
\end_inset

的个数与所选正交归一基底无关。
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

用正交归一基底写成对角矩阵后，对角元全为
\begin_inset Formula $+1$
\end_inset

的度规叫
\series bold
正定的
\series default
（positive definite）或
\series bold
黎曼的
\series default
（Riemannian），对角元全为
\begin_inset Formula $-1$
\end_inset

的度规叫
\series bold
负定的
\series default
（negative definite），其他度规叫
\series bold
不定的
\series default
（indefinite），只有一个对角元为
\begin_inset Formula $-1$
\end_inset

的不定度规叫 
\series bold
洛伦兹的
\series default
（Lorentzian）。对角元之和叫度规的
\series bold
号差
\series default
（signature）。相对论中用的最多的是洛伦兹度规和正定度规。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

 带洛伦兹度规
\begin_inset Formula $g$
\end_inset

的矢量空间
\begin_inset Formula $V$
\end_inset

的元素可分为三类：1 满足 
\begin_inset Formula $g(v,v)>0$
\end_inset

 的
\begin_inset Formula $v$
\end_inset

称为 类空矢量（spacelike vector）；2 满足
\begin_inset Formula $g(v,v)<0$
\end_inset

 的
\begin_inset Formula $v$
\end_inset

称为 类时矢量（timelike vector）；3 满足
\begin_inset Formula $g(v,v)=0$
\end_inset

的
\begin_inset Formula $v$
\end_inset

称为类光矢量（lightlike vector 或 null vector）。 
\end_layout

\begin_layout Section
抽象指标记号
\end_layout

\begin_layout Claim
坐标变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{\prime\mu}=x^{\prime\mu}\left(x^{\nu}(x^{\prime\rho})\right)
\]

\end_inset

根据链式求导规则
\begin_inset Formula 
\[
\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}\,\left.\frac{\partial x^{\mu}}{\partial x^{\prime\rho}}\right|_{p}=\delta_{\phantom{\mu}\rho}^{\mu}
\]

\end_inset

偏导数表示其他坐标分量不变。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
坐标基矢的变换式
\begin_inset Formula 
\[
X_{\mu}={\color{red}\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}}X_{\nu}^{\prime},\quad X_{\mu}^{\prime}=\left.\frac{\partial x^{\nu}}{\partial x^{\prime\mu}}\right|_{p}X_{\nu},
\]

\end_inset

矢量的变换式
\begin_inset Formula 
\[
v^{\prime\mu}=\left.\frac{\partial x^{\prime\mu}}{\partial x^{\rho}}\right|_{p}v^{\rho},\quad v^{\mu}={\color{red}\left.\frac{\partial x^{\mu}}{\partial x^{\prime\rho}}\right|_{p}}v^{\prime\rho}
\]

\end_inset

也就是刚好互为逆变换。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
r=\sqrt{x^{2}+y^{2}}\\
\varphi=\arctan\frac{y}{x}
\end{cases},\quad\begin{cases}
x=r\cos\varphi\\
y=r\sin\varphi
\end{cases},
\]

\end_inset


\begin_inset Formula $x,y$
\end_inset

 相当于 
\begin_inset Formula $x^{\mu}$
\end_inset

；
\begin_inset Formula $r,\varphi$
\end_inset

相当于 
\begin_inset Formula $x^{\prime\mu}$
\end_inset

，例如 
\begin_inset Formula $\frac{\partial}{\partial\varphi}=(\frac{\partial}{\partial x^{2}})^{a}$
\end_inset

，其中
\begin_inset Formula $2$
\end_inset

表示指标
\begin_inset Formula 
\begin{align*}
(\frac{\partial}{\partial\varphi})^{a} & =\frac{\partial x}{\partial\varphi}\,(\frac{\partial}{\partial x})^{a}+\frac{\partial y}{\partial\varphi}\,(\frac{\partial}{\partial y})^{a}\\
 & =-r\sin\varphi\,(\frac{\partial}{\partial x})^{a}+r\cos\varphi\,(\frac{\partial}{\partial y})^{a}\\
 & =-y\,(\frac{\partial}{\partial x})^{a}+x\,(\frac{\partial}{\partial y})^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sdfds
\begin_inset Formula 
\[
\left.\frac{\partial}{\partial t}\right|_{C(t_{0})}(f)\coloneqq\left.\frac{d(f\circ C)}{dt}\right|_{t_{0}}=\left.\frac{df(C(t))}{dt}\right|_{t_{0}},\quad\forall f\in\mathcal{F}_{M}.
\]

\end_inset


\end_layout

\begin_layout Standard
设曲线
\begin_inset Formula $C(t)$
\end_inset

的参数式 
\begin_inset Formula $x^{\mu}=x^{\mu}(t)$
\end_inset

，线上任意点的切矢为世界是由原子组成的shijie
\begin_inset Formula 
\[
\frac{\partial}{\partial t}=\frac{\dd{x^{\mu}(t)}}{\dd{t}}\frac{\partial}{\partial x^{\mu}},
\]

\end_inset

切矢的坐标分量就是参数式
\begin_inset Formula $x^{\mu}(t)$
\end_inset

对
\begin_inset Formula $t$
\end_inset

的导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sd以线长为参数的曲线切矢满足 
\begin_inset Formula $\abs{g(T,T)}=1$
\end_inset

，即有单位长。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
在抽象指标几号中，坐标基矢基座 
\begin_inset Formula $(e_{\mu})^{a}$
\end_inset

，对偶坐标基矢记作
\begin_inset Formula $(e^{\mu})_{b}$
\end_inset

。
\begin_inset Formula 
\[
(e_{\mu})^{a}(e^{\mu})_{b}=\delta_{\phantom{a}b}^{a}
\]

\end_inset

用度规张量可以对它们升降指标；以
\begin_inset Formula $\omega_{a}$
\end_inset

简记
\begin_inset Formula $g_{ab}(e_{\mu})^{b}$
\end_inset

并用对偶坐标基矢展开为
\begin_inset Formula 
\[
g_{ab}(e_{\mu})^{b}=\omega_{v}(e^{\nu})_{a}
\]

\end_inset

两边作用于 
\begin_inset Formula $(e_{\sigma})^{a}$
\end_inset

 得到 
\begin_inset Formula $g_{\sigma\mu}=\omega_{\sigma}$
\end_inset

，因此
\begin_inset Formula 
\[
g_{ab}(e_{\mu})^{b}=g_{\mu\nu}(e^{\nu})_{a}
\]

\end_inset

可见 
\begin_inset Formula $g_{ab}(e_{\mu})^{b}$
\end_inset

 一般不等于 
\begin_inset Formula $(e^{\nu})_{a}$
\end_inset

。
\end_layout

\begin_layout Claim
对于坐标基矢 和 对偶坐标基矢有
\begin_inset Formula 
\begin{align*}
g_{ab}\left(\frac{\partial}{\partial x^{\mu}}\right)^{b} & =g_{\mu\nu}\left(\dd{x}^{\nu}\right)_{a}\\
g^{ab}\left(\dd{x^{\mu}}\right)_{b} & =g^{\mu\nu}\left(\frac{\partial}{\partial x^{\nu}}\right)^{a}.
\end{align*}

\end_inset

对于欧氏有相应的简化
\begin_inset Formula 
\[
\delta_{ab}\left(\frac{\partial}{\partial x^{\mu}}\right)^{b}=\left(\dd{x}^{\mu}\right)_{a},\quad\delta^{ab}\left(\dd{x}^{\mu}\right)_{b}=\left(\frac{\partial}{\partial x^{\mu}}\right)^{a}
\]

\end_inset

对于闵氏度规
\begin_inset Formula 
\begin{align*}
\eta_{ab}\left(\frac{\partial}{\partial x^{0}}\right)^{b} & =-\left(\dd{x}^{0}\right)_{a},\quad\eta_{ab}\left(\frac{\partial}{\partial x^{i}}\right)^{b}=\left(\dd{x}^{i}\right)_{a}\\
\eta^{ab}\left(\dd{x}^{0}\right)_{b} & =-\left(\frac{\partial}{\partial x^{0}}\right)^{a},\quad\eta^{ab}\left(\dd{x}^{i}\right)_{b}=\left(\frac{\partial}{\partial x^{i}}\right)^{a}
\end{align*}

\end_inset

其中
\begin_inset Formula $i=1,2,3$
\end_inset

，而不是抽象指标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
黎曼内禀曲率张量
\end_layout

\begin_layout Section
导数算符
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial_{a}T_{\phantom{b}c}^{b}\coloneqq(\dd{x^{\mu}})_{a}\,(\partial/\partial^{v})^{b}\,(\dd{x^{\sigma}})_{c}\,\partial_{\mu}T_{\phantom{\nu}\sigma}^{\nu},\label{eq:3-1-9}
\end{equation}

\end_inset

其中
\begin_inset Formula $T_{\phantom{\nu}\sigma}^{\nu}$
\end_inset

是
\begin_inset Formula $T_{\phantom{b}c}^{b}$
\end_inset

在该坐标系的分量，
\begin_inset Formula $\partial_{\mu}$
\end_inset

是对坐标系
\begin_inset Formula $x^{\mu}$
\end_inset

求偏导数的负号
\begin_inset Formula $\partial/\partial x^{\mu}$
\end_inset

的简写。不难验证
\begin_inset Formula $\partial_{a}$
\end_inset

满足定义1 的5个条件，可见
\begin_inset Formula $\partial_{a}$
\end_inset

是
\begin_inset Formula $O$
\end_inset

上的一个导数算符。这是一个从定义起就依赖于坐标系的导数算符，而且只在该坐标系的坐标域上有定义，称为该坐标系的 
\series bold
普通导数
\series default
（ordinary derivative）算符。式（3-1-9）表明
\begin_inset Formula $\partial_{\mu}T_{\phantom{\nu}\sigma}^{\nu}$
\end_inset

是张量场 
\begin_inset Formula $\partial_{a}T_{\phantom{b}c}^{b}$
\end_inset

在该坐标系的分量，所以 
\begin_inset Formula $\partial_{a}$
\end_inset

的定义亦可表为：张量场
\begin_inset Formula $T_{\phantom{b_{1}\cdots b_{k}}c_{1}\cdots c_{\ell}}^{b_{1}\cdots b_{k}}$
\end_inset

的普通导数 
\begin_inset Formula $\partial_{a}T_{\phantom{b_{1}\cdots b_{k}}c_{1}\cdots c_{\ell}}^{b_{1}\cdots b_{k}}$
\end_inset

 的坐标分量等于该张量场的坐标分量对坐标的偏导数 
\begin_inset Formula $\partial(T_{\phantom{\nu_{1}\cdots v_{k}}\sigma_{1}\cdots\sigma_{\ell}}^{\nu_{1}\cdots v_{k}}/\partial x^{\mu})$
\end_inset

。由此可见：
\end_layout

\begin_layout Enumerate
任一坐标系的
\begin_inset Formula $\partial_{a}$
\end_inset

作用于该系的任一坐标基矢和任一对偶坐标基矢结果为零，即
\begin_inset Formula 
\begin{equation}
\partial_{a}(\partial/\partial x^{\nu})^{b}=0,\quad\partial_{a}(\dd{x^{\nu}})_{b}=0.\label{eq:3-1-10}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial_{a}$
\end_inset

满足比定义1条件(e)强得多的条件，即
\begin_inset Formula 
\[
\partial_{a}\partial_{b}T_{\phantom{\cdots}\cdots}^{\cdots}=\partial_{b}\partial_{a}T_{\phantom{\cdots}\cdots}^{\cdots},\quad\text{or}\quad\partial_{[a}\partial_{b]}T_{\phantom{\cdots}\cdots}^{\cdots}=0,
\]

\end_inset

其中
\begin_inset Formula $T_{\phantom{\cdots}\cdots}^{\cdots}$
\end_inset

是任意型张量场。
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{a}$
\end_inset

虽可看做
\begin_inset Formula $\nabla_{a}$
\end_inset

的特例，但其定义依赖于坐标系。我们把与坐标系（或其他人为因素）无关的那些
\begin_inset Formula $\nabla_{a}$
\end_inset

称为
\series bold
协变导数（covariant derivative）算符
\series default
，
\begin_inset Formula $\partial_{a}$
\end_inset

不在此列。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $v^{b}$
\end_inset

是矢量场，则 
\begin_inset Formula $\partial_{a}v^{b}$
\end_inset

也是坐标系依赖的张量场。把 
\begin_inset Formula $\partial_{a}v^{b}$
\end_inset

 在 
\begin_inset Formula $\partial_{a}$
\end_inset

所在坐标系展开：
\begin_inset Formula 
\[
\partial_{a}v^{b}=\left(\dd{x^{\mu}}\right)_{a}\,\left(\partial/\partial x^{\nu}\right)^{b}\,v_{\phantom{\nu},\mu}^{\nu},
\]

\end_inset

也就是 
\begin_inset Formula $\partial_{a}=\left(\dd{x^{\mu}}\right)_{a}\,\partial/\partial x_{\mu}$
\end_inset

 其中 
\begin_inset Formula $v_{\phantom{\nu},\mu}^{\nu}\equiv\partial_{\mu}v^{\nu}\equiv\partial v^{\nu}/\partial x^{\mu}$
\end_inset

（逗号代表求偏导数），
\begin_inset Formula 
\begin{equation}
v_{\phantom{\nu};\mu}^{\nu}=v_{\phantom{\nu},\mu}^{\nu}+\Gamma_{\phantom{\nu}\mu\sigma}^{\nu}v^{\sigma},\quad\omega_{\nu;\mu}=\omega_{\nu,\mu}+\Gamma_{\phantom{\sigma}\mu\nu}^{\sigma}\omega_{\sigma},\label{eq:3-1-11}
\end{equation}

\end_inset

其中
\begin_inset Formula $v^{\nu}$
\end_inset

及
\begin_inset Formula $\omega_{\nu}$
\end_inset

为任意矢量场和对偶矢量场在任一坐标基底的分量，
\begin_inset Formula $\Gamma_{\phantom{\nu}\mu\sigma}^{\nu}$
\end_inset

 是该系的克氏符
\begin_inset Formula $\Gamma_{\phantom{a}bc}^{a}$
\end_inset

在该基底的分量。
\end_layout

\begin_layout Theorem
定义1的条件(c)等价于
\begin_inset Formula 
\begin{equation}
\nabla_{a}\delta_{\phantom{b}c}^{b}=0,\label{eq:3-1-12}
\end{equation}

\end_inset

其中
\begin_inset Formula $\delta_{\phantom{b}c}^{b}$
\end_inset

看作 
\begin_inset Formula $(1,1)$
\end_inset

 型张量场，其在每点
\begin_inset Formula $p\in M$
\end_inset

的定义为 
\begin_inset Formula $\delta_{\phantom{b}c}^{b}v^{c}=v^{b}$
\end_inset

，
\begin_inset Formula $\forall v^{c}\in V_{p}$
\end_inset

。
\end_layout

\begin_layout Section
矢量场沿曲线的导数和平移
\end_layout

\begin_layout Section
测地线
\end_layout

\begin_layout Section
黎曼曲率张量
\end_layout

\begin_layout Section
内禀曲率和外曲率
\end_layout

\begin_layout Chapter
李导数、Killing场和超曲面
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
拉回映射（pull back）
\begin_inset Formula $\phi^{*}$
\end_inset


\end_layout

\end_inset

：
\begin_inset Formula $\mathscr{F}_{N}\to\mathscr{F}_{M}$
\end_inset

定义为
\begin_inset Formula 
\[
\left.\left(\phi^{*}f\right)\right|_{p}\coloneqq\left.f\right|_{\phi(p)},\quad\forall f\in\mathscr{F}_{N},\;p]\in M,
\]

\end_inset

即
\begin_inset Formula $\phi^{*}f=f\circ\phi$
\end_inset

，见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:f4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Itemize
pull back 是一种 reduce，把 
\begin_inset Formula $\phi,f$
\end_inset

 reduce 到 
\begin_inset Formula $\phi^{*}f$
\end_inset

。这里
\begin_inset Formula $\phi$
\end_inset

不一定有逆映射（不必是一一映射）。
\end_layout

\begin_layout Itemize
如果令 
\begin_inset Formula $f$
\end_inset

 是
\begin_inset Formula $N$
\end_inset

 上的自然坐标 
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

看作标量场，则 
\begin_inset Formula $x^{\prime\mu}=\left.\left(\phi^{*}y^{\mu}\right)\right|_{p}\coloneqq\left.y^{\mu}\right|_{\phi(p)}=y^{\mu}$
\end_inset

，也就是 
\begin_inset Formula $N$
\end_inset

 上的
\begin_inset Formula $y^{\mu}$
\end_inset

在
\begin_inset Formula $M$
\end_inset

上诱导出一个坐标
\begin_inset Formula $x^{\prime\mu}=\phi^{*}y^{\mu}=y^{\mu}$
\end_inset

；因为坐标对应相等，
\begin_inset Formula $M$
\end_inset

 上
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 的坐标线通过
\begin_inset Formula $\phi$
\end_inset

一定映射到
\begin_inset Formula $N$
\end_inset

 上
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

 的坐标线。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $M$
\end_inset

上本来有自然坐标
\begin_inset Formula $\{x^{\mu}\}$
\end_inset

，则得到坐标变换 
\begin_inset Formula $x^{\mu}\to x^{\prime\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-gr/c4.1-pull-back.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
pull back 
\begin_inset Formula $\phi^{*}f\text{的定义}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:f4.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4-1-2
\end_layout

\end_inset

 设 
\begin_inset Formula $C(t)$
\end_inset

 是 
\begin_inset Formula $M$
\end_inset

中的曲线，
\begin_inset Formula $T^{a}$
\end_inset

为曲线在 
\begin_inset Formula $C(t_{0})$
\end_inset

点的切矢，则 
\begin_inset Formula $\phi_{*}T^{a}\in V_{\phi(C(t_{0}))}$
\end_inset

是曲线 
\begin_inset Formula $\phi(C(t))$
\end_inset

点的切矢（曲线切矢的像是曲线像的切矢）。
\end_layout

\begin_layout Proof
令
\begin_inset Formula $p\equiv C(t_{0})\in M$
\end_inset

，
\begin_inset Formula $\phi(p)\equiv\phi\circ C(t_{0})\in N$
\end_inset

。
\begin_inset Formula $\forall f\in\mathscr{F}_{N}$
\end_inset

；
\begin_inset Formula $\phi_{*}T^{a}$
\end_inset

表示切矢的像，有
\begin_inset Formula 
\begin{align*}
 & \left.\left[\left(\phi_{*}T^{a}\right)(f)\right]\right|_{\phi\circ C(t_{0})}=\left.\left[\left(\phi_{*}T^{a}\right)(f)\right]\right|_{\phi\circ p}\\
\stackrel{\text{定义2}}{=} & \left.\left[T\left(\phi^{*}f\right)\right]\right|_{p}=\left.\left[T\left(\phi^{*}f\right)\right]\right|_{C(t_{0})}=\left.\left[T\left(\phi^{*}f\circ C(t)\right)\right]\right|_{t=t_{0}}\\
\stackrel{\text{定义1}}{=} & \left.\left[T\left(f\circ\phi\circ C(t)\right)\right]\right|_{t=t_{0}}\\
\stackrel{(2-2-6)}{=} & \left.\frac{\dd{f\circ\phi\circ C(t)}}{\dd{t}}\right|_{t=t_{0}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
按照 
\begin_inset Formula $\mathsection2.2$
\end_inset

 定义 （2-2-6），等式右边定义出曲线（映射关系） 
\begin_inset Formula $\phi\circ C(t)$
\end_inset

 的切矢。因此 
\begin_inset Formula $M$
\end_inset

 上的曲线
\begin_inset Formula $C(t)$
\end_inset

的切矢
\begin_inset Formula $T^{a}$
\end_inset

在
\begin_inset Formula $N$
\end_inset

上的像
\begin_inset Formula $\phi_{*}T^{a}$
\end_inset

，是
\begin_inset Formula $M$
\end_inset

上的曲线
\begin_inset Formula $C(t)$
\end_inset

在
\begin_inset Formula $N$
\end_inset

上的像 
\begin_inset Formula $\phi\circ C(t)$
\end_inset

 的切矢。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left.T\left(f\circ\phi\circ C(t)\right)\right|_{t=t_{0}}$
\end_inset

 这一步，这里的曲线是
\begin_inset Formula $C(t)$
\end_inset

，标量场是复合函数 
\begin_inset Formula $M\stackrel{f\circ\phi}{\longrightarrow}\mathbb{R}$
\end_inset

，切矢量
\begin_inset Formula $T$
\end_inset

作用到复合函数
\begin_inset Formula $f\circ\phi(p)$
\end_inset

具有明确的定义
\begin_inset Formula $\frac{\dd{\cdots}}{\dd{t}}$
\end_inset

，
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

上本来没有坐标，通过
\begin_inset Formula $\phi^{*}y^{\mu}$
\end_inset

获得坐标 
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

，因此可以定义坐标线；
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 系的坐标线被映射到
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

系的坐标线；如果取证明中的
\begin_inset Formula $C(t)$
\end_inset

是 
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 的坐标线，可得
\begin_inset Formula 
\[
\phi_{*}\left[\left.\left(\frac{\partial}{\partial x^{\prime\mu}}\right)^{a}\right|_{q}\right]=\left.\left(\frac{\partial}{\partial y^{\mu}}\right)^{a}\right|_{\phi(q)}
\]

\end_inset


\begin_inset Formula 
\[
\phi^{*}\left[\left.\left(\dd{y^{\mu}}\right)^{a}\right|_{\phi(q)}\right]=\left.\left(\dd{x^{\prime\mu}}\right)_{a}\right|_{q}.
\]

\end_inset


\end_layout

\begin_layout Proof
注意，
\begin_inset Formula $C(t)\in M$
\end_inset

是 
\begin_inset Formula $\mathbb{R}\to M$
\end_inset

，
\begin_inset Formula $T^{a}$
\end_inset

要作用在标量场上，所以
\begin_inset Formula $T^{a}$
\end_inset

不能作用到
\begin_inset Formula $C(t)$
\end_inset

上，而是 
\begin_inset Formula $T^{a}\circ f\circ\phi\circ C(t)$
\end_inset


\end_layout

\begin_layout Proof
如果令 
\begin_inset Formula $f=y^{\mu}$
\end_inset

，
\begin_inset Formula $f^{-1}$
\end_inset

是
\begin_inset Formula $N$
\end_inset

中的坐标曲线；同时
\begin_inset Formula $C(t)$
\end_inset

中的
\begin_inset Formula $t=x^{\mu}$
\end_inset

自然坐标，
\begin_inset Formula $C(t)$
\end_inset

 是
\begin_inset Formula $M$
\end_inset

中的坐标曲线，则 
\begin_inset Formula $\phi^{*}f=x^{\prime\mu}=y^{\mu}$
\end_inset

是坐标变换，这时候 
\begin_inset Formula $T^{a}\in V_{M}$
\end_inset

是
\begin_inset Formula $\partial/\partial$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
(2-2-6)
\begin_inset Formula 
\[
T(f)\coloneqq\left.\frac{\dd{f\circ C}}{\dd{t}}\right|_{t_{0}},\quad\forall f\in\mathscr{F}_{M}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\phi_{*}v\right)^{a}=v\left(\phi^{*}y^{\mu}\right)\left(\frac{\partial}{\partial y^{\mu}}\right)^{a},\quad\forall v^{a}\in V_{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi^{*}\delta_{\phantom{\mu}\nu}^{\mu}=\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

，把
\begin_inset Formula $\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

看成一组 scalar function，并且是 
\begin_inset Formula $N$
\end_inset

 上的常数，因此在pull back 或 push forward 下不变。
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(4-1-6) 新新老=老老新
\end_layout

\end_inset


\begin_inset Formula 
\[
\left.\left(\phi_{*}T\right)_{\phantom{\mu_{1}\cdots\mu_{k}}v_{1}\cdots v_{\ell}}^{\mu_{1}\cdots\mu_{k}}\right|_{\phi(p)}=\left.T_{\phantom{\mu_{1}\cdots\mu_{k}}v_{1}\cdots v_{\ell}}^{\prime\mu_{1}\cdots\mu_{k}}\right|_{p},\quad\forall T\in\mathscr{F}_{M}(k,\ell)
\]

\end_inset


\end_layout

\begin_layout Section
李导数
\end_layout

\begin_layout Claim
sdfsd
\begin_inset Formula 
\begin{align*}
 & \mathscr{L}_{\xi}g_{ab}=0\\
 & \nabla_{(a}\xi_{b)}=0,\quad\nabla_{a}\xi_{b}=\nabla_{[a}\xi_{b]}
\end{align*}

\end_inset

其中，
\begin_inset Formula $\nabla_{a}$
\end_inset

满足
\begin_inset Formula $\nabla_{a}g_{bc}=0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\mathscr{L}_{v}\,u^{a} & =v^{b}\nabla_{b}u^{a}-u^{b}\nabla_{b}v^{a}\\
\mathscr{L}_{v}\,\omega_{a} & =v^{b}\nabla_{b}\omega_{a}+\omega_{b}\nabla_{a}v^{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sdfsd
\begin_inset Formula 
\begin{align*}
(e_{2})^{a} & =\left(\frac{\partial}{\partial t}\right)^{a}+\left(\frac{\partial}{\partial x}\right)^{a}\\
(e_{1})^{a} & =\alpha\left(\frac{\partial}{\partial t}\right)^{a}+\beta\left(\frac{\partial}{\partial x}\right)^{a},\quad\alpha\neq\beta
\end{align*}

\end_inset

则
\begin_inset Formula 
\[
(e^{1})_{a}=\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]
\]

\end_inset

因为 
\begin_inset Formula 
\begin{align*}
(e^{1})_{a}\,(e_{2})^{a} & =\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]\left(\left(\frac{\partial}{\partial t}\right)^{a}+\left(\frac{\partial}{\partial x}\right)^{a}\right)=0\\
(e^{1})_{a}\,(e_{1})^{a} & =\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]\left(\alpha\left(\frac{\partial}{\partial t}\right)^{a}+\beta\left(\frac{\partial}{\partial x}\right)^{a}\right)=1
\end{align*}

\end_inset

其中使用了
\begin_inset Formula $\dd{x^{\mu}}\left(\frac{\partial}{\partial x^{\nu}}\right)=\frac{\partial}{\partial x^{\nu}}(x^{\mu})=\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
标量场李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}f=v(f),\quad\forall f\in\mathscr{F}.
\]

\end_inset

矢量场李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}\,u^{a}=\left[v,u\right]^{a}=v^{b}\nabla_{b}u^{a}-u^{b}\nabla_{b}v^{a},\quad\forall u^{a},v^{a}\in\mathscr{F}(1,0)
\]

\end_inset

对偶矢量李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}\,\omega^{a}=v^{b}\nabla_{b}\omega_{a}+\omega_{b}\nabla_{a}v^{b},\quad\forall v^{a}\in\mathscr{F}(1,0),\;\omega_{a}\in\mathscr{F}(0,1)
\]

\end_inset

其中
\begin_inset Formula $\nabla_{a}$
\end_inset

为任一无挠导数算符。
\begin_inset Formula 
\[
\left(\mathscr{L}_{v}\,\omega\right)_{\mu}=v^{\nu}\frac{\partial\omega_{\mu}}{\partial x^{\nu}}+\omega^{\nu}\frac{\partial v^{\nu}}{\partial x^{\mu}}
\]

\end_inset


\end_layout

\begin_layout Theorem
设时空 
\begin_inset Formula $(M,g_{ab})$
\end_inset

 中的超曲面 
\begin_inset Formula $\phi[S]$
\end_inset

 上每点都有类光切矢而无类时切矢（“切矢”指切于
\begin_inset Formula $\phi[S]$
\end_inset

），则它必为类光超曲面。
\end_layout

\begin_layout Chapter
微分形式及其积分
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

上全体
\begin_inset Formula $\ell$
\end_inset

形式的集合记作
\begin_inset Formula $\Lambda(\ell)$
\end_inset

。
\begin_inset Formula $\ell$
\end_inset

形式其实就是
\begin_inset Formula $V$
\end_inset

上的对偶矢量，故 
\begin_inset Formula $\Lambda(1)=V^{*}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\omega_{ab}= & \omega_{12}\left[(e^{1})_{a}(e^{2})_{b}-(e^{2})_{a}(e^{1})_{b}\right]+\omega_{23}\left[(e^{2})_{a}(e^{3})_{b}-(e^{3})_{a}(e^{2})_{b}\right]\nonumber \\
 & +\omega_{31}\left[(e^{3})_{a}(e^{1})_{b}-(e^{1})_{a}(e^{3})_{b}\right]\nonumber \\
= & \omega_{12}(e^{1})_{a}\wedge(e^{2})_{b}+\omega_{23}(e^{2})_{a}\wedge(e^{3})_{b}+\omega_{31}(e^{3})_{a}\wedge(e^{1})_{b}\label{eq:5-1-5}
\end{align}

\end_inset

可见任一 
\begin_inset Formula $\omega_{ab}\in\Lambda(2)$
\end_inset

可用
\begin_inset Formula $\{\,(e^{1})_{a}\wedge(e^{2})_{b}\text{，}\omega_{23}(e^{2})_{a}\wedge(e^{3})_{b}\text{，}\omega_{31}(e^{3})_{a}\wedge(e^{1})_{b}\,\}$
\end_inset

 线性表出。不难证明话括号中的三个
\begin_inset Formula $2$
\end_inset

形式彼此线性独立，故它们构成
\begin_inset Formula $\Lambda(2)$
\end_inset

的一组基矢，因而 
\begin_inset Formula $\dim\Lambda(2)=3$
\end_inset

。
\begin_inset Formula 
\begin{equation}
\omega_{a_{1}\cdots a_{\ell}}=\sum_{C}\omega_{\mu_{1}\cdots\mu_{\ell}}\,(e^{\mu_{1}})_{a_{1}}\wedge\cdots(e^{\mu_{\ell}})_{a_{\ell}},\label{eq:5-1-6}
\end{equation}

\end_inset

其中
\begin_inset Formula $\{(e^{1})_{a},\cdots,(e^{n})_{a}\}$
\end_inset

 为
\begin_inset Formula $V^{*}$
\end_inset

的任一基底，
\begin_inset Formula $\omega_{\mu_{1}\cdots\mu_{\ell}}$
\end_inset

是
\begin_inset Formula $\sbf\omega$
\end_inset

 在由这一基底构成的 
\begin_inset Formula $\mathscr{T}_{V}(0,\ell)$
\end_inset

的基底的分量，即
\begin_inset Formula 
\begin{equation}
\omega_{\mu_{1}\cdots\mu_{\ell}}=\omega_{a_{1}\cdots a_{\ell}}\left(e_{\mu_{1}}\right)^{a_{1}}\cdots\left(e_{\mu_{\ell}}\right)^{a_{\ell}},\label{eq:5-1-7}
\end{equation}

\end_inset

注意这里没有
\begin_inset Formula $\sum_{C}$
\end_inset

，其中
\begin_inset Formula $\sum_{C}$
\end_inset

表示对
\begin_inset Formula $n$
\end_inset

个数
\begin_inset Formula $(1,\cdots,n)$
\end_inset

 中取
\begin_inset Formula $\ell$
\end_inset

个的各种组合求和，即 
\begin_inset Formula $\Lambda(\ell)$
\end_inset

的基底中的矢量共
\begin_inset Formula $C_{n}^{\ell}$
\end_inset

个，故得式(5-1-4)。当
\begin_inset Formula $\ell>n$
\end_inset

，
\begin_inset Formula $\Lambda(\ell)=\{0\}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega_{abc}= & \omega_{123}\,\left(e^{1}\right)_{a}\wedge\left(e^{2}\right)_{b}\wedge\left(e^{3}\right)_{c}+\omega_{124}\,\left(e^{1}\right)_{a}\wedge\left(e^{2}\right)_{b}\wedge\left(e^{4}\right)_{c}\\
 & +\omega_{134}\,\left(e^{1}\right)_{a}\wedge\left(e^{3}\right)_{b}\wedge\left(e^{4}\right)_{c}+\omega_{234}\,\left(e^{2}\right)_{a}\wedge\left(e^{3}\right)_{b}\wedge\left(e^{4}\right)_{c}
\end{align*}

\end_inset

其中各分量由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5-1-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

决定，例如 
\begin_inset Formula $\omega_{134}=\omega_{abc}\left(e_{1}\right)^{a}\left(e_{3}\right)^{b}\left(e_{4}\right)^{c}$
\end_inset

。
\end_layout

\begin_layout Standard
式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5-1-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

也可表为
\begin_inset Formula 
\[
\omega_{a_{1}\cdots a_{\ell}}=\frac{1}{\ell!}\omega_{\mu_{1}\cdots\mu_{\ell}}\,(e^{\mu_{1}})_{a_{1}}\wedge\cdots(e^{\mu_{\ell}})_{a_{\ell}},
\]

\end_inset

求和号
\begin_inset Formula $\sum_{\mu_{1}\cdots\mu_{\ell}}^{n}$
\end_inset

已省略。
\end_layout

\begin_layout Claim
楔形积，wedge product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\dd{x}\wedge\dd{y}\right)_{a_{1}a_{2}} & =\frac{2!}{1!1!}\,\frac{1}{2}\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\right)\\
 & =\dd{x}_{a_{1}}\dd{y}_{a_{2}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\dd{x}\wedge\dd{y}\right)_{a_{1}a_{2}}\wedge\dd{z}_{a_{3}} & =\frac{3!}{2!1!}\,\frac{1}{3!}\left[\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}+\cdots-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\dd{z}_{a_{3}}-\cdots\right)\right]\\
 & =\frac{2}{2!}\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}+\cdots\right)\\
 & =\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\dd{z}_{a_{3}}+\cdots
\end{align*}

\end_inset

省略号表示的项：将置换群的全反称表示的纵算符 作用到 对偶矢量的指标 
\begin_inset Formula $\{a_{1},a_{2},a_{3}\}$
\end_inset

 上，得到的结果。
\begin_inset Formula 
\[
\varepsilon_{ab}=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
