#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
微分几何与广义相对论
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
拓扑空间简介
\end_layout

\begin_layout Chapter
流形和张量场
\end_layout

\begin_layout Claim
坐标变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{\prime\mu}=x^{\prime\mu}\left(x^{\nu}(x^{\prime\rho})\right)
\]

\end_inset

根据链式求导规则
\begin_inset Formula 
\[
\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}\,\left.\frac{\partial x^{\mu}}{\partial x^{\prime\rho}}\right|_{p}=\delta_{\phantom{\mu}\rho}^{\mu}
\]

\end_inset

偏导数表示其他坐标分量不变。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
坐标基矢的变换式
\begin_inset Formula 
\[
X_{\mu}={\color{red}\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}}X_{\nu}^{\prime},\quad X_{\mu}^{\prime}=\left.\frac{\partial x^{\nu}}{\partial x^{\prime\mu}}\right|_{p}X_{\nu},
\]

\end_inset

矢量的变换式
\begin_inset Formula 
\[
v^{\prime\mu}=\left.\frac{\partial x^{\prime\mu}}{\partial x^{\rho}}\right|_{p}v^{\rho},\quad v^{\mu}={\color{red}\left.\frac{\partial x^{\mu}}{\partial x^{\prime\rho}}\right|_{p}}v^{\prime\rho}
\]

\end_inset

也就是刚好互为逆变换。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
r=\sqrt{x^{2}+y^{2}}\\
\varphi=\arctan\frac{y}{x}
\end{cases},\quad\begin{cases}
x=r\cos\varphi\\
y=r\sin\varphi
\end{cases},
\]

\end_inset


\begin_inset Formula $x,y$
\end_inset

 相当于 
\begin_inset Formula $x^{\mu}$
\end_inset

；
\begin_inset Formula $r,\varphi$
\end_inset

相当于 
\begin_inset Formula $x^{\prime\mu}$
\end_inset

，例如 
\begin_inset Formula $\frac{\partial}{\partial\varphi}=(\frac{\partial}{\partial x^{2}})^{a}$
\end_inset

，其中
\begin_inset Formula $2$
\end_inset

表示指标
\begin_inset Formula 
\begin{align*}
(\frac{\partial}{\partial\varphi})^{a} & =\frac{\partial x}{\partial\varphi}\,(\frac{\partial}{\partial x})^{a}+\frac{\partial y}{\partial\varphi}\,(\frac{\partial}{\partial y})^{a}\\
 & =-r\sin\varphi\,(\frac{\partial}{\partial x})^{a}+r\cos\varphi\,(\frac{\partial}{\partial y})^{a}\\
 & =-y\,(\frac{\partial}{\partial x})^{a}+x\,(\frac{\partial}{\partial y})^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sdfds
\begin_inset Formula 
\[
\left.\frac{\partial}{\partial t}\right|_{C(t_{0})}(f)\coloneqq\left.\frac{d(f\circ C)}{dt}\right|_{t_{0}}=\left.\frac{df(C(t))}{dt}\right|_{t_{0}},\quad\forall f\in\mathcal{F}_{M}.
\]

\end_inset


\end_layout

\begin_layout Standard
设曲线
\begin_inset Formula $C(t)$
\end_inset

的参数式 
\begin_inset Formula $x^{\mu}=x^{\mu}(t)$
\end_inset

，线上任意点的切矢为世界是由原子组成的shijie
\begin_inset Formula 
\[
\frac{\partial}{\partial t}=\frac{\dd{x^{\mu}(t)}}{\dd{t}}\frac{\partial}{\partial x^{\mu}},
\]

\end_inset

切矢的坐标分量就是参数式
\begin_inset Formula $x^{\mu}(t)$
\end_inset

对
\begin_inset Formula $t$
\end_inset

的导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sd以线长为参数的曲线切矢满足 
\begin_inset Formula $\abs{g(T,T)}=1$
\end_inset

，即有单位长。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
在抽象指标几号中，坐标基矢基座 
\begin_inset Formula $(e_{\mu})^{a}$
\end_inset

，对偶坐标基矢记作
\begin_inset Formula $(e^{\mu})_{b}$
\end_inset

。
\begin_inset Formula 
\[
(e_{\mu})^{a}(e^{\mu})_{b}=\delta_{\phantom{a}b}^{a}
\]

\end_inset

用度规张量可以对它们升降指标；以
\begin_inset Formula $\omega_{a}$
\end_inset

简记
\begin_inset Formula $g_{ab}(e_{\mu})^{b}$
\end_inset

并用对偶坐标基矢展开为
\begin_inset Formula 
\[
g_{ab}(e_{\mu})^{b}=\omega_{v}(e^{\nu})_{a}
\]

\end_inset

两边作用于 
\begin_inset Formula $(e_{\sigma})^{a}$
\end_inset

 得到 
\begin_inset Formula $g_{\sigma\mu}=\omega_{\sigma}$
\end_inset

，因此
\begin_inset Formula 
\[
g_{ab}(e_{\mu})^{b}=g_{\mu\nu}(e^{\nu})_{a}
\]

\end_inset

可见 
\begin_inset Formula $g_{ab}(e_{\mu})^{b}$
\end_inset

 一般不等于 
\begin_inset Formula $(e^{\nu})_{a}$
\end_inset

。
\end_layout

\begin_layout Claim
对于坐标基矢 和 对偶坐标基矢有
\begin_inset Formula 
\begin{align*}
g_{ab}\left(\frac{\partial}{\partial x^{\mu}}\right)^{b} & =g_{\mu\nu}\left(\dd{x}^{\nu}\right)_{a}\\
g^{ab}\left(\dd{x^{\mu}}\right)_{b} & =g^{\mu\nu}\left(\frac{\partial}{\partial x^{\nu}}\right)^{a}.
\end{align*}

\end_inset

对于欧氏有相应的简化
\begin_inset Formula 
\[
\delta_{ab}\left(\frac{\partial}{\partial x^{\mu}}\right)^{b}=\left(\dd{x}^{\mu}\right)_{a},\quad\delta^{ab}\left(\dd{x}^{\mu}\right)_{b}=\left(\frac{\partial}{\partial x^{\mu}}\right)^{a}
\]

\end_inset

对于闵氏度规
\begin_inset Formula 
\begin{align*}
\eta_{ab}\left(\frac{\partial}{\partial x^{0}}\right)^{b} & =-\left(\dd{x}^{0}\right)_{a},\quad\eta_{ab}\left(\frac{\partial}{\partial x^{i}}\right)^{b}=\left(\dd{x}^{i}\right)_{a}\\
\eta^{ab}\left(\dd{x}^{0}\right)_{b} & =-\left(\frac{\partial}{\partial x^{0}}\right)^{a},\quad\eta^{ab}\left(\dd{x}^{i}\right)_{b}=\left(\frac{\partial}{\partial x^{i}}\right)^{a}
\end{align*}

\end_inset

其中
\begin_inset Formula $i=1,2,3$
\end_inset

，而不是抽象指标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
黎曼内禀曲率张量
\end_layout

\begin_layout Chapter
李导数、Killing场和超曲面
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
拉回映射（pull back）
\begin_inset Formula $\phi^{*}$
\end_inset


\end_layout

\end_inset

：
\begin_inset Formula $\mathscr{F}_{N}\to\mathscr{F}_{M}$
\end_inset

定义为
\begin_inset Formula 
\[
\left.\left(\phi^{*}f\right)\right|_{p}\coloneqq\left.f\right|_{\phi(p)},\quad\forall f\in\mathscr{F}_{N},\;p]\in M,
\]

\end_inset

即
\begin_inset Formula $\phi^{*}f=f\circ\phi$
\end_inset

，见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:f4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Itemize
pull back 是一种 reduce，把 
\begin_inset Formula $\phi,f$
\end_inset

 reduce 到 
\begin_inset Formula $\phi^{*}f$
\end_inset

。这里
\begin_inset Formula $\phi$
\end_inset

不一定有逆映射（不必是一一映射）。
\end_layout

\begin_layout Itemize
如果令 
\begin_inset Formula $f$
\end_inset

 是
\begin_inset Formula $N$
\end_inset

 上的自然坐标 
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

看作标量场，则 
\begin_inset Formula $x^{\prime\mu}=\left.\left(\phi^{*}y^{\mu}\right)\right|_{p}\coloneqq\left.y^{\mu}\right|_{\phi(p)}=y^{\mu}$
\end_inset

，也就是 
\begin_inset Formula $N$
\end_inset

 上的
\begin_inset Formula $y^{\mu}$
\end_inset

在
\begin_inset Formula $M$
\end_inset

上诱导出一个坐标
\begin_inset Formula $x^{\prime\mu}=\phi^{*}y^{\mu}=y^{\mu}$
\end_inset

；因为坐标对应相等，
\begin_inset Formula $M$
\end_inset

 上
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 的坐标线通过
\begin_inset Formula $\phi$
\end_inset

一定映射到
\begin_inset Formula $N$
\end_inset

 上
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

 的坐标线。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $M$
\end_inset

上本来有自然坐标
\begin_inset Formula $\{x^{\mu}\}$
\end_inset

，则得到坐标变换 
\begin_inset Formula $x^{\mu}\to x^{\prime\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-gr/c4.1-pull-back.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
pull back 
\begin_inset Formula $\phi^{*}f\text{的定义}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:f4.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4-1-2
\end_layout

\end_inset

 设 
\begin_inset Formula $C(t)$
\end_inset

 是 
\begin_inset Formula $M$
\end_inset

中的曲线，
\begin_inset Formula $T^{a}$
\end_inset

为曲线在 
\begin_inset Formula $C(t_{0})$
\end_inset

点的切矢，则 
\begin_inset Formula $\phi_{*}T^{a}\in V_{\phi(C(t_{0}))}$
\end_inset

是曲线 
\begin_inset Formula $\phi(C(t))$
\end_inset

点的切矢（曲线切矢的像是曲线像的切矢）。
\end_layout

\begin_layout Proof
令
\begin_inset Formula $p\equiv C(t_{0})\in M$
\end_inset

，
\begin_inset Formula $\phi(p)\equiv\phi\circ C(t_{0})\in N$
\end_inset

。
\begin_inset Formula $\forall f\in\mathscr{F}_{N}$
\end_inset

；
\begin_inset Formula $\phi_{*}T^{a}$
\end_inset

表示切矢的像，有
\begin_inset Formula 
\begin{align*}
 & \left.\left[\left(\phi_{*}T^{a}\right)(f)\right]\right|_{\phi\circ C(t_{0})}=\left.\left[\left(\phi_{*}T^{a}\right)(f)\right]\right|_{\phi\circ p}\\
\stackrel{\text{定义2}}{=} & \left.\left[T\left(\phi^{*}f\right)\right]\right|_{p}=\left.\left[T\left(\phi^{*}f\right)\right]\right|_{C(t_{0})}=\left.\left[T\left(\phi^{*}f\circ C(t)\right)\right]\right|_{t=t_{0}}\\
\stackrel{\text{定义1}}{=} & \left.\left[T\left(f\circ\phi\circ C(t)\right)\right]\right|_{t=t_{0}}\\
\stackrel{(2-2-6)}{=} & \left.\frac{\dd{f\circ\phi\circ C(t)}}{\dd{t}}\right|_{t=t_{0}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
按照 
\begin_inset Formula $\mathsection2.2$
\end_inset

 定义 （2-2-6），等式右边定义出曲线（映射关系） 
\begin_inset Formula $\phi\circ C(t)$
\end_inset

 的切矢。因此 
\begin_inset Formula $M$
\end_inset

 上的曲线
\begin_inset Formula $C(t)$
\end_inset

的切矢
\begin_inset Formula $T^{a}$
\end_inset

在
\begin_inset Formula $N$
\end_inset

上的像
\begin_inset Formula $\phi_{*}T^{a}$
\end_inset

，是
\begin_inset Formula $M$
\end_inset

上的曲线
\begin_inset Formula $C(t)$
\end_inset

在
\begin_inset Formula $N$
\end_inset

上的像 
\begin_inset Formula $\phi\circ C(t)$
\end_inset

 的切矢。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left.T\left(f\circ\phi\circ C(t)\right)\right|_{t=t_{0}}$
\end_inset

 这一步，这里的曲线是
\begin_inset Formula $C(t)$
\end_inset

，标量场是复合函数 
\begin_inset Formula $M\stackrel{f\circ\phi}{\longrightarrow}\mathbb{R}$
\end_inset

，切矢量
\begin_inset Formula $T$
\end_inset

作用到复合函数
\begin_inset Formula $f\circ\phi(p)$
\end_inset

具有明确的定义
\begin_inset Formula $\frac{\dd{\cdots}}{\dd{t}}$
\end_inset

，
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

上本来没有坐标，通过
\begin_inset Formula $\phi^{*}y^{\mu}$
\end_inset

获得坐标 
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

，因此可以定义坐标线；
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 系的坐标线被映射到
\begin_inset Formula $\{y^{\mu}\}$
\end_inset

系的坐标线；如果取证明中的
\begin_inset Formula $C(t)$
\end_inset

是 
\begin_inset Formula $\{x^{\prime\mu}\}$
\end_inset

 的坐标线，可得
\begin_inset Formula 
\[
\phi_{*}\left[\left.\left(\frac{\partial}{\partial x^{\prime\mu}}\right)^{a}\right|_{q}\right]=\left.\left(\frac{\partial}{\partial y^{\mu}}\right)^{a}\right|_{\phi(q)}
\]

\end_inset


\begin_inset Formula 
\[
\phi^{*}\left[\left.\left(\dd{y^{\mu}}\right)^{a}\right|_{\phi(q)}\right]=\left.\left(\dd{x^{\prime\mu}}\right)_{a}\right|_{q}.
\]

\end_inset


\end_layout

\begin_layout Proof
注意，
\begin_inset Formula $C(t)\in M$
\end_inset

是 
\begin_inset Formula $\mathbb{R}\to M$
\end_inset

，
\begin_inset Formula $T^{a}$
\end_inset

要作用在标量场上，所以
\begin_inset Formula $T^{a}$
\end_inset

不能作用到
\begin_inset Formula $C(t)$
\end_inset

上，而是 
\begin_inset Formula $T^{a}\circ f\circ\phi\circ C(t)$
\end_inset


\end_layout

\begin_layout Proof
如果令 
\begin_inset Formula $f=y^{\mu}$
\end_inset

，
\begin_inset Formula $f^{-1}$
\end_inset

是
\begin_inset Formula $N$
\end_inset

中的坐标曲线；同时
\begin_inset Formula $C(t)$
\end_inset

中的
\begin_inset Formula $t=x^{\mu}$
\end_inset

自然坐标，
\begin_inset Formula $C(t)$
\end_inset

 是
\begin_inset Formula $M$
\end_inset

中的坐标曲线，则 
\begin_inset Formula $\phi^{*}f=x^{\prime\mu}=y^{\mu}$
\end_inset

是坐标变换，这时候 
\begin_inset Formula $T^{a}\in V_{M}$
\end_inset

是
\begin_inset Formula $\partial/\partial$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
(2-2-6)
\begin_inset Formula 
\[
T(f)\coloneqq\left.\frac{\dd{f\circ C}}{\dd{t}}\right|_{t_{0}},\quad\forall f\in\mathscr{F}_{M}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\phi_{*}v\right)^{a}=v\left(\phi^{*}y^{\mu}\right)\left(\frac{\partial}{\partial y^{\mu}}\right)^{a},\quad\forall v^{a}\in V_{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi^{*}\delta_{\phantom{\mu}\nu}^{\mu}=\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

，把
\begin_inset Formula $\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

看成一组 scalar function，并且是 
\begin_inset Formula $N$
\end_inset

 上的常数，因此在pull back 或 push forward 下不变。
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(4-1-6) 新新老=老老新
\end_layout

\end_inset


\begin_inset Formula 
\[
\left.\left(\phi_{*}T\right)_{\phantom{\mu_{1}\cdots\mu_{k}}v_{1}\cdots v_{\ell}}^{\mu_{1}\cdots\mu_{k}}\right|_{\phi(p)}=\left.T_{\phantom{\mu_{1}\cdots\mu_{k}}v_{1}\cdots v_{\ell}}^{\prime\mu_{1}\cdots\mu_{k}}\right|_{p},\quad\forall T\in\mathscr{F}_{M}(k,\ell)
\]

\end_inset


\end_layout

\begin_layout Section
李导数
\end_layout

\begin_layout Claim
sdfsd
\begin_inset Formula 
\begin{align*}
 & \mathscr{L}_{\xi}g_{ab}=0\\
 & \nabla_{(a}\xi_{b)}=0,\quad\nabla_{a}\xi_{b}=\nabla_{[a}\xi_{b]}
\end{align*}

\end_inset

其中，
\begin_inset Formula $\nabla_{a}$
\end_inset

满足
\begin_inset Formula $\nabla_{a}g_{bc}=0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\mathscr{L}_{v}\,u^{a} & =v^{b}\nabla_{b}u^{a}-u^{b}\nabla_{b}v^{a}\\
\mathscr{L}_{v}\,\omega_{a} & =v^{b}\nabla_{b}\omega_{a}+\omega_{b}\nabla_{a}v^{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
sdfsd
\begin_inset Formula 
\begin{align*}
(e_{2})^{a} & =\left(\frac{\partial}{\partial t}\right)^{a}+\left(\frac{\partial}{\partial x}\right)^{a}\\
(e_{1})^{a} & =\alpha\left(\frac{\partial}{\partial t}\right)^{a}+\beta\left(\frac{\partial}{\partial x}\right)^{a},\quad\alpha\neq\beta
\end{align*}

\end_inset

则
\begin_inset Formula 
\[
(e^{1})_{a}=\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]
\]

\end_inset

因为 
\begin_inset Formula 
\begin{align*}
(e^{1})_{a}\,(e_{2})^{a} & =\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]\left(\left(\frac{\partial}{\partial t}\right)^{a}+\left(\frac{\partial}{\partial x}\right)^{a}\right)=0\\
(e^{1})_{a}\,(e_{1})^{a} & =\left(\alpha-\beta\right)^{-1}\left[(\dd{t}_{a}-\dd{x}_{a})\right]\left(\alpha\left(\frac{\partial}{\partial t}\right)^{a}+\beta\left(\frac{\partial}{\partial x}\right)^{a}\right)=1
\end{align*}

\end_inset

其中使用了
\begin_inset Formula $\dd{x^{\mu}}\left(\frac{\partial}{\partial x^{\nu}}\right)=\frac{\partial}{\partial x^{\nu}}(x^{\mu})=\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
标量场李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}f=v(f),\quad\forall f\in\mathscr{F}.
\]

\end_inset

矢量场李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}\,u^{a}=\left[v,u\right]^{a}=v^{b}\nabla_{b}u^{a}-u^{b}\nabla_{b}v^{a},\quad\forall u^{a},v^{a}\in\mathscr{F}(1,0)
\]

\end_inset

对偶矢量李导数
\begin_inset Formula 
\[
\mathscr{L}_{v}\,\omega^{a}=v^{b}\nabla_{b}\omega_{a}+\omega_{b}\nabla_{a}v^{b},\quad\forall v^{a}\in\mathscr{F}(1,0),\;\omega_{a}\in\mathscr{F}(0,1)
\]

\end_inset

其中
\begin_inset Formula $\nabla_{a}$
\end_inset

为任一无挠导数算符。
\begin_inset Formula 
\[
\left(\mathscr{L}_{v}\,\omega\right)_{\mu}=v^{\nu}\frac{\partial\omega_{\mu}}{\partial x^{\nu}}+\omega^{\nu}\frac{\partial v^{\nu}}{\partial x^{\mu}}
\]

\end_inset


\end_layout

\begin_layout Chapter
微分形式及其积分
\end_layout

\begin_layout Claim
楔形积，wedge product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\dd{x}\wedge\dd{y}\right)_{a_{1}a_{2}} & =\frac{2!}{1!1!}\,\frac{1}{2}\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\right)\\
 & =\dd{x}_{a_{1}}\dd{y}_{a_{2}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(\dd{x}\wedge\dd{y}\right)_{a_{1}a_{2}}\wedge\dd{z}_{a_{3}} & =\frac{3!}{2!1!}\,\frac{1}{3!}\left[\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}+\cdots-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\dd{z}_{a_{3}}-\cdots\right)\right]\\
 & =\frac{2}{2!}\left(\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}+\cdots\right)\\
 & =\dd{x}_{a_{1}}\dd{y}_{a_{2}}\dd{z}_{a_{3}}-\dd{x}_{a_{2}}\dd{y}_{a_{1}}\dd{z}_{a_{3}}+\cdots
\end{align*}

\end_inset

省略号表示的项：将置换群的全反称表示的纵算符 作用到 对偶矢量的指标 
\begin_inset Formula $\{a_{1},a_{2},a_{3}\}$
\end_inset

 上，得到的结果。
\begin_inset Formula 
\[
\varepsilon_{ab}=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
