#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数据结构与算法DSA
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
复杂度分析
\end_layout

\begin_layout Section
级数
\end_layout

\begin_layout Enumerate
算术级数：
\begin_inset Formula 
\[
1+2+3+\cdots+n=\frac{n(n+1)}{2}=\mathcal{O}(n^{2})
\]

\end_inset


\end_layout

\begin_layout Enumerate
幂方级数：比幂次多
\begin_inset Formula $1$
\end_inset


\begin_inset Formula 
\[
1^{4}+2^{4}+3^{4}+\cdots+n^{4}=\frac{n(n+1)(2n+1)(3n^{2}+3n-1)}{30}=\mathcal{O}(n^{5})
\]

\end_inset


\end_layout

\begin_layout Enumerate
几何级数
\begin_inset Formula 
\begin{align*}
1+2+4+\cdots+2^{n}=2^{n+1}-1 & =\mathcal{O}(2^{n})\\
a^{0}+a^{1}+a^{2}+\cdots+a^{n}=\frac{a^{n+1}-1}{a-1}=\frac{a_{\text{末}}a-1}{a_{\text{初}}-1} & =\mathcal{O}(a^{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
调和级数
\begin_inset Formula 
\[
1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{n}=\Theta(\log n)
\]

\end_inset


\end_layout

\begin_layout Enumerate
对数级数，stirling 逼近
\begin_inset Formula 
\[
\log(1)+\log(2)+\cdots\log(n)=\log(n!)=\Theta(n\log n)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
