#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电化学–腐蚀模块
\end_layout

\begin_layout Author
Yang
\end_layout

\begin_layout Chapter
电化学介绍
\end_layout

\begin_layout Section
电化学系统常用概念
\end_layout

\begin_layout Standard
电化学（electrochemical）过程是将电能转化为化学能，或将化学能转化为电能的过程。在电化学反应中，化学物质通过得失电子发生反应。化学物质可以与导体或
电路交换电子，因此化学反应的化学势被转化为电势，当产生电流时，就可以利用这些电压做功。
\end_layout

\begin_layout Standard
电化学系统可以按不同方式分类。一种方法是按电化学系统中所涉及的反应是否合乎需求。人工合成电解（Synthetic electrolysis）就是
 “好” 反应的一个例子，因为化学过程是为了产生所需的产物。再比如设计电池时，我们希望改善条件促进电化学反应，以提取更多可用能量。腐蚀（Corrosion）是
 “坏” 反应的一个例子，因为在这种情况下，自发的电化学反应会破坏材料结构，从而损害系统的完整性，因此我们需要尽量抑制这些反应。
\end_layout

\begin_layout Standard
电化学系统还可分为 输出能量 和 消耗能量型。电池和燃料电池 属于能量提取装置—通过电化学反应将化学系统中的能量转换为电压。这类电池也被称为 原电池（galva
nic cells）。相比之下，在电解 过程中，系统消耗能量来促进 电化学反应 用于人工合成。类似的消耗能量型电化学系统还包括电镀等制造过程。电化学反应也可用于
电分析（electroanalysis），以量化或研究系统的化学成分或反应性。
\end_layout

\begin_layout Standard
电化学反应中经常涉及到活度（activity）和反应性（reactivity）的概念。
\end_layout

\begin_layout Standard
在化学热力学中，活度 是混合物中某种物质的
\begin_inset Quotes eld
\end_inset

有效浓度
\begin_inset Quotes erd
\end_inset

 的度量，即该物质的化学势取决于实际溶液的活度，类似于在理想溶液种化学势取决于浓度。活度取决于温度、压力和混合物的成分等因素。平衡常数应该用活度来定义，但在实际
应用中，往往用浓度来代替。反应速率方程通常也是如此。不过，在某些情况下，活度和浓度会有很大的不同，因此，在需要活度的情况下，用浓度来近似是无效的。
\end_layout

\begin_layout Standard
反应性在化学中是一个有些模糊的概念。它既包含热力学因素，也包含动力学因素— 即一种物质是否会发生反应，以及反应速度有多快。这两个因素实际上是不同的，而且通常都取
决于温度。例如，人们通常认为，第一类金属（Na、K 等）的反应性在元素周期表中是依次递增的，或者氢气的反应性体现在它与氧气的反应上。将这一术语限定为指反应速率，
可以得出更一致的观点。即规定反应性是指化学物质在一定时间内发生化学反应的速率。在纯化合物中，反应性受样品的物理特性调节，例如将样品研磨成更大的比表面积就会提高其
反应性。在不纯化合物中，杂质也会影响反应活性。不过，在所有情况下，反应性主要是由化合物的亚原子特性决定的。
\end_layout

\begin_layout Standard
接下来，我们将描述各种电化学系统中常用的组成要素。
\end_layout

\begin_layout Subsection
电极和电解质
\end_layout

\begin_layout Standard
电化学系统由导电介质组成。这些介质可分为电极（electrodes）和电解质（electrodes）。电极通过电子传输来导电；电极通常是传统导体，如金属。电解质
通过传输带电化学物质（即离子）来传输电流。电解质通常是盐的水溶液，但也可能涉及其他液体溶剂，以及固体如混凝土，它可以通过氧化物离子的传输来导电。电极的导电率通常
比电解质大几个数量级。
\end_layout

\begin_layout Subsection
电极–电解质界面
\end_layout

\begin_layout Standard
在电极–电解质界面上，电极中的常规电流会转化为电解质中的离子电流。根据电荷守恒原理，各种电流须在此处平衡。两种电流之间的转换可能源于电化学反应（电解）或电容充放
电。当电解质中的化学物质与电极交换一个或多个电子时，就会发生电解。当电极的电位发生变化时，电解质中的离子被吸引或排斥出电极表面，从而产生电流，这就是电容充电。电
池和燃料电池也可能涉及多孔电极，其中电极材料具有可渗透电解质的微型或纳米结构。这种材料的优点是可以大大增加电极–电解质界面的面积。由于所有电流都必须在电路中运动
，单个孤立的电极–电解质界面无法产生净电流，需要有两个这样的界面的系统。有两个或多个电极–电解质接触的电化学系统称为电化学电池。
\end_layout

\begin_layout Standard
在双电极的电化学电池中，电极被分为阳极（anode）和阴极（cathode）。阳极上的电化学反应中，电子从电解质转移到电极；而阴极的电子则从电极转移到电解质。请
注意，电极反应属于阳极反应还是 阴极反应 取决于电流方向。以电池为例，根据电池处于充电或放电状态，阳极和阴极的位置会改变。
\end_layout

\begin_layout Standard
通常电流定义为正电荷的流动，后者通过电解质从阳极流向阴极。在电极域（或相关电路）中，电流从阴极到阳极；在电解质域中 离子从阳极传输到阴极，从而构成闭合回路，保证
整个系统的电荷守恒。
\end_layout

\begin_layout Subsection
极化曲线
\end_layout

\begin_layout Standard
电化学电池的整体 电流–电压曲线 也称为极化曲线，或在分析中称为伏安图（voltammogram）。物理建模的优势在于能够在各种情况下，研究系统在全空间的行为，
以分析观察到的 电流–电压 关系，从而确定适当的物理条件来优化电流和电压。通常极化曲线并不是唯一的，而是取决于改变电流或电压的方式；由于这些集总参数涉及
 不同空间和时间标度 的多种物理效应，在实际的极化曲线中经常观察到滞后现象。
\end_layout

\begin_layout Standard
极化曲线经常是非线性的。非线性和滞后的结合意味着，电化学电池并非像 “理想” 电气元件（如电阻和电容组成的电路）那样具有可预测的线性电流–电压响应。
\end_layout

\begin_layout Subsection
物理模型分类
\end_layout

\begin_layout Standard
在通常情况下，建模者在开始建立模型之前必须对其系统做出一些基本假设。假设电流密度与电场呈线性关系，则电解质电流遵循欧姆定律，此即 一次电流分布（primary
 current distribution）的假设，同时也是无限快电极动力学的假设，此时可以忽略 电极–电解质界面上的 电压降。如果电极反应动力学以有限速率进行
，则称系统具有二次电流分布（secondary current distribution）。在需要更高级的 非线性电荷守恒方程 和 电极极化依赖浓度
 的情况下，系统被描述为服从 三次电流分布（tertiary current distribution）。
\end_layout

\begin_layout Standard
在某些应用尤其是电分析（electroanalysis）领域，电解质的电位梯度非常小，因此无需求解电流的空间分布。此类模型的核心是电极动力学与电极附近反应物输运
（通过扩散）的交互。
\end_layout

\begin_layout Section
电流场分布模型
\end_layout

\begin_layout Standard
根据麦克斯韦方程之一的高斯定律，介质中的电位移场（
\begin_inset Formula $\sbf D$
\end_inset

）与局部电荷密度
\begin_inset Formula $\rho_{V}$
\end_inset

相关：
\begin_inset Formula 
\[
\nabla\cdot\sbf D=\rho_{V}
\]

\end_inset

在电解质中，通常我们假设 介电常数恒定：
\begin_inset Formula 
\[
\sbf D=\varepsilon\sbf E=-\varepsilon\nabla\phi
\]

\end_inset

因此
\begin_inset Formula 
\[
\nabla^{2}V+\frac{\rho_{V}}{\varepsilon}=0
\]

\end_inset

在含有载荷离子的电解质中，电荷密度写成
\begin_inset Formula 
\[
\rho_{V}=F\sum_{i}z_{i}c_{i}
\]

\end_inset

因此
\begin_inset Formula 
\[
\nabla^{2}V+\frac{F}{\varepsilon}\sum_{i}z_{i}c_{i}=0
\]

\end_inset

它是关于 电解质电位 和 载荷离子分布 的泊松（Poisson）方程。在推导中假设了唯一的载荷子是离子，并且溶解的离子和电场不会改变介质的介电常数。
\end_layout

\begin_layout Standard
水溶液中载荷子的 质量传输（mass transport）通常由 Nernst–Planck 方程给出，它忽略了离子间相互作用，因此只在无限稀溶液中精确：
\begin_inset Formula 
\begin{equation}
\sbf N_{i}=-D_{i}\nabla c_{i}-z_{i}u_{m,i}Fc_{i}\nabla\phi_{\ell}+c_{i}\sbf u\label{eq:my1}
\end{equation}

\end_inset

 在浓电解质系统（如许多电池）中使用基于 Maxwell-Stefan方程组的扩展浓物质通量定义，因此导致不同的方程组，但本节的一般原理和结论仍然成立。将
 Nernst–Einstein 关系式代入离子的电迁移率，可得
\begin_inset Formula 
\[
\sbf N_{i}=-D_{i}\left(\nabla c_{i}+\frac{z_{i}F}{RT}c_{i}\nabla\phi_{\ell}\right)+c_{i}\sbf u
\]

\end_inset


\begin_inset Formula $n$
\end_inset

 种物质
\begin_inset Formula $i$
\end_inset

的表达式，加上泊松方程，可以得到关于
\begin_inset Formula $n+1$
\end_inset

个未知数的
\begin_inset Formula $n+1$
\end_inset

个方程，这就是 Nernst–Planck–Poisson 方程。这些方程描述了稀物质传递和静电场的耦合，它们高度非线性且难以收敛。通常情况下，可在不影响精度的
前提下作进一步近似简化问题。
\end_layout

\begin_layout Standard
泊松方程中的一个重要的有量纲数是
\begin_inset Formula 
\[
x_{D}=\sqrt{\frac{RT\,\varepsilon}{F^{2}I}}
\]

\end_inset

其中
\begin_inset Formula $I$
\end_inset

是离子浓度（
\begin_inset Formula $\mathrm{mol/m^{3}}$
\end_inset

），它描述电场被屏蔽的长度，被称为德拜（Debye）长度。在电解质溶液中这个长度非常短：对于典型的离子强度大约为 1 纳米。在远离带电表面1 纳米以上时，溶液将
保持电中性：
\begin_inset Formula 
\[
\sum z_{i}c_{i}=0
\]

\end_inset

电中性约束可以施加到 Nernst–Planck方程中的电势上，以代替完整的泊松方程。电中性的 Nernst–Planck 方程将用于描述三次电流分布模型中的电
流。而电流的表达式为
\begin_inset Formula 
\[
\sbf i_{\ell}=F\sum z_{i}\sbf N_{i}
\]

\end_inset

 代入 Nernst–Planck 表达式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\sbf N_{i}$
\end_inset

，可知结合质量守恒和电荷守恒结合，将自动得到电流守恒。
\end_layout

\begin_layout Standard
进一步考虑 
\begin_inset Formula $\sbf i_{\ell}$
\end_inset

 的表达式可以简化系统：
\begin_inset Formula 
\begin{equation}
\sbf i_{\ell}=-F\sum D_{i}z_{i}\nabla c_{i}-\frac{F^{2}}{RT}\nabla\phi_{\ell}\sum z_{i}^{2}D_{i}c_{i}+\sbf u\sum z_{i}c_{i}\label{eq:my2}
\end{equation}

\end_inset

显然最右边项为零，即电中性溶液的对流不会导致 电流 产生。如果载荷子的梯度为零，则最左项（扩散电流）也会因电中性而消失。不过即使并非如此，只要载流离子的浓度在溶
液中无明显变化，该项通常也远小于中间项（迁移电流）。在电解质成分恒定、载流离子没有明显耗尽的条件下，扩散电流的作用可以忽略不计，因此得
\begin_inset Formula 
\[
\sbf i_{\ell}=-\sigma_{\ell}\nabla\phi_{\ell}
\]

\end_inset

由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my2"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知，电解质的电导率 
\begin_inset Formula $\sigma_{\ell}$
\end_inset

 为
\begin_inset Formula 
\[
\sigma_{\ell}=\frac{F^{2}}{RT}\sum z_{i}^{2}D_{i}c_{i}
\]

\end_inset

只要它在溶液中的变化不明显，那么扩散电流为零的近似就是正确的。如果可以将扩散率和浓度视为常数，则：
\begin_inset Formula 
\[
\sigma_{\ell}\approx\frac{2F^{2}ID_{\text{mean}}}{RT}
\]

\end_inset

欧姆表达式的优势在于，电流密度与电解质电位呈线性关系；如果允许
\begin_inset Formula $\sigma_{\ell}$
\end_inset

 依赖于物质浓度，那么它只是轻度非线性。相比之下，电中性的 Nernst–Planck 方程可能是高度非线性的。要使恒定电导近似成立，溶液的离子强度必须保持近似
恒定，通常只有电导率较高的溶液才会如此。当电导率很大时，溶液中的电场可忽略不计，可以使用仅扩散近似，即
\begin_inset Formula $\sbf E=0$
\end_inset

，此时 Nernst–Planck 方程简化到菲克定律（Fick’s laws），以及可能的对流（convection）传输项。
\end_layout

\begin_layout Section
电化学反应建模
\end_layout

\begin_layout Standard
电极反应由其热力学（thermodynamics）、动力学（kinetics）和化学计量学（stoichiometry）定义。后者描述了在一定的反应电流密度下，
产生的质量通量、源和汇。
\end_layout

\begin_layout Subsection
电化学反应的热力学
\end_layout

\begin_layout Standard
电解反应涉及 与电极交换电子，例如
\begin_inset Formula 
\[
\mathrm{Cu}^{+}(\text{aq})+2\mathrm{e}^{-}\leftrightarrow\mathrm{Cu}(\text{s})
\]

\end_inset

这种反应被称为 “半电池”（half–cell）反应，因为它发生在特定的 电极–电解质 界面上。它不能单独发生，需要在 双电极电化学电池中 与另一个半电池反应耦
合。每个反应都有一个 吉布斯（Gibbs）能量变化特征，它决定了反应在热力学上是否成立。吉布斯能变化
\begin_inset Formula $\Delta G_{m}<0$
\end_inset

 意味着反应可以自发进行，
\begin_inset Formula $\Delta G_{m}$
\end_inset

 与 电极和电解质 之间的平衡电势差
\begin_inset Formula $E_{\text{eq},m}$
\end_inset

的关系是：
\begin_inset Formula 
\[
E_{\text{eq},m}=-\frac{\Delta G_{m}}{n_{m}F}
\]

\end_inset

其中，
\begin_inset Formula $E_{\text{eq},m}$
\end_inset

 是当反应在平衡状态（
\begin_inset Formula $\Delta G=0$
\end_inset

）时相对于某外部参比值的电位差，它被称为电化学反应的 平衡（equilibrium）电位或还原电位，在腐蚀中称为腐蚀电位，其绝对值取决于参比电极的选择。
\end_layout

\begin_layout Remark
平衡电势应始终相对于特定的参比电位，如果在模型的不同部分使用了不同的参比电位，系统的热力学行为可能与预期不同。
\end_layout

\begin_layout Standard
从标准的热力学关系
\begin_inset Formula 
\[
\Delta G=-RT\ln K
\]

\end_inset

得到
\begin_inset Formula 
\begin{equation}
E-E_{\text{eq}}=\frac{RT}{nF}\ln K\label{eq:my3}
\end{equation}

\end_inset

这就是 Nernst 方程，它是一个通用的热力学表达式。它适用于处于热力学平衡状态的系统，而不一定适用于非平衡状态的系统。假设反应物质理想，且活度（activi
ty）可视为常数，那么对于单分子还原物种和氧化物种之间的转换，可得：
\begin_inset Formula 
\[
[\mathrm{Ox}]=[\mathrm{Red}]\,\exp\left[\left(\frac{nF}{RT}\right)\left(\phi_{s}-\phi_{\ell}-E_{f}\right)\right]
\]

\end_inset

因此，在平衡状态下，电解质–电极 表面的反应物和生成物浓度之间的关系，取决于两相之间的 电位差 和两个反应参数：
\begin_inset Formula $n$
\end_inset

—单个被还原分子转移的电子数；
\begin_inset Formula $E_{f}$
\end_inset

 — 测量的反应形式还原电位，相对于 电极–电解质电位差 同样的参比电位。物理量
\begin_inset Formula 
\[
\eta_{m}=\phi_{s}-\phi_{\ell}-E_{\text{eq},m}
\]

\end_inset

被称为过电势（overpotential），特定于在界面上发生的反应。
\end_layout

\begin_layout Remark
\begin_inset Formula $\eta$
\end_inset

 取决于电极电动势
\begin_inset Formula $\phi_{s}$
\end_inset

 和电解质电动势
\begin_inset Formula $\phi_{\ell}$
\end_inset

。当溶液中的电流时受到很大的电阻时，
\begin_inset Formula $\phi_{\ell}$
\end_inset

中相应的电位差（欧姆压降）会改变电化学平衡的位置。这时可能需要在外电路施加额外的电势，以产生等效的
\begin_inset Formula $\eta$
\end_inset

。
\end_layout

\begin_layout Subsection
电化学反应动力学
\end_layout

\begin_layout Standard
从Nernst方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my3"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知反应的平衡位置，但是无法得到系统达到平衡的速度。如果存在动力学限制，即反应进行得很慢，平衡条件可能永远不会被观察到。例如金刚石可在室温和室压下反应生成石墨，
热力学上是不稳定的。然而在动力学上受原子重定向的巨大活化能的限制，在实践中从未观察到这种反应，在技术上金刚石被描述为 亚稳态。在许多电化学环境中会遇到同样的问题
。反应由于动力学限制无法达到平衡。事实上，克服氢气和氧气等非极性小分子表面反应的天然动力学惰性是燃料电池研究的关键。
\end_layout

\begin_layout Standard
有两个重要的表达式描述了电化学反应产生的电流密度，与过电位、以及反应物和生成物浓度的函数。需要注意的是这些表达式并非普遍成立，实验动力学数据永远无法取代。首先是
 Tafel 定律，它描述了不可逆阳极或阴极过程：
\begin_inset Formula 
\[
\log\left(\frac{i}{i_{0}}\right)=A\,\eta
\]

\end_inset

常数
\begin_inset Formula $A$
\end_inset

 是 Tafel 斜率，单位是
\begin_inset Formula $1/\mathrm{V}$
\end_inset

。通常它接近 
\begin_inset Formula $F/RT$
\end_inset

 的半整数倍，小于或等于 
\begin_inset Formula $nF/RT$
\end_inset

。注意必须为反应指定参考交换电流密度
\begin_inset Formula $i_{0}$
\end_inset

，根据定义它在过电位为零时的电流密度。
\end_layout

\begin_layout Remark
Tafel定律假定反应是不可逆的。如果在实践中可能发生逆反应，则不应该使用 Tafel动力学。
\end_layout

\begin_layout Standard
第二个表达式是 Butler–Volmer方程，它描述可逆过程。因此根据过电位的符号和大小，阳极电流或阴极电流都可能产生：
\begin_inset Formula 
\[
i=i_{0}\left[\exp\left(\frac{\alpha_{a}F\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c}F\eta}{RT}\right)\right]
\]

\end_inset

Butler–Volmer方程 是对电极动力学最一般的描述。它具有很强的适应性，因为：
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{0}$
\end_inset

 是经验值。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $i=0$
\end_inset

时，它与 Nernst 方程一致，因此对于一个非常快的反应（ 
\begin_inset Formula $i_{0}\to\infty$
\end_inset

），Butler–Volmer方程给出的电势差与 Nernst 方程相同，这在高电阻条件下同样适用。
\end_layout

\begin_layout Itemize
当阳极或阴极项占主导地位时，它与 Tafel 方程一致。对于高度不可逆反应（极低的 
\begin_inset Formula $i_{0}$
\end_inset

），只有在过电势较大时才会产生可观的电流，此即典型场景。
\end_layout

\begin_layout Standard
对于过电势很低（
\begin_inset Formula $\eta$
\end_inset

 量级为
\begin_inset Formula $RT/F\sim25\,\mathrm{mV}$
\end_inset

）的可逆反应，Butler–Volmer方程中的指数可以线性化：
\begin_inset Formula 
\[
i_{\text{loc}}=i_{0}\left[\frac{(\alpha_{a}+\alpha_{c})F}{RT}\right]\eta
\]

\end_inset


\end_layout

\begin_layout Remark
在研究模型的收敛性问题时，使用线性化的 Butler–Volmer 方程很有优势。不过线性化B–V方程的适用范围是 
\begin_inset Formula $\eta\le RT/F$
\end_inset

，在室温下约为 
\begin_inset Formula $25\,\mathrm{mV}$
\end_inset

。因此仅限于在低电流密度下发生的电化学过程，如电镀或电化学阻抗谱。
\end_layout

\begin_layout Subsection
反应引起的通量
\end_layout

\begin_layout Standard
电极反应将导致 反应物质 的分子通量 流入或流出电极表面。如果在模型中包含质量输运，根据法拉第电解定律（Faraday's law of electrolysi
s），通常会将边界上 反应物的通量 与 电极反应电流密度 耦合。数学上可以概括为以下表达式：
\begin_inset Formula 
\[
N_{j}=-\frac{v_{jm}\,i_{m}}{n_{m}\,F}
\]

\end_inset

其中是化学计量系数。这意味着 进入表面的化学物质 
\begin_inset Formula $j$
\end_inset

 的通量 
\begin_inset Formula $N_{j}$
\end_inset

，与 电极–电解质界面上反应 
\begin_inset Formula $m$
\end_inset

 所产生的电流密度 
\begin_inset Formula $i_{m}$
\end_inset

 成正比。比例常数是物质的化学计量数
\begin_inset Formula $v_{jm}$
\end_inset

除以 
\begin_inset Formula $n_{m}$
\end_inset

（反应物在还原方向上转移的电子数）和法拉第常数 
\begin_inset Formula $F$
\end_inset

（
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

，一摩尔电子的绝对电荷）。因此，如果已知反应的化学计量系数，可以将 化学物质的局部通量 与 该反应产生的电流密度联系起来。注意单个电极上可能同时发生多个反应，它
们对电流密度的贡献只需相加即可。
\end_layout

\begin_layout Remark
按照惯例，电化学反应中化学物种的 化学计量系数 是以还原方向作为正向来书写的，即使实际上在系统中反应主要是以另一个方向进行的。此外，阳极（氧化）电流为正，阴极（
还原）电流为负。
\end_layout

\begin_layout Subsection
浓度依赖的 Butler–Volmer 动力学
\end_layout

\begin_layout Standard
如果电极表面的浓度发生变化，就会对局部动力学产生影响。考虑 氧化还原反应 的 速率作为前向和后向反应速率之和，
\begin_inset Formula 
\begin{equation}
\mathrm{Ox}+n\,\mathrm{e}^{-}\leftrightarrow\mathrm{Red}\label{eq:2-1}
\end{equation}

\end_inset

得到浓度依赖的 Butler-Volmer 动力学表达式，
\begin_inset Formula 
\begin{equation}
r=\frac{i_{\text{loc}}}{nF}=k_{\text{fwd}}c_{R}\exp\left(\frac{\alpha_{a}FE}{RT}\right)-k_{\text{rwd}}c_{O}\exp\left(-\frac{\alpha_{c}FE}{RT}\right)\label{eq:2-2}
\end{equation}

\end_inset

其中
\begin_inset Formula $k_{\text{fwd}}$
\end_inset

和 
\begin_inset Formula $k_{\text{rwd}}$
\end_inset

 是反应速率常数，
\begin_inset Formula $c_{O}$
\end_inset

和
\begin_inset Formula $c_{R}$
\end_inset

是分别是氧化还原组的氧化和还原物质的活度。此处的电势
\begin_inset Formula $E$
\end_inset

定义为
\begin_inset Formula 
\begin{equation}
E=\phi_{s}-\phi_{\ell}\label{eq:2-3}
\end{equation}

\end_inset

而 转移系数 之和 等于电荷转移数目
\begin_inset Formula 
\begin{equation}
\alpha_{a}+\alpha_{c}=n\label{eq:2-4}
\end{equation}

\end_inset

通过定义正向反应和逆向反应速率相等时的 平衡电势，可以证明方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 等价于常用的 Butler-Volmer方程： 
\begin_inset Formula 
\begin{equation}
i_{\text{loc}}=i_{0}\left[\exp\left(\frac{\alpha_{a}F\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c}F\eta}{RT}\right)\right]\label{eq:2-5}
\end{equation}

\end_inset

其中交换电流密度 
\begin_inset Formula $i_{0}$
\end_inset

 定义为
\begin_inset Formula 
\begin{equation}
i_{0}=i_{0,0}\,C_{R}^{\alpha_{c}/n}\,C_{O}^{\alpha_{a}/n}\label{eq:2-6}
\end{equation}

\end_inset

 
\begin_inset Formula $i_{0,0}$
\end_inset

 是标准条件下的交换电流密度。此处的过电势定义为
\begin_inset Formula 
\begin{equation}
\eta=E-E_{\text{eq}}=\phi_{s}-\phi_{\ell}-E_{\text{eq}}\label{eq:2-7}
\end{equation}

\end_inset

其中
\begin_inset Formula $E_{\text{eq}}$
\end_inset

是 Nernst 方程中定义的平衡电势
\begin_inset Formula 
\begin{equation}
E_{\text{eq}}=E_{\text{eq},0}-\frac{RT}{nF}\ln\frac{c_{R}}{c_{O}}\label{eq:2-8}
\end{equation}

\end_inset

其中
\begin_inset Formula $E_{\text{eq},0}$
\end_inset

是标准条件下定义的平衡电势。
\end_layout

\begin_layout Standard
在公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，
\begin_inset Formula $i_{0}$
\end_inset

和
\begin_inset Formula $E_{\text{eq}}$
\end_inset

都与浓度有关。在建模的电化学电池包括 质量输运 时，这会带来一些数值缺陷，因为对于低浓度的参与物质，当
\begin_inset Formula $c_{O}\to0$
\end_inset

 或
\begin_inset Formula $c_{R}\to0$
\end_inset

时，因子
\begin_inset Formula $\ln\frac{c_{R}}{c_{O}}$
\end_inset

 在溶解过程中可能会变得不定。方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

型的表达式更为理想，因为该表达式简单线性依赖于 物质活度。解决此问题的常见方法是重写 Bulter–Volmer 表达式，定义相对于 活度
\begin_inset Formula $C_{R,\text{ref}}$
\end_inset

和 
\begin_inset Formula $C_{O,\text{ref}}$
\end_inset

（通常对应于入口浓度或初始浓度）的固定参考状态的过电位，结果是
\begin_inset Formula 
\begin{equation}
i_{\text{loc}}=i_{0,\text{ref}}\left[\frac{c_{R}}{c_{R,\text{ref}}}\exp\left(\frac{\alpha_{a}F\,\eta_{\text{ref}}}{RT}\right)-\frac{c_{O}}{c_{O,\text{ref}}}\exp\left(-\frac{\alpha_{c}F\,\eta_{\text{ref}}}{RT}\right)\right]\label{eq:2-9}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
i_{0,\text{ref}}=i_{0,0}\,c_{R,\text{ref}}^{\alpha_{c}/n}\,c_{O,\text{ref}}^{\alpha_{a}/n}\label{eq:2-10}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\begin{equation}
\eta=E-E_{\text{eq,ref}}\label{eq:2-11}
\end{equation}

\end_inset

并且
\begin_inset Formula 
\begin{equation}
E_{\text{eq,ref}}=E_{\text{eq},0}-\frac{RT}{nF}\ln\frac{c_{R,\text{ref}}}{c_{O,\text{ref}}}\label{eq:2-12}
\end{equation}

\end_inset

注意到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中现在包含了对 活度 
\begin_inset Formula $c_{O}$
\end_inset

 和 
\begin_inset Formula $c_{R}$
\end_inset

 的线性依赖。
\end_layout

\begin_layout Subsection
运行电化学电池的边界条件
\end_layout

\begin_layout Standard
电化学电池通常通过控制电池电压（恒电位控制）或电池电流（恒电流控制）来运行。在实验室实验中，可以通过 恒压源来实现。在模型中，恒电位控制是通过使用
 电极电势边界条件来 定义的，恒电流控制 可通过 电极总电流或平均电流密度 边界条件来实现。在数学上，电极总电流 或 平均电流条件 意味着在边界上添加
 额外的 全局电势自由度（浮动电位），以符合指定的电流条件。因此，恒电流控制的求解在数值上稍显复杂。
\end_layout

\begin_layout Standard
需要注意的是，在实际实验中很难明确给定电极边界上的电流密度分布。因此通常不会指定电极和电解质的电流密度分布。
\end_layout

\begin_layout Subsection
短接电池和电化学腐蚀 
\end_layout

\begin_layout Standard
建立 短路电池模型 的最简单方法是将两个电极设置为相同的电势，通过使用 固定电势边界条件。电解质的电荷平衡方程将确保所有电极表面的总电流和为零。
\end_layout

\begin_layout Standard
请注意，许多电化学腐蚀（galvanic corrosion）情况实际上等同于由不同金属组成的两个电极短路。在此类模型中，两种金属被设置为相同的电位。通常情况下
，该电位选择为零（接地）。
\end_layout

\begin_layout Section
电化学电池建模时常见的简化方法
\end_layout

\begin_layout Itemize
从二维模型开始，有助于了解电化学系统中不同反应和现象的影响，并对电流–电压行为进行良好的初步估计。
\end_layout

\begin_layout Itemize
由于电极是良导体，因此电极表面的电压通常是恒定的，或者几乎是恒定的。这意味着控制 电化学电池电流大小 的要么是电解质的固有电阻（intrinsic
 resistance），要么是 电极–电解质界面 的电化学反应速率。在表面电压恒定的假设下，电极域本身无需建模，其表面的电荷和质量传输的耦合由
 
\series bold
Electrode Surface
\series default
 节点处理。
\end_layout

\begin_layout Itemize
经常的，研究人员只对电池中单个电极上发生的化学反应感兴趣。一个电极的模型被称为 “半电池模型”。在实验中，相关电极（无论是阳极还是阴极）被归类为工作电极（wor
king electrode），而另一个电极则被称为 对应电极（counter electrode）。在模型中，人们通常会忽略对电极的动力学特性；通常用恒定电位
边界条件来表示。这种模型只有在 对应电极 能比 工作电极 任意吸收大量电流的情况下才是有效的，从而 对应电极 永远不会限制电化学电池中的电流。
\end_layout

\begin_layout Itemize
以边界条件代替薄层。在考虑与几何体中其他尺寸相比非常薄的层时，通常正确的做法是使用物理条件（physical condition）来处理该层，而不是对其进行
 网格剖分。燃料（fuel cell）电池中的催化剂层（catalyst layer）就是一个重要的例子。由于催化剂层只有纳米大小，与系统的其他部分相比，跨催化
剂层的传输速度非常快。因此，没有必要求解该层的浓度或电位分布。
\end_layout

\begin_layout Itemize
另一个例子是氧化电极表面的钝化层（passivation layer ），可以使用 “薄膜电阻” 设置。由于该层比周围薄得多，通过它的电场几乎是恒定的。因此，可
以使用 欧姆表达式来创建具有 电压降 的边界条件。这比 剖分几何薄层 要高效得多。
\end_layout

\begin_layout Section
开始建模之前
\end_layout

\begin_layout Subsection
逐步引入复杂因素
\end_layout

\begin_layout Standard
建模的真正艺术在于知道哪些现象需要包含，哪些现象需要忽略。通过一次增加一个物理或几何特征来增加模型的复杂性，通常是实现建模目标的最快方法。以下是一些一般技巧：
\end_layout

\begin_layout Itemize
从尽可能低的维度开始考虑电池（cell）。从一维模型开始有助于理解电化学系统中不同反应（reactions）的影响，并对电流–电压行为做出初步估计。从一维到二维
，再从二维到三维。
\end_layout

\begin_layout Itemize
每个电极反应都会给模型增加数值非线性。如果有多个电极反应，则一次添加一个。
\end_layout

\begin_layout Itemize
从电解质电流的简单描述开始，如 
\series bold
Secondary Current Distribution
\series default
。分析结果以确保电化学模型的一致性。只有在认为有必要并对较简单情况下的结果感到满意时，才切换到更复杂的 电解质 模型，或添加额外的物理现象，如传质、传热或流动。
\end_layout

\begin_layout Itemize
如果要在模型中加入 flow，请先求解流场，然后再将流动和电化学耦合在一起。
\end_layout

\begin_layout Subsection
建模清单
\end_layout

\begin_layout Itemize
确定哪些区域是电极和电解质。如何评估它们的导电性？
\end_layout

\begin_layout Itemize
电极–电解质界面上发生了什么？阳极和阴极是否都需要建模？阳极和阴极是否都需要建模，是需要建模为域，还是可以将它们视为边界？
\end_layout

\begin_layout Itemize
电极表面发生了哪些电化学反应导致电荷转移（charge transfer）？能否将其热力学（thermodynamics）参数化？能知道平衡电位吗？能否将其动力
学参数化—动力学是否重要？如果不重要，请忽略它们。
\end_layout

\begin_layout Itemize
用于引用平衡电势的 系统参考电势 是什么？系统的接地点在哪里？
\end_layout

\begin_layout Itemize
电解质中的 电荷载流子 相对于 释放的电流密度是否充足？注意非线性效应可能会增加收敛难度。
\end_layout

\begin_layout Itemize
如果您正在进行随时间变化的研究，那么您的初始条件是否具有一致的电流–电压关系？
\end_layout

\begin_layout Itemize
还有哪些物理界面需要耦合？电荷转移如何影响这些物理接口？
\end_layout

\begin_layout Section
网格建议
\end_layout

\begin_layout Standard
默认的三角形（2D）或四面体（3D）网格通常适用于求解一般电化学问题的 电荷和质量守恒方程。
\end_layout

\begin_layout Standard
涉及质量传输的电化学模型通常需要在电极表面和奇异点（如电极表面和绝缘表面之间的边界）处使用更精细的网格。为此，可为这些边界增加额外的 
\series bold
Size
\series default
 网格节点。此外，还可以考虑改进 “element growth rate” ，和/或在 3D中使用 边界层网格（boundary layer
 meshing）。
\end_layout

\begin_layout Standard
有时，常规 
\series bold
Mapped
\series default
 网格更适合矩形（2D）域；此类域在电池和燃料电池的剖面示意图研究中很常见。同样，
\series bold
Swept
\series default
 网格通常适用于三维模型中的极薄层。
\end_layout

\begin_layout Standard
对于流体域，应使用默认的 物理控制（physics-controlled）网格，并根据需要设置边界层。
\end_layout

\begin_layout Standard
对于某些具有静态流速场，和 随时间变化的电化学反应物质对流 的问题，在 物质输运研究步骤中设置 不带边界层的细化网格 可能会提高收敛性。
\end_layout

\begin_layout Section
求解电化学模型
\end_layout

\begin_layout Standard
由于电极动力学的高度非线性性质，某些电化学模型可能难以求解。本节包括一些一般技巧和窍门，以方便模型求解、排除故障和提高求解精度（accuracy）。
\end_layout

\begin_layout Subsection
一般电流分布问题
\end_layout

\begin_layout Standard
如果您在解决问题时遇到困难，请从以下建议开始。
\end_layout

\begin_layout Itemize
确保电势在模型中的某处被 “boot–strapped”，最好将一个电极接地。
\end_layout

\begin_layout Itemize
考虑使用 
\series bold
Stationary with Initialization
\series default
 或 
\series bold
Time Dependent with Initialization
\series default
 研究。这两种研究都将使用 
\series bold
Current Distribution Initialization
\series default
 study 步骤作为第一步，只求解电位。如果在该研究的第二步求解中遇到问题，可能需要将 "电流分布初始化 "研究步骤节点上的 
\begin_inset Quotes eld
\end_inset

Current distribution type
\begin_inset Quotes erd
\end_inset

 设置更改为 
\series bold
Secondary
\series default
，并按下一要点所述复核 
\series bold
Initial Values
\series default
。
\end_layout

\begin_layout Itemize
检查 
\series bold
Initial Values
\series default
，尤其是电位。通常可以从 接地边界 开始，对几何体进行 “电位漫步”（potential walk），从而得出合适的初始电位值。通常情况下，接地应设置在动力学速
度最快的边界：例如 PEM 燃料电池中的 氢电极。假设主要电极反应的 电极和电解质之间存在平衡电位差，从而计算其他区域的电位和电解质电位。
\end_layout

\begin_layout Itemize
在排除故障时切换到 
\series bold
Linearized Butler-Volmer
\series default
 动力学。这有助于为 非线性动力学求解失败 的模型，从而为非线性问题指出合适的初始值。
\end_layout

\begin_layout Itemize
如果模型包含 多孔电极，请尝试改进这些区域的网格分辨率，尤其是电解质边界。
\end_layout

\begin_layout Subsection
与质量输运耦合的电化学
\end_layout

\begin_layout Standard
如果模型涉及与质量输运耦合的电化学，则可以尝试以下几种方法来帮助改善模型的收敛性。
\end_layout

\begin_layout Itemize
查看浓度值的 
\series bold
Initial Values
\series default
。零初始浓度值可能不适合 三次电流分布问题 和 电池模拟，因为这可能意味着不存在电荷载体或反应物质。
\end_layout

\begin_layout Itemize
如果预计电极表面附近会出现陡峭的浓度梯度，则应在这些边界处使用边界层网格或更精细的网格 
\series bold
Size
\series default
 设置。
\end_layout

\begin_layout Itemize
在设置用户定义的动力学表达式时，应通过 
\begin_inset Formula $\max(c,\mathrm{eps}^{2})$
\end_inset

 等表达式避免计算负浓 度，其中 eps 是机器epsilon（一个非常小但有限的数）。
\end_layout

\begin_layout Itemize
尽量先求解低电流和低过电位，然后增加电池负载载荷（对于静态问题，this can be done using an auxiliary sweep
 with continuation）。
\end_layout

\begin_layout Itemize
如果涉及质量输运的问题在大电流时难以解决，但在小电流时却能解决，这可能是由于质量输运的限制。在这种情况下，请检查输运参数值，并检查电流大小是否合理。如果电流密度
过高，请检查电极反应设置。
\end_layout

\begin_layout Subsection
对多物理问题建立study序列
\end_layout

\begin_layout Standard
对于多物理场问题，尝试调整 study 顺序。
\end_layout

\begin_layout Itemize
按顺序求解某些物理界面。这在很多情况下可以减少计算时间并改善收敛性。分析单独求解物理接口得到的结果，也有助于排除不收敛模型的故障。
\end_layout

\begin_layout Itemize
一个好的策略通常是，在求解研究序列中的完整模型之前，使用静态研究步骤只求解电势（即禁用质量输运和流场接口）。这样，静态解就会被用作后续步骤的初始值。这可以通过修
改 study 节点的设置进行手动操作，也可以通过使用 Stationary with Initialization 或 Time Dependent
 with Initialization study序列进行自动操作（如上所述）。
\end_layout

\begin_layout Itemize
在许多模型中，电流密度的变化对 flow profile 的影响很小（或根本没有影响）。因此，在study序列的早期单独求解flow，然后在后续步骤中求解其他物
理场，不失为一种好的策略。(如果流动完全不受电流分布的影响，则可以在后续步骤中完全取消对流动的求解）。
\end_layout

\begin_layout Subsection
带负载阶跃 的 时间依赖问题
\end_layout

\begin_layout Standard
对于随时间变化的问题，可尝试采用以下方法来解决与 突发性电流（sudden current） 或 电势负载阶跃（potential load steps）
 有关的精度和收敛问题。
\end_layout

\begin_layout Itemize
使用平滑的（smmothed）电流或电势负载函数，以避免瞬时或离散负载阶跃（instantaneous or discrete load steps）。
\end_layout

\begin_layout Itemize
在模型中添加 双层电容（double layer capacitance），以提高数值稳定性。
\end_layout

\begin_layout Itemize
如果希望防止求解器 “遗漏” 短平方负载阶跃（short squre load steps），可减少求解器的最大步长，或将求解器的
\series bold
 Steps taken by solver
\series default
 从 
\series bold
Free
\series default
 改为 
\series bold
Strict
\series default
 或 
\series bold
Intermediate
\series default
，以使用 
\series bold
Times
\series default
 文本字段控制时间步长。在某些情况下，如果 load cycle 本身是动态变化的，也可以选择使用 Events 接口。
\end_layout

\begin_layout Standard
Double Layer Capacitance
\end_layout

\begin_layout Subsection
求解器设置
\end_layout

\begin_layout Standard
尝试调整求解器设置
\end_layout

\begin_layout Itemize
很偶然的，尝试增加 Maximum number of iterations。
\end_layout

\begin_layout Itemize
如果事先知道 关键变量（dependent variables）的大小，将 scaling 方法设置为 
\series bold
Manual 
\series default
到那些值，可以改进收敛性（convergence）和精确度（accuracy）。在求解初始浓度很小，但末尾浓度大小已知的案例中，此举可能很重要。例如，电池模型中
的 活跃成分（active species）。
\end_layout

\begin_layout Remark
在多组分（multi–component）系统中，通常很难预测 rest potential 和 电流的方向， COMSOL 多物理的 
\series bold
Current initialization
\series default
 step可以帮你计算，但是仅当所有电极反应的浓度和 formal potentials 都相对同一个公共参考scale，才能保证结果正确。
\end_layout

\end_body
\end_document
