#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电化学–腐蚀模块
\end_layout

\begin_layout Author
Yang
\end_layout

\begin_layout Chapter
电化学介绍
\end_layout

\begin_layout Standard
电化学（electrochemical）过程是将电能转化为化学能，或将化学能转化为电能的过程。在过程中，化学物质通过得失电子发生反应，并与导体或电路交换电子，因
此反应的化学势被转化为电势。当引出电流时，就可以利用这些电压做功。例如常见的铅蓄电池
\begin_inset Formula 
\[
\mathrm{Pb}+\mathrm{HSO_{4}^{-}}-2\mathrm{e^{-}}\rightleftharpoons\mathrm{PbSO}_{4}+\mathrm{H}^{+}
\]

\end_inset

实际中的电化学系统可以按不同方式分类。例如电解合成是 “好” 反应，通过此类化学过程可以产生所需的产物，对于卤水电解有：
\begin_inset Formula 
\begin{align*}
\text{Anode：} & 2\mathrm{Cl}^{-}\rightarrow\mathrm{Cl}_{2}+2\mathrm{e}^{-}\\
\text{Cathode：} & 2\mathrm{H_{2}O}+2\mathrm{e}^{-}\rightarrow\mathrm{H_{2}+2\mathrm{OH^{-}}}
\end{align*}

\end_inset

再比如上文提到的电池，通常我们希望改善条件以促进反应，提取更多能量。另一方面，腐蚀（Corrosion）被归为 “坏” 反应，在这种情况下自发的电化学反应会破坏
材料结构，损害系统的完整性，因此需要尽量抑制这些反应。例如析氢腐蚀
\begin_inset Formula 
\begin{align*}
\text{Anode：} & \mathrm{Fe}-2\mathrm{e^{-}}\rightarrow\mathrm{Fe}^{2+}\\
\text{Cathode：} & 2\mathrm{H^{+}}+2\mathrm{e}^{-}\rightarrow\mathrm{H_{2}}
\end{align*}

\end_inset

电化学系统还可分为 输出能量型 和 消耗能量型。电池和燃料电池 属于输出能量型—通过电化学反应将化学系统中的能量转换为电压。这类电池也被称为 原电池（galva
nic cells）。相比之下，在电解 过程中，系统消耗能量来促进 电化学反应 用于人工合成。类似消耗能量的系统还包括电镀等制造过程。电化学反应也可用于电分析（
electroanalysis），以量化或研究系统的化学成分或反应性。下面简单介绍活度（activity）和反应性（reactivity）的概念。
\end_layout

\begin_layout Standard
在化学热力学中，活度 是混合物中某种物质的
\begin_inset Quotes eld
\end_inset

有效浓度
\begin_inset Quotes erd
\end_inset

 的度量。即在实际溶液中 物质
\begin_inset Formula $i$
\end_inset

 的化学势依赖于活度，类似于在理想溶液中 化学势取决于浓度。
\begin_inset Formula 
\[
a_{i}=e^{\frac{\mu_{i}-\mu_{i}^{\Theta}}{RT}},\quad\text{or}\quad\mu_{i}=\mu_{i}^{\Theta}+RT\ln a_{i}
\]

\end_inset

其中
\begin_inset Formula $a_{i}$
\end_inset

表示物质
\begin_inset Formula $i$
\end_inset

的相对活度，它取决于温度、压力和混合物的成分等因素。虽然在实际应用中，反应平衡常数和反应速率中的活度往往用浓度代替，但在某些情况下它们有很大不同。反应性是一个有
些模糊的概念。它既包含热力学因素，也包含动力学因素— 即一种物质是否会发生反应，以及反应速度有多快。这两个因素实际上是不同的，而且通常都取决于温度。例如人们通常
认为，第一类金属（Na、K 等）的反应性在元素周期表中是依次递增的，或者氢气的反应性体现在它与氧气的反应上。更合理的做法是将它定义为化学物质在一定时间内发生反应
的速率。
\begin_inset Formula 
\begin{align*}
 & \mathrm{A}+\mathrm{B}\rightarrow\mathrm{C}+\mathrm{D}\\
 & \text{Rate}=k\cdot[\mathrm{A}]^{n}\cdot[\mathrm{B}]^{m}
\end{align*}

\end_inset

其中
\begin_inset Formula $k$
\end_inset

是反应常数，
\begin_inset Formula $n$
\end_inset

和
\begin_inset Formula $m$
\end_inset

是
\begin_inset Formula $\mathrm{A}$
\end_inset

，
\begin_inset Formula $\mathrm{B}$
\end_inset

的反应阶数。反应性受到样品物理特性（例如比表面积）和催化剂（或杂质）的影响。微观上，反应性主要是由化合物的亚原子特性决定的。
\end_layout

\begin_layout Standard
接下来，我们介绍各种电化学系统中的常见组成部分。
\end_layout

\begin_layout Section
电化学系统要素
\end_layout

\begin_layout Subsection
电极和电解质
\end_layout

\begin_layout Standard
电化学系统由导电介质组成。这些介质可分为电极（electrodes）和电解质（electrodes），如图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。电极通过电子传输来导电；电极通常是传统导体，如金属。电解质通过传输带电化学物质（即离子）来传输电流。电解质通常是盐的水溶液，但也可能是其它溶液体系，或者固体如
混凝土，它可以通过氧化物离子的传输来导电。电极的导电率通常比电解质大多个数量级。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/ec-manual1.jpg
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
电极和电解质示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
电极–电解质界面
\end_layout

\begin_layout Standard
在电极–电解质界面上，电极中的普通电流会转化为电解质中的离子电流，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。根据电荷守恒，各项电流必须平衡。两种电流之间的转换可能源于电化学反应（电解）或电容充放电。当电解质中的化学物质与电极交换一个或多个电子时，就会发生电解；当电极
的电位发生变化时，电解质中的离子被吸引或排斥出电极表面，从而产生电流，即电容充电。电池和燃料电池也可能涉及多孔电极，它具有可渗透电解质的微型或纳米结构，其优点是
可以大大增加电极–电解质界面的面积。由于电流必须形成闭合回路，单个电极–电解质界面无法产生稳恒电流，由两个或多个电极–电解质界面组成的电化学系统称为
 电化学电池。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/ec-manual2.jpg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
电极–电解质界面
\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
在双电极的电化学电池中，电极被分为阳极（anode）和阴极（cathode）。阳极反应中，电子从电解质转移到电极；阴极反应中，电子从电极转移到电解质。请注意，电
极反应属于阳极反应还是 阴极反应 取决于电流方向。以电池为例，阳极和阴极的位置取决于 电池充电 还是 放电。另一方面，电流通常定义为正电荷的流动。在电解质中，正
电荷从阳极流向阴极；在电极域（外电路）中，正电荷由阴极到阳极，最终构成闭合回路，保证电荷守恒。
\end_layout

\begin_layout Subsection
极化曲线
\end_layout

\begin_layout Standard
电化学电池的整体 电流–电压曲线 也称为极化曲线 或 伏安图（voltammogram），如图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

。仿真分析的优势在于能够查看系统在各种反应条件下的局部行为，以解释观察到的 电流–电压 关系，从而确定适当的物理条件来优化电流和电压。实际系统的极化曲线通常并不
唯一，而是取决于电流或电压的改变方式：由于这些集总参数涉及不同时空标度下的物理效应，在实际中经常观察到极化曲线的滞后现象以及非线性行为，这意味着电化学电池并非像
 “理想” 电气元件（如电阻和电容的电路）那样，具有可预测的线性电流–电压响应。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/ec-manual3.png
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PEM 燃料电池堆的典型极化曲线。
\begin_inset CommandInset label
LatexCommand label
name "fig:fig3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
电流场模型
\end_layout

\begin_layout Standard
在开始建模之前必须对电化学系统做一些基本假设。假设电流密度与电场强度呈线性关系，则电解质电流遵循欧姆定律，此即 
\series bold
一次电流分布
\series default
，同时它假设电极动力学无限快，因此可以忽略 电极–电解质界面上的 电压降。如果电极反应动力学以有限速率进行，则称系统具有
\series bold
二次电流分布
\series default
。如果系统满足更复杂的 非线性电荷守恒方程 和 电极极化浓度依赖关系，则称为
\series bold
三次电流分布
\series default
。在某些应用尤其是电分析领域，电解质的电位梯度非常小，从而无需求解电流的空间分布，此时只需关注 电极动力学与电极附近物质输运（扩散）的交互。根据麦克斯韦方程之一
的高斯定律，介质中的电位移场（
\begin_inset Formula $\sbf D$
\end_inset

）与局部电荷密度
\begin_inset Formula $\rho_{V}$
\end_inset

相关：
\begin_inset Formula 
\[
\nabla\cdot\sbf D=\rho_{V}
\]

\end_inset

在电解质中，通常我们假设 介电常数
\begin_inset Formula $\varepsilon$
\end_inset

恒定：
\begin_inset Formula 
\[
\sbf D=\varepsilon\sbf E=-\varepsilon\nabla\phi
\]

\end_inset

因此
\begin_inset Formula 
\[
\nabla^{2}V+\frac{\rho_{V}}{\varepsilon}=0
\]

\end_inset

在含有载荷离子的电解质中，电荷密度
\begin_inset Formula $\rho_{V}$
\end_inset

写成
\begin_inset Formula 
\[
\rho_{V}=F\sum_{i}z_{i}c_{i}
\]

\end_inset

其中
\begin_inset Formula $F=96485\,\mathrm{C/mol}$
\end_inset

是法拉第常数。因此
\begin_inset Formula 
\[
\nabla^{2}V+\frac{F}{\varepsilon}\sum_{i}z_{i}c_{i}=0
\]

\end_inset

它是关于 电解质电位 和 载荷离子分布 的泊松（Poisson）方程。在推导中假设了唯一的载荷子是离子，并且溶解的离子和电场不会改变介质的介电常数。
\end_layout

\begin_layout Standard
水溶液中载荷子的 质量传输通常由 Nernst–Planck 方程给出，它忽略了离子间相互作用，因此只在无限稀溶液中精确成立：
\begin_inset Formula 
\begin{equation}
\sbf N_{i}=-D_{i}\nabla c_{i}-z_{i}u_{m,i}Fc_{i}\nabla\phi_{\ell}+c_{i}\sbf u\label{eq:my1}
\end{equation}

\end_inset

 在浓电解质系统（如许多电池）中使用基于 Maxwell-Stefan方程组的扩展浓物质通量定义，因此导致不同的方程组，但此处一般原理和结论仍然成立。将
 Nernst–Einstein 关系式代入离子的电迁移率，可得
\begin_inset Formula 
\[
\sbf N_{i}=-D_{i}\left(\nabla c_{i}+\frac{z_{i}F}{RT}c_{i}\nabla\phi_{\ell}\right)+c_{i}\sbf u
\]

\end_inset

其中
\begin_inset Formula $R=8.314472\,\mathrm{J/(mol\cdot K)}$
\end_inset

是通用气体常数。上式中物质
\begin_inset Formula $i$
\end_inset

的表达式共
\begin_inset Formula $n$
\end_inset

个，加上泊松方程，可以得到关于
\begin_inset Formula $n+1$
\end_inset

个未知数的
\begin_inset Formula $n+1$
\end_inset

个方程，这就是 Nernst–Planck–Poisson 方程。这些方程描述了稀物质传递和静电场的耦合，它们高度非线性且难以收敛。通常情况下，可在不影响精度的
前提下作进一步近似简化问题。
\end_layout

\begin_layout Standard
泊松方程中的一个重要的有量纲数是
\begin_inset Formula 
\[
x_{D}=\sqrt{\frac{RT\,\varepsilon}{F^{2}I}}
\]

\end_inset

其中
\begin_inset Formula $I$
\end_inset

是离子浓度（
\begin_inset Formula $\mathrm{mol/m^{3}}$
\end_inset

），它描述电场被屏蔽的长度，被称为
\series bold
德拜（Debye）长度
\series default
。在电解质溶液中这个长度非常短：对于典型的离子强度大约为 1 纳米。在远离带电表面1 纳米以上时，溶液将保持电中性：
\begin_inset Formula 
\[
\sum z_{i}c_{i}=0
\]

\end_inset

可以要求 Nernst–Planck方程中的电势满足上式的电中性约束，而不是完整的泊松方程。电中性的 Nernst–Planck 方程将用于描述三次电流分布模型
中的电流，考虑到电流的表达式为
\begin_inset Formula 
\[
\sbf i_{\ell}=F\sum z_{i}\sbf N_{i}
\]

\end_inset

 代入 Nernst–Planck 表达式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\sbf N_{i}$
\end_inset

，可知结合质量守恒和电荷守恒结合，自动得到电流守恒。
\end_layout

\begin_layout Standard
进一步考虑 
\begin_inset Formula $\sbf i_{\ell}$
\end_inset

 的表达式中的各项：
\begin_inset Formula 
\begin{equation}
\sbf i_{\ell}=-F\sum D_{i}z_{i}\nabla c_{i}-\frac{F^{2}}{RT}\nabla\phi_{\ell}\sum z_{i}^{2}D_{i}c_{i}+\sbf u\sum z_{i}c_{i}\label{eq:my2}
\end{equation}

\end_inset

显然最右边项为零，即电中性溶液的对流不会导致 电流 产生。如果载荷子的梯度为零，则最左项（扩散电流）也会因电中性而消失。不过即使并非如此，只要载流离子的浓度在溶
液中无明显变化，该项通常也远小于中间项（迁移电流）。在电解质成分恒定、载流离子没有明显耗尽的条件下，扩散电流的作用可以忽略不计，因此得
\begin_inset Formula 
\[
\sbf i_{\ell}=-\sigma_{\ell}\nabla\phi_{\ell}
\]

\end_inset

由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my2"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知，电解质的电导率 
\begin_inset Formula $\sigma_{\ell}$
\end_inset

 为
\begin_inset Formula 
\[
\sigma_{\ell}=\frac{F^{2}}{RT}\sum z_{i}^{2}D_{i}c_{i}
\]

\end_inset

只要它在溶液中的变化不明显，那么扩散电流为零的近似就是正确的。如果可以将扩散率和浓度视为常数，则：
\begin_inset Formula 
\[
\sigma_{\ell}\approx\frac{2F^{2}ID_{\text{mean}}}{RT}
\]

\end_inset

欧姆表达式的优势在于，电流密度与电解质电位呈线性关系；如果允许
\begin_inset Formula $\sigma_{\ell}$
\end_inset

 依赖于物质浓度，那么它只是轻度非线性。相比之下，电中性的 Nernst–Planck 方程可能是高度非线性的。要使恒定电导近似成立，溶液的离子强度必须保持近似
恒定，通常只有电导率较高的溶液才会如此。当电导率很大时，溶液中的电场可忽略不计，可以使用仅扩散近似，即
\begin_inset Formula $\sbf E=0$
\end_inset

。此时 Nernst–Planck 方程简化到菲克（Fick）定律，并加上可能的对流传输项。
\end_layout

\begin_layout Section
电极–电解质耦合
\end_layout

\begin_layout Standard
电极反应由其热力学、动力学和化学计量学（stoichiometry）定义。后者描述了在一定的反应电流密度下，产生的质量通量、源和汇。
\end_layout

\begin_layout Subsection
反应的热力学
\end_layout

\begin_layout Standard
电解反应涉及 与电极交换电子，例如
\begin_inset Formula 
\[
\mathrm{Cu}^{+}(\text{aq})+2\mathrm{e}^{-}\leftrightarrow\mathrm{Cu}(\text{s})
\]

\end_inset

这种反应被称为 “半电池”（half–cell）反应，因为它发生在特定的 电极–电解质 界面上。如前所述，它需要和另一个半电池反应耦合。每个反应都有一个
 吉布斯（Gibbs）能量变化特征，它决定了反应在热力学上是否成立。吉布斯能变化
\begin_inset Formula $\Delta G_{m}<0$
\end_inset

 意味着反应可以自发进行，
\begin_inset Formula $\Delta G_{m}$
\end_inset

 与 电极和电解质 之间的平衡电势差
\begin_inset Formula $E_{\text{eq},m}$
\end_inset

的关系是：
\begin_inset Formula 
\[
E_{\text{eq},m}=-\frac{\Delta G_{m}}{n_{m}F}
\]

\end_inset

其中，
\begin_inset Formula $E_{\text{eq},m}$
\end_inset

 是当反应在平衡状态（
\begin_inset Formula $\Delta G=0$
\end_inset

）时相对于某外部参比值的电位差，它被称为电化学反应的 平衡电位或还原电位，在腐蚀中称为腐蚀电位，其绝对值取决于参比电极的选择。
\end_layout

\begin_layout Remark
平衡电势应始终相对于特定的参比电位，如果在模型的不同部分使用了不同的参比电位，系统的热力学行为可能与预期不符。
\end_layout

\begin_layout Standard
从标准的热力学关系
\begin_inset Formula 
\[
\Delta G=-RT\ln K
\]

\end_inset

得到
\begin_inset Formula 
\begin{equation}
E-E_{\text{eq}}=\frac{RT}{nF}\ln K\label{eq:my3}
\end{equation}

\end_inset

上式称为 Nernst 方程，它是通用的热力学表达式，适用于处于热力学平衡状态的系统。假设反应物质理想，且活度可视为常数，那么对于单分子还原物种和氧化物种之间的
转换，可得：
\begin_inset Formula 
\[
[\mathrm{Ox}]=[\mathrm{Red}]\,\exp\left[\left(\frac{nF}{RT}\right)\left(\phi_{s}-\phi_{\ell}-E_{f}\right)\right]
\]

\end_inset

因此，在平衡状态下，电解质–电极 表面的反应物和生成物浓度之间的关系，取决于两相之间的 电位差 和反应参数：
\begin_inset Formula $n$
\end_inset

—单个被还原分子转移的电子数；
\begin_inset Formula $E_{f}$
\end_inset

 — 反应形式还原电位，相对于 电极–电解质电位差 同样的参比电位。物理量
\begin_inset Formula 
\[
\eta_{m}=\phi_{s}-\phi_{\ell}-E_{\text{eq},m}
\]

\end_inset

被称为过电势（overpotential），取决于在界面上发生的反应。
\end_layout

\begin_layout Remark
\begin_inset Formula $\eta$
\end_inset

 依赖电极电动势
\begin_inset Formula $\phi_{s}$
\end_inset

 和电解质电动势
\begin_inset Formula $\phi_{\ell}$
\end_inset

。当溶液中的电流时受到很大的电阻时，
\begin_inset Formula $\phi_{\ell}$
\end_inset

中相应的电位差（欧姆压降）会改变电化学平衡的位置。这时可能需要在外电路施加额外的电势，以产生等效的
\begin_inset Formula $\eta$
\end_inset

。
\end_layout

\begin_layout Subsection
反应动力学
\end_layout

\begin_layout Standard
从Nernst方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my3"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知反应的平衡位置，但无法得到系统趋于平衡的速率。如果反应存在动力学限制，即进行得很缓慢，可能永远不会达到平衡条件。例如在室温和室压下，金刚石是热力学不稳定的，
可以反应生成石墨。然而在动力学上受到原子重定向的巨大活化能的限制，实际中从未观察到此反应，技术上称 金刚石为 亚稳态。在许多电化学环境中会遇到同样的问题，事实上
克服氢气和氧气等非极性小分子表面反应的天然动力学惰性是研究燃料电池的关键。有两个重要的表达式，描述了反应产生的电流密度，与过电位、反应物和生成物浓度的关系。需要
注意的是这些表达式并非普遍成立，实验动力学数据永远无法取代。
\end_layout

\begin_layout Standard
首先是 Tafel 定律，它描述了不可逆阳极或阴极过程：
\begin_inset Formula 
\[
\log\left(\frac{i}{i_{0}}\right)=A\,\eta
\]

\end_inset


\begin_inset Formula 
\[
i=i_{0}\,e^{A\eta}
\]

\end_inset

常数
\begin_inset Formula $A$
\end_inset

 是 Tafel 斜率，单位是
\begin_inset Formula $1/\mathrm{V}$
\end_inset

。通常它接近 
\begin_inset Formula $F/RT$
\end_inset

 的半整数倍，小于或等于 
\begin_inset Formula $nF/RT$
\end_inset

。注意必须为反应指定参考交换电流密度
\begin_inset Formula $i_{0}$
\end_inset

，根据定义它在过电位为零时的电流密度。
\end_layout

\begin_layout Remark
Tafel定律假定反应是不可逆的。如果在实际中可能发生逆反应，则不应该使用 Tafel动力学。
\end_layout

\begin_layout Standard
第二个表达式是 Butler–Volmer方程，
\begin_inset Formula 
\[
i=i_{0}\left[\exp\left(\frac{\alpha_{a}F\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c}F\eta}{RT}\right)\right]
\]

\end_inset

它描述可逆过程，见图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig4"
plural "false"
caps "false"
noprefix "false"

\end_inset

。根据过电位
\begin_inset Formula $\eta$
\end_inset

的符号和大小，阳极电流或阴极电流都允许产生。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/ec-manual4.png
	lyxscale 30
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Butler–Volmer 方程示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:fig4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Butler–Volmer方程 是对电极动力学最一般的描述。它具有很强的适应性：
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{0}$
\end_inset

 是经验值。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $i=0$
\end_inset

时，它与 Nernst 方程一致，因此对于一个非常快的反应（ 
\begin_inset Formula $i_{0}\to\infty$
\end_inset

），Butler–Volmer方程给出的电势差与 Nernst 方程相同，这在高电阻条件下同样适用。
\end_layout

\begin_layout Itemize
当阳极或阴极项占主导地位时，它与 Tafel 方程一致。对于高度不可逆反应（极低的 
\begin_inset Formula $i_{0}$
\end_inset

），只有在过电势较大时才会产生可观的电流，此即典型场景。
\end_layout

\begin_layout Standard
对于过电势
\begin_inset Formula $\eta$
\end_inset

很低的可逆反应，Butler–Volmer 方程可以线性化：
\begin_inset Formula 
\[
i_{\text{loc}}=i_{0}\left[\frac{(\alpha_{a}+\alpha_{c})F}{RT}\right]\eta
\]

\end_inset


\end_layout

\begin_layout Remark
在处理模型的收敛性问题时，可以试验线性化的 Butler–Volmer 方程。另一方面，线性化B–V方程的适用范围是 
\begin_inset Formula $\eta\le RT/F$
\end_inset

（室温下约为 
\begin_inset Formula $25\,\mathrm{mV}$
\end_inset

），因此仅限于在低电流密度下发生的电化学过程，如电镀或电化学阻抗谱。
\end_layout

\begin_layout Subsection
浓度依赖的 B–V动力学
\end_layout

\begin_layout Standard
如果电极表面的浓度发生变化，就会对局部动力学产生影响。考虑 氧化还原反应 的 速率作为前向和后向反应速率之和，
\begin_inset Formula 
\begin{equation}
\mathrm{Ox}+n\,\mathrm{e}^{-}\leftrightarrow\mathrm{Red}\label{eq:2-1}
\end{equation}

\end_inset

得到浓度依赖的 Butler-Volmer 动力学表达式，
\begin_inset Formula 
\begin{equation}
r=\frac{i_{\text{loc}}}{nF}=k_{\text{fwd}}c_{R}\exp\left(\frac{\alpha_{a}FE}{RT}\right)-k_{\text{rwd}}c_{O}\exp\left(-\frac{\alpha_{c}FE}{RT}\right)\label{eq:2-2}
\end{equation}

\end_inset

其中
\begin_inset Formula $k_{\text{fwd}}$
\end_inset

和 
\begin_inset Formula $k_{\text{rwd}}$
\end_inset

 是反应速率常数，
\begin_inset Formula $c_{O}$
\end_inset

和
\begin_inset Formula $c_{R}$
\end_inset

是分别是氧化还原组的氧化和还原物质的活度。此处的电势
\begin_inset Formula $E$
\end_inset

定义为
\begin_inset Formula 
\begin{equation}
E=\phi_{s}-\phi_{\ell}\label{eq:2-3}
\end{equation}

\end_inset

而 转移系数 之和 等于电荷转移数目
\begin_inset Formula 
\begin{equation}
\alpha_{a}+\alpha_{c}=n\label{eq:2-4}
\end{equation}

\end_inset

通过定义正向反应和逆向反应速率相等时的 平衡电势，可以证明方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 等价于常用的 Butler-Volmer方程： 
\begin_inset Formula 
\begin{equation}
i_{\text{loc}}=i_{0}\left[\exp\left(\frac{\alpha_{a}F\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c}F\eta}{RT}\right)\right]\label{eq:2-5}
\end{equation}

\end_inset

其中交换电流密度 
\begin_inset Formula $i_{0}$
\end_inset

 定义为
\begin_inset Formula 
\begin{equation}
i_{0}=i_{0,0}\,C_{R}^{\alpha_{c}/n}\,C_{O}^{\alpha_{a}/n}\label{eq:2-6}
\end{equation}

\end_inset

 
\begin_inset Formula $i_{0,0}$
\end_inset

 是标准条件下的交换电流密度。此处的过电势定义为
\begin_inset Formula 
\begin{equation}
\eta=E-E_{\text{eq}}=\phi_{s}-\phi_{\ell}-E_{\text{eq}}\label{eq:2-7}
\end{equation}

\end_inset

其中
\begin_inset Formula $E_{\text{eq}}$
\end_inset

是 Nernst 方程中定义的平衡电势
\begin_inset Formula 
\begin{equation}
E_{\text{eq}}=E_{\text{eq},0}-\frac{RT}{nF}\ln\frac{c_{R}}{c_{O}}\label{eq:2-8}
\end{equation}

\end_inset

其中
\begin_inset Formula $E_{\text{eq},0}$
\end_inset

是标准条件下定义的平衡电势。
\end_layout

\begin_layout Standard
在公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，
\begin_inset Formula $i_{0}$
\end_inset

和
\begin_inset Formula $E_{\text{eq}}$
\end_inset

都与浓度有关。当电池模型包括 质量输运 时，这会引发数值缺陷，因为当参与物质浓度过低时即
\begin_inset Formula $c_{O}\to0$
\end_inset

 或
\begin_inset Formula $c_{R}\to0$
\end_inset

，因子
\begin_inset Formula $\ln\frac{c_{R}}{c_{O}}$
\end_inset

 可能是不定的。方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的表达式更为理想，因为该表达式线性依赖于 物质活度。解决此问题的常见方法是重写 Bulter–Volmer 表达式，定义相对于 活度
\begin_inset Formula $C_{R,\text{ref}}$
\end_inset

和 
\begin_inset Formula $C_{O,\text{ref}}$
\end_inset

（通常是入口浓度或初始浓度）的固定参考状态的过电位，结果是
\begin_inset Formula 
\begin{equation}
i_{\text{loc}}=i_{0,\text{ref}}\left[\frac{c_{R}}{c_{R,\text{ref}}}\exp\left(\frac{\alpha_{a}F\,\eta_{\text{ref}}}{RT}\right)-\frac{c_{O}}{c_{O,\text{ref}}}\exp\left(-\frac{\alpha_{c}F\,\eta_{\text{ref}}}{RT}\right)\right]\label{eq:2-9}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
i_{0,\text{ref}}=i_{0,0}\,c_{R,\text{ref}}^{\alpha_{c}/n}\,c_{O,\text{ref}}^{\alpha_{a}/n}\label{eq:2-10}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\begin{equation}
\eta=E-E_{\text{eq,ref}}\label{eq:2-11}
\end{equation}

\end_inset

并且
\begin_inset Formula 
\begin{equation}
E_{\text{eq,ref}}=E_{\text{eq},0}-\frac{RT}{nF}\ln\frac{c_{R,\text{ref}}}{c_{O,\text{ref}}}\label{eq:2-12}
\end{equation}

\end_inset

现在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中对 活度 
\begin_inset Formula $c_{O}$
\end_inset

 和 
\begin_inset Formula $c_{R}$
\end_inset

 是线性依赖的。
\end_layout

\begin_layout Subsection
反应引起的通量
\end_layout

\begin_layout Standard
电极反应将导致反应物质
\begin_inset Formula $j$
\end_inset

 的分子通量 流入或流出电极表面，如图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig5"
plural "false"
caps "false"
noprefix "false"

\end_inset

。如果在模型中包含质量输运，根据法拉第电解定律，需耦合边界上 反应物的通量 与 反应电流密度，概括为以下表达式：
\begin_inset Formula 
\begin{equation}
N_{j}=-\frac{v_{jm}\,i_{m}}{n_{m}\,F}\label{eq:my5}
\end{equation}

\end_inset

其中
\begin_inset Formula $v_{jm}$
\end_inset

是化学计量系数。
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:my5"
plural "false"
caps "false"
noprefix "false"

\end_inset

表明进入表面的物质通量 
\begin_inset Formula $N_{j}$
\end_inset

，正比于 电极–电解质界面上反应
\begin_inset Formula $m$
\end_inset

的电流密度
\begin_inset Formula $i_{m}$
\end_inset

。比例常数是
\begin_inset Formula $v_{jm}$
\end_inset

除以 
\begin_inset Formula $n_{m}$
\end_inset

（反应物在还原方向上转移的电子数）和法拉第常数 
\begin_inset Formula $F$
\end_inset

（
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

，一摩尔电子的绝对电荷）。注意单个电极上可能同时发生多个反应，它们对电流密度的贡献只需相加即可。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/ec-manual5.png
	lyxscale 50
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
界面上的氧化还原导致分子通量
\begin_inset CommandInset label
LatexCommand label
name "fig:fig5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
按照惯例，反应中化学物质的 化学计量系数
\begin_inset Formula $v_{jm}$
\end_inset

 以还原方向作为正向，即使实际中反应主要在氧化方向进行。此外还约定，阳极（氧化）电流为正，阴极（还原）电流为负。
\end_layout

\begin_layout Subsection
电极相控制条件
\end_layout

\begin_layout Standard
电化学电池的运行可以通过 电极电位 或 电极电流 来控制，在实验中通常使用恒压源实现。在仿真模型中，可以通过 电极电位值 选项指定 电位控制，对应第一类或第三类
边界条件。 也可以通过 电极总电流密度或 电极平均电流密度 指定电流控制，对应第二类边界条件。在数学上，电流边界条件 意味着在边界上添加额外的电势自由度
\begin_inset Formula $\phi_{f}$
\end_inset

（浮动电位），并将边界对应的总电流
\begin_inset Formula $I_{\text{tot}}$
\end_inset

贡献到方程的激励向量中（rhs）：
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
K_{11} & \cdots\\
\vdots & K_{22}\\
 &  & \ddots & \vdots\\
 &  & \cdots & K_{nn}
\end{array}\right]\left[\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
{\color{blue}\phi_{f}}
\end{array}\right]=\left[\begin{array}{c}
b_{1}\\
b_{2}\\
\vdots\\
{\color{blue}I_{\text{tot}}}
\end{array}\right]
\]

\end_inset

需要注意的是，在实验中很难明确测定电极上的逐点电流密度分布，因此通常不会显式指定电极和电解质的逐点电流密度。
\end_layout

\begin_layout Subsection
建模时常见的简化方法
\end_layout

\begin_layout Itemize
从二维模型开始，有助于了解电化学系统中不同反应和现象的影响，并对电流–电压行为进行良好的初步估计，然后考虑逐步增加模型的几何复杂性，或添加多个电极反应。
\end_layout

\begin_layout Itemize
由于电极是良导体，因此电极表面的电压通常是恒定或几乎恒定的。这意味着控制电流大小的因素，要么是电解质的固有电阻，要么是 电极–电解质界面 的电化学反应速率。在表
面电压恒定的假设下，无需建模电极本身。
\end_layout

\begin_layout Itemize
研究者经常只对单个电极上的化学反应感兴趣，单个电极的模型被称为 “半电池模型”。在实验中，相关电极（无论阳极还是阴极）被称作工作电极，而另一个电极则被称作
 对应电极。在模型中通常会忽略对应电极的动力学特性，并用恒定电位边界条件来表示。只有对应电极能吸收大量电流（相比于工作电极）的情况下近似有效，此时对应电极不会制
约电池中的电流。
\end_layout

\begin_layout Itemize
以边界条件代替薄层：在处理几何模型中的薄层时，正确的做法通常是使用物理条件来代替，而不是强行剖分网格。燃料电池中的催化剂层就是重要的例子，其只有纳米级厚度，传输
穿过它的速度非常快，因此没有必要求解该层的浓度或电位分布。另一个例子是氧化电极表面的钝化层，可以使用 “沉积膜阻” 设置，由于它比周围薄得多，通过它的电场
\begin_inset Formula $\sbf E$
\end_inset

几乎恒定，因此可使用欧姆表达式创建电压降边界条件，这比剖分几何薄层更高效。
\end_layout

\begin_layout Chapter
有限元法和控制方程
\end_layout

\begin_layout Standard
电流场满足的微分方程在很多情况可以化为如下形式
\begin_inset Formula 
\begin{equation}
-\nabla\cdot\left(\sigma\nabla\phi\right)+\beta\phi=Q(x)\label{eq:xl1.27}
\end{equation}

\end_inset

一般有边界条件
\begin_inset Formula 
\begin{align}
\phi & =p\quad\text{on}\quad\Gamma_{1}\label{eq:xl1.28}\\
\left(\sigma\nabla\phi\right)\cdot\sbf e_{n}+\gamma\phi & =q\quad\text{on}\quad\Gamma_{2}\label{eq:xl1.29}
\end{align}

\end_inset

在有限元方法中，计算所考虑的目标区域被划分成很多小的区域（有限单元），每个这样的小区域中可以单独进行处理和计算，以此达到将整个问题局域化的目的。选取适当的试探函
数，简化每个单元内的计算，最后将所有单元的结果总和起来，可以构造出全局的线性方程组，通过求解该矩阵方程得到整个系统的解。单元的划分，大量单元的重复计算和处理，以
及整体矩阵的组装和求解，都可以通过计算机来实现。采用这种方法，式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.27"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.29"
plural "false"
caps "false"
noprefix "false"

\end_inset

所对应的方程等价于
\begin_inset Formula 
\begin{align}
 & \delta\mathcal{F}(\phi)=0\label{eq:xl1.30}\\
 & \phi=p\quad\text{on}\quad\Gamma_{1}\nonumber 
\end{align}

\end_inset

其中 
\begin_inset Formula $\mathcal{F}(\phi)$
\end_inset

 的构造见下文。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.29"
plural "false"
caps "false"
noprefix "false"

\end_inset

对应的边界条件在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

中自动满足，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xl1.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

对应的边界条件可以通过适当的方式在有限元计算中添加。构造离散矩阵方程有多种方法，但不管是Ritz方法，还是Galerkin方法，线性律保证了可以把刚度矩阵和激励
向量的计算，分解成导出局域矩阵和组装为全局矩阵两步。
\end_layout

\begin_layout Section
Ritz方法
\end_layout

\begin_layout Standard
在有限元框架下，
\begin_inset Formula $\mathcal{F}(\phi)$
\end_inset

 可以表示为
\begin_inset Formula 
\[
\mathcal{F}(\phi)=\sum_{e=1}^{M}\mathcal{F}^{e}\left(\phi^{e}\right)+\sum_{s=1}^{N}\mathcal{F}^{s}\left(\phi^{s}\right)
\]

\end_inset

其中
\begin_inset Formula $M$
\end_inset

是总的有限元单元数，
\begin_inset Formula $N$
\end_inset

 为表面边界单元的数目。而
\begin_inset Formula 
\begin{align*}
\mathcal{F}^{e}\left(\phi^{e}\right) & =\frac{1}{2}\int_{\Omega^{e}}\left[(\nabla\phi^{e})\cdot\sigma\cdot(\nabla\phi^{e})+\beta\phi^{e;2}\right]\dd{\Omega}-\int_{\Omega^{e}}Q\phi^{e}\dd{\Omega}\\
\mathcal{F}^{s}\left(\phi^{s}\right) & =\int_{\Gamma^{e}}\left[\frac{\gamma}{2}\left(\phi^{s}\right)^{2}-q\phi^{s}\right]\dd{\Gamma}
\end{align*}

\end_inset

泛函变分方程
\begin_inset Formula $\delta\mathcal{F}(\phi)=0$
\end_inset

给出对应的电势场方程和边界条件
\begin_inset Formula 
\begin{align*}
-\nabla\cdot\left(\sigma\nabla\phi\right)+\beta\phi & =Q\\
\sigma\frac{\partial\phi}{\partial n}+\gamma\phi & =q\quad\text{on}\quad\Gamma_{2}
\end{align*}

\end_inset

其中考虑了分部积分给出的边界项 
\begin_inset Formula $\int_{\Gamma}\phi\,\sigma\frac{\partial\phi}{\partial n}\dd{\Gamma}$
\end_inset

，
\begin_inset Formula $\frac{\partial\phi}{\partial n}$
\end_inset

可以表示为
\begin_inset Formula $\nabla\phi\cdot\sbf e_{n}$
\end_inset

。
\end_layout

\begin_layout Remark
对于形如 
\begin_inset Formula $\mathcal{F}(\phi)=\frac{1}{2}\int_{\Omega}\left[(\nabla\phi)\cdot\sigma(\nabla\phi)\right]\dd{V}$
\end_inset

的泛函，使用第一标量格林定理可以得到
\begin_inset Formula 
\begin{align}
\mathcal{F}(\phi)= & \frac{1}{2}\int_{\Omega}\left[(\nabla\phi)\cdot\sigma\cdot(\nabla\phi)\right]\dd{V}+\int_{\Gamma}\left[\frac{\gamma}{2}\left(\phi^{s}\right)^{2}-q\phi^{s}\right]\dd{\Gamma}\label{eq:ym1}\\
= & -\frac{1}{2}\int_{\Omega}\phi\nabla\cdot\left(\sigma\cdot\nabla\phi\right)\dd{V}\label{eq:ym2}\\
 & +\oint_{\Gamma}\left[\frac{\sigma}{2}\phi^{s}\frac{\partial}{\partial n}\phi^{s}+\frac{\gamma}{2}\left(\phi^{s}\right)^{2}-q\phi^{s}\right]\dd{\sbf\Gamma}
\end{align}

\end_inset

考虑欧拉–拉格朗日方程：
\begin_inset Formula 
\[
\frac{\partial\mathcal{F}}{\partial\phi}=\partial_{\mu}\frac{\partial\mathcal{F}}{\partial(\partial_{\mu}\phi)},
\]

\end_inset

注意到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ym1"
plural "false"
caps "false"
noprefix "false"

\end_inset

是
\begin_inset Formula ${\color{blue}\nabla\phi}$
\end_inset

的二次型，代入欧拉–拉格朗日方程求偏导时会有系数
\begin_inset Formula $2$
\end_inset

（刚好用来抵消
\begin_inset Formula $1/2$
\end_inset

）；相应地，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ym2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $\phi\nabla^{2}\phi$
\end_inset

 应该看作 
\begin_inset Formula $\phi$
\end_inset

 的二次型，其中的
\begin_inset Formula $\nabla^{2}$
\end_inset

应该看作 二次型的系数矩阵。
\end_layout

\begin_layout Standard
系统的泛函
\begin_inset Formula $\mathcal{F}(\phi)$
\end_inset

可以做局域分解，表示成线性和：
\begin_inset Formula 
\begin{equation}
\mathcal{F}(\phi)=\sum_{e=1}^{M}\mathcal{F}^{e}(\phi)\label{eq:global-fl}
\end{equation}

\end_inset

单元中的
\begin_inset Formula $\phi$
\end_inset

可以用每个单元的形函数和单元节点上的
\begin_inset Formula $\phi_{i}$
\end_inset

表示为
\begin_inset Formula 
\[
\phi=\sum_{\alpha}N_{\alpha}^{e}\phi_{\alpha},
\]

\end_inset


\begin_inset Formula $\alpha$
\end_inset

是节点编号。因此
\begin_inset Formula $\mathcal{F}^{e}(\phi)$
\end_inset

可以表示为
\begin_inset Formula 
\[
\mathcal{F}^{e}(\phi)=\frac{1}{2}\int_{\Omega^{e}}\left(\nabla N_{i}^{e}\cdot\sigma\cdot\nabla N_{j}^{e}\right)\phi_{i}\phi_{j}\dd{\Omega}-\int_{\Omega^{e}}Q\,N_{i}^{e}\phi_{i}\dd{\Omega}.
\]

\end_inset

连续体系被离散为有限自由度的体系，自由度为
\begin_inset Formula $\phi_{i}$
\end_inset

。计算
\begin_inset Formula $\mathcal{F}^{e}$
\end_inset

对
\begin_inset Formula $\phi_{i}$
\end_inset

的导数可以得到
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathcal{F}^{e}(\phi)}{\partial\phi_{i}}=K_{ij}^{e}\phi_{j}-b_{i}^{e}\label{eq:ritz2}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align}
K_{ij}^{e} & =\int_{\Omega^{e}}\left(\nabla N_{i}^{e}\cdot\sigma\cdot\nabla N_{j}^{e}\right)\dd{\Omega},\label{eq:ritz0}\\
b_{i}^{e} & =\int_{\Omega^{e}}Q\,N_{i}^{e}\dd{\Omega}\nonumber 
\end{align}

\end_inset

其中
\begin_inset Formula $i,j$
\end_inset

表示单元上的局域节点编号。根据
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:global-fl"
plural "false"
caps "false"
noprefix "false"

\end_inset

的
\begin_inset Formula $\delta\mathcal{F}(\phi)=0$
\end_inset

，可以得到矩阵方程
\begin_inset Formula 
\begin{equation}
\sum_{e}\left\{ \frac{\partial\mathcal{F}^{e}}{\partial\phi_{i}}\right\} =\sum_{e=1}^{M}[K_{ij}^{e}]\{\phi_{j}\}-\sum_{e=1}^{M}\{b_{i}^{e}\}=\{0\}.\label{eq:ritz1}
\end{equation}

\end_inset

这里使用了
\begin_inset Formula $\delta\mathcal{F}(\phi)=\delta\sum\mathcal{F}^{e}(\phi)$
\end_inset

。其中
\begin_inset Formula $i,j$
\end_inset

 表示全局节点编号，为了简洁没有和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ritz2"
plural "false"
caps "false"
noprefix "false"

\end_inset

区分符号。除了
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ritz1"
plural "false"
caps "false"
noprefix "false"

\end_inset

之外，还要加上必要边界条件才能完全确定所有的
\begin_inset Formula $\phi_{i}$
\end_inset

。
\end_layout

\begin_layout Section
Galerkin方法
\end_layout

\begin_layout Standard
电流场满足的方程是 ：
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\sbf J=Q,\quad\sbf J=-\sigma\cdot\nabla\phi\\
 & -\nabla\cdot\left(\sigma\cdot\nabla\phi\right)=Q
\end{align*}

\end_inset

类似Ritz方法中的泛函
\begin_inset Formula $\mathcal{F}(\phi)$
\end_inset

，全局残差
\begin_inset Formula $R(\phi)$
\end_inset

同样满足
\series bold
线性律
\series default
，可以表示成单元残差的线性和
\begin_inset Formula 
\begin{equation}
R(\phi)=\sum_{e}R^{e}\left(\phi;N_{\alpha}^{e}\right).\label{eq:gal0}
\end{equation}

\end_inset

在每个单元上，令加权残差和 为
\begin_inset Formula 
\begin{align}
R^{e}\left(\phi;N_{\alpha}^{e}\right) & =\int_{\Omega^{e}}N_{\alpha}^{e}\left({\color{blue}\nabla\cdot\sbf J}-Q\right)\dd{\Omega}\label{eq:gal00}\\
\text{分部积分} & \Rightarrow{\color{blue}-\int_{\Omega^{e}}\nabla N_{\alpha}^{e}\cdot\sbf J\dd{\Omega}+\int_{\Omega^{e}}\nabla\cdot\left(N_{\alpha}^{e}\,\sbf J\right)\dd{\Omega}}-\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}\nonumber \\
\text{散度定理} & \Rightarrow-\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sbf J}\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sbf J}\dd{\Gamma}-\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}\nonumber 
\end{align}

\end_inset

通过分部积分引入了边界条件项 
\begin_inset Formula ${\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sbf J}$
\end_inset

。电势
\begin_inset Formula $\phi$
\end_inset

的稳态分布应该满足
\begin_inset Formula $R^{e}\left(\phi;N_{\alpha}^{e}\right)=0$
\end_inset

，即
\begin_inset Formula 
\begin{equation}
\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sbf J}\dd{\Omega}=-\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}+\frac{1}{\varepsilon_{0}}\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sbf J}\dd{\Gamma}\label{eq:gal1}
\end{equation}

\end_inset

例如对于线性导体 
\begin_inset Formula $\sbf J=\sigma\sbf E$
\end_inset

，上式可以写成：
\begin_inset Formula 
\begin{equation}
\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sigma\cdot\nabla\phi}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sigma\cdot\nabla\phi}\dd{\Gamma}=\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}\label{eq:gal2}
\end{equation}

\end_inset

对于齐次第二类（natural）边界条件 
\begin_inset Formula $\left(\sigma\nabla\phi\right)\cdot\sbf n=0$
\end_inset

，可以直接去掉 
\begin_inset Formula $\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sbf J}\dd{\Gamma}$
\end_inset

 项。
\end_layout

\begin_layout Section
迭代求解
\end_layout

\begin_layout Standard
考虑到电化学模型中的反应动力学函数，上述矩阵方程中的系数矩阵
\begin_inset Formula $K$
\end_inset

和激励向量
\begin_inset Formula $b$
\end_inset

一般都是待求自由度的非线性函数。将 回溯固定点迭代 应用到非线性矩阵方程 
\begin_inset Formula $K\,J=b$
\end_inset

 得
\begin_inset Formula 
\begin{align}
 & J_{0}=\text{初始估计},\nonumber \\
 & K_{i}\,\Delta J_{i+1}=\lambda_{i,\beta}\left[b_{i}-K_{i}\,J_{i}\right].\label{eq:gal3c}
\end{align}

\end_inset

其中已经引入了改善因子
\begin_inset Formula $\lambda_{i,\beta}$
\end_inset

。在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gal3c"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，随着
\begin_inset Formula $J_{i}$
\end_inset

 收敛到根（渐进意义），
\begin_inset Formula $\Delta J$
\end_inset

越来越小，当
\begin_inset Formula $\Delta J_{i+1}$
\end_inset

和
\begin_inset Formula $b-K\,J_{i}$
\end_inset

都趋于零时，方程的不平衡性消除，迭代收敛到根；
\begin_inset Formula $\lambda$
\end_inset

的取值不影响根的值，只是改善了这个过程，通常使用回溯线搜索确定
\begin_inset Formula $\lambda_{i,\beta}$
\end_inset

的合适取值。
\end_layout

\begin_layout Itemize
在程序中，计算 
\begin_inset Formula $K$
\end_inset

和
\begin_inset Formula $F_{\text{in}}$
\end_inset

（内力）使用的
\begin_inset Formula $\phi_{j}$
\end_inset

不是同步的。指标
\begin_inset Formula $i$
\end_inset

 标记非线性迭代步，
\begin_inset Formula $\beta$
\end_inset

标记线搜索次数；每次外迭代都会再调用线搜索迭代确定合适的
\begin_inset Formula $\lambda_{i,\beta}$
\end_inset

。
\end_layout

\begin_layout Itemize
每一步外迭代中，
\begin_inset Formula $K$
\end_inset

 保持不变，即
\begin_inset Formula $K_{i}$
\end_inset

；而 
\begin_inset Formula $F_{\text{in}}$
\end_inset

 需要随着 
\begin_inset Formula $\lambda_{i,\beta}$
\end_inset

 不停更新；当线搜索成功时，使用此时的
\begin_inset Formula $K_{i}$
\end_inset

，
\begin_inset Formula $F_{\text{in};i,\beta}$
\end_inset

 计算新的增量
\begin_inset Formula $\Delta\phi_{j}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gal2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中给出了电流场问题的方程
\begin_inset Formula 
\[
\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot J}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\sbf n\cdot J}\dd{\Gamma}=-\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}
\]

\end_inset

于是得到（以下变化量用
\begin_inset Formula $\delta\phi$
\end_inset

表示）
\begin_inset Formula 
\begin{align}
 & \int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\kappa(E^{0})\cdot\nabla\delta\phi}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\kappa(E^{0})\cdot\nabla\delta\phi}\dd{\Gamma}\nonumber \\
 & =-\lambda\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sigma(E^{0})\cdot\nabla\phi^{0}}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sigma(E^{0})\cdot\nabla\phi^{0}}\dd{\Gamma}\right]+\lambda\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}\label{eq:gal3}
\end{align}

\end_inset

其中 
\begin_inset Formula $\kappa(E)=\partial J/\partial E$
\end_inset

，
\begin_inset Formula $\sigma(E)=J/E$
\end_inset

，在几何上分别对应材料曲线的切线斜率和截线斜率。
\end_layout

\begin_layout Enumerate
方程左边组成
\begin_inset Formula $\delta\phi$
\end_inset

的“
\series bold
刚度矩阵
\series default
”，由体单元和表面单元两部分的贡献组成；
\end_layout

\begin_layout Enumerate
方程右边的总和称为“
\series bold
力向量
\series default
”（或“激励向量”）反映了当前体系偏离平衡的程度。
\begin_inset Formula $[\cdots]$
\end_inset

中的项是“
\series bold
内力项
\series default
”，由体单元和表面单元两部分组成。
\end_layout

\begin_layout Enumerate
最后一项
\begin_inset Formula $\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}$
\end_inset

 称为“
\series bold
外力项
\series default
”，是外源对场的激励，在对
\begin_inset Formula $\delta\phi$
\end_inset

的多次迭代中保持不变。
\end_layout

\begin_layout Standard
根据常规做法，代入 
\begin_inset Formula $\delta\phi$
\end_inset

 的插值展开 
\begin_inset Formula $\delta\phi=\sum_{e=1}^{N}N_{\beta}^{e}\delta\phi_{\beta}$
\end_inset

 得
\begin_inset Formula 
\begin{align}
\bigg[\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\kappa(E^{0})\cdot\nabla N_{\beta}^{e}}\dd{\Omega} & -\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\kappa(E^{0})\cdot\nabla N_{\beta}^{e}}\dd{\Gamma}\bigg]\delta\phi_{\beta}\nonumber \\
 & =\lambda\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sbf J^{0}}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{\alpha}^{e}\,\sbf n\cdot\sbf J^{0}}\dd{\Gamma}\right]+\lambda\int_{\Omega^{e}}N_{\alpha}^{e}\,Q\dd{\Omega}\label{eq:gal4}
\end{align}

\end_inset

此即 Galerkin 方法的迭代展开式。
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $\Gamma_{1}$
\end_inset

上的
\series bold
第一类
\series default
（essential）边界条件，
\begin_inset Formula $\phi$
\end_inset

取给定值，因此
\begin_inset Formula $\delta\phi_{\beta}=0$
\end_inset

，可以从方程中删去对应的行和列。
\end_layout

\begin_layout Enumerate
对于对于
\begin_inset Formula $\Gamma_{2}$
\end_inset

上的
\series bold
齐次第二类
\series default
（natural）边界条件，
\begin_inset Formula $\sbf n\cdot\left(-\sigma\nabla\phi\right)=0$
\end_inset

。对应去掉
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gal2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}$
\end_inset

项，即无需考虑边界项的贡献。
\end_layout

\begin_layout Standard
总之，第一类和齐次第二类边界条件对刚度矩阵和激励都没有贡献。在这两种边界上可以直接将方程简化为
\begin_inset Formula 
\begin{equation}
\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\kappa\cdot\nabla N_{\beta}^{e}}\dd{\Omega}\right]\delta\phi_{\beta}=\lambda\left\{ \int_{\Omega^{e}}{\color{blue}\nabla N_{\alpha}^{e}\cdot\sbf J^{0}}\dd{\Omega}+\int_{\Omega^{e}}N_{i}^{e}\,Q\dd{\Omega}\right\} .\label{eq:gal5}
\end{equation}

\end_inset

边界项的贡献只出现在 
\series bold
非齐次第二类 
\series default
或 
\series bold
第三类边界条件
\series default
。
\end_layout

\begin_layout Section
浓度场方程
\end_layout

\begin_layout Standard
代入Nernst–Einstein 关系
\begin_inset Formula $u_{i}=D_{i}/RT$
\end_inset

，其中 
\begin_inset Formula $u_{i}$
\end_inset

为迁移率（单位 
\begin_inset Formula $\mathrm{s\cdot mol/Kg}$
\end_inset

），物质
\begin_inset Formula $i$
\end_inset

对应的浓度流
\begin_inset Formula $\sbf J_{i}(x)$
\end_inset

表示为
\begin_inset Formula 
\begin{equation}
\sbf J_{i}(x)={\color{red}-D_{i}\,\nabla C_{i}(x)}{\color{blue}-z_{i}u_{m,i}F\,C_{i}(x)\,\nabla\phi(x)}+C_{i}(x)\,\sbf u(x)\label{eq:2}
\end{equation}

\end_inset

简写为
\begin_inset Formula 
\begin{equation}
\sbf J_{i}(x)={\color{red}\sbf J_{D}}(x)+{\color{blue}\sbf J_{M}(x)}+\sbf J_{C}(x)\label{eq:2b}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2b"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的三项：
\begin_inset Formula $\sbf J_{D}$
\end_inset

为扩散项（Diffusion），
\begin_inset Formula $\sbf J_{M}$
\end_inset

为迁移项（Migration），
\begin_inset Formula $\sbf J_{C}$
\end_inset

为对流项（Convection）。
\end_layout

\begin_layout Itemize
其中
\begin_inset Formula $\sbf J_{i}$
\end_inset

表示离子
\begin_inset Formula $i$
\end_inset

的流密度，单位
\begin_inset Formula $\mathrm{mol*m^{-2}*s^{-1}}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{i}$
\end_inset

为扩散常数，单位是
\begin_inset Formula $\mathrm{m^{2}*s^{-1}}$
\end_inset

；
\begin_inset Formula $\nabla C_{i}$
\end_inset

为浓度梯度，单位
\begin_inset Formula $\mathrm{mol*m^{-4}}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{m,i}$
\end_inset

是迁移率（Mobility），有 Nernst–Einstein 方程 
\begin_inset Formula $u_{m,i}=D_{i}/(RT)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla\phi$
\end_inset

是电势梯度，单位
\begin_inset Formula $\mathrm{V*m^{-1}}$
\end_inset

；
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

是法拉第常数，
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

，表示每摩尔电子携带的电荷。
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{i}$
\end_inset

为物质
\begin_inset Formula $i$
\end_inset

的电荷数（
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

就是
\begin_inset Formula $2$
\end_inset

），量纲
\begin_inset Formula $1$
\end_inset

；
\begin_inset Formula $R$
\end_inset

为通用气体常数，
\begin_inset Formula $8.314472\,\mathrm{J/(mol.K)}$
\end_inset

；
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

为温度，单位
\begin_inset Formula $K$
\end_inset

；
\end_layout

\begin_layout Itemize
\begin_inset Formula $u(x)$
\end_inset

表示物质
\begin_inset Formula $i$
\end_inset

的流速，单位
\begin_inset Formula $\mathrm{m*s^{-1}}$
\end_inset

。
\end_layout

\begin_layout Subsection
浓度场控制方程
\end_layout

\begin_layout Standard
物质
\begin_inset Formula $i$
\end_inset

的浓度场
\begin_inset Formula $C_{i}(t,x)$
\end_inset

满足的方程为：
\begin_inset Formula 
\begin{align*}
\frac{\partial C_{i}(t,x)}{\partial t} & ={\color{red}\nabla\cdot[D_{i}\,\nabla C_{i}(t,x)]}+R_{i}(t,x)\\
 & \;+{\color{blue}z_{i}u_{i}F\,\nabla C_{i}(t,x)\cdot\nabla\phi(x)+{\color{blue}z_{i}u_{i}F\,C_{i}(t,x)\,\nabla^{2}\phi(x)}}\\
 & \;+\sbf u\left(x\right)\cdot\nabla C_{i}\left(x\right)+C_{i}\left(x\right)\nabla\cdot\sbf u\left(x\right)
\end{align*}

\end_inset

其中使用了 
\begin_inset Formula $\nabla\cdot(\phi\sbf f)=(\nabla\phi)\cdot\sbf f+\phi\nabla\cdot\sbf f$
\end_inset

。通常认为
\begin_inset Formula $\sigma$
\end_inset

 是空间上的常数，则
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left[\sigma(x)\,\nabla\phi(x)\right]=\sigma\nabla^{2}\phi=0\label{eq:pre1}
\end{equation}

\end_inset

对于稳恒流速场：
\begin_inset Formula 
\begin{equation}
\nabla\cdot\sbf u\left(x\right)=0.\label{eq:pre2}
\end{equation}

\end_inset

代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pre1"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pre1"
plural "false"
caps "false"
noprefix "false"

\end_inset

得
\begin_inset Formula 
\begin{align}
 & \nabla\cdot\left(-\sigma\nabla\phi\right)=0\label{eq:eq1}\\
 & \frac{\partial C_{i}(t,x)}{\partial t}={\color{red}D_{i}\,\nabla^{2}C_{i}(t,x)}+{\color{blue}z_{i}u_{i}F\,\nabla C_{i}(t,x)\cdot\nabla\phi(x)}+\sbf u\left(x\right)\cdot\nabla C_{i}\left(x\right)+R_{i}\left(t,x\right)\label{eq:eq2}
\end{align}

\end_inset

一般使用Galerkin 法对上式建立离散矩阵方程。
\end_layout

\begin_layout Section
单位制
\end_layout

\begin_layout Enumerate
质量（Kilogram）：
\begin_inset Formula $\mathrm{Kg}$
\end_inset


\end_layout

\begin_layout Enumerate
长度（meter）：
\begin_inset Formula $\mathrm{m}$
\end_inset


\end_layout

\begin_layout Enumerate
时间（time）：
\begin_inset Formula $\mathrm{s}$
\end_inset


\end_layout

\begin_layout Enumerate
电压，电势（Volt）：
\begin_inset Formula $\mathrm{V}=\mathrm{J}\cdot\mathrm{s}^{-1}\cdot\mathrm{A}^{-1}=\mathrm{Kg}\cdot\mathrm{m}^{2}\cdot\mathrm{s}^{-3}\cdot\mathrm{A}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
电场强度（
\begin_inset Formula $E$
\end_inset

）：
\begin_inset Formula $\mathrm{V}\cdot\mathrm{m}^{-1}=\mathrm{Kg}\cdot\mathrm{m}\cdot\mathrm{s}^{-3}\cdot\mathrm{A}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
电流（
\begin_inset Formula $I$
\end_inset

），安培（ampere）：
\begin_inset Formula $\mathrm{A}$
\end_inset


\end_layout

\begin_layout Enumerate
电流密度（
\begin_inset Formula $J$
\end_inset

）：
\begin_inset Formula $\mathrm{A}\cdot\mathrm{m}^{-2}=\mathrm{C}\cdot\mathrm{m}^{-2}\cdot\mathrm{s}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
能量密度：
\begin_inset Formula $\mathrm{J}\cdot\mathrm{m}^{-3}=\mathrm{N}\cdot\mathrm{m}=\mathrm{Kg}\cdot\mathrm{m}^{-1}\cdot\mathrm{s}^{-2}$
\end_inset


\end_layout

\begin_layout Enumerate
浓度（
\begin_inset Formula $C$
\end_inset

）：
\begin_inset Formula $\mathrm{mol}\cdot\mathrm{m}^{-3}$
\end_inset


\end_layout

\begin_layout Enumerate
浓度流（
\begin_inset Formula $J_{I}$
\end_inset

）：
\begin_inset Formula $\mathrm{mol}\cdot\mathrm{m}^{-2}\cdot\mathrm{s}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
镀膜厚度（
\begin_inset Formula $d$
\end_inset

）：
\begin_inset Formula $\mu\mathrm{m}=10^{-6}\mathrm{m}$
\end_inset

。
\end_layout

\begin_layout Chapter
离散浓度场方程
\end_layout

\begin_layout Standard
对于电化学理论，溶液中的电场和浓度场满足微分方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq1"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq2"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula 
\begin{align}
 & \nabla\cdot\left(-\sigma\nabla\phi\right)=0\label{eq:ef0}\\
 & \frac{\partial C_{i}(t,x)}{\partial t}={\color{red}D_{i}\,\nabla^{2}C_{i}(t,x)}+{\color{blue}z_{i}u_{i}F\,\nabla C_{i}(t,x)\cdot\nabla\phi(x)}+\sbf u\left(x\right)\cdot\nabla C_{i}\left(x\right)+R_{i}\left(t,x\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Section
浓度场的残差方程
\end_layout

\begin_layout Standard
使用 Galerkin 方法建立浓度场的残差方程如下，选取形函数
\begin_inset Formula $N_{m}$
\end_inset

作为试探函数
\begin_inset Formula 
\begin{align}
 & R_{C_{i}}^{e}\left(N_{m}\right)=\int_{\Omega^{e}}N_{m}\left[\partial_{t}C_{i}-{\color{red}D_{i}\,\nabla^{2}C_{i}}-{\color{blue}z_{i}u_{i}F\,\nabla C_{i}\cdot\nabla\phi}-\sbf u\cdot\nabla C_{i}-R_{i}\right]\dd{\Omega}\nonumber \\
 & =\int_{\Omega^{e}}\left[N_{m}\partial_{t}C_{i}+{\color{red}D_{i}\,(\nabla N_{m})\cdot(\nabla C_{i})}+{\color{blue}z_{i}u_{i}F\,C_{i}(\nabla N_{m}^{e})\cdot(\nabla\phi)}+{\color{blue}z_{i}u_{i}F\,C_{i}N_{m}^{e}\nabla^{2}\phi}+\nabla N_{m}\cdot C_{i}\sbf u-N_{m}R_{i}\right]\dd{\Omega}\nonumber \\
 & -\int_{\Gamma^{s}}{\color{red}N_{m}\,D_{i}\frac{\partial C_{i}}{\partial n}}\dd{\Gamma}-\int_{\Gamma^{s}}{\color{blue}z_{i}u_{i}F\,N_{m}C_{i}\frac{\partial\phi}{\partial n}}\dd{\Gamma}-\int_{\Gamma^{s}}N_{m}\,\sbf n\cdot C_{i}\sbf u\dd{\Gamma}\label{eq:cf1}
\end{align}

\end_inset

其中使用了第一标量格林定理，和
\begin_inset Formula $\nabla\cdot\sbf u=0$
\end_inset

。
\begin_inset Formula $i$
\end_inset

指标标记物质种类
\begin_inset Formula $i$
\end_inset

；
\begin_inset Formula $m,n$
\end_inset

标记单元上的节点指标。再代入
\begin_inset Formula $\nabla^{2}\phi=0$
\end_inset

得
\begin_inset Formula 
\begin{align}
R_{C_{i}}^{e}\left(N_{m}\right)= & \int_{\Omega^{e}}\left[N_{m}\,\partial_{t}C_{i}+{\color{red}\left(\nabla N_{m}\right)\cdot D_{i}\cdot\left(\nabla C_{i}\right)}+{\color{blue}z_{i}u_{i}F\,C_{i}(\nabla N_{m}^{e})\cdot(\nabla\phi)}+\nabla N_{m}\cdot C_{i}\sbf u-N_{m}R_{i}\right]\dd{\Omega}\nonumber \\
 & -\int_{\Gamma^{s}}{\color{red}N_{m}\,D_{i}\frac{\partial C_{i}}{\partial n}}\dd{\Gamma}-\int_{\Gamma^{e}}{\color{blue}N_{m}\,z_{i}u_{i}F\,C_{i}\frac{\partial\phi}{\partial n}}\dd{\Gamma}-\int_{\Gamma^{s}}N_{m}\,\sbf n\cdot C_{i}\sbf u\dd{\Gamma}=0\label{eq:cf2}
\end{align}

\end_inset

第一行和第二行分别对应体方程和边界项，整理得
\begin_inset Formula 
\begin{align}
\int_{\Omega^{e}}N_{m}\,\partial_{t}C_{i}\dd{\Omega} & -\int_{\Omega^{e}}{\color{red}\nabla N_{m}\cdot\sbf J_{D_{i}}}\dd{\Omega}-\int_{\Omega^{e}}{\color{blue}\nabla N_{m}\cdot\sbf J_{M_{i}}}\dd{\Omega}-\int_{\Omega^{e}}\nabla N_{m}\cdot\sbf J_{C_{i}}\dd{\Omega}\label{eq:cf3a}\\
 & +\int_{\Gamma^{s}}{\color{red}N_{m}\,\sbf n\cdot\sbf J_{D_{i}}}\dd{\Gamma}+\int_{\Gamma^{s}}{\color{blue}N_{m}\,\sbf n\cdot\sbf J_{M_{i}}}\dd{\Gamma}+\int_{\Gamma^{s}}N_{m}\,\sbf n\cdot\sbf J_{C_{i}}\dd{\Gamma}\label{eq:cf3b}\\
 & =\int_{\Omega^{e}}N_{m}R_{i}\dd{\Omega}\label{eq:cf3c}
\end{align}

\end_inset

约定法向
\begin_inset Formula $\sbf n$
\end_inset

从溶液指向电极（或容器壁）；其中定义了三类浓度流，
\begin_inset Formula 
\begin{align}
\sbf J_{D_{i}} & =-D_{i}{\color{brown}\nabla C_{i}},\quad\text{Diffusion}\nonumber \\
\sbf J_{M_{i}} & =-z_{i}u_{i}F\,{\color{brown}C_{i}}\nabla\phi,\quad\text{Migration}\label{eq:my26}\\
\sbf J_{C_{i}} & =-{\color{brown}C_{i}}\,\sbf u,\quad\text{Convection}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
浓度场表面项
\end_layout

\begin_layout Standard
\begin_inset Formula $\sbf J_{D_{i}}$
\end_inset

 类似于电流场中的标准形式，在给定第三类边界时才需要考虑
\begin_inset Formula $\sbf J_{D_{i}}$
\end_inset

的边界项的贡献。而 
\begin_inset Formula $\sbf J_{M_{i}}$
\end_inset

 和 
\begin_inset Formula $\sbf J_{C_{i}}$
\end_inset

 则是浓度场 
\begin_inset Formula $C_{i}$
\end_inset

 的线性项，与第三类边界具有相同的结构：
\begin_inset Formula 
\[
D_{i}\frac{\partial C_{i}}{\partial n}=\sbf n\cdot\sbf J_{M_{i}}[C_{i}]+\sbf n\cdot\sbf J_{C_{i}}[C_{i}]
\]

\end_inset

这两项对刚度矩阵和内力都有贡献。
\end_layout

\begin_layout Subsection
浓度场迁移项
\end_layout

\begin_layout Standard
在求解过程的每个时间迭代步，可以将 
\begin_inset Formula $C_{i}$
\end_inset

 和
\begin_inset Formula $\phi$
\end_inset

脱耦，则迁移项
\begin_inset Formula ${\color{blue}\sbf J_{M_{i}}}$
\end_inset

 和对流项 
\begin_inset Formula $\sbf J_{C_{i}}$
\end_inset

 都是
\begin_inset Formula $C_{i}$
\end_inset

的线性项。对应于ODE迭代中的
\begin_inset Formula $K$
\end_inset

项（见下文），注意 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my26"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $F$
\end_inset

是Faraday 常数。
\begin_inset Formula 
\[
-\nabla N_{m}\cdot\sbf J_{M_{i}}=-z_{i}u_{i}F\;G_{k,\alpha}\,E_{k}\;N_{\beta1}C_{i,\beta}
\]

\end_inset

其中
\begin_inset Formula $G_{k\alpha}=\partial_{k}N_{\alpha}^{e}$
\end_inset

表示形函数梯度；
\begin_inset Formula $E_{k}=-\nabla\phi$
\end_inset

；
\begin_inset Formula $C_{i,\beta}$
\end_inset

表示浓度场
\begin_inset Formula $C_{i}$
\end_inset

在节点
\begin_inset Formula $\beta$
\end_inset

上的的自由度，则
\begin_inset Formula $C_{i,\beta}$
\end_inset

 的系数矩阵写作
\begin_inset Formula 
\begin{align*}
 & -G_{k,\alpha}\quad M_{kj}\quad E_{j1}\quad N_{\beta1}\\
\text{或}\quad & \left(G^{T}\right)_{\alpha,k}.\left(M^{T}\right)_{kj}.(E)_{j1}\cdot(N^{T})_{1\beta}\,\Rightarrow\,(K)_{\alpha\beta}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
ODE迭代形式
\end_layout

\begin_layout Standard
浓度场
\begin_inset Formula $C_{i}$
\end_inset

的方程显含时间，代入
\begin_inset Formula $\phi$
\end_inset

、
\begin_inset Formula $C_{i}$
\end_inset

的有限元展开
\begin_inset Formula 
\[
C_{i}=N_{n}C_{i,n},\quad\phi=N_{n}\phi_{n}
\]

\end_inset

并完成有限元组装过程，关于浓度场自由度
\begin_inset Formula $C_{i,\beta}$
\end_inset

的方程可写作如下形式：
\begin_inset Formula 
\begin{equation}
M\,X^{\prime}\left(t\right)+K\,X\left(t\right)=b\left(t\right)\label{eq:ode1}
\end{equation}

\end_inset

其中使用
\begin_inset Formula $X$
\end_inset

表示待求自由度。对应到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cf3a"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cf3c"
plural "false"
caps "false"
noprefix "false"

\end_inset

是
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
M & \Rightarrow\int_{\Omega^{e}}N_{m}\,\partial_{t}C_{i}\dd{\Omega}\\
K & \Rightarrow-\int_{\Omega^{e}}{\color{red}\nabla N_{m}\cdot\sbf J_{D_{i}}}\dd{\Omega}+\int_{\Omega^{e}}\nabla N_{m}\cdot\sbf J_{C_{i}}\dd{\Omega}\\
 & \quad\;+\int_{\Gamma^{s}}{\color{red}N_{m}\,\sbf n\cdot\sbf J_{D_{i}}}\dd{\Gamma}+\int_{\Gamma^{s}}{\color{blue}N_{m}\,\sbf n\cdot J_{M_{i}}}\dd{\Gamma}-\int_{\Gamma^{s}}N_{m}\,\sbf n\cdot\sbf J_{C_{i}}\dd{\Gamma}\\
b & \Rightarrow\int_{\Omega^{e}}N_{m}R_{i}\dd{\Omega}
\end{align*}

\end_inset

使用
\begin_inset Formula $\beta$
\end_inset

–欧拉迭代法求解这个常微分方程，
\begin_inset Formula 
\begin{equation}
{\color{blue}\left(\frac{M}{\Delta t}+\beta K\right)}X^{\alpha+1}={\color{red}\left(\frac{M}{\Delta t}-\overline{\beta}K\right)X^{\alpha}+\left(\overline{\beta}\,b^{\alpha}+\beta b^{\alpha+1}\right)},\label{eq:ode2}
\end{equation}

\end_inset

其中
\begin_inset Formula $\beta\in\left[0,1\right]$
\end_inset

，
\begin_inset Formula $\overline{\beta}=1-\beta$
\end_inset

，
\begin_inset Formula $\alpha$
\end_inset

标记时间步。此方程可抽象成
\begin_inset Formula 
\begin{equation}
{\color{blue}A}\cdot X^{\alpha+1}={\color{red}B}\label{eq:my20}
\end{equation}

\end_inset

的形式，并进一步使用回溯线搜索不动点迭代求解
\begin_inset Formula 
\begin{equation}
{\color{blue}A}\cdot\delta X_{\beta+1}^{\alpha+1}=\lambda_{\beta}\left({\color{red}B}-{\color{blue}A}\cdot X_{\beta}^{\alpha+1}\right).\label{eq:my21}
\end{equation}

\end_inset

再将它表示成
\begin_inset Formula 
\[
A\cdot Y=\lambda\left(F_{\text{ext}}-F_{\text{in}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

是全局刚度矩阵，
\begin_inset Formula $F_{\text{ext}}=B$
\end_inset

是外源激励，
\begin_inset Formula $F_{\text{ext}}={\color{blue}A}\cdot X_{\beta}^{\alpha+1}$
\end_inset

表示“内力项”。
\end_layout

\begin_layout Enumerate
其中
\begin_inset Formula $\beta$
\end_inset

标记不动点迭代（外迭代）的步数，
\begin_inset Formula $\lambda_{\beta}$
\end_inset

是第
\begin_inset Formula $\beta$
\end_inset

步的待定参数。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda_{\beta}$
\end_inset

本身通过回溯线搜索迭代（内迭代）确定，若使用
\begin_inset Formula $\gamma$
\end_inset

标记线搜索步数，
\begin_inset Formula $\lambda$
\end_inset

可以写作
\begin_inset Formula $\lambda_{\beta\gamma}$
\end_inset

。
\end_layout

\begin_layout Enumerate
方程组的非线性在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中得到处理，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my21"
plural "false"
caps "false"
noprefix "false"

\end_inset

两边的
\begin_inset Formula ${\color{blue}A}$
\end_inset

和
\begin_inset Formula ${\color{red}B}$
\end_inset

均可依赖于
\begin_inset Formula $\delta X_{\beta+1}^{\alpha+1}$
\end_inset

或
\begin_inset Formula $X_{\beta}^{\alpha+1}$
\end_inset

。当迭代收敛，将自动满足非线性约束。
\end_layout

\begin_layout Enumerate
可以通过检测后向误差判断是否收敛，即检测总激励向量 
\begin_inset Formula $F=\left({\color{red}B}-{\color{blue}A}\cdot X_{\beta+1}^{\alpha+1}\right)$
\end_inset

是否在误差范围内趋于零。
\end_layout

\begin_layout Chapter
边界条件和约束
\end_layout

\begin_layout Section
电极边界条件Reduce
\end_layout

\begin_layout Standard
在当前的分析模型中，电流场和浓度场的耦合主要发生在（用户指定的）电极边界上，电势分布 受到 反应过电位
\begin_inset Formula $\eta$
\end_inset

，反应电流
\begin_inset Formula $\sbf J_{Em}$
\end_inset

，反应动力学
\begin_inset Formula $\sbf J_{Em}=f(\eta)$
\end_inset

等的影响，这些参数可以依赖于浓度场
\begin_inset Formula $C_{i}$
\end_inset

（可能有多个）。反过来，当电流场分布确定之后，又会通过迁移项
\begin_inset Formula $\sbf J_{M_{i}}$
\end_inset

 影响浓度场的分布。
\end_layout

\begin_layout Itemize
考虑到电场分布改变迅速，浓度场扩散相对较慢（不在同一个时间尺度），为提高计算效率，在瞬态计算中电场和浓度场是分开计算的（时间步错开），即 电场(0s)
\begin_inset Formula $\rightarrow$
\end_inset

浓度场(0s)
\begin_inset Formula $\to$
\end_inset

电场(1s)
\begin_inset Formula $\rightarrow$
\end_inset

浓度场(1s) 这样的形式，也就是 浓度场（前一步）
\begin_inset Formula $\to$
\end_inset

 电场（下一步），其中 
\begin_inset Formula $\to$
\end_inset

 表示单向耦合。
\end_layout

\begin_layout Itemize
程序中，将电极边界（ConstraintETSurface）作为一种独立的 约束类型，它包含子组件：电极相条件（ETPConditionBase），电极反应（E
TReactionBase），膜配置（ETFilmConfBase），膜物质（ETFSpeciesBase），膜阻设置（ETFilmResistBase）
 等等。
\end_layout

\begin_layout Itemize
具体的电极反应又包含子组件：膜配置（ETFilmConfBase），平衡电位（ETEquilBase），反应动力学（ETDynamicsBase）等等。
\end_layout

\begin_layout Standard
电极边界的复杂之处在于，它的约束类型（1st，2nd，...）是运行时而非编译期决定的。根据用户设置的不同组件状态，将 reduce 到不同的 约束类型和处理方法（E
TReactBasic::ReduceConstraint）。对于电场（ETReactBasic::ReduceCstElec）：
\end_layout

\begin_layout Itemize
如果电极相条件是电流约束，则 reduce 到 2nd 边界条件。
\end_layout

\begin_layout Itemize
如果电极相条件是电压约束，根据具体的反应动力学，reduce 到 1st（并约束节点自由度）， 或 3rd 边界条件（计算对刚阵和激励的贡献）。
\end_layout

\begin_layout Itemize
多个电极反应之间会互相影响，1st 边界优先生效，并 override 其他电极反应。
\end_layout

\begin_layout Itemize
多个电极反应各自的反应电流
\begin_inset Formula $\sbf J_{Em}$
\end_inset

的贡献直接相加，根据电流的连续性，等于溶液中的电流
\begin_inset Formula $J_{E\ell}$
\end_inset

。
\end_layout

\begin_layout Standard
对于浓度场（ETReactBasic::ReduceCstConc），则根据Control.json 输入的浓度场反应系数类型，设置为固定浓度流（2nd边界），
 或电迁移流（耦合2nd边界）。
\end_layout

\begin_layout Standard
电极边界的具体设置也会影响 电极电压，过电位，电极反应电流等 电极物理量的计算。
\end_layout

\begin_layout Itemize
如果电极边界是1st 类型，则电极电位
\begin_inset Formula $\phi_{s}$
\end_inset

，过电位
\begin_inset Formula $\eta$
\end_inset

 可以简单相加减得到；从
\begin_inset Formula $\eta$
\end_inset

可以得到总反应电流和反应分电流。
\end_layout

\begin_layout Itemize
如果电极边界是 2nd 类型，则要先通过FEM方法计算出 总反应电流大小
\begin_inset Formula $\sbf J_{E}$
\end_inset

，然后数值求解
\begin_inset Formula $\sbf J_{E}=\sum_{m}f_{m}(\eta)$
\end_inset

 的根（
\begin_inset Formula $\sum_{m}$
\end_inset

对所有电极反应），确定过电位
\begin_inset Formula $\eta$
\end_inset

，再确定电极电位 
\begin_inset Formula $\phi_{s}$
\end_inset

。从
\begin_inset Formula $\eta$
\end_inset

可以得到总反应电流和反应分电流。
\end_layout

\begin_layout Itemize
如果电极上只有一个反应，那么反应电流就等于 溶液电流场总电流
\begin_inset Formula $\sbf J_{E}$
\end_inset

。将
\begin_inset Formula $\eta$
\end_inset

代入电极动力学得到的电流
\begin_inset Formula $\sbf J_{Em}$
\end_inset

，相比于
\begin_inset Formula $\sbf J_{E}$
\end_inset

一般有数值误差，建议直接使用准确值
\begin_inset Formula $\sbf J_{E}$
\end_inset

。
\end_layout

\begin_layout Standard
关于膜阻的计算，
\end_layout

\begin_layout Itemize
电极电流导致 镀膜物质厚度增加或减少，生长或消耗速率正比于 界面反应电流。
\end_layout

\begin_layout Itemize
如果 镀膜物质 电阻较大，膜厚的改变将导致额外电压降，并影响电势分布，进而影响电流分布，此过程是非线性的。
\end_layout

\begin_layout Itemize
为了简化程序设计提高计算效率。膜阻的计算采用阶梯式方法，即从 
\begin_inset Formula $n\to(n+1)$
\end_inset

 步时，使用的
\begin_inset Formula $n$
\end_inset

时刻的电流计算膜厚膜阻。为了提高膜厚的精度，也可以使用线性近似，对 
\begin_inset Formula $n$
\end_inset

 和 
\begin_inset Formula $n+1$
\end_inset

 的结果做平均。
\end_layout

\begin_layout Section
绝缘边界
\end_layout

\begin_layout Standard
当腐蚀反应中没有法向电流、无溶液离子穿过边界，可视为绝缘边界条件，满足如下方程
\begin_inset Formula 
\begin{align*}
 & n\cdot\sbf J_{E}=0\\
 & n\cdot\sbf J_{i}=0
\end{align*}

\end_inset

其中
\begin_inset Formula $\sbf J_{E}$
\end_inset

是电流，
\begin_inset Formula $\sbf J_{i}$
\end_inset

是第
\begin_inset Formula $i$
\end_inset

个离子流。用溶液电势
\begin_inset Formula $\phi_{i}$
\end_inset

和浓度场
\begin_inset Formula $C_{i}$
\end_inset

表示为，
\begin_inset Formula 
\begin{align}
\sigma\frac{\partial\phi_{l}}{\partial n}=0\label{eq:bnd1}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{i}\frac{\partial C_{i}}{\partial n}=-z_{i}u_{i}F\,C_{i}\frac{\partial\phi}{\partial n}=0\label{eq:bnd2}
\end{align}

\end_inset

它是
\begin_inset Formula $\phi$
\end_inset

和
\begin_inset Formula $C_{i}$
\end_inset

的自然边界条件，无需特殊处理。
\end_layout

\begin_layout Section
反应界面上的电势
\end_layout

\begin_layout Standard
电极–电解液界面是腐蚀反应中的最重要部分，在此处发生了电子到离子的转变，电势和电流在界面上有各自的过渡关系。
\end_layout

\begin_layout Subsection
电流连续
\end_layout

\begin_layout Standard
电化学反应均匀地发生在界面处，化学反应电流之和作为边界上的电流密度条件：
\begin_inset Formula 
\begin{equation}
\sbf n\cdot\sbf J_{El}=-\sbf n\cdot J_{Es}=\sum_{i}\sbf J_{Ei}\label{eq:bnd3}
\end{equation}

\end_inset

其中
\begin_inset Formula $J_{Ei}$
\end_inset

为反应
\begin_inset Formula $i$
\end_inset

在界面上产生的电流密度（单位
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

），
\begin_inset Formula $\sbf J_{El}$
\end_inset

为溶液的电流密度，
\begin_inset Formula $\sbf J_{Es}$
\end_inset

为电极表面的电流密度。
\begin_inset Formula 
\begin{equation}
-\sigma_{l}\frac{\partial\phi_{l}}{\partial n}=\sigma_{s}\frac{\partial\phi_{s}}{\partial n}\label{eq:bnd4}
\end{equation}

\end_inset

法线
\begin_inset Formula $\sbf n$
\end_inset

从溶液指向电极。此边界类似于静电场的电位移
\begin_inset Formula $\sbf D$
\end_inset

法向分量连续，无需特殊考虑。
\end_layout

\begin_layout Standard
若在外电极上施加总电流
\begin_inset Formula $I$
\end_inset

（单位
\begin_inset Formula $\mathrm{A}$
\end_inset

），则在界面上电流满足积分方程
\begin_inset Formula 
\[
I=\int_{\Gamma}\sbf n\cdot\sbf J_{El}\dd{\Gamma}
\]

\end_inset

如前所述，此边界条件通过浮动电位的方法处理。
\end_layout

\begin_layout Subsection
电势不连续
\end_layout

\begin_layout Standard
当金属和电解液发生反应时，两者之间会因化学反应存在一定的电位差， 
\begin_inset Formula 
\begin{equation}
E_{\text{eq}}=\phi_{s}-\phi_{l},\quad E_{\text{eq}}>0\label{eq:vdiff}
\end{equation}

\end_inset


\begin_inset Formula $E_{\text{eq}}$
\end_inset

为界面反应的平衡电位，
\begin_inset Formula $\phi_{s}$
\end_inset

为电极电位，
\begin_inset Formula $\phi_{l}$
\end_inset

为电解质电位。若考虑界面区域温度
\begin_inset Formula $T$
\end_inset

、反应离子浓度
\begin_inset Formula $C$
\end_inset

变化对平衡电位的影响，此时能斯特方程可写为（假设反应计量系数为
\begin_inset Formula $1$
\end_inset

）：
\begin_inset Formula 
\begin{equation}
E_{\text{eq}}=E_{\text{eq,ref}}-\frac{RT}{nF}\ln\frac{C_{R}/C_{R,\text{ref}}}{C_{o}/C_{o,\text{ref}}}\label{eq:bnd6}
\end{equation}

\end_inset

其中
\begin_inset Formula $C$
\end_inset

为浓度场，一般情况
\begin_inset Formula $C_{0}=1$
\end_inset

，带ref下标的表示参考点。由于反应势能的存在，大部分情况下界面间的电势差会高于平衡电位，高出的部分称之为过电位
\begin_inset Formula $\eta$
\end_inset

，方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vdiff"
plural "false"
caps "false"
noprefix "false"

\end_inset

被修正为，
\begin_inset Formula 
\begin{equation}
\eta+E_{\text{eq}}=\phi_{s}-\phi_{l}\label{eq:bnd7}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
过电位
\begin_inset Formula $\eta$
\end_inset

不是常数，它与界面反应的电流数值
\begin_inset Formula $\sbf J_{E}$
\end_inset

有关，可用所谓的
\series bold
极化曲线
\series default
 或 
\series bold
电极反应动力学
\series default
 公式表达。可以等效地作为 
\begin_inset Formula $\phi_{l}$
\end_inset

的第三类边界条件。
\begin_inset Formula 
\[
\sigma_{l}\frac{\partial\phi_{l}}{\partial n}=F(\phi_{l})
\]

\end_inset


\end_layout

\begin_layout Enumerate
描述电化学反应电流和过电势的关系的动力学公式有很多，如Butler-Volmer公式、Tafel公式、线性Butler-Volmer公式，和浓度依赖动力学公式等
。
\end_layout

\begin_layout Subsubsection
Bulter–Volmer方程
\end_layout

\begin_layout Standard
当电极表面反应过程由活化极化步骤控制时，电极表面的粒子浓度与溶液本体的浓度相等，则电极反应过程的过电位
\begin_inset Formula $\eta$
\end_inset

与电流密度
\begin_inset Formula $J_{Ei}$
\end_inset

之间的关系可用Bulter-Volmer方程表示。
\begin_inset Formula 
\[
J_{Ei}=J_{E0}\left[\exp(\frac{\alpha_{a}F\eta}{RT})-\exp(\frac{-\alpha_{c}F\eta}{RT})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{Ei}$
\end_inset

为电流密度（
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

）；
\begin_inset Formula $J_{E0}$
\end_inset

为交换电流密度（平衡态下的电流密度，
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

）；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{a}$
\end_inset

为阳极（anode）传递系数，
\begin_inset Formula $\alpha_{c}$
\end_inset

为阴极（cathode）传递系数，均为无量纲常数。
\begin_inset Formula $\alpha_{a}+\alpha_{c}=n_{e}$
\end_inset

，
\begin_inset Formula $n_{e}$
\end_inset

为物质
\begin_inset Formula $i$
\end_inset

的电极反应的电子数；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta$
\end_inset

为过电位，即电极电位与平衡电位之差（
\begin_inset Formula $\mathrm{V}$
\end_inset

）；
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

为法拉第常数，
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

；
\begin_inset Formula $R$
\end_inset

为气体常数，
\begin_inset Formula $8.314\,\mathrm{J/(mol\cdot K)}$
\end_inset

；
\end_layout

\begin_layout Standard
当电极表面电流密度较小，动力学可以简化为
\begin_inset Formula 
\[
J_{Ei}=J_{E0}\frac{(\alpha_{a}+\alpha_{c})F}{RT}\eta
\]

\end_inset

适用于
\begin_inset Formula $\eta\le RT/F$
\end_inset

（室温下约为
\begin_inset Formula $25\,\mathrm{mV}$
\end_inset

）时，此简化方程是不准确的。
\end_layout

\begin_layout Subsubsection
Tafel方程
\end_layout

\begin_layout Standard
当电极电流密度相比于交换电流大的多，或者过电位较大，Bulter–Volmer方程可以简化为Tafel公式。
\begin_inset Formula 
\begin{align*}
\text{阳极方程：} & J_{Ei}=i_{0}*10^{\eta/A_{a}}\\
\text{阴极方程：} & J_{Ei}=-J_{E0}*10^{\eta/A_{c}}
\end{align*}

\end_inset


\begin_inset Formula $A_{a}>0$
\end_inset

为阳极Tafel斜率（单位
\begin_inset Formula $\mathrm{V}$
\end_inset

），
\begin_inset Formula $A_{c}<0$
\end_inset

为阴极Tafel斜率（单位
\begin_inset Formula $\mathrm{V}$
\end_inset

）。
\end_layout

\begin_layout Subsubsection
依赖浓度的 B–V 方程
\end_layout

\begin_layout Standard
当考虑浓度分布不均匀时，即考虑扩散控制，则 Bulter–Volmer 方程可写为：
\begin_inset Formula 
\[
J_{Ei}=J_{E0}\left[c_{R}\exp(\frac{\alpha_{a}F\eta}{RT})-c_{0}\exp(\frac{-\alpha_{c}F\eta}{RT})\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
小结
\end_layout

\begin_layout Standard
综上所述，电极-电解液界面边界条件为（当溶液中只有一种电化学反应
\begin_inset Formula $i$
\end_inset

时）：
\begin_inset Formula 
\begin{align*}
\eta+E_{\text{eq}} & =\phi_{s}-\phi_{l}\\
\sbf J_{Ei} & =\sbf n\cdot\left(-\sigma_{s}\nabla\phi_{s}\right)\\
J_{Ei} & =J_{E0}\left[\exp(\frac{\alpha_{a}F\eta}{RT})-\exp(\frac{-\alpha_{c}F\eta}{RT})\right]
\end{align*}

\end_inset

其中法向
\begin_inset Formula $\sbf n$
\end_inset

从电解质指向电极。
\begin_inset Formula $-\sigma_{l}\nabla\phi_{l}$
\end_inset

与
\begin_inset Formula $\sbf n$
\end_inset

方向相同对应电流流出（原电池anode），方向相反对应电流流入（原电池cathode）。综合以上方程，得到界面上电解质电势
\begin_inset Formula $\phi_{l}$
\end_inset

需要满足的边界条件
\begin_inset Formula 
\begin{align}
 & \sigma_{l}\frac{\partial\phi_{l}}{\partial n}=f\left(\phi_{l},C\right)\label{eq:bnd13}\\
\Rightarrow\quad & f\left(\phi_{l},C\right)=-J_{E0}\left[\exp(\frac{\alpha_{a}F\eta}{RT})-\exp(\frac{-\alpha_{c}F\eta}{RT})\right]\nonumber \\
\text{代入}\quad & \eta=\phi_{s}-\phi_{l}-E_{\text{eq}}\nonumber \\
\text{以及}\quad & E_{\text{eq}}=E_{\text{eq,ref}}-\frac{RT}{nF}\ln\frac{C/C_{\text{ref}}}{C_{0}/C_{0,\text{ref}}}\nonumber 
\end{align}

\end_inset

此边界条件较为复杂，后面将采用迭代法求解，并展开为
\begin_inset Formula 
\[
\phi_{l}=\phi_{l,0}+\delta\phi_{l},\quad C=C_{0}+\delta C
\]

\end_inset

下一步迭代得出的
\begin_inset Formula $\phi_{l},C$
\end_inset

也应该满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bnd13"
plural "false"
caps "false"
noprefix "false"

\end_inset

，将边界条件表示为以下形式：
\begin_inset Formula 
\begin{equation}
\sigma_{l}\frac{\partial\phi_{l}}{\partial n}=f\left(\phi_{l},C\right)\label{eq:bnd14}
\end{equation}

\end_inset

将边界条件在
\begin_inset Formula $(\phi_{l,0},C_{0})$
\end_inset

 附近作线性展开得到
\begin_inset Formula 
\begin{align}
 & \sigma_{l}\frac{\partial\phi_{l,0}}{\partial n}=f\left(\phi_{l,0},C_{0}\right),\label{eq:bnd15a}\\
 & \sigma_{l}\frac{\partial}{\partial n}\delta\phi=f_{1}\left(\phi_{l,0},C_{0}\right)\delta\phi_{l}+f_{2}\left(\phi_{l,0},C_{0}\right)\delta C\label{eq:bnd15b}
\end{align}

\end_inset


\begin_inset Formula $f_{1}$
\end_inset

和
\begin_inset Formula $f_{2}$
\end_inset

分别表示
\begin_inset Formula $f\left(\phi_{l},C\right)$
\end_inset

对
\begin_inset Formula $\phi_{l}$
\end_inset

和
\begin_inset Formula $C$
\end_inset

求偏导。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bnd15a"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bnd15b"
plural "false"
caps "false"
noprefix "false"

\end_inset

分别贡献到激励向量和刚度矩阵中。
\end_layout

\begin_layout Section
反应界面上的浓度
\end_layout

\begin_layout Standard
电极–溶液 界面发生传质、反应等一系列过程，例如下面的原电池反应
\begin_inset Formula 
\[
\alpha B^{+}+n_{e}e^{-}\to\beta A^{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset-echem/EChemstry-nongdu.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
电化学反应示意图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
在反应过程中，
\begin_inset Formula $B^{+}$
\end_inset

 离子减少，
\begin_inset Formula $\alpha<0$
\end_inset

；
\begin_inset Formula $A^{+}$
\end_inset

离子增加，
\begin_inset Formula $\beta>0$
\end_inset

。反应使得溶液的离子浓度变化，需要在
\series bold
电极–溶液
\series default
界面上施加边界条件，即界面上的反应速率与离子反应产生的电流遵循法拉第定律，
\begin_inset Formula 
\begin{align*}
-\sbf n\cdot\sbf J_{i} & =J_{i,0}=-\frac{v\,J_{E}}{n_{e}F}\\
\sbf J_{i} & ={\color{red}-D_{i}\,\nabla C_{i}}-{\color{blue}z_{i}u_{i}F\,C_{i}\nabla\phi_{l}(x)}+C_{i}(x)\,u(x)
\end{align*}

\end_inset

其中法向
\begin_inset Formula $\sbf n$
\end_inset

从溶液指向电极；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf J_{i}$
\end_inset

为物质
\begin_inset Formula $i$
\end_inset

的浓度流，
\begin_inset Formula $J_{0}$
\end_inset

为表面反应速率；单位
\begin_inset Formula $\mathrm{mol/(m^{2}*s)}$
\end_inset

；
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $J_{E}$
\end_inset

为反应产生的电流密度，单位
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

为法拉第常数，
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

为产物化学计量系数，
\begin_inset Formula $n_{e}$
\end_inset

 为反应转移电子数，量纲均为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
综合两个方程给出：
\begin_inset Formula 
\begin{equation}
D_{i}\frac{\partial C_{i}}{\partial n}=\frac{v\sigma_{l}}{n_{e}F}\frac{\partial\phi_{l}}{\partial n}-z_{i}u_{i}F\frac{\partial\phi_{l}}{\partial n}C_{i}+u\,C_{i},\label{eq:bnd5}
\end{equation}

\end_inset

在迭代法中展开为
\begin_inset Formula 
\begin{align}
 & D_{i}\frac{\partial C_{i,0}}{\partial n}=\frac{v\,\sigma_{l}}{n_{e}F}\frac{\partial\phi_{l,0}}{\partial n}-z_{i}u_{i}F\frac{\partial\phi_{l,0}}{\partial n}C_{i,0}+u\,C_{i,0},\label{eq:bnd16a}\\
 & D_{i}\frac{\partial\delta C_{i}}{\partial n}=\left(\frac{v\,\sigma_{l}}{n_{e}F}-z_{i}u_{i}F\,C_{i,0}\right)\frac{\partial}{\partial n}\delta\phi_{l}-z_{i}u_{i}F\frac{\partial\phi_{l,0}}{\partial n}\delta C_{i}+u\,\delta C_{i}\label{eq:bnd16b}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bnd16a"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bnd16b"
plural "false"
caps "false"
noprefix "false"

\end_inset

分别贡献到激励向量和刚度矩阵中。
\end_layout

\begin_layout Section
反应物的沉积溶解
\end_layout

\begin_layout Standard
电极上可能发生反应物离子的溶解或沉积，法拉第定律描述了电极上通过的 
\series bold
电荷量
\series default
 与电极反应物 
\series bold
质量
\series default
 之间的关系，又称为电解定律。
\end_layout

\begin_layout Subsection
膜厚膜阻的稳态计算
\end_layout

\begin_layout Standard
金属在电解时所析出的质量与电解液中所通过的电流和时间成正比。同量电流通过不同电解液时，则所析出金属（或反应产物）质量
\begin_inset Formula $W$
\end_inset

与各电解液的
\series bold
化学当量
\series default
成正比：
\begin_inset Formula 
\begin{align*}
m & =\frac{t}{60}K\,I_{k}\,\eta_{k}\\
d & =100\,\frac{t}{60}\frac{K}{\rho}\,I_{k}\,\eta_{k}
\end{align*}

\end_inset

其中 
\begin_inset Formula $m$
\end_inset

的单位是
\begin_inset Formula $\mathrm{g}$
\end_inset

，
\begin_inset Formula $d$
\end_inset

的单位是
\begin_inset Formula $\mathrm{um}$
\end_inset

。输入参数的单位是
\begin_inset Formula 
\begin{align*}
 & {\color{blue}K}:\mathrm{g/(A\cdot h)},\quad{\color{blue}I_{k}}:\mathrm{A/\mathrm{dm}^{2}},\\
 & {\color{blue}\rho}:\mathrm{g/cm^{3}},\quad{\color{blue}t}:\mathrm{min}\\
 & {\color{blue}\eta_{k}}:\mathrm{\%}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $K$
\end_inset

：待镀金属的电化学当量；
\begin_inset Formula $I_{k}$
\end_inset

：阴极电流密度；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

：待镀金属密度；
\begin_inset Formula $t$
\end_inset

：电镀时间；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta_{k}$
\end_inset

：阴极电流效率。
\end_layout

\begin_layout Standard
理论电化学当量可以表示为 
\begin_inset Formula $K=M/(n_{e}\,F)$
\end_inset

，单位
\begin_inset Formula $\mathrm{Kg/C}$
\end_inset

，其中 
\begin_inset Formula $M$
\end_inset

为物质的摩尔质量，
\begin_inset Formula $n_{e}$
\end_inset

为物质电荷数，
\begin_inset Formula $F$
\end_inset

为法拉第常数（
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

）。上述公式在标准单位制下是
\begin_inset Formula 
\begin{align*}
m & =t\,K\,I_{k}\,\eta_{k}\\
d & =t\frac{K}{\rho}\,I_{k}\,\eta_{k}
\end{align*}

\end_inset

结果中
\begin_inset Formula $m$
\end_inset

的单位是
\begin_inset Formula $\mathrm{Kg}$
\end_inset

，
\begin_inset Formula $d$
\end_inset

的单位是 
\begin_inset Formula $\mathrm{m}$
\end_inset

。输入参数的单位是
\begin_inset Formula 
\begin{align*}
 & {\color{blue}M}:\mathrm{Kg/mol},\quad{\color{blue}F}:\mathrm{C/mol},\quad{\color{blue}\rho}:\mathrm{Kg/m^{3}}\\
 & {\color{blue}I_{k}}:\mathrm{A/m^{2}},\quad{\color{blue}t}:\mathrm{s}\\
 & {\color{blue}n_{e}}:\mathrm{1},\quad\eta_{k}:\mathrm{\%}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
膜厚膜阻的瞬态计算 
\end_layout

\begin_layout Standard
若电极表面沉积物质的阻抗较大，随着时间的累积，将会影响整体的电势分布。将膜阻导致的电势降记作
\begin_inset Formula $\Delta\phi_{f}$
\end_inset

，薄膜中某一点的电势可以表示为 
\begin_inset Formula $\phi_{f}=\phi_{s}-\Delta\phi_{f}$
\end_inset

。
\begin_inset Formula $\Delta\phi_{f}$
\end_inset

满足
\begin_inset Formula 
\begin{align}
\Delta\phi_{f}=J_{E}\,R\label{eq:bnd11}
\end{align}

\end_inset

其中
\begin_inset Formula $J_{E}$
\end_inset

是电极表面电流，
\begin_inset Formula $R$
\end_inset

为薄膜电阻（
\begin_inset Formula $\mathrm{ohm*m^{2}}$
\end_inset

），
\begin_inset Formula $\sigma_{f}$
\end_inset

为薄膜电导率。
\begin_inset Formula $\Delta\phi_{f}$
\end_inset

正比于薄膜厚度。已知薄膜厚度
\begin_inset Formula $s$
\end_inset

和电导率
\begin_inset Formula $\sigma_{f}$
\end_inset

，则电阻
\begin_inset Formula $R$
\end_inset

可以写成：
\begin_inset Formula 
\[
R=\frac{s_{0}+\Delta s}{\sigma_{f}}
\]

\end_inset

其中
\begin_inset Formula $s_{0}$
\end_inset

 为薄膜的初始厚度，
\begin_inset Formula $\Delta s$
\end_inset

 为电极上薄膜的累计厚度变化，总沉积/溶解厚度为 
\begin_inset Formula $s=s_{0}+\Delta s$
\end_inset

（单位
\begin_inset Formula $\mathrm{m}$
\end_inset

），
\begin_inset Formula $\sigma_{f}$
\end_inset

 为薄膜电导率（
\begin_inset Formula $\mathrm{S/m}$
\end_inset

）。而电极累计厚度变化
\begin_inset Formula $\Delta s$
\end_inset

表示为 
\begin_inset Formula 
\[
\Delta s=\Delta t\frac{M}{\rho}\frac{v_{d,i,m}}{n_{d,m}\,F}J_{E,m}
\]

\end_inset

其中
\begin_inset Formula $J_{E,m}$
\end_inset

是属于反应
\begin_inset Formula $m$
\end_inset

的电流（总表面电流的一部分）。沉积对浓度场的影响是施加第二类边界条件
\begin_inset Formula 
\[
D_{1}\frac{\partial C_{i}}{\partial n}=\sum_{m}\frac{v_{d,i,m}}{n_{d,m}\,F}(-J_{E,m})
\]

\end_inset

在电极–电解质界面上，将电势的关系修改为
\begin_inset Formula 
\[
\phi_{s}-\phi_{l}=E_{\text{eq}}+η+\Delta\phi_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
将这些方程综合起来：
\begin_inset Formula 
\begin{align*}
\Delta s & =\Delta t\frac{M}{\rho}\frac{v_{d,i,m}}{n_{d,m}\,F}J_{E,m},\quad\Delta\phi_{f}=J_{E,m}\left(s_{0}+\Delta s\right),\\
J_{E} & =-\sigma_{s}\frac{\partial\phi_{s}}{\partial n}=-\sigma_{f}\frac{\partial\phi_{f}}{\partial n}=-\sigma_{l}\frac{\partial\phi_{l}}{\partial n}\\
J_{E,m} & =J_{E,m,0}\left[\exp(\frac{\alpha_{a}F\eta}{RT})-\exp(\frac{-\alpha_{c}F\eta}{RT})\right]\\
\phi_{s}-\phi_{l} & =E_{\text{eq}}+\eta+\Delta\phi_{f}\\
E_{\text{eq}} & =E_{\text{eq,ref}}-\frac{RT}{nF}\ln\frac{C/C_{\text{ref}}}{C_{0}/C_{0,\text{ref}}}\\
D_{1}\frac{\partial c_{1}}{\partial n} & =\sum_{m}\frac{v_{d,i,m}}{n_{d,m}\,F}(-J_{E,m})
\end{align*}

\end_inset

其中
\begin_inset Formula $M$
\end_inset

为物质的摩尔质量，
\begin_inset Formula $\rho$
\end_inset

为表面密度（
\begin_inset Formula $\mathrm{g/cm^{2}}$
\end_inset

），
\begin_inset Formula $s_{0}$
\end_inset

 为薄膜的初始厚度。每个时间步结束时更新膜阻等物理量的结果，作为下一步的输入。 
\end_layout

\end_body
\end_document
