#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电化学二维模型
\end_layout

\begin_layout Author
Yang
\end_layout

\begin_layout Chapter
二维模型
\end_layout

\begin_layout Section
三次电流分布, Tertiary Current Distribution，Nernst–Planck
\end_layout

\begin_layout Standard
以下公式中的符号，与 Comsol 案例图形界面中保持一致。按照 Comsol 界面的节点树，整理了模型信息。
\end_layout

\begin_layout Standard
Comsol 中约定求解域边界上法线
\begin_inset Formula $\sbf n$
\end_inset

的方向，从溶液外部指向溶液内部，与通常的约定相反。
\end_layout

\begin_layout Subsection
整体方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \frac{\partial c_{i}}{\partial t}+\nabla\cdot\sbf J_{i}+\sbf u_{i}\cdot\nabla C_{i}=R_{i}\\
 & \nabla\cdot\sbf i_{l}=F\sum_{i}z_{i}R_{i}+Q_{l}\\
 & \nabla\cdot\sbf i_{s}=-F\sum_{i}z_{i}R_{i}+Q_{s}\\
 & \sbf J_{i}=-D_{i}\nabla c_{i}-z_{i}\,u_{m,i}\,F\,c_{i}\nabla\phi_{l}\\
 & \sbf i_{l}=-\sigma_{l}\nabla\phi_{l}\\
 & \sbf i_{s}=-\sigma_{s}\nabla\phi_{s}\\
 & \phi_{l}={\color{blue}\mathrm{phil}2},\quad\phi_{s}={\color{blue}\text{phis2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
二维模型的厚度设置为
\begin_inset Formula $1\,\mathrm{m}$
\end_inset

。
\end_layout

\begin_layout Itemize
下标中的
\begin_inset Formula $i$
\end_inset

表示离子（Ion）的种类；下标中的 
\begin_inset Formula $l$
\end_inset

 表示电解质溶液（liquid），
\begin_inset Formula $s$
\end_inset

 表示固体电极（solid）。
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{i}$
\end_inset

表示浓度场，
\begin_inset Formula $\sbf J_{i}$
\end_inset

表示对应的浓度流；
\begin_inset Formula $u_{i}$
\end_inset

对应的表示流速场；
\begin_inset Formula $R_{i}$
\end_inset

表示对应的源项，实际上是边界上的激励（溶解或者沉积）。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf i_{l}$
\end_inset

 表示溶液电流密度，
\begin_inset Formula $Q_{l}$
\end_inset

是对应的源项；
\begin_inset Formula $\sbf i_{s}$
\end_inset

表示电极电流密度，
\begin_inset Formula $Q_{s}$
\end_inset

是对应的源项；
\begin_inset Formula $Q_{l}$
\end_inset

和
\begin_inset Formula $Q_{s}$
\end_inset

通常为
\begin_inset Formula $0$
\end_inset

；
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{i}$
\end_inset

为离子
\begin_inset Formula $i$
\end_inset

的电荷数（Charge number，
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

对应
\begin_inset Formula $2$
\end_inset

）；
\begin_inset Formula $u_{m,i}$
\end_inset

是迁移率（Mobility），满足 Nernst–Einstein 方程 
\begin_inset Formula $u_{m,i}=D_{i}/(RT)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

为通用气体常数，
\begin_inset Formula $8.314472\,\mathrm{J/(mol.K)}$
\end_inset

；
\begin_inset Formula $T$
\end_inset

为温度，单位
\begin_inset Formula $K$
\end_inset

；
\begin_inset Formula $F$
\end_inset

是法拉第常数，
\begin_inset Formula $96485\,\mathrm{C/mol}$
\end_inset

，表示每摩尔电子携带的电荷。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{l}$
\end_inset

，
\begin_inset Formula $\sigma_{s}$
\end_inset

分别表示溶液和电极的电导率。
\end_layout

\begin_layout Itemize
电解液电荷守恒模型（Electrolyte Charge Conservation）：此模型设置为 支撑电解质（Supporting electrolyte），
它描述下述情况，电荷的迁移主要由
\series bold
常数浓度
\series default
的离子携带，在这个模型中就是 
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

 离子，记作
\begin_inset Formula $c_{1}$
\end_inset

。
\end_layout

\begin_layout Itemize
物理场参比电位（Physics vs.
 Materials Reference Electrode Potential），设置为
\begin_inset Formula $0\mathrm{V}$
\end_inset

。在不同的溶液，例如水溶液，氢溶液，银溶液中进行电化学反应时，反应电位不一样。当以氢溶液为标准时，此参数为
\begin_inset Formula $0\mathrm{V}$
\end_inset

。
\end_layout

\begin_layout Itemize
此模型中的待求解变量（Dependent Variables）是 
\begin_inset Formula $\phi_{l}$
\end_inset

，
\begin_inset Formula $\phi_{s}$
\end_inset

，
\begin_inset Formula $c_{1}$
\end_inset

；上面的 
\begin_inset Formula ${\color{blue}\mathrm{phil}2}$
\end_inset

 和 
\begin_inset Formula ${\color{blue}\text{phis2}}$
\end_inset

 是 Comsol 中 设置的后续引用名称，
\begin_inset Formula $c_{1}$
\end_inset

是 
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

 的浓度。
\begin_inset CommandInset label
LatexCommand label
name "ref:my1"

\end_inset


\end_layout

\begin_layout Subsection
电解质1，Electrolyte1，Cu2+
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \frac{\partial c_{i}}{\partial t}+\nabla\cdot\sbf J_{i}+\sbf u_{i}\cdot\nabla C_{i}=R_{i}\label{eq:my8}\\
 & \nabla\cdot\sbf i_{l}=F\sum_{i}z_{i}R_{i}+Q_{l}\nonumber \\
 & \sbf J_{i}=-D_{i}\nabla c_{i}-z_{i}\,{\color{blue}u_{m,i}}\,F\,c_{i}\nabla\phi_{l}\label{eq:my10}\\
 & \sbf i_{l}=-\sigma_{l}\nabla\phi_{l}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
温度：用户输入 
\begin_inset Formula $T=300\mathrm{K}$
\end_inset

，参见
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my10"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Itemize
对流项（Convection）的流速场：全局坐标系，用户自定义的全空间常数：
\begin_inset Formula $u_{x},u_{y}$
\end_inset

，并且在初步测试中都取
\begin_inset Formula $0$
\end_inset

。
\end_layout

\begin_layout Itemize
扩散项（Diffusion）设置扩散常数：
\begin_inset Formula $c_{1}$
\end_inset

场对应
\begin_inset Formula $D_{c_{1}}=2\times10^{-9}\,\mathrm{m^{2}/s}$
\end_inset

，各向同性常数（Isotropic）。
\end_layout

\begin_layout Itemize
电场中的迁移项（Migration）：迁移率（Mobility）由 Nernst–Einstein 关系决定：
\begin_inset Formula ${\color{blue}u_{m,i}}=D_{i}/(RT)$
\end_inset

，参见
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my10"
plural "false"
caps "false"
noprefix "false"

\end_inset

；以及电荷数 
\begin_inset Formula $z_{c1}=2$
\end_inset

。
\end_layout

\begin_layout Itemize
电解液导电率（Electrolyte Current Conduction）：用户自定义 
\begin_inset Formula $\sigma_{l}=2.5\,\mathrm{S/m}$
\end_inset

，各向同性常数（Isotropic）。
\end_layout

\begin_layout Subsection
无通量边界条件，No Flux
\end_layout

\begin_layout Standard
在溶液容器的边界（包括电极），设置 无通量边界
\begin_inset Formula 
\begin{equation}
-\sbf n\cdot\sbf J_{i}=0,\label{eq:my13}
\end{equation}

\end_inset

浓度场的齐次第二类边界条件，
\begin_inset Formula $\sbf n$
\end_inset

从外部指向溶液。
\end_layout

\begin_layout Subsection
绝缘边界条件，Insulation
\end_layout

\begin_layout Standard
除了电极的其他容器边界，设置了绝缘边界
\begin_inset Formula 
\[
-\sbf n\cdot\sbf i_{l}=0,\quad-\sbf n\cdot\sbf i_{s}=0.
\]

\end_inset

电势场的齐次第二类边界条件。
\end_layout

\begin_layout Subsection
初始值，Initial Values
\end_layout

\begin_layout Standard
读取用户设置的，浓度场和电势的初始值（即Dependent Variables，见
\begin_inset CommandInset ref
LatexCommand ref
reference "ref:my1"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

浓度场
\begin_inset Formula $c_{1}$
\end_inset

初始值
\begin_inset Formula $100\,\mathrm{mol/m^{3}}$
\end_inset

；
\end_layout

\begin_layout Itemize
电解液电势（Electrolyte）：
\begin_inset Formula $\text{phil2}=4\mathrm{V}$
\end_inset

；电极电势（Electric potential）：
\begin_inset Formula $\text{phis2}=10\mathrm{V}$
\end_inset

。
\end_layout

\begin_layout Itemize
如果没有用户输入，默认值为外加电压的一般；如果没有外加电压，默认为
\begin_inset Formula $0\,\mathrm{V}$
\end_inset

。
\end_layout

\begin_layout Subsection
阳极表面，Electrode Surface；氧化反应，氧气析出，
\end_layout

\begin_layout Standard
方程：
\begin_inset Formula 
\begin{align}
 & \sbf n\cdot\sbf i_{l}=i_{\text{total}}\label{eq:my21}\\
 & i_{\text{total}}=\sum_{m}i_{\text{loc},m}+{\color{brown}i_{\text{dl}}}\label{eq:my22}\\
 & -\sbf n\cdot\sbf J_{i}=R_{i,\text{tot}},\quad R_{i,\text{tot}}=\sum_{m}R_{i,m}+{\color{brown}R_{\text{dl},i}}\label{eq:my23}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\color{brown}i_{\text{dl}}}$
\end_inset

和 
\begin_inset Formula ${\color{brown}R_{\text{dl},i}}$
\end_inset

是来自 Porous Matrix Double Layer Capacitance（多孔电极）的贡献，暂不考虑。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my21"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示电流连续（溶液电流等于电极总电流）；
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my22"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $i_{\text{loc},m}$
\end_inset

表示电极–溶液界面上，化学反应
\begin_inset Formula $m$
\end_inset

的局域电流密度（
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

），它垂直于电极表面；总电流要对所有化学反应求和。此例阳极上，只有
\begin_inset Formula $\text{O}^{2-}$
\end_inset

变成氧气析出一种贡献。
\end_layout

\begin_layout Itemize
方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula $\frac{\partial c_{i}}{\partial t}+\nabla\cdot\sbf J_{i}+\sbf u_{i}\cdot\nabla C_{i}=R_{i}$
\end_inset

在电极上变成
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my23"
plural "false"
caps "false"
noprefix "false"

\end_inset

，所以
\begin_inset Formula $\sbf n$
\end_inset

的方向是从外部指向溶液。由于阳极不涉及
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

浓度，对于浓度场
\begin_inset Formula $c_{1}$
\end_inset

这里的
\begin_inset Formula $R_{1}=0$
\end_inset

。
\end_layout

\begin_layout Itemize
一般的
\begin_inset Formula $R_{i,m}$
\end_inset

与
\begin_inset Formula $i_{\text{loc},m}$
\end_inset

 的关系见下面
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my25"
plural "false"
caps "false"
noprefix "false"

\end_inset

；
\begin_inset Formula $i_{\text{loc},m}$
\end_inset

本身通过电极动力学决定，与电势有关。
\end_layout

\begin_layout Itemize
电极相电势边界条件（Electrode Phase Potential Condition）：设置阳极电势为 
\begin_inset Formula $\phi_{s,\text{ext}}=5\,\mathrm{V}$
\end_inset

。
\end_layout

\begin_layout Subsubsection
氧气析出，Electrode Reaction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \eta=E_{\text{ct}}-E_{\text{eq}},\quad E_{\text{ct}}=\phi_{s,\text{ext}}-\phi_{l},\label{eq:my24}\\
 & R_{i,m}=\frac{-v_{i,m}\,i_{\text{loc},m}}{n_{m}\,F}\label{eq:my25}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
模型输入：温度
\begin_inset Formula $T=300\,\mathrm{K}$
\end_inset

，用户自定义。
\begin_inset Formula $\eta$
\end_inset

称为过电位。
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{\text{loc}}$
\end_inset

 为电极局部电流，
\begin_inset Formula $F$
\end_inset

为法拉第常数。
\end_layout

\begin_layout Itemize
化学计量系数（Stoichiometric Coefficients）：参与反应的电子数 
\begin_inset Formula $n_{m}=2$
\end_inset

；化学计量系数 
\begin_inset Formula $v_{c1}=0$
\end_inset

。
\begin_inset Formula 
\begin{equation}
\sum_{\text{ox}}\abs{v_{\text{ox}}}\,\mathrm{Ox}+n\,e^{-}\leftrightarrow\sum_{\text{red}}v_{\text{red}}\,\mathrm{Red}\label{eq:my26}
\end{equation}

\end_inset

其中氧化（Oxidation）系数
\begin_inset Formula $v_{\text{ox}}<0$
\end_inset

，还原（Reduction）系数
\begin_inset Formula $v_{\text{red}}>0$
\end_inset

。Comsol 中规定以还原方向书写电化学反应，例如这里（
\begin_inset Formula $\text{Cu}^{2+}+\text{O}^{2-}=\text{Cu}+\text{O}$
\end_inset

的半反应）
\begin_inset Formula 
\[
\text{O}+2e^{-}\leftrightarrow\text{O}^{2-}
\]

\end_inset

对于
\begin_inset Formula $\text{O}$
\end_inset

而言，化学当量系数为
\begin_inset Formula $-1$
\end_inset

，为还原方向的
\series bold
反应物
\series default
；而
\begin_inset Formula $\text{O}^{2-}$
\end_inset

则为
\begin_inset Formula $+1$
\end_inset

，为还原方向的
\series bold
产物
\series default
。由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my25"
plural "false"
caps "false"
noprefix "false"

\end_inset

，在此案例中，按Comsol的约定阳极
\begin_inset Formula $i_{\text{loc},m}>0$
\end_inset

，所以
\begin_inset Formula $R_{\mathrm{O}}>0$
\end_inset

，
\begin_inset Formula $R_{\text{O}^{2-}}<0$
\end_inset

，对应氧气析出。参与电子数
\begin_inset Formula $n_{m}$
\end_inset

为
\begin_inset Formula $2$
\end_inset

。但是这里只关心
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

浓度，所以取 
\begin_inset Formula $v_{c1}=0$
\end_inset

。
\end_layout

\begin_layout Itemize
平衡电位（Equilibrium Potential）：阳极为用户输入的固定值，
\begin_inset Formula $E_{\text{eq}}=1.23\,\mathrm{V}$
\end_inset

。由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my24"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\phi_{l}=\phi_{s,\text{ext}}-E_{\text{eq}}-\eta\label{eq:my28a}
\end{equation}

\end_inset

从电极到溶液，电势经历两次下降。
\end_layout

\begin_layout Itemize
电极动力学（Electrode Kinetics）：使用 Bulter–Volmer 型
\begin_inset Formula 
\begin{equation}
i_{\text{loc},m}=i_{\text{loc,expr},m}=i_{0,m}\left[\exp\left(\frac{\alpha_{a,m}\,F\,\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c,m}\,F\,\eta}{RT}\right)\right]\label{eq:my28b}
\end{equation}

\end_inset

其中
\begin_inset Formula $i_{0,m}=250\,\mathrm{A/m^{2}}$
\end_inset

，阳极迁移系数（Anodeic transfer coefficient）
\begin_inset Formula $\alpha_{a,m}=1.55$
\end_inset

；阴极迁移系数（Cathodic）
\begin_inset Formula $\alpha_{c,m}=0.45$
\end_inset

，
\begin_inset Formula $\alpha_{a,m}+\alpha_{c,m}=2$
\end_inset

，即参与反应的电子数。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my28a"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my28b"
plural "false"
caps "false"
noprefix "false"

\end_inset

组成关于
\begin_inset Formula $\phi_{l}$
\end_inset

的第三类边界条件。
\end_layout

\begin_layout Itemize
或者使用 Anodeic Tafel 方程
\begin_inset Formula 
\[
i_{\text{loc},m}=i_{\text{loc,expr},m}=i_{0,m}\,10^{\eta/A_{a}},\quad\sigma_{l}\frac{\partial\phi}{\partial n}=-i_{0,m}\,10^{\eta/A_{a}}
\]

\end_inset

其中
\begin_inset Formula $i_{0,m}=250\,\mathrm{A/m^{2}}$
\end_inset

，
\begin_inset Formula $A_{a}=0.118\,\mathrm{mV}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\text{1st deriv：} & \frac{\ln10}{A_{a}}i_{0,m}\,10^{\eta/A_{a}}\\
\text{2nd deriv：} & (\frac{\ln10}{A_{a}})^{2}i_{0,m}\,10^{\eta/A_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
阴极表面，Electrode Surface；还原反应，铜沉积
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \sbf n\cdot\sbf i_{l}=i_{\text{total}},\quad i_{\text{total}}=\sum_{m}i_{\text{loc},m}+{\color{brown}i_{\text{dl}}}\label{eq:my29}\\
 & -\sbf n\cdot\sbf J_{i}=R_{i,\text{tot}},\quad R_{i,\text{tot}}=\sum_{m}R_{i,m}+{\color{brown}R_{\text{dl},i}}\label{eq:my31}\\
 & \Delta\phi_{s,\text{film}}=R_{\text{film}}i_{\text{total}},\quad R_{\text{film}}=\frac{s_{0}+\Delta s}{\sigma_{\text{film}}}\label{eq:my32}\\
 & \frac{\dd{c_{s,i}}}{\dd{t}}=\sum_{m}\frac{-v_{d,i,m}}{n_{d,m}\,F}i_{\text{loc},m},\quad\Delta s=\sum_{i}\frac{c_{s,i}}{\rho_{i}/M_{i}}\label{eq:my33}\\
 & v_{\text{dep,tot}}=\sum_{i}\frac{M_{i}}{\rho_{i}}\sum_{m}R_{d,i,m}\label{eq:my34}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my29"
plural "false"
caps "false"
noprefix "false"

\end_inset

~
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my31"
plural "false"
caps "false"
noprefix "false"

\end_inset

与阳极同理。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my32"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示铜沉积形成的薄膜（Film）造成电势进一步下降，电极相外部电势
\begin_inset Formula $\phi_{s,\text{ext}}=0\,\mathrm{V}$
\end_inset

。
\end_layout

\begin_layout Itemize
膜阻（Film resistance）计算参数：初始厚度
\begin_inset Formula $s_{0}=0\,\mathrm{m}$
\end_inset

，膜导电率 
\begin_inset Formula $\sigma_{\text{film}}=2\times10^{6}\,\mathrm{S/m}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my33"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，引入了表面浓度
\begin_inset Formula $c_{s,i}$
\end_inset

（
\begin_inset Formula $\mathrm{mol/m^{2}}$
\end_inset

）用于计算膜厚。
\begin_inset Formula $\Delta s$
\end_inset

表示薄膜总厚度（
\begin_inset Formula $\mathrm{m}$
\end_inset

）。
\begin_inset Formula $v_{d,i,m}=1$
\end_inset

 为产物化学计量系数。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my34"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，
\begin_inset Formula $v_{\text{dep,tot}}$
\end_inset

表示总生长速率（Total Growth），
\begin_inset Formula $M_{i}$
\end_inset

是摩尔质量（
\begin_inset Formula $\mathrm{kg/mol}$
\end_inset

），
\begin_inset Formula $\rho_{i}$
\end_inset

是物质密度（
\begin_inset Formula $\mathrm{kg/m^{3}}$
\end_inset

）。
\begin_inset Formula $i$
\end_inset

是离子指标，
\begin_inset Formula $m$
\end_inset

是电极反应指标。Cu数密度（Density of sites）
\begin_inset Formula $\rho_{i}/M_{i}=1\times10^{-5}\,\mathrm{mol/m^{3}}$
\end_inset

，考虑到模型厚度，实际上取 
\begin_inset Formula $1\times10^{-5}\,\mathrm{mol/m^{2}}$
\end_inset

。
\end_layout

\begin_layout Subsubsection
铜沉积，Electrode Reaction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \eta=E_{\text{ct}}-E_{\text{eq}},\quad E_{\text{ct}}=\phi_{s,\text{ext}}-\Delta\phi_{s,\text{film}}-\phi_{l},\label{eq:my40}\\
 & R_{d,i,m}=\frac{-v_{d,i,m}\,i_{\text{loc},m}}{n_{d,m}\,F},\label{eq:my41}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
模型输入：温度
\begin_inset Formula $T=300\,\mathrm{K}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my41"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，
\begin_inset Formula $R_{d,i,m}$
\end_inset

 表示沉积和溶解反应的贡献； 
\begin_inset Formula $i_{\text{loc},m}$
\end_inset

是电极表面电流密度（阴极表面的法向电流，
\begin_inset Formula $\mathrm{A/m^{2}}$
\end_inset

）。
\begin_inset Formula $v_{d,i,m}=1$
\end_inset

 ，按照Comsol约定，阴极（电流向溶液外）的
\begin_inset Formula $i_{\text{loc},d,m}<0$
\end_inset

，所以
\begin_inset Formula $R_{d,i,m}>0$
\end_inset

。
\end_layout

\begin_layout Itemize
化学反应计算系数（Stoichiometric Coefficients）：参与的电子数
\begin_inset Formula $n_{d,m}=2$
\end_inset

；计量系数
\begin_inset Formula $v_{i,m}=-1$
\end_inset

（反应物），
\begin_inset Formula $v_{d,i,m}=1$
\end_inset

（产物）
\begin_inset Formula 
\begin{equation}
\text{Cu}^{2+}+2e^{-}\leftrightarrow\text{Cu}\label{eq:my42}
\end{equation}

\end_inset


\begin_inset Formula 
\[
-\frac{n_{m}}{v_{i,m}}=\frac{n_{d,m}}{v_{d,i,m}},\qquad-\frac{2}{-1}=\frac{2}{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
平衡电位（Equilibrium Potential）：与浓度耦合，即 Nernst 方程
\begin_inset Formula 
\begin{equation}
E_{\text{eq}}=E_{\text{eq,ref}}(T)-\frac{RT}{nF}\ln\prod_{i}\left(\frac{c_{i}}{c_{i,\text{ref}}}\right)^{v_{i}}\label{eq:my27}
\end{equation}

\end_inset

其中
\begin_inset Formula $E_{\text{eq,ref}}=0\,\mathrm{V}$
\end_inset

是参考平衡电位；
\begin_inset Formula $c_{i,\text{ref}}=1\,\mathrm{mol/m^{3}}$
\end_inset

是参考浓度。指标
\begin_inset Formula $i$
\end_inset

用于对不同离子求和，这里只有 
\begin_inset Formula $\text{Cu}^{2+}$
\end_inset

。
\end_layout

\begin_layout Itemize
电极动力学（Electrode Kinetics）：这里设置为热力学平衡态（Thermodynamic equlibrium），取过电位
\begin_inset Formula $\eta=0$
\end_inset

，则由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my40"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\phi_{l}=\phi_{s,\text{ext}}-E_{\text{eq}}-\Delta\phi_{s,\text{film}}\label{eq:my42a}
\end{equation}

\end_inset

从电极到溶液，电势经历两次下降。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:my42a"
plural "false"
caps "false"
noprefix "false"

\end_inset

形成关于
\begin_inset Formula $\phi_{l}$
\end_inset

的第一类边界条件。
\end_layout

\begin_layout Itemize
法向方程
\begin_inset Formula 
\begin{equation}
i_{\text{total}}=-\sigma_{l}\frac{\partial\phi_{l}}{\partial n}\label{eq:my42b}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
方程求解
\end_layout

\begin_layout Itemize
以下按照IBE的习惯，法向
\begin_inset Formula $\sbf n$
\end_inset

 从溶液指向外部。
\end_layout

\begin_layout Itemize
无通量边界条件、绝缘边界条件分别是
\begin_inset Formula $c_{1}$
\end_inset

，
\begin_inset Formula $\phi$
\end_inset

的齐次第二类边界条件，无需特殊处理。
\end_layout

\begin_layout Itemize
只需要处理阳极和阴极的第三类边界条件。
\end_layout

\begin_layout Subsection
时间步迭代与非线性迭代
\end_layout

\begin_layout Standard
常微分方程
\begin_inset Formula 
\[
M.x^{\prime}(t)+K.x(t)+F[x(t)]=b(t)
\]

\end_inset

的解可以写作
\begin_inset Formula 
\begin{align*}
\left[\frac{M}{\Delta t}+\overline{\beta}\,K+\overline{\beta}\,F_{\gamma}^{(1),n+1}\right].\Delta x_{\gamma+1}^{n+1}= & \lambda\Big[{\color{blue}\overline{\beta}\,b^{n+1}+\beta\,b^{n}}-\left({\color{brown}\overline{\beta}\,F_{\gamma}^{n+1}+\beta\,F^{n}}\right)\\
 & +\frac{M}{\Delta t}\left(x^{n}-x_{\gamma}^{n+1}\right)-\beta\,K.x^{n}-\overline{\beta}\,K.x_{\gamma}^{n+1}\Big]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
其中
\begin_inset Formula $0\le\beta\le1$
\end_inset

，
\begin_inset Formula $\overline{\beta}=1-\beta$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{n}$
\end_inset

表示时间步
\begin_inset Formula $n$
\end_inset

的解，
\begin_inset Formula $x_{\gamma}^{n+1}$
\end_inset

表示时间步
\begin_inset Formula $n+1$
\end_inset

，且非线性迭代步
\begin_inset Formula $\gamma$
\end_inset

的解，
\begin_inset Formula $\Delta x_{\gamma+1}^{n+1}=x_{\gamma+1}^{n+1}-x_{\gamma}^{n+1}$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{\gamma}^{(1),n+1}=\left.\frac{\dd{F}}{\dd{x}}\right|_{\gamma}^{n+1}$
\end_inset

，表示系数矩阵
\begin_inset Formula $F$
\end_inset

对
\begin_inset Formula $x$
\end_inset

的一阶导数，在时间步
\begin_inset Formula $n+1$
\end_inset

，非线性迭代步
\begin_inset Formula $\gamma$
\end_inset

的值。
\end_layout

\begin_layout Subsection
浓度场残差
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int_{\Omega^{e}}N_{m}\,\partial_{t}c_{i}\dd{\Omega} & -\int_{\Omega^{e}}{\color{red}\nabla N_{m}\cdot\sbf J_{D_{i}}}\dd{\Omega}+\int_{\Omega^{e}}\nabla N_{m}\cdot\sbf J_{C_{i}}\dd{\Omega}\quad\text{:Volume}\label{eq:cf3a}\\
 & +\int_{\Gamma^{s}}{\color{red}N_{m}\,\sbf n\cdot\sbf J_{D_{i}}}\dd{\Gamma}+\int_{\Gamma^{s}}{\color{blue}N_{m}\,\sbf n\cdot J_{M_{i}}}\dd{\Gamma}-\int_{\Gamma^{s}}N_{m}\,\sbf n\cdot\sbf J_{C_{i}}\dd{\Gamma}\quad\text{:Surface}\label{eq:cf3b}\\
 & =\int_{\Omega^{e}}N_{m}R_{i}\dd{\Omega}\label{eq:cf3c}
\end{align}

\end_inset

其中定义了三类浓度流
\begin_inset Formula 
\begin{align*}
\sbf J_{D_{i}} & =-D_{i}\nabla c_{i},\quad\text{Diffusion}\\
\sbf J_{M_{i}} & =-z_{i}\frac{D_{i}}{RT}F\,c_{i}\nabla\phi,\quad\text{Migration}\\
\sbf J_{C_{i}} & =c_{i}\sbf u,\quad\text{Convection}
\end{align*}

\end_inset


\begin_inset Formula $R_{i}$
\end_inset

就是电极金属的溶解或沉积对应的激励项。
\end_layout

\begin_layout Subsection
阳极，析氧反应
\end_layout

\begin_layout Itemize
电势边界条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\eta & =\phi_{s,\text{ext}}-E_{\text{eq}}-\phi_{l}\label{eq:51a}\\
\sigma_{l}\frac{\partial\phi_{l}}{\partial n} & =i_{0,m}\left[\exp\left(\frac{\alpha_{a,m}\,F\,\eta}{RT}\right)-\exp\left(\frac{-\alpha_{c,m}\,F\,\eta}{RT}\right)\right]\label{eq:51b}
\end{align}

\end_inset

或者
\begin_inset Formula 
\begin{equation}
\sigma_{l}\frac{\partial\phi_{l}}{\partial n}=i_{0,m}\,10^{\eta/A_{a}}\label{eq:51}
\end{equation}

\end_inset

阳极电流流出，对于溶液来说是流入，流入对应
\begin_inset Formula $-n\cdot\sbf J_{E}$
\end_inset

，也就是
\begin_inset Formula $\sigma_{l}\frac{\partial\phi_{l}}{\partial n}>0$
\end_inset

，这里符号取正号。
\end_layout

\begin_layout Standard
其中
\begin_inset Formula $\phi_{s,\text{ext}}=5\,\mathrm{V}$
\end_inset

，
\begin_inset Formula $E_{\text{eq}}=1.23\,\mathrm{V}$
\end_inset

；
\begin_inset Formula $i_{0,m}=250\,\mathrm{A/m^{2}}$
\end_inset

，
\begin_inset Formula $\alpha_{a,m}=1.55$
\end_inset

，
\begin_inset Formula $\alpha_{c,m}=0.45$
\end_inset

；
\begin_inset Formula $F=96485\,\mathrm{C/mol}$
\end_inset

，
\begin_inset Formula $R=8.314472\,\mathrm{J/(mol.K)}$
\end_inset

，
\begin_inset Formula $T=300\,\mathrm{K}$
\end_inset

。法向
\begin_inset Formula $\sbf n$
\end_inset

 从溶液指向外部。参考Galerkin方程展开，如果将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:51b"
plural "false"
caps "false"
noprefix "false"

\end_inset

右侧抽象为
\begin_inset Formula $f(\phi_{l})$
\end_inset

， 
\begin_inset Formula 
\[
\frac{1}{\varepsilon_{0}}\left[\cdots\right]\delta\phi_{j}+\frac{1}{\varepsilon_{0}}{\color{brown}\left[\int_{\Gamma^{e}}\gamma N_{i}^{e}N_{j}^{e}\dd{\Gamma}\right]}\delta\phi_{j}=\frac{1}{\varepsilon_{0}}\left[\cdots\right]+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\frac{q}{\varepsilon_{0}}}\dd{\Gamma}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & q=f\left(\phi_{l,0}\right),\quad\text{激励}\\
 & \gamma=-\left.\frac{\dd{f}}{\dd{\phi_{l}}}\right|_{\phi_{l,0}},\quad\text{刚阵}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
浓度边界条件
\begin_inset Formula 
\[
D_{1}\frac{\partial c_{1}}{\partial n}=\frac{v_{1,m}}{n_{m}\,F}\sigma_{l}\frac{\partial\phi_{l}}{\partial n}
\]

\end_inset

其中
\begin_inset Formula $D_{1}=2\times10^{-9}\,\mathrm{m^{2}/s}$
\end_inset

，
\begin_inset Formula $n_{m}=2$
\end_inset

，
\begin_inset Formula $\sigma_{l}=2.5\,\mathrm{S/m}$
\end_inset

，浓度的法向
\series bold
取决于
\series default
电势的法向。但此处
\begin_inset Formula $v_{1}=0$
\end_inset

，退化为 
\begin_inset Formula $D_{1}\frac{\partial c_{1}}{\partial n}=0$
\end_inset

。
\end_layout

\begin_layout Subsection
阴极，铜沉积
\end_layout

\begin_layout Itemize
电势边界
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi_{l}= & \phi_{s,\text{ext}}-{\color{blue}E_{\text{eq}}}-\Delta\phi_{s,\text{film}},\\
{\color{blue}E_{\text{eq}}} & =E_{\text{eq,ref}}(T)-\frac{RT}{nF}\ln\left(\frac{c_{1}}{c_{1,\text{ref}}}\right)^{v_{1}},\quad\text{平衡电位}
\end{align*}

\end_inset

其中 
\begin_inset Formula $\phi_{s,\text{ext}}=0\,\mathrm{V}$
\end_inset

，
\begin_inset Formula $E_{\text{eq,ref}}=0\,\mathrm{V}$
\end_inset

，
\begin_inset Formula $c_{1,\text{ref}}=1000\,\mathrm{mol/m^{3}}$
\end_inset

，
\begin_inset Formula $v_{1}=-1$
\end_inset

。进行时间步交错迭代。
\end_layout

\begin_layout Itemize
引入沉积（溶解）浓度
\begin_inset Formula $c_{s,i}$
\end_inset

，满足的ODE为
\begin_inset Formula 
\begin{align*}
\frac{\dd{c_{s,i}}}{\dd{t}}=\frac{v_{d,i,m}}{n_{d,m}\,F}i_{\text{loc},m,t},\quad & \Rightarrow c_{s,i,t}=\int_{0}^{t}\frac{v_{d,i,m}}{n_{d,m}\,F}i_{\text{loc},m,\tau}\dd{\tau}\\
\text{浓度--沉积关系：}\quad & \frac{n_{m}}{-v_{i,m}}=\frac{n_{d,m}}{v_{d,i,m}}
\end{align*}

\end_inset

生长速率（Total Growth）
\begin_inset Formula 
\[
v_{\text{dep}}(t)=\frac{M_{i}}{\rho_{i}}\frac{v_{d,i,m}}{n_{d,m}\,F}i_{\text{loc},m,t}
\]

\end_inset

膜阻为
\begin_inset Formula 
\begin{align*}
\Delta\phi_{s,\text{film}} & =R_{\text{film}}\,i_{\text{total}},\quad R_{\text{film}}=\frac{s_{0}+\Delta s}{\sigma_{\text{film}}}\\
\Delta s & =\frac{c_{s,i}}{\rho_{i}/M_{i}}
\end{align*}

\end_inset

初始厚度
\begin_inset Formula $s_{0}=0\,\mathrm{m}$
\end_inset

，膜导电率 
\begin_inset Formula $\sigma_{\text{film}}=2\times10^{6}\,\mathrm{S/m}$
\end_inset

，
\begin_inset Formula $\sigma_{l}=2.5\,\mathrm{S/m}$
\end_inset

；
\begin_inset Formula $n_{d,m}=2$
\end_inset

，
\begin_inset Formula $v_{d,i,m}=1$
\end_inset

；
\begin_inset Formula $\rho_{i}=8900\,\mathrm{Kg/m^{3}}$
\end_inset

，
\begin_inset Formula $M_{i}=0.064\,\mathrm{Kg/mol}$
\end_inset

，
\begin_inset Formula $\rho_{i}/M_{i}=139\,062.5\,\mathrm{mol/m^{3}}$
\end_inset

。
\end_layout

\begin_layout Itemize
浓度场满足第二类边界条件：
\begin_inset Formula 
\[
\sbf n\cdot\sbf J_{i}=\frac{v_{d,i,m}\,i_{\text{loc},m}}{n_{d,m}\,F}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow D_{1}\frac{\partial c_{1}}{\partial n}=\frac{v_{d,i,m}}{n_{d,m}\,F}\sigma_{l}\frac{\partial\phi_{l}}{\partial n}
\]

\end_inset

即
\begin_inset Formula 
\[
q=\frac{v_{d,i,m}}{n_{d,m}\,F}\left.\sigma_{l}\frac{\partial\phi_{l}}{\partial n}\right|_{\phi_{l,0}},\quad\gamma=0.
\]

\end_inset


\end_layout

\begin_layout Section
test
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
i_{\text{tot}} & =500\mathrm{A}=i_{1}+i_{2}\\
 & =f(\eta_{1})+f(\eta_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
comsol 案例
\end_layout

\begin_layout Section
cyclic voltammetry 1d，循环伏安法1维
\end_layout

\begin_layout Standard
该应用程序旨在演示和模拟循环伏安法的使用。您可以改变两种物质的体积浓度（bulk concentration）、传输特性、动力学参数以及循环电压窗口和扫描速率（
scan rate）。
\end_layout

\begin_layout Standard
循环伏安法是研究电化学系统的常用分析技术。在这种方法中，工作电极和参比电极之间的电位差在时间上从起始电位线性地扫至 顶点电位（vertex potential）
，然后再返回。电流——电压波形称为伏安图（voltammogram），可提供有关电解质（electrolyte）反应性（reactivity）和质量传输特性（m
ass transport properties ）的信息。
\begin_inset Formula 
\[
L=6\sqrt{D\,\Delta t}
\]

\end_inset


\end_layout

\begin_layout Section
Diffuse Double layer
\end_layout

\begin_layout Standard
Electrochemistry > Tertiary Current Distribution 模块，Nernst–Planck > Tertiary,
 Electroneutrality (tcd)。
\end_layout

\begin_layout Standard
求解 Nernst–Planck–Poission 方程
\begin_inset Formula 
\begin{align*}
 & \sbf J_{i}=-D_{i}\nabla c_{i}-u_{m,i}z_{i}F\,c_{i}\nabla\phi\\
 & \nabla\cdot\sbf J_{i}=0\\
 & \nabla\cdot(-\varepsilon\,\nabla\phi)=\rho
\end{align*}

\end_inset

其中
\begin_inset Formula $\varepsilon$
\end_inset

是介电常数（permittivity，SI unit：F/m），
\begin_inset Formula $\rho$
\end_inset

是电荷密度（SI unit: 
\begin_inset Formula $\mathrm{C/m^{3}}$
\end_inset

），
\begin_inset Formula $\rho=F(c_{+}-c_{-})$
\end_inset

。
\end_layout

\begin_layout Standard
假设 reaction plane 位于边界，介于 inner（compact）和 diffuse double layer 之间，使用 Stern
 compact layer of a constant thickness 
\begin_inset Formula $\lambda_{S}$
\end_inset

（SI unit：
\begin_inset Formula $\mathrm{m}$
\end_inset

），可以推导出下列的 Robin 型边界条件
\begin_inset Formula 
\[
\phi+\lambda_{S}\,(\sbf n\cdot\nabla\phi)=\phi_{M}
\]

\end_inset

如果
\begin_inset Formula $\lambda_{S}\neq0$
\end_inset

，则可以重新组织为表面电荷条件
\begin_inset Formula 
\[
\sbf n\cdot\left(-\varepsilon\nabla\phi\right)=-\frac{\varepsilon\phi_{\Delta}}{\lambda_{S}}
\]

\end_inset

厚度为
\begin_inset Formula $d$
\end_inset

，介电常数为
\begin_inset Formula $\varepsilon$
\end_inset

的平板电容器，其单位面积的电容为
\begin_inset Formula $\varepsilon/d$
\end_inset

；因此上式实际上是 
\begin_inset Formula $\text{面电荷密度}=\text{电压}*\text{面电容}$
\end_inset

。
\end_layout

\end_body
\end_document
