#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
基本电磁场理论
\end_layout

\begin_layout Chapter
有限元方法介绍
\end_layout

\begin_layout Section
边值问题的经典方法
\end_layout

\begin_layout Subsection
Galerkin 方法, 2.1.3,page 24
\end_layout

\begin_layout Standard
Galerkin 方法属于 加权残差方法一族（weighted residual methods）。如同名字，它通过对微分方程的残差作加权和，求寻求它的解。
\begin_inset Formula 
\begin{equation}
r=\mathcal{L}\tilde{\phi}-f\neq0.\label{eq:2.13}
\end{equation}

\end_inset


\begin_inset Formula $\tilde{\phi}$
\end_inset

最好的近似解，将使 
\begin_inset Formula $\Omega$
\end_inset

 上所有点的残差
\begin_inset Formula $r$
\end_inset

最小。在这种方式下，加权残差方法施加的条件是
\begin_inset Formula 
\begin{equation}
R_{i}=\int_{\Omega}w_{i}r\dd{\Omega}=0\label{2.14}
\end{equation}

\end_inset

其中 
\begin_inset Formula $R_{i}$
\end_inset

 表示加权残差积分，
\begin_inset Formula $w_{i}$
\end_inset

 是选定的权重函数。
\end_layout

\begin_layout Subsection
Galerkin 方法的解, 2.2.3, p 26
\end_layout

\begin_layout Section
一个简单的例子
\end_layout

\begin_layout Section
有限元方法的基本步骤
\end_layout

\begin_layout Standard
边值问题的有限元分析应包括下列基本步骤：
\end_layout

\begin_layout Enumerate
区域的离散或子域划分；
\end_layout

\begin_layout Enumerate
插值函数的选择
\end_layout

\begin_layout Enumerate
方程组的建立
\end_layout

\begin_layout Enumerate
方程组的求解。
\end_layout

\begin_layout Subsection
区域离散
\end_layout

\begin_layout Standard
全域被划分成许多小区域，用 
\begin_inset Formula $\Omega^{e}\left(e=1,2,3,\cdots,M\right)$
\end_inset

表示，这里 
\begin_inset Formula $M$
\end_inset

 表示子域总数，这些子域通常被称为单元。
\end_layout

\begin_layout Standard
基本单元：
\end_layout

\begin_layout Itemize
一维：线性单元
\end_layout

\begin_layout Itemize
二维：三角形单元
\end_layout

\begin_layout Itemize
三维：四面体单元
\end_layout

\begin_layout Standard
在多数有限元解中，问题是用与单元有关的 
\color blue
结点上的未知函数 
\begin_inset Formula $\Phi$
\end_inset


\color inherit
 表达的。例如线性单元有两个结点，每端点一个；线性三角形单元有三个结点，各顶点上一个。一个结点的完整描述应该包括：它的坐标值，局部编码，全局编码。局部编码表示它
在单元中的位置，全局编码表示它在整个系统中的位置。
\end_layout

\begin_layout Standard
有限元公式通常得到带状矩阵，其带宽由一个单元中两个结点的全局编码之差的最大值决定。通过适当的结点编码使得带宽最小，可以减少计算机的存储量和运算时间。
\end_layout

\begin_layout Subsection
插值函数的选择
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\Phi}^{e}=\sum_{j=1}^{n}N_{j}^{e}\Phi_{j}^{e}=\left\{ N^{e}\right\} ^{T}\left\{ \Phi^{e}\right\} =\left\{ \Phi^{e}\right\} ^{T}\left\{ N^{e}\right\} \label{eq:jm2.51}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

是单元中的结点数；
\begin_inset Formula $\Phi_{j}^{e}$
\end_inset

 是单元中 
\begin_inset Formula $j$
\end_inset

 结点的
\begin_inset Formula $\Phi$
\end_inset

值；
\begin_inset Formula $N_{j}^{e}$
\end_inset

 是插值函数，通常也称为展开函数或基函数。
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{j}^{e}$
\end_inset

 的最高阶被称为单元的阶。例如，若 
\begin_inset Formula $N_{j}^{e}$
\end_inset

 是线性函数，则单元 
\begin_inset Formula $e$
\end_inset

 是线性单元。
\end_layout

\begin_layout Itemize
函数
\begin_inset Formula $N_{j}^{e}$
\end_inset

 的重要特征是：
\color blue
它们只有在单元 
\begin_inset Formula $e$
\end_inset

 内才不为零，而在单元 
\begin_inset Formula $e$
\end_inset

 外均为零。
\end_layout

\begin_layout Subsection
方程组公式的建立
\end_layout

\begin_layout Subsubsection
Ritz 方法的求解公式
\end_layout

\begin_layout Subsubsection
Galerkin 方法的求解公式
\end_layout

\begin_layout Standard
有两类边界条件经常出现：一是狄利克雷（Dirichlet）边界条件，像 eq2.23 那样，它给出了边界处的 
\begin_inset Formula $\Phi$
\end_inset

值；
\begin_inset Formula 
\[
\left.\Phi\right|_{x=0}=0,\quad\left.\Phi\right|_{x=1}=1.
\]

\end_inset

另一类是齐次诺伊曼（Neumann）边界条件，它要求边界处 
\begin_inset Formula $\Phi$
\end_inset

 的法向导数为零。第一类边界是必要（essential）边界条件，它必须显式地强加在计算中；第二类边界条件通常在求解过程中隐含的自动满足，因此通常被称为
 自然边界条件（natural boundary condition）。
\end_layout

\begin_layout Standard
可以看出一般有三个步骤：
\end_layout

\begin_layout Itemize
首先应用 Ritz 或 Galerkin 方法写出单元方程 2.55 or 2.69 式。
\end_layout

\begin_layout Itemize
其次，将单元方程对所有单元求和，得到方程组，这个过程叫做组合。
\end_layout

\begin_layout Itemize
最后，应用边界条件来得到方程组地最终形式。
\end_layout

\begin_layout Remark
注意：在计算机实现此计算的过程中，这三个步骤通常不是分立的，相反，他们相互交织在一起。单元矩阵的生成和边界条件的强加通常发生在组合过程中。
\end_layout

\begin_layout Subsection
方程组的求解
\end_layout

\begin_layout Section
有限元公式的另一种表示
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\Phi}=\sum_{e=1}^{M}\sum_{j=1}^{n}N_{j}^{e}\Phi_{j}^{e}.\label{eq:2.74}
\end{equation}

\end_inset

应用局部和全局编码间的关系，我们至少在原理上可将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.74"
plural "false"
caps "false"
noprefix "false"

\end_inset

重新写成
\begin_inset Formula 
\begin{equation}
\tilde{\Phi}=\sum_{j=1}^{N}N_{j}^{g}\Phi_{j}\label{eq:2.75}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
式中 
\begin_inset Formula $N$
\end_inset

 表示结点总数；
\begin_inset Formula $N_{j}^{g}$
\end_inset

 表示 
\begin_inset Formula $\Phi_{j}$
\end_inset

 的展开函数，这里用商标 
\begin_inset Formula $g$
\end_inset

 强调有关下标 
\begin_inset Formula $j$
\end_inset

 是全局编码。
\end_layout

\begin_layout Itemize
显然，只有在与结点
\begin_inset Formula $j$
\end_inset

 相连的单元中，
\begin_inset Formula $N_{j}^{g}$
\end_inset

 才不为零。
\end_layout

\begin_layout Itemize
需要把 
\begin_inset Formula $N_{j}^{e}$
\end_inset

 展开到全域上，需要通过索引矩阵，将局部编码转换到全局编码。
\end_layout

\begin_layout Standard
本节公式和上节公式的主要差别在于应用局部和全局编码关系的阶段不同。在商界的公式推导中，他应用在组合过程中；而在本节公式的推导中，它应用在求给定结点的
 
\begin_inset Formula $N_{j}^{g}$
\end_inset

 的过程中。
\end_layout

\begin_layout Chapter
一维有限元分析
\end_layout

\begin_layout Section
边值问题
\end_layout

\begin_layout Section
变分公式
\end_layout

\begin_layout Section
有限元分析
\end_layout

\begin_layout Subsection
离散化和插值
\end_layout

\begin_layout Subsection
用 Ritz 方法建立公式
\end_layout

\begin_layout Subsubsection
狄利克雷边界条件的强加
\end_layout

\begin_layout Standard
所以，我们只需在 
\begin_inset Formula $x=0$
\end_inset

 处加上狄利克雷边界条件：
\begin_inset Formula $\left.\Phi\right|_{x=0}p$
\end_inset

。只要用 
\begin_inset Formula $\Phi_{1}=p$
\end_inset

 代替从 
\begin_inset Formula $\partial F/\partial\Phi_{1}=0$
\end_inset

 得出的第一个方程，即可简单实现边界条件的强加，或等价地令
\begin_inset Formula 
\begin{equation}
K_{11}=1,\quad b_{1}=p,\quad K_{1j}=0,\quad j=2,\cdots3,\cdots4,\cdots N\label{eq:3.60}
\end{equation}

\end_inset

这样替换后，上述例子中的新方程组变为
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
K_{21} & K_{22} & K_{23} & K_{24}\\
K_{31} & K_{32} & K_{33} & K_{34}\\
K_{41} & K_{42} & K_{43} & K_{44}
\end{array}\right]\left\{ \begin{array}{c}
\Phi_{1}\\
\Phi_{2}\\
\Phi_{3}\\
\Phi_{4}
\end{array}\right\} =\left\{ \begin{array}{c}
p\\
b_{2}\\
b_{3}\\
b_{4}
\end{array}\right\} \label{eq:3.61}
\end{equation}

\end_inset

这种新方程组显然不再具有对称性。然而对称性可以减小计算机的内存需求和运行时间，为了恢复对称性，我们可以进一步修正
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.61"
plural "false"
caps "false"
noprefix "false"

\end_inset

式为：
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & K_{22} & K_{23} & K_{24}\\
0 & K_{32} & K_{33} & K_{34}\\
0 & K_{42} & K_{43} & K_{44}
\end{array}\right]\left\{ \begin{array}{c}
\Phi_{1}\\
\Phi_{2}\\
\Phi_{3}\\
\Phi_{4}
\end{array}\right\} =\left\{ \begin{array}{c}
p\\
b_{2}-K_{21}p\\
b_{3}-K_{31}p\\
b_{4}-K_{41}p
\end{array}\right\} \label{eq:3.62}
\end{equation}

\end_inset

实际上就是方程组的移项。从数值角度看，这等价于令
\begin_inset Formula 
\begin{equation}
b_{i}=b_{i}-K_{i1}p,\quad K_{i1}=0,\quad i=2,\cdots3,\cdots4,\cdots N\label{eq:3.63}
\end{equation}

\end_inset

可以看出，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.62"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中确实已恢复了对称性，而方程组的解并不受影响，方程组也可以写成
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
K_{22} & K_{23} & K_{24}\\
K_{32} & K_{33} & K_{34}\\
K_{42} & K_{43} & K_{44}
\end{array}\right]\left\{ \begin{array}{c}
\Phi_{2}\\
\Phi_{3}\\
\Phi_{4}
\end{array}\right\} =\left\{ \begin{array}{c}
b_{2}-K_{21}p\\
b_{3}-K_{31}p\\
b_{4}-K_{41}p
\end{array}\right\} \label{eq:3.64}
\end{equation}

\end_inset

这就是说，能够处理较小的方程组来得到相同的解。尤其在三维情况下，这种优点非常明显，因为这样可以消除许多方程。
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
ref JMJin P104：一般情况下，假设 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 上有 
\begin_inset Formula $N_{1}$
\end_inset

 个结点，把结点它们的 全局编号 存储在矢量
\begin_inset Formula $\mathcal{B}(i)$
\end_inset

中；把给定的边界值存储在矢量 
\begin_inset Formula $p(i)$
\end_inset

 中。对线性方程组 施加第一类边界条件 的操作如下：
\end_layout

\begin_layout Itemize
对涉及边界结点的方程，即
\begin_inset Formula $K_{ij}$
\end_inset

的第
\begin_inset Formula $\mathcal{B}(i)$
\end_inset

行（
\begin_inset Formula $K_{ij}$
\end_inset

对称，所以也相当于列），处理成 平庸方程 
\begin_inset Formula $1*\Phi_{\mathcal{B}(i)}=p(i)$
\end_inset


\begin_inset Formula 
\[
b_{\mathcal{B}(i)}=p\left(i\right),\quad K_{\mathcal{B}(i),\mathcal{B}(i)}=1,\quad K_{\mathcal{B}(i),j}=0,\quad\text{for}\quad j\neq\mathcal{B}(i).
\]

\end_inset


\end_layout

\begin_layout Itemize
对其他不属于边界结点的方程进行移项，恢复对称性；把本行中 
\color blue
所有边界结点项
\color inherit
 移到右边的 
\begin_inset Formula $b$
\end_inset

 上：
\begin_inset Formula 
\[
b_{j}\to b_{j}-K_{j,\mathcal{B}(i)}p_{i}\left(i\right),\quad K_{j,\mathcal{B}(i)}=0\quad\text{for}\quad j\neq\mathcal{B}(i)
\]

\end_inset

其中 
\begin_inset Formula $i=1,2,3,\cdots,N_{1}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
用 Galerkin 方法建立公式
\end_layout

\begin_layout Subsection
方程组的求解
\end_layout

\begin_layout Section
金属衬底介质片对平面波的反射
\end_layout

\begin_layout Section
光滑凸形阻抗柱的散射
\end_layout

\begin_layout Section
高阶单元
\end_layout

\begin_layout Standard
线性单元（一阶形函数单元）的优点在于公式简单和方程组的带窄。主要缺点是精度差，对于一定的单元或结点数，解的收敛较慢。增加单元/结点数可以提高精度，但将牺牲计算时
间和内存。
\end_layout

\begin_layout Standard
获得较高精度而不增加结点数的另一种方法是应用高阶插值函数或给高阶单元。这种方法已被证明是非常有效的。高阶单元的主要缺点是：
\end_layout

\begin_layout Enumerate
公式复杂；
\end_layout

\begin_layout Enumerate
方程组的带宽增加。
\end_layout

\begin_layout Subsection
二次单元
\end_layout

\begin_layout Standard
高斯–勒让德求积（Gauss–Legendre quadrature）公式：
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}P\left(\xi\right)\dd{\xi}=\sum_{i=1}^{n}W_{i}P\left(\xi_{i}\right)\label{eq:3.123}
\end{equation}

\end_inset

可容易且精确地积分求出 3.120 和 3.121 式。式中 
\begin_inset Formula $\xi_{i}$
\end_inset

 表示取样点， 
\begin_inset Formula $W_{i}$
\end_inset

 是相关加权数。
\end_layout

\begin_layout Remark
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.123"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的一个重要性质在于：如果多项式 
\begin_inset Formula $P\left(\xi\right)$
\end_inset

的次数 
\begin_inset Formula $\le p$
\end_inset

，那么若 
\begin_inset Formula $n\ge\left(p+1\right)/2$
\end_inset

，则可精确求出积分。因此对 3.120 和 3.121 中的积分，用 
\begin_inset Formula $n=3$
\end_inset

 即可得到精确结果，除非 
\begin_inset Formula $\beta$
\end_inset

 在单元内剧烈变化。
\end_layout

\begin_layout Subsection
三次单元
\end_layout

\begin_layout Standard
我们可验证它们确实是所需的，具有 
\begin_inset Formula $N_{j}^{e}\left(x_{i}^{e}\right)=\delta_{ij}$
\end_inset

 的函数。我们能用这种方法写出任意阶的插值函数。这种形式的多项式被称为 拉格朗日（Lagrange）插值多项式。
\end_layout

\begin_layout Chapter
二维有限元分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Standard
page 57
\end_layout

\begin_layout Section
边值问题
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sbf\nabla\left(\alpha\cdot\sbf\nabla\phi\right)+\beta\phi=f,\quad\left(x,y\right)\in\Omega.
\]

\end_inset

在二维情况下，边值问题即为
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(\alpha_{x}\frac{\partial\phi}{\partial x}\right)+\frac{\partial}{\partial y}\left(\alpha_{y}\frac{\partial\phi}{\partial y}\right)+\beta\phi=f,\quad\left(x,y\right)\in\Omega.\label{eq:4.1}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\phi$
\end_inset

 是未知函数，参数
\begin_inset Formula $\alpha_{x}$
\end_inset


\begin_inset Formula $\alpha_{y}$
\end_inset


\begin_inset Formula $\beta$
\end_inset

与待求区域的物理性质有关；
\begin_inset Formula $f$
\end_inset

是源或者激励函数（excitation function）。通常的二维 Laplace 方程，Poisson 方程，或 Helmholtz 方程可以看作
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

的特殊形式。
\end_layout

\begin_layout Standard
需要考虑的边界条件为
\begin_inset Formula 
\begin{equation}
\phi=p\quad\text{on}\quad\Gamma_{1}\quad\text{essential}\label{eq:4.2}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\left(\alpha_{x}\frac{\partial\phi}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi}{\partial y}\hat{y}\right)\cdot\hat{n}+\gamma\phi=q\quad\text{on}\quad\Gamma_{2}\quad\text{natural}\label{eq:4.3}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\left(\hat{\sbf r}\cdot\sbf\alpha\nabla\phi\right)\cdot\sbf n+\gamma\phi=q
\]

\end_inset

其中 
\begin_inset Formula $\Gamma\left(=\Gamma_{1}+\Gamma_{2}\right)$
\end_inset

标记回路，它闭合区域 
\begin_inset Formula $\Omega$
\end_inset

。
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $\gamma=q=0$
\end_inset

，称为 homogeneous Neumann 边界条件。
\begin_inset Formula 
\[
\left(\alpha_{x}\frac{\partial\phi}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi}{\partial y}\hat{y}\right)\cdot\hat{n}=0
\]

\end_inset


\end_layout

\begin_layout Section
Variational formulation
\end_layout

\begin_layout Section
有限元分析
\end_layout

\begin_layout Subsection
区域离散
\end_layout

\begin_layout Subsection
单元插值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi^{e}\left(x,y\right)=\sum_{j=1}^{3}N_{j}^{e}\left(x,y\right)\phi_{j}^{e}\label{eq:4.23}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3\label{eq:4.24}
\end{equation}

\end_inset


\begin_inset Formula $L_{j}^{e}$
\end_inset

是线性三角形单元的插值函数。其中
\begin_inset Formula 
\begin{align}
 & a_{1}^{e}=x_{2}^{e}y_{3}^{e}-y_{2}^{e}x_{3}^{e}; &  & b_{1}^{e}=y_{2}^{e}-y_{3}^{e}; &  & c_{1}^{e}=x_{3}^{e}-x_{2}^{e}\nonumber \\
 & a_{2}^{e}=x_{3}^{e}y_{1}^{e}-y_{3}^{e}x_{1}^{e}; &  & b_{2}^{e}=y_{3}^{e}-y_{1}^{e}; &  & c_{2}^{e}=x_{1}^{e}-x_{3}^{e}\label{eq:4.24-1}\\
 & a_{3}^{e}=x_{1}^{e}y_{2}^{e}-y_{1}^{e}x_{2}^{e}; &  & b_{3}^{e}=y_{1}^{e}-y_{2}^{e}; &  & c_{3}^{e}=x_{2}^{e}-x_{1}^{e}\nonumber 
\end{align}

\end_inset

以及
\begin_inset Formula 
\[
\Delta^{e}=\frac{1}{2}\left|\begin{array}{ccc}
1 & x_{1}^{e} & y_{1}^{e}\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|=\frac{1}{2}\left(b_{1}^{e}c_{2}^{e}-b_{2}^{e}c_{1}^{e}\right)=\text{第}e\text{个单元的面积}.
\]

\end_inset

容易证明，插值函数具有性质
\begin_inset Formula 
\begin{equation}
N_{i}^{e}\left(x_{i}^{e},y_{j}^{e}\right)=\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j.
\end{cases}\label{eq:4.25}
\end{equation}

\end_inset

因此在节点
\begin_inset Formula $i$
\end_inset

上，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\phi^{e}$
\end_inset

回到它的节点值 
\begin_inset Formula $\phi_{i}^{e}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
1 & x_{1}^{e} & y_{1}^{e}\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|=\left|\begin{array}{ccc}
1 & x_{1}^{e} & y_{1}^{e}\\
0 & x_{2}^{e}-x_{1}^{e} & y_{2}^{e}-y_{1}^{e}\\
0 & x_{3}^{e}-x_{1}^{e} & y_{3}^{e}-y_{1}^{e}
\end{array}\right|
\]

\end_inset

此行列式可以理解成 
\begin_inset Formula $z$
\end_inset

方向长度为
\begin_inset Formula $1$
\end_inset

的矢量，与 
\begin_inset Formula $x-y$
\end_inset

 平面上两个矢量的混合积，所以结果给出三角形的面积。
\end_layout

\end_inset


\end_layout

\begin_layout Remark
上述表达式的另一种形式为：考虑三角单元中的一点
\begin_inset Formula $P:\left(x,y\right)$
\end_inset

，与节点
\begin_inset Formula $2$
\end_inset

和
\begin_inset Formula $3$
\end_inset

定义的三角形的面积
\begin_inset Formula 
\begin{align}
\Delta_{1} & =\frac{1}{2}\left|\begin{array}{ccc}
1 & x & y\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|\nonumber \\
 & =\frac{1}{2}\left[\left(x_{2}^{e}y_{3}^{e}-x_{3}^{e}y_{2}^{e}\right)+x\left(y_{2}^{e}-y_{3}^{e}\right)+y\left(x_{3}^{e}-x_{2}^{e}\right)\right].\label{eq:4.155-1}
\end{align}

\end_inset

使用前文
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.24-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 定义的 
\begin_inset Formula $a_{j}^{e}$
\end_inset

，
\begin_inset Formula $b_{j}^{e}$
\end_inset

和
\begin_inset Formula $c_{j}^{e}$
\end_inset

，
\begin_inset Formula $\Delta_{1}$
\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
\Delta_{1}=\frac{1}{2}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right).\label{eq:4.156-1}
\end{equation}

\end_inset

与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

比较，容易看出
\begin_inset Formula 
\begin{align*}
 & L_{1}^{e}=\frac{\Delta_{1}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right),\\
 & L_{2}^{e}=\frac{\Delta_{2}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{2}^{e}+b_{2}^{e}x+c_{2}^{e}y\right),\\
 & L_{3}^{e}=\frac{\Delta_{3}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{3}^{e}+b_{3}^{e}x+c_{3}^{e}y\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Ritz 方法的公式
\end_layout

\begin_layout Subsubsection
单元方程推导
\end_layout

\begin_layout Standard
矩阵 
\begin_inset Formula $\left[K^{e}\right]$
\end_inset

 的元素为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ij}^{e}=\iint_{\Omega^{e}}\left(\alpha_{x}\frac{\partial N_{i}^{e}}{\partial x}\frac{\partial N_{j}^{e}}{\partial x}+\alpha_{y}\frac{\partial N_{i}^{e}}{\partial y}\frac{\partial N_{j}^{e}}{\partial y}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{x}\dd{y},\quad i,j=1,2,3\label{eq:4.30}
\end{equation}

\end_inset

而矢量 
\begin_inset Formula $\left\{ b^{e}\right\} $
\end_inset

则表示为
\begin_inset Formula 
\begin{equation}
b_{i}^{e}=\iint_{\Omega^{e}}fN_{i}^{e}\dd{x}\dd{y},\quad i,j=1,2,3\label{eq:4.31}
\end{equation}

\end_inset

显然 
\begin_inset Formula $\left[K^{e}\right]$
\end_inset

 是对称矩阵。现在假设系数 
\begin_inset Formula $\alpha_{x}$
\end_inset

，
\begin_inset Formula $\alpha_{y}$
\end_inset

，
\begin_inset Formula $\beta$
\end_inset

和源函数
\begin_inset Formula $f$
\end_inset

在每个单元是常数，分别表示为 
\begin_inset Formula $\alpha_{x}^{e}$
\end_inset

，
\begin_inset Formula $\alpha_{y}^{e}$
\end_inset

，
\begin_inset Formula $\beta^{e}$
\end_inset

和 
\begin_inset Formula $f^{e}$
\end_inset

，则
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以解析计算。特别地，注意到公式[1]
\begin_inset Formula 
\begin{equation}
\iint_{\Omega^{e}}\left(N_{1}^{e}\right)^{l}\left(N_{2}^{e}\right)^{m}\left(N_{3}^{e}\right)^{n}\dd{x}\dd{y}=\frac{l!m!n!}{\left(l+m+n+2\right)!}2\Delta^{e}.\label{eq:4.32}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

变成
\begin_inset Formula 
\begin{align}
K_{ij}^{e} & =\frac{1}{4\Delta^{e}}\left(\alpha_{x}^{e}b_{i}^{e}b_{j}^{e}+\alpha_{y}^{e}c_{i}^{e}c_{j}^{e}\right)+\frac{\Delta^{e}}{12}\beta^{e}\left(1+\delta_{ij}\right)\label{eq:4.33}\\
b_{i}^{e} & =\frac{\Delta^{e}}{3}f^{e}.\label{4.34}
\end{align}

\end_inset

（对于对角元，即
\begin_inset Formula $l\text{ or }m\text{ or }n\text{ or }2$
\end_inset

，可以用 
\begin_inset Formula $\delta_{ij}$
\end_inset

 表示）。
\end_layout

\begin_layout Standard
另一方面，如果 
\begin_inset Formula $\alpha_{x}$
\end_inset

，
\begin_inset Formula $\alpha_{y}$
\end_inset

，
\begin_inset Formula $\beta$
\end_inset

和 
\begin_inset Formula $f$
\end_inset

 在单元内不是常数，我们还是可以使用上面的结果，只需把 
\begin_inset Formula $\alpha_{x}^{e}$
\end_inset

，
\begin_inset Formula $\alpha_{y}^{e}$
\end_inset

，
\begin_inset Formula $\beta^{e}$
\end_inset

和 
\begin_inset Formula $f^{e}$
\end_inset

替换成单元上的平均值。也可以数值计算 
\begin_inset Formula $K_{ij}^{e}$
\end_inset

 和 
\begin_inset Formula $b_{i}^{e}$
\end_inset

，通常单元已经划分的足够小从而不必用数值方法，使用前一种方法就足够了。
\end_layout

\begin_layout Subsubsection
方程组的组合
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset

单元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n(1,e)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n(2,e)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n(3,e)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
单元编号
\begin_inset Formula $+$
\end_inset

节点局域编号
\begin_inset Formula $\to$
\end_inset

全局编号的查询表
\begin_inset CommandInset label
LatexCommand label
name "tab:jm4.21"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename inset/FEMEM-4.2.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这相当于将 
\begin_inset Formula $\left[K^{(1)}\right]$
\end_inset

（单元矩阵） 的每个元素加到 
\begin_inset Formula $[K]$
\end_inset

（全局矩阵）的适当元素上。为此我们首先考虑 
\begin_inset Formula $K_{11}^{(1)}$
\end_inset

，各数字的含义是：
\begin_inset Formula 
\[
K_{\text{节点局域编号，节点局域编号}}^{(\text{单元号})}
\]

\end_inset

参考
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:jm4.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出的联系数组，我们发现 
\begin_inset Formula $n(\text{节点}1,\text{单元}1)=2$
\end_inset

，即 单元 
\begin_inset Formula $1$
\end_inset

 的 节点
\begin_inset Formula $1$
\end_inset

 对应的全局编号是 
\begin_inset Formula $2$
\end_inset

；
\begin_inset Formula 
\[
\text{局域编号：}K_{11}^{(1)}\quad\Rightarrow\quad\text{全局编号：}K_{22}
\]

\end_inset

所以，我们将 
\begin_inset Formula $K_{11}^{(1)}$
\end_inset

 加到 
\begin_inset Formula $K_{22}$
\end_inset

 上。接着考虑 
\begin_inset Formula $K_{12}^{(1)}$
\end_inset

，再参考 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:jm4.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式，我们发现 
\begin_inset Formula $n(2,1)$
\end_inset

=4，因此将 
\begin_inset Formula $K_{12}^{(1)}$
\end_inset

 加到 
\begin_inset Formula $K_{24}$
\end_inset

 上。显然这种过程的一般规则是将 
\begin_inset Formula $K_{ij}^{e}$
\end_inset

 加到 
\begin_inset Formula $K_{n(i,e),n(j,e)}$
\end_inset

上，
\begin_inset Formula $n(i,e)$
\end_inset

 表示索引转换矩阵。
\end_layout

\begin_layout Standard
按照这种步骤，将 
\begin_inset Formula $[K^{(1)}]$
\end_inset

 的九个矩阵元素加到 
\begin_inset Formula $[K]$
\end_inset

 上后，得到
\begin_inset Formula 
\begin{equation}
[K]=\left[\begin{array}{cccccc}
K_{33}^{(1)} & K_{31}^{(1)} & 0 & K_{32}^{(1)} & 0 & 0\\
K_{13}^{(1)} & K_{11}^{(1)} & 0 & K_{12}^{(1)} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
K_{23}^{(1)} & K_{21}^{(1)} & 0 & K_{22}^{(1)} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]\label{eq:jm4.38}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
显然，对具有 
\begin_inset Formula $M$
\end_inset

 个单元和 
\begin_inset Formula $N$
\end_inset

 个结点的一般问题，也能够照此执行结合过程。
\end_layout

\begin_layout Remark
在程序上，对每个单元进行迭代时：
\end_layout

\begin_layout Enumerate
将计算所得 单元局域刚度矩阵 存储在 Ke 变量中；
\end_layout

\begin_layout Enumerate
观察 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:jm4.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 易知，每个单元需要一个长度为 单元结点数 的数组，存放全局编号，对应程序中的变量 LV。
\end_layout

\begin_layout Enumerate
使用 SparseMat<double>::InsertSymMatrix(LV,Ke) 进行组装。
\end_layout

\begin_layout Subsubsection
考虑第三类边界条件
\end_layout

\begin_layout Subsubsection
狄利克雷边界条件的强加
\end_layout

\begin_layout Exercise
本练习的目的是推导
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.32"
plural "false"
caps "false"
noprefix "false"

\end_inset

。第一步，证明变换
\begin_inset Formula 
\[
\begin{cases}
\xi=N_{1}^{e}\left(x,y\right)\\
\eta=N_{2}^{e}\left(x,y\right)
\end{cases}
\]

\end_inset

将 图4.3 的三角形映射到 
\begin_inset Formula $\xi\eta$
\end_inset

–平面的直角三角形。第二步，证明
\begin_inset Formula 
\[
N_{3}^{e}\left(x,y\right)=1-\xi-\eta,\quad\dd{x}\dd{y}=2\Delta^{e}\dd{\xi}\dd{\eta}.
\]

\end_inset

因此
\begin_inset Formula 
\[
\iint_{\Omega^{e}}\left(N_{1}^{e}\right)^{l}\left(N_{2}^{e}\right)^{m}\left(N_{3}^{e}\right)^{n}\dd{x}\dd{y}=2\Delta^{e}\int_{0}^{1}\xi^{l}\int_{0}^{1-\xi}\eta^{m}\left(1-\xi-\eta\right)^{n}\dd{\xi}\dd{\eta}.
\]

\end_inset

计算此积分即得到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.32"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Solution
代入
\begin_inset Formula 
\begin{align*}
 & N_{1}^{e}=\frac{\Delta_{1}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y}{2}=1-\xi-\eta,\\
 & N_{2}^{e}=\frac{\Delta_{2}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{2}^{e}+b_{2}^{e}x+c_{2}^{e}y}{2}=\xi,\\
 & N_{3}^{e}=\frac{\Delta_{3}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{3}^{e}+b_{3}^{e}x+c_{3}^{e}y}{2}=\eta.
\end{align*}

\end_inset

以及坐标变换矩阵
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.161"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
1\\
x\\
y
\end{array}\right\} =\left[\begin{array}{ccc}
1 & 1 & 1\\
x_{1}^{e} & x_{2}^{e} & x_{3}^{e}\\
y_{1}^{e} & y_{2}^{e} & y_{3}^{e}
\end{array}\right]\left\{ \begin{array}{c}
1-\xi-\eta\\
\xi\\
\eta
\end{array}\right\} ,\quad\left\{ \begin{array}{c}
L_{1}^{e}\\
L_{2}^{e}\\
L_{3}^{e}
\end{array}\right\} =\frac{1}{2\Delta^{e}}\left[\begin{array}{ccc}
a_{1}^{e} & b_{1}^{e} & c_{1}^{e}\\
a_{2}^{e} & b_{2}^{e} & c_{2}^{e}\\
a_{3}^{e} & b_{3}^{e} & c_{3}^{e}
\end{array}\right]\left\{ \begin{array}{c}
1\\
x\\
y
\end{array}\right\} .
\]

\end_inset

得到：
\begin_inset Formula 
\begin{align*}
x & =x_{1}^{e}\left(1-\xi-\eta\right)+x_{2}^{e}\xi+x_{3}^{e}\eta=\xi\left(x_{2}^{e}-x_{1}^{e}\right)+\eta\left(x_{3}^{e}-x_{1}^{e}\right)+x_{1}^{e}\\
y & =y_{1}^{e}\left(1-\xi-\eta\right)+y_{2}^{e}\xi+y_{3}^{e}\eta=\cdots\text{同理}
\end{align*}

\end_inset

考虑到前文定义的一些系数
\begin_inset Formula 
\begin{align}
 & a_{1}^{e}=x_{2}^{e}y_{3}^{e}-y_{2}^{e}x_{3}^{e}; &  & b_{1}^{e}=y_{2}^{e}-y_{3}^{e}; &  & c_{1}^{e}=x_{3}^{e}-x_{2}^{e}\nonumber \\
 & a_{2}^{e}=x_{3}^{e}y_{1}^{e}-y_{3}^{e}x_{1}^{e}; &  & b_{2}^{e}=y_{3}^{e}-y_{1}^{e}; &  & c_{2}^{e}=x_{1}^{e}-x_{3}^{e}\label{eq:4.24-1-1}\\
 & a_{3}^{e}=x_{1}^{e}y_{2}^{e}-y_{1}^{e}x_{2}^{e}; &  & b_{3}^{e}=y_{1}^{e}-y_{2}^{e}; &  & c_{3}^{e}=x_{2}^{e}-x_{1}^{e}\nonumber 
\end{align}

\end_inset

从而表示为，
\begin_inset Formula 
\[
\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
c_{3}^{e}\xi-c_{2}^{e}\eta+x_{1}^{e}\\
-b_{3}^{e}\xi+b_{2}^{e}\eta+y_{1}^{e}
\end{array}\right]
\]

\end_inset

所以 Jacobi 矩阵为
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)} & =\left[\begin{array}{cc}
c_{3}^{e} & -c_{2}^{e}\\
-b_{3}^{e} & b_{2}^{e}
\end{array}\right]=b_{2}^{e}c_{3}^{e}-b_{3}^{e}c_{2}^{e}\\
\det J & =2{\color{blue}\frac{1}{2}\left(b_{2}^{e}c_{3}^{e}-b_{3}^{e}c_{2}^{e}\right)}=2{\color{blue}\Delta^{e}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Solution
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
总结
\begin_inset Formula 
\begin{align*}
 & \left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{cc}
c_{3}^{e} & -c_{2}^{e}\\
-b_{3}^{e} & b_{2}^{e}
\end{array}\right]\left[\begin{array}{c}
\xi\\
\eta
\end{array}\right]+\left[\begin{array}{c}
x_{1}^{e}\\
y_{1}^{e}
\end{array}\right],\\
 & \left[\begin{array}{c}
\xi\\
\eta
\end{array}\right]=\frac{1}{2\Delta^{e}}\left\{ \left[\begin{array}{cc}
b_{2}^{e} & c_{2}^{e}\\
b_{3}^{e} & c_{3}^{e}
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]+\left[\begin{array}{c}
a_{2}^{e}\\
a_{3}^{e}
\end{array}\right]\right\} ,\\
 & \frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)}=2\Delta^{e}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
从 
\begin_inset Formula $\left(x,y\right)\to\left(\xi,\eta\right)$
\end_inset

的坐标变换，如果代入三个顶点的坐标 ：
\begin_inset Formula $\left(x_{1},y_{1}\right)\cdots$
\end_inset

 ，则结果为
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
a1 := x2 y3 - y2 x3; a2 := x3 y1 - y3 x1; a3 := x1 y2 - y1 x2;(*------------*)
 b1 := y2 - y3; b2 := y3 - y1; b3 := y1 - y2; (*------------*) c1 := x3
 - x2; c2 := x1 - x3; c3 := x2 - x1; 
\backslash
[CapitalDelta]e := 1/2 (b1 c2 - b2 c1); (*coordinate transformation*) toxy[
\backslash
[Xi]_, 
\backslash
[Eta]_] := {{c3, -c2}, {-b3, b2}} .
 {
\backslash
[Xi], 
\backslash
[Eta]} + {x1, y1}; to
\backslash
[Xi]
\backslash
[Eta][x_, y_] := {{b2, c2}, {b3, c3}} .
 {x, y} + {a2, a3};(*test*) {2 
\backslash
[CapitalDelta]e, to
\backslash
[Xi]
\backslash
[Eta][x1, y1], to
\backslash
[Xi]
\backslash
[Eta][x2, y2], to
\backslash
[Xi]
\backslash
[Eta][x3, y3]} // Simplify // TableForm
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(x_{1},y_{1}\right)\to\left(\xi=0,\eta=0\right)\\
 & \left(x_{2},y_{2}\right)\to\left(\xi=1,\eta=0\right)\\
 & \left(x_{3},y_{3}\right)\to\left(\xi=0,\eta=1\right)
\end{align*}

\end_inset

即二维不规则三角元经过坐标变换后，变成了标准直角三角形；直角位于坐标原点。
\end_layout

\begin_layout Section
Quadratic 三角单元
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/quadratic-triangular.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
quadratic triangular element 的 elemental matrix 是 
\begin_inset Formula $6\times6$
\end_inset

 矩阵，它的元素是
\begin_inset Formula 
\begin{align}
K_{ij} & =\iint_{\Omega^{e}}\left(\alpha_{x}\frac{\partial N_{i}^{e}}{\partial x}\frac{\partial N_{j}^{e}}{\partial x}+\alpha_{y}\frac{\partial N_{i}^{e}}{\partial y}\frac{\partial N_{j}^{e}}{\partial y}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{x}\dd{y}\nonumber \\
 & i,j=1,2,3,\cdots6.\label{eq:4.151}
\end{align}

\end_inset

类似地，列 
\begin_inset Formula $\left\{ b^{e}\right\} $
\end_inset

 的元素为
\begin_inset Formula 
\begin{equation}
b_{i}^{e}=\iint_{\Omega^{e}}fN_{i}^{e}\dd{x}\dd{y},\quad i,j=1,2,3,\cdots6.\label{eq:4.152}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
4.7.1 Quadratic Triangular Elements
\end_layout

\begin_layout Standard
page 83
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3\label{eq:4.149}
\end{equation}

\end_inset

其中 
\begin_inset Formula $a_{j}^{e}$
\end_inset


\begin_inset Formula $b_{j}^{e}$
\end_inset


\begin_inset Formula $c_{j}^{e}$
\end_inset

和 
\begin_inset Formula $\Delta^{e}$
\end_inset

的定义和（4.24）中的相同。
\end_layout

\begin_layout Subsection
4.7.2 构建插值函数
\end_layout

\begin_layout Standard
page 84
\end_layout

\begin_layout Standard
上述的方法可以用于构建任意阶单元的插值函数，然而有必要寻找一种简单的方法。下面的方法基于 Lagrangian interpolation polynomial
s。再次观察
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.149"
plural "false"
caps "false"
noprefix "false"

\end_inset

中定义的 
\begin_inset Formula $L_{j}^{e}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/FEMEM-4.28.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
考虑三角单元中的一点
\begin_inset Formula $P$
\end_inset

，由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $2$
\end_inset

和
\begin_inset Formula $3$
\end_inset

定义的三角形的面积为
\begin_inset Formula 
\begin{align}
\Delta_{1} & =\frac{1}{2}\left|\begin{array}{ccc}
1 & x & y\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|\nonumber \\
 & =\frac{1}{2}\left[\left(x_{2}^{e}y_{3}^{e}-x_{3}^{e}y_{2}^{e}\right)+x\left(y_{2}^{e}-y_{3}^{e}\right)+y\left(x_{3}^{e}-x_{2}^{e}\right)\right].\label{eq:4.155}
\end{align}

\end_inset

使用前文
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.24-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 定义的 
\begin_inset Formula $a_{j}^{e}$
\end_inset

，
\begin_inset Formula $b_{j}^{e}$
\end_inset

和
\begin_inset Formula $c_{j}^{e}$
\end_inset

，
\begin_inset Formula $\Delta_{1}$
\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
\Delta_{1}=\frac{1}{2}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right).\label{eq:4.156}
\end{equation}

\end_inset

与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.149"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
L_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3
\]

\end_inset

比较，容易看出
\begin_inset Formula 
\begin{equation}
L_{1}^{e}=\frac{\Delta_{1}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right).\label{eq:4.157}
\end{equation}

\end_inset

类似地，我们发现
\begin_inset Formula 
\begin{equation}
L_{2}^{e}=\frac{\Delta_{2}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{2}^{e}+b_{2}^{e}x+c_{2}^{e}y\right).\label{eq:4.158}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\begin{equation}
L_{3}^{e}=\frac{\Delta_{3}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{3}^{e}+b_{3}^{e}x+c_{3}^{e}y\right).\label{eq:4.159}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Delta_{2}$
\end_inset

标记由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $3$
\end_inset

，节点
\begin_inset Formula $1$
\end_inset

定义的三角形，
\begin_inset Formula $\Delta_{3}$
\end_inset

标记由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $1,2$
\end_inset

定义的三角形。由于点
\begin_inset Formula $P$
\end_inset

的选取完全确定了
\begin_inset Formula $L_{1}^{e}$
\end_inset

，
\begin_inset Formula $L_{2}^{e}$
\end_inset

和
\begin_inset Formula $L_{3}^{e}$
\end_inset

，所以也可以反过来，用后者定义一个唯一点
\begin_inset Formula $P$
\end_inset

，由此也把 
\begin_inset Formula $\left(L_{1}^{e},L_{2}^{e},L_{3}^{e}\right)$
\end_inset

 称为面积坐标。在文献中，它们也被称为 
\series bold
自然或单形坐标
\series default
（simplex coordinates）。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.157"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.159"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以紧凑地写成
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
L_{1}^{e}\\
L_{2}^{e}\\
L_{3}^{e}
\end{array}\right\} =\frac{1}{2\Delta^{e}}\left[\begin{array}{ccc}
a_{1}^{e} & b_{1}^{e} & c_{1}^{e}\\
a_{2}^{e} & b_{2}^{e} & c_{2}^{e}\\
a_{3}^{e} & b_{3}^{e} & c_{3}^{e}
\end{array}\right]\left\{ \begin{array}{c}
1\\
x\\
y
\end{array}\right\} \label{eq:4.160}
\end{equation}

\end_inset


\color blue

\begin_inset Formula $L_{j}^{e}$
\end_inset

正好是线性三角形单元的插值函数。
\color inherit
易得逆变换矩阵
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
1\\
x\\
y
\end{array}\right\} =\left[\begin{array}{ccc}
1 & 1 & 1\\
x_{1}^{e} & x_{2}^{e} & x_{3}^{e}\\
y_{1}^{e} & y_{2}^{e} & y_{3}^{e}
\end{array}\right]\left\{ \begin{array}{c}
L_{1}^{e}\\
L_{2}^{e}\\
L_{3}^{e}
\end{array}\right\} .\label{eq:4.161}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
此坐标变换把 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 平面上的任意形状三角形，变换到 
\begin_inset Formula $L_{i}$
\end_inset

 平面上的 等腰直角三角形。
\end_layout

\begin_layout Subsection
4.7.3 数值积分
\end_layout

\begin_layout Standard
ref: The finite element method in electromagnetics; JianMing Jin; 4.7.3 page
 148 (87)
\end_layout

\begin_layout Standard
此外， 可以借助数值积分方法。经常使用的数值积分方案是 Gauss quadrature，在 Sect 3.6 中讨论了一维积分的方法。对于在三角形单元上的积分，
文献[9]中证明了
\begin_inset Formula 
\begin{equation}
\iint_{\Omega^{e}}F\left(L_{1}^{e},L_{2}^{e},L_{3}^{e}\right)\dd{x}\dd{y}=\sum_{i=1}^{m}F\left(L_{1i}^{e},L_{2i}^{e},L_{3i}^{e}\right)W_{i}\Delta^{e}\label{eq:4.164}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\left(L_{1i}^{e},L_{2i}^{e},L_{3i}^{e}\right)$
\end_inset

 表示采样点（sampling points），
\begin_inset Formula $W_{i}$
\end_inset

 表示权重，在表 4.1中给出；
\begin_inset Formula $\Delta^{e}$
\end_inset

表示
\begin_inset Formula $\left(x,y\right)$
\end_inset

坐标空间中三角元的面积，来自于坐标变换的雅可比行列式。
\end_layout

\begin_layout Standard
记被积函数的 polynomial degree 为 
\begin_inset Formula $p$
\end_inset

：
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le1$
\end_inset

，当 
\begin_inset Formula $m=1$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le2$
\end_inset

，当 
\begin_inset Formula $m=3$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le3$
\end_inset

，当 
\begin_inset Formula $m=4$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le4$
\end_inset

，当 
\begin_inset Formula $m=7$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

直到20，都可以应用 Gauss quadrature 规则。
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
图
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{3i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重心采点 
\begin_inset Formula $(1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00000000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
边心采点 
\begin_inset Formula $(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重心+内部 
\begin_inset Formula $(4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.56250000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的 Gauss Quadrature 的采样点和权重
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
令 
\begin_inset Formula $J$
\end_inset

 表示几何坐标对等参坐标的雅可比矩阵，
\begin_inset Formula $\det[J]$
\end_inset

正比于几何区域的面积，例如对于三角形
\begin_inset Formula 
\[
S=\frac{1}{2}\det[J]
\]

\end_inset

在计算程序中，这个几何常数被吸收进 权重因子 
\begin_inset Formula $W_{i}$
\end_inset

 中。因此程序中高斯积分法的形式为：
\begin_inset Formula 
\[
\iint_{\Omega^{e}}F\left(L_{1}^{e},L_{2}^{e},L_{3}^{e}\right)\dd{x}\dd{y}=\sum_{i=1}^{m}F\left(L_{1i}^{e},L_{2i}^{e},L_{3i}^{e}\right)W_{i}^{\prime}\det[J]
\]

\end_inset


\end_layout

\begin_layout Chapter
三维有限元分析,p95
\end_layout

\begin_layout Standard
所考虑的边值问题，可以用二阶微分方程表述
\begin_inset Formula 
\begin{equation}
-\partial_{x}\left(\alpha_{x}\partial_{x}\phi\right)-\partial_{y}\left(\alpha_{y}\partial_{y}\phi\right)-\partial_{z}\left(\alpha_{z}\partial_{z}\phi\right)+\beta\phi=f,\quad\left(x,y,z\right)\in V\label{eq:5.1}
\end{equation}

\end_inset

并连同边值条件
\begin_inset Formula 
\begin{equation}
\phi=p\quad\text{on}\quad S_{1}\label{eq:5.2}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\left(\alpha_{x}\partial_{x}\phi\hat{x}+\alpha_{y}\partial_{y}\phi\hat{y}+\alpha_{z}\partial_{z}\phi\hat{z}\right)\cdot\hat{n}+\gamma\phi=q\quad\text{on}\quad S_{2}\label{eq:5.3}
\end{equation}

\end_inset

其中 
\begin_inset Formula $S\left(=S_{1}+S_{2}\right)$
\end_inset

 标记闭合体积
\begin_inset Formula $V$
\end_inset

的曲面，
\begin_inset Formula $\hat{n}$
\end_inset

 是指向外面的单位向量。
\end_layout

\begin_layout Section
边值问题
\end_layout

\begin_layout Section
变分formulation
\end_layout

\begin_layout Section
有限元分析
\end_layout

\begin_layout Subsection
区域离散化，Domain Discretization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi^{e}\left(x,y,z\right)=\sum_{j=1}^{4}N_{j}^{e}\left(x,y,z\right)\phi_{j}^{e}\label{eq:5.10}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
K_{ij}^{e} & =\iiint_{V}\left(\alpha_{x}\partial_{x}N_{i}^{e}\,\partial_{x}N_{j}^{e}+\alpha_{y}\partial_{y}N_{i}^{e}\,\partial_{y}N_{j}^{e}+\alpha_{z}\partial_{z}N_{i}^{e}\,\partial_{z}N_{j}^{e}\right)\dd{V}\label{eq:5.17}\\
b_{i}^{e} & =\iiint_{V}fN_{i}^{e}\dd{V}\label{eq:5.18}
\end{align}

\end_inset

显然 
\begin_inset Formula $[K^{e}]$
\end_inset

 是对称矩阵。
\end_layout

\begin_layout Subsection
Ritz 方法的 Formulation
\end_layout

\begin_layout Subsection
Galerkin 方法的 Formulation
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 对应的 residual error 是
\begin_inset Formula 
\begin{align}
R_{i}^{e} & =\sum_{j=1}^{r}\phi_{j}^{e}\iiint_{V^{e}}\left(\alpha_{x}\partial_{x}N_{i}^{e}\,\partial_{x}N_{j}^{e}+\alpha_{y}\partial_{y}N_{i}^{e}\,\partial_{y}N_{j}^{e}+\alpha_{z}\partial_{z}N_{i}^{e}\,\partial_{z}N_{j}^{e}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{V}\nonumber \\
 & -\iiint_{V^{e}}N_{i}^{e}f\dd{V}-\oint_{S^{e}}N_{i}^{e}\sbf D\cdot\hat{n}^{e}\dd{S}.\label{eq:5.42}
\end{align}

\end_inset

写成矩阵形式是
\begin_inset Formula 
\begin{equation}
\left\{ R^{e}\right\} =\left[K^{e}\right]\left\{ \phi^{e}\right\} -\left\{ b^{e}\right\} -\left\{ g^{e}\right\} .\label{eq:5.43}
\end{equation}

\end_inset


\begin_inset Formula $\left[K^{e}\right]$
\end_inset

 和 
\begin_inset Formula $\left\{ b^{e}\right\} $
\end_inset

 中的元素与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的相同。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
K_{ij}^{e} & =\iiint_{V}\left(\alpha_{x}\partial_{x}N_{i}^{e}\,\partial_{x}N_{j}^{e}+\alpha_{y}\partial_{y}N_{i}^{e}\,\partial_{y}N_{j}^{e}+\alpha_{z}\partial_{z}N_{i}^{e}\,\partial_{z}N_{j}^{e}\right)\dd{V}\label{eq:5.17-1}\\
b_{i}^{e} & =\iiint_{V}fN_{i}^{e}\dd{V}\label{eq:5.18-1}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ g^{e}\right\} $
\end_inset

中的元素为
\begin_inset Formula 
\begin{equation}
g_{i}^{e}=\oint_{S^{e}}N_{i}^{e}\sbf D\cdot\hat{n}^{e}\dd{S}\cdot\label{eq:5.44}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
电磁学的变分原理
\end_layout

\begin_layout Chapter
本征值问题–波导和腔体
\end_layout

\begin_layout Chapter
矢量有限元
\end_layout

\begin_layout Section
二维棱边元
\end_layout

\begin_layout Subsection
矩阵单元
\end_layout

\begin_layout Standard
考虑
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:8.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示的矩阵单元，它在 
\begin_inset Formula $x$
\end_inset

 方向 和 
\begin_inset Formula $y$
\end_inset

 方向的边长分别是 
\begin_inset Formula $\ell_{x}^{e}$
\end_inset

 和 
\begin_inset Formula $\ell_{y}^{e}$
\end_inset

，它的中心在 
\begin_inset Formula $(x_{c}^{e},y_{c}^{e})$
\end_inset

。如果单元每边被赋予一个不变的切向场分量，那么，该单元中的场可展开为：
\begin_inset Formula 
\begin{align}
 & E_{x}^{e}=\frac{1}{\ell_{y}^{e}}\left[\left(\frac{\ell_{y}^{e}}{2}+{\color{blue}y_{c}^{e}-y}\right)E_{x1}^{e}+\left(\frac{\ell_{y}^{e}}{2}+{\color{blue}y-y_{c}^{e}}\right)\right]E_{x2}^{e}\label{eq:8.1}\\
 & E_{y}^{e}=\frac{1}{\ell_{x}^{e}}\left[\left(\frac{\ell_{x}^{e}}{2}+x_{c}^{e}-x\right)E_{x1}^{e}+\left(\frac{\ell_{x}^{e}}{2}+x-x_{c}^{e}\right)\right]E_{y2}^{e}\label{eq:8.2}
\end{align}

\end_inset

从表达式可以看出，
\begin_inset Formula $E_{x1}^{e}$
\end_inset

表示沿棱边 
\begin_inset Formula $(1,2)$
\end_inset

 的
\begin_inset Formula $E_{x}$
\end_inset

分量，类似地，
\begin_inset Formula $E_{x2}^{e}$
\end_inset

是沿棱边
\begin_inset Formula $(4,3)$
\end_inset

的
\begin_inset Formula $E_{x}$
\end_inset

分量。 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
d
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图8.1矩阵棱边单元
\begin_inset CommandInset label
LatexCommand label
name "fig:8.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
按照
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:8.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中定义的棱边编号（
\begin_inset Formula $1,2,3,4$
\end_inset

），则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以写成：
\begin_inset Formula 
\begin{equation}
\sbf E^{e}=\sum_{i=1}^{4}\sbf N_{i}^{e}E_{i}^{e}\label{eq:8.3}
\end{equation}

\end_inset

其中 
\begin_inset Formula $E_{i}^{e}$
\end_inset

表示沿第
\begin_inset Formula $i$
\end_inset

 个棱边的切向场，
\begin_inset Formula $N_{i}^{e}$
\end_inset

是矢量插值函数或基函数，它们由下列式子给出：
\begin_inset Formula 
\begin{align}
 & N_{1}^{e}=\frac{1}{\ell_{y}^{e}}\left(\frac{\ell_{y}^{e}}{2}+{\color{blue}y_{c}^{e}-y}\right)\hat{\sbf x}\label{eq:8.4}\\
 & N_{2}^{e}=\frac{1}{\ell_{y}^{e}}\left(\frac{\ell_{y}^{e}}{2}+{\color{blue}y-y_{c}^{e}}\right)\hat{\sbf x}\label{eq:8.5}\\
 & N_{3}^{e}=\frac{1}{\ell_{x}^{e}}\left(\frac{\ell_{x}^{e}}{2}+{\color{blue}x_{c}^{e}-x}\right)\hat{\sbf y}\label{eq:8.6}\\
 & N_{4}^{e}=\frac{1}{\ell_{x}^{e}}\left(\frac{\ell_{x}^{e}}{2}+{\color{blue}x-x_{c}^{e}}\right)\hat{\sbf y}\label{eq:8.7}
\end{align}

\end_inset

这些基函数的一个很重要的特性是：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{i}^{e}$
\end_inset

 只在第 
\begin_inset Formula $i$
\end_inset

 边上有切向分量，而在其它所有边上都没有切向分量。因此，通过所有单元棱边的切向场的连续性得到保证。
\end_layout

\begin_layout Enumerate
这些函数的另一个特殊性质是，每个函数在单元范围内满足散度条件 
\begin_inset Formula $\nabla\cdot\sbf N_{i}^{e}=0$
\end_inset

。因此，在无源区域中，用它们来表达矢量场是理想的。
\end_layout

\begin_layout Enumerate
而且，这些函数的旋度可以很容易地找到：
\begin_inset Formula 
\begin{align*}
 & \nabla\times\sbf N_{1}^{e}=\frac{1}{\ell_{y}^{e}}\hat{\sbf z},\quad\nabla\times\sbf N_{2}^{e}=\frac{-1}{\ell_{y}^{e}}\hat{\sbf z}\\
 & \nabla\times\sbf N_{3}^{e}=-\frac{1}{\ell_{x}^{e}}\hat{\sbf z},\quad\nabla\times\sbf N_{4}^{e}=\frac{1}{\ell_{x}^{e}}\hat{\sbf z}
\end{align*}

\end_inset

显然它们是非零常数。
\end_layout

\begin_layout Standard
顺便指出，以上矢量基函数，是为了建立场表达式中切向量的连续性而提出的。用 
\begin_inset Formula $\hat{\sbf z}$
\end_inset

叉乘这些函数，我们得到另一组适量函数 
\begin_inset Formula $\hat{\sbf z}\times\sbf N_{i}^{e}$
\end_inset

，它们保证了法向连续性。与 
\begin_inset Formula $\sbf N_{i}^{e}$
\end_inset

 相比，函数 
\begin_inset Formula $\hat{\sbf z}\times\sbf N_{i}^{e}$
\end_inset

 有零旋度和非零散度，因而用来表达面电流密度是理想的。在电磁学中，这些函数被称为 屋顶基函数，被并广泛应用于积分方程的 矩量法求解中。
\end_layout

\begin_layout Remark
电流满足连续性方程 
\begin_inset Formula $\nabla\cdot\sbf J=-\frac{\partial\rho}{\partial t}$
\end_inset

，对于稳恒电流即 
\begin_inset Formula $\nabla\cdot\sbf J=0$
\end_inset

，在界面上对应
\begin_inset Formula 
\[
\sbf n\cdot\sbf J=0,\quad\Rightarrow\quad\sbf n_{1}\cdot\sbf J_{1}-\sbf n_{1}\cdot\sbf J_{1}=0
\]

\end_inset

上式考虑了界面两侧的法线 
\begin_inset Formula $\sbf n_{2}=-\sbf n_{1}$
\end_inset

。上述条件即要求在五电荷累积的界面上，电流的法向分量连续。
\end_layout

\begin_layout Subsection
三角形单元
\end_layout

\begin_layout Standard
如前所述，矩阵单元适用于有限类的几何结构。当处理不规则集合形状的问题时，有必要使用三角形单元。
\end_layout

\begin_layout Standard
三角形单元的 矢量基函数 可以从 必备特性导出。首先考虑 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 讨论的单元面积坐标 
\begin_inset Formula $(L_{1}^{e},L_{2}^{e},L_{3}^{e})$
\end_inset

，它们是单元的线性插值函数。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
d
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形棱边单元
\begin_inset CommandInset label
LatexCommand label
name "fig:8.2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
考虑下列矢量函数
\begin_inset Formula 
\begin{equation}
\sbf W_{12}=L_{1}^{e}\nabla L_{2}^{e}-L_{2}^{e}\nabla L_{1}^{e}.\label{eq:8.8}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
首先可以看出
\begin_inset Formula 
\begin{equation}
\nabla\cdot\sbf W_{12}=\nabla\cdot\left(L_{1}^{e}\nabla L_{2}^{e}\right)-\nabla\cdot\left(L_{2}^{e}\nabla L_{1}^{e}\right)=0\label{eq:8.9}
\end{equation}

\end_inset

上式使用了 
\begin_inset Formula $\nabla\cdot(\varphi\sbf f)=(\nabla\varphi)\cdot\sbf f+\varphi\nabla\cdot\sbf f$
\end_inset

。以及
\begin_inset Formula 
\[
\nabla\times\sbf W_{12}=\nabla\times\left(L_{1}^{e}\nabla L_{2}^{e}\right)-\nabla\times\left(L_{2}^{e}\nabla L_{1}^{e}\right)=2\nabla L_{1}^{e}\times\nabla L_{2}^{e}
\]

\end_inset

上式使用了 
\begin_inset Formula $\nabla\times(\varphi\sbf f)=(\nabla\varphi)\times\sbf f+\varphi\nabla\times\sbf f$
\end_inset

。
\end_layout

\begin_layout Enumerate
其次，设 
\begin_inset Formula $\sbf e_{1}$
\end_inset

是从节点
\begin_inset Formula $1$
\end_inset

指向节点
\begin_inset Formula $2$
\end_inset

 的单位矢量。因为
\begin_inset Formula $L_{1}^{e}$
\end_inset

是一个线性函数，从节点
\begin_inset Formula $1$
\end_inset

到节点
\begin_inset Formula $2$
\end_inset

，它的值从
\begin_inset Formula $1$
\end_inset

变化到
\begin_inset Formula $0$
\end_inset

；
\begin_inset Formula $L_{2}^{e}$
\end_inset

 类似，从 节点
\begin_inset Formula $2$
\end_inset

的
\begin_inset Formula $1$
\end_inset

变化到节点
\begin_inset Formula $1$
\end_inset

处的
\begin_inset Formula $0$
\end_inset

，所以我们有
\begin_inset Formula 
\begin{align}
 & \sbf e_{1}\cdot\nabla L_{1}^{e}=-\frac{1}{\ell_{1}^{e}},\quad\sbf e_{1}\cdot\nabla L_{2}^{e}=\frac{1}{\ell_{1}^{e}},\nonumber \\
\Rightarrow\quad & \sbf e_{1}\cdot\sbf W_{12}=\frac{L_{1}^{e}+L_{2}^{e}}{\ell_{1}^{e}}=\frac{1}{\ell_{1}^{e}}\label{eq:8.11}
\end{align}

\end_inset

这里 
\begin_inset Formula $\ell_{1}^{e}$
\end_inset

 表示连接节点
\begin_inset Formula $1$
\end_inset

和节点
\begin_inset Formula $2$
\end_inset

的棱边的长度。换句话说， 
\begin_inset Formula $\sbf W_{12}$
\end_inset

沿棱边
\begin_inset Formula $(1,2)$
\end_inset

有一不变的切向分量。并且因为 
\begin_inset Formula $L_{1}^{e}$
\end_inset

沿棱边
\begin_inset Formula $(2,3)$
\end_inset

为零，
\begin_inset Formula $L_{2}^{e}$
\end_inset

沿棱边
\begin_inset Formula $(1,3)$
\end_inset

为零，所以 
\begin_inset Formula $\sbf W_{12}$
\end_inset

沿这两个棱边没有切向分量。
\end_layout

\begin_layout Standard
因此，
\begin_inset Formula $\sbf W_{12}$
\end_inset

具有作为与棱边
\begin_inset Formula $(1,2)$
\end_inset

相联系的棱边场的矢量基函数所需的所有特性。如果我们定义棱边
\begin_inset Formula $(1,2)$
\end_inset

为棱边
\begin_inset Formula $1$
\end_inset

，则有
\begin_inset Formula 
\begin{equation}
\sbf N_{1}^{e}=\sbf W_{12}\ell_{1}^{e}=(L_{1}^{e}\nabla L_{2}^{e}-L_{2}^{e}\nabla L_{1}^{e})\ell_{1}^{e}\label{eq:8.12}
\end{equation}

\end_inset

这里 
\begin_inset Formula $\ell_{1}^{e}$
\end_inset

 用来使 
\begin_inset Formula $\sbf N_{1}^{e}$
\end_inset

 归一，并使 
\begin_inset Formula $\sbf N_{1}^{e}$
\end_inset

 无量纲。类似地，能构造棱边 
\begin_inset Formula $(2,3)$
\end_inset

 和 
\begin_inset Formula $(3,1)$
\end_inset

 的适当矢量基函数为：
\begin_inset Formula 
\begin{align}
 & \sbf N_{2}^{e}=\sbf W_{23}\ell_{2}^{e}=(L_{2}^{e}\nabla L_{3}^{e}-L_{3}^{e}\nabla L_{2}^{e})\ell_{2}^{e}\label{eq:8.13}\\
 & \sbf N_{3}^{e}=\sbf W_{31}\ell_{3}^{e}=(L_{3}^{e}\nabla L_{1}^{e}-L_{1}^{e}\nabla L_{3}^{e})\ell_{3}^{e}\label{eq:8.14}
\end{align}

\end_inset

因此，该单元内的矢量场可展开为
\begin_inset Formula 
\begin{equation}
\sbf E^{e}=\sum_{i=1}^{3}\sbf N_{i}^{e}E_{i}^{e}\label{eq:8.15}
\end{equation}

\end_inset

这里，
\begin_inset Formula $E_{i}^{e}$
\end_inset

 表示沿着第
\begin_inset Formula $i$
\end_inset

个棱边的切向场。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
f
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形单元的矢量基函数
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(a)N_{1}^{e}$
\end_inset

；
\begin_inset Formula $(b)N_{2}^{e}$
\end_inset

；
\begin_inset Formula $(c)N_{3}^{e}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:8.3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:8.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了典型单元中矢量基函数的图形表示。正如前文所述，矢量基函数仅在所相关的棱边上有一个切向分量。从图形中可以猜测，如果定义一个柱坐标系
\begin_inset Formula $(\rho,\varphi)$
\end_inset

 ，其坐标原点在点
\begin_inset Formula $3$
\end_inset

上，角坐标从
\begin_inset Formula $3$
\end_inset

–
\begin_inset Formula $1$
\end_inset

 开始逆时针增加，那么 
\begin_inset Formula $\sbf N_{1}^{e}$
\end_inset

 可表示为：
\begin_inset Formula 
\begin{equation}
\sbf N_{1}^{e}=\frac{\rho}{h_{3}^{e}}\hat{\sbf\varphi}.\label{eq:8.16}
\end{equation}

\end_inset

其中 
\begin_inset Formula $h_{3}^{e}$
\end_inset

 表示节点
\begin_inset Formula $3$
\end_inset

与棱
\begin_inset Formula $1$
\end_inset

–
\begin_inset Formula $2$
\end_inset

的铅锤距离（三角形的高）。其它两个函数满足类似的表达式，这些表达式可以通过坐标变换证明。
\end_layout

\begin_layout Standard
最后，与矩形单元类似，容易验证 
\begin_inset Formula $\hat{\sbf z}\times\sbf N_{i}^{e}$
\end_inset

 是满足 
\series bold
法向连续性
\series default
 的基函数，它们有 
\series bold
零旋度
\series default
 和 
\series bold
非零散度
\series default
。在上面定义的柱坐标系中，
\begin_inset Formula $\hat{\sbf z}\times\sbf N_{1}^{e}$
\end_inset

可以写为
\begin_inset Formula 
\begin{equation}
\hat{\sbf z}\times\sbf N_{1}^{e}=-\frac{\rho}{h_{3}^{e}}\hat{\sbf\rho}.\label{eq:8.17}
\end{equation}

\end_inset

在电磁学中，这些矢量基函数可以用来表示 任意形状导体 的表面电流。
\end_layout

\begin_layout Exercise
引用坐标变换证明 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式等价。
\end_layout

\begin_layout Subsection
四边形单元
\end_layout

\begin_layout Standard
给定一个特定区域和单元棱边的最大长度，三角形单元比矩形单元多包含大约 
\begin_inset Formula $1/3$
\end_inset

 条边（也就是未知量）。这里引入四边形单元（quadrilateral），它可以看作变形的矩形。
\end_layout

\begin_layout Standard
首先引入一种坐标变换，它能把 
\begin_inset Formula $xy$
\end_inset

平面上的四边形单元变换成 
\begin_inset Formula $\xi\eta$
\end_inset

 平面内的正方形单元。设它的一般形式为，
\begin_inset Formula 
\begin{equation}
x=a+b\xi+c\eta+d\xi\eta,\quad y=a'+b'\eta+c'\eta+d'\xi\eta\label{eq:8.18}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
f
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图8.4(a)
\begin_inset Formula $xy$
\end_inset

平面内的四边形单元；(b)变换成
\begin_inset Formula $\xi\eta$
\end_inset

平面内的正方形单元
\begin_inset CommandInset label
LatexCommand label
name "fig:8.4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
将四个顶点在两种坐标系下一一对应 
\begin_inset Formula $(\xi,\eta)\in[-1,1]$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & x_{1}=a-b-c+d,\quad y_{1}=a'-b'-c'+d',\\
 & x_{2}=a+b-c-d,\quad y_{1}=a'+b'-c'-d',\\
 & x_{3}=a+b+c+d,\quad y_{1}=a'+b'+c'+d',\\
 & x_{4}=a-b+c-d,\quad y_{1}=a'-b'+c'-d'.
\end{align*}

\end_inset

求解出待定系数，并把它们代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得：
\begin_inset Formula 
\begin{equation}
x=\sum_{i=1}^{4}N_{i}^{e}(\xi,\eta)x_{i}^{e},\quad y=\sum_{i=1}^{4}N_{i}^{e}(\xi,\eta)y_{i}^{e},\label{eq:8.19}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align*}
 & N_{1}^{e}=\frac{1}{4}\left(1-\xi\right)\left(1-\eta\right)\\
 & N_{2}^{e}=\frac{1}{4}\left(1+\xi\right)\left(1-\eta\right)\\
 & N_{3}^{e}=\frac{1}{4}\left(1+\xi\right)\left(1+\eta\right)\\
 & N_{4}^{e}=\frac{1}{4}\left(1-\xi\right)\left(1+\eta\right)
\end{align*}

\end_inset

也可以统一写成
\begin_inset Formula 
\[
N_{i}^{e}=\frac{1}{4}\left(1+\xi_{i}\xi\right)\left(1+\eta_{i}\xi\right)
\]

\end_inset

其中 
\begin_inset Formula $\left(\xi_{i},\eta_{i}\right)$
\end_inset

表示第
\begin_inset Formula $i$
\end_inset

个节点的坐标。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

式也可以反过来，把 
\begin_inset Formula $\xi,\eta$
\end_inset

 表示成 
\begin_inset Formula $x,y$
\end_inset

 的函数，然而并不需要，因为直接用 
\begin_inset Formula $\xi,\eta$
\end_inset

 来表示基函数并执行所需的数值积分是很简单的。
\end_layout

\begin_layout Standard
现在按 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:8.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 约定棱边的编号。在棱边
\begin_inset Formula $1$
\end_inset

上，
\begin_inset Formula $\eta=-1$
\end_inset

，代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到局域关系：
\begin_inset Formula 
\begin{equation}
x=\frac{1}{2}\left(1-\xi\right)x_{1}^{e}+\frac{1}{2}\left(1+\xi\right)x_{2}^{e}\label{eq:8.20}
\end{equation}

\end_inset

解出 
\begin_inset Formula $\xi$
\end_inset

 得到：
\begin_inset Formula 
\begin{equation}
\xi=\frac{2x-x_{1}^{e}-x_{2}^{e}}{x_{2}^{e}-x_{1}^{e}}\label{eq:8.21}
\end{equation}

\end_inset

假设 
\begin_inset Formula $s$
\end_inset

 为 边
\begin_inset Formula $1$
\end_inset

–
\begin_inset Formula $2$
\end_inset

 的归一化距离，那么 
\begin_inset Formula $x=(1-s)x_{1}^{e}+sx_{2}^{e}$
\end_inset

。当它被带入到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

式时，有
\begin_inset Formula 
\[
\xi=2s-1
\]

\end_inset

它表示
\begin_inset Formula $\xi$
\end_inset

沿棱边
\begin_inset Formula $1$
\end_inset

线性变化。类似地可以证明
\begin_inset Formula $\xi$
\end_inset

沿棱边
\begin_inset Formula $2$
\end_inset

也线性变化。因为在棱边
\begin_inset Formula $3,4$
\end_inset

 上 
\begin_inset Formula $\xi$
\end_inset

 是常数，因此求 
\begin_inset Formula $\nabla\xi$
\end_inset

 得到的矢量函数，在棱边 
\begin_inset Formula $1,2$
\end_inset

 上给出常数切向分量，在棱边 
\begin_inset Formula $3,4$
\end_inset

 上给出
\begin_inset Formula $0$
\end_inset

。因此可以建立棱边
\begin_inset Formula $1$
\end_inset

的矢量基函数为：
\begin_inset Formula 
\begin{equation}
\sbf N_{1}^{e}=\frac{\ell_{1}^{e}}{4}\left(1-\eta\right)\nabla\xi\label{eq:8.22}
\end{equation}

\end_inset

棱边
\begin_inset Formula $2$
\end_inset

的矢量基函数为
\begin_inset Formula 
\begin{equation}
\sbf N_{2}^{e}=\frac{\ell_{2}^{e}}{4}\left(1+\eta\right)\nabla\xi\label{eq:8.23}
\end{equation}

\end_inset

其中
\begin_inset Formula $\ell_{i}^{e}$
\end_inset

表示棱边
\begin_inset Formula $i$
\end_inset

的长度。显然，这样建立的基函数满足矢量基的基本特性，即沿相关棱边有常切向分量，而沿其他棱边则无切向分量。类似地，我们可以建立沿棱边
\begin_inset Formula $3$
\end_inset

的矢量基函数为
\begin_inset Formula 
\begin{equation}
\sbf N_{3}^{e}=\frac{\ell_{3}^{e}}{4}\left(1-\xi\right)\nabla\eta\label{eq:8.24}
\end{equation}

\end_inset

以及棱边
\begin_inset Formula $4$
\end_inset

的矢量基函数为
\begin_inset Formula 
\begin{equation}
\sbf N_{4}^{e}=\frac{\ell_{4}^{e}}{4}\left(1+\xi\right)\nabla\eta\label{eq:8.25}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
上面建立的矢量基函数用图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:8.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示，以说明它们的基本特性。四边形单元的矢量基函数的主要缺点是：
\end_layout

\begin_layout Enumerate
首先矩阵元素通常没有简单的解析解，而其他两种单元则有，因此总需要数值积分。
\end_layout

\begin_layout Enumerate
其次不同于三角形单元和矩阵单元，四边形单元的矢量基函数 不是无散的。
\end_layout

\begin_layout Standard
不过四边形单元基函数同样具有建立场表达式所需的切向连续性。所以在大多数应用中，和前面两种单元同样有用。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
f
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四边形单元的矢量基函数（这里仅给出 a:
\begin_inset Formula $\sbf N_{1}^{e}$
\end_inset

和 b:
\begin_inset Formula $\sbf N_{4}^{e}$
\end_inset

，因为其它两个基函数有相似的特性）
\begin_inset CommandInset label
LatexCommand label
name "fig:8.5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xx
\end_layout

\end_body
\end_document
