#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CFD中的有限体积法
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
介绍
\end_layout

\begin_layout Chapter
矢量微积分回顾
\end_layout

\begin_layout Chapter
物理现象的数学描述
\end_layout

\begin_layout Section
介绍
\end_layout

\begin_layout Section
液体流的分类 Fluid Flow
\end_layout

\begin_layout Section
守恒律的Eulerian和Lagrangian描述
\end_layout

\begin_layout Standard
Lagrangian (material volume, MV) or an Eulerian (control volume) approach。
\end_layout

\begin_layout Standard
Lagrangian specification：fluid 被分成 fluid parcels，every fluid parcel is followed
 as it moves through space and times.
 These parcels 使用时间无关的位置矢量 
\begin_inset Formula $\sbf x_{0}$
\end_inset

 标记，通常选择初始时刻
\begin_inset Formula $t_{0}$
\end_inset

下的 parcel 质心，flow 使用函数
\begin_inset Formula $\sbf x(t,\sbf x_{0})$
\end_inset

描述。知道了 parcel 在不同
\series bold
时刻
\series default
占据的
\series bold
位置
\series default
，就得到了它的 path line。
\end_layout

\begin_layout Standard
另一方面，Eulerian approach 专注于 flow region 的特定位置，虽然时间在变。因此 flow variables 是位置
\begin_inset Formula $\sbf x$
\end_inset

和时间
\begin_inset Formula $t$
\end_inset

 的函数，flow velocity 表示为 
\begin_inset Formula $\sbf v(t,\sbf x)$
\end_inset

。由于 fluid parcel 
\begin_inset Formula $\sbf x_{0}$
\end_inset

的位置
\begin_inset Formula $\sbf x$
\end_inset

对时间的偏导数表示它的移动速度，所以两种表示的联系为
\begin_inset Formula 
\begin{equation}
\sbf v\left(t,\sbf x\left(t,\sbf x_{0}\right)\right)=\frac{\partial}{\partial t}\sbf x\left(t,\sbf x_{0}\right)\label{eq:3.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
基于以上描述，测量 moving fluid 性质的改变，可以在 fluid particles 所流过的空间上的固定点（Eulerian）上开展，也可以追随
 fluid parcel 的路径开展（Lagrangian）。
\end_layout

\begin_layout Subsection
物质导数和local 导数
\end_layout

\begin_layout Standard
field variable 
\begin_inset Formula $\phi(t,\sbf x(t))$
\end_inset

 的时间偏导数，例如 密度、速度、温度等，保持空间点固定，被称作 Eulerian 导数 (
\begin_inset Formula $\partial\phi/\partial t$
\end_inset

)。而追随 moving fluid parcel 的导数被称作 Lagrangian，substantial，或 material 导数，记作
 
\begin_inset Formula $D\phi/Dt$
\end_inset

。
\begin_inset Formula 
\begin{equation}
\frac{D\phi}{Dt}=\underbrace{\frac{\partial\phi}{\partial t}}_{\substack{\text{local rate}\\
\text{of change}
}
}+\underbrace{\sbf v\cdot\nabla\phi}_{\substack{\text{convective rate}\\
\text{of change}
}
}\label{eq:3.2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{D\sbf v}{Dt}=\frac{\partial\sbf v}{\partial t}+(\sbf v\cdot\nabla)\sbf v\label{eq:3.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在本书中，守恒定律是按照 欧拉形式（Eulerian formulation） 描述的，重点是空间特定区域（称为 control volume）内的流动。之所以
选择欧拉法，是因为欧拉法采用的是 场（系统）而非粒子法，它放弃了追踪单个粒子这一乏味且往往没有必要的任务，而将注意力集中在不同粒子经过时在一个固定点（或体积）上
发生的情况。此外，拉格朗日方法的一个关键短板是无法控制所关注的区域，因为 fluid parcels 会随 flow 肆意流动，而这可能并不是所关注的区域。这就
限制了该方法的实用性，因为在大多数流体流动应用中，需要的是固定区域内的流体特性，例如移动列车表面的剪切力（shear stress），而不是 移动的materi
al volume 的性质。不过，应该指出的是，欧拉方法通过 advective 变化率项 
\begin_inset Formula $\sbf v\cdot\nabla\phi$
\end_inset

，在 守恒方程 中引入了流体流动的局部输运效应（transport），而
\begin_inset Formula $\sbf v\cdot\nabla\phi$
\end_inset

 表示未知速度场与未知变量场梯度的乘积。这种非线性导致了流体流动中最有趣、最具挑战性的现象。
\end_layout

\begin_layout Subsection
Reynolds 输运理论
\end_layout

\begin_layout Standard
令
\begin_inset Formula $B$
\end_inset

是fluid的任意性质（质量，动量，能量）等，令
\begin_inset Formula $b=\dd{B}/\dd{m}$
\end_inset

是
\begin_inset Formula $B$
\end_inset

在fluid中任意小单元中的密度（B每单位质量）。
\end_layout

\begin_layout Standard
对于任意移动和变形的 control volume，
\begin_inset Formula $B$
\end_inset

在材料体积（MV）的瞬时总变化等于 控制体积（V）内的瞬时总变化，加上通过控制面（S） 进出控制体积的 net flow of B。令
\begin_inset Formula $\rho$
\end_inset

表示fluid 密度，
\begin_inset Formula $\sbf n$
\end_inset

是控制体积表面的外法向，
\begin_inset Formula $\sbf v(t,\sbf x)$
\end_inset

表示 fluid 的速度，
\begin_inset Formula $\sbf v_{s}(t,\sbf x)$
\end_inset

是形变的（deforming）控制体积表面的速度；
\begin_inset Formula $\sbf v_{r}(t,\sbf x)$
\end_inset

 表示 fluid 进出控制体积的相对速度，即
\begin_inset Formula $\sbf v_{r}=\sbf v(t,\sbf x)-\sbf v_{s}(t,\sbf x)$
\end_inset

，Reynolds 输运理论给出 
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{B}}{\dd{t}}\right)_{\text{MV}}=\frac{\dd}{\dd{t}}\left(\int_{V(t)}b\rho\dd{V}\right)+\int_{S(t)}b\rho\sbf v_{r}\cdot\sbf n\dd{S}\label{eq:3.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
对于固定 control volume，
\begin_inset Formula $\sbf v_{s}=0$
\end_inset

，几何独立于时间，所以rhs的时间偏导数可以移进去，
\begin_inset Formula 
\begin{equation}
\frac{\dd}{\dd{t}}\left(\int_{V}b\rho\dd{V}\right)=\int_{V}\frac{\partial}{\partial t}(b\rho)\dd{V}\label{eq:3.5}
\end{equation}

\end_inset

因此
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

简化到
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{B}}{\dd{t}}\right)_{\text{MV}}=\int_{V}\frac{\partial}{\partial t}(\rho b)\dd{V}+\int_{S}b\rho\;\sbf v\cdot\sbf n\dd{S}\label{eq:3.6}
\end{equation}

\end_inset

使用散度定理，将面积分转换成体积分，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

变成
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{B}}{\dd{t}}\right)_{\text{MV}}=\int_{V}\left[\frac{\partial}{\partial t}(\rho b)+\nabla\cdot\left(\rho\sbf v\,b\right)\right]\dd{V}\label{eq:3.7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
另一个形式为
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{B}}{\dd{t}}\right)_{\text{MV}}=\int_{V}\left[\frac{D}{Dt}(\rho b)+\rho b\,\nabla\cdot\sbf v\right]\dd{V}\label{eq:3.8}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

可用于推导 固定区域 内的欧拉形式的守恒定律。
\end_layout

\begin_layout Section
质量守恒（连续性方程）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{m}}{\dd{t}}\right)_{\text{MV}}=0\label{eq:3.9}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{V}\left[\frac{\DD{\rho}}{\DD{t}}+\rho\nabla\cdot\sbf v\right]\dd{V}=0\label{eq:3.10}
\end{equation}

\end_inset

微分形式的质量守恒或连续性方程为
\begin_inset Formula 
\begin{equation}
\frac{\DD{\rho}}{\DD{t}}+\rho\nabla\cdot\sbf v=0\label{eq:3.11}
\end{equation}

\end_inset

flux形式的连续性方程，使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

可得
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}+\nabla\cdot[\rho\sbf v]=0\label{eq:3.13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
对于不可压缩流体，
\begin_inset Formula $\rho$
\end_inset

 不随flow变化，数学上就是 
\begin_inset Formula $D\rho/Dt=0$
\end_inset

。使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

，对于不可压缩流体有
\begin_inset Formula 
\begin{equation}
\nabla\cdot\sbf v=0\label{eq:3.14}
\end{equation}

\end_inset

或者积分形式为
\begin_inset Formula 
\begin{equation}
\int_{S}(\sbf v\cdot\sbf n)\dd{S}=0\label{eq:3.15}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

表明对于不可压缩流体，穿过任何控制体积的 net flow 等于零，“flow out” = “flow in”。
\end_layout

\begin_layout Standard
注意 
\begin_inset Formula $D\rho/Dt=0$
\end_inset

 并不意味着
\begin_inset Formula $\rho$
\end_inset

空间上处处相等（尽管很多液压应用中的确这样），而是表示
\begin_inset Formula $\rho$
\end_inset

不随着流线变化（streamline）。
\end_layout

\begin_layout Section
线性动量守恒
\end_layout

\begin_layout Standard
net force，包括 surface forces and body forces。考虑质量为
\begin_inset Formula $m$
\end_inset

，密度为
\begin_inset Formula $\rho$
\end_inset

，速度为
\begin_inset Formula $\sbf v$
\end_inset

的 material volume，Lagrangian 坐标下的牛顿定律为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{m\sbf v}}{\dd{t}}\right)_{\text{MV}}=\left(\int_{V}\sbf f\dd{V}\right)_{\text{MV}}\label{eq:3.16}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf f$
\end_inset

作用在 material volume 上的单位 volume 上的外力。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

的rhs 是材料坐标中的体积分，施展于 moving fluid 瞬间占据的体积上，因此
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{m\sbf v}}{\dd{t}}\right)_{\text{MV}}=\int_{V}\sbf f\dd{V}\label{eq:3.17}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

在 Eulerian 有两种等价形式，被称为 conservative 和 non–conservative 形式。
\end_layout

\begin_layout Subsection
non–conservative 形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{V}\left[\frac{\DD}{\DD{t}}[\rho\sbf v]+[\rho\sbf v\,\nabla\cdot\sbf v]-\sbf f\right]\dd{V}=0\label{eq:3.18}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\DD}{\DD{t}}[\rho\sbf v]+[\rho\sbf v\,\nabla\cdot\sbf v]=\sbf f\label{eq:3.19}
\end{equation}

\end_inset

non–conservative 形式
\begin_inset Formula 
\begin{equation}
\rho\frac{\DD{\sbf v}}{\DD{t}}+\sbf v\underbrace{\left(\frac{\DD{\rho}}{\DD{t}}+\rho\nabla\cdot\sbf v\right)}_{\text{Continuity}}=f\label{eq:3.20}
\end{equation}

\end_inset

使用连续性限制，并展开 material derivative，
\begin_inset Formula 
\begin{equation}
\rho\left[\frac{\partial\sbf v}{\partial t}+\left(\sbf v\cdot\nabla\right)\sbf v\right]=\sbf f\label{eq:3.21}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
conservative 形式
\end_layout

\begin_layout Standard
使用 Reynolds 输运理论的 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

形式
\begin_inset Formula 
\[
\left(\frac{\dd{B}}{\dd{t}}\right)_{\text{MV}}=\int_{V}\left[\frac{\partial}{\partial t}(\rho b)+\nabla\cdot\left(\rho\sbf v\,b\right)\right]\dd{V}
\]

\end_inset

得到 conservative（or flux）版本
\begin_inset Formula 
\begin{equation}
\int_{V}\left[\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} -\sbf f\right]\dd{V}=0\label{eq:3.22}
\end{equation}

\end_inset

动量方程的 conservative 形式
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =\sbf f\label{eq:3.23}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\rho\sbf v\sbf v$
\end_inset

 是 dyadic product，在 Chap.2 中介绍，它是张量积的特殊形式，它的散度是一个矢量。
\end_layout

\begin_layout Standard
力向量
\begin_inset Formula $\sbf f$
\end_inset

被分成两部分，
\begin_inset Formula $\sbf f_{s}$
\end_inset

表示表面力，
\begin_inset Formula $\sbf f_{b}$
\end_inset

表示体积力
\begin_inset Formula 
\begin{equation}
\sbf f=\sbf f_{s}+\sbf f_{b}\label{eq:3.24}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
surface 力
\end_layout

\begin_layout Standard
表面力，due to pressure 和 viscous stresses 可以表示成 总应力张量 
\begin_inset Formula $\Sigma$
\end_inset

。一般来说在给定点上九个应力张量；在每个坐标平面上，有一个法向分量和两个shear 分量（平行于表面，受到应力）。因此在 Cartesian 坐标中应力张量为
\begin_inset Formula 
\begin{equation}
\Sigma=\left(\begin{array}{ccc}
\Sigma_{xx} & \Sigma_{xy} & \Sigma_{xz}\\
\Sigma_{yx} & \Sigma_{yy} & \Sigma_{yz}\\
\Sigma_{zx} & \Sigma_{zy} & \Sigma_{zz}
\end{array}\right)\label{eq:3.25}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Sigma_{ii}$
\end_inset

代表法向应力，
\begin_inset Formula $\Sigma_{ij}$
\end_inset

代表shear stresses。法向应力可以是压缩（compression），即
\begin_inset Formula $\Sigma_{ii}\le0$
\end_inset

，或者张力（tension），如果
\begin_inset Formula $\Sigma_{ii}\ge0$
\end_inset

。通常压缩的法向应力来自于 pressure，而不是 viscous 效应。分量
\begin_inset Formula $\Sigma_{ij}$
\end_inset

代表作用在表面
\begin_inset Formula $i$
\end_inset

 ，方向为
\begin_inset Formula $j$
\end_inset

的应力，如果face 的外法向在positive方向上，那么 face 
\begin_inset Formula $i$
\end_inset

 的方向也是 positive 的。
\end_layout

\begin_layout Standard
实践中把应力张量分成两项
\begin_inset Formula 
\begin{equation}
\Sigma=-\left(\begin{array}{ccc}
p & 0 & 0\\
0 & p & 0\\
0 & 0 & p
\end{array}\right)+\left(\begin{array}{ccc}
\overbrace{\Sigma_{xx}+p}^{\tau_{xx}} & \tau_{xy} & \tau_{xz}\\
\tau_{yx} & \overbrace{\Sigma_{yy}+p}^{\tau_{yy}} & \tau_{yz}\\
\tau_{zx} & \tau_{zy} & \overbrace{\Sigma_{zz}+p}^{\tau_{zz}}
\end{array}\right)=-p\sbf I+\sbf\tau\label{eq:3.26}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf I$
\end_inset

是
\begin_inset Formula $(3\times3)$
\end_inset

的恒等张量，
\begin_inset Formula $p$
\end_inset

是压强（pressure） ，
\begin_inset Formula $\sbf\tau$
\end_inset

是 devatoric or viscous stress tensor。压强是负的 法向应力平均
\begin_inset Formula 
\begin{equation}
p=\frac{-1}{3}\left(\Sigma_{xx}+\Sigma_{yy}+\Sigma_{zz}\right)\label{eq:3.27}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
作用在面积为
\begin_inset Formula $\dd{S}$
\end_inset

，方向为
\begin_inset Formula $\sbf n$
\end_inset

的微分表面单元上的表面力为 
\begin_inset Formula $(\sbf\Sigma\cdot\sbf n)\dd{S}$
\end_inset

。使用散度定理，作用在控制体积上总的表面力为
\begin_inset Formula 
\begin{equation}
\int_{V}\sbf f_{s}\dd{V}=\int_{S}\sbf\Sigma\cdot\sbf n\dd{S}=\int_{V}\nabla\cdot\sbf\Sigma\dd{V}=\sbf f_{s}=[\nabla\cdot\sbf\Sigma]=-\nabla p+\left[\nabla\cdot\sbf\tau\right]\label{eq:3.28}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Body 力
\end_layout

\begin_layout Subsubsection
重力
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sbf f_{b}=\rho\sbf g\label{eq:3.29}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf g$
\end_inset

是重力加速度矢量。
\end_layout

\begin_layout Subsubsection
系统转动Rotation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sbf f_{b}=\underbrace{-2\rho\left[\varpi\times\sbf v\right]}_{\text{Coriolis forces}}-\underbrace{\rho\left[\varpi\times\left[\varpi\times\sbf r\right]\right]}_{\text{Centrifugal forces}}\label{eq:3.30}
\end{equation}

\end_inset

其中
\begin_inset Formula $\varpi$
\end_inset

是 reference frame 转动的角速度（angular velocity），
\begin_inset Formula $\sbf r$
\end_inset

是位置矢量。注意到 重力 和 离心力依赖于位置，而
\series bold
不依赖
\series default
于速度。因此它们可以吸收到修改过的 pressure，从而可以有效地避免单独考虑它们，除非它们出现在边界条件中。而 Coriolis 力必须明确地考虑。在其他情
况下，可能考虑加入 电磁力。因为可能出现地 body foces 类型很多，所以这里不采用特定的形式，而使用一般化的 
\begin_inset Formula $\sbf f_{b}$
\end_inset

表示。
\end_layout

\begin_layout Standard
将外力
\begin_inset Formula $f$
\end_inset

的等价形式代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.23"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =\sbf f
\]

\end_inset

得到 momentum 方程的一般 conservative 形式
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =-\nabla p+\left[\nabla\cdot\tau\right]+\sbf f_{b}\label{eq:3.31}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/fvm-fig-3.7.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Body forces due to rigid body rotation in a rotating frame of reference。
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Stress Tensor 和牛顿流体的动量方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\mu\left\{ \nabla\sbf v+\left(\nabla\sbf v\right)^{T}\right\} +\lambda\left(\nabla\cdot\sbf v\right)\sbf I\label{eq:3.32}
\end{equation}

\end_inset

其中
\begin_inset Formula $\mu$
\end_inset

是 molecular viscosity 系数（分子粘滞），
\begin_inset Formula $\lambda$
\end_inset

 the bulk viscosity 系数，通常的取值是
\begin_inset Formula $\lambda=-2/3\mu$
\end_inset

，上标
\begin_inset Formula $T$
\end_inset

表示
\begin_inset Formula $\nabla\sbf u$
\end_inset

的转置，
\begin_inset Formula $\sbf I$
\end_inset

是
\begin_inset Formula $3\times3$
\end_inset

单位或恒等张量
\begin_inset Formula 
\begin{equation}
\sbf I=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\label{eq:3.33}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tau=\left[\begin{array}{ccc}
2\mu\frac{\partial u}{\partial x}+\lambda\nabla\cdot\sbf v & \mu\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right) & \mu\left(\frac{\partial\mu}{\partial z}+\frac{\partial w}{\partial x}\right)\\
\mu\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right) & 2\mu\frac{\partial v}{\partial y}+\lambda\nabla\cdot\sbf v & \mu\left(\frac{\partial w}{\partial y}+\frac{\partial v}{\partial z}\right)\\
\mu\left(\frac{\partial u}{\partial z}+\frac{\partial w}{\partial x}\right) & \mu\left(\frac{\partial w}{\partial y}+\frac{\partial v}{\partial z}\right) & 2\mu\frac{\partial w}{\partial z}+\lambda\nabla\cdot\sbf v
\end{array}\right]\label{eq:3.34}
\end{equation}

\end_inset

应力张量的散度是个矢量，表示为
\begin_inset Formula 
\begin{align}
\left[\nabla\cdot\sbf\tau\right] & =\nabla\cdot\left[\mu\left(\nabla\sbf v+\left(\nabla\sbf v\right)^{T}\right)\right]+\nabla\left(\lambda\nabla\cdot\sbf v\right)\nonumber \\
 & =\left[\begin{array}{c}
\frac{\partial}{\partial x}\left[2\mu\frac{\partial u}{\partial x}+\lambda\nabla\cdot\sbf v\right]+\frac{\partial}{\partial y}\left[\mu\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)\right]+\frac{\partial}{\partial z}\left[\mu\left(\frac{\partial\mu}{\partial z}+\frac{\partial w}{\partial x}\right)\right]\\
\frac{\partial}{\partial x}\left[\mu\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)\right]+\frac{\partial}{\partial y}\left[2\mu\frac{\partial v}{\partial y}+\lambda\nabla\cdot\sbf v\right]+\frac{\partial}{\partial z}\left[\mu\left(\frac{\partial w}{\partial y}+\frac{\partial v}{\partial z}\right)\right]\\
\frac{\partial}{\partial x}\left[\mu\left(\frac{\partial u}{\partial z}+\frac{\partial w}{\partial x}\right)\right]+\frac{\partial}{\partial y}\left[\mu\left(\frac{\partial w}{\partial y}+\frac{\partial v}{\partial z}\right)\right]+\frac{\partial}{\partial z}\left[2\mu\frac{\partial w}{\partial z}+\lambda\nabla\cdot\sbf v\right]
\end{array}\right]\label{eq:3.35}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

，Newtonian 流体的动量守恒方程的 conservative 形式写成
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =\nabla\cdot\left\{ \mu\nabla\sbf v\right\} -\nabla p+\underbrace{\nabla\cdot\left\{ \mu\left(\nabla\sbf v\right)^{T}+\nabla\left(\lambda\nabla\cdot\sbf v\right)\right\} +\sbf f_{b}}_{\sbf Q^{V}}\label{eq:3.37}
\end{equation}

\end_inset

可以重写为
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =\nabla\cdot\left\{ \mu\nabla\sbf v\right\} -\nabla p+\sbf Q^{V}\label{eq:3.38}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
对于不可压缩流体，速度矢量的散度为零，
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =-\nabla p+\nabla\cdot\left\{ \mu\left[\nabla\sbf v+\left(\nabla\sbf v\right)^{T}\right]\right\} +\sbf f_{b}\label{eq:3.39}
\end{equation}

\end_inset

如果 viscosity 是常数，则动量方程可以进一步简化。
\begin_inset Formula 
\begin{align}
\mu\frac{\partial}{\partial x} & \left[2\frac{\partial u}{\partial x}+\lambda\nabla\cdot\sbf v\right]+\mu\frac{\partial}{\partial y}\left[\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)\right]+\mu\frac{\partial}{\partial z}\left[\left(\frac{\partial\mu}{\partial z}+\frac{\partial w}{\partial x}\right)\right]\nonumber \\
 & =\mu\left[\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}+\frac{\partial^{2}v}{\partial y\partial x}+\frac{\partial^{2}u}{\partial z^{2}}+\frac{\partial^{2}w}{\partial z\partial x}\right]\nonumber \\
 & =\mu\left[\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}+\frac{\partial^{2}u}{\partial z^{2}}\right)+\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y\partial x}+\frac{\partial^{2}w}{\partial z\partial x}\right]\nonumber \\
 & =\mu\left[\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}+\frac{\partial^{2}u}{\partial z^{2}}\right)+\frac{\partial}{\partial x}\left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}\right)\right]\label{eq:3.40}
\end{align}

\end_inset

代入到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

化简后得到
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =-\nabla p+\mu\nabla^{2}\sbf v+\sbf f_{b}\label{eq:3.41}
\end{equation}

\end_inset

对于 invsicid flows（非粘滞流），the viscosity 是零，所以可压缩和不可压缩的
\series bold
非粘滞流
\series default
的动量方程都是
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}[\rho\sbf v]+\nabla\cdot\left\{ \rho\sbf v\sbf v\right\} =-\nabla p+\sbf f_{b}\label{eq:3.42}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
能量守恒
\end_layout

\end_body
\end_document
