#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
POD降阶计算模型
\end_layout

\begin_layout Standard
ref: 面向数字孪生模型应用的油浸式变压器绕组温度 POD-RBFLP 降阶计算方法—刘刚,胡万君
\end_layout

\begin_layout Section
本征正交分解
\end_layout

\begin_layout Standard
有限元法组装得到的线性系统
\begin_inset Formula 
\begin{equation}
\sbf K\,\sbf x=\sbf F,\quad k\in\mathbb{R}^{n\times n},\quad F\in\mathbb{R}^{n\times1}\label{eq:l1}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf K$
\end_inset

为刚度矩阵，
\begin_inset Formula $\sbf x$
\end_inset

为解向量/自由度；
\begin_inset Formula $\sbf F$
\end_inset

为右端项；
\begin_inset Formula $n$
\end_inset

为自由度数量。考虑不同工况下计算得到的节点向量的集合
\begin_inset Formula 
\[
\sbf X=\left\{ \sbf x_{1},\sbf x_{2},\cdots,\sbf x_{s}\right\} 
\]

\end_inset

则存在一组正交基 
\begin_inset Formula $\sbf\Phi=\left\{ \sbf\psi_{1},\sbf\psi_{2}\cdots,\sbf\psi_{n}\right\} $
\end_inset

使得
\begin_inset Formula $X$
\end_inset

中的任一向量能够表示为
\begin_inset Formula 
\begin{equation}
\sbf x=\sum_{i=1}^{n}\alpha_{i}\,\sbf\psi_{i}\label{eq:l2}
\end{equation}

\end_inset

其中
\begin_inset Formula $\alpha_{i}$
\end_inset

表示第
\begin_inset Formula $i$
\end_inset

个正交向量系数。
\end_layout

\end_body
\end_document
