#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
离散形式整理
\end_layout

\begin_layout Section
控制方程符号整理
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{静电场}\quad-\nabla\cdot\left(\epsilon_{r}\nabla\phi\right)+\frac{\beta}{\epsilon_{0}}\phi=\frac{1}{\epsilon_{0}}\rho(x),
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon\frac{\partial\phi}{\partial n}+\gamma\phi=q\quad\text{on}\quad\Gamma_{2}
\]

\end_inset


\begin_inset Formula 
\[
\text{静电场Axial}\quad-\partial_{r}\left(\epsilon_{r}r\,\partial_{r}\Phi\right)-\partial_{z}\left(\epsilon_{r}r\,\partial_{z}\Phi\right)+\frac{\beta\,r}{\epsilon_{0}}\phi=\frac{\rho}{\epsilon_{0}}r
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\nabla\cdot\left(\epsilon_{r}\,\nabla\phi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla N_{\alpha}^{e}\cdot\epsilon_{r}\cdot\nabla N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{r}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi\,(N_{\alpha,x}^{e}\,\epsilon_{r}r\,N_{\beta,x}^{e}+N_{\alpha,y}^{e}\,\epsilon_{r}r\,N_{\beta,y}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon\partial_{n}\phi=q-\gamma\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{静磁场}\quad\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A\right)=\mu_{0}\sbf J+\frac{\mu_{0}}{\mu_{r}}{\color{red}\nabla\times\sbf M_{0}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\cdot\sigma\left(\nabla\Phi+\frac{\partial\sbf A}{\partial t}\right) & =0\\
\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A\right)+\mu_{0}\sigma\frac{\partial\sbf A}{\partial t} & =\frac{\mu_{0}}{\mu_{r}}\nabla\times\sbf M_{0}+\mu_{0}\sbf J_{\text{0}}-\mu_{0}\sigma\,\nabla\Phi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}\nabla\times\nabla\times A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}(\nabla\times\sbf N_{\alpha}^{e})\cdot(\nabla\times\sbf N_{\beta}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\frac{1}{\mu_{r}}\left[N_{\alpha,z}^{e}\,N_{\beta,z}^{e}+(\frac{N_{\alpha}^{e}}{r}+N_{\alpha,r}^{e})(\frac{N_{\beta}^{e}}{r}+N_{\beta,r}^{e})\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\sbf J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\,\sbf N_{\alpha}^{e}\cdot\sbf J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\,N_{\alpha}^{e}\,J_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $2\pi r\,\mu_{0}\,N_{\alpha}^{e}\,J_{\varphi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu}(\sbf n\times\sbf B)=\gamma\sbf A-\sbf q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}(\gamma\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e},\;\sbf N_{\alpha}^{e}\cdot\sbf q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}(\gamma N_{\alpha}^{e}N_{\beta}^{e},\;N_{\alpha}^{e}q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}(\gamma N_{\alpha}^{e}N_{\beta}^{e},\;N_{\alpha}^{e}q)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\partial_{t}\sbf A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sigma\,\nabla\cdot\partial_{t}\sbf A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{\alpha}^{e}\,\sigma\,(\nabla\cdot\sbf N_{\beta})\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\mu_{0}\sigma\,\nabla\Phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\mu_{0}\sigma\,(\sbf N_{\alpha}\cdot\nabla N_{\beta})\,\Phi_{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
\text{时谐磁场}\quad & {\color{blue}\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A_{\omega}\right)-i\omega\mu_{0}\sigma\sbf A_{\omega}}+{\color{brown}\mu_{0}\sigma\,\nabla\Phi_{\omega}}=\mu_{0}e^{-i\varphi}\,\sbf J_{0}\\
 & {\color{blue}-\nabla\cdot(\sigma\nabla\Phi_{\omega})}+{\color{brown}i\omega\sigma\,\nabla\cdot\sbf A_{\omega}}=0
\end{align*}

\end_inset

阻尼因子
\begin_inset Formula $\alpha$
\end_inset

，穿透深度
\begin_inset Formula $\delta$
\end_inset


\begin_inset Formula 
\[
\alpha_{0}=\sqrt{\omega\mu_{0}\sigma/2},\quad\delta=1/\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,\sbf J_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,\sbf N_{\alpha}^{e}\cdot\sbf J_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,N_{\alpha}^{e}J_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}e^{-i\varphi}\,N_{\alpha}^{e}J_{\phi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,\sbf A_{\omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,(-i\omega\mu_{0}\sigma)\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{brown}\mu_{0}\sigma\,\nabla\Phi_{\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot(\nabla N_{\beta}^{e})\,\Phi_{\omega;\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{blue}-\nabla\cdot(\sigma\nabla\Phi_{\omega})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla N_{\alpha}^{e}\cdot\sigma\cdot\nabla N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{r}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi\,(N_{\alpha,x}^{e}\,\epsilon_{r}r\,N_{\beta,x}^{e}+N_{\alpha,y}^{e}\,\epsilon_{r}r\,N_{\beta,y}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{brown}i\omega\sigma\,\nabla\cdot\sbf A_{\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\omega\sigma\,N_{\alpha}^{e}(\nabla\cdot\sbf N_{\beta}^{e})\,A_{\omega\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
电路 MNA
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "电子技术基础"
target "http://staff.ustc.edu.cn/~ftliang/FET/"
literal "false"

\end_inset

；
\end_layout

\begin_layout Enumerate
The modified nodal approach to network analysis–Chung-Wen Ho; A.
 Ruehli; P.
 Brennan All Authors
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Nodal analysis"
target "https://en.wikipedia.org/wiki/Nodal_analysis"
literal "false"

\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "Modified nodal analysis"
target "https://en.wikipedia.org/wiki/Modified_nodal_analysis"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
对应 Solver 中的 MNAxxx 模块。
\end_layout

\begin_layout Standard
在电气工程中，Modified nodal analysis，即 MNA 是 nodal analysis 的一种扩展，它不仅能确定电路的 node电压（如经典
节点分析），还能确定一些 branch电流。
\series bold
修正节点分析法
\series default
是为 缓解在节点分析法中 表示 voltage-defined组件（如电压控制电压源）的困难而开发的一种形式。它就是此类形式之一，其他形式，如
 sparse tableau 格式 也同样通用，并通过 矩阵变换 相联系。
\end_layout

\begin_layout Example
电阻矩阵
\begin_inset Formula 
\[
\sum_{j\ne k}G_{jk}\left(v_{k}-v_{j}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
G_{kk}v_{k}-\sum_{j\neq k}G_{jk}v_{j}=0
\]

\end_inset

其中
\begin_inset Formula $G_{kk}$
\end_inset

是所有连接到
\begin_inset Formula $k$
\end_inset

的 电导之和。 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\sigma(v_{1}-v_{2})\\
\sigma(v_{2}-v_{1})
\end{array}\right]=\left[\begin{array}{cc}
\sigma & -\sigma\\
-\sigma & \sigma
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
电感
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & -1\\
1 & -1 & -R
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}\\
I_{1}
\end{array}\right],\quad\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & -L
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}\\
I_{1}
\end{array}\right],
\]

\end_inset


\end_layout

\begin_layout Section
耦合
\end_layout

\begin_layout Standard
有限元分析 和 电路分析耦合。刚度矩阵写成分块形式
\begin_inset Formula 
\[
\left[\begin{array}{cc}
{\color{blue}K_{00}} & K_{01}\\
K_{10} & {\color{blue}K_{11}}
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula ${\color{blue}K_{00}}$
\end_inset

表示有限元部分矩阵，
\begin_inset Formula ${\color{blue}K_{11}}$
\end_inset

表示电路部分矩阵；
\begin_inset Formula $K_{01}$
\end_inset

（upper）表示 
\begin_inset Formula $\text{电路}\to\text{有限元}$
\end_inset

，
\begin_inset Formula $K_{10}$
\end_inset

（lower）表示 
\begin_inset Formula $\text{有限元}\to\text{电路}$
\end_inset

。
\end_layout

\begin_layout Itemize
元器件由它的伏安特性曲线（V-I ）刻画。
\end_layout

\begin_layout Itemize
给到导体性质和通过导体的总电流 
\begin_inset Formula $\mathcal{I}$
\end_inset

，通过电流分布模型模拟出电流密度分布函数
\begin_inset Formula $\sbf j(x)$
\end_inset

，满足
\begin_inset Formula $\int_{S}\sbf j\dd{s}=\mathcal{I}$
\end_inset

。然后把 电流分布函数
\begin_inset Formula $\sbf j(x)$
\end_inset

 作
\series bold
内积投影
\series default
到 FEM 基函数上，得到 Node Fv Distribute of 
\begin_inset Formula $\sbf j$
\end_inset

 — 
\begin_inset Formula $d_{j}$
\end_inset

，程序中表示为
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 _Con_FvModel
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
，相当于总电流
\begin_inset Formula $\mathcal{I}=1\,\mathrm{A}$
\end_inset

时对应的 
\begin_inset Formula $\sbf j(x)$
\end_inset

的内积投影，
\begin_inset Formula 
\[
d_{j}=\left(J,N_{\alpha}\right),
\]

\end_inset


\begin_inset Formula 
\[
\sbf J=-\sigma\frac{\sbf A_{t}-\sbf A_{\mathrm{t0}}}{\dd{t}}
\]

\end_inset

其中
\begin_inset Formula $\sbf J$
\end_inset

从
\begin_inset Formula $\sbf E=-\nabla\phi-\frac{\partial\sbf A}{\partial t}$
\end_inset

推导；在瞬态场分析中，矩阵贡献到 时间导数项。
\begin_inset Formula 
\[
\sbf J=i\sigma\omega t\sbf Ae^{i\omega t}
\]

\end_inset


\end_layout

\begin_layout Remark
耦合机制
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{电路}\to\text{有限元}$
\end_inset

（upper）：给出总电流
\begin_inset Formula $\mathcal{I}$
\end_inset

，通过 配分函数
\begin_inset Formula $d_{j}$
\end_inset

，贡献到 FEM 节点上。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{有限元}\to\text{电路}$
\end_inset

（upper）：给出每个节点上的电流标量值
\begin_inset Formula $j_{\alpha}$
\end_inset

，将
\begin_inset Formula $j_{\alpha}$
\end_inset

按照 配分函数函数
\begin_inset Formula $d_{j}$
\end_inset

求和，给出对电路的贡献。求和操作可抽出成 刚度矩阵
\begin_inset Formula $K$
\end_inset

中的一行。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
基函数展开
\end_layout

\begin_deeper
\begin_layout Itemize
用
\begin_inset Formula $\mathcal{I}(x)$
\end_inset

 表示通过导体的电流，在 FEM的基函数空间中
\begin_inset Formula $\mathcal{I}(x)$
\end_inset

的近似（或投影）
\begin_inset Formula $\mathcal{I}_{h}(x)$
\end_inset

表示为
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{h}(x)=\sum_{i=1}^{M}\mathcal{I}_{\alpha}\,N_{\alpha}(x),\quad\mathcal{I}_{\alpha}=\mathcal{I}(x_{i}),\label{eq:mna1}
\end{equation}

\end_inset

由于基函数 
\series bold
关于节点正交
\series default
，所以表示系数就是
\begin_inset Formula $\mathcal{I}(x)$
\end_inset

在节点上的值
\begin_inset Formula $\mathcal{I}(x_{i})$
\end_inset

。
\end_layout

\begin_layout Itemize
通常基函数空间的内积定义为 
\begin_inset Formula $(N_{\alpha},N_{\beta})=\int_{\Omega}N_{\alpha}(x)\,N_{\beta}(x)\dd{V}$
\end_inset

，则 
\series bold
基函数关于内积并不是正交的
\series default
，
\begin_inset Formula $(N_{\alpha},N_{\beta})\neq0$
\end_inset

，因为support有重合。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mna3"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，使用非正交的内积投影得到一众分量方程，在寻找有限元解的时候需要求解矩阵方程 
\begin_inset Formula $\sbf A\cdot\sbf p=\sbf f$
\end_inset

（如果是正交投影，就不用求解矩阵方程）：
\begin_inset Formula 
\begin{align}
 & p_{h}(x)=\sum_{\alpha=1}^{M}p_{\alpha}\,N_{\alpha}(x),\quad p_{\alpha}=p_{h}(x_{\alpha}),\label{eq:mna2}\\
 & \sum_{\alpha=1}^{M}\left(\frac{\dd{N_{\alpha}}}{\dd{x}},\frac{\dd{N_{\beta}}}{\dd{x}}\right)p_{\beta}=(f,N_{\beta}),\quad\beta=1,2,\cdots,M\label{eq:mna3}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
因此，给定面
\begin_inset Formula $S$
\end_inset

，和面上节点的值
\begin_inset Formula $\mathcal{I}_{\alpha}$
\end_inset

，根据
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mna1"
plural "false"
caps "false"
noprefix "false"

\end_inset

，在基函数空间恢复（计算）
\series bold
面上通量
\series default
，需要对基函数做积分。对应上面 【
\begin_inset Formula $j_{\alpha}$
\end_inset

按照 配分函数函数
\begin_inset Formula $d_{j}$
\end_inset

求和】。
\end_layout

\end_deeper
\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
