#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
函数空间
\end_layout

\begin_layout Section
Lebesgue空间
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "本质上确界和本质下确界"
target "https://zh.wikipedia.org/wiki/本质上确界和本质下确界"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "稠密"
target "https://zh.wikipedia.org/wiki/%E7%A8%A0%E5%AF%86%E9%9B%86"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert v\right\Vert L^{\infty}(\Omega)=\esssup\left\{ \left|v(\sbf x)\right|:x\in\Omega\right\} ,
\]

\end_inset


\begin_inset Formula $\esssup$
\end_inset

是本质上确界。
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
度量空间中的柯西列
\end_layout

\end_inset

。为了将柯西列的定义推广到一般的度量空间，必须将
\series bold
绝对值
\series default
替换为该度量空间中的
\series bold
距离
\series default
。
\end_layout

\begin_layout Standard
形式上说，给定任何一个度量空间
\begin_inset Formula $(M,d)$
\end_inset

，一个序列
\begin_inset Formula 
\[
x_{1},x_{2},x_{3},\cdots
\]

\end_inset

被称为柯西列，如果对于任何正实数
\begin_inset Formula $r>0$
\end_inset

，存在一个正整数
\begin_inset Formula $N$
\end_inset

使得对于所有的整数
\begin_inset Formula $m,n>N$
\end_inset

，都有
\begin_inset Formula 
\[
d(x_{m},x_{n})<r
\]

\end_inset

其中 
\begin_inset Formula $d(x,y)$
\end_inset

表示
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

之间的距离。
\end_layout

\begin_layout Standard
直观上说，一个序列中的元素越来越靠近，似乎说明这个序列必然在这个度量空间存在一个极限，而事实上在某些情况下这个结论是不对的。例如
\series bold
有理数序列
\series default
：有理数 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 在通常定义的距离意义下不是完备的。存在某个由有理数组成的序列，收敛到某个
\series bold
无理数
\series default
，所以这数列在 
\series bold
有理数空间
\series default
 是不收敛的。例如
\begin_inset Formula 
\[
x_{0}=1,\;x_{n+1}=\frac{x_{n}+2/x_{n}}{2},
\]

\end_inset

即
\begin_inset Formula 
\[
1,\frac{3}{2},\frac{17}{12}
\]

\end_inset

可以证明这个序列收敛到一个无理数
\begin_inset Formula $\sqrt{2}$
\end_inset

。
\end_layout

\begin_layout Standard
如果度量空间
\begin_inset Formula $X$
\end_inset

中的所有柯西数列都会收敛到
\begin_inset Formula $X$
\end_inset

中的一点 ，那么
\begin_inset Formula $X$
\end_inset

被称为是一个完备空间。例如实数是完备的度量空间。
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

o
\end_layout

\end_inset

lder 不等式
\end_layout

\end_inset

 
\begin_inset Formula $1/q+1/q'=1$
\end_inset

，
\begin_inset Formula 
\begin{equation}
\left\Vert u\,v\right\Vert _{L^{1}}(\Omega)\le\left\Vert u\right\Vert _{L^{q}}(\Omega)\left\Vert v\right\Vert _{L^{q'}}(\Omega),\quad\forall u\in L^{q}(\Omega),\;v\in L^{q'}(\Omega)\label{eq:c1.29}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
closure 闭包
\end_layout

\end_inset

 所有包含
\begin_inset Formula $\Omega$
\end_inset

的闭集的交集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
稠密
\end_layout

\end_inset

在拓扑学及数学的其它相关领域，给定拓扑空间
\begin_inset Formula $X$
\end_inset

及其子集
\begin_inset Formula $A$
\end_inset

，如果对于
\begin_inset Formula $X$
\end_inset

中任一点
\begin_inset Formula $x$
\end_inset

，
\begin_inset Formula $x$
\end_inset

的任一邻域同
\begin_inset Formula $A$
\end_inset

的交集不为空，则
\begin_inset Formula $A$
\end_inset

称为在
\begin_inset Formula $X$
\end_inset

中稠密。直观上，如果
\begin_inset Formula $X$
\end_inset

中的任一点
\begin_inset Formula $x$
\end_inset

可以被
\begin_inset Formula $A$
\end_inset

中的点很好的逼近，则称
\begin_inset Formula $A$
\end_inset

在
\begin_inset Formula $X$
\end_inset

中稠密。
\end_layout

\begin_layout Definition
等价地说，
\begin_inset Formula $A$
\end_inset

在
\begin_inset Formula $X$
\end_inset

中稠密当且仅当
\begin_inset Formula $X$
\end_inset

中唯一包含
\begin_inset Formula $A$
\end_inset

的闭集是
\begin_inset Formula $X$
\end_inset

自己。或者说，
\begin_inset Formula $A$
\end_inset

的闭包是
\begin_inset Formula $X$
\end_inset

，又或者
\begin_inset Formula $A$
\end_inset

的补集的内部是空集。
\end_layout

\begin_layout Chapter
离散形式整理
\end_layout

\begin_layout Section
控制方程符号整理
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{静电场}\quad-\nabla\cdot\left(\epsilon_{r}\nabla\phi\right)+\frac{\beta}{\epsilon_{0}}\phi=\frac{1}{\epsilon_{0}}\rho(x),
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon\frac{\partial\phi}{\partial n}+\gamma\phi=q\quad\text{on}\quad\Gamma_{2}
\]

\end_inset


\begin_inset Formula 
\[
\text{静电场Axial}\quad-\partial_{r}\left(\epsilon_{r}r\,\partial_{r}\Phi\right)-\partial_{z}\left(\epsilon_{r}r\,\partial_{z}\Phi\right)+\frac{\beta\,r}{\epsilon_{0}}\phi=\frac{\rho}{\epsilon_{0}}r
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\nabla\cdot\left(\epsilon_{r}\,\nabla\phi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla N_{\alpha}^{e}\cdot\epsilon_{r}\cdot\nabla N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{r}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi\,(N_{\alpha,x}^{e}\,\epsilon_{r}r\,N_{\beta,x}^{e}+N_{\alpha,y}^{e}\,\epsilon_{r}r\,N_{\beta,y}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}\beta\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}\rho(x)\,N_{\alpha}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon\partial_{n}\phi=q-\gamma\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\frac{1}{\epsilon_{0}}({\color{brown}\gamma N_{\alpha}^{e}N_{\beta}^{e}},\;{\color{brown}N_{\alpha}^{e}\,q})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{静磁场}\quad\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A\right)=\mu_{0}\sbf J+\frac{\mu_{0}}{\mu_{r}}{\color{red}\nabla\times\sbf M_{0}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\cdot\sigma\left(\nabla\Phi+\frac{\partial\sbf A}{\partial t}\right) & =0\\
\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A\right)+\mu_{0}\sigma\frac{\partial\sbf A}{\partial t} & =\frac{\mu_{0}}{\mu_{r}}\nabla\times\sbf M_{0}+\mu_{0}\sbf J_{\text{0}}-\mu_{0}\sigma\,\nabla\Phi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}\nabla\times\nabla\times A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}(\nabla\times\sbf N_{\alpha}^{e})\cdot(\nabla\times\sbf N_{\beta}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu_{r}}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\frac{1}{\mu_{r}}\left[N_{\alpha,z}^{e}\,N_{\beta,z}^{e}+(\frac{N_{\alpha}^{e}}{r}+N_{\alpha,r}^{e})(\frac{N_{\beta}^{e}}{r}+N_{\beta,r}^{e})\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\sbf J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\,\sbf N_{\alpha}^{e}\cdot\sbf J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $\mu_{0}\,N_{\alpha}^{e}\,J_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $2\pi r\,\mu_{0}\,N_{\alpha}^{e}\,J_{\varphi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu}(\sbf n\times\sbf B)=\gamma\sbf A-\sbf q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}(\gamma\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e},\;\sbf N_{\alpha}^{e}\cdot\sbf q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}(\gamma N_{\alpha}^{e}N_{\beta}^{e},\;N_{\alpha}^{e}q)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}(\gamma N_{\alpha}^{e}N_{\beta}^{e},\;N_{\alpha}^{e}q)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\partial_{t}\sbf A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sigma\,\nabla\cdot\partial_{t}\sbf A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{\alpha}^{e}\,\sigma\,(\nabla\cdot\sbf N_{\beta})\,(\partial_{t}A_{\beta})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\mu_{0}\sigma\,\nabla\Phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\mu_{0}\sigma\,(\sbf N_{\alpha}\cdot\nabla N_{\beta})\,\Phi_{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
\text{时谐磁场}\quad & {\color{blue}\nabla\times\frac{1}{\mu_{r}}\left(\nabla\times\sbf A_{\omega}\right)-i\omega\mu_{0}\sigma\sbf A_{\omega}}+{\color{brown}\mu_{0}\sigma\,\nabla\Phi_{\omega}}=\mu_{0}e^{-i\varphi}\,\sbf J_{0}\\
 & {\color{blue}-\nabla\cdot(\sigma\nabla\Phi_{\omega})}+{\color{brown}i\omega\sigma\,\nabla\cdot\sbf A_{\omega}}=0
\end{align*}

\end_inset

阻尼因子
\begin_inset Formula $\alpha$
\end_inset

，穿透深度
\begin_inset Formula $\delta$
\end_inset


\begin_inset Formula 
\[
\alpha_{0}=\sqrt{\omega\mu_{0}\sigma/2},\quad\delta=1/\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2DA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,\sbf J_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,\sbf N_{\alpha}^{e}\cdot\sbf J_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}e^{-i\varphi}\,N_{\alpha}^{e}J_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,\mu_{0}e^{-i\varphi}\,N_{\alpha}^{e}J_{\phi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,\sbf A_{\omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot\sbf N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\omega\mu_{0}\sigma\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r\,(-i\omega\mu_{0}\sigma)\,N_{\alpha}^{e}N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{brown}\mu_{0}\sigma\,\nabla\Phi_{\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}\sigma\,\sbf N_{\alpha}^{e}\cdot(\nabla N_{\beta}^{e})\,\Phi_{\omega;\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{blue}-\nabla\cdot(\sigma\nabla\Phi_{\omega})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla N_{\alpha}^{e}\cdot\sigma\cdot\nabla N_{\beta}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{r}(N_{\alpha,x}\,N_{\beta,x}+N_{\alpha,y}\,N_{\beta,y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi\,(N_{\alpha,x}^{e}\,\epsilon_{r}r\,N_{\beta,x}^{e}+N_{\alpha,y}^{e}\,\epsilon_{r}r\,N_{\beta,y}^{e})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\color{brown}i\omega\sigma\,\nabla\cdot\sbf A_{\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\omega\sigma\,N_{\alpha}^{e}(\nabla\cdot\sbf N_{\beta}^{e})\,A_{\omega\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
