#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
线性代数
\end_layout

\begin_layout Section
范德蒙德行列式
\end_layout

\begin_layout Standard
ref: 
\begin_inset CommandInset href
LatexCommand href
name "范德蒙行列式"
target "https://zhuanlan.zhihu.com/p/161300510"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
范德蒙德行列式的形式：
\begin_inset Formula 
\[
D=\left[\begin{array}{ccccc}
1 & 1 & 1 & \cdots & 1\\
x_{1} & x_{2} & x_{3} & \cdots & x_{n}\\
x_{1}^{2} & x_{2}^{2} & x_{3}^{2} & \cdots & x_{n}^{2}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
x_{1}^{n-2} & x_{2}^{n-2} & \cdots & \cdots & x_{n}^{n-2}\\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & \cdots & x_{n}^{n-1}
\end{array}\right]
\]

\end_inset

遇到类似于上式的行列式时，可以使用范德蒙行列式公式计算：
\begin_inset Formula 
\[
\prod_{n\ge i\ge j\ge1}=(x_{i}-x_{j})
\]

\end_inset

即行列式
\begin_inset Formula $D$
\end_inset

的值为所有
\begin_inset Formula $(x_{i}-x_{j})$
\end_inset

 的乘积，其中
\begin_inset Formula $i>j$
\end_inset

。
\end_layout

\begin_layout Standard
例如
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 1 & 1\\
x_{1} & x_{2} & x_{3}\\
x_{1}^{2} & x_{2}^{2} & x_{3}^{2}
\end{array}\right]=\left(x_{2}-x_{1}\right)\left(x_{3}-x_{1}\right)\left(x_{3}-x_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
证明范德蒙行列式
\end_layout

\begin_layout Standard
通过观察范德蒙行列式，拿行列式的第一列来说，相邻的两个元素，上面的元素比下面的元素少乘一次 
\begin_inset Formula $x_{1}$
\end_inset

。根据这一特征，可以试着从第 
\begin_inset Formula $n$
\end_inset

 行开始，每个元素都减去前一行元素的 
\begin_inset Formula $x_{1}$
\end_inset

 倍，则可以提取出公因式
\begin_inset Formula 
\[
\left(x_{2}-x_{1}\right)\left(x_{3}-x_{1}\right)\cdots\left(x_{n}-x_{1}\right)\times\left[\begin{array}{cccc}
1 & 1 & \cdots & 1\\
x_{2} & x_{3} & \cdots & x_{n}\\
\cdots & \cdots & \cdots & \cdots\\
x_{2}^{n-3} & \cdots & \cdots & x_{n}^{n-3}\\
x_{2}^{n-2} & \cdots & \cdots & x_{n}^{n-2}
\end{array}\right]
\]

\end_inset

于是又产生了范德蒙德行列式，可以递归进行下去。因此得到公式
\begin_inset Formula 
\[
D=\prod_{n\ge i\ge j\ge1}=(x_{i}-x_{j}).
\]

\end_inset


\end_layout

\begin_layout Section
线搜索方法 Line search
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "线搜索(line search)方法"
target "https://www.cnblogs.com/kemaswill/p/3416231.html"
literal "false"

\end_inset

;
\end_layout

\begin_layout Standard
Numerical Optimization, Chapter 3, p35-p42.
 J.
 Nocedal, S.Wright.
\end_layout

\begin_layout Standard
在机器学习中, 通常需要求某个函数的最值(比如 最大似然中 需要求的 似然的最大值)。线搜索(line search)是求得一个函数
\begin_inset Formula $f(x)$
\end_inset

的最值的两种常用迭代方法之一(另外一个是 trust region)。其思想是首先求得一个下降方向,在这个方向上
\begin_inset Formula $f(x)$
\end_inset

会下降，然后是求得
\begin_inset Formula $f(x)$
\end_inset

在这个方向上下降的步长。求下降方向的方法有很多，比如梯度下降，牛顿方法 和 Quasi-Newton 方法, 而步长可以是固定值，也可以通过诸如回溯线搜索来求得
。
\end_layout

\begin_layout Subsection
线搜索
\end_layout

\begin_layout Standard
线搜索 是一种迭代的求得某个函数的最值的方法。 对于每次迭代, 线搜索会计算得到搜索的方向 
\begin_inset Formula $p_{k}$
\end_inset

 以及沿这个方向移动的步长 
\begin_inset Formula $\alpha_{k}$
\end_inset

。迭代过程可以表示为
\begin_inset Formula 
\begin{equation}
x_{k+1}=x_{k}+\alpha_{k}p_{k},\label{eq:w3.1}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\alpha_{k}$
\end_inset

 是正值标量，称为步长（step length）。线搜索的成功取决于方向 
\begin_inset Formula $p_{k}$
\end_inset

 和 步长 
\begin_inset Formula $\alpha_{k}$
\end_inset

 的有效选择。
\end_layout

\begin_layout Standard
大多数的线搜索方法都会要求 
\begin_inset Formula $p_{k}$
\end_inset

 是下降方向(descent direction)，亦即需要满足以下条件： 
\begin_inset Formula 
\[
p_{k}^{T}\nabla f_{k}<0.
\]

\end_inset

，这样就能够保证函数f(x)沿着这个方向是下降的。一般来说, 搜索方向的形式为
\begin_inset Formula 
\begin{equation}
p_{k}=-B_{k}^{-1}\nabla f_{k},\label{eq:w3.2}
\end{equation}

\end_inset

其中 
\begin_inset Formula $B_{k}$
\end_inset

 是对称的非奇异矩阵。在最陡下降(steepest descent)方法中，
\begin_inset Formula $B_{k}$
\end_inset

是单位矩阵
\begin_inset Formula $I$
\end_inset

, 在牛顿方法(Newton)中
\begin_inset Formula $B_{k}$
\end_inset

 则是海森(Hessian)矩阵
\begin_inset Formula $\nabla^{2}f\left(x_{k}\right)$
\end_inset

，在 Quasi-Newton方法中通过迭代求得 Hessian 矩阵的近似矩阵。
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $p_{k}$
\end_inset

 由上式定义, 且 
\begin_inset Formula $B_{k}$
\end_inset

 是正定矩阵时：
\begin_inset Formula 
\[
p_{k}^{T}\nabla f_{k}=-\nabla f_{k}^{T}B_{k}^{-1}\nabla f_{k}<0
\]

\end_inset

所以 
\begin_inset Formula $p_{k}$
\end_inset

 是下降方向(descent direction)。
\end_layout

\begin_layout Subsection
步长
\end_layout

\begin_layout Standard
步长 
\begin_inset Formula $\alpha$
\end_inset

 应该最小化下列函数
\begin_inset Formula 
\begin{equation}
\phi\left(\alpha\right)=f\left(x_{k}+\alpha p_{k}\right),\quad\alpha>0\label{eq:w3.3}
\end{equation}

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/wright-fig-3.2.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在 
\begin_inset Formula $f$
\end_inset

 上不充分的下降。
\begin_inset Formula $f\left(x_{k}\right)=5/k$
\end_inset

, 
\begin_inset Formula $k=0,1,\cdots$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

但是 全局最小值对应的 
\begin_inset Formula $\alpha$
\end_inset

 比较困难，且计算量比较大，实际常用的方法是在可接受的计算量的情况下尽可能的求得较大的步长， 以使得 
\begin_inset Formula $\phi\left(\alpha\right)$
\end_inset

尽可能的降低。经典的线搜索方法通过迭代来求得
\begin_inset Formula $\alpha$
\end_inset

，直至达到某个停止条件。一般的线搜索方法都包含以下两个步骤：
\end_layout

\begin_layout Enumerate
bracketing: 求得一个包含 理想步长 的区间 
\end_layout

\begin_layout Enumerate
二分法或者插值法：在这个区间内使用二分法或者插值法来求得步长。
\end_layout

\begin_layout Subsection
对于凸函数的二分搜索算法
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $f(x)$
\end_inset

 是一个可微分的凸函数, 则我们的目标是求得 
\begin_inset Formula $\alpha$
\end_inset

, 使得 
\begin_inset Formula 
\[
\alpha=\mathrm{arg}\min_{\lambda>0}f\left(x+\lambda p\right)
\]

\end_inset

令 
\begin_inset Formula $\phi(\alpha)=f\left(x_{k}+\alpha p_{k}\right)$
\end_inset

，其中 
\begin_inset Formula $\phi(\alpha)$
\end_inset

 是 
\begin_inset Formula $\alpha$
\end_inset

 的凸函数, 所以问题转化为求: 
\begin_inset Formula 
\[
\overline{\alpha}=\mathrm{arg}\min_{\alpha>0}\phi\left(\alpha\right)
\]

\end_inset

因为 
\begin_inset Formula $\phi(\alpha)$
\end_inset

 是凸函数, 所以 
\begin_inset Formula $\phi'(\overline{\alpha})=0$
\end_inset

。可以得到 
\begin_inset Formula $\phi'(\alpha)=\nabla f\left(x+\alpha p\right)^{T}p$
\end_inset

，因为
\begin_inset Formula $p$
\end_inset

是梯度下降方向，所以 
\begin_inset Formula $\phi'(0)<0$
\end_inset

。
\end_layout

\begin_layout Standard
假设我们知道一个 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 使得 
\begin_inset Formula $\phi'(\hat{\alpha})>0$
\end_inset

，那么使得 
\begin_inset Formula $\phi'(\overline{\alpha})=0$
\end_inset

 的 
\begin_inset Formula $\alpha$
\end_inset

 肯定位于 
\begin_inset Formula $(0,\hat{\alpha})$
\end_inset

 区间内。然后我们可以使用以下二分查找算法来求解 
\begin_inset Formula $\phi'(\alpha)\approx0$
\end_inset

。
\end_layout

\begin_layout Enumerate
令 
\begin_inset Formula $k=0$
\end_inset

，
\begin_inset Formula $\alpha_{l}\coloneqq0$
\end_inset

，
\begin_inset Formula $\alpha_{r}:=\hat{\alpha}$
\end_inset

；即 
\begin_inset Formula $\phi'(\alpha_{l})<0$
\end_inset

，
\begin_inset Formula $\phi'(\alpha_{r})>0$
\end_inset

。
\end_layout

\begin_layout Enumerate
令 
\begin_inset Formula $\tilde{\alpha}=\frac{\alpha_{l}+\alpha_{r}}{2}$
\end_inset

，然后计算 
\begin_inset Formula $\phi'(\tilde{\alpha})$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
如果 
\begin_inset Formula $\phi'(\tilde{\alpha})>0$
\end_inset

，则令 
\begin_inset Formula $\alpha_{r}\coloneqq\tilde{\alpha}$
\end_inset

，
\begin_inset Formula $\alpha_{l}$
\end_inset

不变，令 
\begin_inset Formula $k\to k+1$
\end_inset


\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $\phi'(\tilde{\alpha})<0$
\end_inset

，则令 
\begin_inset Formula $\alpha_{l}\coloneqq\tilde{\alpha}$
\end_inset

，
\begin_inset Formula $\alpha_{r}$
\end_inset

不变，令 
\begin_inset Formula $k\to k+1$
\end_inset


\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $\phi'(\tilde{\alpha})=0$
\end_inset

, 停止迭代。
\end_layout

\end_deeper
\begin_layout Subsection
回溯线搜索 backtracking line search
\end_layout

\begin_layout Standard
使用二分查找法来求步长的计算复杂度很高，因为在最小化 
\begin_inset Formula $f(x)$
\end_inset

 的每次迭代中我们都需要执行一次线搜索,，而每次线搜索都要用上述的二分查找算法。我们可以在牺牲一定的精度的条件下来加快计算速度，回溯线搜索是一种近似线搜索算法。
\end_layout

\begin_layout Standard
首先，我们要求每次的步长 
\begin_inset Formula $\alpha_{k}$
\end_inset

 都使得
\begin_inset Formula $f(x)$
\end_inset

充分的降低：
\begin_inset Formula 
\begin{equation}
f(x_{k}+\alpha_{k}p_{k})\le f(x_{k})+c_{1}\alpha_{k}\nabla f_{k}^{T}p_{k}\label{eq:w3.4}
\end{equation}

\end_inset

上述条件称作充分下降条件，其中 
\begin_inset Formula $c_{1}\in(0,1)$
\end_inset

，一般来说 
\begin_inset Formula $c_{1}=10^{-4}$
\end_inset

。亦即 
\begin_inset Formula $f(x)$
\end_inset

 的下降应该至少和 
\begin_inset Formula $\alpha_{k}$
\end_inset

 以及 
\begin_inset Formula $\nabla f_{k}^{T}p_{k}$
\end_inset

 成正比。如下图所示, 上式的右边 
\begin_inset Formula $f(x_{k})+c_{1}\alpha\nabla f_{k}^{T}p_{k}$
\end_inset

 是线性函数, 可以表示为 
\begin_inset Formula $\ell(\alpha)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/wright-fig-3.3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
充分下降条件
\begin_inset CommandInset label
LatexCommand label
name "fig:w3.3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
充分下降条件规定只有使得 
\begin_inset Formula $\phi(\alpha)\le\ell(\alpha)$
\end_inset

 的 
\begin_inset Formula $\alpha$
\end_inset

 才满足条件。其区间如上图所示。
\end_layout

\begin_layout Standard
单独只有充分下降条件是不够的，因为如上图，所有充分小的 
\begin_inset Formula $\alpha$
\end_inset

 都满足上述条件，但是 
\begin_inset Formula $\alpha$
\end_inset

 太小会导致下降不充分, 为了排除这些小的 
\begin_inset Formula $\alpha$
\end_inset

，我们引入了第二个要求，亦即曲率条件(curvature condition)：
\begin_inset Formula 
\[
\nabla f(x_{k}+\alpha p_{k})^{T}p_{k}\ge c_{2}\nabla f_{k}^{T}p_{k}
\]

\end_inset

其中 
\begin_inset Formula $c_{2}\in\left(c_{1},1\right)$
\end_inset

。上式的左边就是 
\begin_inset Formula $\phi'(\alpha_{k})$
\end_inset

，右边则是 
\begin_inset Formula $\phi'(0)$
\end_inset

，即上式相当于
\begin_inset Formula 
\[
\phi'(\alpha_{k})\ge c_{2}\phi'(0).
\]

\end_inset

这是因为如果 
\begin_inset Formula $\phi'(\alpha)$
\end_inset

 是很小的负数（下降得非常陡峭），则我们可以在这个方向上继续使得 
\begin_inset Formula $f(x)$
\end_inset

下降更多.
 如下图所示
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/wright-fig-3.4.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
曲率条件（curvature condition）
\begin_inset CommandInset label
LatexCommand label
name "fig:w3.4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Typical values of 
\begin_inset Formula $c_{2}$
\end_inset

 are 
\begin_inset Formula $0.9$
\end_inset

 when the search direction 
\begin_inset Formula $p_{k}$
\end_inset

 is chosen by a Newton or quasi-Newton method, and 
\begin_inset Formula $0.1$
\end_inset

 when 
\begin_inset Formula $p_{k}$
\end_inset

 is obtained from a nonlinear conjugate gradient method。上述两个条件合起来称作 Wolfe
 条件：
\begin_inset Formula 
\begin{align}
 & f(x_{k}+\alpha_{k}p_{k})\le f(x_{k})+c_{1}\alpha_{k}\nabla f_{k}^{T}p_{k},\label{eq:w3.6a}\\
 & \nabla f(x_{k}+\alpha p_{k})^{T}p_{k}\ge c_{2}\nabla f_{k}^{T}p_{k},\label{eq:w3.6b}
\end{align}

\end_inset

其中 
\begin_inset Formula $0<c_{1}<c_{2}<1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/wright-fig-3.5.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
满足 Wolfe 条件的步长。
\begin_inset CommandInset label
LatexCommand label
name "fig:w-3.5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
满足 Wolfe 条件的 步长 不一定离 
\begin_inset Formula $\phi$
\end_inset

 的极值点很近，如 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:w-3.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

。但是可以修改 curvature condition，来让 
\begin_inset Formula $\alpha_{k}$
\end_inset

 至少位于 
\begin_inset Formula $\phi$
\end_inset

 的 local minimizer 或 stationary point 附近。strong Wolfe condition 要求 
\begin_inset Formula $\alpha_{k}$
\end_inset

 满足：
\begin_inset Formula 
\begin{align}
 & f(x_{k}+\alpha_{k}p_{k})\le f(x_{k})+c_{1}\alpha_{k}\nabla f_{k}^{T}p_{k},\label{eq:w3.7a}\\
 & \nabla f(x_{k}+\alpha p_{k})^{T}p_{k}\ge c_{2}\nabla f_{k}^{T}p_{k},\label{eq:w3.7b}
\end{align}

\end_inset

其中 
\begin_inset Formula $0<c_{1}<c_{2}<1$
\end_inset

。
\end_layout

\begin_layout Standard
It is not difficult to prove that there exist step lengths that satisfy
 the Wolfe conditions for every function f that is smooth and bounded below。
\end_layout

\begin_layout Lemma
Suppose that 
\begin_inset Formula $f:\symbb R^{n}\to\symbb R$
\end_inset

 is continuously differentiable.
 Let pk be a descent direction at xk, and assume that f is bounded below
 along the ray 
\begin_inset Formula $\left\{ x_{k}+\alpha p_{k}|\alpha>0\right\} $
\end_inset

。Then if 
\begin_inset Formula $0<c1<c2<1$
\end_inset

, there exist intervals of step lengths satisfying the Wolfe conditions
 (3.6) and the strong Wolfe conditions 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:w3.7a"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
The Wolfe conditions are scale-invariant in a broad sense: Multiplying the
 objective function by a constant or making an affine change of variables
 does not alter them.
 They can be used in most line search methods, and are particularly important
 in the implementation of quasi-Newton methods, as we see in Chapter 6.
\end_layout

\begin_layout Subsection
Goldstein 条件
\end_layout

\begin_layout Standard
Like the Wolfe conditions, the Goldstein conditions ensure that the step
 length 
\begin_inset Formula $\alpha$
\end_inset

 achieves sufficient decrease but is not too short.
 The Goldstein conditions can also be stated as a pair of inequalities,
 in the following way：
\begin_inset Formula 
\begin{equation}
f(x_{k})+(1-c)\alpha_{k}\nabla f_{k}^{T}p_{k}\le f(x_{k}+\alpha_{k}p_{k})\le f(x_{k})+c\alpha_{k}\nabla f_{k}^{T}p_{k},\label{eq:w3.11}
\end{equation}

\end_inset

其中 
\begin_inset Formula $0<c<1/2$
\end_inset

。第二个不等式正是充分下降条件
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:w3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

，并引入第一个不等式来控制 步长的下限。见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:w3.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/wright-fig-3.6.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The Goldstein conditions.
\begin_inset CommandInset label
LatexCommand label
name "fig:w3.6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A disadvantage of the Goldstein conditions vis-a-vis the Wolfe conditions
 is that the first inequality in (3.11) may exclude all minimizers of 
\begin_inset Formula $\phi$
\end_inset

。 However, the Goldstein and Wolfe conditions have much in common, and their
 convergence theories are quite similar.
 The Goldstein conditions are often used in Newton-type methods but are
 not well suited for quasi-Newton methods that maintain a positive definite
 Hessian approximation。
\end_layout

\begin_layout Standard
充分下降条件和回溯算法(BACKTRACKING)
\end_layout

\begin_layout Standard
我们已经提到，仅仅是充分减少条件
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:w3.6a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 并不足以确保，算法沿着给定的搜索方向取得合理的下降。 然而，如果 线搜索 算法适当地选择其候选步长，通过使用所谓的 回溯方法（backtracking
 approach），我们可以省去 额外的条件
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:w3.6b"
plural "false"
caps "false"
noprefix "false"

\end_inset

，只使用 充分下降条件 来终止 线搜索 程序。在其最基本的形式中，回溯法的过程如下。
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
算法3.1
\end_layout

\end_inset

 Backtracking Line Search
\end_layout

\begin_layout Enumerate
选取 
\begin_inset Formula $\overline{\alpha}>0$
\end_inset

，
\begin_inset Formula ${\color{blue}\rho\in(0,1)}$
\end_inset

，
\begin_inset Formula ${\color{brown}c\in(0,1)}$
\end_inset

；令 
\begin_inset Formula $\alpha\leftarrow\overline{\alpha}$
\end_inset

；
\end_layout

\begin_layout Enumerate

\series bold
repeat 
\series default
until 
\begin_inset Formula $f(x_{k}+\alpha p_{k})\le f(x_{k})+{\color{brown}c}\,\alpha\nabla f_{k}^{T}p_{k}$
\end_inset

 （直到满足充分下降条件）
\begin_inset Formula 
\[
\alpha\leftarrow{\color{blue}\rho}\,\alpha;
\]

\end_inset


\series bold
end(repeat)
\begin_inset Newline newline
\end_inset


\series default
返回 
\begin_inset Formula $\alpha_{k}=\alpha$
\end_inset

。
\end_layout

\begin_layout Standard
在这个过程中，初始步长 
\begin_inset Formula $\overline{\alpha}$
\end_inset

 在牛顿和 quasi- Newton 方法中被选择为 
\begin_inset Formula $1$
\end_inset

，但在其他算法中可以有不同的值，如 最陡峭下降法（steepest descent） 或 共轭梯度法（conjugate gradient）。在有限次数的试验后
，能找到一个可接受的步长，因为 
\begin_inset Formula $\alpha_{k}$
\end_inset

 最终会变得足够小，以至于充分下降条件成立（见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:w3.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。在实践中，允许在直线搜索的每个迭代中，改变 收缩因子
\begin_inset Formula $\rho$
\end_inset

。例如，它可以通过保障性插值（safeguarded interpolation）来选择，我们将在后面介绍。我们只需要确保在每次迭代中，我们有
 
\begin_inset Formula $\rho\in[\rho_{\text{low}},\rho_{\text{high}}]$
\end_inset

，对于某些固定常数 
\begin_inset Formula $0<\rho_{\text{low}}<\rho_{\text{high}}<1$
\end_inset

。
\end_layout

\begin_layout Standard
回溯方法 确保所选择的步长 
\begin_inset Formula $\alpha_{k}$
\end_inset

 要么是某固定值（初始选择
\begin_inset Formula $\overline{\alpha}$
\end_inset

），否则就是足够短以满足充分下降条件，但又不会太短。后一种说法成立，是因为 被接受值 
\begin_inset Formula $\alpha_{k}$
\end_inset

 相比于前一试验值（trial value，
\begin_inset Formula $\alpha_{k}/\rho$
\end_inset

）要乘上系数 
\begin_inset Formula $\rho$
\end_inset

；而前个值因违反 充分下降条件 被拒绝，也就是太长。
\end_layout

\begin_layout Standard
这种简单而流行的 终止线搜索 的策略很适合 牛顿法，但不太适合准牛顿和共轭梯度方法。
\end_layout

\begin_layout Chapter
电动力学
\end_layout

\begin_layout Section
静电场的能量
\end_layout

\begin_layout Standard
目录:p18; Jackson p68/43; sec1.11
\end_layout

\begin_layout Standard
静电场能的两种表示方式：
\begin_inset Formula 
\begin{align}
 & W=\frac{1}{2}\int\rho(\sbf x)\Phi(\sbf x)\dd[3]{x},\quad W=\frac{1}{8\pi\epsilon_{0}}\sum_{i}\sum_{j}\frac{q_{i}q_{j}}{\abs{\sbf x_{i}-\sbf x_{j}}}\label{eq:j1.53}\\
 & W=\frac{\epsilon_{0}}{2}\int\abs{\sbf E}^{2}\dd[3]{x}.\label{eq:j1.54}
\end{align}

\end_inset


\end_layout

\begin_layout Enumerate
第一行的公式分别是连续和离散情形。双求和忽略了 
\begin_inset Formula $i=j$
\end_inset

 的项，即“自能项”。
\end_layout

\begin_layout Enumerate
两种公式的物理图像分别为：电荷之间的相互作用能；电场中存储的能量。
\end_layout

\begin_layout Enumerate
电场的能量是正定的；相互作用能可能是负值。
\end_layout

\begin_layout Standard
考虑两个点电荷 
\begin_inset Formula $q_{1}$
\end_inset

，
\begin_inset Formula $q_{2}$
\end_inset

 组成的体系，空间一点
\begin_inset Formula $\sbf x$
\end_inset

处的电势和静电能分别为：
\begin_inset Formula 
\begin{align}
 & \sbf E=\frac{1}{4\pi\epsilon_{0}}\frac{q_{1}(\sbf x-\sbf x_{1})}{\abs{\sbf x-\sbf x_{1}}^{3}}+\frac{1}{4\pi\epsilon_{0}}\frac{q_{2}(\sbf x-\sbf x_{2})}{\abs{\sbf x-\sbf x_{2}}^{3}},\nonumber \\
 & 32\pi^{2}\epsilon_{0}w=\frac{q_{1}^{2}}{\abs{\sbf x-\sbf x_{1}}^{4}}+\frac{q_{2}^{2}}{\abs{\sbf x-\sbf x_{2}}^{4}}+2\frac{q_{1}q_{2}(\sbf x-\sbf x_{1})\cdot(\sbf x-\sbf x_{2})}{\abs{\sbf x-\sbf x_{1}}^{3}\abs{\sbf x-\sbf x_{2}}^{3}}.\label{eq:j1.56}
\end{align}

\end_inset

前两项是两个点电荷的自能，后一项是相互作用能。
\end_layout

\begin_layout Subsection
电容矩阵
\end_layout

\begin_layout Standard
在含有 
\begin_inset Formula $n$
\end_inset

 个导体的系统中，第 
\begin_inset Formula $i$
\end_inset

 个导体上的电荷
\begin_inset Formula $Q_{i}$
\end_inset

 可以用所有导体上的电势
\begin_inset Formula $V_{j}$
\end_inset

，以及一些几何参数，共同表出：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{i}=\sum_{j=1}^{n}C_{ij}V_{j},\quad i=1,2,\cdots,n\label{eq:j1.61}
\end{equation}

\end_inset

系数 
\begin_inset Formula $C_{ii}$
\end_inset

 被称为电容（capacities or capacitances），非对角元
\begin_inset Formula $C_{ij}$
\end_inset

被称为互感系数。
\end_layout

\begin_layout Enumerate
导体的电容，等于它带单位电势时的电荷，同时保持其他导体电势为零。
\end_layout

\begin_layout Enumerate
电容矩阵 
\begin_inset Formula $C_{ij}$
\end_inset

 是对称矩阵，表示两个导体间的电荷相互作用是对等的。
\end_layout

\begin_layout Enumerate
非对角元 
\begin_inset Formula $C_{ij}$
\end_inset

 对应两个导体间的互作用能量。
\begin_inset Formula 
\[
C_{ij}V_{i}V_{j}=\int_{\Omega}\sbf E_{i}\cdot\sbf D_{j}\dd{\Omega},\quad i,j\,\text{不求和}
\]

\end_inset


\end_layout

\begin_layout Standard
导体系统的 静电能 可以表示为
\begin_inset Formula 
\begin{equation}
W=\frac{1}{2}\sum_{i=1}^{n}Q_{i}V_{i}=\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}C_{ij}V_{i}V_{j}.\label{eq:j1.62}
\end{equation}

\end_inset


\begin_inset Formula $C_{ii}V_{i}^{2}$
\end_inset

是正定的，对应电荷的“自能”（self energy）；
\begin_inset Formula $C_{ij}V_{i}V_{j}$
\end_inset

对应相互作用能 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j1.53"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Section
电介质中的静电能
\end_layout

\begin_layout Standard
p190; sec 4.7 
\end_layout

\begin_layout Standard
见 Sec1.11，自由空间电荷系统的能量为：
\begin_inset Formula 
\begin{equation}
W=\frac{1}{2}\int\rho(\sbf x)\Phi(\sbf x)\dd[3]{x}.\label{eq:j4.83}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
存在电介质的情况下，静电能的微小变分为：
\begin_inset Formula 
\begin{equation}
\delta W=\int\delta\rho(\sbf x)\Phi(\sbf x)\dd[3]{x}.\label{eq:j4.84}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\Phi(\sbf x)$
\end_inset

 是由于已存在电荷密度 
\begin_inset Formula $\rho(\sbf x)$
\end_inset

产生的电势。考虑到 
\begin_inset Formula $\nabla\cdot\sbf D=\rho$
\end_inset

，我们可以作替换
\begin_inset Formula 
\begin{equation}
\delta\rho=\nabla\cdot(\delta\sbf D).\label{eq:j4.85}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\cdot(\Phi\delta\sbf D) & =(\nabla\phi)\cdot\delta\sbf D+\Phi\nabla\cdot\delta\sbf D\\
 & =-\sbf E\cdot\delta\sbf D+\Phi\delta\rho
\end{align*}

\end_inset

如果电荷分布在有限空间内，则 
\begin_inset Formula $\nabla\cdot(\Phi\delta\sbf D)$
\end_inset

 在全空间的积分为零（应用高斯散度定理）。因此可以把静电能的变分写成：
\begin_inset Formula 
\begin{equation}
\delta W=\int\sbf E\cdot\delta\sbf D\dd[3]{x}.\label{eq:j4.86}
\end{equation}

\end_inset

因此当
\begin_inset Formula $\sbf D$
\end_inset

从初始值
\begin_inset Formula $0$
\end_inset

变化到最终值时，在形式上可以把静电能写成：
\begin_inset Formula 
\begin{equation}
W=\int\dd[3]x\int_{0}^{D}\sbf E\cdot\delta\sbf D.\label{eq:j4.87}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
如果介质是 
\emph on
线性的
\emph default
，则
\begin_inset Formula 
\begin{equation}
\sbf E\cdot\delta\sbf D=\frac{1}{2}\delta\left(\sbf E\cdot\sbf D\right).\label{eq:4.88}
\end{equation}

\end_inset

总能量可以写成
\begin_inset Formula 
\begin{equation}
W=\frac{1}{2}\int\sbf E\cdot\sbf D\dd[3]{x}.\label{eq:j4.89}
\end{equation}

\end_inset

如果假设 
\begin_inset Formula $\rho$
\end_inset

 和 
\begin_inset Formula $\Phi$
\end_inset

 是线性相关的，通过 
\begin_inset Formula $\sbf E=-\nabla\Phi$
\end_inset

 和 
\begin_inset Formula $\nabla\cdot\sbf D=\rho$
\end_inset

，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j4.89"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以回到
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j4.83"
plural "false"
caps "false"
noprefix "false"

\end_inset

或
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j4.84"
plural "false"
caps "false"
noprefix "false"

\end_inset

 。因此，
\emph on
只有当行为是线性的，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j4.83"
plural "false"
caps "false"
noprefix "false"

\end_inset

在宏观上才成立。
\emph default
否则，只能使用
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:j4.87"
plural "false"
caps "false"
noprefix "false"

\end_inset

计算，最终的 静电能 依赖于极化历史。
\end_layout

\begin_layout Section
非线性材料的电容矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\frac{\partial D}{\partial E}\cdot\nabla N_{j}^{e}}\dd{\Omega}\right]\delta\phi_{j}=\int_{\Omega^{e}}\left({\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}+N_{i}^{e}\rho\right)\dd{\Omega}.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\delta W & =\int\sbf E\cdot\delta\sbf D\dd[3]{x}\\
 & =\frac{1}{2}V_{i}\delta Q_{i}=\frac{1}{2}V_{i}C_{ij}\delta V_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
有限元方法
\end_layout

\begin_layout Section
有限元中的Lagrange插值与Gauss积分
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "Lagrange插值与Gauss积分"
target "https://zhuanlan.zhihu.com/p/37768842"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Lagrange插值与Gauss积分是在学习FEM中不可回避的两部分，虽然说是两部分，其实在Gauss积分中，构造多项式的被积函数时，也用到了Lagrange插
值多项式，所以在讲关于参数单元刚度矩阵求积分的时候，在数值积分中一起提出。
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}f\left(x\right)\dd{x}\approx\int_{a}^{b}P\left(x\right)\dd{x}\label{eq:5.145}
\end{equation}

\end_inset

以上表达式是说，对于比较难以积分的函数
\begin_inset Formula $f$
\end_inset

，我们找到了与之相似度很高的多项式函数
\begin_inset Formula $P$
\end_inset

，用
\begin_inset Formula $P$
\end_inset

的积分来代替f的积分，那么现在的问题就是如何找到多项式
\begin_inset Formula $P$
\end_inset

。
\end_layout

\begin_layout Subsection
Newton–Cotes 数值积分
\end_layout

\begin_layout Standard
基于 
\begin_inset Formula $n$
\end_inset

 个点（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

），将多项式取为 Lagrange 插值多项式，即
\begin_inset Formula 
\[
\varphi\left(\xi\right)=a_{0}+a_{1}\xi+\cdots+a_{n-1}\xi^{n-1}=\sum_{i=1}^{n}l_{i}^{(n-1)}\left(\xi\right)f\left(\xi_{i}\right).
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

，
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $\cdots$
\end_inset

，
\begin_inset Formula $a_{n-1}$
\end_inset

为常数，
\begin_inset Formula $l_{i}^{(n-1)}$
\end_inset

为
\begin_inset Formula $n-1$
\end_inset

阶 Lagrange 插值函数，即
\begin_inset Formula 
\[
l_{i}^{(n-1)}\left(\xi\right)=\frac{\left(\xi-\xi_{1}\right)\left(\xi-\xi_{2}\right)\cdots{\color{blue}\left(\xi-\xi_{i-1}\right)\left(\xi-\xi_{i+1}\right)}\cdots\left(\xi-\xi_{n}\right)}{\left(\xi_{i}-\xi_{1}\right)\left(\xi_{i}-\xi_{2}\right)\cdots{\color{blue}\left(\xi_{i}-\xi_{i-1}\right)\left(\xi_{i}-\xi_{i+1}\right)}\cdots\left(\xi_{i}-\xi_{n}\right)}=\prod_{\substack{j=1\\
j\neq i
}
}^{n}\frac{\left(\xi-\xi_{j}\right)}{\left(\xi_{i}-\xi_{j}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Lagrange插值的定义: 如果已知 
\begin_inset Formula $n$
\end_inset

 个点的数值，那么可以构造一个
\begin_inset Formula $n-1$
\end_inset

阶的多项式，通过待定系数的方式，使得这个多项式在这
\begin_inset Formula $n$
\end_inset

个点的值就等于原本函数在这
\begin_inset Formula $n$
\end_inset

个点的数值。关于待定系数的求解，刚好是一个范德蒙德多项式：
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n-1}\\
1 & x_{2} & x_{2}^{2} & \cdots & x_{2}^{n-1}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
1 & x_{n} & x_{n}^{2} & \cdots & x_{n}^{n-1}
\end{array}\right]\left(\begin{array}{c}
a_{0}\\
a_{1}\\
\cdots\\
a_{n-1}
\end{array}\right)=\left(\begin{array}{c}
f\left(x_{1}\right)\\
f\left(x_{2}\right)\\
\cdots\\
f\left(x_{n}\right)
\end{array}\right)
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

，
\begin_inset Formula $a_{1}$
\end_inset

，
\begin_inset Formula $a_{n-1}$
\end_inset

 是拟合多项式中的各个系数。例如给三个点，得到的插值多项式形如：
\begin_inset Formula 
\[
y=l_{1}^{(2)}\left(x\right)y_{1}+l_{2}^{(2)}\left(x\right)y_{2}+l_{3}^{(2)}\left(x\right)y_{3}
\]

\end_inset

容易看出
\begin_inset Formula $f_{i}(x_{j})=\delta_{ij}$
\end_inset

，即在所有要插值的点，多项式插值的结果与原来的函数相等。因此 Lagrange 插值的一般表达式为
\begin_inset Formula 
\[
P\left(x\right)=\sum_{i=1}^{n}\left[\prod_{\substack{j=1\\
i\neq j
}
}\frac{\left(x-x_{j}\right)}{\left(x_{i}-x_{j}\right)}y_{i}\right].
\]

\end_inset

从而引出了 Newton–Cotes 数值积分公式
\begin_inset Formula 
\begin{align*}
I & =\int_{-1}^{1}f\left(\xi\right)\dd{\xi}\approx\int_{-1}^{1}\varphi\left(\xi\right)\dd{\xi}\\
 & =\sum_{i=1}^{n}{\color{blue}\left(\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}\right)}f\left(\xi_{i}\right)\\
 & =\sum_{i=1}^{n}A_{i}f\left(\xi_{i}\right)
\end{align*}

\end_inset

Newton-Cotes 数值积分将原积分转化为 
\series bold
权函数
\series default
 与 
\series bold
原函数值
\series default
 的线性组合（在离散点上）。
\end_layout

\begin_layout Subsection
Gauss积分, Gauss quadrature
\end_layout

\begin_layout Standard
然后，就是 FEM 里常用的 Gauss 积分了：
\end_layout

\begin_layout Standard
首先谈一下我的理解，上面的Newton-Cotes数值积分，是将 
\series bold
函数
\series default
 转换为 
\series bold
多项式
\series default
，采用的多项式是Lagrange插值多项式，对采用的n个点没有特殊的要求；下面的Gauss积分，就是要挑选优化过的积分点，同时确定积分点函数值的权函数。
\end_layout

\begin_layout Standard
如果调整 
\begin_inset Formula $n$
\end_inset

 个插值点的位置（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

），使 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

作为 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式对
\begin_inset Formula $f(\xi)$
\end_inset

 进行逼近，则可以大大提高积分精度；也就是调整插值点 
\begin_inset Formula $\xi_{i}$
\end_inset

 的位置，使其达到一个最优的组合，这种最优的位置点叫做 Gauss 积分点。
\end_layout

\begin_layout Standard
由函数逼近理论，可构造 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

 为
\begin_inset Formula 
\begin{equation}
\varphi\left(\xi\right)=\sum_{i=1}^{n}l_{i}^{(n-1)}(\xi)f(\xi_{i})+\sum_{i=0}^{n-1}\beta_{i}\xi^{i}P\left(\xi\right)\label{eq:5.149}
\end{equation}

\end_inset

其中 
\begin_inset Formula $l_{i}^{(n-1)}(\xi)$
\end_inset

 是 
\begin_inset Formula $\left(n-1\right)$
\end_inset

 次 Lagrange插值函数，
\begin_inset Formula $\beta_{i}$
\end_inset

 为系数，
\begin_inset Formula $P\left(\xi\right)$
\end_inset

 为 
\begin_inset Formula $n$
\end_inset

 次多项式，即
\begin_inset Formula 
\begin{equation}
P\left(\xi\right)=\left(\xi-\xi_{1}\right)\left(\xi-\xi_{2}\right)\cdots\left(\xi-\xi_{n}\right)=\prod_{i=1}^{n}\left(\xi-\xi_{i}\right).\label{eq:5.150}
\end{equation}

\end_inset

（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

）积分点由以下条件确定
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}\xi^{i}P\left(\xi\right)\dd{\xi}=0,\quad i=0,1,\cdots,n-1\label{eq:5.151}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Gauss积分的定义
\end_layout

\begin_layout Standard
可以看出，构造的高斯积分的函数虽然阶次提高到了
\begin_inset Formula $2n-1$
\end_inset

，它的两项中的第一项仍然为
\begin_inset Formula $n-1$
\end_inset

阶，并且就是之前的拉格朗日插值多项式，只是在后面添加了一个“辅助项”。其实为什么这么构造我是不清楚的，但是毋庸置疑的是：
\end_layout

\begin_layout Enumerate
辅助项在所有积分点处的值为零，即 
\begin_inset Formula $P\left(\xi_{i}\right)=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
整个多项式的阶次被提高到 
\begin_inset Formula $2n-1$
\end_inset

次，相比于牛顿积分更精确；
\end_layout

\begin_layout Enumerate
利用上述的积分条件（共
\begin_inset Formula $n$
\end_inset

个），可以用来确定
\begin_inset Formula $n$
\end_inset

个积分点（采样点）的位置。
\end_layout

\begin_layout Standard
则积分
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.145"
plural "false"
caps "false"
noprefix "false"

\end_inset

为，
\begin_inset Formula 
\begin{align}
I & =\int_{-1}^{1}f\left(\xi\right)\dd{\xi}\approx\int_{-1}^{1}\varphi\left(\xi\right)\dd{\xi}\nonumber \\
 & =\sum_{i=1}^{n}\left[\left({\color{blue}\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}}\right)f\left(\xi_{i}\right)\right]+\sum_{i=0}^{n-1}\int_{-1}^{1}\beta_{i}\xi^{i}P\left(\xi\right)\dd{\xi}=\sum_{i=1}^{n}Af\left(\xi_{i}\right)\label{eq:5.152}
\end{align}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
A_{i}={\color{blue}\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}}\label{eq:5.153}
\end{equation}

\end_inset

注意这时 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

 为 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式，
\color blue

\begin_inset Formula $\xi_{i}$
\end_inset

的位置由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.151"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式确定
\color inherit
，因而整个积分的精度具有 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Kare: 高斯积分运用的是正交多项式的性质。Lagrange 多项式那项已经保证了至少
\begin_inset Formula $n$
\end_inset

的精确度，后面的项则把精确度提高到
\begin_inset Formula $2n-1$
\end_inset

。精确度跟多项式的次数应当是没有关系的。而是跟特殊的取点有关系。
\end_layout

\end_inset


\end_layout

\begin_layout Section
有限元上的积分
\end_layout

\begin_layout Example
平面单元的空间坐标
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

，通过形函数
\begin_inset Formula $N_{i}^{e}$
\end_inset

和顶点坐标映射到 等参坐标 
\begin_inset Formula $\left\{ \xi,\eta\right\} $
\end_inset

 平面
\begin_inset Formula 
\begin{align}
 & x=\sum_{i}N_{i}^{e}\left(\xi,\eta\right)x_{i}\label{eq:coord}\\
 & y=\sum_{i}N_{i}^{e}\left(\xi,\eta\right)y_{i}\nonumber 
\end{align}

\end_inset

其中 
\begin_inset Formula $N_{i}^{e}$
\end_inset

 表示某个单元中，第
\begin_inset Formula $i$
\end_inset

个节点对应的形函数，对重复指标进行求和。实际计算中，如果取单元插值点的形式为
\begin_inset Formula 
\[
\left[\begin{array}{cc}
x_{1} & y_{1}\\
x_{2} & y_{2}\\
x_{3} & y_{3}\\
\cdots & \cdots
\end{array}\right]
\]

\end_inset

为一
\begin_inset Formula $\left[n,2\right]$
\end_inset

矩阵。并将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:coord"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示为矩阵乘法的形式：
\begin_inset Formula 
\[
\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{cccc}
x_{1} & x_{2} & x_{3} & \cdots\\
y_{1} & y_{2} & y_{3} & \cdots
\end{array}\right]\left[\begin{array}{c}
N_{1}\\
N_{2}\\
N_{3}\\
\cdots
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
或者用指标表示，则坐标矢量为
\color blue

\begin_inset Formula 
\[
X_{d}=\overline{X}_{j\alpha}N_{\alpha}
\]

\end_inset


\color inherit
其中 
\begin_inset Formula $X=\left(x,y\right)$
\end_inset

 表示单元内点的坐标，
\begin_inset Formula $\overline{X}_{j\alpha}$
\end_inset

 表示插值点，
\begin_inset Formula $N_{\alpha}$
\end_inset

 表示形函数。
\begin_inset Formula $j\in\left\{ 1,2\right\} $
\end_inset

 是空间的维数，
\begin_inset Formula $\alpha\in\left\{ 1,2,3,\cdots\right\} $
\end_inset

是插值点的数目。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
积分测度的变换为
\begin_inset Formula 
\[
\dd{x}\dd{y}=\det J\left(\xi,\eta\right)\dd{\xi}\dd{\eta}
\]

\end_inset

其中 Jacobi 矩阵定义为
\begin_inset Formula 
\begin{align}
J\left(\xi,\eta\right) & =\frac{\partial\left(N_{i}^{e}x_{i},N_{i}^{e}y_{i}\right)}{\partial\left(\xi,\eta\right)}=\frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)}=\left[\begin{array}{cc}
\frac{\partial x}{\partial\xi} & \frac{\partial y}{\partial\xi}\\
\frac{\partial x}{\partial\eta} & \frac{\partial y}{\partial\eta}
\end{array}\right]\label{eq:jacobi}\\
 & =\sum_{i}\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right)\left(\begin{array}{cc}
x_{i} & y_{i}\end{array}\right)\nonumber \\
\text{例如}i\in\left\{ 1,2,3\right\} \quad & =\left(\begin{array}{ccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta}
\end{array}\right)\left(\begin{array}{cc}
x_{1} & y_{1}\\
x_{2} & y_{2}\\
x_{3} & y_{3}
\end{array}\right)
\end{align}

\end_inset

如果是高阶单元，插值点增多，但公式是类似的，都可以表示成 
\begin_inset Formula $[2,n]\times[n,2]$
\end_inset

 的矩阵乘积，最后结果是 
\begin_inset Formula $[2,2]$
\end_inset

 矩阵。
\end_layout

\begin_layout Example
雅可比矩阵就是微分的变换
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\dd{x} & \dd{y}\end{array}\right]=\left[\begin{array}{cc}
\dd{\xi} & \dd{\eta}\end{array}\right]\left[\begin{array}{cc}
\frac{\partial x}{\partial\xi} & \frac{\partial y}{\partial\xi}\\
\frac{\partial x}{\partial\eta} & \frac{\partial y}{\partial\eta}
\end{array}\right]
\]

\end_inset

所以对应的逆变换为，
\begin_inset Formula 
\begin{align}
\left[\begin{array}{cc}
\dd{\xi} & \dd{\eta}\end{array}\right] & =\left[\begin{array}{cc}
\dd{x} & \dd{y}\end{array}\right]\left[\frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)}\right]^{-1}\nonumber \\
 & =\left[\begin{array}{cc}
\dd{x} & \dd{y}\end{array}\right]\left[\begin{array}{cc}
\frac{\partial\xi}{\partial x} & \frac{\partial\eta}{\partial x}\\
\frac{\partial\xi}{\partial y} & \frac{\partial\eta}{\partial y}
\end{array}\right]\label{eq:jacobi2}
\end{align}

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
雅可比矩阵 
\begin_inset Formula $\partial\left(x,y\right)/\partial\left(\xi,\eta\right)$
\end_inset

为
\color blue

\begin_inset Formula 
\[
J_{ki}=\tilde{\partial}_{k}N_{\alpha}\overline{X}_{\alpha i}
\]

\end_inset


\color inherit

\begin_inset Formula $k,i\in\left\{ 1,2\right\} $
\end_inset

是空间的维数或等参坐标个数；
\begin_inset Formula $\overline{X}_{\alpha i}$
\end_inset

 表示插值点，
\begin_inset Formula $\alpha\in\left\{ 1,2,3,\cdots\right\} $
\end_inset

是插值点的数目；
\begin_inset Formula $N_{\alpha}$
\end_inset

 表示形函数，
\begin_inset Formula $\tilde{\partial}$
\end_inset

表示对 
\begin_inset Formula $\xi$
\end_inset

，
\begin_inset Formula $\eta$
\end_inset

 求偏导。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
形函数梯度的计算，可以通过 Jacobi 矩阵和形函数对等参坐标的偏导计算（这里是二维形式）
\begin_inset Formula 
\begin{align*}
\nabla N_{i}^{e} & =\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial x}\\
\frac{\partial N_{i}^{e}}{\partial y}
\end{array}\right)=\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\frac{\partial\xi}{\partial x}+\frac{\partial N_{i}^{e}}{\partial\eta}\frac{\partial\eta}{\partial x}\\
\frac{\partial N_{i}^{e}}{\partial\xi}\frac{\partial\xi}{\partial y}+\frac{\partial N_{i}^{e}}{\partial\eta}\frac{\partial\eta}{\partial y}
\end{array}\right)\\
 & =\left(\begin{array}{cc}
\frac{\partial\xi}{\partial x} & \frac{\partial\eta}{\partial x}\\
\frac{\partial\xi}{\partial y} & \frac{\partial\eta}{\partial y}
\end{array}\right)\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right)=\left[J\left(\xi,\eta\right)\right]^{-1}\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right).
\end{align*}

\end_inset

类似地，如果写成矩阵形式：
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\nabla N_{1}^{e} & \nabla N_{2}^{e} & \nabla N_{3}^{e}\end{array}\right]=\left[J\left(\xi,\eta\right)\right]^{-1}\left(\begin{array}{ccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta}
\end{array}\right).
\]

\end_inset

维数变换是 
\begin_inset Formula $\left[2,2\right]\times\left[2,n\right]\rightarrow\left[2,n\right]$
\end_inset

。
\begin_inset Formula $J\left(\xi,\eta\right)$
\end_inset

正是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的雅可比矩阵：
\begin_inset Formula 
\[
J\left(\xi,\eta\right)=\frac{\partial\left(N_{i}^{e}x_{i},N_{i}^{e}y_{i}\right)}{\partial\left(\xi,\eta\right)}=\frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)}=\left[\begin{array}{cc}
\frac{\partial x}{\partial\xi} & \frac{\partial y}{\partial\xi}\\
\frac{\partial x}{\partial\eta} & \frac{\partial y}{\partial\eta}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
形函数的梯度为：
\color blue

\begin_inset Formula 
\[
\partial_{i}N_{\alpha}^{e}=\left(J^{-1}\right)_{ij}\tilde{\partial}_{j}N_{\alpha}^{e}
\]

\end_inset


\color inherit

\begin_inset Formula $i,j\in\left\{ 1,2\right\} $
\end_inset

是空间的维数，
\begin_inset Formula $\alpha\in\left\{ 1,2,3,\cdots\right\} $
\end_inset

是插值点的数目；
\begin_inset Formula $\partial$
\end_inset

表示对单元内点坐标 
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

 求导，
\begin_inset Formula $\tilde{\partial}$
\end_inset

表示对等参坐标 
\begin_inset Formula $\left\{ \xi,\eta\right\} $
\end_inset

 求偏导。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
因此在平面单元上进行的积分可以先映射到等参坐标平面，再通过高斯积分（Gauss quadrature）计算
\begin_inset Formula 
\begin{align*}
\int_{\Delta}P\left(x,y\right)\dd{x}\dd{y} & =\int{\color{blue}P\left(\xi,\eta\right)\det J\left(\xi,\eta\right)}\dd{\xi}\dd{\eta}\\
 & =\sum_{m}{\color{blue}P\left(\xi_{m},\eta_{m}\right)\det J\left(\xi_{m},\eta_{m}\right)}\;W\left(\xi_{m},\eta_{m}\right)
\end{align*}

\end_inset


\begin_inset Formula $W\left(\xi_{m},\eta_{m}\right)$
\end_inset

 是高斯数值积分中的权函数。
\end_layout

\begin_layout Standard
实际应用中，一般先构造 
\begin_inset Formula $N_{i}^{e}\left(\xi,\eta\right)$
\end_inset

 的形式：
\end_layout

\begin_layout Enumerate
由于节点坐标 
\begin_inset Formula $x_{i}$
\end_inset

，
\begin_inset Formula $y_{i}$
\end_inset

视为已知常数，则能计算出 
\begin_inset Formula $J\left(\xi,\eta\right)=\partial\left(x,y\right)/\partial\left(\xi,\eta\right)$
\end_inset

，
\begin_inset Formula $\det J$
\end_inset

。
\end_layout

\begin_layout Enumerate
高斯积分法的采样点 
\begin_inset Formula $\left\{ m\right\} $
\end_inset

，与权函数 
\begin_inset Formula $W\left(\xi_{m},\eta_{m}\right)$
\end_inset

 ，可以通过查表获得，通常使用等参坐标 
\begin_inset Formula $\left(\xi,\eta\right)$
\end_inset

 表示。
\end_layout

\begin_layout Enumerate
将被积函数 
\begin_inset Formula $P\left(x_{m},y_{m}\right)$
\end_inset

 转换到 
\begin_inset Formula $P\left(\xi_{m},\eta_{m}\right)$
\end_inset

 表示下：使用坐标变换方程，或者微分的使用链式法则。
\end_layout

\begin_layout Subsection
刚度矩阵的计算
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sbf\nabla\left(\alpha\cdot\sbf\nabla\phi\right)+\beta\phi=f,\quad\left(x,y\right)\in\Omega.
\]

\end_inset

对于刚度矩阵
\begin_inset Formula 
\begin{align*}
 & K_{ij}^{e}=\iint_{\Omega^{e}}\left(\nabla N_{i}^{e}\cdot\alpha\nabla N_{j}^{e}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{x}\dd{y},\\
 & b_{i}^{e}=\iint_{\Omega^{e}}fN_{i}^{e}\dd{x}\dd{y},\quad i,j=1,2,3
\end{align*}

\end_inset

代入上述讨论中的公式
\begin_inset Formula 
\[
K_{ij}^{e}=\iint_{\Omega^{e}}\left(G_{i}^{T}.J^{-1,T}\cdot\alpha J^{-1}.G_{j}+\beta N_{i}^{e}N_{j}^{e}\right){\color{blue}\det\left[J\right]}\dd{\xi}\dd{\eta}
\]

\end_inset

其中 
\begin_inset Formula $G_{i}=\left[\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right]$
\end_inset

，是梯度矢量。
\end_layout

\begin_layout Example
对于一阶线性单元，代入形函数
\begin_inset Formula $N_{i}^{e}$
\end_inset

的定义
\begin_inset Formula 
\begin{align*}
 & J\left(\xi,\eta\right)=\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right)\left(\begin{array}{cc}
x_{i} & y_{i}\end{array}\right)=\left(\begin{array}{cc}
x_{1}-x_{3} & y_{1}-y_{3}\\
x_{2}-x_{3} & y_{2}-y_{3}
\end{array}\right)=\left(\begin{array}{cc}
x_{1}-x_{3} & y_{1}-y_{3}\\
x_{2}-x_{3} & y_{2}-y_{3}
\end{array}\right)=\left[\begin{array}{cc}
c_{2}^{e} & -b_{2}^{e}\\
-c_{1}^{e} & b_{1}^{e}
\end{array}\right]\\
 & J^{-1}\left(\xi,\eta\right)=\frac{1}{2\Delta^{e}}\left[\begin{array}{cc}
b_{1}^{e} & b_{2}^{e}\\
c_{1}^{e} & c_{2}^{e}
\end{array}\right],\quad J^{-1,T}\left(\xi,\eta\right)=\frac{1}{2\Delta^{e}}\left[\begin{array}{cc}
b_{1}^{e} & c_{1}^{e}\\
b_{2}^{e} & c_{2}^{e}
\end{array}\right],\quad J^{-1,T}\cdot J^{-1}=\frac{1}{4\Delta^{e,2}}\left[\begin{array}{cc}
b_{1}^{e,2}+c_{1}^{e,2} & b_{1}^{e}b_{2}^{e}+c_{1}^{e}c_{2}^{e}\\
b_{1}^{e}b_{2}^{e}+c_{1}^{e}c_{2}^{e} & b_{2}^{e,2}+c_{2}^{e,2}
\end{array}\right]
\end{align*}

\end_inset

以及梯度矢量：
\begin_inset Formula 
\[
G_{i}=\left(\begin{array}{c}
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1
\end{array}\right),\left(\begin{array}{c}
-1\\
-1
\end{array}\right),\quad\text{for }j=1,2,3
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $K_{ij}$
\end_inset

为对称阵：
\begin_inset Formula 
\begin{align*}
K= & \frac{\alpha}{2\Delta^{e}}\iint_{\Omega^{e}}\dd{\xi}\dd{\eta}\left[\begin{array}{ccc}
b_{1}^{e,2}+c_{1}^{e,2} & b_{1}^{e}b_{2}^{e}+c_{1}^{e}c_{2}^{e} & b_{1}^{e}b_{3}^{e}+c_{1}^{e}c_{3}^{e}\\
\cdots & b_{2}^{e,2}+c_{2}^{e,2} & b_{2}^{e}b_{3}^{e}+c_{2}^{e}c_{3}^{e}\\
\cdots & \cdots & b_{3}^{e,2}+c_{3}^{e,2}
\end{array}\right]\\
 & +2\Delta^{e}\beta\iint_{\Omega^{e}}\dd{\xi}\dd{\eta}\left[\begin{array}{ccc}
\left(1-\xi-\eta\right)^{2} & \xi\left(1-\xi-\eta\right) & \eta\left(1-\xi-\eta\right)\\
\cdots & \xi^{2} & \xi\eta\\
\cdots & \cdots & \eta^{2}
\end{array}\right]\Bigg\}
\end{align*}

\end_inset

以及常数矢量： 
\begin_inset Formula 
\[
b_{i}^{e}=2\Delta^{e}f\iint_{\Omega^{e}}\dd{\xi}\dd{\eta}\left[\begin{array}{c}
1-\xi-\eta\\
\xi\\
\eta
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
以上用到了： 
\begin_inset Formula 
\begin{align*}
 & N_{1}^{e}=\frac{\Delta_{1}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y}{2}=1-\xi-\eta,\\
 & N_{2}^{e}=\frac{\Delta_{2}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{2}^{e}+b_{2}^{e}x+c_{2}^{e}y}{2}=\xi,\\
 & N_{3}^{e}=\frac{\Delta_{3}}{\Delta^{e}}=\frac{1}{\Delta^{e}}\frac{a_{3}^{e}+b_{3}^{e}x+c_{3}^{e}y}{2}=\eta.
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align}
 & a_{1}^{e}=x_{2}^{e}y_{3}^{e}-y_{2}^{e}x_{3}^{e}; &  & b_{1}^{e}=y_{2}^{e}-y_{3}^{e}; &  & c_{1}^{e}=x_{3}^{e}-x_{2}^{e}\nonumber \\
 & a_{2}^{e}=x_{3}^{e}y_{1}^{e}-y_{3}^{e}x_{1}^{e}; &  & b_{2}^{e}=y_{3}^{e}-y_{1}^{e}; &  & c_{2}^{e}=x_{1}^{e}-x_{3}^{e}\label{eq:4.24-1}\\
 & a_{3}^{e}=x_{1}^{e}y_{2}^{e}-y_{1}^{e}x_{2}^{e}; &  & b_{3}^{e}=y_{1}^{e}-y_{2}^{e}; &  & c_{3}^{e}=x_{2}^{e}-x_{1}^{e}\nonumber 
\end{align}

\end_inset

满足 
\begin_inset Formula $\sum b_{i}=0$
\end_inset

，
\begin_inset Formula $\sum c_{i}=0$
\end_inset

。
\begin_inset Formula 
\[
\Delta^{e}=\frac{1}{2}\left|\begin{array}{ccc}
1 & x_{1}^{e} & y_{1}^{e}\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|=\frac{1}{2}\left(b_{2}^{e}c_{3}^{e}-b_{3}^{e}c_{2}^{e}\right)=\text{第}e\text{个单元的面积}
\]

\end_inset

普通坐标和等参坐标之间的变换为：
\begin_inset Formula 
\begin{align*}
 & \left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{cc}
c_{3}^{e} & -c_{2}^{e}\\
-b_{3}^{e} & b_{2}^{e}
\end{array}\right]\left[\begin{array}{c}
\xi\\
\eta
\end{array}\right]+\left[\begin{array}{c}
x_{1}^{e}\\
y_{1}^{e}
\end{array}\right],\\
 & \left[\begin{array}{c}
\xi\\
\eta
\end{array}\right]=\frac{1}{2\Delta^{e}}\left\{ \left[\begin{array}{cc}
b_{2}^{e} & c_{2}^{e}\\
b_{3}^{e} & c_{3}^{e}
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]+\left[\begin{array}{c}
a_{2}^{e}\\
a_{3}^{e}
\end{array}\right]\right\} ,\\
 & \frac{\partial\left(x,y\right)}{\partial\left(\xi,\eta\right)}=\det J={\color{blue}\left(b_{2}^{e}c_{3}^{e}-b_{3}^{e}c_{2}^{e}\right)}=2{\color{blue}\Delta^{e}}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
有限元中的等参单元
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "有限元中什么是等参单元"
target "https://www.zhihu.com/question/29564930/answer/77635688"
literal "false"

\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "邱小白"
target "https://www.zhihu.com/question/29564930/answer/77582890"
literal "false"

\end_inset

 
\end_layout

\begin_layout Example
对于场函数，例如位移场，我们可以通过 
\color blue
节点场值
\color inherit
 与 
\color blue
插值函数
\color inherit
 来表示场内各点的场值。设结点数为
\begin_inset Formula $n$
\end_inset

。一般而言，此公式是表示在局部坐标下的。
\begin_inset Formula 
\[
u=\sum_{i=1}^{n}N_{i}u_{i}
\]

\end_inset

将单元从规则的 局部坐标系（如面积坐标系）转化到 全局坐标系 中，我们需要建立两个坐标系之间的变换关系。同理，通过 全局坐标系 表示的 
\color blue
结点坐标
\color inherit
 与 局部坐标 表示的 插值函数， 可以表示 单元内 各点的 
\color blue
全局坐标
\color inherit
。设 节点数为 
\begin_inset Formula $m$
\end_inset

。
\begin_inset Formula 
\[
x=\sum_{i=1}^{m}N_{i}^{\prime}x_{i}
\]

\end_inset

如果，场函数插值 所用节点数 与 坐标变换所用节点数 相等时，即 
\begin_inset Formula $n=m$
\end_inset

，而且两者采用相同的插值函数，即 
\begin_inset Formula $N_{i}^{\prime}=N_{i}$
\end_inset

。那么，我们称这种变换叫 
\color blue
等参变换
\color inherit
，这种单元叫 
\color blue
等参单元
\color inherit
。
\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $n<m$
\end_inset

，我们称为 超参变换，单元为超参单元；
\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $n>m$
\end_inset

，我们称为亚参变换，单元为亚参单元。
\end_layout

\begin_layout Enumerate
为什么会出现等参单元，因为方便。局部坐标系下的单元是很规则的单元，我们可以很容易通过 Lagrange 插值、划线法、Hermite插值来构造
 单元内场的插值函数。而且，如果单元是等参单元的话，坐标变换也可以运用场的插值函数，把局部坐标系下的规则单元变换为笛卡尔坐标系、极坐标、球坐标下的各种离奇形状的
单元。即使这么做，对于刚度矩阵、力向量的积分上也不会很困难，所以我们很热爱等参单元。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
很多时候划分网格后的单元是很不规则的，造成的结果是每个 element 都要用不同的 shape function，非常麻烦。于是有的哥们就思考能不能将单元标准
化，即把单元都 mapping 成同一个单元，这样不就简单了吗。拿简单的一维问题为例，如下图：
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename inset/element-mapping.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
目标是将局部坐标系(local coordinates) 映射成范围是 
\begin_inset Formula $-1$
\end_inset

 到 
\begin_inset Formula $1$
\end_inset

 的自然坐标系(natural coordinates)。可是如何做到呢，于是这个哥们深入思考发现：如果场函数插值(比如例子中的位移场)，和单元
 局部坐标系 到 自然坐标系 的变换使用同一个 shape function 不就行了吗？这样说可能比较抽象，下面的公式比较直观：
\begin_inset Formula 
\begin{align*}
 & x\left(\xi\right)=N_{i}\left(\xi\right)x_{i},\\
 & u\left(\xi\right)=N_{i}\left(\xi\right)u_{i}.
\end{align*}

\end_inset

其中 
\begin_inset Formula $x$
\end_inset

 是局部坐标系坐标，
\begin_inset Formula $x_{i}$
\end_inset

 是结点的局部坐标，
\begin_inset Formula $u_{i}$
\end_inset

 是节点在局部坐标系下的位移，
\begin_inset Formula $u$
\end_inset

 则是插值后的位移场。
\end_layout

\begin_layout Enumerate
举个例子，对于结点 
\begin_inset Formula $1$
\end_inset

(
\begin_inset Formula $i=1$
\end_inset

)，
\begin_inset Formula 
\[
N_{1}(-1)=1,N_{2}(-1)=0,
\]

\end_inset

 所以 
\begin_inset Formula $x\left(-1\right)=x_{1}$
\end_inset

，
\begin_inset Formula $u(-1)=u_{1}$
\end_inset

，两个插值使用同一个shape function。mapping 到 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 的另一个好处是积分方便，通常可以使用如下近似方程（以二维为例）：
\begin_inset Formula 
\[
\int_{-1}^{1}\int_{-1}^{1}\phi(\xi,\eta)\dd{\xi}\dd{\eta}\approx\phi(1/\sqrt{3},1/\sqrt{3})+\phi(-1/\sqrt{3},-1/\sqrt{3})+\phi(-1/\sqrt{3},1/\sqrt{3})+\phi(1/\sqrt{3},-1/\sqrt{3}).
\]

\end_inset

当然，由于 shape function 
\begin_inset Formula $N_{i}$
\end_inset

 现在是 
\begin_inset Formula $\xi$
\end_inset

 的函数，而积分时需要的经常是 
\begin_inset Formula $\partial N_{i}/\partial x$
\end_inset

，所以需要引入雅可比 
\begin_inset Formula $J$
\end_inset

(Jacobian)，即 
\begin_inset Formula $\dd{x}\dd{\xi}$
\end_inset

 。这样就可以通过链式法则：
\begin_inset Formula $\frac{\partial N_{i}}{\partial\xi}=\frac{\partial N_{i}}{\partial x}\frac{\dd{x}}{\dd{\xi}}$
\end_inset

 得出 
\begin_inset Formula $\frac{\partial N_{i}}{\partial x}=\frac{1}{J}\frac{\partial N_{i}}{\partial\xi}$
\end_inset

。
\end_layout

\begin_layout Enumerate
同理，对于三角形单元，可以将其 mapping 成直角边为 
\begin_inset Formula $1$
\end_inset

 的等腰直角三角形；对于四边形单元，可以将其 mapping 成顶点分别为 
\begin_inset Formula $(-1,-1)$
\end_inset

，
\begin_inset Formula $(-1,1)$
\end_inset

, 
\begin_inset Formula $(1,-1)$
\end_inset

, 
\begin_inset Formula $(1,1)$
\end_inset

 的正方形，等等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
下面附上一些常用的等参单元的 shape function。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inset/triangle-ele.pdf
	scale 70

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
delta = 0.05; Graphics[{ Line[{ {0, 0}, {0, 1}, {1, 0}, {0, 0} }] , FontSize
 -> 13 , Text[1, {1, +3 delta}] , Text[2, {0 - 4 delta, 1 + delta}] , Text[3,
 {-6 delta, 2 delta}] } , Axes -> True, AxesOrigin -> {0, 0} , AxesStyle
 -> Arrowheads[{0.07}] , AxesLabel -> {"
\backslash
[Xi]_1", "
\backslash
[Xi]_2"} , PlotRangePadding -> { {Scaled[0], Scaled[.1]}, {Scaled[0], Scaled[.1]}}
 , ImageSize -> Small ]
\end_layout

\end_inset


\begin_inset Formula 
\[
N^{(1)}=\xi_{1},\quad N^{(2)}=\xi_{2},\quad N^{(3)}=1-\xi_{1}-\xi_{2},
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inset/rectangle-ele.pdf
	scale 70

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
delta = 0.05; Graphics[{ Line[{ {-1, -1}, {1, -1}, {1, 1}, {-1, 1}, {-1,
 -1} }] , FontSize -> 13 , Text[1, {-1 - 3 delta, -1 - 3 delta}] , Text[2,
 {1 + 3 delta, -1 - 3 delta}] , Text[3, {1 + 3 delta, 1 + 3 delta}] , Text[4,
 {-1 - 3 delta, 1 + 3 delta}] } , Axes -> True, AxesOrigin -> {0, 0} , AxesStyle
 -> Arrowheads[{0.07}] , AxesLabel -> {"
\backslash
[Xi]_1", "
\backslash
[Xi]_2"} , PlotRangePadding -> { {Scaled[.1], Scaled[.1]}, {Scaled[.1], Scaled[.1]}}
 , ImageSize -> Small ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
N^{(1)} & =\frac{1}{4}\left(1-\xi_{1}\right)\left(1-\xi_{2}\right),\\
N^{(2)} & =\frac{1}{4}\left(1+\xi_{1}\right)\left(1-\xi_{2}\right),\\
N^{(3)} & =\frac{1}{4}\left(1+\xi_{1}\right)\left(1+\xi_{2}\right),\\
N^{(4)} & =\frac{1}{4}\left(1-\xi_{1}\right)\left(1+\xi_{2}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inset/Pyramid-ele.pdf
	lyxscale 50
	scale 55

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
delta = 0.05; Graphics3D[{ Line[{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {1, 0,
 0}}], Line[{{1, 0, 0}, {0, 0, 0}, {0, 1, 0}}], Line[{{0, 0, 1}, {0, 0,
 0}}], , FontSize -> 13 , Text[1, {1 + 3 delta, 2 delta, 0}] , Text[2, {2
 delta, 1 + 3 delta, 0}] , Text[3, {2 delta, 2 delta, 1 + 3 delta}] , Text[4,
 {+3 delta, -delta, +3 delta}] } , Axes -> True, AxesOrigin -> {0, 0, 0}
 , AxesStyle -> Arrowheads[{0.07}] , AxesLabel -> {"
\backslash
[Xi]_1", "
\backslash
[Xi]_2", "
\backslash
[Xi]_3"} , PlotRangePadding -> {Scaled[.1], Scaled[.1], Scaled[.1]} , ImageSize
 -> Medium , Boxed -> False ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
 & N^{(1)}=\xi_{1},\quad N^{(2)}=\xi_{2},\quad N^{(3)}=\xi_{3},\\
 & N^{(4)}=1-\xi_{1}-\xi_{2}-\xi_{3},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inset/cuboid-ele.pdf
	lyxscale 50
	scale 50

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
delta = 0.05; Graphics3D[{ Line[{{-1, -1, -1}, {1, -1, -1}, {1, 1, -1}, {-1,
 1, -1}, {-1, -1, -1}}], Line[{{-1, -1, 1}, {1, -1, 1}, {1, 1, 1}, {-1,
 1, 1}, {-1, -1, 1}}], Line[{{-1, -1, -1}, {-1, -1, 1}}], Line[{{1, -1,
 -1}, {1, -1, 1}}], Line[{{1, 1, -1}, {1, 1, 1}}], Line[{{-1, 1, -1}, {-1,
 1, 1} }], Line[{{0, 0, 1}, {0, 0, 0}}] , FontSize -> 13 , Text[1, {-1 -
 3 delta, -1 - 3 delta, -1 - 3 delta}], Text[5, {-1 - 3 delta, -1 - 3 delta,
 1 + 3 delta}] , Text[2, {1 + 3 delta, -1 - 3 delta, -1 - 3 delta}], Text[6,
 {1 + 3 delta, -1 - 3 delta, 1 + 3 delta}] , Text[3, {1 + 3 delta, 1 + 3
 delta, -1 - 3 delta}], Text[7, {1 + 3 delta, 1 + 3 delta, 1 + 3 delta}]
 , Text[4, {-1 - 3 delta, 1 + 3 delta, -1 - 3 delta}], Text[8, {-1 - 3 delta,
 1 + 3 delta, 1 + 3 delta}] } , Axes -> True, AxesOrigin -> {0, 0, 0} ,
 AxesStyle -> Arrowheads[{0.07}] , AxesLabel -> {"
\backslash
[Xi]_1", "
\backslash
[Xi]_2", "
\backslash
[Xi]_3"} , PlotRangePadding -> {Scaled[.1], Scaled[.1], Scaled[.1]} , ImageSize
 -> Medium , Boxed -> False ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
N^{(1)} & =\frac{1}{8}\left(1-\xi_{1}\right)\left(1-\xi_{2}\right)\left(1-\xi_{3}\right),\\
N^{(2)} & =\frac{1}{8}\left(1+\xi_{1}\right)\left(1-\xi_{2}\right)\left(1-\xi_{3}\right),\\
N^{(3)} & =\frac{1}{8}\left(1+\xi_{1}\right)\left(1+\xi_{2}\right)\left(1-\xi_{3}\right),\\
N^{(4)} & =\frac{1}{8}\left(1-\xi_{1}\right)\left(1+\xi_{2}\right)\left(1-\xi_{3}\right),\\
N^{(5)} & =\frac{1}{8}\left(1-\xi_{1}\right)\left(1-\xi_{2}\right)\left(1+\xi_{3}\right),\\
N^{(6)} & =\frac{1}{8}\left(1+\xi_{1}\right)\left(1-\xi_{2}\right)\left(1+\xi_{3}\right),\\
N^{(7)} & =\frac{1}{8}\left(1+\xi_{1}\right)\left(1+\xi_{2}\right)\left(1+\xi_{3}\right),\\
N^{(8)} & =\frac{1}{8}\left(1-\xi_{1}\right)\left(1+\xi_{2}\right)\left(1+\xi_{3}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Section
形函数-XuLei
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & N_{1}^{(2)}=\left(1-\xi-\eta\right)\left(1-2\xi-2\eta\right)\\
 & N_{2}^{(2)}=\xi\left(2\xi-1\right)\\
 & N_{3}^{(2)}=\eta\left(2\eta-1\right)\\
 & N_{4}^{(2)}=4\left(1-\xi-\eta\right)\xi\\
 & N_{5}^{(2)}=4\xi\eta\\
 & N_{6}^{(2)}=4\left(1-\xi-\eta\right)\eta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
与一阶单元形函数 
\begin_inset Formula $N^{e(1)}$
\end_inset

 的关系为：
\end_layout

\begin_layout Enumerate
对于三角形边上中点的形函数，假设中点的节点编号为 
\begin_inset Formula $g$
\end_inset

，
\begin_inset Formula $g$
\end_inset

 连接的两个三角形顶点为 
\begin_inset Formula $(j,k)$
\end_inset

，则 
\begin_inset Formula $g$
\end_inset

 的形函数为
\begin_inset Formula 
\[
N_{g}^{e(2)}=4N_{j}^{e(1)}N_{k}^{e(1)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
对于顶点处的形函数，假设顶点编号为 
\begin_inset Formula $i$
\end_inset

，它连接的两个中点记作
\begin_inset Formula $g=\{g_{1},g_{2}\}$
\end_inset


\begin_inset Formula 
\[
N_{i}^{e(2)}=N_{i}^{e(1)}-\frac{1}{2}\sum_{g}N_{g}^{(2)}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
单元中的坐标 
\begin_inset Formula $(x,y)$
\end_inset

 可以用形函数以及节点处的坐标 
\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 来表示
\begin_inset Formula 
\begin{align*}
 & x=\sum_{i}N_{i}^{e}\left(x,y\right)x_{i}\\
 & y=\sum_{i}N_{i}^{e}\left(x,y\right)y_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
有限元中的Galerkin 方法
\end_layout

\begin_layout Standard
首先基础的公式是 ：
\begin_inset Formula 
\begin{align*}
\nabla\cdot\sbf D & =\rho\\
\sbf D & =\sbf D\left(\sbf E\right)\\
\sbf E & =-\nabla\phi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
令 加权的残差（residual error）和 为
\begin_inset Formula 
\begin{align}
R^{e}\left[N_{i}^{e}\right] & =\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}N_{i}^{e}\left({\color{blue}\nabla\cdot\sbf D}-\rho\right)\dd{\Omega}\label{eq:error}\\
\text{分部积分} & \Rightarrow{\color{blue}-\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}\nabla N_{i}^{e}\cdot\sbf D\dd{\Omega}+\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}\nabla\cdot\left(N_{i}^{e}\sbf D\right)\dd{\Omega}}-\int_{\Omega^{e}}N_{i}^{e}\frac{\rho}{\varepsilon_{0}}\dd{\Omega}\nonumber \\
\text{散度定理} & \Rightarrow-\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\sbf D}\dd{\Omega}+\frac{1}{\varepsilon_{0}}\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}-\int_{\Omega^{e}}N_{i}^{e}\frac{\rho}{\varepsilon_{0}}\dd{\Omega}=0\nonumber 
\end{align}

\end_inset

上面使用了分部积分，和高斯散度定理；通过分部积分引入了边界条件：
\begin_inset Formula 
\[
\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\sbf D}\dd{\Omega}=-\int_{\Omega^{e}}N_{i}^{e}\rho\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}
\]

\end_inset

例如对于线性导体 
\begin_inset Formula $\sbf D=\epsilon\sbf E$
\end_inset

，上式又可以写成：
\begin_inset Formula 
\begin{align*}
\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\left(-\epsilon\nabla\phi\right)}\dd{\Omega} & =-\int_{\Omega^{e}}N_{i}^{e}\rho\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}\\
\Rightarrow\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\epsilon\cdot\nabla N_{j}^{e}}\dd{\Omega}\right]\phi_{j} & =\int_{\Omega^{e}}N_{i}^{e}\rho\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
微扰展开
\end_layout

\begin_layout Enumerate
如果考虑待求物理量 
\begin_inset Formula $\sbf D$
\end_inset

 和 
\begin_inset Formula $\phi$
\end_inset

 的微小变分：
\begin_inset Formula 
\begin{align*}
\sbf D & =\sbf D^{0}+{\color{blue}\frac{\partial D}{\partial E}}\delta\sbf E=\sbf D^{0}-{\color{blue}\frac{\partial D}{\partial E}}\sbf\nabla\delta\phi\\
\phi & =\phi^{0}+\delta\phi
\end{align*}

\end_inset

对于一般材料，
\begin_inset Formula $\frac{\partial D}{\partial E}$
\end_inset

 有可能是张量。代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:error"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得：
\begin_inset Formula 
\begin{align*}
\Rightarrow & -\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}\dd{\Omega}+\frac{1}{\varepsilon_{0}}\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\frac{\partial D}{\partial E}\cdot\sbf\nabla\delta\phi}\dd{\Omega}\\
 & +\frac{1}{\varepsilon_{0}}\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D^{0}}\dd{\Gamma}-\frac{1}{\varepsilon_{0}}\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\frac{\partial D}{\partial E}\cdot\sbf\nabla\delta\phi}\dd{\Gamma}-\int_{\Omega^{e}}N_{i}^{e}\frac{\rho}{\varepsilon_{0}}\dd{\Omega}
\end{align*}

\end_inset

移项得
\begin_inset Formula 
\begin{align*}
 & \int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\frac{\partial D}{\partial E}\cdot\sbf\nabla\delta\phi}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\frac{\partial D}{\partial E}\cdot\sbf\nabla\delta\phi}\dd{\Gamma}\\
 & =\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D^{0}}\dd{\Gamma}+\int_{\Omega^{e}}N_{i}^{e}\rho\dd{\Omega}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
再代入 
\begin_inset Formula $\phi$
\end_inset

 的插值展开，
\begin_inset Formula $\delta\phi=\sum_{e=1}^{N}N_{j}^{e}\delta\phi_{j}$
\end_inset

 得
\begin_inset Formula 
\begin{align*}
\bigg[\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\frac{\partial D}{\partial E}\cdot\nabla N_{j}^{e}}\dd{\Omega} & -\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\frac{\partial D}{\partial E}\cdot\nabla N_{j}^{e}}\dd{\Gamma}\bigg]\delta\phi_{j}\\
 & =\lambda\left\{ \int_{\Omega^{e}}\left({\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}+N_{i}^{e}\rho\right)\dd{\Omega}-\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D^{0}}\dd{\Gamma}\right\} 
\end{align*}

\end_inset

此即 Galerkin 方法的迭代展开式。左边正比于 
\begin_inset Formula $N_{i}^{e}N_{j}^{e}$
\end_inset

，右边正比于 
\begin_inset Formula $N_{i}^{e}$
\end_inset

，因此在 尺度（scale）变换下，
\begin_inset Formula 
\[
\left[\cdots\right]\delta\phi_{j}=\lambda\left\{ \cdots\right\} ,\quad\lambda<1.
\]

\end_inset

相当于 
\begin_inset Formula $\delta\phi_{j}$
\end_inset

 获得更小的步长。
\end_layout

\begin_layout Enumerate
对于求解区域内部的点，去掉边界的两项是，
\begin_inset Formula 
\[
\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\frac{\partial D}{\partial E}\cdot\nabla N_{j}^{e}}\dd{\Omega}\right]\delta\phi_{j}=\lambda\left\{ \int_{\Omega^{e}}\left({\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}+N_{i}^{e}\rho\right)\dd{\Omega}\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
边界条件
\end_layout

\begin_layout Subsection
第一类边界条件
\end_layout

\begin_layout Standard
Dirichlet 边界条件定义为：
\begin_inset Formula 
\begin{equation}
\phi=p\quad\text{on}\quad\Gamma_{1}.\label{eq:bound1}
\end{equation}

\end_inset


\begin_inset Formula $\Gamma_{1}$
\end_inset

 是边界上的一部分。JMJin P104：假设 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 上有 
\begin_inset Formula $N_{1}$
\end_inset

 个节点，如果把它们的 全局节点编号 存储在一矢量中，例如 
\begin_inset Formula $\text{nd}(i)$
\end_inset

；把给定的边界值存储在矢量 
\begin_inset Formula $p(i)$
\end_inset

 中。对线性方程组的下述操作 相当于施加第一类边界条件：
\begin_inset Formula 
\begin{equation}
b_{\text{nd}(i)}=p\left(i\right),\quad K_{\text{nd}\left(i\right),\text{nd}\left(i\right)}=1,\quad K_{\text{nd}\left(i\right),j}=0,\quad\text{for}\quad j\neq\text{nd}(i).\label{eq:jm4.60}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\[
b_{j}\to b_{j}-K_{j,\text{nd}(i)}p\left(i\right),\quad K_{j,\text{nd}\left(i\right)}=0\quad\text{for}\quad j\neq\text{nd}(i).
\]

\end_inset

其中 
\begin_inset Formula $i=1,2,3,\cdots,N_{1}$
\end_inset

。
\end_layout

\begin_layout Standard
对于 Galerkin 迭代法，在位于 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 的节点上，
\begin_inset Formula $\phi$
\end_inset

为定值，则 
\begin_inset Formula $\delta\phi=0$
\end_inset

。套用上述处理手段，只需要：
\end_layout

\begin_layout Enumerate
在 
\begin_inset Formula $K$
\end_inset

 矩阵中， 把涉及 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 节点 的行和列去除；
\end_layout

\begin_layout Enumerate
而 
\begin_inset Formula $b_{j}$
\end_inset

 不需要做改动，因为此时 
\begin_inset Formula $p\left(i\right)=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
第三类边界条件
\end_layout

\begin_layout Standard
Robbin 边界条件：
\begin_inset Formula 
\begin{align}
 & \left(\alpha\nabla\phi\right)\cdot\sbf n+\gamma\phi=q\nonumber \\
\text{即}\quad & \sbf D\cdot\sbf n=q-\gamma\phi\label{eq:bound3}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
这里的约定是，电位移矢量 
\begin_inset Formula $\sbf D=\alpha_{x}\frac{\partial\phi}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi}{\partial y}\hat{y}+\alpha_{z}\frac{\partial\phi}{\partial z}\hat{z}$
\end_inset

；
\end_layout

\begin_layout Itemize
注意对于线性材料，通常定义 
\begin_inset Formula $\sbf E=-\nabla\phi$
\end_inset

，
\begin_inset Formula $\sbf D=\alpha\sbf E$
\end_inset

，也就是有一个负号，所以上面的 
\begin_inset Formula $\alpha$
\end_inset

 为负数。
\end_layout

\begin_layout Standard
对于上面定义的加权残差，现在不展开 
\begin_inset Formula $\sbf n\cdot\sbf D$
\end_inset

 项：
\begin_inset Formula 
\[
R^{e}\left[N_{i}^{e}\right]=\frac{-1}{\varepsilon_{0}}\left[\left(\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\sbf D}+N_{i}^{e}\rho\right)\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}\right]
\]

\end_inset

残差 
\begin_inset Formula $R^{e}\left[N_{i}^{e}\right]$
\end_inset

 趋于零给出的方程是
\begin_inset Formula 
\[
\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\left(\frac{\partial D}{\partial E}\sbf\nabla\delta\phi\right)}\dd{\Omega}=\int_{\Omega^{e}}\left({\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}+N_{i}^{e}\rho\right)\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\sbf n\cdot\sbf D}\dd{\Gamma}
\]

\end_inset

代入势场展开 
\begin_inset Formula $\delta\phi=N_{j}^{e}\delta\phi_{j}$
\end_inset

，以及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bound3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\left[\int_{\Omega^{e}}{\color{blue}\nabla N_{i}^{e}\cdot\left(\frac{\partial D}{\partial E}\nabla N_{j}^{e}\right)}\dd{\Omega}\right]\delta\phi_{j}=\int_{\Omega^{e}}\left({\color{blue}\nabla N_{i}^{e}\cdot\sbf D^{0}}+N_{i}^{e}\rho\right)\dd{\Omega}+\int_{\Gamma^{e}}{\color{brown}N_{i}^{e}\left(q-\gamma\phi\right)}\dd{\Gamma}
\]

\end_inset

仍然进行迭代求解。
\end_layout

\begin_layout Subsection
第二类边界条件
\end_layout

\begin_layout Standard
JMJin page 90: Neumann 边界条件，相当于在第三类边界条件中取 
\begin_inset Formula $\gamma=0$
\end_inset


\begin_inset Formula 
\begin{align}
 & \left(\alpha\nabla\phi\right)\cdot\sbf n=q\nonumber \\
\text{即}\quad & \sbf D\cdot\sbf n=q\label{eq:bound2}
\end{align}

\end_inset

此外还有齐次诺伊曼边界条件（homogeneous Neumann），相当于在第三类边界条件中取 
\begin_inset Formula $\gamma=q=0$
\end_inset


\begin_inset Formula 
\[
\left(\alpha\nabla\phi\right)\cdot\sbf n=0\quad\text{即}\quad\sbf D\cdot\sbf n=0
\]

\end_inset


\end_layout

\begin_layout Subsection
界面连续性条件
\end_layout

\begin_layout Standard
如果在两种介质的交界面上：
\end_layout

\begin_layout Itemize
材料性质参数例如 
\begin_inset Formula $\alpha_{x}$
\end_inset

，
\begin_inset Formula $\alpha_{y}$
\end_inset

，
\begin_inset Formula $\alpha_{z}$
\end_inset

 有突变（不连续）；
\end_layout

\begin_layout Itemize
并且假设在界面上没有任何表面源（surface source）。
\end_layout

\begin_layout Standard
则
\begin_inset Formula $\phi$
\end_inset

还应该满足连续性条件：
\begin_inset Formula 
\begin{equation}
\phi^{+}=\phi^{-},\quad\text{on}\quad\Gamma_{d}.\label{eq:jm4.4}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\begin{equation}
\left(\alpha_{x}\frac{\partial\phi^{+}}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi^{+}}{\partial y}\hat{y}+\alpha_{z}\frac{\partial\phi^{+}}{\partial z}\hat{z}\right)\cdot\hat{n}=\left(\alpha_{x}\frac{\partial\phi^{-}}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi^{-}}{\partial y}\hat{y}+\alpha_{z}\frac{\partial\phi^{-}}{\partial z}\hat{z}\right)\cdot\hat{n}\quad\text{on}\quad\Gamma_{d}.\label{eq:jm4.5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
即电势连续，电位移矢量 
\begin_inset Formula $\sbf D$
\end_inset

连续。
\end_layout

\begin_layout Section
三维空间曲面
\end_layout

\begin_layout Standard
约定：全局坐标表示为 笛卡尔坐标系中的 
\begin_inset Formula $\sbf r=\left(x,y,z\right)$
\end_inset

 ，二维平面局域坐标表示为 
\begin_inset Formula $\sbf R=\left(X,Y\right)$
\end_inset

。对于三维空间中的曲面上的点，其全局坐标和局域坐标的变换关系为：
\begin_inset Formula 
\begin{align*}
\sbf r & =S.\sbf R+\sbf r_{n}\\
\sbf R & =S^{-1}.\left(\sbf r-\sbf r_{n}\right)
\end{align*}

\end_inset

也可以写成
\begin_inset Formula 
\[
\left[\begin{array}{c}
\sbf r\\
1
\end{array}\right]=\left[\begin{array}{cc}
S & \sbf r_{n}\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
\sbf R\\
1
\end{array}\right]
\]

\end_inset

其中坐标变换矩阵
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula 
\[
S_{ij}=\sbf c_{i}\cdot{\color{blue}\sbf e_{j}}.
\]

\end_inset

式中 
\begin_inset Formula $\sbf c_{i}$
\end_inset

 表示笛卡尔坐标基矢， 
\begin_inset Formula ${\color{blue}\sbf e_{j}}$
\end_inset

 表示局域坐标基矢。因此，
\begin_inset Formula $S$
\end_inset

 的每一列就是 
\begin_inset Formula ${\color{blue}\sbf e_{j}}$
\end_inset

 在原坐标系中的分量表示。这里的约定是
\begin_inset Formula 
\[
\sbf e_{1}=\left(\begin{array}{c}
e_{1,x}=\sbf e_{1}\cdot\sbf c_{1}\\
e_{1,y}=\cdots\\
e_{1,z}=\cdots
\end{array}\right),\quad\sbf e_{1}\,\text{是列向量}.
\]

\end_inset


\end_layout

\begin_layout Corollary
当 
\begin_inset Formula $\sbf c_{i}$
\end_inset

，
\begin_inset Formula ${\color{blue}\sbf e_{j}}$
\end_inset

 都是单位正交基时，
\begin_inset Formula $S$
\end_inset

 是正交矩阵，即
\begin_inset Formula 
\[
S^{-1}=S^{T},\quad S_{ij}^{-1}=S_{ji}.
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
X\\
Y\\
Z
\end{array}\right]=\left[\begin{array}{c}
\sbf e_{1}^{T}\\
\sbf e_{2}^{T}\\
\sbf e_{3}^{T}
\end{array}\right].\left(\sbf r-\sbf r_{n}\right)
\]

\end_inset

其中 
\begin_inset Formula $\sbf r$
\end_inset

，
\begin_inset Formula $\sbf r_{n}$
\end_inset

 均为列向量。在局域坐标的小范围中，如果将 
\begin_inset Formula $\sbf e_{i}$
\end_inset

 当作常矢量，则有
\begin_inset Formula 
\begin{align*}
 & \dd{X}=\sbf e_{1}^{T}\cdot\dd{r}\\
 & \dd{Y}=\sbf e_{2}^{T}\cdot\dd{r}\\
 & \dd{Z}=\sbf e_{3}^{T}\cdot\dd{r}
\end{align*}

\end_inset

从几何直观上也是可以理解的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
三维曲面上的泊松方程
\begin_inset Formula 
\[
-\nabla_{t}\cdot\epsilon\nabla_{t}\phi=\rho
\]

\end_inset


\begin_inset Formula $\nabla_{t}$
\end_inset

表示在曲面切平面上的梯度。有限元方程中的系数矩阵为
\begin_inset Formula 
\[
K_{ij}^{e}=\int_{\Omega^{e}}\nabla_{t}N_{i}^{e}\cdot\epsilon\cdot\nabla_{t}N_{j}^{e}\dd{\Omega}.
\]

\end_inset


\end_layout

\begin_layout Example
三位曲面四边形单元的雅可比矩阵（对于某一确定单元 
\begin_inset Formula $e$
\end_inset

）
\begin_inset Formula 
\begin{align*}
\left[J\right] & =\left[{\color{blue}\begin{array}{c}
\frac{\partial\sbf r}{\partial\xi}\\
\frac{\partial\sbf r}{\partial\eta}
\end{array}}\right]=\left[\begin{array}{ccc}
\frac{\partial x}{\partial\xi} & \frac{\partial y}{\partial\xi} & \frac{\partial z}{\partial\xi}\\
\frac{\partial x}{\partial\eta} & \frac{\partial y}{\partial\eta} & \frac{\partial z}{\partial\eta}
\end{array}\right]\\
 & =\left[\begin{array}{ccc}
\frac{\partial N_{i}^{e}}{\partial\xi}x_{i} & \frac{\partial N_{i}^{e}}{\partial\xi}y_{i} & \frac{\partial N_{i}^{e}}{\partial\xi}z_{i}\\
\frac{\partial N_{i}^{e}}{\partial\eta}x_{i} & \frac{\partial N_{i}^{e}}{\partial\eta}y_{i} & \frac{\partial N_{i}^{e}}{\partial\eta}z_{i}
\end{array}\right],\quad\text{重复指标求和}\\
 & =\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi} & \frac{\partial N_{4}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta} & \frac{\partial N_{4}^{e}}{\partial\eta}
\end{array}\right]\left[\begin{array}{ccc}
x_{1} & y_{1} & z_{1}\\
x_{2} & y_{2} & z_{2}\\
x_{3} & y_{3} & z_{3}\\
x_{4} & y_{4} & z_{4}
\end{array}\right]
\end{align*}

\end_inset

从雅可比矩阵可以定义出局域坐标的三个方向（正交归一基）
\begin_inset Formula 
\begin{align*}
 & \sbf e_{1}=\frac{\partial\sbf r}{\partial\xi}/\abs{\frac{\partial\sbf r}{\partial\xi}}\\
 & \sbf e_{3}=\frac{\partial\sbf r}{\partial\xi}\times\frac{\partial\sbf r}{\partial\eta}/\abs{\frac{\partial\sbf r}{\partial\xi}\times\frac{\partial\sbf r}{\partial\eta}}\\
 & \sbf e_{2}=\sbf e_{3}\times\sbf e_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Example
根据局域坐标系 
\begin_inset Formula $\overleftrightarrow{T}=\overleftrightarrow{T}\left(\sbf e_{1},\sbf e_{2},\sbf e_{3}\right)$
\end_inset

 实现全局坐标 
\begin_inset Formula $\sbf r=\left(x,y,z\right)$
\end_inset

 到二维平面局域坐标 
\begin_inset Formula $\sbf R\left(X,Y\right)$
\end_inset

的变换
\begin_inset Formula 
\[
\sbf R=\overleftrightarrow{T}\sbf r
\]

\end_inset


\begin_inset Formula 
\[
\sbf R=S^{-1}.\left(\sbf r-\sbf r_{n}\right),\quad S^{-1}=\left[\begin{array}{c}
\sbf e_{1}^{T}\\
\sbf e_{2}^{T}\\
\sbf e_{3}^{T}
\end{array}\right]
\]

\end_inset

系数矩阵计算需要的形函数的切向梯度可以在二维平面局域坐标 
\begin_inset Formula $\sbf R\left(X,Y\right)$
\end_inset

下计算（参考
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi2"
plural "false"
caps "false"
noprefix "false"

\end_inset

）
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial X} & \frac{\partial N_{2}^{e}}{\partial X} & \frac{\partial N_{3}^{e}}{\partial X} & \frac{\partial N_{4}^{e}}{\partial X}\\
\frac{\partial N_{1}^{e}}{\partial Y} & \frac{\partial N_{2}^{e}}{\partial Y} & \frac{\partial N_{3}^{e}}{\partial Y} & \frac{\partial N_{4}^{e}}{\partial Y}
\end{array}\right] & =\left[\begin{array}{cc}
\frac{\partial\xi}{\partial X} & \frac{\partial\eta}{\partial X}\\
\frac{\partial\xi}{\partial Y} & \frac{\partial\eta}{\partial Y}
\end{array}\right]\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi} & \frac{\partial N_{4}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta} & \frac{\partial N_{4}^{e}}{\partial\eta}
\end{array}\right]\\
 & =\left[\begin{array}{cc}
\frac{\partial X}{\partial\xi} & \frac{\partial Y}{\partial\xi}\\
\frac{\partial X}{\partial\eta} & \frac{\partial Y}{\partial\eta}
\end{array}\right]^{-1}\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi} & \frac{\partial N_{4}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta} & \frac{\partial N_{4}^{e}}{\partial\eta}
\end{array}\right]\\
 & =\left[\begin{array}{cc}
\frac{\partial\sbf r}{\partial\xi}\cdot\sbf e_{1} & \frac{\partial\sbf r}{\partial\xi}\cdot\sbf e_{2}\\
\frac{\partial\sbf r}{\partial\eta}\cdot\sbf e_{1} & \frac{\partial\sbf r}{\partial\eta}\cdot\sbf e_{2}
\end{array}\right]^{-1}\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi} & \frac{\partial N_{4}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta} & \frac{\partial N_{4}^{e}}{\partial\eta}
\end{array}\right]\\
 & =\left(\left[\begin{array}{c}
\frac{\partial\sbf r}{\partial\xi}\\
\frac{\partial\sbf r}{\partial\eta}
\end{array}\right]\left[\begin{array}{cc}
\sbf e_{1} & \sbf e_{2}\end{array}\right]\right)^{-1}\left[\begin{array}{cccc}
\frac{\partial N_{1}^{e}}{\partial\xi} & \frac{\partial N_{2}^{e}}{\partial\xi} & \frac{\partial N_{3}^{e}}{\partial\xi} & \frac{\partial N_{4}^{e}}{\partial\xi}\\
\frac{\partial N_{1}^{e}}{\partial\eta} & \frac{\partial N_{2}^{e}}{\partial\eta} & \frac{\partial N_{3}^{e}}{\partial\eta} & \frac{\partial N_{4}^{e}}{\partial\eta}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
约定和总结
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{j}$
\end_inset

 表示全局坐标，三维空间自由度 
\begin_inset Formula $j\in\left\{ 1,2,3\right\} $
\end_inset

，
\begin_inset Formula $\partial_{j}$
\end_inset

 表示对全局坐标求偏导。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{x}_{\alpha}$
\end_inset

 表示有限元中的采样点（node），
\begin_inset Formula $\alpha\in{1,2,3,\cdots}$
\end_inset

，一阶三角形单元
\begin_inset Formula $3$
\end_inset

个，二阶三角形
\begin_inset Formula $6$
\end_inset

个；一阶四边形
\begin_inset Formula $4$
\end_inset

个 等等。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{p}^{\prime}$
\end_inset

 表示单元中二维平面的局域物理坐标 
\begin_inset Formula $\sbf R=\left(X,Y\right)$
\end_inset

，
\begin_inset Formula $p\in\left\{ 1,2\right\} $
\end_inset

，
\begin_inset Formula $\partial_{p}^{\prime}$
\end_inset

 表示对局域坐标求偏导。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\xi_{p}$
\end_inset

 表示将二维局域坐标再变换到等参坐标 
\begin_inset Formula $\left(\xi_{1},\xi_{2}\right)$
\end_inset

，或记作
\begin_inset Formula $\left(\xi,\eta\right)$
\end_inset

，平面自由度 
\begin_inset Formula $p\in\left\{ 1,2\right\} $
\end_inset

；
\begin_inset Formula $\tilde{\partial}_{p}$
\end_inset

 表示对
\begin_inset Formula $\left\{ \xi,\eta\right\} $
\end_inset

求导。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
全局物理坐标对等参坐标的雅可比行列式
\begin_inset Formula 
\begin{equation}
J_{pj}=\tilde{\partial}_{p}{\color{blue}r_{j}}=\left[\begin{array}{ccc}
\frac{\partial x}{\partial\xi} & \frac{\partial y}{\partial\xi} & \frac{\partial z}{\partial\xi}\\
\frac{\partial x}{\partial\eta} & \frac{\partial y}{\partial\eta} & \frac{\partial z}{\partial\eta}
\end{array}\right]=\tilde{\partial}_{p}\,{\color{blue}N_{\alpha}\,\overline{x}_{\alpha j}}\label{eq:jacobi9}
\end{equation}

\end_inset

其中 ，对于选定的单元 
\begin_inset Formula $N_{\alpha}$
\end_inset

 形式已知，
\begin_inset Formula $\overline{x}_{\alpha j}$
\end_inset

 是节点坐标为已知常量，所以 
\begin_inset Formula $J_{pj}$
\end_inset

 可以直接求得，维数是 
\begin_inset Formula $2\times3$
\end_inset

。
\end_layout

\begin_layout Enumerate
局域物理坐标的三个单位正交基
\begin_inset Formula 
\begin{align*}
\sbf e_{1} & =J_{1\cdot}/\abs{J_{1\cdot}},\quad\text{点表示取整列}\\
\sbf e_{3} & =J_{1\cdot}\times J_{2\cdot}/\abs{J_{1\cdot}\times J_{2\cdot}},\\
\sbf e_{2} & =\sbf e_{3}\times\sbf e_{1}.
\end{align*}

\end_inset

之所以这样构造，是为了保证 
\begin_inset Formula $\sbf e_{1}$
\end_inset

，
\begin_inset Formula $\sbf e_{2}$
\end_inset

，
\begin_inset Formula $\sbf e_{3}$
\end_inset

 是相互垂直的。求出
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $J_{pj}$
\end_inset

，即可求出每个单元所属的 
\begin_inset Formula $\sbf e_{j}$
\end_inset

。可以把 
\begin_inset Formula $\left\{ \sbf e_{j}\right\} $
\end_inset

写成矩阵，将 
\begin_inset Formula $\sbf e_{i}$
\end_inset

分别填入
\color blue
每列
\color inherit

\begin_inset Formula 
\begin{equation}
E_{ij}=\left[\begin{array}{ccc}
\sbf e_{1} & \sbf e_{2} & \sbf e_{3}\end{array}\right]\label{eq:unitVector}
\end{equation}

\end_inset

则行指标（指标
\begin_inset Formula $1$
\end_inset

）索引基矢的分量，列指标（指标
\begin_inset Formula $2$
\end_inset

）索引基矢的编号，维数是 
\begin_inset Formula $\left[3\times3\right]$
\end_inset

。
\end_layout

\begin_layout Enumerate
局域物理坐标对等参坐标的 雅可比矩阵：
\begin_inset Formula 
\begin{equation}
L_{pq}=\tilde{\partial}_{p}x_{q}^{\prime}=\left[\begin{array}{cc}
\frac{\partial X}{\partial\xi} & \frac{\partial Y}{\partial\xi}\\
\frac{\partial X}{\partial\eta} & \frac{\partial Y}{\partial\eta}
\end{array}\right]=J_{pj}\,E_{jq}\label{eq:jacobi3}
\end{equation}

\end_inset


\begin_inset Formula $J$
\end_inset

 和 
\begin_inset Formula $E$
\end_inset

 分别在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unitVector"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中求出，因此 
\begin_inset Formula $L$
\end_inset

 也可以求得。
\end_layout

\begin_layout Enumerate
形函数对局域物理坐标的梯度
\begin_inset Formula 
\[
{\color{blue}\partial_{p}^{\prime}}\,N_{\alpha}={\color{blue}L_{pq}^{-1}\,\tilde{\partial}_{q}}N_{\alpha},
\]

\end_inset

其中，
\begin_inset Formula $L^{-1}$
\end_inset

是上面 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 
\begin_inset Formula $L$
\end_inset

 的逆。至此，
\begin_inset Formula $\nabla_{t}N_{i}^{e}$
\end_inset

已经求出。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
形函数
\end_layout

\begin_layout Subsection
曲线的形函数
\end_layout

\begin_layout Enumerate
只有前两点时的形函数
\begin_inset Formula 
\begin{align*}
 & N_{0}^{(2)}=\frac{1}{2}\left(1-\zeta\right)\\
 & N_{1}^{(2)}=\frac{1}{2}\left(1+\zeta\right)
\end{align*}

\end_inset

其中 
\begin_inset Formula $\zeta\in\left[-1,1\right]$
\end_inset

。
\end_layout

\begin_layout Enumerate
三点时的形函数为:
\begin_inset Formula 
\begin{align*}
 & N_{0}^{(3)}=-\frac{1}{2}\xi\left(1-\zeta\right)=N_{0}^{(2)}-\frac{1}{2}N_{2}^{(3)}\\
 & N_{1}^{(3)}=\frac{1}{2}\xi\left(1+\zeta\right)=N_{1}^{(2)}-\frac{1}{2}N_{2}^{(3)}\\
 & N_{2}^{(3)}=\left(1-\zeta\right)\left(1+\xi\right)=4N_{0}^{(2)}N_{1}^{(2)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
开域边界条件
\end_layout

\begin_layout Section
各种自由度记号
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
