#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Moving Mesh
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
ALE坐标系
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "任意拉格朗日-欧拉方法"
target "https://zhuanlan.zhihu.com/p/418165221"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/ALE-fig1.jpg
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ALE 坐标系图示
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
连续介质体（物体）
\begin_inset Formula $\mathcal{B}$
\end_inset

运动的三个瞬间
\begin_inset Formula $t_{0}$
\end_inset

，
\begin_inset Formula $t_{n-1}$
\end_inset

，
\begin_inset Formula $t_{n}$
\end_inset

的构形: 初始构形
\begin_inset Formula $\Omega_{0}$
\end_inset

 ,参考构形
\begin_inset Formula $\hat{\Omega}$
\end_inset

和当前构形 
\begin_inset Formula $\Omega$
\end_inset

，物质点
\begin_inset Formula $P$
\end_inset

对应的坐标分别是拉格朗日坐标
\begin_inset Formula $X$
\end_inset

 , ALE坐标
\begin_inset Formula $\chi$
\end_inset

和欧拉坐标
\begin_inset Formula $x$
\end_inset

。
\end_layout

\begin_layout Itemize
如果
\series bold
当前构形
\series default
相对
\series bold
初始构形
\series default
的变换不大时（小变形的情况），始终可取
\begin_inset Formula $\hat{\Omega}=\Omega_{0}$
\end_inset

 ，
\begin_inset Formula $\sbf\chi=\sbf X$
\end_inset

，即直接取 初始构形 作为 
\series bold
参考构形
\series default
。 此时，我们只需要在初始构形进行一次
\series bold
网格剖分 
\series default
即可，即网格是静止的。
\end_layout

\begin_layout Itemize
如果当前构形相对初始构形的变换比较大时（
\series bold
大变形
\series default
的情况），由于网格畸变，会导致计算精度下降甚至计算错误。一种解决方案就是，在上一离散时刻
\begin_inset Formula $t_{n-1}$
\end_inset

进行 
\series bold
网格重绘
\series default
，也就是取上一时刻的构形作为参考构形。这种方案就是所谓的 
\series bold
任意拉格朗日-欧拉方法(ALE)
\series default
。
\end_layout

\begin_layout Itemize
对ALE方法而言，假设
\series bold
初始构形
\series default
相对 实验室系 是静止的，初始构形到当前构形的运动就是 
\series bold
物质运动
\series default

\begin_inset Formula $\sbf\varphi$
\end_inset

；而由于需要在参考构形上进行网格重绘，所以参考构形到当前构形的运动就是 
\series bold
网格运动
\series default

\begin_inset Formula $\sbf\Phi$
\end_inset

。 Here，we focus on 空间点在不同坐标系的描述，网格是特定坐标系空间的离散化表示。
\begin_inset Formula $\sbf\Phi$
\end_inset

体现在网格上，就是节点相对于 参考构型（ALE坐标
\begin_inset Formula $\sbf\chi$
\end_inset

）的位移。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{物理的，物质运动：} & \sbf x=\sbf\varphi\left(\sbf X,t\right)\\
\text{非物理的，网格运动：} & \sbf x=\sbf\Phi\left(\sbf\chi,t\right)\\
\text{E}\to\text{ALE：} & \sbf\chi=\sbf\psi\left(\sbf X,t\right)\\
 & \sbf\varphi=\sbf\Phi\circ\sbf\psi
\end{align*}

\end_inset

物质运动的Euler 描述 
\begin_inset Formula $\sbf\varphi$
\end_inset

 分成：先从 Lagrange 到 ALE坐标系–
\begin_inset Formula $\sbf\psi$
\end_inset

，再从 ALE 坐标系到 Euler 系–
\begin_inset Formula $\sbf\Phi$
\end_inset

。
\end_layout

\begin_layout Section
COMSOL Frames
\end_layout

\begin_layout Standard
Moving–mesh 是在一张运动的网格上（ALE）求解物理问题。
\end_layout

\begin_layout Itemize
Euler坐标系：Spatial frame；the usual, fixed, global, Euclidean coordinate system；以及
 Geometry Frame（？？）。
\end_layout

\begin_layout Itemize
Lagrange坐标系：Material frame；
\end_layout

\begin_layout Itemize
参考构型 ALE 坐标系：Mesh frame；动网格
\end_layout

\begin_layout Standard
Geometry 用于处理变形几何和参数化几何，在考虑形变（Deformed geometry 接口）的问题中，Geometry 和 Material
 frame 将区分开，
\end_layout

\begin_layout Itemize
Moving Mesh 功能处于 Spatial层 和 Material层 之间。
\end_layout

\begin_layout Itemize
Deformed Geometry 或 Shape optimization 处于 Geometry层 和 Material 层 之间。如果 G
 和 M 之间存在坐标变换，则可以改变材料形状，而无需改变网格。Geometry frame 不受 Moving Mesh 的影响。
\end_layout

\begin_layout Itemize
自动重剖分（Mesh/Deformed Configuration）处于 Geometry层 和 Mesh层 之间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考察物理模型中的一点
\begin_inset Formula $P$
\end_inset

在不同Frame中的分量，右边给出了坐标架的分离接口。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf x\stackrel{\sbf f}{\longleftarrow}\sbf X$
\end_inset

：
\series bold
Moving Mesh
\series default
 only；
\begin_inset Formula $\sbf x=\sbf f(\sbf X,t)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf X\stackrel{\sbf g}{\longleftarrow}\sbf X_{g}$
\end_inset

：
\series bold
Deformed Geometry
\series default
 only；
\begin_inset Formula $\sbf X=\sbf g(\sbf X_{g},p)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf x\longleftarrow\sbf X_{g}$
\end_inset

：
\series bold
Moving Mesh
\series default
 + 
\series bold
Deformed Geometry
\series default
；
\begin_inset Formula $\sbf x=\sbf f\left(\sbf g(\sbf X_{g},p),t\right)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sbf X_{m}\stackrel{\sbf h}{\longleftarrow}\sbf X_{g}$
\end_inset

：
\series bold
Deformed Configuration
\series default
（Remesh） only；
\begin_inset Formula $\sbf X_{m}=\sbf h(\sbf X_{g})$
\end_inset

。
\end_layout

\begin_layout Standard
其中
\begin_inset Formula $\sbf x$
\end_inset

 是Spatial坐标，
\begin_inset Formula $\sbf X$
\end_inset

是 Material坐标，
\begin_inset Formula $\sbf X_{g}$
\end_inset

 是Geometry坐标，
\begin_inset Formula $\sbf X_{m}$
\end_inset

是 Mesh坐标；
\begin_inset Formula $t$
\end_inset

表示时间；
\begin_inset Formula $p$
\end_inset

 是控制 Deformed Geometry 的参数组；
\begin_inset Formula $i$
\end_inset

标记几何被重剖分的次数。
\begin_inset Formula 
\begin{align*}
\sbf x & =\sbf f\,(\sbf X,t)=\sbf f\,\left(\sbf g(\sbf X_{g},p),t\right),\quad\text{动网格映射}\\
\sbf X & =\sbf g\,(\sbf X_{g},p)\quad\text{几何变形映射}\\
\sbf X_{m} & =\sbf h\,(\sbf X_{g},i)\quad\text{\text{重剖分映射}}\\
\sbf x & =\sbf f\,\Big(\sbf g\big(\sbf h^{-1}(\sbf X_{m},i),p\big),t\Big)
\end{align*}

\end_inset

函数
\begin_inset Formula $\sbf f$
\end_inset

可以是显式方程，或者网格平滑方程的解。
\end_layout

\begin_layout Itemize
从物理的视角，the domain is fixed in the geometry frame coordinates 
\begin_inset Formula $\sbf X_{g}$
\end_inset

，which are therefore seen as constant in the above formulas。从有限元的视角，it is
 instead the mesh frame coordinates 
\begin_inset Formula $\sbf X_{m}$
\end_inset

 that are constant and 
\begin_inset Formula $\sbf X_{g}=\sbf h^{-1}(\sbf X_{m},t)$
\end_inset

。因此在组装有限元矩阵时使用的关系是
\begin_inset Formula 
\[
\sbf x=\sbf f\left(\sbf g\left(\sbf h^{-1}\left(\sbf X_{m},i\right),p\right),t\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
如果 Spatial 和 Material 层重合则 
\begin_inset Formula $\sbf f$
\end_inset

 is a unit map ； 如果Material和Geometry 重合 则
\begin_inset Formula $\sbf g$
\end_inset

 is a unit map，the inverse mapping 
\begin_inset Formula $\sbf h^{-1}\left(\sbf x_{m},i\right)$
\end_inset

 is initially a unit map and then updated by interpolation after each remeshing
 operation。（重剖分之后，两个坐标系的变换
\begin_inset Formula $\sbf\psi$
\end_inset

 通过插值近似给出）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/moving-mesh1.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename inset/moving-mesh2.pdf
	lyxscale 80
	scale 40

\end_inset


\begin_inset Graphics
	filename inset/moving-mesh3.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/moving-mesh1.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename inset/moving-mesh4.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
第一行：初始构型（ref1），经过 [
\series bold
剪切变换
\series default
] 到 参考构型(ref2) ，经过 [
\series bold
伸缩变换
\series default
] 到 当前构型(ref3)。第二行：在ALE坐标系（ref2）观察
\series bold
伸缩变换
\series default
。在 ref2 中观察自身，认为空间是平直的。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
坐标变换矩阵，体积因子
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
变量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
分量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
描述
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.Fij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jacobian空间坐标
\begin_inset Formula $\sbf x$
\end_inset

对 材料坐标
\begin_inset Formula $\sbf X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.invF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.invFij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jacobian：材料坐标
\begin_inset Formula $\sbf X$
\end_inset

对 空间坐标
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.detF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.detF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单元体积比：空间坐标系/材料坐标系
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.detInvF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial.detInvF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单元体积比：材料坐标系统/空间坐标系
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.Fij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jacobian：材料坐标
\begin_inset Formula $\sbf X$
\end_inset

 对 几何坐标
\begin_inset Formula $\sbf X_{g}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.invF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.invFij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jacobian：几何标
\begin_inset Formula $\sbf X_{g}$
\end_inset

 对 材料坐标
\begin_inset Formula $\sbf X$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.detF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.detF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单元体积比：材料坐标系 对 几何坐标系
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.detInvF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
material.detInvF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单元体积比：几何坐标系 对 材料坐标系
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
几何变量和网格变量
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
坐标变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{spatial.F}_{{\color{blue}\mu}{\color{red}\nu}}=\left[\begin{array}{ccc}
\frac{\partial x}{\partial X} & \frac{\partial y}{\partial X} & \frac{\partial z}{\partial X}\\
\frac{\partial x}{\partial Y} & \frac{\partial y}{\partial Y} & \frac{\partial z}{\partial Y}\\
\frac{\partial x}{\partial Z} & \frac{\partial y}{\partial Z} & \frac{\partial z}{\partial Z}
\end{array}\right]=\frac{\partial x^{{\color{red}\nu}}}{\partial X^{{\color{blue}\mu}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
矩阵的行（Row）可以理解为，将 global material坐标系的 covariant基矢量
\begin_inset Formula $\partial_{X}$
\end_inset

 用 global spatial坐标系的 contravariant分量表示；
\begin_inset Formula $X^{\mu}$
\end_inset

左乘
\begin_inset Formula $F_{\mu\nu}$
\end_inset

，将 contravariant material 分量 变成 contravariant spatial 分量。
\begin_inset Formula 
\[
v^{\nu}=V^{\mu}\frac{\partial x^{{\color{red}\nu}}}{\partial X^{{\color{blue}\mu}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
列（column）可以理解为将 global spatial坐标系的 contravariant基矢量
\begin_inset Formula $x$
\end_inset

，使用 global material坐标系的 covariant分量表示。
\begin_inset Formula $F_{\mu\nu}$
\end_inset

右乘
\begin_inset Formula $x_{\nu}$
\end_inset

，将 covariant spatial 分量 变成 covariant material 分量。
\begin_inset Formula 
\[
X_{\mu}=\frac{\partial x^{{\color{red}\nu}}}{\partial X^{{\color{blue}\mu}}}x_{\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{spatial.invF}_{{\color{blue}\mu}{\color{red}\nu}}=\left[\begin{array}{ccc}
\frac{\partial X}{\partial x} & \frac{\partial Y}{\partial x} & \frac{\partial Z}{\partial x}\\
\frac{\partial X}{\partial y} & \frac{\partial Y}{\partial y} & \frac{\partial Z}{\partial y}\\
\frac{\partial X}{\partial z} & \frac{\partial Y}{\partial z} & \frac{\partial Z}{\partial z}
\end{array}\right]=\frac{\partial X^{{\color{red}\nu}}}{\partial x^{{\color{blue}\mu}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
矩阵的行（Row）可以理解为，将 global spatial 坐标系的 covariant 基矢量
\begin_inset Formula $\partial_{X}$
\end_inset

 用 global material 坐标系的 contravariant 分量表示；
\begin_inset Formula $x^{\mu}$
\end_inset

左乘
\begin_inset Formula $\mathrm{iF}_{\mu\nu}$
\end_inset

，将 contravariant spatial 分量 变成 contravariant material 分量。
\begin_inset Formula 
\[
X^{\nu}=x^{\mu}\frac{\partial X^{{\color{red}\nu}}}{\partial x^{{\color{blue}\mu}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
列（column）可以理解为将 global material 坐标系的 contravariant 基矢量
\begin_inset Formula $x$
\end_inset

，使用 global spatial 坐标系的 covariant分量表示。
\begin_inset Formula $F_{\mu\nu}$
\end_inset

右乘
\begin_inset Formula $x_{\nu}$
\end_inset

，将 covariant material 分量 变成 covariant spatial 分量。
\begin_inset Formula 
\[
v_{\mu}=\frac{\partial X^{{\color{red}\nu}}}{\partial x^{{\color{blue}\mu}}}V_{\nu}
\]

\end_inset


\end_layout

\begin_layout Subsection
体积因子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{D}f(\sbf x)\dd{\sbf x}=\int_{D}f(\sbf X)\det F\,\dd{\sbf X}
\]

\end_inset

其中
\begin_inset Formula $\det F=\det|\frac{\partial x^{{\color{red}\nu}}}{\partial X^{{\color{blue}\mu}}}|$
\end_inset

；
\begin_inset Formula 
\[
\int_{D}f(\sbf X)\dd{\sbf X}=\int_{D}f(\sbf x)\det\mathrm{iF}\,\dd{\sbf x}
\]

\end_inset

其中 
\begin_inset Formula $\det\mathrm{iF}=\det|\frac{\partial X^{{\color{red}\nu}}}{\partial x^{{\color{blue}\mu}}}|$
\end_inset

。
\begin_inset Formula $D$
\end_inset

可以是体积，表面积，线，或者 point elements；On points, spatial.detF 等于
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
material.F，material.invF，material.detF，material.detInvF 这些变量和 spatial 类似，只不过描述
 材料坐标
\begin_inset Formula $\sbf X$
\end_inset

和几何坐标
\begin_inset Formula $\sbf X_{g}$
\end_inset

之间的关系。
\end_layout

\begin_layout Subsection*
矢量场和基矢
\end_layout

\begin_layout Standard
从广义相对论参考书中：矢量的表示为
\begin_inset Formula 
\begin{align*}
 & v=v^{\mu}X_{\mu},\\
 & v^{\mu}=v(x^{\mu}).
\end{align*}

\end_inset

其中
\begin_inset Formula $X_{\mu}$
\end_inset

，
\begin_inset Formula $X_{\nu}^{\prime}$
\end_inset

 是坐标基矢，
\begin_inset Formula 
\[
X_{\mu}(f)=\left.\frac{\partial f(x)}{\partial x^{\mu}}\right|_{p},\quad X_{\nu}^{\prime}(f)=\left.\frac{\partial f^{\prime}(x^{\prime})}{\partial x^{\prime\nu}}\right|_{p},
\]

\end_inset

矢量和基矢 的变换式
\begin_inset Formula 
\[
v^{\prime\nu}=\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}v^{\mu}
\]

\end_inset


\begin_inset Formula 
\[
X_{\mu}=\left.\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\right|_{p}X_{\nu}^{\prime}
\]

\end_inset

正向Jacobian 
\begin_inset Formula $\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}$
\end_inset

；逆变矢量按正向Jacobian变换；协变矢量（基矢）。
\end_layout

\begin_layout Subsection
轴对称几何
\end_layout

\begin_layout Standard
在定义变换矩阵和体积因子时，轴对称几何
\begin_inset Formula $(r,\phi,z)$
\end_inset

被当作三维对象处理。特别地，网格的 radial 位移 引入azimuthal 方向的非单位变换，类似于轴对称固体对象中的 radial 位移引起的
 azimuthal strain。 
\begin_inset Formula 
\[
\mathrm{spatial.F}_{{\color{blue}\mu}{\color{red}\nu}}=\left[\begin{array}{ccc}
\frac{\partial r}{\partial R} & 0 & \frac{\partial z}{\partial R}\\
0 & \frac{r}{R} & 0\\
\frac{\partial r}{\partial Z} & 0 & \frac{\partial z}{\partial Z}
\end{array}\right]=\frac{\partial x^{{\color{red}\nu}}}{\partial X^{{\color{blue}\mu}}}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{spatial.invF}_{{\color{blue}\mu}{\color{red}\nu}}=\left[\begin{array}{ccc}
\frac{\partial R}{\partial r} & 0 & \frac{\partial Z}{\partial r}\\
0 & \frac{R}{r} & 0\\
\frac{\partial Z}{\partial r} & 0 & \frac{\partial Z}{\partial z}
\end{array}\right]=\frac{\partial X^{{\color{red}\nu}}}{\partial x^{{\color{blue}\mu}}}
\]

\end_inset

体积因子
\begin_inset Formula $\det F$
\end_inset

和
\begin_inset Formula $\det\mathrm{iF}$
\end_inset

中也包括了 azimuath 因子 
\begin_inset Formula $r/R$
\end_inset

，以满足：
\begin_inset Formula 
\[
\int_{D}f(r,z)\,r\,\dd{r}\dd{z}=\int_{D}f(R,Z)\,\det F\,R\dd{R}\dd{Z}
\]

\end_inset


\begin_inset Formula 
\[
\int_{D}f(R,Z)\,R\,\dd{R}\dd{Z}=\int_{D}f(r,z)\,\det\mathrm{iF}\,r\dd{r}\dd{z}
\]

\end_inset


\begin_inset Formula $D$
\end_inset

是任意 表面，线或点的几何，对应 a ratio of volumes of domain, areas on boundaries, length
 on point entities。
\end_layout

\begin_layout Section
网格点法向速度平滑
\end_layout

\begin_layout Standard
moving boundary smoothing 选项平滑 施加了 
\series bold
指定法向网格速度
\series default
 的节点的 normal mesh velocity，根据以下方程
\begin_inset Formula 
\[
\frac{\partial\sbf X}{\sbf t}\cdot\sbf n=v_{0}+v_{\text{mbs}}
\]

\end_inset

其中
\begin_inset Formula $v_{0}$
\end_inset

是给定的法向网格速度，
\begin_inset Formula $v_{\text{mbs}}$
\end_inset

是 平滑速度
\begin_inset Formula 
\[
v_{\text{mbs}}=\delta_{\text{mbs}}\,\abs{v_{0}}\,h\,H
\]

\end_inset

其中
\begin_inset Formula $\delta_{\text{mbs}}$
\end_inset

是 moving boundary smoothing tuning parameter（无量纲，默认
\begin_inset Formula $0.5$
\end_inset

），
\begin_inset Formula $h$
\end_inset

 是网格单元尺寸（SI 
\begin_inset Formula $\mathrm{m}$
\end_inset

），
\begin_inset Formula $H$
\end_inset

 是 mean surface curvature（SI 
\begin_inset Formula $\mathrm{1/m}$
\end_inset

），定义为
\begin_inset Formula 
\[
\sbf H=-\frac{1}{2}\nabla_{T}\cdot\sbf n
\]

\end_inset

 其中
\begin_inset Formula $\nabla_{T}$
\end_inset

是 surface gradient operator。指定网格速度条件 允许 
\series bold
Nitsche方法
\series default
 和 
\series bold
Weak约束
\series default
（默认）。
\end_layout

\begin_layout Chapter
moving mesh solver
\end_layout

\begin_layout Section
刚体平动和转动
\end_layout

\begin_layout Standard
电磁分析中经常会处理的运动问题包括转动和平动两种。对于转动问题，转动自由度为角度
\begin_inset Formula $\theta$
\end_inset

，运动方程表示为
\begin_inset Formula 
\[
\mathcal{I}\frac{\dd[2]\theta}{\dd{t^{2}}}+\beta\frac{\dd\theta}{\dd{t}}=T(t)
\]

\end_inset

其中
\begin_inset Formula $\mathcal{I}$
\end_inset

为转动惯量，
\begin_inset Formula $\beta$
\end_inset

为阻尼系数，
\begin_inset Formula $T(t)$
\end_inset

为所受力矩。对于平动问题，平动自由度为位移
\begin_inset Formula $x$
\end_inset

，运动方程表示为
\begin_inset Formula 
\[
m\frac{\dd[2]x}{\dd{t^{2}}}+\beta\frac{\dd x}{\dd{t}}=F(t)
\]

\end_inset

其中
\begin_inset Formula $m$
\end_inset

为质量，
\begin_inset Formula $F(t)$
\end_inset

为所受力。
\end_layout

\begin_layout Standard
令
\begin_inset Formula $x_{0}=x$
\end_inset

，
\begin_inset Formula $x_{1}=x'$
\end_inset

，
\begin_inset Formula $x_{2}=x''$
\end_inset

，将二阶ODE 改写成 ODE组
\begin_inset Formula 
\begin{align*}
x_{0}^{\prime} & =x_{1}\\
mx_{1}^{\prime} & =-\beta x_{1}+F(t)
\end{align*}

\end_inset

向量形式为
\begin_inset Formula 
\begin{align}
{\color{blue}D}\,\sbf x' & ={\color{red}C}\,\sbf x+\sbf F\nonumber \\
{\color{blue}\left[\begin{array}{cc}
1 & 0\\
0 & m
\end{array}\right]}\frac{\dd}{\dd{t}}\left[\begin{array}{c}
x_{0}\\
x_{1}
\end{array}\right] & ={\color{red}\left[\begin{array}{cc}
0 & 1\\
0 & -\beta
\end{array}\right]}\left[\begin{array}{c}
x_{0}\\
x_{1}
\end{array}\right]+\left[\begin{array}{c}
0\\
F(t)
\end{array}\right]\label{eq:rig1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
MMA求解
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mass = 1.0; beta = 1.0; iF0 = {0.0, 0.2}; xv0 = {1.0, 0.0}; (*---------*) massM
 = {{1, 0}, {0, mass}}; massMInv = Inverse@massM; betaM0 = {{0, 1}, {0,
 -beta}}; (*--------------*) betaM = massMInv .
 betaM0; iF = massMInv .
 iF0; (*-----------*) ret = First@DSolve[{ y0'[t] == betaM[[1]] .
 {y0[t], y1[t]} + iF[[1]], y1'[t] == betaM[[2]] .
 {y0[t], y1[t]} + iF[[2]], y0[0] == xv0[[1]], y1[0] == xv0[[2]] }, {y0[t],
 y1[t]}, t]; ret // Chop // TableForm;
\end_layout

\begin_layout Plain Layout
TableForm[ Table[ NumberForm[(Last /@ ret) /.
 t -> x, {10, 9}](*,{x,0.01,0.1,0.01}*) , {x, 0.1, 1, 0.1} ] ]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
后向欧拉方法
\end_layout

\begin_layout Standard
使用后向欧拉方法，代入 backwards导数展开式
\begin_inset Formula 
\[
h\sbf x'_{i+1}\approx\sbf x_{i+1}-\sbf x_{i}
\]

\end_inset

联立 ODEs在
\begin_inset Formula $t_{i+1}$
\end_inset

的形式（其中，
\begin_inset Formula $F_{i+1}=F(t_{i+1})$
\end_inset

，
\begin_inset Formula $D,C$
\end_inset

系数矩阵也取相应时刻值）
\begin_inset Formula 
\[
{\color{blue}D}\,\sbf x{}_{i+1}^{\prime}={\color{red}C}\,\sbf x_{i+1}+\sbf F_{i+1}
\]

\end_inset

消去
\begin_inset Formula $\sbf x{}_{i+1}^{\prime}$
\end_inset

得到
\begin_inset Formula 
\[
\left(D_{i+1}-hC_{i+1}\right)\sbf x_{i+1}=D_{i+1}\,\sbf x_{i}+h\,F_{i+1}
\]

\end_inset

or
\begin_inset Formula 
\[
\left(h^{-1}D_{i+1}-C_{i+1}\right)\sbf x_{i+1}=h^{-1}D_{i+1}\,\sbf x_{i}+F_{i+1}
\]

\end_inset


\end_layout

\begin_layout Subsection
显式梯形方法
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

显式梯形法的公式为
\begin_inset Formula 
\[
\left(2h^{-1}M+K\right){\color{blue}X_{i+1}}=\left(2h^{-1}M-K\right)X_{i}+\left(b_{i+1}+b_{i}\right)
\]

\end_inset

对应到此处的符号是
\begin_inset Formula 
\[
\left(2h^{-1}D+C\right){\color{blue}X_{i+1}}=\left(2h^{-1}D-C\right)X_{i}+\left(b_{i+1}+b_{i}\right)
\]

\end_inset

其中（注意此处
\begin_inset Formula $C$
\end_inset

与
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中符号相反）
\begin_inset Formula 
\[
D={\color{blue}\left[\begin{array}{cc}
1 & 0\\
0 & m
\end{array}\right]},\quad C=\left[\begin{array}{cc}
0 & -1\\
0 & \beta
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
其中
\begin_inset Formula $h$
\end_inset

表示时间步长，
\begin_inset Formula $m$
\end_inset

表示质量或转动惯量，
\begin_inset Formula $\beta$
\end_inset

表示阻尼系数；
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\color{blue}X_{i+1}}=[x_{i+1},v_{i+1}]$
\end_inset

 表示
\begin_inset Formula $i+1$
\end_inset

时刻的 [位移, 速度] or [角位移, 角速度]；
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{i+1}$
\end_inset

表示 
\begin_inset Formula $i+1$
\end_inset

 时刻的总力矩；在 solver 中，分成 FEM（有限元电磁力） 贡献 和 EXT（用户给定外力）两部分。
\end_layout

\begin_layout Section
solver 柱坐标系
\end_layout

\begin_layout Standard
设坐标系变换矩阵 
\begin_inset Formula $A$
\end_inset

: Local 
\begin_inset Formula $\to$
\end_inset

 Global；local 系的基矢量 
\begin_inset Formula $\sbf u_{i}$
\end_inset

 可以写成
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset

每一列表示一个基矢量。把 local 基矢量
\begin_inset Formula $\sbf u_{i}$
\end_inset

变换到 global 下：
\begin_inset Formula 
\[
A\,u_{i}=u_{i}^{\prime},\quad\text{e.g.}\;A\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)=\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right)
\]

\end_inset

其中 
\begin_inset Formula $u_{i}^{\prime}$
\end_inset

 为 local基矢量 
\begin_inset Formula $\sbf u_{i}$
\end_inset

 在 global 系下的表示。因此，
\begin_inset Formula $A$
\end_inset

 矩阵的第
\begin_inset Formula $i$
\end_inset

列 就是 local基矢
\begin_inset Formula $\sbf u_{i}$
\end_inset

在 global下的表示 
\begin_inset Formula $u_{i}^{\prime}$
\end_inset

。
\end_layout

\begin_layout Example
solver 测试：柱坐标Z轴与global 
\series bold
同向
\series default
，输入点在Z轴上。 局域柱坐标系为（分别是原点，
\begin_inset Formula $Z$
\end_inset

方向归一矢量，
\begin_inset Formula $R$
\end_inset

方向归一矢量）
\begin_inset Formula 
\[
\mathrm{Org}:\left[\begin{array}{c}
0.001\\
0\\
0
\end{array}\right],\quad\mathrm{AxisZ}:\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right],\quad\mathrm{AxisR}:\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]
\]

\end_inset

GetRL2G 接口：获取 局部坐标系
\begin_inset Formula $\to$
\end_inset

全局 坐标系的转换矩阵，输入 
\begin_inset Formula $\mathrm{pos}=\{0.001,\;0,\;0.001\}$
\end_inset

，得到变换矩阵为：
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
0 & 1 & 0\\
-1 & 0 & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset

分别是柱坐标的 
\begin_inset Formula $\mathrm{AxisR}$
\end_inset

（rho），
\begin_inset Formula $\mathrm{AxisT}$
\end_inset

（theat），
\begin_inset Formula $\mathrm{AxisZ}$
\end_inset

。对应的坐标系相比，绕
\begin_inset Formula $Z$
\end_inset

轴旋转了
\begin_inset Formula $-\pi/2$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
solver 测试：柱坐标Z轴与global
\series bold
 不同向
\series default
，输入点在局域坐标Z轴上。
\begin_inset Formula 
\[
\mathrm{Org}:\left[\begin{array}{c}
0.002\\
0\\
0
\end{array}\right],\quad\mathrm{AxisZ}:\left[\begin{array}{c}
a\\
0\\
b
\end{array}\right],\quad\mathrm{AxisR}:\left[\begin{array}{c}
b\\
0\\
-a
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $a=0.3162\,2776\,6016\,83796$
\end_inset

，
\begin_inset Formula $b=3a$
\end_inset

；输入 
\begin_inset Formula $\mathrm{pos}=\mathrm{Org}+\mathrm{AxisZ}$
\end_inset

，得到变换矩阵：
\begin_inset Formula 
\[
T=\left(\begin{array}{ccc}
0.3 & 0 & a\\
0 & a & 0\\
-0.1 & 0 & b
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
T^{-1}=\left(\begin{array}{ccc}
3. & 0. & -1.\\
0. & 10\,a & 0.\\
a & 0. & b
\end{array}\right)
\]

\end_inset


\begin_inset Formula $T$
\end_inset

是正交的，但不是归一的。
\end_layout

\begin_layout Chapter*
Mesh mapping
\end_layout

\begin_layout Section
最近邻插值
\end_layout

\begin_layout Section
Dist权重插值
\end_layout

\begin_layout Itemize
对于节点
\begin_inset Formula $n$
\end_inset

，如果恰好和节点
\begin_inset Formula $m$
\end_inset

重合，则直接使用节点
\begin_inset Formula $m$
\end_inset

 的值。
\end_layout

\begin_layout Itemize
如果没有重合节点，则寻找 
\begin_inset Formula $k$
\end_inset

–最近邻，设找到的节点为 
\begin_inset Formula $m_{1},\cdots,m_{k}$
\end_inset


\end_layout

\begin_layout Itemize
根据距离进行平均是
\begin_inset Formula 
\[
w_{i}=\frac{\sum_{j=1}^{k}d_{j}}{d_{i}},\quad v_{n}=\frac{\sum_{i=1}^{k}w_{i}v_{m_{i}}}{\sum_{i=1}^{k}w_{i}}
\]

\end_inset

其中
\begin_inset Formula $d_{j}$
\end_inset

是
\begin_inset Formula $n$
\end_inset

和
\begin_inset Formula $m_{j}$
\end_inset

的距离。
\end_layout

\begin_layout Section
形函数插值
\end_layout

\begin_layout Chapter
Local RBF
\end_layout

\begin_layout Standard
ref: Local Radial Basis Function Methods: Comparison, Improvements, and
 Implementation–Scott A.
 Sarra
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{N}f(x)=\sum_{k=1}^{N}a_{k}\,\phi\left(\left\Vert x-x_{k}^{c}\right\Vert _{2}\right)\label{eq:s1}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf a$
\end_inset

 是展开系数矢量。
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{N}f(x_{k}^{c})=f(x_{k}^{c}),\quad k=1,2,\cdots N\label{eq:s2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
B\,a=f\label{eq:s3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
b_{jk}=\phi\left(\left\Vert x_{j}^{c}-x_{k}^{c}\right\Vert _{2}\right),\quad j,k=1,\cdots,N\label{eq:s4}
\end{equation}

\end_inset

is called the system matrix.
\end_layout

\begin_layout Standard
Gaussian(GA) RBF
\begin_inset Formula 
\begin{equation}
\phi(r)=e^{-\varepsilon^{2}r^{2}}\label{eq:s5}
\end{equation}

\end_inset

inverse quadratic(IQ) RBF
\begin_inset Formula 
\begin{equation}
\phi(r)=\frac{1}{1+\varepsilon^{2}r^{2}}\label{eq:s6}
\end{equation}

\end_inset

inverse multiquadric(IMQ) RBF
\begin_inset Formula 
\begin{align}
\phi(r) & =\frac{1}{\sqrt{1+\varepsilon^{2}r^{2}}}\label{eq:s7}\\
 & =1-\frac{\varepsilon^{2}r^{2}}{2}+\frac{3\varepsilon^{4}r^{4}}{8}-\frac{5\varepsilon^{6}r^{6}}{16}+\frac{35\varepsilon^{8}r^{8}}{128}+\cdots
\end{align}

\end_inset

Power4 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(r)=\begin{cases}
\left(1-\varepsilon r\right)^{4}\,\left(1+4\,\varepsilon r\right) & r<1/\varepsilon\\
0 & r>=1/\varepsilon
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
函数图像如下
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
phi1[
\backslash
[CurlyEpsilon]_, r_] := Exp[-
\backslash
[CurlyEpsilon]^2 r^2]; phi2[
\backslash
[CurlyEpsilon]_, r_] := 1/(1 + 
\backslash
[CurlyEpsilon]^2 r^2); phi3[
\backslash
[CurlyEpsilon]_, r_] := 1/Sqrt[(1 + 
\backslash
[CurlyEpsilon]^2 r^2)]; phi4[
\backslash
[CurlyEpsilon]_, r_] := (1 - 
\backslash
[CurlyEpsilon] r)^4 (1 + 4 
\backslash
[CurlyEpsilon] r); rng = 10; Plot[ { Labeled[phi1[1/rng, r] , "GA"] , Labeled[ph
i2[1/rng, r], "IQ"] , Labeled[phi3[1/rng, r], "MIQ"] , Labeled[phi4[1/rng,
 r], "Pwr4"] } (*,{r,0,1 rng}*) , {r, 0, 1.6 rng} (*,PlotRange->Automatic*)
 , PlotRange -> Full , PlotRangeClipping -> True (*,PlotLabels->Automatic*)
 ]
\end_layout

\end_inset

。可以看到在 
\begin_inset Formula $\varepsilon r\in[0,1]$
\end_inset

区间，Power4 衰减的最快，而在 
\begin_inset Formula $[0,1]$
\end_inset

之外，Power4 将会回升。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/RBF-exa1.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename inset/RBF-exa2.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
左边是 
\begin_inset Formula $\varepsilon r\in[0,1]$
\end_inset

，右边是
\begin_inset Formula $\varepsilon r\in[0,1.6]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
qqq
\begin_inset Formula 
\begin{equation}
h_{jk}=\phi_{k}\left(\left\Vert x_{j}-x_{k}^{c}\right\Vert _{2}\right),\quad j=1,\cdots,M\quad\text{and}\quad k=1,\dots,N\label{eq:s8}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{L}\left(\mathcal{I}_{N}f(x)\right)=\sum_{k=1}^{N}a_{k}\,\mathcal{L}\,\phi\left(\left\Vert x-x_{k}^{c}\right\Vert _{2}\right)\label{eq:s9}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is a linear differential opeartor.
\begin_inset Formula 
\begin{equation}
H_{\mathcal{L}}\;\Rightarrow\;h_{jk}=\mathcal{L}\phi\left(\left\Vert x_{j}^{c}-x_{k}^{c}\right\Vert _{2}\right),\quad j,k=1,\cdots,N.\label{eq:s10}
\end{equation}

\end_inset

That is, 
\begin_inset Formula $\mathcal{L}f\approx H_{\mathcal{L}}\,a$
\end_inset

.
 
\end_layout

\begin_layout Standard
by the differentiation matrix 
\begin_inset Formula $D=H_{\mathcal{L}}\,B^{-1}$
\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{L}f\approx H_{\mathcal{L}}\,B^{-1}=H_{\mathcal{L}}(B^{-1}f)=(H_{\mathcal{L}}\,B^{-1})\,f.\label{eq:s11}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Center Locations
\end_layout

\begin_layout Standard
unique positive largest root of the equation
\begin_inset Formula 
\[
x^{d+1}-x-1=0.
\]

\end_inset

In one dimension 
\begin_inset Formula $\phi_{1}=(1+\sqrt{5})/2$
\end_inset

 golden ratio, and in two dimension 
\begin_inset Formula $\phi_{2}=1.3247179572$
\end_inset

 which has been termed the plastic constant.
\end_layout

\begin_layout Standard
After selecting the initial point, the rest of the points are found via
 the simple iteration
\begin_inset Formula 
\begin{equation}
\sbf x_{k}=(\sbf\alpha_{0}+k\,\sbf\alpha)(\mod1),\quad k=1,2,3,\cdots\label{eq:s12}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\alpha=\left(\frac{1}{\phi_{d}},\frac{1}{\phi_{d}^{2}},\cdots\frac{1}{\phi_{d}^{d}},\right)
\]

\end_inset


\end_layout

\begin_layout Section
MDI Regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)=e^{\sin(\pi x)}\label{eq:s13}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
B\,a=f\label{eq:s14}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
(B+\mu\,I)\,a=f\label{eq:s15}
\end{equation}

\end_inset


\begin_inset Formula $\mu$
\end_inset

 is a small positive constant called the regularization parameter and 
\begin_inset Formula $I$
\end_inset

 is the identity matrix.
\begin_inset Formula 
\[
\kappa(B+\mu\,I)=\frac{\lambda_{\max}+\mu}{\lambda_{\min}+\mu}<\kappa(B)=\frac{\lambda_{\max}}{\lambda_{\min}}.
\]

\end_inset


\begin_inset Formula $\mu=5\,\epsilon_{M}$
\end_inset

 where 
\begin_inset Formula $\epsilon_{M}$
\end_inset

 is machine epsilon in the floating point number system being used.
\end_layout

\begin_layout Chapter
坐标变换
\end_layout

\begin_layout Standard
张量变换律
\begin_inset Formula 
\[
{\color{blue}v^{\prime\nu}}=\left.\frac{\partial{\color{blue}x^{\prime\nu}}}{\partial x^{\mu}}\right|_{p}\,v^{\mu},
\]

\end_inset


\begin_inset Formula 
\[
{\color{blue}\omega_{\nu}^{\prime}}=\left.\frac{\partial x^{\mu}}{\partial{\color{blue}x^{\prime\nu}}}\right|_{p}\,\omega_{\mu}.
\]

\end_inset


\begin_inset Formula 
\[
T_{\phantom{\prime\mu_{1}\cdots\mu_{k}}\nu_{1}\cdots\nu_{\ell}}^{{\color{blue}\prime\mu_{1}\cdots\mu_{k}}}=\frac{\partial{\color{blue}x^{\prime\mu_{1}}}}{\partial x^{\rho_{1}}}\cdots\frac{\partial x^{\sigma_{\ell}}}{\partial x^{\prime\nu_{\ell}}}T_{\phantom{\rho_{1}\cdots\rho_{k}}\sigma_{1}\cdots\sigma_{\ell}}^{\rho_{1}\cdots\rho_{k}}.
\]

\end_inset

克氏符
\begin_inset Formula 
\[
\Gamma_{\phantom{\sigma}\mu\nu}^{\sigma}=\frac{1}{2}g^{\sigma\rho}(g_{\rho\nu,\mu}+g_{\mu\rho,\nu}-g_{\nu\mu,\rho})
\]

\end_inset


\end_layout

\begin_layout Section
稳态问题
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{静电场方程}\quad & \nabla^{2}\phi(x,y,z)=-\rho(x,y,z)\\
\text{一维的情况}\quad & \frac{\dd^{2}\phi(x)}{\dd x^{2}}=-\rho(x)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\dd s^{2}=\dd x^{2},\quad g_{\mu\nu}=1,\quad\Gamma_{\phantom{\sigma}\mu\nu}^{\sigma}=0
\]

\end_inset

坐标伸缩变换
\begin_inset Formula 
\begin{align*}
x' & =k\,x,\quad x=\frac{1}{k}x'\\
\dd s^{2} & =\dd x=\frac{1}{k^{2}}\dd x'^{2}\\
g_{\mu\nu}^{\prime} & =k^{-2},\quad\Gamma_{\phantom{\sigma}\mu\nu}^{\prime\sigma}=0=0
\end{align*}

\end_inset


\begin_inset Formula 
\[
g^{ab}\nabla_{a}\nabla_{b}\phi(x)=-\rho(x),\quad\Rightarrow\quad g^{\mu\nu}\nabla_{\mu}\nabla_{\nu}\phi(x)=-\rho(x)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
x\,\text{坐标系}\quad & \frac{\dd^{2}\phi(x)}{\dd x^{2}}=-\rho(x)\\
x'\,\text{坐标系}\quad & k^{2}\frac{\dd^{2}\phi'(x')}{\dd x^{\prime2}}=-\rho'(x')=-\rho(x'/k)
\end{align*}

\end_inset


\end_layout

\begin_layout Example
类似可知二维
\begin_inset Formula 
\[
k_{x}^{2}\frac{\partial^{2}\phi'}{\partial x^{\prime2}}+k_{x}^{2}\frac{\partial^{2}\phi'}{\partial y^{\prime2}}=-\rho'(x',y')=-\rho(\frac{x'}{k},\frac{y'}{k})
\]

\end_inset


\end_layout

\begin_layout Section
瞬态问题
\end_layout

\begin_layout Standard
一维波动方程
\begin_inset Formula 
\[
\frac{\partial^{2}u(t,x)}{\partial t^{2}}=a^{2}\,\frac{\partial^{2}u(t,x)}{\partial x^{2}}
\]

\end_inset

通解
\begin_inset Formula 
\[
u(x,t)=\varphi(x+at)+\psi(x-at)
\]

\end_inset

坐标变换
\begin_inset Formula 
\[
g_{\mu\nu}=\left[\begin{array}{cc}
1\\
 & 1
\end{array}\right],\quad\Rightarrow\quad\begin{cases}
t'=t\\
x'=kx
\end{cases},\;g_{\mu\nu}^{\prime}=\left[\begin{array}{cc}
1\\
 & \frac{1}{k^{2}}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}u'(t',x')}{\partial t'^{2}}=a^{2}k^{2}\frac{\partial^{2}u'(t',x')}{\partial x'^{2}}
\]

\end_inset


\begin_inset Formula 
\[
g_{\mu\nu}^{\prime}=g_{\rho\sigma}\frac{\partial x^{\rho}}{\partial x^{\prime\mu}}\frac{\partial x^{\sigma}}{\partial x^{\prime\nu}}
\]

\end_inset


\begin_inset Formula 
\[
g_{\mu\nu}^{\prime}=\frac{\partial x^{\rho}}{\partial x^{\prime\mu}}\frac{\partial x^{\rho}}{\partial x^{\prime\nu}}
\]

\end_inset


\end_layout

\begin_layout Standard
sdf 
\begin_inset Formula 
\begin{align*}
 & \nabla_{\mu}v^{\nu}=\partial_{\mu}v^{\nu}+\Gamma_{\phantom{\sigma}\mu\sigma}^{\nu}v^{\sigma}\\
 & \nabla_{\mu}\omega_{\nu}=\partial_{\mu}\omega_{\nu}-\Gamma_{\phantom{\sigma}\mu\nu}^{\sigma}\omega_{\sigma}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Gamma_{\phantom{\sigma}\mu\nu}^{\sigma}=\frac{1}{2}g^{\sigma\rho}(g_{\rho\nu,\mu}+g_{\mu\rho,\nu}-g_{\nu\mu,\rho})
\]

\end_inset


\begin_inset Formula 
\[
x^{\prime}=k(t)\,x,\quad g_{\mu\nu}^{\prime}=\left[\begin{array}{cc}
1\\
 & k^{-2}(t)
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \Gamma_{\phantom{\sigma}00}^{0}=\frac{1}{2}g^{0\rho}(g_{\rho0,0}+g_{0\rho,0}-g_{00,\rho})=\frac{1}{2}g^{0\rho}g_{0\rho,0}=0\\
 & \Gamma_{\phantom{\sigma}01}^{0}=\frac{1}{2}g^{0\rho}(g_{\rho1,0}+g_{0\rho,1}-g_{10,\rho})=0\\
 & \Gamma_{\phantom{\sigma}11}^{0}=\frac{1}{2}g^{0\rho}(g_{\rho1,1}+g_{1\rho,1}-g_{11,\rho})=-\frac{1}{2}g^{00}g_{11,0}=k^{-3}\dot{k}\\
 & \Gamma_{\phantom{\sigma}00}^{1}=\frac{1}{2}g^{1\rho}(g_{\rho0,0}+g_{0\rho,0}-g_{00,\rho})=0\\
 & \Gamma_{\phantom{\sigma}01}^{1}=\frac{1}{2}g^{1\rho}(g_{\rho1,0}+g_{0\rho,1}-g_{10,\rho})=\frac{1}{2}g^{11}g_{11,0}=-k^{-5}\dot{k}\\
 & \Gamma_{\phantom{\sigma}11}^{1}=\frac{1}{2}g^{1\rho}(g_{\rho1,1}+g_{1\rho,1}-g_{11,\rho})=\frac{1}{2}g^{11}g_{11,1}=0
\end{align*}

\end_inset


\begin_inset Formula 
\[
g^{\mu\nu}\nabla_{\mu}\nabla_{\nu}u=g^{\mu\nu}\nabla_{\mu}\partial_{\nu}u
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & g^{00}\nabla_{0}\partial_{0}u'=\partial_{0}u_{,0}^{\prime}-\Gamma_{\phantom{\sigma}00}^{\sigma}u_{,0\sigma}^{\prime}=u_{,00}^{\prime}\\
 & g^{11}\nabla_{1}\partial_{1}u'=k^{2}\left(\partial_{1}u_{,1}^{\prime}-\Gamma_{\phantom{\sigma}11}^{\sigma}u_{,1\sigma}^{\prime}\right)=k^{2}\left(u_{,11}^{\prime}+k^{-3}\dot{k}\,u_{,10}^{\prime}\right)
\end{align*}

\end_inset

因此在新的坐标系
\begin_inset Formula $\{x'\}$
\end_inset

下，方程写作
\begin_inset Formula 
\[
\frac{\partial^{2}u'}{\partial t'^{2}}=a^{2}k^{2}\frac{\partial^{2}u'}{\partial x'^{2}}+\frac{\dot{k}}{k}\frac{\partial^{2}u'}{\partial t'\partial x'}
\]

\end_inset


\end_layout

\begin_layout Section
asasd
\end_layout

\begin_layout Standard
度规张量分量 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 变换
\begin_inset Formula 
\[
g_{\mu\nu}^{\prime}=\frac{\partial x^{\rho}}{\partial x^{\prime\mu}}\frac{\partial x^{\sigma}}{\partial x^{\prime\nu}}g_{\rho\sigma}
\]

\end_inset

如果原坐标系是 笛卡尔坐标系 
\begin_inset Formula $g_{\rho\sigma}=\delta_{\rho\sigma}$
\end_inset

 ，则
\begin_inset Formula 
\[
g_{\mu\nu}^{\prime}=\frac{\partial x^{\rho}}{\partial x^{\prime\mu}}\frac{\partial x^{\sigma}}{\partial x^{\prime\nu}}\delta_{\rho\sigma}
\]

\end_inset

如果定义 Jacobian 矩阵 
\begin_inset Formula $J_{\rho\mu}^{-1}=\frac{\partial x^{\rho}}{\partial x^{\prime\mu}}$
\end_inset

，则
\begin_inset Formula 
\[
g
\]

\end_inset


\end_layout

\begin_layout Standard
sdfas
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
