#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
其他概念
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
qqww
\end_layout

\begin_layout Section
速算扣除数
\end_layout

\begin_layout Standard
税率计算的速算扣除数。
\end_layout

\begin_layout Itemize
税率分段计算。假设当前共涉及 
\begin_inset Formula $0\sim k$
\end_inset

共
\begin_inset Formula $k+1$
\end_inset

个分隔线，则总的税率是
\begin_inset Formula 
\[
{\color{blue}\sum_{i=0}^{k-1}(s_{i+1}-s_{i})*r_{i}}+\Delta_{k}*r_{k}
\]

\end_inset

使用
\begin_inset Formula $r_{k}$
\end_inset

作为每一级的同一乘子，那么差别就是
\series bold
速算扣除数
\series default

\begin_inset Formula 
\begin{align*}
{\color{blue}\sum_{i=0}^{k-1}(s_{i+1}-s_{i})*r_{k}} & +\Delta_{k}*r_{k}-\left({\color{blue}\sum_{i=0}^{k-1}(s_{i+1}-s_{i})*r_{i}}+\Delta_{k}*r_{k}\right)\\
 & ={\color{blue}\sum_{i=0}^{k-1}(s_{i+1}-s_{i})*(r_{k}-r_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
