#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
实变函数与泛函分析概要
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
集与点集
\end_layout

\begin_layout Definition
定义 
\series bold
闭集
\begin_inset Formula $F$
\end_inset

的测度 
\series default
为
\begin_inset Formula 
\[
mF=b-a-mG.
\]

\end_inset


\end_layout

\begin_layout Theorem
(i)设
\begin_inset Formula $G_{1}$
\end_inset

，
\begin_inset Formula $G_{2}$
\end_inset

是两个有界开集，且
\begin_inset Formula $G_{1}\subset G_{2}$
\end_inset

，则
\begin_inset Formula $mG_{1}\le mG_{2}$
\end_inset

（单调性）；
\begin_inset Newline newline
\end_inset

(ii)设有界开集
\begin_inset Formula $G$
\end_inset

是有限个开集
\begin_inset Formula $G_{1},G_{2},\cdots$
\end_inset

的并，则
\begin_inset Formula 
\[
mG\le\sum_{k}mG_{k}\quad\text{半可加性}
\]

\end_inset

如果
\begin_inset Formula $G_{k}$
\end_inset

等互不相交，则
\begin_inset Formula 
\[
mG=\sum_{k}mG_{k}\quad\text{完全可加性}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设
\begin_inset Formula $F$
\end_inset

为闭集，
\begin_inset Formula $G$
\end_inset

为开集，且
\begin_inset Formula $F\subset G$
\end_inset

，则
\begin_inset Formula 
\[
m(G\backslash F)=mG-mF.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设
\begin_inset Formula $E$
\end_inset

为有界集，
\begin_inset Formula $E$
\end_inset

的
\series bold
外测度
\series default
定义为一切包含
\begin_inset Formula $E$
\end_inset

的开集的测度的下确界，并记为
\begin_inset Formula 
\[
m^{*}E=\inf_{G\supset E}mG.
\]

\end_inset


\begin_inset Formula $E$
\end_inset

的
\series bold
内测度
\series default
则定义为一切包含于
\begin_inset Formula $E$
\end_inset

 中闭集的测度的上确界，并记为
\begin_inset Formula 
\[
m_{*}E=\sup_{F\subset E}mF.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
关于点集的内、外测度有
\end_layout

\begin_layout Theorem
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
\begin_inset Formula $m_{*}E\le m^{*}E$
\end_inset

；
\end_layout

\begin_layout Itemize
设
\begin_inset Formula $E_{1}\subset E_{2}$
\end_inset

，则
\begin_inset Formula $m_{*}E_{1}\le m_{*}E_{2}$
\end_inset

，
\begin_inset Formula $m^{*}E_{1}\le m^{*}E_{2}$
\end_inset

；
\end_layout

\begin_layout Itemize
设
\begin_inset Formula $E=\cup_{k=1}^{\infty}E_{k}$
\end_inset

，则
\begin_inset Formula 
\[
m^{*}E\le\sum_{k=1}^{\infty}m^{*}E_{k}
\]

\end_inset

如果
\begin_inset Formula $E_{k}$
\end_inset

等互不相交，则
\begin_inset Formula 
\[
m_{*}E\ge\sum_{k=1}^{\infty}m_{*}E_{k}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设
\begin_inset Formula $E$
\end_inset

为有界集，当
\begin_inset Formula $m_{*}E=m^{*}E$
\end_inset

时，称
\begin_inset Formula $E$
\end_inset

为 
\series bold
勒贝格可测的
\series default
，简称
\begin_inset Formula $E$
\end_inset

为 
\series bold
可测的
\series default
。这时
\begin_inset Formula $E$
\end_inset

的外测度或内测度称为
\begin_inset Formula $E$
\end_inset

的 
\series bold
测度
\series default
，并记为
\begin_inset Formula $mE$
\end_inset

。
\end_layout

\begin_layout Section
可测集的性质
\end_layout

\begin_layout Theorem
有界集
\begin_inset Formula $E$
\end_inset

为可测的充分必要条件是：对任意的
\begin_inset Formula $\varepsilon$
\end_inset

>0 ，存在开集
\begin_inset Formula $G\supset E$
\end_inset

与闭集
\begin_inset Formula $F\subset E$
\end_inset

，使 
\begin_inset Formula $m(G\backslash F)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Proof
必要性：设
\begin_inset Formula $E$
\end_inset

可测，
\begin_inset Formula 
\[
mG<m^{*}E+\varepsilon/2,\quad mF>m_{*}E-\varepsilon/2.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
设基本集为
\begin_inset Formula $X=(a,b)$
\end_inset

，若
\begin_inset Formula $E$
\end_inset

可测，则
\begin_inset Formula $E$
\end_inset

关于
\begin_inset Formula $X$
\end_inset

的补集
\begin_inset Formula $\mathscr{C}E$
\end_inset

叶可测。
\end_layout

\begin_layout Itemize
若
\begin_inset Formula $E_{1},E_{2}$
\end_inset

可测，则
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

，
\begin_inset Formula $E_{1}\cap E_{2}$
\end_inset

，
\begin_inset Formula $E_{1}\backslash E_{2}$
\end_inset

均可测。又若
\begin_inset Formula $E_{1},E_{2}$
\end_inset

不相交时，则
\begin_inset Formula $m(E_{1}\cup E_{2})=mE_{1}+mE_{2}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "th3.4"

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
设
\begin_inset Formula $E=\cup_{k=1}^{\infty}E_{k}$
\end_inset

，每个
\begin_inset Formula $E_{k}$
\end_inset

均可测，则
\begin_inset Formula $E$
\end_inset

也可测。又如果
\begin_inset Formula $E_{k}$
\end_inset

等互不相交，则有
\begin_inset Formula 
\[
mE=\sum_{k=1}^{\infty}mE_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
设
\begin_inset Formula $E=\cap_{k=1}^{\infty}E_{k}$
\end_inset

，每个
\begin_inset Formula $E_{k}$
\end_inset

均可测，则
\begin_inset Formula $E$
\end_inset

也可测。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "th3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

所揭示的性质是测度的完全可加性（(i)的后一部分），以及可测集关于可列并、可列交运算的
\series bold
封闭性
\series default
，这些正是勒贝格测度的最重要性质。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $G$
\end_inset

为非空开集，根据第一章定理4.1，
\begin_inset Formula $G$
\end_inset

有结构表示：
\begin_inset Formula 
\[
G=\cup_{k}(\alpha_{k},\beta_{k})
\]

\end_inset

其中
\begin_inset Formula $(\alpha_{k},\beta_{k})$
\end_inset

等互不相交，它们是
\begin_inset Formula $G$
\end_inset

的构成区间。我们规定 
\series bold
开集G的测度
\series default
 为它的一切构成区间长度的和，并记为
\begin_inset Formula $mG$
\end_inset

:
\begin_inset Formula 
\[
mG=\sum_{k}(\beta_{k}-\alpha_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
至此，可测集的一些基本性质已经讨论过了。我们指出，其中比较重要的是关于差集的可测性、测度的完全可加性与单调性。或者说，可测集关于差集与可列并的运算时封闭的。实际
上，一切可测集所构成的类构成一个
\series bold
集的
\begin_inset Formula $\sigma$
\end_inset

环
\series default
。由此还推出，可测集关于可列交运算也是封闭的。这样，在可测集中进行运算是相当方便的。
\end_layout

\begin_layout Chapter
勒贝格测度
\end_layout

\begin_layout Definition
设
\begin_inset Formula $S$
\end_inset

是某个命题或某个性质。如果
\begin_inset Formula $S$
\end_inset

在集
\begin_inset Formula $E$
\end_inset

上除了某个零测度子集外处处成立，则说 
\series bold

\begin_inset Formula $S$
\end_inset

在
\begin_inset Formula $E$
\end_inset

上几乎处处成立
\series default
，记为
\begin_inset Formula $S$
\end_inset

，a.e.
 例如，两函数
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

在
\begin_inset Formula $E$
\end_inset

上 
\series bold
几乎处处相等
\series default
 指的是：
\begin_inset Formula $f(x)$
\end_inset

 与
\begin_inset Formula $g(x)$
\end_inset

 不相等的点集
\begin_inset Formula $E_{0}=E$
\end_inset

（
\begin_inset Formula $f\neq g$
\end_inset

）的测度为零，而在
\begin_inset Formula $E\backslash E_{0}$
\end_inset

上处处有
\begin_inset Formula $f(x)=g(x)$
\end_inset

，即
\begin_inset Formula 
\[
f=g,\text{a.e.}\quad f\xlongequal{\text{a.e.}}g
\]

\end_inset

这时简称
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

 
\series bold
对等
\series default
，记为
\begin_inset Formula $f\sim g$
\end_inset

。
\end_layout

\begin_layout Chapter
可测函数
\end_layout

\begin_layout Chapter
勒贝格积分
\end_layout

\begin_layout Chapter
函数空间
\end_layout

\end_body
\end_document
