#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sobolev空间与偏微分方程引论
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter*
补充
\end_layout

\begin_layout Section
集合
\end_layout

\begin_layout Subsection
limsup liminf
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "如何直观理解集合的极限limsup/liminf?"
target "https://www.zhihu.com/question/448010119"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align*}
 & \limsup A_{n}=\cap_{n=1}^{\infty}\cup_{m=n}^{\infty}A_{m}\\
 & \liminf A_{n}=\cup_{n=1}^{\infty}\cap_{m=n}^{\infty}A_{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
假如一个社区有很多个成员（例如编号为
\begin_inset Formula $1,\cdots,n$
\end_inset

）。每个时刻你都会有相应的关注者。
\end_layout

\begin_layout Itemize
有些人是你的忠实粉丝，一旦关注了永不取关，这些人的集合就是 
\series bold
下限集
\series default
。
\end_layout

\begin_layout Itemize
还有些人摇摆不定，在漫长的岁月里，有时关注你，有时又取关了，关注，取关就这样来来回回，直到永远，这些人应该算进你的
\series bold
上限集
\series default
里，当然基本盘也应该算进上限集里。
\end_layout

\begin_layout Itemize
然而还有一些人一旦取关，就永不回头，不再关注你了，这些当然应该不能算进你的
\series bold
上限集
\series default
里。
\end_layout

\begin_layout Itemize
所以简单的说，下限集就是你的基本盘，上限集就是基本盘并上摇摆者。下限集是某个时刻开始
\begin_inset Formula $n$
\end_inset

开始，以后一直关注你，所以它在第
\begin_inset Formula $n$
\end_inset

，
\begin_inset Formula $n+1,n+2,\cdots$
\end_inset

 这些时刻都是你的粉丝，也就是所有 
\begin_inset Formula $m\ge n$
\end_inset

 的时刻的你的那些粉丝集合的交。当然，这是要从某个具体时刻n开始算起，你不知道n具体是多少，但是知道这个n存在，所以，要对所有的n取并。
\end_layout

\begin_layout Itemize
上限集同样考虑，不管什么时刻
\begin_inset Formula $n$
\end_inset

开始，摇摆者一定会在
\begin_inset Formula $n$
\end_inset

之后某个时刻关注你，所以一定是在
\begin_inset Formula $n,n+1,n+2,\cdots$
\end_inset

 这些时刻你的粉丝集合的并集里面。这个
\begin_inset Formula $n$
\end_inset

是任意的，所以，前面对
\begin_inset Formula $n$
\end_inset

取交。这样也可以“交掉” 那些取关者。
\end_layout

\begin_layout Standard
函数列的上下极限是逐点的，就是把x看成常数，然后把整个函数列看成
\begin_inset Formula $j$
\end_inset

的数列再取上下极限。或者
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\limsup_{j\to\infty}f_{j}(x)=\lim_{j\to\infty}\sup_{k\ge j}f_{k}(x)=\inf_{j}\sup_{k\ge j}f_{k}(x)
\]

\end_inset


\end_layout

\begin_layout Section
空间
\end_layout

\begin_layout Subsection*
Banach空间
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "赋范空间和 Banach 空间"
target "https://zhuanlan.zhihu.com/p/87785242"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
线性空间+范数=赋范空间；赋范空间+完备=Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Formula $\coloneqq$
\end_inset

，
\begin_inset Formula $\triangleq$
\end_inset

，
\begin_inset Formula $\stackrel{\text{def}}{=}$
\end_inset

都表示定义为 def
\end_layout

\begin_layout Standard
ess sup 表示本性上确界，inf 表示下确界（infimum）。
\end_layout

\begin_layout Subsection*
闭包
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "闭包一定是闭集吗，闭集一定是闭包吗"
target "https://www.zhihu.com/question/307533543/answer/1129894592"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
一个集合的闭包就是所有包含这个集合的闭集的交，根据闭集是开集的补集和开集的定义中有限交和任意并是开集可以推出，闭包一定是闭集。
\end_layout

\begin_layout Itemize
不一定，比如闭集肯定是它自身的闭包，也可以是另外一些集合的闭包，比如这个集合去掉边界之后的集合，等等，但不一定是任意的集合的闭包。所以你说闭包的时候要指明是哪个
集合的闭包才行。
\end_layout

\begin_layout Section*
空间完备性
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "泛函分析(2) 空间完备性"
target "https://zhuanlan.zhihu.com/p/420995455"
literal "false"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
柯西序列
\end_layout

\end_inset

 设
\begin_inset Formula $(X,d)$
\end_inset

 为度量空间，取度量空间
\begin_inset Formula $X$
\end_inset

中的序列
\begin_inset Formula $\{x_{i}\}$
\end_inset

 ，定义柯西序列（Cauchy sequence）为：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists N$
\end_inset

，if 
\begin_inset Formula $m,n\ge N$
\end_inset

，then 
\begin_inset Formula $d(u_{m},u_{n})<\varepsilon$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
收敛
\end_layout

\end_inset

 设
\begin_inset Formula $(X,d)$
\end_inset

 为度量空间，
\begin_inset Formula $\{x_{n}\}$
\end_inset

为
\begin_inset Formula $X$
\end_inset

中的数列，若存在
\begin_inset Formula $x\in X$
\end_inset

使得
\begin_inset Formula $\lim_{n\to\infty}d(x_{n},x)=0$
\end_inset

，在
\begin_inset Formula $\{x_{n}\}$
\end_inset

 在
\begin_inset Formula $X$
\end_inset

中收敛，称
\begin_inset Formula $\{x_{n}\}$
\end_inset

为收敛列，称
\begin_inset Formula $x$
\end_inset

为
\begin_inset Formula $\{x_{n}\}$
\end_inset

的极限，记作
\begin_inset Formula $x_{n}\to x$
\end_inset

。
\end_layout

\begin_layout Enumerate
收敛列比柯西列更严格。或者说收敛列一定是柯西列 
\end_layout

\begin_layout Enumerate
柯西列的直观理解是，一个序列的元素随着序数的增加而愈发靠近，并且最终趋于无限近 
\end_layout

\begin_layout Enumerate
收敛列一定有界，不仅如此，柯西列也一定有界
\end_layout

\begin_layout Subsection*
完备空间
\end_layout

\begin_layout Standard
完备空间概念 完备空间指这样性质的空间: 空间中的任何柯西序列都收敛于这个空间。
\end_layout

\begin_layout Enumerate
完备空间是特殊的度量空间。因为按照定义完备空间需要"柯西列收敛"，而为了定义收敛，需要先定义先度量 
\end_layout

\begin_layout Enumerate
数集
\begin_inset Formula $\sbb{R}$
\end_inset

、
\begin_inset Formula $\sbb{C}$
\end_inset

都是完备的。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sbb{R}$
\end_inset

和
\begin_inset Formula $\sbb C$
\end_inset

 的子集不一定完备。例如取
\begin_inset Formula $X=(0,1)$
\end_inset

 。取一柯西列
\begin_inset Formula $x=1/n$
\end_inset

（元素可以无限靠近） ，其极限
\begin_inset Formula $0$
\end_inset

 不在该空间中 
\end_layout

\begin_layout Enumerate
完备度量空间一定为闭集（结合上面例子记忆）。
\end_layout

\begin_layout Enumerate
完备度量空间的闭子集仍然完备 
\end_layout

\begin_layout Enumerate

\series bold
欧几里得空间是完备空间
\series default
。这给了它很好的性质，比如柯西列的收敛性，证明如下：
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\langle(x_{n,1},x_{n,2},\cdots,x_{n,m})\rangle_{n\in\sbb N}$
\end_inset

be a Cauchy sequence in 
\begin_inset Formula $R^{m}$
\end_inset

.
 Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

，Then 
\begin_inset Formula $\varepsilon/m>0$
\end_inset

.
 We have that Real Number Line is Complete Metric Space.
 Therefore: 
\begin_inset Formula $\exists y_{1},y_{2},\cdots,y_{m}\in\sbb R$
\end_inset

 and 
\begin_inset Formula $N_{1},N_{2},\cdots,N_{m}\in\sbb N$
\end_inset

（依赖于
\begin_inset Formula $\epsilon$
\end_inset

）such that: 
\begin_inset Formula $\forall k\in\sbb N:1\le k\le m$
\end_inset

：
\begin_inset Formula $\forall n_{k}>N_{k}$
\end_inset

：
\begin_inset Formula $\langle x_{n,k}-y_{k}\rangle<\frac{\varepsilon}{m}$
\end_inset

。From Euclidean Space is Normed Space（赋范空间）:
\begin_inset Formula 
\[
\left\Vert (x_{n,1},x_{n,2},\cdots,x_{n,m})-(y_{1},y_{2},\cdots,y_{m})\right\Vert \le\sum_{k=1}^{m}\abs{x_{n,k}-y_{k}}<\varepsilon
\]

\end_inset

Hence the Euclidean space is a complete metric space.
\end_layout

\begin_layout Enumerate
“完备” 可以形象理解为空间中没有 “漏洞”．有限维空间都是完备的．可数维空间都是不完备的．例如有理数集和多项式组成的空间就是不完备的（柯西序列的极限可以是
\begin_inset Formula $e^{x}$
\end_inset

，但是
\begin_inset Formula $e^{x}$
\end_inset

 并不属于该空间）
\end_layout

\begin_layout Section*
Lipschitz mapping
\end_layout

\begin_layout Standard
李普希茨映射是两个度量空间之间的一种映射。设
\begin_inset Formula $(X_{1},d_{1})$
\end_inset

 和
\begin_inset Formula $(X_{2},d_{2})$
\end_inset

 为两个度量空间，
\begin_inset Formula $E\subset X$
\end_inset

，
\begin_inset Formula $f:E\to X_{2}$
\end_inset

为由
\begin_inset Formula $E$
\end_inset

到
\begin_inset Formula $X_{2}$
\end_inset

的映射，如果存在正常数
\begin_inset Formula $c>0$
\end_inset

，
\begin_inset Formula $\alpha>0$
\end_inset

，使得
\begin_inset Formula 
\[
d_{2}[f(x),f(y)]\le c[d_{1}(x,y)]^{\alpha},\quad(x,y\in E)
\]

\end_inset

 则称
\begin_inset Formula $f$
\end_inset

满足
\begin_inset Formula $\alpha$
\end_inset

阶Holder条件；如果
\begin_inset Formula $\alpha=1$
\end_inset

，则称为 Lipschitz 映射。
\end_layout

\begin_layout Subsection*
Lipschitz连续
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "一致连续的利普希茨条件"
target "https://zhuanlan.zhihu.com/p/396051609"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
利普希茨条件最重要的是它是函数一致连续的充分条件，它要求函数在无限区间中不能有超过线性的增长。也正因为利普希茨条件限制了函数增长的速度，它常常被应用于函数的微分
与积分问题中。首先来看函数一致连续的定义：
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
一致连续
\end_layout

\end_inset

函数
\begin_inset Formula $f(x)$
\end_inset

定义在区间
\begin_inset Formula $I$
\end_inset

上，
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\forall x_{1},x_{2}\in I$
\end_inset

，
\begin_inset Formula $\exists\delta>0$
\end_inset

 s.t.
 if 
\begin_inset Formula $\abs{x_{1}-x_{2}}<\delta$
\end_inset

，then 
\begin_inset Formula $\abs{f(x_{1})-f(x_{2})}<\varepsilon$
\end_inset

，那么就说函数 
\begin_inset Formula $f(x)$
\end_inset

 在区间
\begin_inset Formula $I$
\end_inset

上一致连续。一致连续比连续严格的地方，是对于给定的
\begin_inset Formula $\varepsilon$
\end_inset

，正数
\begin_inset Formula $\delta$
\end_inset

与
\begin_inset Formula $I$
\end_inset

区间上的
\begin_inset Formula $x$
\end_inset

的位置无关，
\begin_inset Formula $x_{1}$
\end_inset

和
\begin_inset Formula $x_{2}$
\end_inset

都是动点。于是，对于函数一致连续的证明，最核心的部分就是
\begin_inset Formula $\delta$
\end_inset

 的选用。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lipschitz连续
\end_layout

\end_inset

 函数
\begin_inset Formula $f(x)$
\end_inset

定义在区间
\begin_inset Formula $I$
\end_inset

上，
\begin_inset Formula $\forall x_{1},x_{2}\in I$
\end_inset

，
\begin_inset Formula $\exists L>0$
\end_inset

 s.t.
 
\begin_inset Formula $\abs{f(x_{1})-f(x_{2})}<L\,\abs{x_{1}-x_{2}}$
\end_inset

，那么就说函数 
\begin_inset Formula $f(x)$
\end_inset

 在区间
\begin_inset Formula $I$
\end_inset

上 Lipschitz连续。
\end_layout

\begin_layout Definition
Lipschitz连续比一致连续更强，所以是充分条件，不是必要条件。例如
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

在
\begin_inset Formula $[0,1]$
\end_inset

不满足 Lipschitz 条件（在
\begin_inset Formula $0$
\end_inset

附近超过了线性增长速度），但一致连续。
\end_layout

\begin_layout Chapter
引言
\end_layout

\begin_layout Section
偏微分方程的发展史
\end_layout

\begin_layout Section
PED的理论研究
\end_layout

\begin_layout Section
PDE的基本概念与分类
\end_layout

\begin_layout Subsection
PDE的定义及各种经典的PDE方程（组）
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $\sbf\alpha=(\alpha_{1},\cdots,\alpha_{n})\in\sbb{R}^{n}$
\end_inset

，如果
\begin_inset Formula $\alpha_{i}\ge0$
\end_inset

，称
\begin_inset Formula $\sbf\alpha$
\end_inset

为一多重指标，记作
\begin_inset Formula $\sbf\alpha\in\sbb{Z}_{+}^{n}$
\end_inset

。
\begin_inset Formula 
\[
\DD^{\sbf\alpha}u(x)=\partial_{x}^{\sbf\alpha}u(x)=\frac{\partial^{\left|\sbf\alpha\right|}}{\partial x_{1}^{\alpha_{1}}\,\partial x_{2}^{\alpha_{2}}\,\cdots\,\partial x_{n}^{\alpha_{n}}}=\partial_{x_{1}}^{\alpha_{1}}\,\partial_{x_{2}}^{\alpha_{2}}\cdots\partial_{x_{n}}^{\alpha_{n}}\,u,\quad\abs{\sbf\alpha}=\sum_{i=1}^{n}\alpha_{i}
\]

\end_inset

 以及
\begin_inset Formula $\partial_{x_{i}}=\partial_{i}=\DD_{i}$
\end_inset

。
\end_layout

\begin_layout Remark
如果
\begin_inset Formula 
\[
\DD^{2}{u(x)}=\left(\begin{array}{ccc}
\frac{\partial^{2}u(x)}{\partial x_{1}^{2}} & \frac{\partial^{2}u(x)}{\partial x_{1}\partial x_{2}} & \frac{\partial^{2}u(x)}{\partial x_{1}\partial x_{n}}\\
\\
\\
\end{array}\right)=\text{Hesse 矩阵}
\]

\end_inset


\end_layout

\begin_layout Subsection
二阶线性PDE的分类
\end_layout

\begin_layout Subsection
一阶和高阶PDE的分类
\end_layout

\begin_layout Chapter
Sobolev空间
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall$
\end_inset

表示任意，
\begin_inset Formula $\exists$
\end_inset

表示存在，
\begin_inset Formula $\sbb R^{n}$
\end_inset

表示
\begin_inset Formula $n$
\end_inset

维欧氏空间，a.e.
 表示几乎处处。
\end_layout

\begin_layout Section
预备知识
\end_layout

\begin_layout Subsection
几个常用不等式
\end_layout

\begin_layout Standard
设
\begin_inset Formula $f(x)$
\end_inset

为定义域内严格单调递增函数（
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\ge0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
），且过原点。
\begin_inset Formula $\forall a\ge0,b\ge0$
\end_inset

，
\begin_inset Formula 
\[
a\,b\le\int_{0}^{a}f(x)\dd{x}+\int_{0}^{b}g(x)\dd{x},\quad\text{equal only when}\;b=f(a)
\]

\end_inset

其中
\begin_inset Formula $g(x)$
\end_inset

为该函数的反函数。
\end_layout

\begin_layout Subsubsection
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1.Young不等式
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
设
\begin_inset Formula $a>0,b>0$
\end_inset

，
\begin_inset Formula $p>1,q>1$
\end_inset

，
\begin_inset Formula $\frac{1}{p}+\frac{1}{q}=1$
\end_inset

，则有
\begin_inset Formula 
\[
a\,b\le\frac{a^{p}}{p}+\frac{b^{q}}{q}.
\]

\end_inset

当
\begin_inset Formula $a^{p}=b^{q}$
\end_inset

时等式成立。
\end_layout

\begin_layout Remark
当
\begin_inset Formula $p=q=2$
\end_inset

时，Young不等式称为Cauchy不等式或Cauchy–Schwartz 不等式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
带eps的Young不等式
\end_layout

\begin_layout Standard
设
\begin_inset Formula $a>0,b>0$
\end_inset

，
\begin_inset Formula $\varepsilon>0$
\end_inset

，
\begin_inset Formula $p>1,q>1$
\end_inset

，
\begin_inset Formula $\frac{1}{p}+\frac{1}{q}=1$
\end_inset

，则
\begin_inset Formula 
\[
a\,b=\left(\varepsilon^{1/p}a\right)\left(\varepsilon^{-1/p}b\right)\le\varepsilon\frac{a^{p}}{p}+\varepsilon^{-q/p}\frac{b^{q}}{q}
\]

\end_inset

当
\begin_inset Formula $p=q=2$
\end_inset

时，它变为 带
\begin_inset Formula $\varepsilon$
\end_inset

的Cauchy 不等式
\begin_inset Formula 
\[
a\,b\le\frac{\varepsilon}{2}a^{2}+\frac{b^{2}}{2\varepsilon}\stackrel{\varepsilon=2\varepsilon'}{\longrightarrow}\varepsilon'\,a^{2}+\frac{b^{2}}{4\varepsilon'}
\]

\end_inset


\end_layout

\begin_layout Standard
卷积形式的Young不等式：设
\begin_inset Formula $f\in L^{1}(\sbb R^{n})$
\end_inset

，
\begin_inset Formula $g\in L^{p}(\sbb R^{n})$
\end_inset

（
\begin_inset Formula $1\le p\le\infty$
\end_inset

），则
\begin_inset Formula 
\[
\left\Vert f*g\right\Vert _{p}\le\left\Vert f\right\Vert _{1}\left\Vert g\right\Vert _{p}
\]

\end_inset


\end_layout

\begin_layout Standard
广义Young不等式：设
\begin_inset Formula $f\in L^{p}(\sbb R^{n})$
\end_inset

，
\begin_inset Formula $g\in L^{q}(\sbb R^{n})$
\end_inset

，
\begin_inset Formula $1\le p,q\le\infty$
\end_inset

，
\begin_inset Formula $1/p+1/q\le1$
\end_inset

，则
\begin_inset Formula 
\[
\left\Vert f*g\right\Vert _{r}\le\left\Vert f\right\Vert _{p}\left\Vert g\right\Vert _{q},\quad p^{-1}+q^{-1}=r^{-1}+1.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Holder不等式
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $p>1,q>1$
\end_inset

且
\begin_inset Formula $1/p+1/q=1$
\end_inset

（称
\begin_inset Formula $p,q$
\end_inset

是互为共轭指数），若
\begin_inset Formula $f\in L^{p}(\Omega)$
\end_inset

，
\begin_inset Formula $g\in L^{q}(\Omega)$
\end_inset

，则
\begin_inset Formula $f\cdot g\in L^{1}(\Omega)$
\end_inset

且
\begin_inset Formula 
\[
\int_{\Omega}\abs{fg}\dd{\sbf x}\le\left\Vert f\right\Vert _{L^{p}(\Omega)}\,\left\Vert g\right\Vert _{L^{q}(\Omega)}.
\]

\end_inset

特别地，当
\begin_inset Formula $p=q=2$
\end_inset

时，有
\begin_inset Formula 
\[
\int_{\Omega}\abs{fg}\dd{x}\le\left\Vert f\right\Vert _{L^{2}(\Omega)}\,\left\Vert g\right\Vert _{L^{2}(\Omega)}.\quad\text{Schwartz不等式}
\]

\end_inset

一般地，带权
\begin_inset Formula $P(x)\ge0$
\end_inset

的Holder不等式为
\begin_inset Formula 
\[
\int_{\Omega}\abs{f(\sbf x)\,g(\sbf x)}\,P(\sbf x)\dd{x}\le\left(\int_{\Omega}\abs{f(\sbf x)}^{p}\,P(\sbf x)\dd{\sbf x}\right)^{1/p}\left(\int_{\Omega}\abs{g(\sbf x)}^{p}\,P(\sbf x)\dd{\sbf x}\right)^{1/p}
\]

\end_inset

视
\begin_inset Formula $P(\sbf x)\dd{x}$
\end_inset

为新测度，上述推广是显然的。
\end_layout

\begin_layout Subsection

\series bold
Holder 不等式的推广形式
\end_layout

\begin_layout Standard
若
\begin_inset Formula $\lambda_{1}+\lambda_{2}+\cdots+\lambda_{n}=1$
\end_inset

，
\begin_inset Formula $\lambda_{i}>0$
\end_inset

，
\begin_inset Formula $P\ge0$
\end_inset

，则有
\begin_inset Formula 
\[
\int_{\Omega}\abs{f_{1}\,f_{2}\cdots f_{n}}\,P\dd{\sbf x}\le\left(\int_{\Omega}\abs{f_{1}}^{1/\lambda_{1}}\,P\dd{\sbf x}\right)^{\lambda_{1}}\cdots\left(\int_{\Omega}\abs{f_{n}}^{1/\lambda_{n}}\,P\dd{\sbf x}\right)^{\lambda_{n}}.
\]

\end_inset


\end_layout

\begin_layout Example
有限或无限形式的Holder不等式
\begin_inset Formula 
\[
\sum_{k}\abs{a_{k}\,b_{k}}\le\left(\sum\abs{a_{k}}^{p}\right)^{1/p}\left(\sum\abs{b_{k}}^{q}\right)^{1/q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Minkowski不等式
\end_layout

\begin_layout Standard
设
\begin_inset Formula $1\le p<\infty$
\end_inset

，
\begin_inset Formula $f,g\in L^{p}(\Omega)$
\end_inset

，则
\begin_inset Formula $f+g\in L^{p}(\Omega)$
\end_inset

且
\begin_inset Formula 
\[
\left\Vert f+g\right\Vert _{L^{p}}\le\left\Vert f\right\Vert _{L^{p}}+\left\Vert g\right\Vert _{L^{p}}
\]

\end_inset


\end_layout

\begin_layout Example
一般地，当
\begin_inset Formula $p\ge1$
\end_inset

时有
\begin_inset Formula 
\[
\left\Vert \sum_{i=1}^{n}f_{i}\right\Vert _{L^{p}}\le\sum_{i=1}^{n}\left\Vert f\right\Vert _{L^{p}},\quad\left\Vert \int_{\Omega}f(\sbf x,\sbf y)\dd{\sbf y}\right\Vert _{L_{\sbf x}^{p}(\Omega)}\le\int_{\Omega}\left\Vert f(\sbf x,\sbf y)\right\Vert _{L_{\sbf x}^{p}(\Omega)}\dd{\sbf y},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
逆Young, Holer 和 Minkowski 不等式
\end_layout

\begin_layout Standard
设
\begin_inset Formula $0<p<1$
\end_inset

，由
\begin_inset Formula $1/p+1/q=1$
\end_inset

得
\begin_inset Formula $q=p/(p-1)<0$
\end_inset

。此时有
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
逆Young 不等式
\end_layout

\end_inset

 
\begin_inset Formula 
\[
xy\ge\frac{1}{p}x^{p}+\frac{1}{q}y^{q},\quad x,y\ge0;
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
逆Holder不等式
\end_layout

\end_inset

设
\begin_inset Formula $f\in L^{p}(\Omega)$
\end_inset

，
\begin_inset Formula $0<\int\abs{g}^{q}\,P\dd{\sbf x}<\infty$
\end_inset

，则
\begin_inset Formula 
\[
\int\abs{f}\,\abs{g}\dd{\sbf x}\ge\left(\int\abs{f}^{p}P\dd{\sbf x}\right)^{1/p}\left(\int\abs{g}^{q}P\dd{\sbf x}\right)^{1/q};
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
逆Minkowski不等式
\end_layout

\end_inset

设
\begin_inset Formula $f,g\in L^{p}(\Omega)$
\end_inset

，则
\begin_inset Formula 
\[
\left[\int_{\Omega}\left(\abs{f}+\abs{g}\right)P\dd{\sbf x}\right]^{1/p}\ge\left(\int\abs{f}^{p}\,P\dd{\sbf x}\right)^{1/p}+\left(\int\abs{g}^{p}\,P\dd{\sbf x}\right)^{1/p}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\sbb R^{n}$
\end_inset

上的 Cauchy–Schwarz 不等式
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $\sbf x,\sbf y\in\sbb R^{n}$
\end_inset

，
\begin_inset Formula $\abs{\sbf x}=\left(\sum_{i=1}^{n}x_{i}^{2}\right)^{1/2}$
\end_inset

有
\begin_inset Formula $\abs{\sbf x\cdot\sbf y}\le\abs{\sbf x}\,\abs{\sbf y}$
\end_inset

或
\begin_inset Formula 
\[
\abs{\sum_{i=1}^{n}x_{i}y_{i}}\le\left(\sum_{i=1}^{n}x_{i}^{2}\right)^{1/2}\left(\sum_{i=1}^{n}y_{i}^{2}\right)^{1/2}.
\]

\end_inset

一般地，如果
\begin_inset Formula $\sbf A=(a_{ij})_{n\times n}$
\end_inset

是对称的
\begin_inset Formula $n\times n$
\end_inset

正定矩阵，则
\begin_inset Formula 
\[
\abs{\sum_{i,j=1}^{n}a_{ij}x_{i}y_{j}}\le\left(\sum_{i,j=1}^{n}a_{ij}x_{i}x_{j}\right)^{1/2}\left(\sum_{i,j=1}^{n}a_{ij}y_{i}y_{j}\right)^{1/2},\quad\sbf x,\sbf y\in\sbb R^{n}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gronwall不等式（微分形式）
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\eta(\cdot)$
\end_inset

是非负连续可微函数（或非负绝对连续函数），在
\begin_inset Formula $t\in[0,T]$
\end_inset

上满足
\begin_inset Formula 
\[
\eta'(t)\le\phi(t)\eta(t)+\varphi(t),\quad t\in[0,T]
\]

\end_inset

其中
\begin_inset Formula $\phi(t)$
\end_inset

，
\begin_inset Formula $\varphi(t)$
\end_inset

是非负可积函数，则
\begin_inset Formula 
\[
\eta(t)\le e^{\int_{0}^{t}\phi(s)\dd{s}}\left[\eta(0)+\int_{0}^{t}\varphi(s)\dd{s}\right],\quad\forall t\in[0,T].
\]

\end_inset


\end_layout

\begin_layout Enumerate
特别地，如果 
\begin_inset Formula $\eta'\le\phi\eta$
\end_inset

，
\begin_inset Formula $t\in[0,T]$
\end_inset

，
\begin_inset Formula $\eta(0)=0$
\end_inset

，则在
\begin_inset Formula $[0,T]$
\end_inset

上恒有
\begin_inset Formula $\eta(t)\equiv0$
\end_inset

。
\end_layout

\begin_layout Subsubsection
Gronwall不等式（积分形式）
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\xi(t)$
\end_inset

是
\begin_inset Formula $[0,T]$
\end_inset

上的非负可积函数，对 a.e.
 
\begin_inset Formula $t\in[0,T]$
\end_inset

 有
\begin_inset Formula $\xi(t)\le C_{1}\int_{0}^{t}\xi(s)\dd{s}+C_{2}$
\end_inset

对某个
\begin_inset Formula $C_{1},C_{2}>0$
\end_inset

成立，则
\begin_inset Formula $\xi(t)\le C_{2}(1+C_{1}t\,e^{C_{1}t})$
\end_inset

 a.e.
 
\begin_inset Formula $t\in[0,T]$
\end_inset

；
\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $\xi(t)\le C_{1}\int_{0}^{t}\xi(s)\dd{s}$
\end_inset

 a.e.
 
\begin_inset Formula $t\in[0,T]$
\end_inset

，则
\begin_inset Formula $\xi(t)\equiv0$
\end_inset

 a.e.
 
\begin_inset Formula $t\in[0,T]$
\end_inset

。
\end_layout

\begin_layout Subsection
空间Ck和Ck0
\end_layout

\begin_layout Definition
如果 有界开集 
\begin_inset Formula $\Omega'$
\end_inset

的闭包
\begin_inset Formula $\overline{\Omega}'\subset\Omega$
\end_inset

（开集），则记 
\begin_inset Formula $\Omega'\subset\subset\Omega$
\end_inset

。又定义
\begin_inset Formula $\Omega$
\end_inset

上的局部可积函数空间
\begin_inset Formula 
\[
L_{\text{loc}}^{1}(\Omega)=\left\{ u|\text{\ensuremath{u}在\ensuremath{\Omega}上可测且对任意\ensuremath{\Omega'\subset\subset\Omega}},\;u\in L^{1}(\Omega')\right\} .
\]

\end_inset


\end_layout

\begin_layout Subsection
Lp空间的基本性质
\end_layout

\begin_layout Subsection
磨光算子
\end_layout

\begin_layout Subsection
截断函数或切断因子
\end_layout

\begin_layout Subsection
单位分解
\end_layout

\begin_layout Subsection
区域边界的局部拉平
\end_layout

\begin_layout Subsection
Lebesgue积分
\end_layout

\begin_layout Subsection
广义函数
\end_layout

\begin_layout Subsection
线性算子的基本性质
\end_layout

\begin_layout Section
整数次Sobolev空间Wmp(Omega)
\end_layout

\begin_layout Subsection
整数次Sobolev空间的定义
\end_layout

\begin_layout Subsection
Wmp(Omega)的性质
\end_layout

\begin_layout Subsection
逼近
\end_layout

\begin_layout Subsection
延拓
\end_layout

\begin_layout Subsection
Wmp空间及其对偶空间W-mp
\end_layout

\begin_layout Subsection
Sobolev不等式与嵌入定理
\end_layout

\begin_layout Subsection
紧性–嵌入与紧嵌入
\end_layout

\begin_layout Subsection
Poincare不等式
\end_layout

\begin_layout Subsection
差商与Sobolev空间
\end_layout

\begin_layout Subsection
时空Sobolev空间
\end_layout

\begin_layout Section
L2Rn中的Fourier变换
\end_layout

\begin_layout Section
实指数的Sobolev空间HsRn 和 Hs Omega
\end_layout

\begin_layout Section
任意区域上的分数次Sobolev空间Hs Omega
\end_layout

\begin_layout Section
迹与迹算子
\end_layout

\end_body
\end_document
