#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % SI units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res} %留数
\DeclareMathOperator{\disc}{Disc} %函数间断
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand{\cola}[1]{{\color{blue}{#1}}} %颜色
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
eikonal 近似
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "Eikonal approximation "
target "http://bingweb.binghamton.edu/~suzuki/QM_Graduate/Eikonal_equation.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
更古老但与 WKB 近似密切相关的是 eikonal 近似。 几何光学作为物理光学的极限近似，是通过eikonal近似来获得的。
\end_layout

\begin_layout Standard
在这里，我们描述了一个稍微简化的 eikonal，它在讨论非常快的粒子在平滑势上的散射时非常有用。 （Goldberger and Watson,
 Collision Theory, John Wiley & Sons,1964）。 只要
\begin_inset Formula $E\gg V$
\end_inset

，势 
\begin_inset Formula $V$
\end_inset

 本身就不需要很弱。 它的有效域不同于 Born 近似。 eikon 在希腊语中的意思是“image”。
\end_layout

\begin_layout Standard
eikonal 近似适用于小角度，大入射动量的散射。严格一些说是，
\begin_inset Formula 
\[
\frac{V_{0}}{E}\ll1,\quad1\ll ka\frac{V_{0}}{E}\ll\frac{1}{\frac{V_{0}}{E}}\quad\text{详见后文}
\]

\end_inset

其中
\begin_inset Formula $a$
\end_inset

是势能的范围，
\begin_inset Formula $E$
\end_inset

是能量，
\begin_inset Formula $k$
\end_inset

是事件粒子的波数。散射振幅为
\begin_inset Formula 
\[
f\left(\theta\right)=\frac{k}{2\pi i}\int\dif^{2}\sbf{b}e^{i\sbf{Q}\cdot\sbf{b}}\left[e^{i\chi\left(k,b\right)}-1\right]
\]

\end_inset

或者
\begin_inset Formula 
\[
f\left(\theta\right)=-ik\int_{0}^{\infty}b\dif b\,J_{0}\left(Qb\right)\left[e^{i\chi\left(k,b\right)}-1\right]
\]

\end_inset

其中
\begin_inset Formula 
\[
\chi\left(k,b\right)=\frac{-1}{2k}\int_{-\infty}^{+\infty}\dif z^{\prime}U\left(\sbf{b}+z^{\prime}\sbf{n}\right)
\]

\end_inset


\begin_inset Formula $\sbf{Q}$
\end_inset

是散射矢量，
\begin_inset Formula $Q=2k\sin\frac{\theta}{2}$
\end_inset

。
\end_layout

\begin_layout Section
散射的Eikonal 近似
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[thick] (-5,1.5)--(5,1.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[very thick] (0,0) circle [radius=2cm];
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[thick,->] (-5,0)--(5,0);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (5.3,0) {$Z$};
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[<->,thick] (-3,0)--(-3,1.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[blue,ultra thick,->] (0,0)--(0,1.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (-.2,.75) {$b$};
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[purple,ultra thick,->] (0,0)--(1,0);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (.5,-.2) {$n$};
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[red,ultra thick,->] (0,0)--(4,1.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (3,.8) {$r$};
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[cyan,ultra thick,->] (0,1.5)--(4,1.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (2,1.8) {$z$};
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=center,] at (0,-1.3) {Scattering region};
\end_layout

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
eikonal 散射近似的图示。经典轨迹为直线，沿着
\begin_inset Formula $z$
\end_inset

轴。
\begin_inset Formula $b=\abs{\sbf{b}}$
\end_inset

是 impact 参数。
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

我们从波函数
\begin_inset Formula $\psi_{k}^{\left(+\right)}\left(\sbf{r}\right)$
\end_inset

开始：
\begin_inset Formula 
\begin{align*}
\psi_{k}^{\left(+\right)}\left(\sbf{r}\right) & =\langle\sbf r|\sbf k\rangle+\int\dif\sbf r^{\prime}\bra{\sbf r}\left(E_{k}-\hat{H}_{0}+i\varepsilon\right)^{-1}\ket{\sbf r^{\prime}}V\left(\sbf r^{\prime}\right)\langle\sbf r^{\prime}|\psi^{\left(+\right)}\rangle\\
 & =\langle\sbf r|\sbf k\rangle-\int\dif\sbf r^{\prime}G_{0}^{\left(+\right)}\left(\sbf r,\sbf r^{\prime}\right)U\left(\sbf r^{\prime}\right)\langle\sbf r^{\prime}|\psi^{\left(+\right)}\rangle\\
 & =\frac{1}{\left(2\pi\right)^{3/2}}e^{ikz}-\int\dif\sbf r^{\prime}\frac{e^{ik\abs*{\sbf r-\sbf r^{\prime}}}}{4\pi\abs*{\sbf r-\sbf r^{\prime}}}U\left(\sbf r^{\prime}\right)\psi_{\sbf k}^{\left(+\right)}\left(\sbf r\right)
\end{align*}

\end_inset

这里的约定是
\begin_inset Formula 
\[
\langle\sbf r|\sbf k\rangle=\frac{1}{\left(2\pi\right)^{3/2}}e^{ikz}
\]

\end_inset

格林函数定义为
\begin_inset Formula 
\begin{align*}
G_{0}^{\left(+\right)}\left(\sbf r,\sbf r^{\prime}\right) & =\frac{-\hbar^{2}}{2\mu}\bra{\sbf r}\left(E_{k}-\hat{H}_{0}+i\varepsilon\right)^{-1}\ket{\sbf r^{\prime}}\\
 & =\frac{-\hbar^{2}}{2\mu}\int\frac{\dif\sbf k^{\prime}}{\left(2\pi\right)^{3}}\frac{e^{i\sbf k^{\prime}\cdot\left(\sbf r-\sbf r^{\prime}\right)}}{E_{k}-\frac{\hbar^{2}}{2\mu}\sbf k^{2}+i\varepsilon}\\
 & =-\int\frac{\dif\sbf k^{\prime}}{\left(2\pi\right)^{3}}\frac{e^{i\sbf k^{\prime}\cdot\left(\sbf r-\sbf r^{\prime}\right)}}{\sbf k^{2}-\sbf k^{\prime2}+i\varepsilon}\\
 & =\frac{1}{4\pi\abs*{\sbf r-\sbf r^{\prime}}}e^{ik\abs*{\sbf r-\sbf r^{\prime}}}
\end{align*}

\end_inset

当事件粒子进入势能的有效作用范围，波函数的形式应该是
\begin_inset Formula 
\[
\psi_{\sbf k}^{\left(+\right)}\left(\sbf r\right)=\frac{1}{\left(2\pi\right)^{3/2}}\varphi\left(\sbf r\right)e^{ikz}
\]

\end_inset

把
\begin_inset Formula $\psi_{\sbf k}^{\left(+\right)}\left(\sbf r\right)$
\end_inset

代入方程：
\begin_inset Formula 
\[
\psi_{\sbf k}^{\left(+\right)}\left(\sbf r\right)=\frac{1}{\left(2\pi\right)^{3/2}}e^{ikz}-\int\dif\sbf r^{\prime}G_{0}^{\left(+\right)}\left(\sbf r,\sbf r^{\prime}\right)U\left(\sbf r^{\prime}\right)\psi_{\sbf k}^{\left(+\right)}\left(\sbf r^{\prime}\right)
\]

\end_inset

得到对
\begin_inset Formula $\varphi\left(\sbf r\right)$
\end_inset

的方程：
\begin_inset Formula 
\begin{align*}
\varphi\left(\sbf r\right) & =1+\frac{1}{\left(2\pi\right)^{3}}\int\dif\sbf r^{\prime}\int\dif\sbf k^{\prime}\frac{e^{i\sbf k^{\prime}\cdot\left(\sbf r-\sbf r^{\prime}\right)}}{\sbf k^{2}-\sbf k^{\prime2}+i\varepsilon}U\left(\sbf r^{\prime}\right)\varphi\left(\sbf r^{\prime}\right)e^{i\sbf k\cdot\left(\sbf r^{\prime}-\sbf r\right)}\\
 & =1+\frac{1}{\left(2\pi\right)^{3}}\int\dif\sbf r^{\prime\prime}\int\dif\sbf k^{\prime}\frac{e^{i\left(\sbf k^{\prime}-\sbf k\right)\cdot\sbf r^{\prime\prime}}}{\sbf k^{2}-\sbf k^{\prime2}+i\varepsilon}U\left(\sbf r-\sbf r^{\prime\prime}\right)\varphi\left(\sbf r-\sbf r^{\prime\prime}\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\sbf r^{\prime}-\sbf r=\sbf r^{\prime\prime}$
\end_inset

。
\begin_inset Formula 
\[
G_{0}^{\left(+\right)}\left(\sbf r,\sbf r^{\prime}\right)=-\int\frac{\dif\sbf k^{\prime}}{\left(2\pi\right)^{3}}\frac{e^{i\sbf k^{\prime}\cdot\left(\sbf r-\sbf r^{\prime}\right)}}{\sbf k^{2}-\sbf k^{\prime2}+i\varepsilon}
\]

\end_inset

我们引入
\begin_inset Formula $\sbf\kappa=\sbf k^{\prime}-\sbf k$
\end_inset

，即散射矢量，
\begin_inset Formula $\sbf k^{\prime}=\sbf k+\sbf\kappa$
\end_inset

。然后我们得到：
\begin_inset Formula 
\begin{align*}
 & k^{\prime2}=\kappa^{2}+k^{2}+2\sbf k\cdot\sbf\kappa\approx k^{2}+2\sbf k\cdot\sbf\kappa\\
 & k^{\prime2}-k^{2}=-2\sbf k\cdot\sbf\kappa\\
 & \varphi\left(\sbf r\right)=1+\frac{1}{\left(2\pi\right)^{3}}\int\dif\sbf r^{\prime\prime}\int\dif\sbf\kappa\frac{e^{i\sbf\kappa\cdot\sbf r^{\prime\prime}}}{-2\sbf k\cdot\sbf\kappa+i\varepsilon}U\left(\sbf r-\sbf r^{\prime\prime}\right)\varphi\left(\sbf r-\sbf r^{\prime\prime}\right)
\end{align*}

\end_inset

我们注意到
\begin_inset Formula 
\begin{align*}
\int\dif\sbf\kappa\frac{e^{i\sbf\kappa\cdot\sbf r^{\prime\prime}}}{-2\sbf k\cdot\sbf\kappa+i\varepsilon} & =\int\dif\kappa_{x}e^{i\kappa_{x}x^{\prime\prime}}\int\dif\kappa_{y}e^{i\kappa_{y}x^{\prime\prime}}\int\dif\kappa_{z}e^{i\kappa_{z}x^{\prime\prime}}\frac{e^{i\kappa_{z}z^{\prime\prime}}}{-2k\,\kappa_{z}+i\varepsilon}\\
 & =\frac{-i}{2k}\left(2\pi\right)^{3}\delta\left(x^{\prime\prime}\right)\delta\left(y^{\prime\prime}\right)\Theta\left(z^{\prime\prime}\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\sbf k=\left(0,0,k\right)$
\end_inset

，当
\begin_inset Formula $x>0$
\end_inset

，
\begin_inset Formula $\Theta\left(x\right)=1$
\end_inset

，而
\begin_inset Formula $x<0$
\end_inset

，
\begin_inset Formula $\Theta\left(x\right)=0$
\end_inset

。我们有
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}[scale=.7]
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[thick,->] (-3.5,0)--(3.5,0);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[thick,->] (0,-3.5)--(0,3.5);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[red,very thick] (0,0) circle [radius=3cm];
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[blue,very thick,->] (35:3) arc (35:45:3);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[blue,very thick,->] (-35:3) arc (-35:-45:3);
\end_layout

\begin_layout Plain Layout
	
\backslash
draw[blue,very thick,->] (-3,0)--(3,0);
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=west] at (0,.5) {$
\backslash
kappa_z=i
\backslash
varepsilon^{
\backslash
prime}$};
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=east] at (.5,2) {$z^{
\backslash
prime
\backslash
prime}>0$};
\end_layout

\begin_layout Plain Layout
	
\backslash
node[anchor=east] at (.5,-2) {$z^{
\backslash
prime
\backslash
prime}<0$};
\end_layout

\begin_layout Plain Layout
	
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int\dif\kappa_{z}\frac{e^{i\kappa_{z}z^{\prime\prime}}}{-2k\,\kappa_{z}+i\varepsilon}=\frac{-1}{2k}\int\dif\kappa_{z}\frac{e^{i\kappa_{z}z^{\prime\prime}}}{\kappa_{z}-\frac{i\varepsilon}{2k}}=\frac{-1}{2k}\int\dif\kappa_{z}\frac{e^{i\kappa_{z}z^{\prime\prime}}}{\kappa_{z}-i\varepsilon^{\prime}}
\]

\end_inset

或者
\begin_inset Formula 
\[
I=\frac{-1}{2k}\left(2\pi i\right)\quad\text{for}\quad z^{\prime\prime}>0,\quad\text{and}\quad I=0,\quad\text{for}\quad z^{\prime\prime}<0.
\]

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
