#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\usepackage{ytableau}
% Many-featured Young tableaux and Young diagrams
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\sgn}{Sgn}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res} %留数
\DeclareMathOperator{\disc}{Disc} %函数间断
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand{\cola}[1]{{\color{blue}{#1}}} %颜色
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
规范场论一
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
正则量子化简单回顾
\end_layout

\begin_layout Section
约定
\end_layout

\begin_layout Enumerate
自然单位制,
\begin_inset Formula $\hbar=c=1$
\end_inset


\begin_inset Formula 
\[
[\text{长度}]=\text{[\text{时间}]}=[\text{能量}]^{-1}=[\text{质量}]^{-1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
闵可夫斯基度规
\begin_inset Formula 
\[
g_{\mu\nu}=g^{\mu\nu}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & -1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -1
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x^{\mu}=\left(x^{0},\sbf{x}\right),x_{\mu}=g_{\mu\nu}x^{\nu}=\left(x^{0},-\sbf{x}\right)
\]

\end_inset


\begin_inset Formula 
\[
\partial_{\mu}\equiv\frac{\partial}{\partial x^{\mu}}=\left(\frac{\partial}{\partial x^{0}},\nabla\right),\qquad p\cdot x=g_{\mu\nu}x^{\mu}x^{\nu}=p^{0}x^{0}-\sbf{p}\cdot\sbf{x}
\]

\end_inset


\begin_inset Formula 
\[
\epsilon^{0123}=-1,\qquad\epsilon_{0123}=+1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Pauli 矩阵
\begin_inset Formula 
\[
\sigma^{1}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\quad\sigma^{2}=\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right),\sigma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\gamma$
\end_inset

–矩阵的约定（引入
\begin_inset Formula $2\times2$
\end_inset

单位矩阵
\begin_inset Formula $\sigma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)$
\end_inset

）
\end_layout

\begin_layout Enumerate
Dirac矩阵
\begin_inset Newline newline
\end_inset

Weyl表示：
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
0 & \sigma_{0}\\
\sigma_{0} & 0
\end{array}\right),\qquad\gamma_{i}=\left(\begin{array}{cc}
0 & \sigma^{i}\\
-\sigma^{i} & 0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{5}\equiv i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\frac{1}{4!}\epsilon^{\mu\nu\rho\sigma}\gamma_{\mu\nu\rho\sigma}=\gamma^{5}=\left(\begin{array}{cc}
-\sigma_{0} & 0\\
0 & \sigma_{0}
\end{array}\right)
\]

\end_inset

Dirac 表示：
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
\sigma_{0} & 0\\
0 & -\sigma_{0}
\end{array}\right),\qquad\gamma_{i}=\left(\begin{array}{cc}
0 & \sigma^{i}\\
-\sigma^{i} & 0
\end{array}\right),\qquad\gamma_{5}=\left(\begin{array}{cc}
0 & \sigma_{0}\\
\sigma_{0} & 0
\end{array}\right)
\]

\end_inset

Majorana表示：
\begin_inset Formula 
\begin{align*}
\gamma^{0}=\left(\begin{array}{cc}
0 & \sigma^{2}\\
\sigma^{2} & 0
\end{array}\right), & \gamma^{1}=\left(\begin{array}{cc}
i\sigma^{3} & 0\\
0 & i\sigma^{3}
\end{array}\right)\\
\gamma^{2}=\left(\begin{array}{cc}
0 & -\sigma^{2}\\
\sigma^{2} & 0
\end{array}\right), & \gamma^{3}=\left(\begin{array}{cc}
-i\sigma^{1} & 0\\
0 & -i\sigma^{1}
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\gamma^{5}=\left(\begin{array}{cc}
\sigma_{2} & 0\\
0 & -\sigma_{2}
\end{array}\right)
\]

\end_inset

Dirac方程
\begin_inset Formula $\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi=0$
\end_inset

在Majorana表象是实方程，可以将
\begin_inset Formula $\psi$
\end_inset

分解为实部和虚部，实部和虚部各自都满足Dirac方程
\end_layout

\begin_layout Section
常用公式
\end_layout

\begin_layout Subsection
留数定理
\end_layout

\begin_layout Enumerate
类型一：
\begin_inset Formula $\int_{0}^{2\pi}R\left(\cos x,\sin x\right)\dif x$
\end_inset

。作自变量代换
\begin_inset Formula 
\[
z=e^{i\pi}
\]

\end_inset

新的积分回路为单位圆，逆时针绕原点一周。
\begin_inset Formula 
\[
\cos x=\frac{1}{2}\left(z+z^{-}\right),\quad\sin x=\frac{1}{2i}\left(z-z^{-}\right),\quad\dif x=\frac{\dif z}{iz}
\]

\end_inset


\end_layout

\begin_layout Enumerate
类型二：
\begin_inset Formula $\int_{-\infty}^{+\infty}f\left(x\right)\dif x$
\end_inset

。积分区间是
\begin_inset Formula $\left(-\infty,+\infty\right)$
\end_inset

；复变函数
\begin_inset Formula $f\left(z\right)$
\end_inset

在实轴上没有奇点，在上半平面除有限个奇点外是解析的；当
\begin_inset Formula $z$
\end_inset

在上半平面
\begin_inset Formula $\to\infty$
\end_inset

和实轴上
\begin_inset Formula $\to\infty$
\end_inset

时，
\begin_inset Formula $zf\left(z\right)$
\end_inset

一致地
\begin_inset Formula $\to$
\end_inset

0。如果
\begin_inset Formula $f\left(x\right)$
\end_inset

是有理分式
\begin_inset Formula $\varphi\left(x\right)/\psi\left(x\right)$
\end_inset

，上述条件意味着
\begin_inset Formula $\psi\left(x\right)$
\end_inset

没有实的零点，
\begin_inset Formula $\psi\left(x\right)$
\end_inset

的次数至少高于
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

两次。考虑半圆积分回路
\begin_inset Formula $l$
\end_inset

，
\begin_inset Formula 
\[
\oint f\left(z\right)\dif z=\int_{-R}^{R}f\left(x\right)\dif x+\int_{C_{R}}f\left(z\right)\dif z
\]

\end_inset

根据留数定理，即
\begin_inset Formula 
\[
2\pi i\sum_{\text{在\ensuremath{l}所围半圆}}\res f\left(z\right)=\int_{-R}^{R}f\left(x\right)\dif x+\int_{C_{R}}f\left(z\right)\dif z
\]

\end_inset

令
\begin_inset Formula $R\to\infty$
\end_inset

。上式左边就是
\begin_inset Formula $2\pi i$
\end_inset

乘上上半平面所有留数之和，右边第一个积分趋于
\begin_inset Formula $\int_{-\infty}^{+\infty}f\left(x\right)\dif x$
\end_inset

，第二个积分可证明趋于零；
\begin_inset Formula 
\begin{align*}
\abs*{\int_{C_{R}}f\left(z\right)\dif z} & =\abs*{\int_{C_{R}}zf\left(z\right)\frac{\dif z}{z}}\le\int_{C_{R}}\abs*{zf\left(z\right)}\frac{\abs{\dif z}}{\abs{z}}\\
 & \le\max\abs{zf\left(z\right)}\frac{\pi R}{R}=\pi*\max\abs{zf\left(z\right)}\to0,
\end{align*}

\end_inset

其中
\begin_inset Formula $\max\abs{zf\left(z\right)}$
\end_inset

指的是
\begin_inset Formula $\max\abs{zf\left(z\right)}$
\end_inset

在
\begin_inset Formula $C_{R}$
\end_inset

上的最大值。于是得到
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}f\left(x\right)\dif x=2\pi i\sum_{\text{上半平面}}\res f\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
类型三：Jordan引理：如果函数
\begin_inset Formula $g(z)$
\end_inset

沿上半平面圆周
\begin_inset Formula $\Gamma_{R}:z=Re^{i\theta}\left(0\le\theta\le\pi\right)$
\end_inset

上连续(
\begin_inset Formula $R$
\end_inset

充分大)，并且
\begin_inset Formula $\lim_{R\to\infty}g(z)=0$
\end_inset

在
\begin_inset Formula $\Gamma_{R}$
\end_inset

上一致成立，则：
\begin_inset Formula 
\[
\lim_{R\to\infty}\int_{\Gamma_{R}}\dif zg(z)e^{imz}=0,\qquad(m>0)
\]

\end_inset

留数定理：对于满足上面条件的函数
\begin_inset Formula $g(z)$
\end_inset

，且
\begin_inset Formula $g(z)$
\end_inset

的极点
\begin_inset Formula $a_{k}$
\end_inset

都不在实轴上，则
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif zg(z)e^{imz}=2\pi i\sum_{\Im a_{k}>0}\res_{z=a_{k}}\left[g(z)e^{imz}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
积分公式：
\begin_inset Formula 
\begin{align*}
 & \int_{0}^{\infty}\frac{\sin mx}{x}\dif x=\int_{0}^{\infty}\frac{\sin mx}{mx}\dif mx=\frac{\pi}{2},\quad\left(m>0\right)\\
 & \int_{0}^{\infty}\frac{\sin mx}{x}\dif x=-\int_{0}^{\infty}\frac{\sin\abs{x}}{x}\dif x=-\frac{\pi}{2},\quad\left(m<0\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
阶跃函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\left(x\right)=\begin{cases}
0 & x<0\\
1 & x>0
\end{cases}
\]

\end_inset

积分定义：
\begin_inset Formula 
\[
\theta(t)=\frac{i}{2\pi}\int_{-\infty}^{+\infty}\dif s\frac{e^{-ist}}{s+i\epsilon}
\]

\end_inset

可以自己验证，当
\begin_inset Formula $t>0$
\end_inset

时，积分路径取实轴和下半平面的大圆构成的闭合回路。留数为
\begin_inset Formula $1$
\end_inset

，积分回路是左手的，
\begin_inset Formula $-2\pi i$
\end_inset

，最终给出
\begin_inset Formula $1$
\end_inset

。如果
\begin_inset Formula $t<0$
\end_inset

，从上面平面绕过，没有单极点，则等于零。
\end_layout

\begin_layout Subsection
delta 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta(x)=\frac{\dif}{\dif x}\theta\left(x\right),\qquad\int_{-\infty}^{+\infty}\dif xf\left(x-a\right)=f\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
傅立叶变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\int\frac{\dif^{4}k}{(2\pi)^{4}}e^{-ik\cdot x}\tilde{f}(k),\qquad\tilde{f}(k)=\int\dif^{4}xe^{ik\cdot x}f(x)
\]

\end_inset


\end_layout

\begin_layout Chapter
自由场的量子化
\end_layout

\begin_layout Standard
高能微观过程满足狭义相对论原理、量子力学原理。
\begin_inset Newline newline
\end_inset

相对论因果律、大量的粒子产生和湮灭等特性要求相对论的量子场论。
\begin_inset Newline newline
\end_inset

集团展开原理要求
\color blue
定域量子场论
\color inherit
。
\end_layout

\begin_layout Standard

\color blue
集团展开原理：空间上相距很远的微观物理过程之间互不相关
\end_layout

\begin_layout Standard
从表现形式来上来看，
\begin_inset Formula $S$
\end_inset

矩阵元可以因子化为不同的集团（确定的初末态粒子集合）的乘积，最终可以表述为不同子集团的连通
\begin_inset Formula $S$
\end_inset

矩阵元的集团展开。
\begin_inset Newline newline
\end_inset

所谓连通的
\begin_inset Formula $S$
\end_inset

矩阵元，是指其包含唯一一个反映能动量守恒的
\begin_inset Formula $\delta$
\end_inset

函数
\end_layout

\begin_layout Section
定域场论
\end_layout

\begin_layout Standard
定域性：
\begin_inset Formula $H_{\text{int}}(t)=\int\dif^{3}x\mathcal{H}_{\text{int}}\left(\sbf{x},t\right)$
\end_inset


\end_layout

\begin_layout Standard
洛仑兹不变性：
\begin_inset Formula $U_{0}(\Lambda,a)\mathcal{H}_{\text{int}}(x)U_{0}^{-1}(\Lambda,a)=\mathcal{H}_{\text{int}}(\Lambda x+a)$
\end_inset


\end_layout

\begin_layout Standard
微观因果律、集团展开原理：
\begin_inset Formula $\left[\mathcal{H}(x),\mathcal{H}(x^{\prime})\right]=0$
\end_inset

,当
\begin_inset Formula $(x-x^{\prime})^{2}\le0$
\end_inset


\end_layout

\begin_layout Standard
相对论性定域场论的直接结果：自旋统计关系、反粒子的存在等。
\end_layout

\begin_layout Section
场按照Lorentz变换性质分类
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{\alpha}^{\prime}(x)=U(\Lambda,a)\psi_{\alpha}U^{-1}(\Lambda,a)=\sum_{\beta}D_{\alpha\beta}\left(\Lambda^{-1}\right)\psi_{\beta}\left(\Lambda x+a\right)
\]

\end_inset


\begin_inset Formula $U(\Lambda,a)$
\end_inset

：洛伦兹变换（洛伦兹转动
\begin_inset Formula $\Lambda$
\end_inset

和平移
\begin_inset Formula $a$
\end_inset

）;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $D_{\alpha\beta}(\Lambda^{-1})$
\end_inset

：洛伦兹转动在
\begin_inset Formula $\psi(x)$
\end_inset

所属的表示空间的表示矩阵。
\end_layout

\begin_layout Standard
不同的场所属的表示不同，
\begin_inset Formula $D_{\alpha\beta}(\Lambda^{-1})$
\end_inset

也不同：
\end_layout

\begin_layout Standard
标量场（
\begin_inset Formula $S=0$
\end_inset

）：
\begin_inset Formula $D(\Lambda)=1;$
\end_inset


\begin_inset Newline newline
\end_inset

旋量场（
\begin_inset Formula $S=1/2$
\end_inset

）：
\begin_inset Formula $D(\Lambda)=\text{\ensuremath{\Lambda_{1/2}}}=\exp\left(-i\omega_{\alpha\beta}S^{\alpha\beta}/2\right),S^{\alpha\beta}=\frac{1}{4}\left[\gamma^{\alpha},\gamma^{\beta}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

矢量场（
\begin_inset Formula $S=1$
\end_inset

）：
\begin_inset Formula $D(\Lambda=\Lambda)$
\end_inset


\end_layout

\begin_layout Section
二次量子化
\end_layout

\begin_layout Standard
拉格朗日量（
\begin_inset Formula $\mathcal{L}(\phi,\partial_{\mu}\phi)$
\end_inset

），作用量
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
(
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $S=\int\dif^{4}\mathcal{L}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
)
\end_layout

\begin_layout Standard
Euler-lagrangian方程
\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\phi}-\partial_{\mu}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi)}=0$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Fock态空间：
\color inherit

\begin_inset Formula $F=\oplus_{n}\mathcal{H}_{n}$
\end_inset

，
\begin_inset Formula $\mathcal{H}_{n}$
\end_inset

表示
\begin_inset Formula $n$
\end_inset

粒子的Hilbert 态空间
\end_layout

\begin_layout Standard
Fock态空间在所有的时间都是相同的，具有时间平移不变性。
\end_layout

\begin_layout Standard
幺正变换：场论计算中，我们感兴趣的是矩阵元，即
\color blue
态矢量的内积
\color inherit
,
\begin_inset Formula 
\[
\mathcal{M}=\left\langle \psi_{1}\vert\psi_{2}\right\rangle =\bra{\psi_{1}}P^{\dagger}P\ket{\psi_{2}}\Rightarrow P^{\dagger}P=I
\]

\end_inset

要求态矢量（物理粒子态）是
\begin_inset ERT
status open

\begin_layout Plain Layout

Poincar
\backslash
'e
\end_layout

\end_inset

的幺正表示。
\end_layout

\begin_layout Standard
粒子是
\begin_inset ERT
status open

\begin_layout Plain Layout

Poincar
\backslash
'e
\end_layout

\end_inset

群的不可约幺正表示，
\begin_inset Newline newline
\end_inset

场
\begin_inset Formula $\psi,A_{\mu},T_{\mu\nu},\cdots$
\end_inset

是
\begin_inset ERT
status open

\begin_layout Plain Layout

Poincar
\backslash
'e
\end_layout

\end_inset

群的有限维表示，但不是幺正表示。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Poincar
\backslash
'e
\end_layout

\end_inset

群不存在有限维的幺正表示，
\begin_inset Newline newline
\end_inset


\color blue
Wigner证明了，不可约幺正表示按照质量
\begin_inset Formula $m$
\end_inset

和自旋
\begin_inset Formula $J$
\end_inset

唯一分类
\color inherit
；
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m=0$
\end_inset

时只存在两种极化态。（参见Schwartz and Weinberg(Vol.I)）
\end_layout

\begin_layout Section
自由场的正则量子化
\end_layout

\begin_layout Section
S矩阵和S矩阵元
\end_layout

\begin_layout Section
S矩阵元和格林函数
\end_layout

\begin_layout Chapter
微扰论–格林函数的微扰计算
\end_layout

\begin_layout Section
约定
\end_layout

\begin_layout Standard
偏导数的符号–指标约定和普通的四矢量是相反的，即
\begin_inset Formula 
\[
\partial_{\mu}=\left(\frac{\partial}{\partial t},\nabla\right),\quad\partial^{\mu}=\left(\frac{\partial}{\partial t},-\nabla\right),\quad A^{\mu}=\left(\varphi/c,\sbf A\right)
\]

\end_inset

由电动力学：
\begin_inset Formula 
\begin{align*}
 & \nabla\times\sbf E=-\partial_{t}\sbf B=-\partial_{t}\nabla\times\sbf A=\nabla\times\left(-\partial_{t}\sbf A\right)\\
\Rightarrow & \nabla\times\left(\sbf E+\partial_{t}\sbf A\right)=0\\
\Rightarrow & \sbf E=-\nabla\varphi-\partial_{t}\sbf A
\end{align*}

\end_inset

电磁场强张量的定义为：
\begin_inset Formula 
\begin{align*}
F^{\mu\nu} & =\partial^{\mu}A^{\nu}-\partial^{\nu}A^{\mu}\\
F^{0i} & =\partial^{0}A^{i}-\partial^{i}A^{0}=\partial^{0}A^{i}+\nabla A^{0}=\partial^{0}\sbf A+\nabla\varphi=-\sbf E
\end{align*}

\end_inset

其中
\begin_inset Formula $A^{\mu}=\left(\varphi/c,\sbf A\right)$
\end_inset

。另一方面，对于磁场：
\begin_inset Formula 
\begin{align*}
 & \sbf B=\nabla\times\sbf A,\quad\varepsilon^{0123}=1,\quad\varepsilon^{123}=1.\\
 & B^{i}=\varepsilon^{ijk}\partial_{j}\left(-A_{k}\right)=-\left(\partial_{j}A_{k}-\partial_{k}A_{j}\right),\\
 & B^{i}\Rightarrow-F_{jk}=-F^{jk},\quad F^{ijk}=-\varepsilon^{ijk}B^{k}
\end{align*}

\end_inset

总结：
\begin_inset Formula 
\[
\begin{cases}
F^{i0}=E^{i}=\sbf E\\
F^{ij}=-\varepsilon^{ijk}B^{k}
\end{cases}
\]

\end_inset

写成电磁场强张量：
\begin_inset Formula 
\[
F^{\mu\nu}=\left[\begin{array}{cccc}
0 & -E^{1} & -E^{2} & -E^{3}\\
E^{1} & 0 & -B^{3} & B^{2}\\
E^{2} & B^{3} & 0 & -B^{1}\\
E^{3} & -B^{2} & B^{1} & 0
\end{array}\right],\quad F^{ab}=\left[\begin{array}{cccc}
0 & -B^{3} & B^{2} & \frac{i}{c}E^{1}\\
B^{3} & 0 & -B^{1} & \frac{i}{c}E^{2}\\
-B^{2} & B^{1} & 0 & \frac{i}{c}E^{3}\\
-\frac{i}{c}E^{1} & -\frac{i}{c}E^{2} & -\frac{i}{c}E^{3} & 0
\end{array}\right]
\]

\end_inset

右边是电动力学中使用的
\begin_inset Formula $\left(1,2,3,4\right)$
\end_inset

 old–fashioned 格式，还可能差个转置。
\end_layout

\begin_layout Standard
洛伦兹变换：
\begin_inset Formula 
\[
x^{\mu}=\Lambda_{\phantom{\mu}\nu}^{\mu}x^{\nu}
\]

\end_inset

洛伦兹变换是保度规变换
\begin_inset Formula 
\[
g^{\rho\sigma}=\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\phantom{\rho}\nu}^{\sigma}g^{\mu\nu}
\]

\end_inset


\begin_inset Formula 
\[
g_{\phantom{\rho}\sigma}^{\rho}=\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\sigma}^{\phantom{\sigma}\nu}g_{\phantom{\mu}\nu}^{\mu}\Rightarrow\delta_{\phantom{\rho}\sigma}^{\rho}=\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\sigma}^{\phantom{\sigma}\nu}\delta_{\phantom{\mu}\nu}^{\mu}
\]

\end_inset


\begin_inset Formula $\Lambda_{\sigma}^{\phantom{\sigma}\nu}$
\end_inset

是洛仑兹逆变换的矩阵，
\begin_inset Formula $x_{\sigma}^{\prime}=\Lambda_{\sigma}^{\phantom{\sigma}\nu}x_{\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
矩阵的转置是交换行列指标，洛仑兹指标的升降是给行或者列加正负号。如果认为矩阵的转置会携带洛仑兹指标的状态，把行的正负号状态一并带到了列上（反之亦然）则，
\begin_inset Formula 
\[
(\Lambda^{\perp}){}_{\sigma}^{\phantom{\sigma}\nu}=\Lambda_{\phantom{\sigma}\sigma}^{\nu}\text{ or, }(\Lambda^{\perp})_{\phantom{\sigma}\sigma}^{\nu}=\Lambda{}_{\sigma}^{\phantom{\sigma}\nu}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\delta_{\phantom{\rho}\sigma}^{\rho} & =\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\sigma}^{\phantom{\sigma}\nu}\delta_{\phantom{\mu}\nu}^{\mu}=\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\sigma}^{\phantom{\sigma}\mu}\\
 & \Rightarrow\Lambda_{\phantom{\rho}\mu}^{\rho}\Lambda_{\sigma}^{\phantom{\sigma}\mu}=\Lambda_{\phantom{\rho}\mu}^{\rho}(\Lambda^{\perp})_{\phantom{\sigma}\sigma}^{\mu}
\end{align*}

\end_inset

这里不是普通的矩阵相乘，这里的相乘是指标收缩，也就是带度规的运算，如果要变成普通矩阵相乘，还需要乘上相应的
\begin_inset Formula $\pm1$
\end_inset

。
\end_layout

\begin_layout Standard
即，洛伦兹矩阵转置，要包含指标的位置（表明度规）；求逆矩阵，需要转置，然后乘上相应的度规正负号。
\begin_inset Newline newline
\end_inset

四维矢量表象下矩阵的具体形式如下（只考虑
\begin_inset Formula $x$
\end_inset

方向boost时）：
\begin_inset Formula 
\[
\left(\begin{array}{c}
x^{\prime}\\
t^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & v/\beta\\
v/\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
x\\
t
\end{array}\right)
\]

\end_inset

逆矩阵就是把空间位置的元素中的
\begin_inset Formula $v$
\end_inset

换成
\begin_inset Formula $-v$
\end_inset


\end_layout

\begin_layout Standard
洛伦兹群不存在有限维幺正表示，因为XXX（忘了）。
\end_layout

\begin_layout Standard
洛仑兹协变导数：
\begin_inset Formula 
\[
x^{\prime\mu}=\Lambda_{\phantom{\mu}\nu}^{\mu}x^{\nu},\text{so}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial x^{\mu}}f\left[x^{\prime\mu}\right]=\frac{\partial x^{\prime\nu}}{\partial x^{\mu}}\frac{\partial}{\partial x^{\prime\nu}}f\left[x^{\prime\nu}\right]=\Lambda_{\phantom{\mu}\nu}^{\mu}\frac{\partial}{\partial x^{\prime\nu}}f\left[x^{\prime\nu}\right]
\]

\end_inset

也就是说，
\begin_inset Formula 
\[
\frac{\partial}{\partial x^{\mu}}=\Lambda_{\phantom{\mu}\nu}^{\mu}\frac{\partial}{\partial x^{\prime\nu}}
\]

\end_inset

所以相应地，
\begin_inset Formula 
\[
\frac{\partial}{\partial x^{\prime\mu}}=\Lambda_{\mu}^{\phantom{\sigma}\nu}\frac{\partial}{\partial x^{\nu}},
\]

\end_inset

也就是说，
\begin_inset Formula $\frac{\partial}{\partial x^{\prime\mu}}$
\end_inset

像是协变矢量一样变换
\begin_inset Formula $\partial_{\prime\mu}=\Lambda_{\mu}^{\phantom{\sigma}\nu}\partial_{\nu}$
\end_inset

，所以定义
\begin_inset Formula $\partial_{\mu}=\frac{\partial}{\partial x^{\mu}}$
\end_inset

，这是由于导数在分母上导致的，会发生指标的颠倒现象。
\end_layout

\begin_layout Section
有质量光子和电子的相互作用理论
\end_layout

\begin_layout Standard
Lagrangian: 
\begin_inset Formula $\mathcal{L}=-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{\mu^{2}}{2}A_{\mu}A^{\mu}+\bar{\psi}\left(i\gamma\cdot\partial-m\right)\psi-e\bar{\psi}\gamma^{\mu}\psi A_{\mu}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cola{J^{\mu}=e\bar{\psi}\gamma^{\mu}\psi}$
\end_inset

是守恒流。
\end_layout

\begin_layout Standard
Hamiltonian:
\end_layout

\begin_layout Standard
对
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

引入正则动量(
\begin_inset Formula $A_{0}$
\end_inset

的正则动量为零，不是正则变量)
\begin_inset Formula 
\[
\Pi^{i}=\frac{\partial\mathcal{L}}{\partial\left(\partial^{0}A^{i}\right)}=F^{0i}=-\sbf E=E_{i}
\]

\end_inset

由此可以得到相互作用的哈密顿量
\begin_inset Formula $\mathcal{H}_{\text{int}}$
\end_inset


\begin_inset Formula 
\[
\mathcal{H}_{\text{int}}=-\sbf{J}\cdot\sbf{A}-\frac{1}{\mu^{2}}J^{0}\nabla\cdot\sbf{E}+\frac{1}{2\mu^{2}}\left(J^{0}\right)^{2}
\]

\end_inset

在相互作用表象中，场服从自由场的运动方程，
\begin_inset Formula 
\[
\partial_{\mu}F_{I}^{\mu\nu}+\mu^{2}A_{I}^{\nu}=0\Rightarrow A_{I}^{0}=-\frac{1}{\mu^{2}}\nabla\cdot\sbf{E}_{I}
\]

\end_inset

代入到相互作用哈密顿量
\begin_inset Formula $\mathcal{H}_{\text{int}}$
\end_inset

，得到相互作用表象的
\begin_inset Formula $\mathcal{H}_{I}$
\end_inset

(也就是相当于把
\begin_inset Formula $\mathcal{H}_{\text{int}}$
\end_inset

变换到了相互作用表象中)
\begin_inset Formula 
\[
\mathcal{H}_{I}=-\sbf{J}_{I}\sbf{A}_{I}+J_{I}^{0}A_{I}^{0}+\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}=J_{I}^{\mu}A_{I,\mu}+\cola{\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}}
\]

\end_inset

红色的就是非协变项。
\end_layout

\begin_layout Section
附录：相互作用表象中
\begin_inset Formula $\mathcal{H}_{I}$
\end_inset

形式的导出
\end_layout

\begin_layout Subsection
在自由场情形
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{0} & =-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}=-\frac{1}{4}\left(\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}\right)\left(\partial^{\mu}A^{\nu}-\partial^{\nu}A^{\mu}\right)\\
 & =-\frac{1}{4}F_{\mu0}F^{\mu0}-\frac{1}{4}F_{\mu i}F^{\mu i}\\
 & =-\frac{1}{4}F_{i0}F^{i0}-\frac{1}{4}F_{0i}F^{0i}-\frac{1}{4}F_{ij}F^{ij}\\
 & =-\frac{1}{2}F_{i0}F^{i0}-\frac{1}{4}F_{ij}F^{ij}\\
 & \mathbb{=}\frac{1}{2}\sbf{\Pi}^{2}-\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}
\end{align*}

\end_inset

这样，
\begin_inset Formula 
\[
\mathcal{L}_{\gamma}=\frac{1}{4}F^{\mu\nu}F_{\mu\nu}+\frac{1}{2}\mu^{2}A^{\mu}A_{\mu}=\frac{1}{2}\sbf{\Pi}^{2}-\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}-\frac{1}{2}\mu^{2}\sbf{A}^{2}+\frac{1}{2}\mu^{2}A_{0}^{2}
\]

\end_inset

通过勒让德变换，
\begin_inset Formula 
\[
\sbf{\Pi}=F^{0i}=-E^{i}=-\sbf{E},+\partial^{i}A^{0}=-\nabla A_{0},\partial^{i}=-\nabla
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{H} & =\sbf{\Pi}\cdot\dot{\sbf{A}}-\mathcal{L},\quad\sbf{\Pi}\cdot\dot{\sbf{A}}=\sbf{\Pi}\cdot\left(F^{0i}+\partial^{i}A^{0}\right)\\
 & =\sbf{\Pi}\cdot\left(F^{0i}-\nabla A_{0}\right)=\sbf{\Pi}^{2}-\sbf{\Pi}\cdot\nabla A_{0}
\end{align*}

\end_inset

有
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{1}{2}\sbf{\Pi}^{2}+\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}+\frac{1}{2}\mu^{2}\sbf{A}^{2}-\frac{1}{2}\mu^{2}A_{0}^{2}-\sbf{\Pi}\cdot\nabla A_{0}\label{eq:hamiltonian1}
\end{equation}

\end_inset

根据场方程
\begin_inset Formula 
\[
\sbf{\Pi}=F^{0i}=-E^{i}=-\sbf{E},\partial_{i}=\nabla
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\partial_{\mu}F^{\mu0}+\mu^{2}A^{0} & =\partial_{i}F^{i0}+\mu^{2}A^{0}=0\Rightarrow\cola{A_{0}}=-\frac{1}{\mu^{2}}\partial_{i}F^{i0}\\
 & =-\frac{1}{\mu^{2}}\nabla\cdot\left(-\sbf{\Pi}\right)=-\frac{1}{\mu^{2}}\nabla\cdot\sbf{E}\\
 & =\frac{1}{\mu^{2}}\nabla\cdot\sbf{\Pi}
\end{align*}

\end_inset

代入得到
\begin_inset Formula 
\begin{align*}
\sbf{\Pi}\cdot\nabla A_{0} & =\frac{1}{\mu^{2}}\sbf{\Pi}\cdot\nabla\left(\nabla\cdot\sbf{\Pi}\right)=-\frac{1}{\mu^{2}}\left(\nabla\cdot\sbf{\Pi}\right)^{2}+\text{表面项}\\
 & =-\mu^{2}A_{0}^{2}
\end{align*}

\end_inset

代入
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hamiltonian1"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到，
\begin_inset Formula 
\[
-\frac{1}{2}\mu^{2}A_{0}^{2}-\sbf{\Pi}\cdot\nabla A_{0}=+\frac{1}{2}\mu^{2}A_{0}^{2}
\]

\end_inset

所以有
\begin_inset Formula 
\[
\mathcal{H}_{\gamma}=\frac{1}{2}\sbf{\Pi}^{2}+\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}+\frac{1}{2}\mu^{2}\sbf{A}^{2}+\frac{1}{2}\mu^{2}A_{0}^{2}\ge0
\]

\end_inset


\end_layout

\begin_layout Subsection
考虑和电子场的守恒流耦合的情形
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{\mu^{2}}{2}A_{\mu}A^{\mu}+\bar{\psi}\left(i\gamma\cdot\partial-m\right)\psi-e\bar{\psi}\gamma^{\mu}\psi A_{\mu}
\]

\end_inset

其中
\begin_inset Formula $J^{\mu}=e\bar{\psi}\gamma^{\mu}\psi$
\end_inset

是守恒流，也就是说规范场的耦合不改变守恒流的形式。
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
的正则动量和自由情形相同；对
\begin_inset Formula $\psi$
\end_inset

引入正则动量
\begin_inset Formula $P_{\psi}=i\psi^{\dagger}$
\end_inset

，相应的
\begin_inset Formula $A_{\mu}(x)$
\end_inset

的经典运动方程为
\begin_inset Formula 
\[
\partial_{\mu}F^{\mu\nu}+\mu^{2}A^{\nu}=J^{\nu}\Rightarrow A^{0}=\frac{1}{\mu^{2}}\left(J^{0}+\nabla\cdot\sbf{\Pi}\right)
\]

\end_inset

这时，
\begin_inset Formula $\mathcal{H_{\gamma}=}\frac{1}{2}\sbf{\Pi}^{2}+\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}+\frac{1}{2}\mu^{2}\sbf{A}^{2}-\frac{1}{2}\mu^{2}A_{0}^{2}-\sbf{\Pi}\cdot\nabla A_{0}$
\end_inset

如同
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hamiltonian1"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula 
\begin{align*}
\mathcal{H}_{\psi} & =i\psi^{\dagger}\partial_{0}\psi-\left[\bar{\psi}\left(i\gamma\cdot\partial-m\right)\psi+\sbf{J}.\sbf{A}-J^{0}A^{0}\right]\\
 & =i\bar{\psi}\gamma^{0}\partial_{0}\psi-\bar{\psi}\left(i\gamma\cdot\partial-m\right)\psi-\sbf{J}.\sbf{A}+J^{0}A^{0}\\
 & =\bar{\psi}\left(i\sbf{\gamma}\cdot\nabla+m\right)\psi-\sbf{J}.\sbf{A}+J^{0}A^{0}
\end{align*}

\end_inset

对
\begin_inset Formula $\mathcal{H}=\mathcal{H}_{\gamma}+\mathcal{H}_{\psi}$
\end_inset

重新组合，
\begin_inset Formula 
\[
\mathcal{H}=\mathcal{H}_{0}^{\prime}+\mathcal{H}_{\text{int}}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{H}_{0}^{\prime}=\frac{1}{2}\sbf{\Pi}^{2}+\frac{1}{2}\left(\nabla\times\sbf{A}\right)^{2}+\frac{1}{2}\mu^{2}\sbf{A}^{2}+\bar{\psi}\left(i\sbf{\gamma}\cdot\nabla+m\right)\psi
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\text{int}}^{\prime}=-\sbf{J}\cdot\sbf{A}+J^{0}A^{0}-\frac{1}{2}\mu^{2}A_{0}^{2}-\sbf{\Pi}\cdot\nabla A^{0}\label{eq:hint}
\end{equation}

\end_inset

利用
\begin_inset Formula $A_{0}$
\end_inset

满足的经典方程
\begin_inset Formula $A^{0}=\frac{1}{\mu^{2}}\left(J^{0}+\nabla\cdot\sbf{\Pi}\right)$
\end_inset

，
\begin_inset Formula $\mathcal{H}_{\text{int}}^{\prime}$
\end_inset

可以重新整理成
\begin_inset Formula 
\begin{align*}
\mathcal{H}_{\text{int}}^{\prime} & =-\sbf{J}.\sbf{A}+\frac{1}{\mu^{2}}J^{0}\left(J^{0}+\nabla\cdot\sbf{\Pi}\right)-\frac{1}{2\mu^{2}}\left(J^{0}+\nabla\cdot\sbf{\Pi}\right)^{2}-\frac{1}{\mu^{2}}\sbf{\Pi}\cdot\nabla\left(J^{0}+\nabla\cdot\sbf{\Pi}\right)\\
 & =-\sbf{J}.\sbf{A}+\frac{1}{\mu^{2}}\left(J^{0}\right)^{2}+\frac{1}{\mu^{2}}J^{0}\nabla\cdot\sbf{\Pi}-\frac{1}{2\mu^{2}}\left(J^{0}\right)^{2}-\frac{1}{\mu^{2}}J^{0}\nabla\cdot\sbf{\Pi}-\frac{1}{2\mu^{2}}\left(\nabla\cdot\sbf{\Pi}\right)^{2}\\
 & +\frac{1}{\mu^{2}}J^{0}\nabla\cdot\sbf{\Pi}+\frac{1}{\mu^{2}}\left(\nabla\cdot\sbf{\Pi}\right)^{2}\text{(其中用了分部积分)}\\
 & =-\sbf{J}.\sbf{A}+\frac{1}{2\mu^{2}}\left(J^{0}\right)^{2}+\frac{1}{2\mu^{2}}\left(\nabla\cdot\sbf{\Pi}\right)^{2}+\frac{1}{\mu^{2}}J^{0}\nabla\cdot\sbf{\Pi}
\end{align*}

\end_inset

将相互作用部分的哈密顿量
\begin_inset Formula $\mathcal{H}_{\text{int}}^{\prime}$
\end_inset

变换到相互作用表象，
\begin_inset Formula 
\begin{align*}
\ket{x} & \Rightarrow U\ket{x}=\exp\left[-iH_{\text{free}}t\right]\ket{x}\text{(开头总是一样的U)}\\
\hat{O}[t_{0}] & \Rightarrow U\hat{O}[t_{0}]U^{\dagger}=\exp\left[-iH_{\text{free}}t\right]\hat{O}[t_{0}]\exp\left[iH_{\text{free}}t\right]
\end{align*}

\end_inset

变换的时候，想象
\begin_inset Formula $U\cdots U^{\dagger}$
\end_inset

之间自动插入各种
\begin_inset Formula $UU^{\dagger}$
\end_inset

，把哈密顿量
\begin_inset Formula $\mathcal{H}_{\text{int}}^{\prime}$
\end_inset

量中出现的每个场都变换到相互作用表象中去。也就是说，我们只要把
\begin_inset Formula $\mathcal{H}_{\text{int}}^{\prime}$
\end_inset

出现的场替换成相互作用表象的场就可以了，
\begin_inset Formula $\cola{\mathcal{H}_{\text{int}}^{\prime}\text{的形式可以不改变。}}$
\end_inset

即，
\begin_inset Formula 
\[
\mathcal{H}_{\text{int}}^{\prime}=-\sbf{J_{I}}.\sbf{A_{I}}+\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}+\frac{1}{2\mu^{2}}\left(\nabla\cdot\sbf{\Pi}_{I}\right)^{2}+\frac{1}{\mu^{2}}J_{I}^{0}\nabla\cdot\sbf{\Pi}_{I}
\]

\end_inset

注意到，相互作用表象中的场算符满足自由场的运动方程，
\begin_inset Formula 
\[
A_{I}^{0}=-\frac{1}{\mu^{2}}\nabla\cdot\sbf{E}_{I}=\frac{1}{\mu^{2}}\nabla\cdot\sbf{\Pi}_{I}
\]

\end_inset

代入上面公式得到
\begin_inset Formula 
\begin{align*}
\mathcal{H}_{\text{int}}^{\prime} & =-\sbf{J_{I}}.\sbf{A_{I}}+\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}+\frac{1}{2}\mu^{2}(A_{I}^{0})^{2}+J_{I}^{0}A_{I}^{0}\\
 & =J_{I}\cdot A_{I}+\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}+\frac{1}{2}\mu^{2}(A_{I}^{0})^{2}
\end{align*}

\end_inset

由于
\begin_inset Formula $A_{0}$
\end_inset

不是正则变量(对应的正则动量为零)，所以将
\begin_inset Formula $\frac{1}{2}\mu^{2}(A_{I}^{0})^{2}$
\end_inset

吸收到自由哈密顿量中去，我们得到
\begin_inset Formula 
\[
\mathcal{H}_{I}=J_{I}\cdot A_{I}+\frac{1}{2\mu^{2}}\left(J_{I}^{0}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
H_{0}=H_{0}^{\prime}+\frac{1}{2}\mu^{2}\left(A_{I}^{0}\right)^{2}
\]

\end_inset

显然
\begin_inset Formula $A_{I}^{0}$
\end_inset

满足自由场方程,
\begin_inset Formula $\partial_{\mu}F_{I}^{\mu0}+\mu^{2}A_{I}^{0}=0$
\end_inset


\end_layout

\begin_layout Section*
有质量光子和电子的相互作用理论的Feynman规则
\end_layout

\begin_layout Standard
光子的传播子将是非协变的，
\begin_inset Formula 
\[
\frac{-i}{k^{2}-\mu^{2}+i\epsilon}\left(g_{\mu\nu}-\frac{k_{\mu}k_{\nu}}{\mu^{2}}\right)-\frac{i}{\mu^{2}}\delta_{\mu}^{0}\delta_{\nu}^{0}
\]

\end_inset

相互作用顶点的费曼规则，将会多出一项非协变的顶点，四费米子相互作用顶点：
\begin_inset Formula 
\[
-ie^{2}\frac{1}{2\mu^{2}}\gamma^{0}\otimes\gamma^{0}
\]

\end_inset

计算比如Coulomb散射过程，
\end_layout

\begin_layout Enumerate
“光子”传播子中的非Lorentz协变项和非协变的四费米子相互作用项正好抵消。
\color blue
振幅是Lorentz不变的。
\end_layout

\begin_layout Enumerate
在
\begin_inset Formula $\mu^{2}\to0$
\end_inset

时，振幅和QED的结果完全相同。
\end_layout

\begin_layout Chapter
非阿贝尔规范对称性
\end_layout

\begin_layout Section
平行移动算子
\end_layout

\begin_layout Standard
在定域规范变换下，要使不同时空点上的场之间有物理意义的联系，
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{red}{需要将一个时空点上的场移动到另一个点，然后进行比较}}
\end_layout

\end_inset

（如加减，标量积等操作。）这时，必须引入一个引子来补偿不同时空点上，规范变换之间的差异。这种移动操作可以通过引入
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{red}{平行移动算子}}
\end_layout

\end_inset

来实现。
\end_layout

\begin_layout Enumerate
自由的Dirac 场（电子场）的拉氏量：
\begin_inset Formula $\mathcal{L}_{0}\left(x\right)=\bar{\psi}\left(x\right)\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi\left(x\right)$
\end_inset

。
\end_layout

\begin_layout Enumerate
整体对称性：
\begin_inset Formula $\psi\left(x\right)\to e^{i\alpha}\psi\left(x\right),\quad\bar{\psi}\left(x\right)\to\bar{\psi}\left(x\right)e^{-i\alpha}$
\end_inset

。
\end_layout

\begin_layout Enumerate
局域对称性中的
\begin_inset Formula $\alpha$
\end_inset

依赖于坐标
\begin_inset Formula $x$
\end_inset

。
\end_layout

\begin_layout Enumerate
从 x 移动到y的平行移动算子
\begin_inset Formula $U\left(y,x\right)$
\end_inset

满足性质：
\begin_inset Formula 
\[
U\left(y,x\right)\to e^{i\,\alpha\left(y\right)}U\left(y,x\right)e^{-i\,\alpha\left(x\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
普通导数：
\begin_inset Formula $n^{\mu}\partial_{\mu}\psi\left(x\right)=\lim_{\varepsilon\to0}\frac{1}{\varepsilon}\left(\psi\left(x+n\epsilon\right)-\psi\left(x\right)\right)$
\end_inset

。由于涉及到两个不同时空点上场的差。所以定域规范变换在两个时空点上是不同的，所以直接相减没有很好的定义。
\end_layout

\begin_layout Enumerate
协变导数：
\begin_inset Formula 
\[
n^{\mu}D_{\mu}\psi\left(x\right)=\lim_{\varepsilon\to0}\frac{1}{\varepsilon}\left(\psi\left(x+n\epsilon\right)-U\left(x+n\varepsilon,x\right)\psi\left(x\right)\right)
\]

\end_inset

相当于移动到一起再相减。将无穷小平行移动算子在单位元附近作展开
\begin_inset Formula 
\[
U\left(x+n\varepsilon,x\right)=\exp\left[-ie\int_{x}^{x+n\varepsilon}\dif x^{\mu}A_{\mu}\left(x\right)\right]=1-ie\varepsilon n^{\mu}A_{\mu}\left(x\right)+O\left(\varepsilon^{2}\right)
\]

\end_inset

含义：变化量正比于移动距离
\begin_inset Formula $\varepsilon n$
\end_inset

，比例系数为
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

。
\begin_inset Formula 
\[
D_{\mu}\psi\left(x\right)=\partial_{\mu}\psi\left(x\right)+ieA_{\mu}\left(x\right)\psi\left(x\right)=\left(\partial_{\mu}+ieA_{\mu}\left(x\right)\right)\psi\left(x\right)
\]

\end_inset

这实际上给出了电磁场的几何含义：定域的
\begin_inset Formula $U\left(1\right)$
\end_inset

对称性自然引入了
\begin_inset Formula $U\left(1\right)$
\end_inset

规范场，它是一种联络场。
\end_layout

\begin_layout Subsection
有限平移算子
\end_layout

\begin_layout Standard
如果将无穷小平行移动沿某条路径
\begin_inset Formula $\mathcal{C}$
\end_inset

从
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $y$
\end_inset

连续作用，则会生成一个有限的平行移动算子
\begin_inset Formula $U\left(y,x;\mathcal{C}\right)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
U\left(x+\Delta x,x\right) & =1-ie\Delta x^{\mu}A_{\mu}\left(x\right)+O\left(\Delta x^{2}\right)\\
 & \approx\exp\left[-ie\int_{x}^{x+\Delta x}\dif y^{\mu}A_{\mu}\left(y\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
U\left(y,x;\mathcal{C}\right) & =U\left(y,y-\Delta x\right)U\left(y-\Delta x,y-2\Delta x\right)\cdots U\left(x+\Delta x,x\right)\\
 & \equiv\mathcal{P}\exp\left[-ie\int_{x,\mathcal{C}}^{y}\dif z^{\mu}A_{\mu}\left(z\right)\right]
\end{align*}

\end_inset

有限的平行移动算子
\begin_inset Formula $U\left(y,x;\mathcal{C}\right)$
\end_inset

是和路径
\begin_inset Formula $\mathcal{C}$
\end_inset

有关的，且满足如下关系：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U\left(y,x;\mathcal{C}\right)U\left(x,y;\mathcal{C}\right) & =1\\
U\left(y,x;\mathcal{C}\right)^{-1}=U\left(x,y;\mathcal{C}\right) & =U^{\dagger}\left(y,x;\mathcal{C}\right)
\end{align*}

\end_inset

非定域规范不变算子（Wilson line）：
\begin_inset Formula $\bar{\psi}\left(y\right)\Gamma U\left(y,x;\mathcal{C}\right)\psi\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
规范场强是规范不变的：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U\left(x,x;\mathcal{C}\right) & =U\left(x,y;\mathcal{C}_{1}\right)U\left(y,x;\mathcal{C}_{2}\right)\cdots U\left(x+\Delta x,x\right)\\
 & \equiv\mathcal{P}\exp\left[-ie\oint_{\mathcal{C}}\dif z^{\mu}A_{\mu}\left(z\right)\right]=\exp\left[-ie\iint_{\partial\mathcal{C}}\dif\sigma^{\mu\nu}F_{\mu\nu}\right]
\end{align*}

\end_inset

规范场强：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\mu\nu}\left(x\right)=\partial_{\mu}A_{\nu}\left(x\right)-\partial_{\nu}A_{\mu}\left(x\right)
\]

\end_inset

是规范不变的。
\end_layout

\begin_layout Section
非阿贝尔规范对称性–Yang–Mills 理论
\end_layout

\begin_layout Standard
假设两种费米子场
\begin_inset Formula $\psi_{1}\left(x\right)$
\end_inset

and 
\begin_inset Formula $\psi_{1}\left(x\right)$
\end_inset

，它们的质量相同，则它们的自由拉氏量可以写作
\begin_inset Formula 
\[
\mathcal{L}_{0}=\bar{\psi}_{1}\left(i\gamma^{\mu}\partial-m\right)\psi_{1}+\bar{\psi}_{2}\left(i\gamma^{\mu}\partial-m\right)\psi_{2}\equiv\bar{\psi}\left(i\gamma^{\mu}\partial-m\right)\psi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\psi\left(x\right) & =\left(\begin{array}{c}
\psi_{1}\left(x\right)\\
\psi_{2}\left(x\right)
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Formula $\mathcal{L}_{0}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
在整体的
\begin_inset Formula $SU\left(2\right)$
\end_inset

变换下不变：
\begin_inset Formula 
\[
\begin{array}{ccc}
\psi\left(x\right)\to V\psi\left(x\right) & \bar{\psi}\left(x\right)\to\bar{\psi}\left(x\right)V^{\dagger}\\
V,V^{\dagger}\in SU\left(2\right), & VV^{\dagger}=V^{\dagger}V=1 & \det V=1
\end{array}
\]

\end_inset

这个体系就有整体的
\begin_inset Formula $SU\left(2\right)$
\end_inset

对称性。
\end_layout

\begin_layout Standard
\begin_inset Formula $SU\left(2\right)$
\end_inset

群：二维复空间的幺正幺模矩阵群，三个生成元
\begin_inset Formula $t^{a},a=1,2,3$
\end_inset


\begin_inset Formula 
\[
\left[t^{a},t^{b}\right]=i\varepsilon^{abc}t^{c},\qquad V=e^{i\theta^{a}t^{a}}\in SU\left(2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $n$
\end_inset

维表示，生成元可以表示成
\begin_inset Formula $n\times n$
\end_inset

的矩阵，我们经常用
\begin_inset Formula $T^{a}$
\end_inset

来表示，以与基础表示矩阵
\begin_inset Formula $t^{a}$
\end_inset

区分，相应的
\begin_inset Formula $SU\left(2\right)$
\end_inset

的变换矩阵为
\begin_inset Formula 
\[
V_{n\times n}=\exp[i\theta^{a}T^{a}]
\]

\end_inset


\end_layout

\begin_layout Subsection
SU(N)定域规范对称性
\end_layout

\begin_layout Standard
如果仿照QED的情形，我们将上述整体非阿贝尔变换定域化，即令群参数
\begin_inset Formula $\theta^{a}$
\end_inset

是时空的函数，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(x\right)\in SU\left(2\right),\qquad V\left(x\right)=\exp^{i\theta^{a}\left(x\right)t^{a}}
\]

\end_inset


\begin_inset Formula $\mathcal{L}_{0}\left(x\right)$
\end_inset

在这种定域变换下，不再是不变的（偏导数也作用于
\begin_inset Formula $V\left(x\right)$
\end_inset

）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{0}\left(x\right) & \to\bar{\psi}\left(x\right)V^{\dagger}\left(x\right)\left(i\gamma^{\mu}\partial_{\mu}\right)V\left(x\right)\psi\left(x\right)-m\bar{\psi}\left(x\right)\psi\left(x\right)\\
 & =\bar{\psi}\left(x\right)\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi\left(x\right)+i\bar{\psi}\left(x\right)\gamma^{\mu}V^{\dagger}\left(x\right)\left(\partial_{\mu}V\left(x\right)\right)\psi\left(x\right)\\
 & =\mathcal{L}_{0}\left(x\right)+i\bar{\psi}\left(x\right)\gamma^{\mu}V^{\dagger}\left(x\right)\left(\partial_{\mu}V\left(x\right)\right)\psi\left(x\right)
\end{align*}

\end_inset

平行移动算子，从
\begin_inset Formula $x$
\end_inset

移动到
\begin_inset Formula $y$
\end_inset

的平行移动算子
\begin_inset Formula $U\left(y,x\right)$
\end_inset

满足性质：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(y,x\right)\to V\left(y\right)U\left(y,x\right)V^{\dagger}\left(x\right),V\left(x\right)=e^{i\theta^{a}\left(x\right)t^{a}}
\]

\end_inset

无穷小平行移动算子：在单位元附近作无穷小展开
\begin_inset Formula 
\begin{align*}
U\left(x+n\varepsilon,x\right) & =I+i\varepsilon gn^{\mu}A_{\mu}\left(x\right)+O\left(\varepsilon\right)\\
 & =I+i\varepsilon gn^{\mu}A_{\mu}^{a}\left(x\right)t^{a}+O\left(\varepsilon^{2}\right)
\end{align*}

\end_inset

协变导数：
\begin_inset Formula 
\begin{align*}
n^{\mu}D_{\mu}\psi\left(x\right) & =\lim_{\varepsilon\to0}\frac{1}{\varepsilon}\left[\psi\left(x+n\varepsilon\right)-U\left(x+n\varepsilon,x\right)\psi\left(x\right)\right]\\
 & =\lim_{\varepsilon\to0}\frac{1}{\varepsilon}\left[\psi\left(x\right)+\varepsilon n^{\mu}\partial_{\mu}\psi\left(x\right)-\psi\left(x\right)-ig\varepsilon n^{\mu}A_{\mu}^{a}\left(x\right)t^{a}\psi\left(x\right)\right]\\
 & =n^{\mu}\left(\partial_{\mu}-igA_{\mu}^{a}\left(x\right)t^{a}\right)\psi\left(x\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
D_{\mu}=\partial_{\mu}-igA_{\mu}\left(x\right)=\partial_{\mu}-igA_{\mu}^{a}\left(x\right)t^{a}
\]

\end_inset


\begin_inset Formula $g$
\end_inset

:规范耦合常数。
\begin_inset Formula $A_{\mu}\left(x\right)=A_{\mu}^{a}\left(x\right)t^{a}$
\end_inset

称为规范场，它是一种联络场。
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

的规范变换性质：
\begin_inset Formula 
\begin{align*}
\left.\begin{array}{c}
U\left(y,x\right)\to V\left(y\right)U\left(y,x\right)V^{\dagger}\left(x\right)\\
U\left(x+n\varepsilon,x\right)=I+i\varepsilon gn^{\mu}A_{\mu}\left(x\right)+O\left(\varepsilon^{2}\right)
\end{array}\right\}  & \to\\
I+ig\varepsilon n^{\mu}A_{\mu}\left(x\right) & \to I+ig\varepsilon n^{\mu}\left(V\left(x\right)A_{\mu}\left(x\right)V^{\dagger}\left(x\right)+\frac{i}{g}V\left(x\right)\partial_{\mu}V^{\dagger}\left(x\right)\right)
\end{align*}

\end_inset


\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

的规范变换性质（重要）：
\begin_inset Formula 
\[
A_{\mu}\left(x\right)\to V\left(x\right)A_{\mu}\left(x\right)V^{\dagger}\left(x\right)+\frac{i}{g}V\left(x\right)\partial_{\mu}V^{\dagger}\left(x\right)
\]

\end_inset

即
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

不是规范协变的，而
\begin_inset Formula $D_{\mu}\psi\left(x\right)$
\end_inset

是规范协变的
\begin_inset Formula 
\[
D_{\mu}\left(x\right)\psi\left(x\right)\to V\left(x\right)D_{\mu}\left(x\right)\psi\left(x\right)
\]

\end_inset

进一步地有
\begin_inset Formula 
\begin{align*}
D_{\mu}\psi\left(x\right) & \to V\left(x\right)D_{\mu}\left(x\right)\psi\left(x\right)=V\left(x\right)D_{\mu}\left(x\right)\left(v^{\dagger}\left(x\right)V\left(x\right)\right)\psi\left(x\right)\\
 & =V(x)D_{\mu}(x)V^{\dagger}(x)V(x)\psi(x)
\end{align*}

\end_inset


\begin_inset Formula 
\[
D_{\mu}(x)\to V(x)D_{\mu}(x)V^{\dagger}(x)
\]

\end_inset

进一步地，
\begin_inset Formula 
\[
\left[D_{\mu}\left(x\right),D_{\mu}\left(y\right)\right]\psi\left(x\right)\to V\left(x\right)\left[D_{\mu}\left(x\right),D_{\mu}\left(y\right)\right]V^{\dagger}\left(x\right)V\left(x\right)\psi\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[D_{\mu}\left(x\right),D_{\mu}\left(y\right)\right]\to V\left(x\right)\left[D_{\mu}\left(x\right),D_{\mu}\left(y\right)\right]V^{\dagger}\left(x\right)
\]

\end_inset

定义规范场强
\begin_inset Formula $F_{\mu\nu}\equiv F_{\mu\nu}^{a}\left(x\right)t^{a}=\frac{i}{g}\left[D_{\mu}\left(x\right),D_{\nu}\left(x\right)\right]$
\end_inset

，所以
\begin_inset Formula 
\[
F_{\mu\nu}\left(x\right)\to V\left(x\right)F_{\mu\nu}\left(x\right)V^{\dagger}\left(x\right)
\]

\end_inset

规范场强用规范场表示：
\begin_inset Formula 
\begin{align*}
\left[D_{\mu},D_{\nu}\right]\psi & =\left[\partial_{\mu}-igA_{\mu},\partial_{\nu}-igA_{\nu}\right]\psi=-ig\left[\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}-ig\left[A_{\mu},A_{\nu}\right]\right]\psi\equiv-igF_{\mu\nu}\psi
\end{align*}

\end_inset

所以，
\begin_inset Formula 
\[
F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}-ig\left[A_{\mu},A_{\nu}\right]
\]

\end_inset

利用群生成元的对易关系：
\begin_inset Formula $\left[t^{a},t^{b}\right]=if^{abc}t^{c}$
\end_inset


\begin_inset Formula 
\[
F_{\mu\nu}^{a}\left(x\right)=\partial_{\mu}A_{\nu}^{a}\left(x\right)-\partial_{\nu}A_{\mu}^{a}\left(x\right)+gf^{abc}A_{\mu}^{b}\left(x\right)A_{\nu}^{c}\left(x\right)
\]

\end_inset

协变导数作用在自伴表示上：对于任意的
\begin_inset Formula $B\left(x\right)=B^{a}\left(x\right)t^{a}$
\end_inset


\begin_inset Formula 
\begin{align*}
D_{\mu}B\left(x\right) & =\partial_{\mu}B\left(x\right)-ig\left[A_{\mu},B\right]\\
\left(D_{\mu}\right)_{b}^{a}B^{b}\left(x\right) & =\partial_{\mu}B^{a}+gf^{abc}A_{\mu}^{b}B^{c}=\partial_{\mu}B^{a}-igA_{\mu}^{b}\left(T^{b}\right)^{ac}B^{c}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
if^{abc} & =T^{b,ac}
\end{align*}

\end_inset


\begin_inset Formula 
\[
T^{b,ac}=-if^{b,ac}
\]

\end_inset

省略洛伦兹指标，
\begin_inset Formula 
\begin{align}
D^{ab}B^{b}\left(x\right) & =\partial B^{a}+gf^{abc}A^{b}B^{c}=\partial B^{a}-igA^{b}T^{b,ac}B^{c}\\
 & =\partial B^{a}+igT^{a,bc}A^{b}B^{c}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
小结：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\mu}=\partial_{\mu}-igA_{\mu}\left(x\right)=\partial_{\mu}-igA_{\mu}^{a}\left(x\right)t^{a}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
有限的非阿贝尔变换，
\begin_inset Formula $V\left(x\right)=e^{i\theta^{a}\left(x\right)t^{a}\in G}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\text{\ensuremath{\psi\left(x\right)\to V\left(x\right)\psi\left(x\right)=e^{i\theta^{a}\left(x\right)t^{a}}\psi\left(x\right)}}\\
D_{\mu}\left(x\right)\psi\left(x\right)\to V\left(x\right)D_{\mu}\psi\left(x\right)=e^{i\theta^{a}\left(x\right)t^{a}}D_{\mu}\psi\left(x\right)\\
D_{\mu}\left(x\right)\to V\left(x\right)D_{\mu}\left(x\right)V^{\dagger}\left(x\right)\\
F_{\mu\nu}\left(x\right)\to V\left(x\right)F_{\mu\nu}\left(x\right)V^{\dagger}\left(x\right)
\end{array}
\end{equation}

\end_inset

但是规范场
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

不是规范协变的：
\begin_inset Formula 
\[
A_{\mu}\left(x\right)\to V\left(x\right)A_{\mu}\left(x\right)V^{\dagger}\left(x\right)+\frac{i}{g}V\left(x\right)\partial_{\mu}V^{\dagger}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
无穷小非阿贝尔变换 
\begin_inset Formula $V\left(x\right)=1+i\varepsilon^{a}t^{a}+O\left(\varepsilon^{2}\right)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\text{\ensuremath{\psi\left(x\right)\to\left(1+i\varepsilon^{a}\left(x\right)t^{a}\right)\psi\left(x\right)\Rightarrow\delta\psi=i\varepsilon^{a}t^{a}\psi\left(x\right)}}\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
F_{\mu\nu}\left(x\right) & \to\left(1+i\varepsilon^{a}\left(x\right)t^{a}\right)F_{\mu\nu}\left(x\right)\left(1-i\varepsilon^{a}\left(x\right)t^{a}\right)\\
 & =F_{\mu\nu}\left(x\right)-i\varepsilon^{a}(x)\left[F_{\mu\nu}(x),t^{a}\right]\\
 & \Rightarrow\delta F_{\mu\nu}(x)=i\varepsilon^{a}(x)\left[t^{a},F_{\mu\nu}(x)\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
A(x) & \to\left(1+i\varepsilon^{a}(x)t^{a}\right)A_{\mu}(x)\left(1-i\varepsilon^{a}(x)t^{a}\right)+\frac{i}{g}\left(1+i\varepsilon^{a}(x)t^{a}\right)\partial_{\mu}\left(1-i\varepsilon^{a}(x)t^{a}\right)\\
 & =A_{\mu}(x)+i\varepsilon^{a}\left[t^{a},A_{\mu}\left(x\right)\right]+\frac{1}{g}\partial_{\mu}\varepsilon^{a}(x)t^{a}-\frac{1}{g}\varepsilon^{a}(x)t^{a}\left(\partial_{\mu}1\right)\\
 & =A_{\mu}(x)+\frac{1}{g}\partial_{\mu}\varepsilon^{a}(x)t^{a}-\left[iA_{\mu}\left(x\right),\varepsilon^{a}t^{a}\right]
\end{align}

\end_inset

其中，
\begin_inset Formula $\varepsilon(x)=\varepsilon^{a}(x)t^{a}$
\end_inset

，利用
\begin_inset Formula $\left[t^{a},t^{b}\right]=if^{abc}t^{c}$
\end_inset

，所以，
\begin_inset Formula 
\begin{align*}
\delta A_{\mu}(x) & =\frac{1}{g}\partial_{\mu}\varepsilon^{a}(x)t^{a}-\left[iA_{\mu}\left(x\right),\varepsilon^{a}t^{a}\right]\\
 & =\frac{1}{g}\partial_{\mu}\varepsilon^{a}(x)t^{a}+f^{bac}A_{\mu}^{b}\left(x\right)\varepsilon^{a}t^{c}
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
若写成分量形式，得到：
\begin_inset Formula 
\begin{align*}
\delta A_{\mu}^{a} & =\frac{1}{g}\partial_{\mu}\varepsilon^{a}(x)-f^{abc}\varepsilon^{b}A_{\mu}^{c}\left(x\right)\\
D_{\mu} & =\partial_{\mu}-igA_{\mu}=\partial_{\mu}-igA_{\mu}^{a}t^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

陈莹老师课件
\end_layout

\end_body
\end_document
