#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
\usepackage{xcolor}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage{latexsym} 
% Required for specifying colors by name 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm} 
\usepackage{graphicx,graphics,color} 
\usepackage{simplewick} 
\usepackage{makeidx} 
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
矩阵直乘
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
gamma5
\end_layout

\begin_layout Standard
直乘正向，两指标相乘，确定右边指标，
\begin_inset Formula 
\[
(m_{1}*m_{2},k*l)
\]

\end_inset

直乘负向，求quotient，一个是指标1，一个是指标2
\begin_inset Formula 
\[
\left\{ (m_{1}*m_{2})/m_{2},(m_{1}*m_{2})/m_{1}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \frac{kl}{l},\frac{kl}{k}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & (A\otimes B).(C\otimes D)\\
 & (m_{1}*m_{2},k*l).(k*l,n_{1},n_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
对于这个运算过程来说，求第
\begin_inset Formula $(i,j)$
\end_inset

 个元素
\begin_inset Formula 
\begin{align*}
 & (A\otimes B).(C\otimes D)[[i,j]]:\text{row }i\text{of }A\otimes B,\text{column}j\text{of }C\otimes D\\
 & \text{row }i\text{ of }A\otimes B:\left\{ \frac{i}{m_{2}},\text{All}\right\} \otimes\left\{ \frac{i}{m_{1}},\text{All}\right\} \\
 & \text{column }j\text{ of }C\otimes D:\left\{ \text{All},\frac{j}{n_{2}}\right\} \otimes\left\{ \text{All},\frac{j}{n_{1}}\right\} 
\end{align*}

\end_inset

然后做 inner product。
\end_layout

\begin_layout Standard
对于另一个运算过程来说，求第
\begin_inset Formula $(i,j)$
\end_inset

个元素
\begin_inset Formula 
\begin{align*}
(A.C) & \otimes(B.D)\\
A(m_{1},k).C(k,n_{1}) & \otimes B(m_{2},l).D(l,n_{2})\\
A.C & \otimes(B.D)(i,j)\\
\left\{ i/m_{2},j/n_{2}\right\}  & \text{of }A.C\\
\left\{ i/m_{1},j/n_{1}\right\}  & \text{of }B.D\\
\text{of }(A.C) & :\left\{ i/m_{2},\text{All}\right\} .\left\{ \text{All},j/n_{2}\right\} \\
\text{of }(B.D) & :\left\{ i/m_{1},\text{All}\right\} .\left\{ \text{All},j/n_{1}\right\} 
\end{align*}

\end_inset

然后做 outer product
\end_layout

\begin_layout Section
应用
\end_layout

\begin_layout Standard
假设矩阵
\begin_inset Formula $A,B$
\end_inset

，
\begin_inset Formula $\dim[A]=m,\dim[b]=n$
\end_inset


\begin_inset Formula 
\begin{align*}
\det[A\otimes B] & =\det(A.\bm{1}[m]\otimes\mathbf{1}[n].B)\\
 & =\det(A\otimes\bm{1}[n])(B\otimes\mathbf{1}[m])\\
 & =\det(A)^{n}*\det(B)^{m}
\end{align*}

\end_inset

where,
\begin_inset Formula 
\[
\det(A\otimes\bm{1}[n])=\det\left((\text{diag}(A,1,1\text{...})\cdot\text{diag}(1,A,1\text{...})\text{...})\cdot\text{diag}(1,1\text{...},A)\right)=\det(A)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
