#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Klein–Gordon 场
\end_layout

\begin_layout Section
场观点的必要性
\end_layout

\begin_layout Section
经典场论入门
\end_layout

\begin_layout Section
作为谐振子的Klein–Gordon 场
\end_layout

\begin_layout Section
时空中的Klein–Gordon 场
\end_layout

\begin_layout Subsection
经典源产生的粒子
\end_layout

\begin_layout Standard
有一种相互作用，用我们现在的知识已经可以处理。考虑耦合到外源场 
\begin_inset Formula $j\left(x\right)$
\end_inset

 上的 Klein–Gordon 场，
\begin_inset Formula $j^{\mu}\left(x\right)$
\end_inset

是经典源。即考虑场方程
\begin_inset Formula 
\begin{equation}
\left(\partial^{2}+m^{2}\right)\phi\left(x\right)=j\left(x\right),\label{eq:2.61}
\end{equation}

\end_inset

其中 
\begin_inset Formula $j\left(x\right)$
\end_inset

是固定的、已知的关于时空的函数，只在有限的时间间隔内不为零。如果我们从真空态开始，那么把 
\begin_inset Formula $j\left(x\right)$
\end_inset

打开一会儿再关上，会发生什么事呢？
\end_layout

\begin_layout Standard
场方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.61"
plural "false"
caps "false"
noprefix "false"

\end_inset

 来自于拉氏量
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{1}{2}\left(\partial_{\mu}\phi\right)^{2}-\frac{1}{2}m^{2}\phi^{2}+j\left(x\right)\phi\left(x\right).\label{eq:2.62}
\end{equation}

\end_inset

但是如果 
\begin_inset Formula $j\left(x\right)$
\end_inset

只打开一小会儿，最简单的方法是直接使用场方程求解问题。在 
\begin_inset Formula $j\left(x\right)$
\end_inset

 打开之前，
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的形式为
\begin_inset Formula 
\[
\phi_{0}\left(x\right)=\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2E_{\sbf p}}}\left(a_{\sbf p}e^{-ip\cdot x}+a_{\sbf p}^{\dagger}e^{ip\cdot x}\right).
\]

\end_inset

如果不存在源，这将是全时间的解，然而当有源时，运动方程的解可以使用 延迟 格林函数构建：
\begin_inset Formula 
\begin{align}
\phi\left(x\right) & =\phi_{0}\left(x\right)+i\int\dd[4]{y}D_{R}\left(x-y\right)j\left(y\right)\nonumber \\
 & =\phi_{0}\left(x\right)+i\int\dd[4]{y}\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{1}{2E_{\sbf p}}\theta\left(x^{0}-y^{0}\right)\left[e^{-ip\cdot\left(x-y\right)}-e^{ip\cdot\left(x-y\right)}\right]j\left(y\right).\label{eq:2.63}
\end{align}

\end_inset

如果我们静静等待，让 
\begin_inset Formula $j\left(y\right)$
\end_inset

 彻底属于过去，则 
\begin_inset Formula $\theta$
\end_inset

 函数的整个积分区间上都等于
\begin_inset Formula $1$
\end_inset

，则 
\begin_inset Formula $\phi\left(x\right)$
\end_inset

将只包含 
\begin_inset Formula $j$
\end_inset

 的傅立叶变换，即
\begin_inset Formula 
\[
\tilde{j}\left(p\right)=\int\dd[4]{y}e^{ip\cdot y}j\left(y\right),
\]

\end_inset

函数在四动量 
\begin_inset Formula $p$
\end_inset

求值，
\begin_inset Formula $p$
\end_inset

满足 
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

。 
\begin_inset Formula 
\[
\phi\left(x\right)=\phi_{0}\left(x\right)+\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{i}{2E_{\sbf p}}\left[e^{-ip\cdot x}\tilde{j}\left(p\right)-e^{ip\cdot x}\tilde{j}\left(-p\right)\right]
\]

\end_inset

其中 
\begin_inset Formula 
\[
\tilde{j}\left(-p\right)=\int\dd[4]{y}e^{-ip\cdot y}j\left(y\right)=\tilde{j}^{*}\left(p\right).
\]

\end_inset

我们会自然地把 正频项 和 
\begin_inset Formula $a_{\sbf p}$
\end_inset

放在一起，把 负频项和 
\begin_inset Formula $a_{\sbf p}^{\dagger}$
\end_inset

放在一起，所以有
\begin_inset Formula 
\begin{equation}
\phi\left(x\right)=\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2E_{\sbf p}}}\left\{ \left({\color{blue}a_{\sbf p}+\frac{i}{\sqrt{2E_{\sbf p}}}\tilde{j}\left(p\right)}\right)e^{-ip\cdot x}+\left({\color{blue}a_{\sbf p}^{\dagger}-\frac{i}{\sqrt{2E_{\sbf p}}}\tilde{j}^{*}\left(p\right)}\right)e^{ip\cdot x}\right\} .\label{eq:2.64}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
现在你可以猜测（或计算） 
\begin_inset Formula $j\left(x\right)$
\end_inset

生效后哈密顿量的形式：只需把 
\begin_inset Formula $a_{\sbf p}$
\end_inset

换成 
\begin_inset Formula $\left(a_{\sbf p}+i\tilde{j}\left(p\right)/\sqrt{2E_{\sbf p}}\right)$
\end_inset

即可
\begin_inset Formula 
\[
H=\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}E_{\sbf p}\left(a_{\sbf p}^{\dagger}-\frac{i}{\sqrt{2E_{\sbf p}}}\tilde{j}^{*}\left(p\right)\right)\left(a_{\sbf p}+\frac{i}{\sqrt{2E_{\sbf p}}}\tilde{j}\left(p\right)\right).
\]

\end_inset

在经典源被关闭之后，系统的能量为
\begin_inset Formula 
\begin{equation}
\mel{0}{H}{0}=\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{1}{2}\abs{\tilde{j}(p)}^{2},\label{eq:2.65}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\ket{0}$
\end_inset

仍然标记自由理论的基态。我们可以用粒子的观点来解释这些结果，如果把 
\begin_inset Formula $\abs{\tilde{j}(p)}^{2}/2E_{\sbf p}$
\end_inset

当成创造 模式为 
\begin_inset Formula $p$
\end_inset

 的粒子的概率密度（probability density）。那么产生的粒子的总数为
\begin_inset Formula 
\begin{equation}
\int\dd{N}=\int\frac{\dd[3]{p}}{\left(2\pi\right)^{3}}\frac{1}{2E_{\sbf p}}\abs{\tilde{j}(p)}^{2}.\label{eq:2.66}
\end{equation}

\end_inset

 
\begin_inset Formula $j\left(x\right)$
\end_inset

的傅立叶分量中，只有那些与在壳（即 
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

）Klein–Gordon 波共振的模式，才能有效地产生粒子。
\end_layout

\begin_layout Standard
我们会在 Problem 4.1 回到这个话题。在 chap 6 我们将研究类似的问题，即加速电子产生的光子（轫致辐射，bremsstrahlung）。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
