#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
辐射修正：引论
\end_layout

\begin_layout Section
Soft Bremsstrahlung
\end_layout

\begin_layout Standard
让我们从 分析轫致辐射（Bremsstrahlung）过程开始研究辐射修正。本节中，我们先计算电子突然被加速时，发出的低频轫致辐射的强度。然后我们会在量子场论中
计算一个紧密相关的量：放出一个非常软的光子的截面，由 diagrams(6.2) 给出。我们将会理解，经典的结果其实是量子结果的某种极限。
\end_layout

\begin_layout Subsection
经典计算
\end_layout

\begin_layout Standard
假设经典电子在时刻
\begin_inset Formula $t=0$
\end_inset

和位置 
\begin_inset Formula $\sbf x=0$
\end_inset

突然被撞了一下，导致它的
\begin_inset Formula $4$
\end_inset

–动量从 
\begin_inset Formula $p$
\end_inset

变成 
\begin_inset Formula $p'$
\end_inset

（动量的无穷快改变当然是不现实的想像）。然而，加速过程中的轨迹的精确形式不影响低频辐射，当辐射频率低于散射时间的傅立叶共轭（reciprocal），计算就是合理
的。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/peskin-6.1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
通过写出电子对应的流，并把流当成 Maxwell 方程的源，我们可以得到辐射场。
\end_layout

\begin_layout Standard
那么这样一个粒子对应的流密度是什么呢？对于 
\begin_inset Formula $\sbf x=0$
\end_inset

处的带电粒子，它的流是
\begin_inset Formula 
\begin{align*}
j^{\mu}\left(x\right) & =\left(1,\sbf0\right)^{\mu}\cdot e\delta^{(3)}\left(\sbf x\right)\\
 & =\int\dd{t}\left(1,\sbf0\right)^{\mu}\cdot e\delta^{(4)}\left(x-y\left(t\right)\right),\,\text{其中}\,y^{\mu}\left(t\right)=\left(t,\sbf0\right)^{\mu}.
\end{align*}

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
相对论四速度为 
\begin_inset Formula $U^{\mu}=\gamma\left(1,\sbf v\right)$
\end_inset

，其中 
\begin_inset Formula $\gamma=1/\sqrt{1-\sbf v^{2}}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
因此我们推测任意轨迹 
\begin_inset Formula $y^{\mu}\left(\tau\right)$
\end_inset

的流是：
\begin_inset Formula 
\begin{equation}
j^{\mu}\left(x\right)=e\int\dd{\tau}\frac{\dd{y^{\mu}\left(\tau\right)}}{\dd{\tau}}\delta^{(4)}\left(x-y\left(\tau\right)\right).\label{eq:6.3}
\end{equation}

\end_inset

注意此表达式与曲线 
\begin_inset Formula $y^{\mu}\left(\tau\right)$
\end_inset

 的参数化形式无关：如果把变量从 
\begin_inset Formula $\tau$
\end_inset

 换成 
\begin_inset Formula $\sigma\left(\tau\right)$
\end_inset

，则在积分测度中出现因子 
\begin_inset Formula $\dd{\tau}/\dd{\sigma}$
\end_inset

，通过链式法则，结合 
\begin_inset Formula $\dd{y^{\mu}}/\dd{\tau}$
\end_inset

给出 
\begin_inset Formula $\dd{y^{\mu}}/\dd{\sigma}$
\end_inset

。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以证明流是自动守恒的：对于任何在无穷远消逝的“测试函数”
\begin_inset Formula $f\left(x\right)$
\end_inset

，我们有，
\begin_inset Formula 
\begin{align*}
\int\dd[4]{x}\partial_{\mu}j^{\mu}\left(x\right) & =\int\dd[4]{x}f\left(x\right)e\int\dd{\tau}\frac{\dd{y^{\mu}\left(\tau\right)}}{\dd{\tau}}\partial_{\mu}\delta^{(4)}\left(x-y\left(\tau\right)\right)\\
 & =-e\int\dd{\tau}\left.\frac{\dd{y^{\mu}\left(\tau\right)}}{\dd{\tau}}\frac{\partial}{\partial x^{\mu}}f\left(x\right)\right|_{x=y\left(\tau\right)}\\
 & =-e\int\dd{\tau}\frac{\dd}{\dd{\tau}}f\left(y\left(\tau\right)\right)\\
 & =-e\left.f\left(y\left(\tau\right)\right)\right|_{-\infty}^{+\infty}=0.
\end{align*}

\end_inset

对于我们的目的，轨迹表示为
\begin_inset Formula 
\[
y^{\mu}\left(\tau\right)=\begin{cases}
\frac{p^{\mu}}{m}\tau & \text{对于}\,\tau<0;\\
\frac{p'^{\mu}}{m}\tau & \text{对于}\,\tau>0.
\end{cases}
\]

\end_inset

这里
\begin_inset Formula $p^{\mu}=\left(E,\sbf p\right)=m\gamma\left(1,\sbf v\right)$
\end_inset

，因此流可以写成
\begin_inset Formula 
\[
j^{\mu}\left(x\right)=e\int_{0}^{\infty}\dd{\tau}\frac{p'^{\mu}}{m}\delta^{(4)}\left(x-\frac{p'}{m}\tau\right)+e\int_{-\infty}^{0}\dd{\tau}\frac{p^{\mu}}{m}\delta^{(4)}\left(x-\frac{p}{m}\tau\right).
\]

\end_inset

待会儿我们需要知道这个函数的傅立叶变换。插入 
\begin_inset Formula $e^{-\varepsilon\tau}$
\end_inset

 或 
\begin_inset Formula $e^{\varepsilon\tau}$
\end_inset

 来让积分收敛，得到
\begin_inset Formula 
\begin{align}
\tilde{j}^{\mu}\left(k\right) & =\int\dd[4]{x}e^{ik\cdot x}j^{\mu}\left(x\right)\nonumber \\
 & =e\int_{0}^{\infty}\dd{\tau}\frac{p'^{\mu}}{m}e^{i\left(k\cdot p'/m+i\varepsilon\right)\tau}+e\int_{-\infty}^{0}\dd{\tau}\frac{p^{\mu}}{m}e^{i\left(k\cdot p'/m-i\varepsilon\right)\tau}\nonumber \\
 & =ie\left(\frac{p'^{\mu}}{k\cdot p'+i\varepsilon}-\frac{p^{\mu}}{k\cdot p-i\varepsilon}\right)\label{eq:6.4}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
现在准备完毕，可以求解 Maxwell 方程。在洛伦兹规范 （
\begin_inset Formula $\partial^{\mu}A_{\mu}=0$
\end_inset

）下，我们需要求解 
\begin_inset Formula $\partial^{2}A^{\mu}=j^{\mu}$
\end_inset

，或者傅立叶空间的
\begin_inset Formula 
\[
\tilde{A}^{\mu}\left(k\right)=-\frac{1}{k^{2}}\tilde{j}^{\mu}\left(k\right).
\]

\end_inset

插入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

，得到矢量势的公式：
\begin_inset Formula 
\begin{equation}
A^{\mu}\left(x\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}e^{-ik\cdot x}\frac{-ie}{k^{2}}\left(\frac{p'^{\mu}}{k\cdot p'+i\varepsilon}-\frac{p^{\mu}}{k\cdot p-i\varepsilon}\right).\label{eq:6.5}
\end{equation}

\end_inset


\begin_inset Formula $k^{0}$
\end_inset

积分可以使用复平面的回路积分完成，极点的分布如图所示：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/peskin-6.2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
我们把 
\begin_inset Formula $k^{0}=\pm\abs{\sbf k}$
\end_inset

 处的极点放在实轴下方，以便辐射场仍然满足 
\series bold
延迟边界条件
\series default
（retarded boundary conditions），很快会看到。
\end_layout

\begin_layout Standard
相位因子为 
\begin_inset Formula $e^{-iEt}$
\end_inset

：
\end_layout

\begin_layout Enumerate
当 
\begin_inset Formula $t<0$
\end_inset

，我们从上面闭合积分回路，无穷远处 
\begin_inset Formula $-iEt\approx-\abs{t}\infty$
\end_inset

 是收敛的。拾取 
\begin_inset Formula $k\cdot p=0$
\end_inset

 的极点，即 
\begin_inset Formula $k^{0}=\sbf k\cdot\sbf p/p^{0}$
\end_inset

，
\begin_inset Formula 
\[
\frac{-p^{\mu}}{k\cdot p-i\varepsilon}=\frac{-p^{\mu}/p^{0}}{\left(k^{0}-\sbf k\cdot\sbf p/p^{0}-i\varepsilon\right)}
\]

\end_inset

结果是
\begin_inset Formula 
\[
A^{\mu}\left(x\right)=\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}e^{i\sbf k\cdot\sbf x}e^{-i\left(\sbf k\cdot\sbf p/p^{0}\right)t}\frac{\left(2\pi i\right)\left(+ie\right)}{\left(2\pi\right)k^{2}}\frac{p^{\mu}}{p^{0}}.
\]

\end_inset

在粒子一开始静止的参考系，它的四动量是 
\begin_inset Formula $p^{\mu}=\left(p^{0},\sbf0\right)^{\mu}$
\end_inset

，矢量势化简到
\begin_inset Formula 
\[
A^{\mu}\left(x\right)=\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}e^{i\sbf k\cdot\sbf x}\frac{e}{\abs{\sbf k}^{2}}\cdot\left(1,\sbf0\right)^{\mu}.
\]

\end_inset

这恰好是未加速电荷的 库仑势（Coulomb potential）。如同我们期待的，在粒子被散射之前，不会有辐射。
\end_layout

\begin_layout Enumerate
当 
\begin_inset Formula $t>0$
\end_inset

，即散射之后，我们从下方闭合积分回路，无穷远处 
\begin_inset Formula $-iEt\approx-\abs{t}\infty$
\end_inset

还是收敛的，拾取实轴下方的三个极点。在 
\begin_inset Formula $k^{0}=\sbf k\cdot\sbf p'/p'^{0}$
\end_inset

 的极点贡献到出射粒子的库仑势，因此另外两个极点都贡献到辐射场，它们的值是
\begin_inset Formula 
\begin{align}
A_{\text{rad}}^{\mu}\left(x\right) & =\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}\left.\frac{-e}{2\abs{\sbf k}}\left\{ e^{-ik\cdot x}\left(\frac{p'^{\mu}}{k\cdot p'}-\frac{p^{\mu}}{k\cdot p}\right)+\text{c.c.}\right\} \right|_{k^{0}=\abs{\sbf k}}\nonumber \\
 & =\ree\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}\mathcal{A}^{\mu}\left(\sbf k\right)e^{-ik\cdot x},\label{eq:6.6}
\end{align}

\end_inset

其中动量空间振幅 
\begin_inset Formula $\mathcal{A}\left(\sbf k\right)$
\end_inset

的表达式为
\begin_inset Formula 
\begin{equation}
\mathcal{A}^{\mu}\left(\sbf k\right)=\frac{-e}{\abs{\sbf k}}\left(\frac{p'^{\mu}}{k\cdot p'}-\frac{p^{\mu}}{k\cdot p}\right).\label{eq:6.7}
\end{equation}

\end_inset

在后面的计算中，总是隐含了条件 
\begin_inset Formula $k^{0}=\abs{\sbf k}$
\end_inset

。
\end_layout

\begin_layout Enumerate
注意到极点位置的选取，使得辐射总是发生在 
\begin_inset Formula $t>0$
\end_inset

的时候，所以是 
\series bold
延迟的
\series default
（retarded），满足因果性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
为了计算辐射的能量，我们必须求出电磁场。如同在处理 
\begin_inset Formula $A^{\mu}$
\end_inset

 时，把 
\begin_inset Formula $\sbf E$
\end_inset

 和 
\begin_inset Formula $\sbf B$
\end_inset

表示成复数傅立叶积分的实部最为方便：
\begin_inset Formula 
\begin{align}
 & \sbf E\left(x\right)=\ree\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}\bcr E\left(\sbf k\right)e^{-ik\cdot x};\nonumber \\
 & \sbf B\left(x\right)=\ree\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}\bcr B\left(\sbf k\right)e^{-ik\cdot x}.\label{eq:6.8}
\end{align}

\end_inset

辐射场的动量空间振幅 
\begin_inset Formula $\bcr E\left(\sbf k\right)$
\end_inset

 和 
\begin_inset Formula $\bcr B\left(\sbf k\right)$
\end_inset

 比较简单：
\begin_inset Formula 
\begin{align}
 & \bcr E\left(\sbf k\right)=-i\sbf k\mathcal{A}^{0}\left(\sbf k\right)+ik^{0}\bcr A\left(\sbf k\right);\nonumber \\
 & \bcr B\left(\sbf k\right)=i\sbf k\times\bcr A\left(\sbf k\right)=\hat{k}\times\bcr E\left(\sbf k\right).\label{eq:6.9}
\end{align}

\end_inset

代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中
\begin_inset Formula $\mathcal{A}^{\mu}\left(\sbf k\right)$
\end_inset

的显式，容易验证电场是横向的：
\begin_inset Formula $\sbf k\cdot\bcr E\left(\sbf k\right)=0$
\end_inset

。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
