#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
不可重正化理论
\end_layout

\begin_layout Standard
可重正化理论
\begin_inset space ~
\end_inset

是简单而美丽的：只需少量的测量，就可以做出无限多的预测。这些理论在数学上的美感只有
\begin_inset space ~
\end_inset

有限（finite）理论（不存在紫外发散，UV divergences）才能超越，如 弦理论 或某些 超对称 规范理论。例如，描述强相互作用的
 量子色动力学（QCD）是一种特殊的
\begin_inset space ~
\end_inset

可重正理论，它在
\begin_inset space ~
\end_inset

唯象学上
\begin_inset space ~
\end_inset

取得了显著的成功。自20世纪70年代以来，已经进行了几十次
\begin_inset space ~
\end_inset

次领头阶
\begin_inset space ~
\end_inset

的计算。少数观测数据甚至已经被计算到了 next–to–next–to–leading 阶，其中包括 
\begin_inset Formula $2$
\end_inset

–圈费曼图。QCD 中的有效耦合常数 已被了解到 
\begin_inset Formula $4$
\end_inset

–圈 水平。
\end_layout

\begin_layout Standard
尽管取得了这些惊人的成功，但经过几十年的努力，只有少数（a handful） QCD 观测量 被计算出超过单圈，这似乎有些令人惊讶。对这些理论计算的精度敏感的
 实验测量 更是少之又少。从某种意义上说，重正化的优点也限制了它的作用：要在微扰理论中用 
\emph on
有限
\emph default
 的参数数来预测 
\emph on
无穷多
\emph default
 的观测数据，就必须实际计算圈图！算圈图是魔鬼般（devilish）的数学挑战。尽管多年前人们已经知道，所有的单圈振幅都可以用一组主积分来约化
 [Passarino和 Veltman，1979]，但实际执行约化和计算积分 仍然是极具挑战性的。困难包括 当用费曼图计算时，振幅中项数的阶乘增长（见第27章
），和使圈图的数值计算不可行的红外发散（infeasible）。在 
\begin_inset Formula $2$
\end_inset

–圈水平，仍然不知道有一套完整的主积分用于约化。此外，在某些理论中只有精心选择的观测量，其微扰展开才能收敛。在许多情况下，收敛性被大对数项（large
 logarithms）所破坏（见第23章和第36章），或者更糟糕的是，按耦合常数的展开给出不收敛的序列。
\end_layout

\begin_layout Standard
然而幸运的是，量子场理论并不是 只包括在可重正理论 中en算圈图。如果某人的目标是做出可以与实验相比较的预测，那么使用 不可重正化理论 往往比
 可重正化理论 更好。通过分离 物理问题涉及的 自由度（夸克/介子/重子），我们可以构建出 合适的的 
\emph on
有效理论
\emph default
（effective theory），它的 适用范围有限，但在这个范围内，它比对应的 底层可重正化理论 更有预测性。这些有效理论通常是 不可重正化的，但它们在量
子水平上仍有预测性。
\end_layout

\begin_layout Standard
在这一章中，我们将瞧瞧 粒子物理学 中 能预言的非重正化理论的例子。我们将讨论对应于自然界四种力的四个例子：薛定谔方程（电磁学）、四费米理论（弱力）、介子理论（
强力）和量子引力（重力）。在每一种情况下，我们都将看到，尽管需要无限多的抵消项，但 非重正化理论 仍能预言。我们还将讨论对 质量项 的辐射修正，它是
 超可重正化的（super–renormalizable）。这就引出了 自然性（naturalness） 和 保管对称性（custodial symmetrie
s）的概念。
\end_layout

\begin_layout Standard
在本章的许多地方，我们将把 细节 推迟到以后的章节，在那里可以更详细地讨论其他概念，如 自发对称破缺（spontaneous symmetry
 breaking）或非阿贝尔规范理论。使用下一章介绍的 重正化群（renormalization group），可以有效地研究 非重正化理论。因此，你可能会发
现本章的论述要么是鼓舞人心的（inspirational），要么是难以理解的（incomprehensible）。我们希望，通过在各种情况下应用我们目前对
 重正化 的理解，阐明对更强大的技术的迫切需求。
\end_layout

\begin_layout Section
薛定谔方程
\end_layout

\begin_layout Standard
考虑在外部势场
\begin_inset Formula $V\left(r\right)$
\end_inset

中的薛定谔方程：
\begin_inset Formula 
\begin{equation}
i\partial_{t}\psi=\left[-\frac{1}{2m}\nabla^{2}+V\left(r\right)\right]\psi.\label{eq:22.1}
\end{equation}

\end_inset

它是不可重正，非相对论的 有效场论，负质量量纲的参数在这里就是 
\begin_inset Formula $1/m$
\end_inset

。因此我们需要加上所有和对称性一致的项，则我们得到一般形式的哈密顿：
\begin_inset Formula 
\begin{equation}
H=\frac{\vec{p}^{2}}{2m}\left[1+a_{1}\frac{\vec{p}^{2}}{2m}+a_{2}\frac{\vec{p}^{4}}{m^{4}}+\cdots\right]+V\left(r\right),\label{eq:22.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
4–费米理论
\end_layout

\begin_layout Standard
在 1933 年，Enrico Fermi 首先模型化了 弱衰变，他观察到最简单地模型化 
\begin_inset Formula $\beta$
\end_inset

–衰变，也就是质子衰变到 重子，正电子（neutron）和中微子（neutrino）的方式为，使用下列形式的作用项
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\text{Fermi}}=G_{F}\overline{\psi}_{p}\psi_{n}\overline{\psi}_{e}\psi_{\nu},\label{eq:22.4}
\end{equation}

\end_inset

在旋量之间可能还得插入一些
\begin_inset Formula $\gamma$
\end_inset

–矩阵。这被称为
\begin_inset Formula $4$
\end_inset

–费米相互作用，一个是因为其中包含四个费米子，另一个是因为 Fermi 用它非常成功地解释了 辐射衰变（radioactive decay）。类似地
 
\begin_inset Formula $4$
\end_inset

–费米算符，例如 
\begin_inset Formula $G_{F}\overline{\psi}_{\mu}\psi_{\nu_{\mu}}\overline{\psi}_{e}\psi_{\nu_{e}}$
\end_inset

，也可以用来模型化 缪子（muon），
\begin_inset Formula $\mu^{-}\to e^{-}\nu_{e}\nu_{\mu}$
\end_inset

。实际上，费米衰变常数最好的测量结果就来自于 muon 的衰变率，结果是
\begin_inset Formula 
\begin{equation}
G_{F}=\SI{1.166e-5}{\GeV^{-2}}=\left(\frac{1}{\SI{292.9}{\GeV}}\right)^{2}.\label{eq:22.5}
\end{equation}

\end_inset

由于它是从实际的实验中提取出来的，它对应于 重正化的耦合常数。不明显的事是：muon 
\begin_inset Formula $4$
\end_inset

–费米算符中的 
\begin_inset Formula $G_{F}$
\end_inset

应该和 核子 
\begin_inset Formula $\beta$
\end_inset

–衰变算符中的 
\begin_inset Formula $G_{F}$
\end_inset

相同；它们的相同意味着更深层的结构，有对称性决定（governing）了这些衰变，如今我们可以通过弱相互作用去理解。
\end_layout

\begin_layout Standard
由于 
\begin_inset Formula $G_{F}$
\end_inset

的量纲为 
\begin_inset Formula $-2$
\end_inset

，
\begin_inset Formula $\mathcal{L}_{\text{Fermi}}$
\end_inset

 是 不可重正化相互作用。因此会有无穷多发散的 单粒子不可约图，从而需要引入无穷多抵消项去除它们。作为预备，我们必须向 
\begin_inset Formula $\mathcal{L}_{\text{Fermi}}$
\end_inset

 中加入所有与其对称性一致的项（而不管它们是啥）。例如我们必须有如下项：
\begin_inset Formula 
\begin{equation}
\mathcal{L}=G_{F}\overline{\psi}\psi\overline{\psi}\psi+a_{1}G_{F}^{2}\overline{\psi}\psi\square\overline{\psi}\psi+a_{2}G_{F}^{3}\overline{\psi}\sla\partial\psi\square\overline{\psi}\sla\partial\psi+\cdots,\label{eq:22.6}
\end{equation}

\end_inset

其中 
\begin_inset Formula $a_{i}$
\end_inset

是数字，通过量纲分析我们加入了各 
\begin_inset Formula $G_{F}$
\end_inset

 因子。导数可以作用在任意地方，
\begin_inset Formula $\gamma$
\end_inset

 矩阵也可以插在任意地方；我们只展示了一些代表性的项，为求简洁省略了费米子类别指标。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{M}\left(s\right)=\mathcal{M}_{\text{loop}}+\mathcal{M}_{\text{tree}}+\mathcal{M}_{\text{c.t.}}\sim G_{F}+sG_{F}^{2}\left(a_{1}-b_{2}\ln\frac{s}{s_{0}}\right)+a_{2}s^{2}G_{F}^{3}+\cdots.\label{eq:22.12}
\end{equation}

\end_inset

在能标
\begin_inset Formula $s=s_{0}$
\end_inset

，它等于树图预测结果。如果在低能时，
\begin_inset Formula $\mathcal{M}$
\end_inset

的分布对 
\begin_inset Formula $s$
\end_inset

依赖可以足够精确地测量，就可以从数据中提取出
\begin_inset Formula $G_{F}$
\end_inset

，
\begin_inset Formula $a_{1}$
\end_inset

，
\begin_inset Formula $b_{2}$
\end_inset

，
\begin_inset Formula $a_{2}$
\end_inset

等等。尽管常数 
\begin_inset Formula $a_{i}$
\end_inset

不能计算，但常数
\begin_inset Formula $b_{2}$
\end_inset

可以。更确切地说，可以画出
\begin_inset Formula 
\begin{equation}
\frac{\mathcal{M}\left(s_{1}\right)-G_{F}}{s_{1}G_{F}^{2}}-\frac{\mathcal{M}\left(s_{2}\right)-G_{F}}{s_{2}G_{F}^{2}}\sim b_{2}\ln\frac{s_{2}}{s_{1}}+\mathcal{O}\left(G_{F}s_{1}\right),\label{eq:22.13}
\end{equation}

\end_inset

然后看看对数的能标依赖是否与理论计算一致。因此
\begin_inset Formula $b_{2}$
\end_inset

是个真实可检测的预言，来自
\begin_inset space ~
\end_inset

不可重正理论 的圈图计算。
\end_layout

\begin_layout Standard
这样可行的原因是 
\begin_inset Formula $\ln s$
\end_inset

 的依赖形式不可能来自
\begin_inset space ~
\end_inset

树图计算。这是因为 树图计算 来自 定域拉氏量，后者只含有 整数次幂 的导数，从来没有诸如 
\begin_inset Formula $\overline{\psi}\psi\overline{\psi}\ln\square\psi$
\end_inset

 这样的项，这是一个一般的结论：
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
非解析的能量依赖是不可重正化（或重正化）理论的可检验的量子预言。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在第23章（关于重正化群）和第31章（关于标准模型的精确检验）中，我们将在唯象学（phenomenologically）的相关例子，看到实际的
\begin_inset Formula $4$
\end_inset

-费米理论中的对数修正。
\end_layout

\begin_layout Subsection
费米理论的UV 补全
\end_layout

\begin_layout Standard
本节的主要内容是
\end_layout

\begin_layout Enumerate
不可重正化理论在低能量下可以预言，尽管其拉氏量含有无限数目的项。
\end_layout

\begin_layout Enumerate
可观测量中的
\begin_inset space ~
\end_inset

非解析动量依赖
\begin_inset space ~
\end_inset

是圈图计算的可检验的预言。 
\end_layout

\begin_layout Enumerate
有量纲的耦合，表明微扰理论会在耦合能标上失效。 
\end_layout

\begin_layout Enumerate
对外动量的幂次依赖可以与实验数据拟合，并给出关于紫外补全（UV completion）的提示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在这两个例子中，对应于电磁力（electromagnetic）和弱力（weak），我们很幸运地拥有紫外补全（UV completions），由此可以在微扰理论中
计算出 低能不可重正理论。在接下来的两个例子中，对应于强力（strong）和引力，就没有这种好事了。
\end_layout

\begin_layout Section
介子的理论
\end_layout

\begin_layout Standard
第一个核结构的
\begin_inset space ~
\end_inset

场论模型
\begin_inset space ~
\end_inset

是由汤川秀树在1935年构思的。他指出，核相互作用似乎被限制在核内，因此力程非常短。请记住，他试图解释为什么 中子 和 质子 会粘在一起，而不是与中子或质子本身
的亚结构是啥。20世纪30年代的困惑是，结合中子和质子的力是否与导致放射性（radioactive）衰变的东西（弱力）有关系。汤川是第一个推测出它们不同的人。实
际上，他所做的更深刻和持久的洞察是
\emph on
力
\emph default
和
\emph on
虚拟粒子交换
\emph default
之间的联系。1935年，人们还在使用 老式微扰论，没有人认为
\begin_inset space ~
\end_inset

虚拟粒子
\begin_inset space ~
\end_inset

是真实存在的。
\end_layout

\begin_layout Standard
我们已经知道，在非相对论极限下，交换大质量粒子导致的不是库仑势，而是 Yukawa 势，
\begin_inset Formula $V\left(r\right)=-\frac{1}{4\pi r}e^{-mr}$
\end_inset

。Yukawa 发现 
\begin_inset Formula $m\sim\SI{100}{\MeV}$
\end_inset

 是核相互作用的合适能标，因此推测应该有质量介于 核子（
\begin_inset Formula $\sim\SI{1}{\GeV}$
\end_inset

）和电子（
\begin_inset Formula $\sim\SI{1}{\MeV}$
\end_inset

）之间的粒子，他称之为 
\series bold
介子
\series default
（mesons）。负责传递原子核相互作用的介子被称为 
\series bold
pions
\series default
，现在我们知道它是玻色的
\begin_inset space ~
\end_inset

夸克–反夸克
\begin_inset space ~
\end_inset

束缚态。
\end_layout

\begin_layout Standard
顺便说一句，第一个介子是
\begin_inset space ~
\end_inset

卡尔-安德森
\begin_inset space ~
\end_inset

于 1936 年在宇宙射线中发现的，也就是在他发现正电子（positron）的四年后。安德森的介子的质量为 
\begin_inset Formula $\SI{100}{\MeV}$
\end_inset

，非常接近于汤川的预测；然而，它与核的相互作用非常微弱，这与汤川对介子的期待不同。后来人们了解到，安德森发现的是 muon ，而不是 pion。又过了
 11 年，直到 1947 年，才由 Cecil Powell 发现了 pion。Pions 具有强烈的相互作用，比 muons 的寿命短，所以它们更难看到。事
实上，对安德森发现的宇宙射线
\begin_inset space ~
\end_inset

和
\begin_inset space ~
\end_inset

汤川的理论预测之间关系的困惑，导致了 1930 年代 量子场理论的迅速发展，并帮助人们开始认真对待虚粒子（virtual particles）。
\end_layout

\begin_layout Standard
pion交换
\begin_inset space ~
\end_inset

为强作用短程核力提供了有力的有效描述。你可能已经知道，QCD是强作用核力的实际理论。不幸的是，用QCD来研究核物理学是非常困难的。即使是对强力为什么是短程的简单
解释，也不得不等到20世纪70年代人们理解了渐进自由，在汤川的唯象学解释40年后。从20世纪40年代到80年代，理论家们一直在使用各种方法，特别是
 
\emph on
流代数
\emph default
，来对 强相互作用 进行 唯象预测。今天，流代数 已经被 有效场论 技术所取代，该技术结合了 流代数 和 量子场论 的见解，其结果是强效的
\begin_inset space ~
\end_inset

低能不可重正化的核力相互作用理论，被称为手征拉氏量（Chiral Lagrangian）。
\end_layout

\begin_layout Standard
Chiral Lagrangina 是基于这样的观察，即核力在一种叫做 
\series bold
同位旋
\series default
（isospin）的 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 对称性下是不变的。在这种对称性下，质子和中子按二重态变换，
\begin_inset Formula $\psi_{i}=\left(p,n\right)$
\end_inset

。尽管电磁力可以区分这两种态，但对于强作用力来说，它们是相同的。因此，传递中子和质子之间的强相互作用的 pions，应该遵守 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 对称性。有三个 pions，
\begin_inset Formula $\pi^{+}$
\end_inset

，
\begin_inset Formula $\pi^{-}$
\end_inset

 和 
\begin_inset Formula $\pi^{0}$
\end_inset

，其中上标表示电荷。手征拉氏量 将它们组合进 单个矩阵，使用
\begin_inset Formula $\text{SU}(2)$
\end_inset

 的 Pauli 矩阵 
\begin_inset Formula $\sigma^{a}$
\end_inset

，即为
\begin_inset Formula 
\begin{equation}
U\left(x\right)=\exp\left[\frac{i}{F_{\pi}}\left(\begin{array}{cc}
\pi^{0}\left(x\right) & \sqrt{2}\pi^{-}\left(x\right)\\
\sqrt{2}\pi^{+}\left(x\right) & -\pi^{0}\left(x\right)
\end{array}\right)\right]=\exp\left[\frac{i}{F_{\pi}}\sigma^{a}\pi^{a}\left(x\right)\right],\label{eq:22.17}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\pi^{0}=\pi^{3}$
\end_inset

，
\begin_inset Formula $\pi^{\pm}=\frac{1}{\sqrt{2}}\left(\pi^{1}\pm i\pi^{2}\right)$
\end_inset

。因此 
\begin_inset Formula $F_{\pi}$
\end_inset

 是量纲为质量的常数，以便于 
\begin_inset Formula $U$
\end_inset

 是无量纲的，它被称为 
\series bold
pion 衰变常数
\series default
（decay constant）。我们将在 Chap28 看到，
\begin_inset Formula $F_{\pi}$
\end_inset

可以从 pion 衰变率中提取出来，结果是 
\begin_inset Formula $\Gamma_{\pi}=\SI{92}{\MeV}$
\end_inset

。
\end_layout

\begin_layout Standard
目前，我们并不期望你能理解为什么 pion 应该这样表示——原因是它们是手征
\begin_inset Formula $\text{SU}(2)_{L}\times\text{SU}(2)_{R}$
\end_inset

对称性自发破缺的 Goldstone 玻色子，群分别作用于 QCD 拉氏量中的 左手 和 右手 夸克，正如我们在第28章中详细解释的那样——在这里我们的目标只是
要看到在量子理论中，对称性如何使我们做出系统的量子预测。使用公式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:22.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的参数化，我们可以很容易地写出 拉氏量 中遵守 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 对称性的项。特别地，我们可以写下的含有
\begin_inset Formula $U$
\end_inset

的最简单的项是
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\chi}=\frac{F_{\pi}^{2}}{4}\Tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\right]+\cdots,\label{eq:22.18}
\end{equation}

\end_inset

这就是所谓的 
\series bold
手征拉氏量
\series default
（Chiral Lagrangian）。这里 
\begin_inset Formula $D_{\mu}=\partial_{\mu}-iQ_{i}A_{\mu}$
\end_inset

是QED的协变导数，
\begin_inset Formula $Q_{i}$
\end_inset

 是 pion 电荷。
\end_layout

\begin_layout Standard
将手征拉氏量展开到 二次阶给出常规地动能项和 标量 QED 中的光子作用项：
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\text{kin}}=\frac{1}{2}\left(\partial_{\mu}\pi^{0}\right)\left(\partial^{\mu}\pi^{0}\right)+\left(D_{\mu}\pi^{+}\right)\left(D^{\mu}\pi^{-}\right)^{\dagger}.\label{eq:22.19}
\end{equation}

\end_inset

展开到更高阶将产生地作用项形如
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\text{kin}}=\frac{1}{F_{\pi}^{2}}\left[-\frac{1}{3}\pi^{0}\pi^{0}\partial_{\mu}\pi^{+}\partial^{\mu}\pi^{-}+\cdots\right]+\frac{1}{F_{\pi}^{4}}\left[\frac{1}{18}\left(\pi^{-}\pi^{+}\right)^{2}\partial_{\mu}\pi^{0}\partial^{\mu}\pi^{0}+\cdots\right]+\cdots.\label{eq:22.20}
\end{equation}

\end_inset

 由于 
\begin_inset Formula $F_{\pi}$
\end_inset

 具有质量量纲，手征拉氏量是不可重正的。重要的事情是，手征拉氏量中的相互作用具有特别地形式，它们被 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 对称性 所限制。特别地，每项都有两个导数，所以例如 
\begin_inset Formula $\frac{1}{F_{\pi}^{2}}\pi_{0}^{6}$
\end_inset

 这样的项是被禁止的。每一项的系数也是完全确定的。
\end_layout

\begin_layout Standard
由于此理论是不可重正的，我们需要添加更多的项来吸收圈图的发散。由于 
\begin_inset Formula $U^{\dagger}U=1$
\end_inset

，写不出不含有导数的平庸的（trivil）项。能写出来的，带有四个导数的只有三项
\begin_inset Formula 
\begin{align}
\mathcal{L}_{4}= & L_{1}\Tr\left[\left(D_{\mu}U\right)\left(D^{\mu}U\right)^{\dagger}\right]^{2}+L_{2}\Tr\left[\left(D_{\mu}U\right)\left(D_{\nu}U\right)^{\dagger}\right]^{2}\nonumber \\
 & +L_{3}\Tr\left[\left(D_{\mu}U\right)\left(D^{\mu}U\right)^{\dagger}\left(D_{\nu}U\right)\left(D^{\nu}U\right)^{\dagger}\right].\label{eq:22.21}
\end{align}

\end_inset

因此，手征拉氏量准许
\begin_inset space ~
\end_inset

导数展开，在低能时，领头项
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:22.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $\mathcal{L}_{\chi}$
\end_inset

 占主导作用，
\begin_inset Formula $\mathcal{L}_{4}$
\end_inset

被压低。你可以添加额外项，它们会包含六个或更多导数，但这些项会被额外压低，从实际的角度看很难测量。系数
\begin_inset Formula $L_{1}$
\end_inset

，
\begin_inset Formula $L_{2}$
\end_inset

，
\begin_inset Formula $L_{3}$
\end_inset

 可以从低能 pion 散射实验中拟合，得到的值分别是 
\begin_inset Formula $L_{1}=0.65$
\end_inset

，
\begin_inset Formula $L_{2}=1.89$
\end_inset

，
\begin_inset Formula $L_{3}=-3.06$
\end_inset

。额外的作用项受到 动量/
\begin_inset Formula $F_{\pi}$
\end_inset

 的幂次压低，其中 
\begin_inset Formula $F_{\pi}=\SI{92}{\MeV}$
\end_inset

。
\end_layout

\begin_layout Standard
与 
\begin_inset Formula $4$
\end_inset

–费米理论一样，手征拉氏量 的量子效应也是可计算和可测量的。它们以
\begin_inset space ~
\end_inset

非解析对数修正
\begin_inset space ~
\end_inset

的形式出现在 pion 散射截面中，甚至有一个名字：
\series bold
手征对数
\series default
（chiral logs，例如见[Weinberg, 1979]）。
\end_layout

\begin_layout Standard
与任何
\begin_inset space ~
\end_inset

不可重正化理论一样，手征拉氏量 也指向它自己的失效（demise）—— 它在能标
\begin_inset Formula $\sqrt{s}\sim4\pi F_{\pi}\approx\SI{1200}{\MeV}$
\end_inset

 处成为非微扰的。在这个能标以上，所有的高阶相互作用都需要考虑，理论就没有预测性了。手征拉氏量的一个紫外补全是 QCD，即夸克和胶子的理论。这是一种完全不同类型
的紫外补全，它与紫外补全 
\begin_inset Formula $4$
\end_inset

–费米理论的
\begin_inset space ~
\end_inset

电弱理论，或紫外补全薛定谔方程的狄拉克方程不同，在这两种理论中，低能理论中的费米子也出存在于紫外补全中，但具有不同的相互作用。QCD 的理论中根本就没有
 pions！因此在QCD中，人们不能问及高能的 pions 散射。相反，人们必须尝试间接地匹配这两种理论，例如通过
\begin_inset space ~
\end_inset

外部流（external currents）
\begin_inset space ~
\end_inset

的 关联函数。关联函数可以通过光子或电子对 pions 的散射来测量，但为了计算它们，我们需要对 QCD 进行非微扰描述，如格点（Lattice，第25.5节）。
因此，尽管QCD是手征拉氏量的一个可重正化的紫外补全，即它在任意高的能量下都是良好定义（well defined）和微扰的，但它不能回答手征拉氏量所不能回答的问
题：当 
\begin_inset Formula $s\gg F_{\pi}^{2}$
\end_inset

时，
\begin_inset Formula $\pi\pi$
\end_inset

 散射是什么样子的？对于低能 pion 散射，手征拉氏量 比QCD 有用得多。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
