#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
自旋-1和规范对称性
\end_layout

\begin_layout Standard
page 129
\end_layout

\begin_layout Standard
自旋和洛伦兹不变性有深刻的联系，这在非相对论量子力学中是obscure（模糊的，难以理解的 ）。回答这些问题，可以从 洛伦兹不变性和量子场论的一致性入手。这一章
讨论整数自旋的粒子（tensor representation）。
\end_layout

\begin_layout Section
庞加莱群的幺正表示
\end_layout

\begin_layout Standard
理论应该在庞加莱群的变换下不变。庞加莱群包括平移群和洛伦兹群（the iosmetry of Minkowski space）ISO（1,3）。
\end_layout

\begin_layout Standard
粒子被定义一组状态，为在庞加莱变换下，仅在这些状态之间相互混合。
\end_layout

\begin_layout Standard
我们需要不可约幺正表示。幺正来自于要求矩阵元是庞加莱不变的。
\begin_inset Formula 
\[
\ket{\psi_{i}}\to\mathcal{P}_{ij}\ket{\psi_{j}}\qquad\mathcal{M}=\bra{\psi_{1}}\mathcal{P}^{\dagger}\mathcal{P}\ket{\psi_{2}}
\]

\end_inset

所以我们需要
\begin_inset Formula $\mathcal{P}^{\dagger}\mathcal{P}=1$
\end_inset

。
\end_layout

\begin_layout Standard
幺正表示仅仅是庞加莱群所有表示中很小的一部分。一般表示，比如
\begin_inset Formula $4$
\end_inset

–维矢量表示
\begin_inset Formula $A_{\mu}$
\end_inset

，不是幺正的。
\end_layout

\begin_layout Standard

\series bold
粒子按照庞加莱群的不可约幺正表示变换。
\end_layout

\begin_layout Standard
另外对于物理理论，还有另一个限制：要求
\begin_inset Formula $S$
\end_inset

–矩阵是幺正的。要求
\begin_inset Formula $S$
\end_inset

矩阵幺正，会限制理论的动力学，而要求庞加莱群的表示是幺正的，会限制自由粒子。Implications of unitarity of the 
\begin_inset Formula $S$
\end_inset

–matrix is the subject of Chapter 24.
\end_layout

\begin_layout Standard
庞加莱群没有有限维幺正表示。庞加莱群的不可约幺正表示由 Eugene Wigner in 1939 完成分类。它们都是无限维表示，自然用场来表示。Wigner表
示，不可约幺正表示按照质量
\begin_inset Formula $m$
\end_inset

和自旋
\begin_inset Formula $J$
\end_inset

分类。如果
\begin_inset Formula $J>0$
\end_inset

，对每一个
\begin_inset Formula $p^{2}=m^{2}>0$
\end_inset

，有
\begin_inset Formula $2J+1$
\end_inset

个独立的态。对于
\begin_inset Formula $m=0$
\end_inset

，只有两个（分立的）状态。如果
\begin_inset Formula $J=0$
\end_inset

，只有一个状态。
\end_layout

\begin_layout Standard
我们必须考虑如何构建一个幺正的粒子的相互作用理论。我们想把不可约表示塞到带有时空指标的对象里。也就是说，我们想把自旋
\begin_inset Formula $0,\frac{1}{2},0,1,\frac{3}{2},2$
\end_inset

等等的状态挤进标量场
\begin_inset Formula $\phi(x)$
\end_inset

，矢量场
\begin_inset Formula $V_{\mu}(x)$
\end_inset

，张量场
\begin_inset Formula $T_{\mu\nu}(x)$
\end_inset

，旋量场
\begin_inset Formula $\psi(x)$
\end_inset

等等。这样能写出简洁的拉氏量。我们立马看到一个复杂性：张量是
\begin_inset Formula $1,4,16,64,\cdots4^{n}$
\end_inset

维的，而自旋是
\begin_inset Formula $1,3,5,7,\cdots,2j+1$
\end_inset

物理自由度的。所以把
\begin_inset Formula $2j+1$
\end_inset

个状态塞到
\begin_inset Formula $4^{n}$
\end_inset

维的张量中需要一些技巧，导致一些东西比如 gauge invariance, 我们马上会看到。
\end_layout

\begin_layout Subsection
幺正性 versus 洛伦兹不变性
\end_layout

\begin_layout Standard
量子力学总是假设基 any basis 的模为正（概率诠释）。假设我们有一组基
\begin_inset Formula $\ket{V_{\mu}}$
\end_inset

，它们在洛伦兹变换下表现得像
\begin_inset Formula $4$
\end_inset

–矢量
\begin_inset Formula 
\begin{align*}
\ket{\psi} & =c_{0}\ket{V_{0}}+c_{1}\ket{V_{1}}+c_{2}\ket{V_{2}}+c_{3}\ket{V_{3}}\\
\langle\psi|\psi\rangle & =\abs{c_{0}}^{2}+\abs{c_{1}}^{2}+\abs{c_{2}}^{2}+\abs{c_{3}}^{2}>0
\end{align*}

\end_inset

但是显然这不是洛伦兹不变的。比如，如果我们令
\begin_inset Formula $\ket{\psi}=\ket{V_{0}}$
\end_inset

，归一化为
\begin_inset Formula $\langle\psi|\psi\rangle=1$
\end_inset

。那么如果在
\begin_inset Formula $1$
\end_inset

方向boost，则我们得到
\begin_inset Formula $\ket{\psi^{\prime}}=\cosh\beta\ket{V_{0}}+\sinh\beta\ket{V_{1}}$
\end_inset

。模变成了
\begin_inset Formula 
\[
\langle\psi^{\prime}|\psi^{\prime}\rangle=\cosh^{2}\beta+\sinh^{2}\beta\neq1=\langle\psi|\psi\rangle
\]

\end_inset

因此，我们找到一个状态的概率取决于我们所在的坐标系（这显然是不科学的）。我们看到模在洛伦兹boost下不是不变的。用矩阵术语来说，boost矩阵
\begin_inset Formula 
\[
\Lambda=\left(\begin{array}{cc}
\cosh\beta & \sinh\beta\\
\sinh\beta & \cosh\beta
\end{array}\right)
\]

\end_inset

不是幺正的:
\begin_inset Formula $\Lambda^{\dagger}\neq\Lambda^{-1}$
\end_inset

。
\end_layout

\begin_layout Standard
我们考虑把内积的定义修改成
\begin_inset Formula 
\[
\langle\psi|\psi\rangle=\abs{c_{0}}^{2}-\abs{c_{1}}^{2}-\abs{c_{2}}^{2}-\abs{c_{3}}^{2}
\]

\end_inset

它是洛伦兹不变的，但不是正定的。（Schwartz表示 ，即使用这种内积，任何态的概率
\begin_inset Formula $P=\abs{\langle\psi|\psi\rangle}^{2}>0$
\end_inset

，况且量子力学的内积一般是个复数。）然而，问题在于概率不再
\begin_inset Formula $\leq1$
\end_inset

。比如
\begin_inset Formula 
\begin{align*}
\ket{\psi} & =\ket{V_{0}},\langle\psi|\psi\rangle=1\\
\ket{\psi^{\prime}} & =\cosh\beta\ket{V_{0}}+\sinh\beta\ket{V_{1}}\\
\abs{\langle\psi|\psi^{\prime}\rangle}^{2} & =\cosh^{2}\beta
\end{align*}

\end_inset

由于
\begin_inset Formula $\beta\neq1,\cosh\beta=\frac{\exp\beta+\exp(-\beta)}{2}>1$
\end_inset

,这就没法儿说是概率了。因此，由于洛伦兹变换可以把正负norm的态混合起来，所以概率不再是bounded。在问题8.1中，你可以证明，要想有概率诠释，with
 
\begin_inset Formula $0\leq P\leq1$
\end_inset

，必须要求只有positive (or only negative) norm states.
 所以，满足幺正性，并且具有positive definite norm，对于量子力学的任何物理诠释都是critical。
\end_layout

\begin_layout Standard
总结，Hilbert空间的 positive norm ，要求内积是
\begin_inset Formula $\delta^{\mu\nu}$
\end_inset

，在幺正变换下保持不变；和洛伦兹不变性要求内积的
\begin_inset Formula $g^{\mu\nu}$
\end_inset

形式，在洛伦兹变换下不变。这两个要求是冲突的。在Chapter 10，我们会看到，conflict 来自于洛伦兹群是non-compact and
 the boosts having anti-Hermitian generators。
\end_layout

\begin_layout Standard
如何解决冲突呢？
\end_layout

\begin_layout Standard
首先，洛伦兹群的四维矢量表示
\begin_inset Formula $V^{\mu}$
\end_inset

是两个不可约表示的直和：一维的自旋–
\begin_inset Formula $0$
\end_inset

表示，和三维的自旋–
\begin_inset Formula $1$
\end_inset

表示。如果我们能把自旋–
\begin_inset Formula $1$
\end_inset

（自旋–
\begin_inset Formula $0$
\end_inset

）的表示投影掉，也许就能写出一个Lorentz-invariant Lagrangians for a theory with positive
 norm.
\end_layout

\begin_layout Standard
其次，虽然庞加莱群没有有限维幺正表示，但是有一些无限维表示是幺正的。后面，我们将使用动量依赖的基
\begin_inset Formula $\epsilon_{\mu}(p)$
\end_inset

，而不是固定基，如
\begin_inset Formula $(1,0,0,0),(0,1,0,0)$
\end_inset

。
\end_layout

\begin_layout Standard
所以计划是，对于一个特定质量和自旋（庞加莱群不可约表示）的粒子，首先把正确自由度数目塞进张量里，比如
\begin_inset Formula $A_{\mu}$
\end_inset

。然后我们会看到无限维幺正表示如何产生。
\end_layout

\begin_layout Section
把粒子嵌入场中
\end_layout

\begin_layout Standard
我们从经典场开始。先要求能量正定。经典能量密度由能量–动量张量的
\begin_inset Formula $00$
\end_inset

分量给出，在 Section3.3.1中计算过，它是
\begin_inset Formula 
\[
\mathcal{E}=\mathcal{T}_{00}=\sum_{n}\frac{\partial\mathcal{L}}{\partial\dot{\phi}_{n}}\dot{\phi}_{n}-\mathcal{L}
\]

\end_inset

总能量是
\begin_inset Formula $E=\int\dd^{3}\mathcal{E}$
\end_inset


\end_layout

\begin_layout Subsection
自旋0
\end_layout

\begin_layout Standard
自旋0，直接把这个自由度对应标量场。The Lagrangian is,
\begin_inset Formula 
\[
\mathcal{L}(x)=\frac{1}{2}\partial_{\mu}\phi(x)\partial^{\mu}\phi(x)-\frac{1}{2}m^{2}\phi(x)^{2}
\]

\end_inset

它是洛伦兹不变的。运动方程是
\begin_inset Formula 
\[
\left(\square+m^{2}\right)\phi=0
\]

\end_inset

它的解是
\begin_inset Formula $\phi=e^{\pm ipx},p^{2}=m^{2}$
\end_inset

。拉氏量可以差一个overall因子，给出了归一化约定。
\end_layout

\begin_layout Standard
这个拉氏量的能量密度为
\begin_inset Formula 
\[
\mathcal{E}=\frac{\partial\mathcal{L}}{\partial\dot{\phi}_{n}}\dot{\phi}_{n}-\mathcal{L}=\frac{1}{2}\left[\left(\partial_{t}\phi\right)^{2}+\left(\vec{\nabla}\phi\right)^{2}+m^{2}\phi^{2}\right]
\]

\end_inset

它是正定的，bounded form below by 
\begin_inset Formula $0$
\end_inset

。所以标量Lagrangian 中的符号跟能量正定是一致的。
\end_layout

\begin_layout Subsection
带质量自旋1
\end_layout

\begin_layout Standard
对于自旋
\begin_inset Formula $1$
\end_inset

的粒子，如果
\begin_inset Formula $m>0$
\end_inset

，将会有三个自由度。这是数学的结果，从物理上我们可以看到它如何实际发生。
\end_layout

\begin_layout Standard
我们至少需要一个矢量场
\begin_inset Formula $A_{\mu}$
\end_inset

才能塞下三个自由度。对于洛伦兹群，四维表示可约：
\begin_inset Formula $4=3\oplus1$
\end_inset

。我们将看到，通过移除一个spin–
\begin_inset Formula $0$
\end_inset

分量，可以得到正定的能量密度。
\end_layout

\begin_layout Standard
我们来猜测带质量自旋–
\begin_inset Formula $1$
\end_inset

场的拉氏量为
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{2}\partial_{\nu}A_{\mu}\partial_{\nu}A_{\mu}+\frac{1}{2}m^{2}A_{\mu}^{2}
\]

\end_inset

其中
\begin_inset Formula $A_{\mu}^{2}=A_{\mu}A^{\mu}$
\end_inset

。那么运动方程是
\begin_inset Formula 
\[
\left(\square+m^{2}\right)A_{\mu}=0
\]

\end_inset

它有四个propagating mode。所以，其实它是4个带质量标量场
\begin_inset Formula $A_{0},A_{1},A_{2},A_{3}$
\end_inset

，写在一起罢了。我们得到
\begin_inset Formula $4=1\oplus1\oplus1\oplus1$
\end_inset

，尴尬。能量密度是
\begin_inset Formula 
\begin{align*}
\mathcal{E} & =\frac{\partial\mathcal{L}}{\partial\left(\partial_{t}A_{\mu}\right)}\partial_{t}A_{\mu}-\mathcal{L}\\
 & =-\frac{1}{2}\left[\left(\partial_{t}A_{0}\right)^{2}+\left(\vec{\nabla}A_{0}\right)^{2}+m^{2}A_{0}^{2}\right]+\frac{1}{2}\left[\left(\partial_{t}\vec{A}\right)^{2}+\left(\nabla_{i}A_{j}\right)^{2}+m^{2}\vec{A}^{2}\right]
\end{align*}

\end_inset

不管怎么加整体因子，都不是正定的，所以这个拉氏量无法得到物理的理论。
\end_layout

\begin_layout Standard
顺便一体，为啥我们想得到一个矢量场
\begin_inset Formula $A_{\mu}$
\end_inset

，却得到四个标量场？（这han说好的不一样）。一般来说，我们不知道如何给一个理论强加（impose）对称性。我们只是起一条拉氏量，然后让理论自由奔跑。如果有对称
性，并且拉氏量能够preserve 它们，那么最后对称性会出现在full相互作用理论的矩阵元里。比如，麦克斯韦理论和洛伦兹对称性，你用
\begin_inset Formula $\vec{E}$
\end_inset

 and 
\begin_inset Formula $\vec{B}$
\end_inset

，洛伦兹对称性仍然存在，但是obscure，但是仍然发挥作用。事实上，一般我们都是从物理结果中观察对称性，然后回头在更深的层次看它为啥是这样。比如麦克斯韦处理电
磁场，爱因斯坦处理狭义和广义相对论，Fermi,Feynman,Glashow,Weinberg and Salam 处理弱相互作用的
\begin_inset Formula $V-A$
\end_inset

理论，Gell-Mann 处理夸克模型，和许多其他粒子。
\end_layout

\begin_layout Standard
回到自旋–
\begin_inset Formula $1$
\end_inset

的粒子，拉氏量可能还有一项是
\begin_inset Formula $A_{\mu}\partial^{\mu}\partial_{\nu}A^{\nu}$
\end_inset

。所以一般形式为(up to an overall 
\begin_inset Formula $\int\dd^{4}x\partial_{\mu}L^{\mu}$
\end_inset

，which can be neglected.)
\begin_inset Formula 
\[
\mathcal{L}=\frac{a}{2}A_{\mu}\square A_{\mu}+\frac{b}{2}A_{\mu}\partial^{\mu}\partial_{\nu}A^{\nu}+\frac{1}{2}m^{2}A_{\mu}^{2}
\]

\end_inset

只要
\begin_inset Formula $b$
\end_inset

不为零，
\begin_inset Formula $A_{\mu}\partial^{\mu}$
\end_inset

迫使
\begin_inset Formula $A_{\mu}$
\end_inset

是一个矢量，因为否则就不是洛伦兹不变的了。所以这回咱们不用担心得到一个
\begin_inset Formula $4=1\oplus1\oplus1\oplus1$
\end_inset

了。有机会剃掉一个spin–
\begin_inset Formula $0$
\end_inset

的分量。
\end_layout

\begin_layout Standard
运动方程是
\begin_inset Formula 
\[
a\square A_{\mu}+b\partial_{\mu}\partial_{\nu}A_{\nu}+m^{2}A_{\mu}=0
\]

\end_inset

对这个方程取
\begin_inset Formula $\partial_{\mu}$
\end_inset

得到
\begin_inset Formula 
\[
\left[(a+b)\square+m^{2}\right](\partial_{\mu}A^{\mu})=0
\]

\end_inset

如果
\begin_inset Formula $a=-b$
\end_inset

，并且
\begin_inset Formula $m\neq0$
\end_inset

，就化简到
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

，可以用来移除一个自由度。这个方程不是凭空得到的，它来自于我们加入了
\begin_inset Formula $\frac{b}{2}A_{\mu}\partial^{\mu}\partial_{\nu}A^{\nu}$
\end_inset

强迫
\begin_inset Formula $A_{\mu}$
\end_inset

具有了矢量性质。取
\begin_inset Formula $a=-b=1$
\end_inset

，我们得到
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\frac{1}{2}A_{\mu}\square A_{\mu}+\frac{-1}{2}A_{\mu}\partial^{\mu}\partial_{\nu}A^{\nu}+\frac{1}{2}m^{2}A_{\mu}^{2}\\
 & =-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{1}{2}m^{2}A_{\mu}^{2}
\end{align*}

\end_inset

其中麦克斯韦张量为
\begin_inset Formula $F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}$
\end_inset

。有时把它称作the Proa Lagrangian。注意我们没有谈论任何关于规范不变性或者电磁场的事情，我们只是想方设法地要去掉一个spin-
\begin_inset Formula $0$
\end_inset

的场，只留下自旋–
\begin_inset Formula $1$
\end_inset

的场。现在运动方程是
\begin_inset Formula 
\[
\left(\square+m^{2}\right)A_{\mu}=0\quad\partial_{\mu}A_{\mu}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Proca Lagrangian 的能动量张量是
\begin_inset Formula 
\[
\mathcal{T}_{\mu\nu}=\frac{\partial\mathcal{L}}{\partial\left(\partial_{\mu}A_{\alpha}\right)}\partial_{\nu}A_{\alpha}-g_{\mu\nu}\mathcal{L}=-F_{\mu\alpha}\partial_{\nu}A_{\alpha}+g_{\mu\nu}\left(\frac{1}{4}F_{\alpha\beta}^{2}-\frac{1}{2}m^{2}A_{\alpha}^{2}\right)
\]

\end_inset

利用
\begin_inset Formula $-\frac{1}{4}F_{\mu\nu}^{2}=\frac{1}{2}(\vec{E}^{2}-\vec{B}^{2})$
\end_inset

，其中
\begin_inset Formula $\vec{E}=\partial_{t}\vec{A}-\vec{\nabla}A_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{B}=\vec{\nabla}\times\vec{A}$
\end_inset

。得到
\begin_inset Formula 
\begin{align*}
\mathcal{E} & =\frac{1}{2}\left(\vec{E}^{2}+\vec{B}^{2}\right)+\frac{1}{2}m^{2}(A_{0}^{2}+\vec{A}^{2})\\
 & +A_{0}\partial_{0}\left(\partial_{\mu}A_{\mu}\right)-A_{0}(\square+m^{2})A_{0}+\partial_{i}(A_{0}F_{0i})
\end{align*}

\end_inset

第二行中，前两项可以由于运动方程，所以等于零。第三项是个空间全导数项，所以它对能量密度有贡献，但是对总能量没有贡献。所以 Proca Lagrangian
 的总能量是正定的，牛啤。
\end_layout

\begin_layout Standard
现在让我们尝试写出运动方程的解。我们把场做一个傅立叶分解
\begin_inset Formula 
\begin{equation}
A_{\mu}(x)=\sum_{i}\int\frac{\dd^{3}\vec{p}}{(2\pi)^{3}}\tilde{a}_{i}(\vec{p})\epsilon_{\mu}^{i}(p)e^{ipx},\quad p_{0}=\omega_{p}=\sqrt{\vec{p}^{2}+m^{2}}\label{eq:8.28}
\end{equation}

\end_inset

对于一些基矢
\begin_inset Formula $\epsilon_{\mu}^{i}(p)$
\end_inset

。我们想让这些基矢满足运动方程
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

。相当于要求
\begin_inset Formula $p_{\mu}\epsilon^{i,\mu}=0$
\end_inset

。对于给定的
\begin_inset Formula $p^{\mu}$
\end_inset

 with 
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

，由三个线性独立的解，当然依赖于
\begin_inset Formula $p^{\mu}$
\end_inset

。我们把他们叫做极化矢量(polarization vectors)。所以在EQ.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

中我们只需要对 
\begin_inset Formula $i=1,2,3$
\end_inset

求和。通常我们约定归一化为
\begin_inset Formula $\epsilon_{\mu}^{*}\epsilon^{\mu}=-1$
\end_inset

（对应空间指标）。
\begin_inset Newline newline
\end_inset

举个例子，假设
\begin_inset Formula $p^{\mu}$
\end_inset

沿着
\begin_inset Formula $z$
\end_inset

轴，
\begin_inset Formula 
\[
p^{\mu}=(E,0,0,p),\quad E^{2}-p^{2}=m^{2}
\]

\end_inset

我们可以取
\begin_inset Formula 
\[
\epsilon^{\mu,1}=(0,1,0,0),\epsilon^{\mu,2}=(0,0,1,0)
\]

\end_inset

它们满足
\begin_inset Formula $p_{\mu}\epsilon^{\mu}=0$
\end_inset

 and 
\begin_inset Formula $\epsilon_{\mu}\epsilon^{\mu}=-1$
\end_inset

。这些是横向极化(transvers polarizations)。另一个是
\begin_inset Formula 
\[
\epsilon_{\mu}^{L}=\left(\frac{p}{m},0,0,\frac{E}{m}\right)
\]

\end_inset

这是纵向极化（longitudinal polarization）容易检查
\begin_inset Formula $\epsilon_{\mu}^{L}\epsilon^{L,\mu}=-1$
\end_inset

 and 
\begin_inset Formula $p^{\mu}\epsilon_{\mu}^{L}=0$
\end_inset

。
\end_layout

\begin_layout Standard
这些极化矢量
\begin_inset Formula $\epsilon_{\mu}^{i}(p)$
\end_inset

定义了一个不可约表示。它的基矢依赖于
\begin_inset Formula $p^{\mu}$
\end_inset

，
\begin_inset Formula $p^{\mu}$
\end_inset

被积分了，所以有无限个
\begin_inset Formula $p^{\mu}$
\end_inset

的可能取值。所以这个表示是无限维的。带上傅立叶分量
\begin_inset Formula $\tilde{a}_{i}(p)$
\end_inset

对这些基矢积分产生的矢量空间就是
\series bold
场空间
\series default
。它满足运动方程，是庞加莱群的一个无限维幺正表示。（运动方程只不过是把那些不满足物理要求的分量投影掉的一种操作）。
\end_layout

\begin_layout Standard
带质量自旋–
\begin_inset Formula $1$
\end_inset

场在现实中对应
\begin_inset Formula $\rho$
\end_inset

介子，
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 玻色子。在高能下，对于
\begin_inset Formula $E\gg m$
\end_inset

，纵向极化便变成
\begin_inset Formula 
\[
\epsilon_{\mu}^{L}\sim\frac{E}{m}\left(1,0,0,1\right)
\]

\end_inset

如果我们用纵向模式散射，我们的散射截面在高能下的行为会像是
\begin_inset Formula $\dd\sigma\sim g^{2}(\epsilon^{L})^{2}\sim g^{2}\frac{E^{2}}{m^{2}}$
\end_inset

，其中
\begin_inset Formula $g$
\end_inset

是耦合常数。所以就算
\begin_inset Formula $g$
\end_inset

再小，如果能量足够高，散射截面一定会爆炸。然而，截面不可能任意大，毕竟它们表示概率，上界为 
\begin_inset Formula $1$
\end_inset

。所以，在某个能标附近，我们的微扰计算失效了。我们看到，这发生在
\begin_inset Formula $E\sim\frac{m}{g}$
\end_inset

。如果
\begin_inset Formula $m\sim\SI{100}{\GeV}$
\end_inset

 and 
\begin_inset Formula $g\sim0.1$
\end_inset

，对应
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

玻色子的质量和耦合强度，那么
\begin_inset Formula $E\sim\SI{1}{\TeV}$
\end_inset

。所以
\begin_inset Formula $\si{\TeV}$
\end_inset

量级是 Tevatron 和 Large Hadron Colliders 的目标。关于 违反微扰幺正极限 在Section 24.15 and
 2.9.2 有更详细的讨论。
\end_layout

\begin_layout Standard
另外，这个例子中，我们推导结论时，没有加上任何其他限制。自旋–
\begin_inset Formula $1$
\end_inset

粒子的出现，完全由于拉氏量本身的性质。事实上，我们完全可以不用洛伦兹不变性和自旋之类的概念。如果我们计算物理量，所有跟自旋有关的性质都会被去掉（fallen
 out）。这就是对称性的美妙之处（beauty）：即使你不知道，它也在工作。但是知道对称性可以让我们选择好的坐标系，虽然这不是必须的。
\end_layout

\begin_layout Subsection
无质量自旋1
\end_layout

\begin_layout Standard
最简单地想出无质量自旋–
\begin_inset Formula $1$
\end_inset

 理论的方式，就是令带质量自旋–
\begin_inset Formula $1$
\end_inset

 理论中的质量 
\begin_inset Formula $m\to0$
\end_inset

，则对应的拉氏量为
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}\label{eq:8.33}
\end{equation}

\end_inset

就是电动力学的 拉氏量，证明我们在正确的道路上。然而，这个无质量极限没有我们希望的那么丝滑。首先 约束（constraint）方程 
\begin_inset Formula $m^{2}(\partial_{\mu}A^{\mu})=0$
\end_inset

 在 
\begin_inset Formula $m=0$
\end_inset

 时自动满足，不能得到 
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

。因此，现在自旋–
\begin_inset Formula $0$
\end_inset

的分量又杀回来了。另一个问题是当
\begin_inset Formula $m\to0$
\end_inset

，纵向极化发散：
\begin_inset Formula 
\begin{equation}
\epsilon_{\mu}^{L}=(\frac{p}{m},0,0,\frac{E}{m})\to\infty.\label{eq:8.34}
\end{equation}

\end_inset

部分原因是因为归一化，在无质量极限下 
\begin_inset Formula $p\to E$
\end_inset

 ，动量变成类光的，
\begin_inset Formula 
\begin{equation}
p_{\mu}\to(E,0,0,E)\label{eq:8.35}
\end{equation}

\end_inset

所以更合理（invariant）的表示是 
\begin_inset Formula $\epsilon_{\mu}^{L}\to p_{\mu}$
\end_inset

，归一化待定。最后，从表示理论我们期待，无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子只有两个极化矢量，所以自旋–
\begin_inset Formula $0$
\end_inset

 和纵向极化应该 识趣点 和物理系统退耦（decouple）。
\end_layout

\begin_layout Standard
然而不用分析带质量 mode 被咋样了，让我们直接假定拉氏量，然后分析自由度。我们从以下拉氏量开始
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2},\quad F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}.\label{eq:8.36}
\end{equation}

\end_inset

这个拉氏量有
\begin_inset space ~
\end_inset

massive 拉氏量
\begin_inset space ~
\end_inset

所没有的重要性质： 
\series bold
规范不变性
\series default
。对于任意函数
\begin_inset Formula $\alpha(x)$
\end_inset

，它在以下变换下保持不变
\begin_inset Formula 
\begin{equation}
A_{\mu}(x)\to A_{\mu}(x)+\partial_{\mu}\alpha(x)\label{eq:8.37}
\end{equation}

\end_inset

因此如果两
\begin_inset Formula $A_{\mu}$
\end_inset

场相差标量场的导数，它们在物理上等价。
\end_layout

\begin_layout Standard
从拉氏量里得到运动方程为
\begin_inset Formula 
\[
\square A_{\mu}-\partial_{\mu}(\partial_{\nu}A_{\nu})=0
\]

\end_inset

它其实是
\begin_inset Formula $4$
\end_inset

个方程，为了方便我们把
\begin_inset Formula $0$
\end_inset

 、 
\begin_inset Formula $i$
\end_inset

 分量分开写：
\begin_inset Formula 
\begin{align*}
-\partial_{j}^{2}A_{0}+\partial_{t}\partial_{j}A_{j} & =0\\
\square A_{i}-\partial_{i}(\partial_{t}A_{0}-\partial_{j}A_{j}) & =0
\end{align*}

\end_inset

为了数清楚物理的自由度，让我们利用eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

 来对
\begin_inset Formula $A_{\mu}$
\end_inset

施加一些限制，一个被称为规范固定(gauge-fixing)的手续。
\begin_inset Formula $A_{\mu}(x)\to A_{\mu}(x)+\partial_{\mu}\alpha(x)$
\end_inset

，则空间分量
\begin_inset Formula 
\[
\nabla\cdot\sbf A\to\nabla\cdot\sbf A-\nabla^{2}\alpha
\]

\end_inset

除非 
\begin_inset Formula $\nabla\cdot\sbf A$
\end_inset

 原地发散（singular），否则总可以选取 
\begin_inset Formula $\alpha$
\end_inset

 使得 
\begin_inset Formula $\nabla\cdot\sbf A=0$
\end_inset

（求解 
\begin_inset Formula $\nabla^{2}\alpha=-\nabla\cdot\sbf A$
\end_inset

），这被称为库仑规范（Coulomb gauge）。则时间分量 
\begin_inset Formula $A_{0}$
\end_inset

 的运动方程变成
\begin_inset Formula 
\begin{equation}
\nabla^{2}A_{0}=0\label{eq:8.41}
\end{equation}

\end_inset

去掉了时间导数。另外我们还可以利用残余的对称性，令
\begin_inset Formula $A_{0}=0$
\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
如果时间分量 
\begin_inset Formula $A^{0}$
\end_inset

 此时不为零，我们再次做变换 
\begin_inset Formula $A_{0}\to A_{0}+\partial_{t}\beta$
\end_inset

 并选取 
\begin_inset Formula $\partial_{t}\beta=-A_{0}$
\end_inset

；
\end_layout

\begin_layout Enumerate
此时空间部分已经满足 
\begin_inset Formula $\nabla\cdot\sbf A=0$
\end_inset

，因此要求 
\begin_inset Formula $\nabla^{2}\beta=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
很容易看出存在 
\begin_inset Formula $\beta$
\end_inset

 解，因为 
\begin_inset Formula $\nabla^{2}\beta=-\nabla^{2}\int\dd{t}A_{0}=-\int\dd{t}\nabla^{2}A_{0}=0$
\end_inset

，最后一步用到上次规范变换后，
\begin_inset Formula $A_{0}$
\end_inset

 已满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.41"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这下我们从
\begin_inset Formula $A_{\mu}$
\end_inset

中完全去掉了一个自由度，只剩下
\begin_inset Formula $3$
\end_inset

个，还要再干掉一个！
\end_layout

\begin_layout Standard
在库仑规范中，剩下的方程简化成
\begin_inset Formula 
\[
\square A_{i}=0
\]

\end_inset

看起来像是传播了
\begin_inset Formula $3$
\end_inset

个模式（modes），但是别忘了 
\begin_inset Formula $\nabla\cdot\sbf A=0$
\end_inset

，在傅立叶
\begin_inset Formula 
\[
A_{\mu}(x)=\int\frac{\dd^{4}p}{(2\pi)^{4}}\epsilon_{\mu}(p)e^{ipx},
\]

\end_inset

运动方程变成
\begin_inset Formula $p^{2}=0$
\end_inset

，
\begin_inset Formula $p_{i}\epsilon^{i}=0$
\end_inset

（规范选择）和 
\begin_inset Formula $\epsilon_{0}=0$
\end_inset

（规范选择）。选择合适的坐标系把动量写成
\begin_inset Formula $p_{\mu}=(E,0,0,E)$
\end_inset

，则这些方程有两个解
\begin_inset Formula 
\begin{equation}
\epsilon_{\mu}^{1}=(0,1,0,0)\qquad\epsilon_{\mu}^{2}=(0,0,1,0)\label{eq:8.44}
\end{equation}

\end_inset

它们代表 线偏振光。所以我们现在构建了 只传播 两个自由度的理论，也就是无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子的恰当幺正表示。
\end_layout

\begin_layout Standard
光子的另一个常用横向极化是
\begin_inset Formula 
\begin{equation}
\epsilon_{\mu}^{R}=\frac{1}{\sqrt{2}}(0,1,i,0),\qquad\epsilon_{\mu}^{L}=\frac{1}{\sqrt{2}}(0,1,-i,0)\label{eq:8.45}
\end{equation}

\end_inset

这些极化矢量对应圆偏振的光，被称为螺旋度本征态。
\end_layout

\begin_layout Standard
我们也可以使用洛伦兹规范（
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

），这时我们发现三矢量满足
\begin_inset Formula $p_{\mu}\epsilon^{\mu}=0$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\epsilon_{\mu}^{1}=(0,1,0,0)\quad\epsilon_{\mu}^{2}=(0,0,1,0)\quad\epsilon_{\mu}^{f}=(1,0,0,1)\label{eq:8.46}
\end{equation}

\end_inset

前两个是物理的横向极化。第三个解
\begin_inset Formula $\epsilon_{\mu}^{f}$
\end_inset

被称为前向极化(forward polarization)。它不对应物理态：
\end_layout

\begin_layout Enumerate
一种方法是考虑到它不能被归一化 
\begin_inset Formula $\epsilon_{\mu}^{f*}\epsilon^{f,\mu}=0$
\end_inset

；
\end_layout

\begin_layout Enumerate
另一种方法是注意到 
\begin_inset Formula $\epsilon\propto p_{\mu}$
\end_inset

，对于某个
\begin_inset Formula $\phi$
\end_inset

 有 
\begin_inset Formula $A_{\mu}=\partial_{\mu}\phi$
\end_inset

，从而这个场规范等价于 
\begin_inset Formula $A_{\mu}=0$
\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
在 
\begin_inset Formula $A_{\mu}(x)\to A_{\mu}(x)+\partial_{\mu}\alpha(x)$
\end_inset

 中选取 
\begin_inset Formula $\alpha=-\phi$
\end_inset

，考虑到洛伦兹规范，并要求
\begin_inset Formula $\partial_{\mu}\partial^{\mu}\phi=0$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
所以前向极化对应的场是纯粹规范的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
类似地，如果我们没有施加第二个库仑条件
\begin_inset Formula $\epsilon_{0}=0$
\end_inset

，我们会找到另一个极化矢量满足
\begin_inset Formula $p_{i}\epsilon^{i}=0$
\end_inset

，即
\begin_inset Formula $\epsilon^{0}=(1,0,0,0)$
\end_inset

，这个 类时极化矢量 不能被归一化成 
\begin_inset Formula $\epsilon_{\mu}^{i,*}\epsilon^{j,\mu}=-\delta^{ij}$
\end_inset

（由于度规张量的原因），由于
\begin_inset Formula $\epsilon^{0}$
\end_inset

是类时的，所以它是非物理的。（因为如果基矢归一化不一样，那能量就要变成不定的了）。
\end_layout

\begin_layout Subsection
总结
\end_layout

\begin_layout Standard
对于带质量自旋–
\begin_inset Formula $1$
\end_inset

粒子，我们选择动能项为
\begin_inset Formula $-\frac{1}{4}F_{\mu\nu}^{2}+\frac{1}{2}m^{2}A_{\mu}^{2}$
\end_inset

的形式，为了迫使
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

，从
\begin_inset Formula $A_{\mu}$
\end_inset

中消去了一个自由度 。能量密度是正定的，拉氏量没有规范不变性。
\end_layout

\begin_layout Standard
对于无质量的情况，只有
\begin_inset Formula $F_{\mu\nu}^{2}$
\end_inset

项，给我们带来规范不变性。允许我们额外削减一个自由度，剩下两个，是无质量自旋–
\begin_inset Formula $1$
\end_inset

庞加莱群表示的正确自由度数目。
\end_layout

\begin_layout Standard
对于两种情况，我们都选取了极化矢量基矢
\begin_inset Formula $\epsilon_{\mu}^{i}(p)$
\end_inset

，
\begin_inset Formula $i=1,2,3$
\end_inset

 for 
\begin_inset Formula $m>0$
\end_inset

 and 
\begin_inset Formula $i=1,2$
\end_inset

 for 
\begin_inset Formula $m=0$
\end_inset

。这些极化矢量依赖于
\begin_inset Formula $p^{\mu}$
\end_inset

。也就是说，在洛伦兹变换下，
\begin_inset Formula $p^{\mu}$
\end_inset

会变，这些极化矢量也会同步变化。这样表示是无限维的。full 庞加莱群的表示，是由保持
\begin_inset Formula $P^{\mu}$
\end_inset

不变的子群的表示诱导(
\series bold
inducde
\series default
)出的，这些子群称为小群（
\series bold
little group
\series default
）。小群具有有限维表示。对于带质量情形，保持
\begin_inset Formula $p^{\mu}=(m,0,0,0)$
\end_inset

（或者其他任意质量为
\begin_inset Formula $m$
\end_inset

的四矢量，可以通过boost变成这个样子）不变的群正是三维旋转群。SO(3)具有有限维不可约表示，自旋为
\begin_inset Formula $J$
\end_inset

，自由度为
\begin_inset Formula $2J+1$
\end_inset

。对于无质量情形，保持无质量
\begin_inset Formula $4$
\end_inset

–矢量比如
\begin_inset Formula $(E,0,0,E)$
\end_inset

不变的群是ISO(2)（欧几里得空间的isometry 群）对于每一个自旋
\begin_inset Formula $J$
\end_inset

，有两个自由度。研究子群的表示是证明Wigner分类定理的最好方法。我们不用被数学困扰，看一些具体的例子也能理解小群和
\series bold
诱导表示。
\end_layout

\begin_layout Section
协变导数
\end_layout

\begin_layout Standard
为了不影响我们数自由度，拉氏量中的相互作用项应该尊重规范不变性。
\end_layout

\begin_layout Standard
只有自由度
\begin_inset Formula $>2$
\end_inset

的场跟光子场耦合，才可能写出规范不变的相互作用项。因为要靠物质场的规范变换来抵消掉规范场的变化
\begin_inset Formula $\partial_{\mu}\alpha$
\end_inset

。这也意味着，一定会有反粒子。
\end_layout

\begin_layout Standard
我们定义协变导数，
\begin_inset Formula 
\begin{align*}
D_{\mu}\phi & \equiv\left(\partial_{\mu}+ieA_{\mu}\right)\phi\to e^{-i\alpha\left(x\right)}D_{\mu}\phi\\
A_{\mu} & \to A_{\mu}+\frac{1}{e}\partial_{\mu}\alpha
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+(D_{\mu}\phi)^{*}(D_{\mu}\phi)-m^{2}\phi^{*}\phi
\]

\end_inset

是规范不变的，它就是 scalar QED 的拉氏量。
\end_layout

\begin_layout Standard
一般的，不同的场有不同的电荷
\begin_inset Formula 
\begin{align*}
\phi^{n} & \to e^{Q_{n}i\alpha(x)}\phi_{n}\\
D_{\mu}\phi & =(\partial_{\mu}-ieQ_{n}A_{\mu})\phi_{n}
\end{align*}

\end_inset

所以上面的
\begin_inset Formula $\phi$
\end_inset

相当于电荷为
\begin_inset Formula $-1$
\end_inset

的场。
\end_layout

\begin_layout Standard
也可以从几何的角度理解协变导数，如同在广义相对论中。因为
\begin_inset Formula $\phi$
\end_inset

的相位是不可观测量，所以我们可以在不同的区域选取不同的相位without consequence。那么
\begin_inset Formula $\phi(x)-\phi(y)$
\end_inset

 even 
\begin_inset Formula $\abs{\phi(x)-\phi(y)}$
\end_inset

不再是良好定义的。规范场记录了相位约定的变化from point to point，规范变换相当于约定的改变。把这些语言翻译成数学就是 Wilson
 lines，在 non-Abelian 规范场理论中很有用。
\end_layout

\begin_layout Subsection
规范不变性和守恒流
\end_layout

\begin_layout Standard
规范不变性可以分成全局的(global,
\begin_inset Formula $\alpha=\text{const.}$
\end_inset

是时空坐标的常数) and 局域的(local 
\begin_inset Formula $\alpha=\alpha(x)$
\end_inset

，是时空坐标的函数)。局域的当然暗示全局的。有全局的对称性就有守恒流，比如
\begin_inset Formula $\mathcal{L}=-\phi^{*}\square\phi$
\end_inset

，对于
\begin_inset Formula $\phi\to e^{-i\alpha}\phi$
\end_inset

是不变的，
\begin_inset Formula $\alpha$
\end_inset

 is a constant。
\end_layout

\begin_layout Standard
让我们康康，如果包含规范场，诺特流会怎么变化。展开标量QED Lagrangian
\begin_inset Formula $\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+(D_{\mu}\phi)^{*}(D_{\mu}\phi)-m^{2}\phi^{*}\phi$
\end_inset

，给出
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+\partial_{\mu}\phi^{*}\partial^{\mu}\phi+ieA_{\mu}(\phi\partial^{\mu}\phi^{*}-\phi^{*}\partial^{\mu}\phi)+e^{2}A_{\mu}^{2}\phi^{*}\phi-m^{2}\phi^{*}\phi
\]

\end_inset

运动方程是
\begin_inset Formula 
\begin{align*}
(\square+m^{2})\phi & =-2ieA_{\mu}\partial^{\mu}\phi+e^{2}A_{\mu}^{2}\phi\\
(\square+m^{2})\phi^{*} & =2ieA_{\mu}\partial^{\mu}\phi^{*}+e^{2}A_{\mu}^{2}\phi^{*}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
其中`
\begin_inset Formula $\text{,}$
\end_inset

'表示偏导的作用范围结束，`
\begin_inset Formula $,$
\end_inset

'两边的结果进行相乘
\end_layout

\begin_layout Standard
与这个全局对称性（
\begin_inset Formula $\delta A_{\mu}=0$
\end_inset

）联系的诺特流为,
\begin_inset Formula 
\[
J_{\mu}=\sum_{n}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi_{n})}\frac{\delta\phi_{n}}{\delta\alpha}={\color{red}-i(\phi\partial_{\mu}\phi^{*}-\phi^{*}\partial_{\mu}\phi)}-2eA_{\mu}\phi^{*}\phi
\]

\end_inset

右边第一项就是自由理论(
\begin_inset Formula $e=0$
\end_inset

)中的诺特流。通过使用运动方程化简，全current也守恒，
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset

。因为full interaction理论仍然具有global对称性（
\begin_inset Formula $\delta A_{\mu}=0$
\end_inset

），诺特流的推导仍然成立。
\end_layout

\begin_layout Standard
顺便一提，在标量QED的Lagrangian中，线性于
\begin_inset Formula $A_{\mu}$
\end_inset

的正好是
\begin_inset Formula $-eA_{\mu}J^{\mu}$
\end_inset

。有一个快速的方法来查看为啥会是这样。
\end_layout

\begin_layout Subsection
诺特定理的直观理解
\end_layout

\begin_layout Standard
自由拉氏量为
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+\partial_{\mu}\phi^{*}\partial^{\mu}\phi
\]

\end_inset

显然在
\begin_inset Formula $\phi\to e^{-i\alpha}\phi$
\end_inset

下是不变的。
\end_layout

\begin_layout Standard
对于无穷小
\begin_inset Formula $\alpha$
\end_inset

，变换为 
\begin_inset Formula 
\begin{align*}
\frac{\delta\phi}{\delta\alpha}=-i\phi & \qquad\frac{\delta\phi^{*}}{\delta\alpha}=i\phi^{*}\\
\phi\to1-\alpha i\phi & \qquad\phi^{*}\to1+\alpha i\phi^{*}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\delta\mathcal{L} & =\partial_{\mu}(i\alpha\phi^{*})\partial^{\mu}\phi+\partial_{\mu}\phi^{*}\partial^{\mu}(-\alpha i\phi)+\partial_{\mu}(i\alpha\phi^{*})\partial^{\mu}(-i\alpha\phi)
\end{align*}

\end_inset

经过一些IBP，上式可以化简到
\begin_inset Formula 
\begin{align*}
\delta\mathcal{L} & =\alpha\left(i\partial_{\mu}\phi^{*},\partial^{\mu}\phi-i\partial_{\mu}\phi^{*},\partial^{\mu}\phi\right)+\partial_{\mu}\alpha\left(i\partial_{\mu}\phi^{*},\phi-i\phi\partial^{\mu}\phi^{*}\right)\\
 & -(\alpha\phi^{*})\square(\alpha\phi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以看到，对于自由拉格朗日，假设
\begin_inset Formula $\alpha$
\end_inset

不是常数，按照微分法则进行计算，通过IBP，我们可以把
\begin_inset Formula $\mathcal{L}_{0}$
\end_inset

的变分组织成正比于
\begin_inset Formula $\alpha$
\end_inset

,
\begin_inset Formula $\partial_{\mu}\alpha$
\end_inset

幂次的形式（
\begin_inset Formula $\alpha$
\end_inset

,
\begin_inset Formula $\partial_{\mu}\alpha$
\end_inset

可以通过IBP相互转换，所以这种组织方式不是固定的）。由于
\begin_inset Formula $\mathcal{L}_{0}$
\end_inset

在global 规范变换下（当
\begin_inset Formula $\alpha$
\end_inset

为常数时）显然不变（不依赖于运动方程），所以变分中正比于
\begin_inset Formula $\alpha$
\end_inset

的项一定为零（同样不依赖于运动方程，且不依赖于参数化）。
\begin_inset Formula $\mathcal{L}_{0}$
\end_inset

的变分只能依赖于 
\begin_inset Formula $\partial\alpha,\alpha\partial\alpha,\alpha^{2},\cdots$
\end_inset

 等项。换句话说，
\begin_inset Formula $\delta\mathcal{L}_{0}$
\end_inset

的渐近行为限制了它可能的形式。
\end_layout

\begin_layout Standard
另一方面，如果想有
\begin_inset Formula $\partial_{\mu}\alpha*\partial^{\mu}\alpha$
\end_inset

这样的项，拉氏量中必须有
\begin_inset Formula $\partial_{\mu}X\partial^{\mu}Y$
\end_inset

这样的项，而spinor QED中没有这样的项。所以也不需要
\begin_inset Formula $A_{\mu}$
\end_inset

(规范场)的二次方项(quadratic)用来抵消规范变换，full 理论中守恒流的形式也不会改变(守恒流中不会有偏导数)。
\end_layout

\begin_layout Standard
按照幂次讨论
\begin_inset Formula $\delta\mathcal{L}_{0}$
\end_inset

的行为
\begin_inset Formula 
\begin{equation}
\delta\mathcal{L}_{0}=\left(\partial_{\mu}\alpha\right)J^{\mu}+\left(\partial_{\mu}\alpha\right)^{2}\phi^{*}\phi\label{eq:8.59}
\end{equation}

\end_inset

其中
\begin_inset Formula $J_{\mu}=-i(\phi\partial_{\mu}\phi^{*}-\phi^{*}\partial_{\mu}\phi)$
\end_inset

。做一个分部积分，线性依赖于
\begin_inset Formula $\alpha$
\end_inset

的项是
\begin_inset Formula $\delta\mathcal{L}_{0}=-\alpha\partial_{\mu}J^{\mu}$
\end_inset

。上面我们提到了，不管怎么参数化，正比于
\begin_inset Formula $\alpha$
\end_inset

的部分应该为零，所以有
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset

。
\begin_inset Formula $J_{\mu}$
\end_inset

确实是诺特流，我们只不过相当于用不同的方法推导了一遍诺特定理。也就是不管怎么参数化，
\begin_inset Formula $\alpha$
\end_inset

项的系数为零，
\begin_inset Formula $\partial_{\mu}\alpha$
\end_inset

的系数守恒，如此才能在
\begin_inset Formula $\mathcal{O}(\alpha)$
\end_inset

阶保证global不变。
\end_layout

\begin_layout Standard
证明守恒流守恒一定会用到运动方程。看下面，我们把依赖于
\begin_inset Formula $\partial_{\mu}\alpha$
\end_inset

的变分，转换成依赖于
\begin_inset Formula $\alpha$
\end_inset

的变分的时候，一定用了运动方程，所以守恒流的成立一定依赖于运动方程。
\begin_inset Formula 
\begin{align*}
\delta S & =\int\dd^{4}x\frac{\delta\mathcal{L}}{\delta\phi}\delta\phi+\frac{\delta\mathcal{L}}{\delta\left(\partial_{\mu}\phi\right)}\delta\left(\partial_{\mu}\phi\right)\\
 & =\int\dd^{4}x\left(\frac{\delta\mathcal{L}}{\delta\alpha}-\partial_{\mu}\frac{\delta\mathcal{L}}{\delta\left(\partial_{\mu}\phi\right)}\right)\delta\phi+\partial_{\mu}\left(\frac{\delta\mathcal{L}}{\delta\left(\partial_{\mu}\phi\right)}\delta\phi\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
依然按照幂次讨论
\begin_inset Formula $\delta\mathcal{L}_{0}$
\end_inset

的行为，如果不利用运动方程，我们也可以手动抵消这种改变，显然如果我们定义
\begin_inset Formula 
\[
\mathcal{L}=\mathcal{L}_{0}-A_{\mu}J^{\mu}
\]

\end_inset

在local规范变换下 
\begin_inset Formula $\delta A^{\mu}=\partial_{\mu}\alpha$
\end_inset

，到
\begin_inset Formula $\mathcal{O}(\alpha)$
\end_inset

:
\begin_inset Formula 
\[
\delta\mathcal{L}=\delta\mathcal{L}_{0}-(\delta A_{\mu})J^{\mu}=(\partial^{\mu}\alpha)J_{\mu}-(\partial^{\mu}\alpha)J_{\mu}=0
\]

\end_inset

也就是说我们手动搬砖，凑了一个规范不变的形式，至
\begin_inset Formula $\mathcal{O}(\alpha)$
\end_inset

。因此，规范场和守恒流之间的耦合形式
\begin_inset Formula $A_{\mu}J^{\mu}$
\end_inset

是generic and universal。至
\begin_inset Formula $\mathcal{O}(\alpha)$
\end_inset

，这个
\begin_inset Formula $\delta\mathcal{L}=0$
\end_inset

成立不依赖于运动方程，是对拉氏量做变分能直接得到的。如果你代入一个local规范变换，
\begin_inset Formula $\delta\mathcal{L}$
\end_inset

自然就是
\begin_inset Formula $0$
\end_inset

，不用依赖运动方程化简。所以在full理论下求诺特流的时候，要用global变换，毕竟local成立，global一定也成立。这时
\begin_inset Formula $\delta A^{\mu}=\partial_{\mu}\alpha=0$
\end_inset

，相当于固定
\begin_inset Formula $A^{\mu}$
\end_inset

不变，去计算
\begin_inset Formula 
\[
J_{\mu}=\sum_{n}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi_{n})}\frac{\delta\phi_{n}}{\delta\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
如果考虑到
\begin_inset Formula $\mathcal{O}(\alpha^{2})$
\end_inset

阶，也就是二次方项，
\begin_inset Formula 
\[
\delta^{2}\mathcal{L}=\delta^{2}\mathcal{L}_{0}-(\delta A_{\mu})(\delta J^{\mu})-A_{\mu}(\delta^{2}J^{\mu})
\]

\end_inset

还需要加上其他的项，来手动抵消拉氏量的改变。例如，在scalar QED 拉氏量中，还有一项正比于
\begin_inset Formula $A_{\mu}$
\end_inset

的二次方，用来抵消Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.59"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\left(\partial_{\mu}\alpha\right)^{2}$
\end_inset

项。
\end_layout

\begin_layout Standard
而在spinor QED中，我们会看到，只有线性项。因为自由 Dirac 场只含有一次方导数，这样电磁耦合项
\begin_inset Formula $-eA^{\mu}J_{\mu}$
\end_inset

没有导数项，这样求守恒流时，
\begin_inset Formula $J_{\mu}=\sum_{n}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi_{n})}\frac{\delta\phi_{n}}{\delta\alpha}$
\end_inset

不会产生新的项，所以守恒流的形式不变。也就是说，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout

对于 Dirac 场，自由理论的守恒流在相互作用理论下依然是守恒流。
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
一般我们不这样手动抵消，
\series bold
而是使用协变导数，这样可以照顾到任意高的阶
\series default
。
\end_layout

\begin_layout Subsection
总结
\end_layout

\begin_layout Enumerate
不管是free 还是full理论中，诺特流的成立，依赖于拉氏量的对称性和运动方程成立。诺特流只需要全局对称性，而不需要local对称性。
\end_layout

\begin_layout Enumerate
在full相互作用理论中，local规范变换下，不依赖于运动方程就有
\begin_inset Formula $\delta\mathcal{L}=0$
\end_inset

，这是在泛函结构上实现的。但是local意味着一定有global，一定有诺特流。一般来说，诺特流的形式会发生改变。比如scalar QED中，拉氏量为，
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+\partial_{\mu}\phi^{*}\partial^{\mu}\phi+ieA_{\mu}(\phi\partial^{\mu}\phi^{*}-\phi^{*}\partial^{\mu}\phi)+e^{2}A_{\mu}^{2}\phi^{*}\phi-m^{2}\phi^{*}\phi
\]

\end_inset

守恒流为，
\begin_inset Formula 
\[
J_{\mu}=\sum_{n}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi_{n})}\frac{\delta\phi_{n}}{\delta\alpha}={\color{red}-i(\phi\partial_{\mu}\phi^{*}-\phi^{*}\partial_{\mu}\phi)}-2eA_{\mu}\phi^{*}\phi
\]

\end_inset

多了一项
\begin_inset Formula $-2eA_{\mu}\phi^{*}\phi$
\end_inset

，这一项是
\begin_inset Formula $A_{\mu}J^{\mu}=ieA_{\mu}(\phi\partial^{\mu}\phi^{*}-\phi^{*}\partial^{\mu}\phi)$
\end_inset

耦合项带来的。若想要拉氏量的变分中出现
\begin_inset Formula $\partial_{\mu}\alpha,\partial^{\mu}\alpha$
\end_inset

这样的项，拉氏量中必须有
\begin_inset Formula $\partial_{\mu}X\partial^{\mu}Y$
\end_inset

这样的项，而spinor QED中没有这样的项。所以也不需要
\begin_inset Formula $A_{\mu}$
\end_inset

(规范场)的二次方项(quadratic)用来抵消规范变换，full 理论中守恒流的形式也不会改变(spinor QED自由理论的守恒流中没有偏导数，所以不会有
额外项)。
\end_layout

\begin_layout Section
量子化和Ward 恒等式
\end_layout

\begin_layout Standard
为了量子化具有多个自由度的场，我们只需要为每一个自由度分配一个产生湮灭算符。
\end_layout

\begin_layout Subsection
带质量自旋–
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Standard
带质量自旋–
\begin_inset Formula $1$
\end_inset

的量子场算符是
\begin_inset Formula 
\[
A_{\mu}(x)=\int\frac{\dd^{3}}{(2\pi)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\sum_{j=1}^{3}\left(\epsilon_{\mu}^{j}(p)a_{p,j}e^{-ipx}+\epsilon_{\mu}^{j*}(p)a_{p,j}^{\dagger}e^{ipx}\right)
\]

\end_inset

对于每一个动量和相应地极化矢量，都有单独的产生和湮灭算符，咱对它们求和。
\begin_inset Formula $\epsilon_{\mu}^{j}(p)$
\end_inset

代表了一套正交的基矢量。
\end_layout

\begin_layout Standard
现在我们给定一个渐近(asymptotic)态，除了给出动量，还需要给出极化
\begin_inset Formula 
\[
a_{p,j}^{\dagger}\ket{0}=\frac{1}{\sqrt{2\omega_{p}}}\ket{p,\epsilon^{j}}
\]

\end_inset


\end_layout

\begin_layout Standard
up ot normalization.
 因此
\begin_inset Formula 
\[
\bra{0}A_{\mu}(x)\ket{p,\epsilon^{j}}=\epsilon_{\mu}^{j}e^{-ipx}
\]

\end_inset

所以场在位置
\begin_inset Formula $x$
\end_inset

产生了一个粒子，它的极化状态可以用适当的收缩投影出来。
\end_layout

\begin_layout Standard
这些基矢量必须依赖于
\begin_inset Formula $p^{\mu}$
\end_inset

，因为洛伦兹群没有有限维幺正表示。为了更清楚地看到这一点，假设我们选取了固定基矢，比如，
\begin_inset Formula $\epsilon_{\mu}^{1}=(0,1,0,0),\epsilon_{\mu}^{2}=(0,0,1,0)$
\end_inset

 and 
\begin_inset Formula $\epsilon^{3}=(0,0,0,1)$
\end_inset

。问题立马就会产生，这套基不是完备的，因为在洛伦兹变换下，
\begin_inset Formula 
\[
\epsilon_{\mu}^{i}=\Lambda_{\mu\nu}\epsilon_{\nu}^{i}
\]

\end_inset

所以经过boost，这些基会和类时极化
\begin_inset Formula $(1,0,0,0)$
\end_inset

混合。
\end_layout

\begin_layout Standard
从解经典运动方程我们看出，我们可以选取动量依赖的基
\begin_inset Formula $\epsilon_{\mu}^{1}(p),\epsilon_{\mu}^{2}(p),\epsilon_{\mu}^{3}(p)$
\end_inset

。比如，对于带质量情形，for 
\begin_inset Formula $p_{\mu}$
\end_inset

指向
\begin_inset Formula $z$
\end_inset

轴方向，
\begin_inset Formula 
\[
p^{\mu}=(E,0,0,p_{z})
\]

\end_inset

我们可以使用基
\begin_inset Formula 
\[
\epsilon_{1}^{\mu}(p)=(0,1,0,0),\quad\epsilon_{2}^{\mu}(p)=(0,0,1,0)\quad\epsilon_{L}^{\mu}(p)=(\frac{p_{z}}{m},0,0,\frac{E}{m})
\]

\end_inset

注意，这里的基虽然写成
\begin_inset Formula $(0,1,0,0)$
\end_inset

的形式，但是其实是依赖于
\begin_inset Formula $p^{\mu}$
\end_inset

的。即如果
\begin_inset Formula $p^{\mu}$
\end_inset

经过转动，不再是
\begin_inset Formula $(E,0,0,p_{z})$
\end_inset

的形式，这些基的写法也要跟着改变，或者更简单地说，这些基矢跟
\begin_inset Formula $p^{\mu}$
\end_inset

同步转动或同步boost。它们满足
\begin_inset Formula $\epsilon_{\mu}^{i}\epsilon_{\mu}^{*i}=-1$
\end_inset

 and 
\begin_inset Formula $\epsilon_{\mu}^{i}p^{\mu}=0$
\end_inset

。
\end_layout

\begin_layout Standard
我们把矢量表示的第四个自由度藏到那里去了？垂直于以上三个的矢量是
\begin_inset Formula $\epsilon_{s}^{\mu}=\frac{p^{\mu}}{m}=(\frac{E}{m},0,0,\frac{p}{m})$
\end_inset

。在位置空间，做一个IBP，相当于
\begin_inset Formula $\epsilon_{s}^{\mu}=\frac{1}{m}\partial_{\mu}\alpha(x)$
\end_inset

对于某个标量函数
\begin_inset Formula $\alpha(x)$
\end_inset

。很容易发现它不会跟其他极化矢量混合：它是标量函数
\begin_inset Formula $\alpha(x)$
\end_inset

的散度，经过洛伦兹变换，它还是同一个函数的散度，只不过变成变成
\begin_inset Formula $\alpha(x^{\prime})$
\end_inset

而已。
\end_layout

\begin_layout Standard
那么这些基矢量在那些洛伦兹变换下会混合呢？答案就是那些保持
\begin_inset Formula $p^{\mu}$
\end_inset

不变的变换。by definition, little group 的元素。举个例子，在静止系下
\begin_inset Formula 
\[
q^{\mu}=(m,0,0,0)
\]

\end_inset

我们可以选取极化矢量为
\begin_inset Formula 
\[
\epsilon_{1}^{\mu}(q)=(0,1,0,0),\quad\epsilon_{2}^{\mu}(q)=(0,0,1,0)\quad\epsilon_{3}^{\mu}(q)=(0,0,0,1)
\]

\end_inset

而
\begin_inset Formula $\epsilon_{s}^{\mu}=(1,0,0,0)$
\end_inset

。保持
\begin_inset Formula $q^{\mu}$
\end_inset

不变的小群刚好是 3D rotation group SO(3)。容易发现，三个极化矢量将会互相混合。而
\begin_inset Formula $\epsilon_{S}^{\mu}=(1,0,0,0)$
\end_inset

将保持不变。如果我们做boost，看起来
\begin_inset Formula $\epsilon_{i}^{\mu}$
\end_inset

会和
\begin_inset Formula $\epsilon_{s}^{\mu}$
\end_inset

混合。但事实上并不会，因为基矢量
\begin_inset Formula $\epsilon_{\mu}^{1}(q),\epsilon_{\mu}^{2}(q),\epsilon_{\mu}^{3}(q)$
\end_inset

也要改变，它们是同步变化的，
\begin_inset Formula 
\[
\epsilon_{\mu}^{1}(q)\to\epsilon_{\mu}^{1}(q^{\prime}),\epsilon_{\mu}^{2}(q)\to\epsilon_{\mu}^{2}(q^{\prime}),\epsilon_{\mu}^{3}(q)\to\epsilon_{\mu}^{3}(q^{\prime})
\]

\end_inset

保持
\begin_inset Formula $p^{\mu}=(E,0,0,p_{z})$
\end_inset

不变的群也是SO(3)群，只不过不太容易看出来而已（注意，这个little group 并不是分块对角的那个三维转动矩阵，见下文）。它们只会将
\begin_inset Formula $\epsilon_{1}^{\mu}(p),\epsilon_{2}^{\mu}(p),\epsilon_{L}^{\mu}(p)$
\end_inset

互相混合，而固定
\begin_inset Formula $\epsilon_{s}^{\mu}$
\end_inset

不动。So everything works。洛伦兹变换的non-trivial 效果是：把在fixed 
\begin_inset Formula $p_{\mu}$
\end_inset

的极化矢量混合起来。注意，这完全是靠我们选择了可变的基
\begin_inset Formula $\epsilon^{i}(p)$
\end_inset

实现的。所以自旋–
\begin_inset Formula $1$
\end_inset

的表示完全由这个liitle group 来刻画，它是保持
\begin_inset Formula $p_{\mu}$
\end_inset

不变的洛伦兹群的子群。这种研究洛伦兹群表示的方法被称为 method of induced representations.
\end_layout

\begin_layout Standard
little group 方法帮助我们解决了洛伦兹不变性和幺正性的conflict insection 8.1.1。在量子力学中，我们可以把任何极化展开到这组基上。
让我们固定动量
\begin_inset Formula $q^{\mu}$
\end_inset

。那么，任何物理的极化矢量
\begin_inset Formula $\epsilon_{\mu}$
\end_inset

可以写成
\begin_inset Formula 
\[
\epsilon_{\mu}=c_{j}\epsilon_{\mu}^{j}(q)
\]

\end_inset

对应态的分解
\begin_inset Formula $\ket{\epsilon}=c_{j}\ket{j}$
\end_inset

。由于基矢量满足
\begin_inset Formula $\bra{j}\ket{j}=1$
\end_inset

，我们发现
\begin_inset Formula 
\[
\bra{\epsilon}\ket{\epsilon}=\abs{c_{1}}^{2}+\abs{c_{2}}^{2}+\abs{c_{3}}^{2}
\]

\end_inset

这个内积是旋转不变的，由旋转群的定义。boost 下以平庸的方式变换，
\begin_inset Formula $c_{j}$
\end_inset

系数不变，因为
\begin_inset Formula $\epsilon_{\mu}^{j}$
\end_inset

改变。所以
\begin_inset Formula $\bra{\epsilon}\ket{\epsilon}$
\end_inset

是正定的，并且洛伦兹不变。
\end_layout

\begin_layout Standard
在量子场论中，我们将会计算包含场
\begin_inset Formula $A_{\mu}$
\end_inset

的矩阵元，这些矩阵元将会依赖于极化矢量，必定有以下形式
\begin_inset Formula 
\[
\mathcal{M}=\epsilon_{\mu}M^{\mu}
\]

\end_inset

这里
\begin_inset Formula $M^{\mu}$
\end_inset

按
\begin_inset Formula $4$
\end_inset

–矢量变换。
\begin_inset Formula $\epsilon_{\mu}$
\end_inset

是极化矢量，外线光子的极化矢量在矩阵元计算中相当于常数，可以提到外面。可以是
\begin_inset Formula $\epsilon_{\mu}^{j}$
\end_inset

的任意组合。假设我们用
\begin_inset Formula $\epsilon_{\mu}^{1}$
\end_inset

开始，现在改变坐标系，则
\begin_inset Formula $M_{\mu}\to M_{\mu}^{\prime}=\Lambda_{\mu\nu}M^{\nu}$
\end_inset

。那么矩阵元是不变的：
\begin_inset Formula 
\[
\mathcal{M}=\epsilon_{\mu}^{\prime}M^{\mu\prime}
\]

\end_inset

其中
\begin_inset Formula $\epsilon_{\mu}^{\prime}(p^{\prime})=\Lambda_{\mu\nu}\epsilon^{\nu}(\Lambda_{\alpha\beta}p^{\beta})$
\end_inset

。新的极化矢量
\begin_inset Formula $\epsilon_{\mu}^{\prime}(p^{\prime})$
\end_inset

还是 Hilbert 空间中的物理态，由于基矢
\begin_inset Formula $\epsilon_{\mu}^{\prime}$
\end_inset

在洛伦兹群下是闭合的(closed)。或者更简洁地，我们可以说，
\begin_inset Formula $\epsilon_{\mu}M^{\mu}$
\end_inset

在被限制的
\begin_inset Formula $4$
\end_inset

–矢量空间
\begin_inset Formula $\epsilon_{\mu}(p)=c_{j}\epsilon_{\mu}^{j}(p)$
\end_inset

中是洛伦兹不变的。这听起来很显然，但是理解带质量情形下的这种语言，会方便你理解无质量的情形，在那里有点 狡猾（物理学中太多 subtlety 了）。
\end_layout

\begin_layout Subsection
无质量自旋–
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Standard
跟带质量情形差不多，我们可以量子化无质量自旋–
\begin_inset Formula $1$
\end_inset

，但是只对两种极化矢量求和
\begin_inset Formula 
\[
A_{\mu}(x)=\int\frac{\dd^{3}}{(2\pi)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\sum_{j=1}^{2}\left(\epsilon_{\mu}^{i}(p)a_{p,i}e^{-ipx}+\epsilon_{\mu}^{i*}(p)a_{p,i}^{\dagger}e^{ipx}\right)
\]

\end_inset

对于
\begin_inset Formula $p^{\mu}$
\end_inset

在
\begin_inset Formula $z$
\end_inset

方向，
\begin_inset Formula $p^{\mu}=(E,0,0,E)$
\end_inset

，一个简单的基是
\begin_inset Formula 
\[
\epsilon_{1}^{\mu}=(0,1,0,0),\quad\epsilon_{2}^{\mu}(p)=(0,0,1,0)
\]

\end_inset

它们满足
\begin_inset Formula $(\epsilon_{\mu}^{i})^{2}=-1$
\end_inset

 and 
\begin_inset Formula $\epsilon_{\mu}^{i}p^{\mu}=0$
\end_inset

。还有两个跟它们垂直的极化矢量
\begin_inset Formula 
\[
\epsilon_{f}^{\mu}=(1,0,0,1),\quad\epsilon_{b}^{\mu}(p)=(1,0,0,-1)
\]

\end_inset

其中的字母
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 表示 forward and backward。
\end_layout

\begin_layout Standard
现在我们将面临一个问题（又有问题？多灾多难的场论……）。尽管无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子只有两个极化方向，构成洛伦兹群的一个不可约幺正二维表示。但是不可能把它们emded到一个如
\begin_inset Formula $\epsilon_{\mu}$
\end_inset

这样的矢量场中。为了看清这个问题，回忆带质量情形。在保持
\begin_inset Formula $p^{\mu}=(E,0,0,p_{z})$
\end_inset

不变的 little group SO(3)变换下，
\begin_inset Formula $\epsilon_{1}^{\mu},\epsilon_{2}^{\mu}$
\end_inset

不仅两者之间混合，还要和纵向模
\begin_inset Formula $\epsilon_{L}^{\mu}(p)=(\frac{p_{z}}{m},0,0,\frac{E}{m})$
\end_inset

混合。显然
\begin_inset Formula $\abs{c_{1}}^{2}+\abs{c_{2}}^{2}+\abs{c_{3}}^{2}$
\end_inset

在SO(3)下是不变的，但是
\begin_inset Formula $\abs{c_{1}}^{2}+\abs{c_{2}}^{2}$
\end_inset

不是不变的。所以就算选取了动量依赖的基矢也不成，咱得想点新法子。趋于
\begin_inset Formula $m\to0$
\end_inset

的极限没有啥特别不连续的，动量变成
\begin_inset Formula $p_{\mu}=(E,0,0,E)$
\end_inset

 and 纵向模变得跟前向极化的光子一样，up to normalization
\begin_inset Formula 
\[
\lim_{m\to0}\epsilon_{\mu}^{L}(p)=\epsilon_{\mu}^{f}(p)\propto p_{\mu}
\]

\end_inset

在无质量情形下，小群变成 ISO(2)（二维欧几里得空间保长变换群）。一般来说，保持
\begin_inset Formula $p^{\mu}$
\end_inset

不变的小群还会将
\begin_inset Formula $\epsilon_{\mu}^{1}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{\mu}^{2}$
\end_inset

 和极化
\begin_inset Formula $\epsilon_{\mu}^{f}(p)=p_{\mu}$
\end_inset

混合，
\begin_inset Formula 
\begin{align*}
\epsilon_{\mu}^{1}(p) & \to c_{11}(\Lambda)\epsilon_{\mu}^{1}(p)+c_{12}(\Lambda)\epsilon_{\mu}^{2}(p)+c_{13}(\Lambda)p_{\mu}\\
\epsilon_{\mu}^{2}(p) & \to c_{21}(\Lambda)\epsilon_{\mu}^{1}(p)+c_{22}(\Lambda)\epsilon_{\mu}^{2}(p)+c_{23}(\Lambda)p_{\mu}
\end{align*}

\end_inset

其中
\begin_inset Formula $c_{ij}$
\end_inset

是数字。
\end_layout

\begin_layout Standard
举个栗子，考虑洛伦兹变换
\begin_inset Formula 
\[
\Lambda_{\nu}^{\mu}=\left(\begin{array}{cccc}
\frac{3}{2} & 1 & 0 & -\frac{1}{2}\\
1 & 1 & 0 & -1\\
0 & 0 & 1 & 0\\
\frac{1}{2} & 1 & 0 & \frac{1}{2}
\end{array}\right)
\]

\end_inset

它满足
\begin_inset Formula $\Lambda^{T}g\Lambda=g$
\end_inset

，所以是洛伦兹变换矩阵。并且
\begin_inset Formula $\Lambda_{\mu}^{\nu}p^{\nu}=p^{\mu}$
\end_inset

，保持动量
\begin_inset Formula $p^{\mu}=(E,0,0,E)$
\end_inset

不变。所以这个
\begin_inset Formula $\Lambda$
\end_inset

的确是小群的忠实一员。然而，
\begin_inset Formula 
\[
\Lambda_{\nu}^{\mu}\epsilon_{1}^{\nu}=(1,1,0,1)=\epsilon_{1}^{\mu}+\frac{1}{E}p^{\mu}
\]

\end_inset

所以它把物理极化和动量混合。相比于有质量自旋–
\begin_inset Formula $1$
\end_inset

情形，基矢
\begin_inset Formula $\epsilon_{\mu}^{i}$
\end_inset

对于混合是封闭的（当然了，那边有三个极化矢量嘛，人多力量大）。
\end_layout

\begin_layout Standard
现在考虑用
\begin_inset Formula $A_{\mu}$
\end_inset

进行散射，矩阵元差不多是下面这个样子
\begin_inset Formula 
\[
\mathcal{M}=\epsilon_{\mu}M^{\mu}
\]

\end_inset

其中
\begin_inset Formula $\epsilon_{\mu}$
\end_inset

是两个物理极化 
\begin_inset Formula $\epsilon_{\mu}^{1}$
\end_inset

 和 
\begin_inset Formula $\epsilon_{\mu}^{2}$
\end_inset

 的线性组合。那么在洛伦兹变换下
\begin_inset Formula 
\[
\mathcal{M}\to\epsilon_{\mu}^{\prime}M^{\prime\mu}+c(\Lambda)p_{\mu}M^{\prime\mu}
\]

\end_inset

系数
\begin_inset Formula $c(\Lambda)$
\end_inset

待定，其中
\begin_inset Formula $M_{\mu}\to M_{\mu}^{\prime}=\Lambda_{\mu\nu}M^{\nu}$
\end_inset

，
\begin_inset Formula $\epsilon_{\mu}^{\prime}$
\end_inset

还是两个物理极化 
\begin_inset Formula $\epsilon_{\mu}^{1}$
\end_inset

 和 
\begin_inset Formula $\epsilon_{\mu}^{2}$
\end_inset

 的线性组合，不过显然它们中出了个叛徒
\begin_inset Formula $p_{\mu}$
\end_inset

，不是 
\begin_inset Formula $\epsilon_{\mu}^{1}$
\end_inset

 和 
\begin_inset Formula $\epsilon_{\mu}^{2}$
\end_inset

的线性组合。例如在上面的显式洛伦兹变换下，
\begin_inset Formula 
\[
\mathcal{M}=\epsilon_{\mu}^{1}M^{\mu}\to\left(\epsilon_{\mu}^{1}+\frac{1}{E}p_{\mu}\right)M^{\prime\mu}
\]

\end_inset

那么问题出现了，极化矢量 
\begin_inset Formula $\epsilon_{\mu}^{1}+\frac{1}{E}p_{\mu}$
\end_inset

不包含在我们渺小可怜的希尔伯特空间中，完蛋了。只有一种可能 —— 
\begin_inset Formula $p_{\mu}M^{\mu}=0$
\end_inset

，只有这样 无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子的相互作用理论才是洛伦兹不变的，我们必须有
\begin_inset Formula $p_{\mu}M^{\mu}=0$
\end_inset

，这很重要，所以我用红色复读一遍，
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
{\color{red}p_{\mu}M^{\mu}=0}\label{eq:8.91}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
它被称为 
\series bold
Ward identity
\series default
。
\end_layout

\begin_layout Enumerate
考虑到洛伦兹不变性、无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子的幺正表示只有两个极化方向，Ward 恒等式必须成立。
\end_layout

\begin_layout Enumerate
我们没有展示它如何实现，只是如果物理理论是合理的，它就 
\series bold
必须
\series default
 成立。
\end_layout

\begin_layout Enumerate
在微扰理论中证明这玩意儿有点难受，不过下一章我们概述一下。我们最终会用路径积分的方法非微扰地证明它成立（Chapter 14）。
\end_layout

\begin_layout Enumerate
Ward恒等式 和规范不变性紧密相连，由于拉氏量在 
\begin_inset Formula $A_{\mu}\to A_{\mu}+\partial_{\mu}\alpha$
\end_inset

 下不变，它表明在动量空间 
\begin_inset Formula $\epsilon_{\mu}\to\epsilon_{\mu}+p_{\mu}$
\end_inset

 是理论的对称性，这正是 Ward 恒等式。
\end_layout

\begin_layout Section
光子传播子
\end_layout

\begin_layout Standard
为了计算任何跟光子有关的过程，我们都会需要它的传播子
\begin_inset Formula $\Pi^{\mu\nu}$
\end_inset

，定义为
\begin_inset Formula 
\[
\bra{0}T{A^{\mu}(x)A^{\nu}(x)}\ket{0}=i\int\frac{\dd^{4}p}{(2\pi)^{4}}e^{ip(x-y)}\Pi^{\mu\nu}(p)
\]

\end_inset

在自由理论中求解。计算传播子最简单的方法是solve经典的格林函数，然后通过
\begin_inset Formula $i\epsilon$
\end_inset

 prescription 添加编时乘积，如同在标量场那里。
\end_layout

\begin_layout Standard
首先我们试图通过运动方程计算经典格林函数。先不选择规范，在存在current的情况下，
\begin_inset Formula $\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}-A_{\mu}J^{\mu}$
\end_inset

对应的运动方程是
\begin_inset Formula 
\[
\partial_{\mu}F^{\mu\nu}=J^{\nu}
\]

\end_inset

所以
\begin_inset Formula 
\[
\partial_{\mu}\partial^{\mu}A_{\nu}-\partial_{\mu}\partial_{\nu}A^{\mu}=J_{\nu}
\]

\end_inset

或者在动量空间
\begin_inset Formula 
\[
\left(-p^{2}g_{\mu\nu}+p_{\mu}p_{\nu}\right)A^{\mu}=J_{\nu}
\]

\end_inset

我们想得到
\begin_inset Formula $A_{\mu}=\Pi_{\mu\nu}J^{\nu}$
\end_inset

，so that 
\begin_inset Formula $\left(-p^{2}g_{\mu\nu}+p_{\mu}p_{\nu}\right)\Pi_{\alpha}^{\nu}=g_{\mu\alpha}$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(-p^{2}g_{\mu\nu}+p_{\mu}p_{\nu}\right)\Pi^{\mu\rho}J_{\rho} & =J_{\nu}
\end{align*}

\end_inset

两边同时对
\begin_inset Formula $J_{\alpha}$
\end_inset

求偏导既得。也就是说，我们想求动能项的逆，问题是
\begin_inset Formula 
\[
\det\left(-p^{2}g_{\mu\nu}+p_{\mu}p_{\nu}\right)=0
\]

\end_inset

由于
\begin_inset Formula $-p^{2}g_{\mu\nu}+p_{\mu}p_{\nu}$
\end_inset

有一个本征值为
\begin_inset Formula $0$
\end_inset

的本征矢量
\begin_inset Formula $p_{\mu}$
\end_inset

。所以动能项是无法求逆的(non-invertibility), 和对有限维线性算符作判断一样。不可逆性质是规范不变性的显示：
\begin_inset Formula $A_{\mu}=\Pi_{\mu\nu}J^{\nu}$
\end_inset

，
\begin_inset Formula $A_{\mu}$
\end_inset

不能由
\begin_inset Formula $J_{\mu}$
\end_inset

唯一地确定（回忆经典电动力学，电流不能完全确定
\begin_inset Formula $A_{\mu}$
\end_inset

）；不同的规范下，相同的
\begin_inset Formula $J_{\mu}$
\end_inset

给出不同的
\begin_inset Formula $A_{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
那咋办呀？好说。咱们随便选择一个规范吧。比如洛伦兹规范
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

。拉氏量将变成
\begin_inset Formula 
\[
-\frac{1}{4}F_{\mu\nu}\to\frac{1}{2}A_{\mu}\square A^{\mu}
\]

\end_inset

但是，现在看起来
\begin_inset Formula $A_{\mu}$
\end_inset

有四个自由度，而不是两个。事实上，你可以继续做下去，只要牢记规范限制
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

 all along。一个更容易推广到non-Abelian理论，也更系统的方案是，添加一个辅助场（不传播），就好像一个拉格朗日乘子(Lagrange
 multiplier)，在运动方程中烧录规范限制：
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}-\frac{1}{2\xi}\left(\partial_{\mu}A^{\mu}\right)^{2}-J_{\mu}A^{\mu}
\]

\end_inset

写成
\begin_inset Formula $\frac{1}{2\xi}$
\end_inset

而不是
\begin_inset Formula $\xi$
\end_inset

只是一种习惯。
\begin_inset Formula $\xi$
\end_inset

的运动方程正是
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

，正是洛伦兹规范限制。换句话说，对于很小的
\begin_inset Formula $\xi$
\end_inset

，Lagrangian 将感受到洪荒之力的压迫，需要
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

，来呆在极小值（minimum）附近。
\end_layout

\begin_layout Standard
借助
\begin_inset Formula $\xi$
\end_inset

项，
\begin_inset Formula $A_{\mu}$
\end_inset

的运动方程变成
\begin_inset Formula 
\[
\left(-p^{2}g_{\mu\nu}+\left(1-\frac{1}{\xi}\right)p_{\mu}p_{\nu}\right)A^{\nu}=J_{\mu}
\]

\end_inset

尽管不明显，但是容易检验，括号中算符的逆是
\begin_inset Formula 
\[
\Pi_{\mu\nu}=-\frac{g_{\mu\nu}-\left(1-\xi\right)\frac{p_{\mu}p_{\nu}}{p^{2}}}{p^{2}}
\]

\end_inset

检查一下
\begin_inset Formula 
\begin{align*}
 & \left(-p^{2}g_{\mu\alpha}+\left(1-\frac{1}{\xi}\right)p_{\mu}p_{\alpha}\right)\Pi_{\nu}^{\alpha}\\
= & \left(p^{2}g_{\mu\alpha}-\left(1-\frac{1}{\xi}\right)p_{\mu}p_{\alpha}\right)\left(\frac{p^{2}g_{\mu\nu}-\left(1-\xi\right)p_{\mu}p_{\nu}}{p^{2}}\right)\frac{1}{p^{4}}\\
= & g_{\mu\nu}+\left(-\left(1-\frac{1}{\xi}\right)-\left(1-\xi\right)+\left(1-\frac{1}{\xi}\right)\left(1-\xi\right)\right)\frac{p_{\mu}p_{\nu}}{p^{4}}\\
= & g_{\mu\nu}
\end{align*}

\end_inset

光子的编时的费曼传播子可以用类似于标量场的方法推导出来
\begin_inset Formula 
\begin{align*}
i\Pi^{\mu\nu}\left(p\right) & =\frac{-i}{p^{2}+i\epsilon}\left[g^{\mu\nu}-\left(1-\xi\right)\frac{p^{\mu}p^{\nu}}{p^{2}}\right]\\
 & =\frac{i}{p^{2}+i\epsilon}\left[-g^{\mu\nu}+\left(1-\xi\right)\frac{p^{\mu}p^{\nu}}{p^{2}}\right]
\end{align*}

\end_inset

这就是 
\series bold
covariant
\series default
 或者 
\series bold

\begin_inset Formula $\mathbf{R}_{\xi}$
\end_inset

–Gauge 
\series default
下的光子传播子。
\begin_inset Formula $-g^{\mu\nu}$
\end_inset

加上
\begin_inset Formula $\overline{\xi}$
\end_inset

乘上动量
\begin_inset Formula $p^{\mu}$
\end_inset

的归一化并矢，即度规张量的负加上
\begin_inset Formula $\left(1-\xi\right)$
\end_inset

倍
\begin_inset Formula $p^{\mu}$
\end_inset

并矢。
\end_layout

\begin_layout Standard
如同在标量传播子那里，
\begin_inset Formula $i\epsilon$
\end_inset

项是快速把 advanced and retarded propagators 结合成 time-ordered 传播子的方法。分子的符号可以这么记（Schwa
rtz也太贴心了）
\begin_inset Formula 
\[
-ig^{\mu\nu}=\left(\begin{array}{cccc}
-i & 0 & 0 & 0\\
0 & i & 0 & 0\\
0 & 0 & i & 0\\
0 & 0 & 0 & i
\end{array}\right)
\]

\end_inset

传播子传播的是矢量场的空间分量
\begin_inset Formula $A_{i}$
\end_inset

，所以
\begin_inset Formula $A_{i}$
\end_inset

应该和标量传播子有相同的形式，
\begin_inset Formula $i\Pi_{S}=\frac{i}{p^{2}+i\epsilon}$
\end_inset

，确定了是
\begin_inset Formula $-ig^{\mu\nu}$
\end_inset

。
\end_layout

\begin_layout Subsection
各种协变规范
\end_layout

\begin_layout Standard
可以对
\begin_inset Formula $\xi$
\end_inset

取不同的值，一些常用的是：
\end_layout

\begin_layout Itemize
Feynman-'t Hooft gauge 
\begin_inset Formula $\xi=1$
\end_inset

：
\begin_inset Formula 
\[
i\Pi^{\mu\nu}(p)=\frac{-ig^{\mu\nu}}{p^{2}+i\epsilon}
\]

\end_inset

大部分计算中使用的都是这个规范。
\end_layout

\begin_layout Itemize
洛伦兹规范
\begin_inset Formula $\xi=0$
\end_inset

：
\begin_inset Formula 
\[
i\Pi^{\mu\nu}(p)=\frac{-i(g^{\mu\nu}-\frac{p^{\mu}p^{\nu}}{p^{2}})}{p^{2}+i\epsilon}
\]

\end_inset

之前我们看到
\begin_inset Formula $\xi\to0$
\end_inset

迫使
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

。注意到我们不能取
\begin_inset Formula $\xi=0$
\end_inset

然后逆转动能项，但是我们可以先逆转然后令
\begin_inset Formula $\xi=0$
\end_inset

。
\end_layout

\begin_layout Itemize
幺正规范
\begin_inset Formula $\xi\to\infty$
\end_inset

。这个规范在QED中是没用的，因为传播子炸了。但是在弱相互作用的规范理论中非常有用。
\begin_inset Formula 
\[
i\Pi^{\mu\nu}(p)=\frac{i\xi\frac{p^{\mu}p^{\nu}}{p^{2}})}{p^{2}+i\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
其他一些非协变规范有时也很有用，比如光锥规范，with 
\begin_inset Formula $n_{\mu}A^{\mu}=0$
\end_inset

，对于某确定的类光
\begin_inset Formula $4$
\end_inset

–矢量
\begin_inset Formula $n_{\mu}$
\end_inset

，如果有偏爱的方向，还是很方便的，在许多共线场的情况下。比如对于快速移动的质子中的夸克，光锥规范很有用（见 section 32.5 and Chapter
 36）。库仑规范，
\begin_inset Formula $\nabla\cdot A=0$
\end_inset

，轴向规范或者 Fock-Schwinger 规范，
\begin_inset Formula $x_{\mu}A^{\mu}(x)=0$
\end_inset

，也可以方便某些计算。对于QED，使用协变规范就行了。
\end_layout

\begin_layout Standard
任何洛伦兹不变的量应该是规范无关的。使用协变规范
\begin_inset Formula 
\begin{align*}
i\Pi^{\mu\nu}(p) & =\frac{i}{p^{2}+i\epsilon}\left[-g^{\mu\nu}+(1-\xi)\frac{p^{\mu}p^{\nu}}{p^{2}}\right]
\end{align*}

\end_inset

意味着最后的结果应该不依赖于
\begin_inset Formula $\xi$
\end_inset

。因此，无论我们用什么跟
\begin_inset Formula $\Pi^{\mu\nu}(p)$
\end_inset

收缩，如果
\begin_inset Formula $\Pi_{\mu\nu}\propto p^{\mu}p^{\nu}$
\end_inset

。这跟 Ward 恒等式的要求很像，它要求物理的外部极化作替换
\begin_inset Formula $\epsilon^{\mu}\to p^{\mu}$
\end_inset

后，矩阵元应该为零。我们会在下一章描述简要的图形证明方法。并在 Chapter 14 用 路径积分方法给出完全的证明，both 规范不变性 and
 Ward 恒等式。
\end_layout

\begin_layout Section
规范不变性是真的吗？
\end_layout

\begin_layout Standard
规范不变性 不是物理的，它不是可观测的，也不是自然界的对称性。全局对称性 是物理的，因为它们有相应的物理结果，也就是守恒荷。换句话说，如果你测量一个区域的总电荷
，并且没有东西离开此区域，你再次测量，总电荷会精确保持相同；但是没有跟 规范不变性 相联系的物理效应。我们引入规范不变性是为了对自旋–
\begin_inset Formula $1$
\end_inset

粒子进行定域描述。只有两个极化方向的粒子的存在，是物理的，但是规范对称性只不过是一种描述的冗余度，我们引入规范是为了能够用一个定域的拉氏量描述自然。
\end_layout

\begin_layout Standard
一些例子可以帮你更好地理解这个观点。首先我们可以自由选择规范，物理结果精确地保持相同。实际上我们
\emph on
 必须
\emph default
 选择一种规范才能开始计算，因此不能有任何物理与这种人工对称性相联系。值得注意的是，即使我们通过修改动能项，进行了规范固定，但它只是规范对称性的极特殊破缺：规范
场和物质的相互作用，以及 引力理论 或者 Yang–Mills 理论（Chapt 25 和 26）中的规范场的自相互作用，仍然是规范不变的。这是对称性的受控破缺
（controlled way），特别是通过引入协变规范，在证明规范理论的可正重整性中发挥了重要作用，见 Chap 21。
\end_layout

\begin_layout Standard
一个有用的玩具模型，可以帮助你分辨规范不变性（人为的，artificial）和物理谱（真实的）
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+\frac{1}{2}m^{2}(A_{\mu}+\partial_{\mu}\pi)^{2}\label{eq:8.107}
\end{equation}

\end_inset

这个拉氏量在 
\begin_inset Formula $A_{\mu}(x)\to A_{\mu}(x)+\partial_{\mu}\alpha(x)$
\end_inset

，
\begin_inset Formula $\pi(x)\to\pi(x)-\alpha(x)$
\end_inset

 的变换下规范不变。然而可以利用这个对称性，在全时空令 
\begin_inset Formula $\pi=0$
\end_inset

，则得到 带质量规范玻色子的 拉氏量。所以物理就是 带质量自旋–
\begin_inset Formula $1$
\end_inset

 玻色子的三个极化，如果包含 
\begin_inset Formula $\pi$
\end_inset

 总共还是三个物理自由度，但现在是
\begin_inset Formula $A_{\mu}$
\end_inset

 有两个极化，
\begin_inset Formula $\pi$
\end_inset

有一个极化。由于精确的规范不变性，导致
\begin_inset Formula $A_{\mu}$
\end_inset

的第三个极化变成非物理的。
\end_layout

\begin_layout Standard
用这个拉氏量，我们还可以弄一些更疯狂的花样：把
\begin_inset Formula $\pi$
\end_inset

 积掉（Integrate out 
\begin_inset Formula $\pi$
\end_inset

），即用 
\begin_inset Formula $\pi$
\end_inset

 的运动方程替换它自己，得
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}\left(1+\frac{m^{2}}{\square}\right)F^{\mu\nu}\label{eq:8.108}
\end{equation}

\end_inset

这个拉氏量也是规范不变的（
\begin_inset Formula $A_{\mu}(x)\to A_{\mu}(x)+\partial_{\mu}\alpha(x)$
\end_inset

，
\begin_inset Formula $F_{\mu\nu}\to F_{\mu\nu}$
\end_inset

），不过看起来非常奇怪。在合理的场论中，场的效应是
\series bold
 定域
\series default
 的，意味着相互所用随距离衰减。例如 带质量标量场 产生 Yukawa 势 
\begin_inset Formula 
\[
V(r)=\frac{1}{4\pi r}e^{-mr},
\]

\end_inset

所以它的效果被限制在相干长度 
\begin_inset Formula $\xi\sim\frac{1}{m}$
\end_inset

 的量级。反过来，当距离
\begin_inset Formula $r\gg\xi$
\end_inset

 时 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.108"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中
\begin_inset Formula $\frac{m^{2}}{\square}\sim r^{2}m^{2}$
\end_inset

 项变得越来越重要，因此 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8.108"
plural "false"
caps "false"
noprefix "false"

\end_inset

 似乎看起来在描述非定域理论。
\end_layout

\begin_layout Standard
在量子场论中，non-local 的理论在Hilbert 空间中，会产生不跟粒子相联系的poles。如果 poles without particles，理论就
不是幺正的（在section 24.3中会展示）。所以 non-locality and unitary 是紧密联系的。在这个例子中，Lagrangian
 看起来属于一个两自由度无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子。但是缺少的那个粒子，照应
\begin_inset Formula $S$
\end_inset

–矩阵的extra pole，正好是
\begin_inset Formula $A_{\mu}$
\end_inset

的 longitudinal mode，我们可以叫它
\begin_inset Formula $\pi$
\end_inset

也可以叫它带质量自旋–
\begin_inset Formula $1$
\end_inset

粒子的纵向极化。
\end_layout

\begin_layout Standard
实际上，local symmetries 让计算变得简单。你可能会困扰我们为啥引入
\begin_inset Formula $A_{\mu}$
\end_inset

，具有巨大的冗余性。为啥不干脆量子化电磁场本
\begin_inset Formula $F^{\mu\nu}$
\end_inset

本身？你也可以那样做，不过它实际上比用
\begin_inset Formula $A_{\mu}$
\end_inset

更复杂。为什么呢？首先注意到，
\begin_inset Formula $F^{\mu\nu}$
\end_inset

的自由拉氏量
\begin_inset Formula $\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}$
\end_inset

根本不传播。所有的动力学都在相互作用里。其次，如果我们包括相互作用，不管是简单的流相互作用
\begin_inset Formula $A^{\mu}J_{\mu}$
\end_inset

，还是跟标量场
\begin_inset Formula $\phi^{*}A_{\mu}\partial^{\mu}\phi$
\end_inset

，或者跟费米子场
\begin_inset Formula $\bar{\psi}\gamma_{\mu}\psi A^{\mu}$
\end_inset

，我们看到
\begin_inset Formula $A_{\mu}$
\end_inset

很自然地出现。如果非要用
\begin_inset Formula $F_{\mu\nu}$
\end_inset

的话，我们不得不解出
\begin_inset Formula $A_{\mu}$
\end_inset

，会得到 一些non-local 的项比如
\begin_inset Formula $A^{\mu}=\frac{1}{\square}\partial_{\nu}F^{\mu\nu}$
\end_inset

。那我们不得不花上大部分时间，用来证明我们的理论实际上是 local and causal。经验表明处理一点冗余性比一直担心 locality
 要好。
\end_layout

\begin_layout Standard
另一个原因是，电磁场的所有物理，并没有完全包含在
\begin_inset Formula $F^{\mu\nu}$
\end_inset

中。有一些
\begin_inset Formula $A^{\mu}$
\end_inset

的global topological 性质没有包含在
\begin_inset Formula $F^{\mu\nu}$
\end_inset

中，但是有物理效应。一个例子是 Aharonov-Bohm 效应。另一个场论中的例子是 instantons and sphalerons ，分别和U(1)问题
和 baryongenesis 有联系，在 section 30.5 中讨论。有比
\begin_inset Formula $F^{\mu\nu}$
\end_inset

更一般的对象可以编码这些效应，但是它们是non-local的。在1980s，一种完全用 Wilson lines 重构规范理论的方法，取得了有限的成功，但是离完
全重构场论还有相当长的距离。
\end_layout

\begin_layout Standard
总的来说，尽管规范自由度是一种描述的冗余度，但是它让研究场论变得更容易。物理的内容是我们之前见过的，自旋–
\begin_inset Formula $1$
\end_inset

粒子的洛伦兹变换性质：
\emph on
无质量自旋–
\begin_inset Formula $1$
\end_inset

场由两个极化方向。
\emph default
如果我们能不使用 local Lagrangian 计算
\begin_inset Formula $S$
\end_inset

–矩阵元（某种程度上还真行，Chapter 27，使用recursion 关系），我们也可以完全不理这些冗余性。
\end_layout

\begin_layout Standard
顺便，
\series bold
gauge
\series default
 一词的意思是 size；这种对称性最早由 Hermann Weyl 构思，作为在标度变换下的一种不变性，现在称为 Weyl or scale
 不变性。Lagrangian 
\begin_inset Formula $\mathcal{L}=-\frac{1}{4}+\abs*{D_{\mu}\phi}^{2}$
\end_inset

在经典层次上是标度不变的。但是在量子层次，标度不变性被破坏了（见 Chapter 16 and 23）。实际上，耦合常数依赖于过程的特征能量。经典对称性被量子效
应破坏被称为 
\series bold
反常 (anomalous)
\series default
。但是跟光子，或其他规范场联系的 gauge symmetry 不能反常，不然 Ward 恒等式就不对了，场论会变成 non-unitary。反常是
 Chapter 30 的主题。
\end_layout

\begin_layout Section
高自旋场
\end_layout

\begin_layout Subsection
高阶偏导的泛函
\end_layout

\begin_layout Standard
首先介绍一下求偏导的IBP操作，令
\begin_inset Formula $f\overleftarrow{\partial}_{\mu}=-\partial_{\mu}f$
\end_inset

or 
\begin_inset Formula $g\partial_{\mu}f=-g\overleftarrow{\partial}_{\mu}f=-(\partial_{\mu}g)f$
\end_inset

，它只做用在左边的对象上，它在IBP的意义下成立，也就是我们总是假设可以丢掉一个散度项
\begin_inset Formula $\partial f$
\end_inset

。认为
\begin_inset Formula $\partial_{\mu}\pi$
\end_inset

和
\begin_inset Formula $\square\pi$
\end_inset

无关肯定是不合适的，这样
\begin_inset Formula $\delta(\pi\square\pi)/\delta(\partial_{\mu}\pi)$
\end_inset

直接就是零，也就没有运动方程了。也求就是说我们总是把拉格朗日化简到这种形式
\begin_inset Formula $\mathcal{L}=\mathcal{L}\left(\phi,\partial_{\mu}\phi\right)$
\end_inset

，再去求泛函偏导。
\end_layout

\begin_layout Standard
比如
\begin_inset Formula 
\[
\pi\square\pi=\pi\partial^{2}\pi=-\partial_{\mu}\pi\partial^{\mu}\pi=-g^{\mu\nu}\partial_{\mu}\pi\partial_{\nu}\pi
\]

\end_inset

由于
\begin_inset Formula $-g^{\mu\nu}\partial_{\mu}\pi\partial_{\nu}\pi$
\end_inset

是一个二次型，求运动方程
\begin_inset Formula $\delta\mathcal{L}/\delta(\partial_{\mu}\pi)$
\end_inset

的时候会有两项，所以，
\begin_inset Formula 
\begin{align*}
\partial_{\mu}\frac{\delta(\pi\square\pi)}{\delta(\partial_{\mu}\pi)} & =\partial_{\mu}\frac{\delta(-g^{\mu\nu}\partial_{\mu}\pi\partial_{\nu}\pi)}{\delta(\partial_{\mu}\pi)}=-2\square\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
如果是
\begin_inset Formula $\pi\square^{2}\pi$
\end_inset

呢？仿照简单的情形，令
\begin_inset Formula $\pi\square^{2}\pi=-\partial_{\mu}\pi,\square\partial^{\mu}\pi=-g^{\rho\sigma}\partial_{\rho}\pi,\hat{f}\partial_{\sigma}\pi$
\end_inset

，其中
\begin_inset Formula $\hat{f}$
\end_inset

是一个微分算子(operator)，认为
\begin_inset Formula $\partial_{\rho}\pi$
\end_inset

类似一个无穷维度的矢量，
\begin_inset Formula $\hat{f}$
\end_inset

相当于无限维空间的矩阵，这还是一个二次型，系数矩阵为
\begin_inset Formula $\hat{f}$
\end_inset

，对它求泛函偏导，得到
\begin_inset Formula 
\begin{align*}
\partial_{\mu}\frac{\delta(\pi\square^{2}\pi)}{\delta(\partial_{\mu}\pi)} & =\partial_{\mu}\frac{\delta(-g^{\rho\sigma}\partial_{\rho}\pi,\hat{f}\partial_{\sigma}\pi)}{\delta(\partial_{\mu}\pi)}=\partial_{\mu}\left(-\partial^{\mu}\pi,\hat{f}-\hat{f}\partial^{\mu}\pi\right)\\
 & =-\square\pi\hat{f}-f\square\pi\\
 & =-2\square^{2}\pi
\end{align*}

\end_inset

其中认为
\begin_inset Formula $[\partial,\square]=0$
\end_inset

，这两个操作符是对易的。
\end_layout

\begin_layout Standard
有限维情况下，我们对矢量做操作
\begin_inset Formula $Ax_{j}=\sum_{i}A_{ji}x_{i}$
\end_inset

，变换后的矢量还在线性空间里。这里是类似的概念，只不过是无穷维的。微分算子
\begin_inset Formula $\partial$
\end_inset

把一个函数映射为新的函数，但我们认为
\begin_inset Formula $\partial f$
\end_inset

还在原来的空间里，用一个无穷维的矩阵去描述，
\begin_inset Formula $\square$
\end_inset

同理，更高阶微分算子也同理。
\end_layout

\begin_layout Subsection
介绍
\end_layout

\begin_layout Standard
这一个section中，我们会讨论higher integer spin的场。特别的，会中construct the Lagrangian for
 spin 
\begin_inset Formula $2$
\end_inset

 from the bottom up。自旋–
\begin_inset Formula $2$
\end_inset

的粒子有5个极化，如果是无质量的，只有两个。能容纳5个极化的最小张量为
\begin_inset Formula $2$
\end_inset

–指标的
\begin_inset Formula $h_{\mu\nu}$
\end_inset

 。为了决定 Lagrangian，而不是寻找正定能量作为幺正的标志，我们来寻找 the absence of ghosts。A 
\series bold
ghost
\series default
 is a state with negative norm，或者是符号错误的动能项，比如矢量场的
\begin_inset Formula $A_{0}$
\end_inset

分量，如果 Lagrangian 是
\begin_inset Formula $\mathcal{L}=\frac{1}{2}A_{\mu}\left(\square+m^{2}\right)A^{\mu}$
\end_inset

。为了好看出有没有 ghosts，我们将 longitudinal and transverse modes 分开。这个方法由 [Ernst Stueckelb
erg, 1938]发展，对于 Abelian case，[Sidney Coleman et al., 1969]对于 non-Abelian
 case, and [Arkani-Hamed et al., 2003] for gravity。The bottom-up construction
 of the Lagrangian for general relativity was discussed by [Feynman et al,1996].
\end_layout

\begin_layout Subsection
Longitudinal 场和 自旋 1
\end_layout

\begin_layout Standard
在转向自旋 2之前，让我们用别的方法重新分析一下自旋1，以便于看到 ghosts。任何矢量场都可以写成
\begin_inset Formula 
\[
A_{\mu}=A_{\mu}^{T}(x)+\partial_{\mu}\pi(x)
\]

\end_inset

with 
\begin_inset Formula 
\[
\partial_{\mu}A^{\mu T}=0
\]

\end_inset

在傅立叶空间就是
\begin_inset Formula $p_{\mu}A^{\mu T}=0$
\end_inset

。
\end_layout

\begin_layout Standard
这个分解是不变的，under shifts 
\begin_inset Formula $A_{\mu}^{T}\to A_{\mu}^{T}+\partial_{\mu}\alpha$
\end_inset

 and 
\begin_inset Formula $\pi\to\pi-\alpha$
\end_inset

。因此对于一个generic 
\begin_inset Formula $A_{\mu}$
\end_inset

 ，有无数种分解方法。但我们可以选定规范，如上
\begin_inset Formula $\partial_{\mu}A^{\mu T}=0$
\end_inset

，要求
\begin_inset Formula $\square\alpha=0$
\end_inset

。
\end_layout

\begin_layout Standard
这个分解的美妙之处在于我们很容易看出 nono-tranverse polarization 是否物理的，仅仅观察 Lagrangians 即可。以矢量场
\begin_inset Formula $A_{\mu}$
\end_inset

最一般的 Lagrangians 开始：
\begin_inset Formula 
\[
\mathcal{L}=aA_{\mu}^{T}\square A^{\mu T}+m^{2}(A_{\mu}^{T})^{2}-(a+b)\pi\square\pi-m^{2}\pi\square\pi
\]

\end_inset

接下来我们会展示如果
\begin_inset Formula $a+b\neq0$
\end_inset

，会存在 ghosts and 理论就不是幺正的。
\end_layout

\begin_layout Standard
比较容易发现的方法是查看
\begin_inset Formula $\pi$
\end_inset

 的传播子。在动量空间中
\begin_inset Formula 
\[
\Pi_{\pi}=\frac{1}{2(a+b)k^{4}-2m^{2}k^{2}}=\frac{1}{2m}\left[\frac{1}{k^{2}}-\frac{(a+b)}{(a+b)k^{2}-m^{2}}\right]
\]

\end_inset

因此，
\begin_inset Formula $\pi$
\end_inset

实际上传播两种模式（两个场），其中的一种具有负的模(norm)（传播是负数），for generic 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

，因此代表了一个 ghost。如果我们选择
\begin_inset Formula $a=-b$
\end_inset

，however，传播子仅仅是
\begin_inset Formula $\frac{1}{m^{2}k^{2}}$
\end_inset

，它代表幺正的传播。更一般的，动能项中包含超过两个导数意味着理论不是幺正的。我们会在 Section 24.2 使用谱分解证明：在一个幺正的理论中，传播子在lar
ge 
\begin_inset Formula $p^{2}$
\end_inset

 衰减的最快速率是
\begin_inset Formula $\Pi\sim\frac{1}{p^{2}}$
\end_inset

。当含有一个
\begin_inset Formula $\square^{2}$
\end_inset

项时，传播子以
\begin_inset Formula $\frac{1}{p^{4}}$
\end_inset

衰减。
\end_layout

\begin_layout Standard
我们只能通过选择
\begin_inset Formula $a=-b$
\end_inset

来去掉危险的
\begin_inset Formula $4$
\end_inset

–导数动能项，导向之前推到过的带质量自旋–
\begin_inset Formula $1$
\end_inset

矢量场的 unique 物理的 Lagrangian。取
\begin_inset Formula $a=-b=\frac{1}{2}$
\end_inset

 and 重新标度
\begin_inset Formula $m^{2}\to\frac{1}{2}m^{2}$
\end_inset

，we get
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}A_{\mu}\square A^{\mu}-\frac{1}{2}A_{\mu}\partial^{\mu}\partial^{\nu}A_{\nu}+\frac{1}{2}m^{2}A_{\mu}^{2}=-\frac{1}{4}F_{\mu\nu}^{2}+\frac{1}{2}m^{2}A_{\mu}^{2}
\]

\end_inset

对比之前的展开式
\begin_inset Formula 
\[
\mathcal{L}=aA_{\mu}^{T}\square A^{\mu T}+m^{2}(A_{\mu}^{T})^{2}-(a+b)\pi\square\pi-m^{2}\pi\square\pi
\]

\end_inset

在这种情况下，我们看到纵向模从质量项中得到一个 kinetic term，如同期望的那样。
\end_layout

\begin_layout Standard
在无质量极限下，根本没有纵向模的动能项。如果一个mode，有相互作用，但是没有动能项，那么这个理论是sick 的。可以这么看，假如我们有
\begin_inset Formula 
\[
\mathcal{L}=Z\pi\square\pi+\lambda\pi^{3}
\]

\end_inset

如果我们重标度场至它们的正则形式，
\begin_inset Formula $\pi_{c}=\sqrt{Z}\pi$
\end_inset

，我们得到
\begin_inset Formula 
\[
\mathcal{L}=\pi_{c}\square\pi_{c}+\frac{\lambda}{Z^{3/2}}\pi_{c}^{3}
\]

\end_inset

所以
\begin_inset Formula $Z\to0$
\end_inset

表明了无穷强大的相互作用。所以，我们需要确认当我们作替换
\begin_inset Formula $A_{\mu}\to A_{\mu}+\partial_{\mu}\pi$
\end_inset

的时候，
\begin_inset Formula $\pi$
\end_inset

不会出现。这正是理论必须规范不变的陈述。对于相互作用，下面的形式能够保证
\begin_inset Formula 
\[
\mathcal{L}=\cdots+A_{\mu}J^{\mu}
\]

\end_inset

with 
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset


\end_layout

\begin_layout Standard
我们可以用相同的方法来决定相互作用。以一个实标量场
\begin_inset Formula $\phi$
\end_inset

开始，包括
\begin_inset Formula $A_{\mu}$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 的最简单的洛伦兹不变相互作用可以写成
\begin_inset Formula 
\[
\mathcal{L}_{\text{int}}=A_{\mu}\phi\partial^{\mu}\phi
\]

\end_inset

它不是规范不变的。也没有任何
\begin_inset Formula $\phi$
\end_inset

的变换可以使整体是规范不变的。
\end_layout

\begin_layout Standard
对于一个复标量场，the unique real interaction term we can write is 
\begin_inset Formula 
\[
-iA_{\mu}(\phi^{*}\partial_{\mu}\phi-\phi\partial_{\mu}\phi^{*})\to-iA_{\mu}(\phi^{*}\partial_{\mu}\phi-\phi\partial_{\mu}\phi^{*})+i\pi(\phi^{*}\square\phi-\phi\square\phi^{*})
\]

\end_inset

其中替换的部分做了分部积分。结果不是不变的。但是，如果我们令
\begin_inset Formula $\phi$
\end_inset

做以下变换
\begin_inset Formula 
\[
\phi\to\phi-i\pi\phi
\]

\end_inset

那么
\begin_inset Formula $\phi$
\end_inset

的动能项
\begin_inset Formula $\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\phi\right)$
\end_inset

会变成
\begin_inset Formula 
\begin{align*}
\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\phi\right) & \to\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\phi\right)-i\left[\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\pi\right)\phi-\left(\partial_{\mu}\phi\right)\left(\partial^{\mu}\pi\right)\phi^{*}\right]-(\pi\phi^{*})\square(\pi\phi)\\
 & =\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\phi\right)-i\pi\left(\phi^{*}\square\phi-\phi\square\phi^{*}\right)-(\pi\phi^{*})\square(\pi\phi)
\end{align*}

\end_inset

它和我们不想要的元素抵消了。但是，现在又多了一个
\begin_inset Formula $\pi$
\end_inset

的二次方项，不能抵消。这可以通过给场
\begin_inset Formula $\phi$
\end_inset

加上二阶项补偿
\begin_inset Formula 
\[
\phi\to\phi-i\pi\phi-\frac{1}{2}\pi^{2}\phi
\]

\end_inset

并且给 Lagrangian 加上另外一项：
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{4}F_{\mu\nu}^{2}+\left(\partial_{\mu}\phi^{*}\right)\left(\partial^{\mu}\phi\right)-iA_{\mu}(\phi^{*}\partial_{\mu}\phi-\phi\partial_{\mu}\phi^{*})+A_{\mu}^{2}\phi^{*}\phi
\]

\end_inset

它至
\begin_inset Formula $\pi^{3}$
\end_inset

阶是不变的，显然它就是
\begin_inset Formula $A_{\mu}\to A_{\mu}+\partial_{\mu}\pi$
\end_inset

 and 
\begin_inset Formula $\phi\to e^{-i\pi}\phi$
\end_inset

。In fact, it is just the scalar QED Lagrangian that we have derived from
 the bottom up。（感觉这种方法对于scalar QED并没有什么卵用）
\end_layout

\begin_layout Section
自旋2
\end_layout

\begin_layout Standard
暂时省略。。。
\end_layout

\begin_layout Standard
and the Lagrangian is 
\begin_inset Formula 
\[
\mathcal{L}=\sqrt{-\det\left(\eta_{\mu\nu}+\frac{1}{M_{\text{P1}}}h_{\mu\nu}\right)}\phi
\]

\end_inset

其中
\begin_inset Formula $M_{\text{P1}}=G_{N}^{-1/2}\approx\SI{10e19}{\GeV}$
\end_inset

 is the Planck scale, 它的引入可以使
\begin_inset Formula $h_{\mu\nu}$
\end_inset

具有质量
\begin_inset Formula $1$
\end_inset

次方的量纲。
\end_layout

\begin_layout Standard
类似地，
\begin_inset Formula $h_{\mu\nu}$
\end_inset

的动能项为
\begin_inset Formula 
\[
\mathcal{L}=M_{\text{P1}}^{2}\sqrt{-\det\left(\eta_{\mu\nu}+\frac{1}{M_{\text{P1}}}h_{\mu\nu}\right)}R\left[\eta_{\mu\nu}+\frac{1}{M_{\text{P1}}}h_{\mu\nu}\right]
\]

\end_inset


\end_layout

\begin_layout Section
高于自旋2
\end_layout

\begin_layout Standard
可以用和上面类似地方法推导高于自旋2的拉氏量。自然界中存在自旋–
\begin_inset Formula $3$
\end_inset

的粒子，比如质量为
\begin_inset Formula $\SI{1670}{\MeV}$
\end_inset

的
\begin_inset Formula $\omega_{3}$
\end_inset

，也存在自旋–
\begin_inset Formula $4$
\end_inset

，自旋–
\begin_inset Formula $5$
\end_inset

等等的。这些粒子都是有质量的。可以用类似地方法建立自由 Lagrangians。一个有趣而深刻的结论是，不可能对自旋大于
\begin_inset Formula $2$
\end_inset

的粒子建立起相互作用理论。因为需要的规范对称性太严格了以至于没有能满足的。我们会在后面的章节证明。在 Problem 8.8 中对自旋–
\begin_inset Formula $3$
\end_inset

的粒子建立动能项（引入
\begin_inset Formula $Z_{\mu\nu\alpha}$
\end_inset

）。
\end_layout

\end_body
\end_document
