#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}%Advanced font selection in XeLaTeX and LuaLaTeX
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math} %boldsymbol,blackboard
\setmathfont{XITS Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math,XITS Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % 国际单位制
\usepackage{physics} % 物理包
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++ 
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
%*号版本可以把上下标放在符号的正上方/正下方
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
%\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\newcommand*{\sla}{\slashed}% feynman slash
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
幺正性的暗示
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
完备性关系
\begin_inset Formula 
\[
\symbb{1}=\sum_{x}\int\dd\Pi_{x}\ket{X}\bra{X}
\]

\end_inset

其中求和对单粒子和多粒子态
\begin_inset Formula $\ket{X}$
\end_inset

进行，多粒子态的积分是
\begin_inset Formula $\dd^{3}p_{1}\dd^{3}p_{2}\cdots\dd^{3}p_{n}$
\end_inset


\begin_inset Formula 
\[
\dd\Pi_{x}\equiv\prod_{j\in X}\frac{\dd^{3}p_{j}}{(2\pi)^{3}}\frac{1}{2E_{j}}
\]

\end_inset

差一个整体 
\begin_inset Formula $\delta$
\end_inset

–function，它就是处在状态
\begin_inset Formula $X$
\end_inset

的粒子的洛伦兹不变的相空间积分，
\begin_inset Formula $\dd\prod_{\text{LIPS}}=(2\pi)^{4}\delta^{4}(\sum p)\dd\Pi_{x}$
\end_inset

。
\end_layout

\begin_layout Standard
我们会看到，
\begin_inset Formula $S$
\end_inset

–矩阵元的幺正性与在理论中包含所有可能的状态密切相关。
\end_layout

\begin_layout Section
光学定理
\end_layout

\begin_layout Standard
由概率守恒，演化矩阵元
\begin_inset Formula $S=e^{-iHt}$
\end_inset

是幺正的，所以
\begin_inset Formula 
\[
S^{\dagger}S=1
\]

\end_inset

我们把
\begin_inset Formula $S$
\end_inset

分成 trivial and non-trivial 两部分
\begin_inset Formula 
\[
S=\symbb{1}+i\mathcal{T}
\]

\end_inset

我们经常计算的矩阵元是
\begin_inset Formula 
\[
\bra{f}\mathcal{T}\ket{i}=(2\pi)^{4}\delta^{4}(p_{i}-p_{f})\mathcal{M}(i\to f)
\]

\end_inset


\end_layout

\begin_layout Standard
广义光学定理：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
mathcal{M}(i
\backslash
to f)-
\backslash
mathcal{M}^{*}(f
\backslash
to i)=i
\backslash
sum_{X}
\backslash
int
\backslash
dd
\backslash
Pi_{x}(2
\backslash
pi)^{4}
\backslash
delta^{4}(p_{i}-p_{X})
\backslash
mathcal{M}(i
\backslash
to X)
\backslash
mathcal{M}^{*}(f
\backslash
to X)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这个广义的光学定理必须在微绕论中逐阶成立。 但是，它的左边是矩阵元，右边是矩阵元的平方。 这意味着，在某个耦合常数
\begin_inset Formula $\lambda^{2}$
\end_inset

阶级，左侧必须是一个圈图，以匹配右侧的树图阶计算。 因此，圈图振幅的虚部由树图振幅确定。 特别地， 我们必须有圈图–相互作用的经典理论本身没有圈图，所以违反了幺
正性。
\end_layout

\begin_layout Standard
光学一个重要的特例是当
\begin_inset Formula $\ket{i}=\ket{f}=\ket{A}$
\end_inset

，对于某些状态
\begin_inset Formula $A$
\end_inset

。那么，
\begin_inset Formula 
\[
2i\imm\mathcal{M}(A\to A)=i\sum_{X}\int\dd\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

如果
\begin_inset Formula $\ket{A}$
\end_inset

是单粒子态，衰变率是
\begin_inset Formula 
\[
\Gamma(A\to X)=\frac{1}{2m_{A}}\int\dd\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{equation}
\imm\mathcal{M}(A\to A)=m_{A}\sum_{X}\Gamma(A\to X)=m_{A}\Gamma_{\text{tot}}\label{eq:24.13}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Gamma_{\text{tot}}$
\end_inset

是粒子的总衰变率，等于它的寿命的倒数。这说明，与全传播子相关的振幅的虚部等于质量乘以总衰变率。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\ket{A}$
\end_inset

是两粒子态，衰变率是
\begin_inset Formula 
\[
\sigma(A\to X)=\frac{1}{4E_{\text{CM}}\abs*{\vec{p}_{i}}}\int\dd\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

所以
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
imm
\backslash
mathcal{M}(A
\backslash
to A)=2E_{
\backslash
text{CM}}
\backslash
abs*{
\backslash
vec{p}_{i}}
\backslash
sum_{X}
\backslash
sigma(A
\backslash
to X)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset

这个特例经常被称为光学定理。它表明向前散射的振幅的虚部正比于总散射截面。
\end_layout

\begin_layout Subsection
衰变率
\end_layout

\begin_layout Standard
为了看清
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的暗示，让我们举个例子。
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{2}\phi(\square+M^{2})\phi-\frac{1}{2}\pi(\square+M^{2})\pi+\frac{\lambda}{2}\phi\pi^{2}
\]

\end_inset

其中使用了
\begin_inset Formula 
\[
\ln(-A-i\varepsilon)=\ln A-i\pi
\]

\end_inset

这个等式并不是显然的，它跟变量的变化方式有关，也就是如何穿过支割线等等。若认为辐角变换范围是
\begin_inset Formula $0<\phi<2\pi$
\end_inset

。在这个例子中，
\begin_inset Formula $M<2m$
\end_inset

时，等于
\begin_inset Formula $\ln(A-i\varepsilon)$
\end_inset

，
\begin_inset Formula $A>0$
\end_inset

,，这个时候辐角
\begin_inset Formula $\sim2\pi$
\end_inset

，当
\begin_inset Formula $M>2m$
\end_inset

时，等于
\begin_inset Formula $\ln(-A-i\epsilon)$
\end_inset

，同样
\begin_inset Formula $A>0$
\end_inset

，这个时候辐角
\begin_inset Formula $\sim\pi$
\end_inset

，所以变化量是
\begin_inset Formula $-\pi$
\end_inset

。如果认为辐角范围是
\begin_inset Formula $-\pi<\phi<\pi$
\end_inset

。也是类似的，虽然绝对值可能有差别，但是辐角的变化是相同的。
\end_layout

\begin_layout Subsection
Cutting rules
\end_layout

\begin_layout Standard
为了检查振幅虚部的来源，来观察传播子的虚部：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\imm\frac{1}{p^{2}-m^{2}+i\varepsilon}=\frac{1}{2i}\left(\frac{1}{p^{2}-m^{2}+i\varepsilon}-\frac{1}{p^{2}-m^{2}-i\varepsilon}\right)=\frac{-\varepsilon}{(p^{2}-m^{2})^{2}+\varepsilon^{2}}
\]

\end_inset

除了在
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

附近发散，当
\begin_inset Formula $\varepsilon\to0$
\end_inset

，式子趋于零。如果我们对
\begin_inset Formula $p^{2}$
\end_inset

积分，我们发现
\begin_inset Formula 
\[
\int_{0}^{\infty}\dd p^{2}\frac{-\varepsilon}{\left(p^{2}-m^{2}\right)^{2}+\varepsilon^{2}}=-\left.\arctan\left(\frac{p^{2}-m^{2}}{\varepsilon}\right)\right\vert _{0}^{\infty}=-\pi
\]

\end_inset

暗示了
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
imm
\backslash
frac{1}{p^{2}-m^{2}+i
\backslash
varepsilon}=-
\backslash
pi
\backslash
delta(p^{2}-m^{2})
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset

这是个有用的公式。它表示，除了粒子在壳之外，传播子都是实数。更一般的：
\end_layout

\begin_layout Standard
圈积分振幅的虚数部分来自于在壳的中间粒子（Imaginary parts of loop amplitudes come from intermediate
 particles going on-shell ）。
\end_layout

\begin_layout Standard
类似地，
\begin_inset Formula 
\begin{align*}
 & \frac{1}{k^{0}-\omega_{k}+i\varepsilon}-\frac{1}{k^{0}-\omega_{k}-i\varepsilon}=\frac{-2i\varepsilon}{\left(k^{0}-\omega_{k}\right)^{2}+\varepsilon^{2}}\\
 & \int_{0}^{\infty}\dd k_{0}\frac{-2i\varepsilon}{\left(k^{0}-\omega_{k}\right)^{2}+\varepsilon^{2}}=-2i\left.\arctan\left(\frac{k^{0}-\omega_{k}}{\varepsilon}\right)\right\vert _{0}^{\infty}=-2i\pi\\
 & \frac{1}{k^{0}-\omega_{k}+i\varepsilon}-\frac{1}{k^{0}-\omega_{k}-i\varepsilon}=-2\pi i\delta\left(k^{0}-\omega_{k}\right)
\end{align*}

\end_inset

wher 
\begin_inset Formula $\omega_{k}=+\sqrt{\vec{k}^{2}+m^{2}}$
\end_inset

。这里积分上下限并不重要，只要包括了
\begin_inset Formula $k^{0}=\omega_{k}$
\end_inset

的发散点，然后我们求积分的柯西主值。我们可以利用这个式子把费曼传播子写成
\begin_inset Formula 
\begin{align*}
\Pi_{F}(k) & =\frac{i}{k^{2}-m^{2}+i\varepsilon}=\frac{i}{2\omega_{k}}\left[\frac{1}{k^{0}-\omega_{k}+i\varepsilon}-\frac{1}{k^{0}+\omega_{k}-i\varepsilon}\right]\\
 & =\frac{i}{2\omega_{k}}\left[\frac{1}{k^{0}-\omega_{k}+i\varepsilon}-\frac{1}{k^{0}-\omega_{k}-i\varepsilon}+\frac{1}{k^{0}-\omega_{k}-i\varepsilon}-\frac{1}{k^{0}+\omega_{k}-i\varepsilon}\right]\\
\Pi_{F}(k) & =\frac{\pi}{\omega_{k}}\delta(k^{0}-\omega_{k})+\Pi_{R}(k)
\end{align*}

\end_inset

where the retarded propagator is 
\begin_inset Formula 
\[
\Pi_{R}(k)=\frac{i}{2\omega_{k}}\left[\frac{1}{k^{0}-\omega_{k}-i\varepsilon}-\frac{1}{k^{0}+\omega_{k}-i\varepsilon}\right]
\]

\end_inset

重要的点是，
\begin_inset Formula $\Pi_{F}(k)$
\end_inset

的 poles 
\begin_inset Formula $k^{0}=\pm\omega_{k}\mp i\varepsilon$
\end_inset

，在二四象限，而
\begin_inset Formula $\Pi_{R}(k)$
\end_inset

的 poles 都在实轴上方，一二象限，at 
\begin_inset Formula $k^{0}=\pm\omega_{k}+i\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
考虑圈积分，例如：
\begin_inset Formula 
\begin{align*}
 & i\mathcal{M}_{\text{loop}}(p^{2})=\text{标量粒子单圈图}\\
 & =\frac{(i\lambda)^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\frac{i}{(k-p)^{2}-m^{2}+i\varepsilon}\frac{i}{k^{2}-m^{2}+i\varepsilon}\\
 & =-\frac{\lambda^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\left[\Pi_{R}(k-p)+\frac{\pi}{\omega_{k-p}}\delta(k^{0}-p^{0}-\omega_{k-p})\right]\left[\Pi_{R}(k)+\frac{\pi}{\omega_{k}}\delta(k^{0}-\omega_{k})\right]
\end{align*}

\end_inset

由于
\begin_inset Formula $\Pi_{R}(k-p)\Pi_{R}(k)$
\end_inset

的极点都在实轴上方，可以从下面闭合
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $k^{0}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
的积分回路，这一项给出零。另外，两个
\begin_inset Formula $\delta$
\end_inset

函数的项没法同时满足。在静止系中最容易看出，
\begin_inset Formula $\vec{p}=0$
\end_inset

 so that 
\begin_inset Formula $p^{0}=M$
\end_inset

 and 
\begin_inset Formula $\omega_{k-p}=\omega_{k}$
\end_inset

, 
\begin_inset Formula $k^{0}=M+\omega_{k}\,\&\&\,k^{0}=\omega_{k}$
\end_inset

无法同时满足。丢掉这些为零的项，得到：
\begin_inset Formula 
\[
i\mathcal{M}_{\text{loop}}(p^{2})=-\frac{\lambda^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\left[\Pi_{F}(k-p)\frac{\pi}{\omega_{k}}\delta(k^{0}-\omega_{k})+\Pi_{F}(k)\frac{\pi}{\omega_{k-p}}\delta(k^{0}-p^{0}-\omega_{k-p})\right]
\]

\end_inset


\begin_inset Formula $\delta$
\end_inset

函数为实数，所以虚部之可能来自于费曼传播子。因此，计算
\begin_inset Formula $\imm\mathcal{M}_{\text{loop}}(p^{2})$
\end_inset

 相当于
\begin_inset Formula 
\begin{align*}
\imm\mathcal{M}_{\text{loop}}(p^{2}) & =-\frac{\lambda^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\Bigg[\pi\delta\left((k-p)^{2}-m^{2}\right)\frac{\pi}{\omega_{k}}\delta(k^{0}-\omega_{k})\\
 & +\pi\delta\left(k^{2}-m^{2}\right)\frac{\pi}{\omega_{k-p}}\delta(k^{0}-p^{0}-\omega_{k-p})\Bigg]
\end{align*}

\end_inset

第二行的两个
\begin_inset Formula $\delta$
\end_inset

函数仍然没法同时满足，所以为零。所以我们使用
\begin_inset Formula 
\[
\frac{1}{2\omega_{k}}\delta(k^{0}-\omega_{k})=\delta(k^{2}-m^{2})-\frac{1}{2\omega_{k}}\delta(k^{0}+\omega_{k})
\]

\end_inset

并由于
\begin_inset Formula $\int\dd k^{0}\delta\left((p-k)^{2}-m^{2}\right)\delta(k^{0}+\omega_{k})=0$
\end_inset

，最终写成一个简单的形式
\begin_inset Formula 
\begin{equation}
2\imm\mathcal{M}_{\text{loop}}(p^{2})=-\frac{\lambda^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\left(-2\pi i\right)\delta\left((k-p)^{2}-m^{2}\right)\left(-2\pi i\right)\delta\left(k^{2}-m^{2}\right)\label{eq:24.33}
\end{equation}

\end_inset

这个方程表明,通过让中间粒子在壳，可以计算出振幅的虚部。从这里更容易看出为什么可以作替换。在静止系中，
\begin_inset Formula $\vec{p}=0$
\end_inset

 so that 
\begin_inset Formula $p^{0}=M$
\end_inset

 and 
\begin_inset Formula $\omega_{k-p}=\omega_{k}$
\end_inset

, 两个
\begin_inset Formula $\delta$
\end_inset

函数共有四个零点，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k^{0}=M\pm\sqrt{\omega_{k}},\quad k^{0}=\pm\sqrt{\omega_{k}}
\]

\end_inset

考虑到
\begin_inset Formula $M>0$
\end_inset

，在四种组合中
\begin_inset Formula 
\begin{align*}
M+\sqrt{\omega_{k}} & =\sqrt{\omega_{k}},\quad M+\sqrt{\omega_{k}}=-\sqrt{\omega_{k}},\\
M-\sqrt{\omega_{k}} & =\sqrt{\omega_{k}},\quad M-\sqrt{\omega_{k}}=-\sqrt{\omega_{k}},
\end{align*}

\end_inset

只有
\begin_inset Formula $k^{0}=M-\sqrt{\omega_{k}}\quad\&\quad k^{0}=\sqrt{\omega_{k}}$
\end_inset

是有可能实现的，也就是
\begin_inset Formula $2\sqrt{\omega_{k}}=M$
\end_inset

。也就是创造两个
\begin_inset Formula $\pi$
\end_inset

粒子的阈值。容易看出，也就是要求粒子的能量为正数。
\end_layout

\begin_layout Standard
可以证明，上面的操作可以对任意振幅进行。eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:24.33"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的推广是一种计算圈振幅的快捷方法，被称为 
\series bold
cutting rules。
\series default
这些规则如下：
\end_layout

\begin_layout Enumerate
进行所有可能的切割，让被切断的传播子在壳，并且不违背动量守恒。
\end_layout

\begin_layout Enumerate
对每一个cut，作替换
\begin_inset Formula $\frac{1}{p^{2}-m^{2}+i\varepsilon}\to-2i\pi\delta(p^{2}-m^{2})\theta(p^{0})$
\end_inset


\end_layout

\begin_layout Enumerate
对所有 cuts 求和。
\end_layout

\begin_layout Enumerate
结果就是图的 discontinuity，where 
\begin_inset Formula $\disc\left(i\mathcal{M}\right)=-2\imm\mathcal{M}$
\end_inset


\end_layout

\begin_layout Standard
省略一个例子。。。
\begin_inset Formula 
\begin{equation}
\int\frac{\dd^{4}q}{(2\pi)^{4}}2\pi\delta(q^{2}-m^{2})\theta(q_{0})=\int\frac{\dd^{3}q}{(2\pi)^{3}}\frac{1}{2\omega_{q}}\label{eq:24.35}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
振幅作为动量的复变函数，它的不连续可以由 cutting rules 得到 [Cutkosky,1960]。考虑到
\begin_inset Formula 
\[
\frac{1}{k^{0}-\omega_{k}+i\varepsilon}-\frac{1}{k^{0}-\omega_{k}-i\varepsilon}=-2\pi i\delta\left(k^{0}-\omega_{k}\right)
\]

\end_inset

振幅的不连续意味着，当粒子能量被赋予一个很小的正虚部或负虚部时，振幅的变化。也就是
\begin_inset Formula 
\[
\disc i\mathcal{M}(p^{0})=i\mathcal{M}(p^{0}+i\varepsilon)-i\mathcal{M}(p^{0}-i\varepsilon)=-2\imm\mathcal{M}(p^{0})
\]

\end_inset

顺便，你可能注意到
\begin_inset Formula 
\[
i\mathcal{M}_{\text{loop}}(p^{2})=-\frac{\lambda^{2}}{2}\int\frac{\dd^{4}k}{(2\pi)^{4}}\left[\Pi_{F}(k-p)\frac{\pi}{\omega_{k}}\delta(k^{0}-\omega_{k})+\Pi_{F}(k)\frac{\pi}{\omega_{k-p}}\delta(k^{0}-p^{0}-\omega_{k-p})\right]
\]

\end_inset

完整的圈振幅由一些含有
\begin_inset Formula $\delta$
\end_inset

函数的项求和得到，而不仅仅是它的虚部。实际上，对任意的圈振幅，都可以做类似的替换，对所有传播子
\begin_inset Formula $\Pi_{F}=\Pi_{R}+\delta$
\end_inset

，然后丢掉所有只含有
\begin_inset Formula $\Pi_{R}$
\end_inset

的项。对于剩下的项，可以再代换回去
\begin_inset Formula $\Pi_{R}=\Pi_{F}-\delta$
\end_inset

，来产生带有费曼传播子的项的集合。每一项中至少有一个
\begin_inset Formula $\delta$
\end_inset

函数。用这种方法，圈可以化简到树振幅。这总能做到，被称为 Feynman tree theorem [Feynman 1972]。本质上，费曼树定理将洛伦兹协变
的，时间依赖的微扰理论化简到 old-fashioned perturbation theory (see chapter4)，后者从一开始就用在壳中间态构建。
实际上，对一个给定的理论，证明光学定理，也就是证明理论幺正的最简单的方法之一，就是使用 old-fashioned perturbation theory
 (Sterman 1993, section 9.6)
\end_layout

\begin_layout Subsection
传播子和极化求和
\end_layout

\begin_layout Standard
光学定理和 cutting rule 对于任意自旋的粒子都成立。对于带自旋的粒子，求衰变率的时候，必须对末态极化求和。而圈图振幅中包含传播子的分子。所以光学定理
把传播子和极化求和连接了起来。也可以参见 A.Zee。例如，Yukawa theory with Lagrangian
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{2}\phi(\square+M^{2})\phi+\bar{\psi}\left(i\slashed{\partial}-m\right)\psi+\lambda\phi\bar{\psi}\psi
\]

\end_inset

对于衰变
\begin_inset Formula $\phi$
\end_inset

 into 
\begin_inset Formula $\bar{\psi}\psi$
\end_inset

，我们发现
\begin_inset Formula 
\[
\Gamma\left(\phi\to\bar{\psi}\psi\right)=\sum_{s,s^{\prime}}\frac{\lambda^{2}}{2M}\int\frac{\dd^{3}q_{1}}{(2\pi)^{3}2\omega_{q_{1}}}\int\frac{\dd^{3}q_{2}}{(2\pi)^{3}2\omega_{q_{2}}}\bar{v}_{s^{\prime}}(q_{1})u_{s}(q_{2})\bar{u}_{s}(q_{2})v_{s^{\prime}}(q_{1})
\]

\end_inset

使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:24.35"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\int\frac{\dd^{4}q}{(2\pi)^{4}}2\pi\delta(q^{2}-m^{2})\theta(q_{0})=\int\frac{\dd^{3}q}{(2\pi)^{3}}\frac{1}{2\omega_{q}}
\]

\end_inset

得到：
\begin_inset Formula 
\begin{align*}
\Gamma & =\frac{\lambda^{2}}{2M}\int\frac{\dd^{4}q_{2}}{(2\pi)^{4}}\int\frac{\dd^{4}q_{1}}{(2\pi)^{4}}(2\pi)^{4}\delta^{4}(p-q_{1}-q_{2})\\
 & \times2\pi\delta\left(q_{1}^{2}-m^{2}\right)2\pi\delta\left(q_{2}^{2}-m^{2}\right)\Tr\left[\left(\slashed{q}_{2}+m\right)\left(\slashed{q}_{1}-m\right)\right]
\end{align*}

\end_inset

圈图是
\begin_inset Formula 
\begin{align*}
i\mathcal{M}_{\text{loop}} & =\text{单圈Yukawa}\\
 & =\lambda^{2}\int\frac{\dd^{4}q_{2}}{(2\pi)^{4}}\int\frac{\dd^{4}q_{1}}{(2\pi)^{4}}\frac{\Tr\left[\left(\slashed{q}_{2}+m\right)\left(\slashed{q}_{1}-m\right)\right]}{\left[q_{1}^{2}-m^{2}+i\varepsilon\right]\left[q_{2}^{2}-m^{2}+i\varepsilon\right]}(2\pi)^{4}\delta^{4}(p-q_{1}-q_{2})
\end{align*}

\end_inset

对于
\begin_inset Formula $\mathcal{M}_{\text{loop}}$
\end_inset

的虚部，令中间态粒子在壳。把每个传播子用
\begin_inset Formula $-2\pi\delta(q^{2}-m^{2})$
\end_inset

替代，如同之前标量场的粒子。分子不受影响，仍然是
\begin_inset Formula $\Tr\left[\left(\slashed{q}_{2}+m\right)\left(\slashed{q}_{1}-m\right)\right]$
\end_inset

。最后得到，cut loop amplitude 等于 
\begin_inset Formula $2M$
\end_inset

 乘上衰变率，它是虚部的两倍，如同期待的那样。
\end_layout

\begin_layout Standard
然而注意，衰变率中的
\begin_inset Formula $\Tr\left[\left(\slashed{q}_{2}+m\right)\left(\slashed{q}_{1}-m\right)\right]$
\end_inset

来自于对物理在壳的末态求和，而 loop 中这个因子来自于传播子的分子。所以，光学定理的成立要求：
\end_layout

\begin_layout Standard

\series bold
传播子的分子等于对物理的自旋状态求和。
\end_layout

\begin_layout Standard
这是幺正性的后果。
\end_layout

\begin_layout Standard
对于带质量自旋–
\begin_inset Formula $1$
\end_inset

检查。自旋求和为（see problem 8.5）
\begin_inset Formula 
\[
\sum_{i=1}^{3}\epsilon_{\mu}^{i}\epsilon_{\nu}^{i*}=-g_{\mu\nu}+\frac{p^{\mu}p^{\nu}}{m^{2}}
\]

\end_inset

传播子是
\begin_inset Formula 
\[
i\Pi_{\mu\nu}(p^{2})=-i\frac{g_{\mu\nu}-\frac{p^{\mu}p^{\nu}}{m^{2}}}{p^{2}-m^{2}+i\varepsilon}
\]

\end_inset

所以传播子的分母等于物理的自旋状态求和，光学定理成立。
\end_layout

\begin_layout Standard
对于无质量自旋–
\begin_inset Formula $1$
\end_inset

场呢？它只含有横向极化分量。因此没法写出洛伦兹不变的形式，但是可以写成
\begin_inset Formula 
\[
\sum_{i=1}^{3}\epsilon_{\mu}^{i}\epsilon_{\nu}^{i*}=-g_{\mu\nu}+\frac{1}{2E^{2}}\left(p^{\mu}\bar{p}^{\nu}+\bar{p}^{\nu}p^{\mu}\right)
\]

\end_inset

其中
\begin_inset Formula $\bar{p}=(E,-\vec{p})$
\end_inset

(see section 13.5.1)。光子传播子是
\begin_inset Formula 
\[
i\Pi^{\mu\nu}(p^{2})=-i\frac{g_{\mu\nu}-(1-\xi)\frac{p^{\mu}p^{\nu}}{p^{2}}}{p^{2}+i\varepsilon}
\]

\end_inset

所以传播子的分子不等于物理极化的求和。但是，由于规范不变性（对于传播子），Ward identity (对于衰变率)，所有这些
\begin_inset Formula $p^{\mu}$
\end_inset

项都会从物理的结果中被去掉。因此我们看到规范不变性和 the Ward identity 联系紧密，并且，对于保证无质量自旋–
\begin_inset Formula $1$
\end_inset

粒子理论的幺正性都是必要的。也就是：
\end_layout

\begin_layout Standard

\series bold
无质量自旋–
\begin_inset Formula $1$
\end_inset

场的幺正性需要规范不变性。
\end_layout

\begin_layout Standard
类似的分析也可以对带质量或无质量自旋–
\begin_inset Formula $2$
\end_inset

场进行，尽管没有非常令人启发。结果是，对于任意自旋粒子的传播子，我们都可以写成下面的形式
\begin_inset Formula 
\[
\Pi_{s}(p)=\frac{\sum_{j}\epsilon_{j}\epsilon_{j}^{*}}{p^{2}-m^{2}+i\varepsilon}
\]

\end_inset

其中
\begin_inset Formula $\epsilon_{j}$
\end_inset

是对于给定自旋的粒子的
\series bold
物理
\series default
极化。
\end_layout

\begin_layout Subsection
不稳定粒子
\end_layout

\begin_layout Standard
在 Chapter 18。我们证明了，在相互作用理论中，对所有 IPI 插入求和之后，全传播子可以写成 (eq.18.37 for a scalar)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
iG(p^{2})=\frac{i}{p^{2}-m_{R}^{2}+\Sigma(p^{2})+i\varepsilon}\label{eq:24.47}
\end{equation}

\end_inset

其中
\begin_inset Formula $i\Sigma(p)$
\end_inset

定义为所有 1PI 自能图的求和，
\begin_inset Formula $m_{R}$
\end_inset

是出现在 Lagrangian中的某种重整化质量（比如, 
\begin_inset Formula $M_{R}$
\end_inset

是
\begin_inset Formula $\text{\ensuremath{\overline{\text{MS}}}}$
\end_inset

质量）。pole 质量 
\begin_inset Formula $m_{P}$
\end_inset

定义为
\begin_inset Formula $G(p^{2})$
\end_inset

的pole，at 
\begin_inset Formula $p^{2}=m_{P}^{2}$
\end_inset

，也就是说
\begin_inset Formula $m_{P}^{2}-m_{R}^{2}+\sum(m_{P}^{2})=0$
\end_inset

。
\end_layout

\begin_layout Standard
如果粒子是不稳定的，一般来说
\begin_inset Formula $\Sigma$
\end_inset


\begin_inset Formula $\left(p^{2}\right)$
\end_inset

会有一个虚部，pole 质量的定义需要修改。为了看出这一点，由光学定理
\begin_inset Formula 
\begin{align}
\Gamma_{\text{tot}} & =\frac{1}{m_{P}}\imm\left(\text{自能修正}\right)\nonumber \\
 & =\frac{1}{m_{P}}\imm\left(\text{IPI 几何级数}\right)\nonumber \\
 & =\frac{1}{m_{P}}\imm\Sigma\left(m_{P}^{2}\right)+\cdots\label{eq:24.48}
\end{align}

\end_inset

其中
\begin_inset Formula $\cdots$
\end_inset

指的是非–IPI的图。如果我们假设
\begin_inset Formula $\Gamma_{\text{tot}}\ll m_{P}$
\end_inset

，也就是在耦合很弱的理论中，那么其余项会被耦合常数的额外因子压低，可以被忽略。因此，
\begin_inset Formula $\imm\Sigma\left(m_{P}^{2}\right)=m_{P}\Gamma_{\text{tot}}$
\end_inset

，对于不稳定粒子，
\begin_inset Formula $\imm\Sigma\left(m_{P}^{2}\right)\neq0$
\end_inset

。
\end_layout

\begin_layout Standard
一个自然的方式是保持质量为实数，所以要修改 pole mass 的定义
\begin_inset Formula 
\begin{equation}
m_{P}^{2}-m_{R}^{2}+\ree\sum(m_{P}^{2})=0\label{eq:24.49}
\end{equation}

\end_inset

这个定义有时被称为 real pole mass or the Breit–Wigner mass。通过
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.49"
plural "false"
caps "false"
noprefix "false"

\end_inset

，在 pole 附近，传播子的形式为
\begin_inset Formula 
\[
iG\left(p^{2}\right)=\frac{i}{p^{2}-m_{P}^{2}+im_{P}\Gamma_{\text{tot}}}
\]

\end_inset

这个表达式对于
\begin_inset Formula $\Gamma_{\text{tot}}\ll m_{P}$
\end_inset

成立。
\end_layout

\begin_layout Standard
例如，对于一个
\begin_inset Formula $s$
\end_inset

–道的，包含这个修改的传播子的图：
\begin_inset Formula 
\[
\sigma\propto\abs{\text{s道}}^{2}=g^{4}\abs*{\frac{i}{p^{2}-m_{P}^{2}+im_{P}\Gamma_{\text{tot}}}}^{2}=g^{4}\frac{1}{\left(p^{2}-m_{P}^{2}\right)^{2}+\left(m_{P}\Gamma_{\text{tot}}\right)^{2}}
\]

\end_inset

这被称为 Breit–Wigner 分布。它是共振态的特征形状。例子展示在
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:24.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中。Breit–Wigner 分布的半高宽是 
\begin_inset Formula $2m_{P}\Gamma_{\text{tot}}$
\end_inset

。这就是为什么我们可以交替使用 width and decay rate。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted20.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Breit–Wigner 分布，从左到右对应
\begin_inset Formula $\Gamma/m_{P}=50\%,40\%,\text{ and }1\%$
\end_inset

。
\begin_inset CommandInset label
LatexCommand label
name "fig:24.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
另外注意到，当
\begin_inset Formula $\Gamma\ll m_{P}$
\end_inset

，我们可以合理地把
\begin_inset Formula $\Sigma\left(p^{2}\right)$
\end_inset

当成常数，因为散射截面在
\begin_inset Formula $p^{2}\sim m_{P}^{2}$
\end_inset

附近才取值。在
\begin_inset Formula $\Gamma_{\text{tot}}\to0$
\end_inset

极限，我们可以把散射截面当成一个
\begin_inset Formula $\delta$
\end_inset

–函数，它的系数由 Breit–Wigner 分布的积分给出：
\begin_inset Formula 
\[
\int_{0}^{\infty}\dd x\frac{1}{x^{2}+\varepsilon^{2}}=\frac{1}{\varepsilon}\left.\arctan\left(\frac{x}{\varepsilon}\right)\right\vert _{0}^{\infty}=\frac{1}{\varepsilon}\pi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
g^{4}\abs*{\frac{i}{p^{2}-m_{P}^{2}+im_{P}\Gamma_{\text{tot}}}}^{2} & =g^{4}\frac{1}{\left(p^{2}-m_{P}^{2}\right)^{2}+\left(m_{P}\Gamma_{\text{tot}}\right)^{2}}\\
 & \approx g^{4}\frac{\pi}{m_{P}\Gamma}\delta\left(p^{2}-m_{P}^{2}\right),\quad\Gamma\ll m_{P}
\end{align*}

\end_inset

这被称为 narrow-width approximation。它表明在共振附近，我们可以认为共振态粒子是在壳的。在窄宽度近似下，共振态的产生和衰变可以分开对待
–产生和衰变之间没有干涉，例如
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.53"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted21.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
eq:24.53 
\begin_inset CommandInset label
LatexCommand label
name "eq:24.53"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

这容易理解，因为在两个图中的同一个相空间点，共振态不会同时在壳。中间例子在壳的因子化是幺正性的普遍结果，具有另一个重要的暗示，将会在 section
 24.3 进一步讨论。
\end_layout

\begin_layout Standard
窄宽度近似的另一个结果是，散射截面可以用产生率计算。例如，考虑简化模型中的过程
\begin_inset Formula $e^{+}e^{-}\to Z\to\bar{\nu}\nu$
\end_inset

，其中
\begin_inset Formula $Z$
\end_inset

是矢量玻色子，质量为
\begin_inset Formula $m_{Z}$
\end_inset

，只和电子
\begin_inset Formula $e^{-}$
\end_inset

，中微子
\begin_inset Formula $\nu$
\end_inset

耦合，强度为
\begin_inset Formula $g$
\end_inset

。在质心系能量
\begin_inset Formula $E_{\text{CM}}\ll m_{Z}$
\end_inset

，过程的总散射截面正比于
\begin_inset Formula $g^{4}$
\end_inset

。然而，当
\begin_inset Formula $E_{\text{CM}}\sim m_{Z}$
\end_inset

，会有一个共振增强，
\begin_inset Formula $\sigma$
\end_inset

将正比于
\begin_inset Formula $g^{2}$
\end_inset

。事实上，总衰变率
\begin_inset Formula $\Gamma$
\end_inset

of 
\begin_inset Formula $Z$
\end_inset

 正比于
\begin_inset Formula $g^{2}$
\end_inset

，由于
\begin_inset Formula $\Gamma\sim\imm\left(i\Sigma\right)\sim g^{2}$
\end_inset

，因此在共振附近，约掉了一个
\begin_inset Formula $g^{2}$
\end_inset

，
\begin_inset Formula $\sigma\sim g^{4}\frac{\pi}{m_{P}\Gamma}\delta\left(p^{2}-m_{P}^{2}\right)\sim\frac{g^{2}}{m}\delta\left(p^{2}-m^{2}\right)$
\end_inset

。为了研究此共振增强，从 1989 到 1996 the Large Electron–Positron (LEP) at CERN 在 
\begin_inset Formula $Z$
\end_inset

–pole （
\begin_inset Formula $E_{\text{CM}}=\SI{91}{\GeV}$
\end_inset

）对撞电子。在
\begin_inset Formula $Z$
\end_inset

 pole 附近对撞，极大地增强了
\begin_inset Formula $Z$
\end_inset

的产生率，允许了对标准模型的精确检验。比较 LEP 数据和理论预测，窄宽度近似完美生效，可以完全忽略
\begin_inset Formula $Z/\gamma$
\end_inset

干涉。在更高的质心系能量，at which LEP ran from 1998 to 2000，
\begin_inset Formula $Z/\gamma$
\end_inset

 干涉变得重要，必须纳入考虑。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $\Gamma_{\text{tot}}\gtrsim m_{P}$
\end_inset

，粒子的质量没有自然的定义。例如，在一个相互作用很强的理论中，
\begin_inset Formula $\Sigma\left(p^{2}\right)$
\end_inset

的实部和虚部都很大。粒子衰变的非常快，相对于它的质量，不能够可信地把它当成一个粒子。例子包括纯QCD 中的一些束缚态，被称为胶球。它们刚刚形成就衰变掉了，无法形
成尖锐的共振态。只有当
\begin_inset Formula $\Gamma_{\text{tot}}<m_{P}$
\end_inset

时，把共振态称为粒子才是合理的。
\end_layout

\begin_layout Standard
有一些 real pole mass 的替代者。较明显的是 complex pole mass，
\begin_inset Formula $m_{C}$
\end_inset

，通过 
\begin_inset Formula $m_{C}^{2}-m_{R}^{2}+\Sigma\left(m_{C}^{2}\right)=0$
\end_inset

定义。一个更重要的质量定义是
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量
\begin_inset Formula $m_{R}$
\end_inset

，在 section 18.4 中讨论，
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量不是通过任何 pole 定义的，它是一个重整化的量，必须从依赖它的散射过程中抽取。Chapter 18 提到，一个质量定义，等价于 一个减除方案，它是决定抵
消项中有限部分的处方。对于
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量，简单的设置为 抵消项的有限部分为零。
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量可以通过
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.49"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula $m_{P}^{2}-m_{R}^{2}+\ree\sum(m_{P}^{2})=0$
\end_inset

转换成 pole 质量。对于没有构成渐近态，所以不能被识别为共振态的粒子，例如夸克，
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量是非常有用的。例如，没有从某个 Breit–Wigner 分布中提取出 地夸克质量的方法。
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

质量对于 precision physics 也是很有用的，我们会在 Chapter 31 看到。
\end_layout

\begin_layout Subsection
分波幺正极限
\end_layout

\begin_layout Standard
光学定理的另一个结果是散射振幅不能无限大。从概率守恒可以推断，幺正极限必然存在：出来的不应该大于进入的。粗略地说，光学定理表明
\begin_inset Formula $\imm\mathcal{M}\le\abs{M}^{2}$
\end_inset

暗示了
\begin_inset Formula $\abs{M}<1$
\end_inset

。有多种方法可以表述的更精确。一个重要的例子是 Froissart bound，它表示，在高能的时候，总散射截面不能比
\begin_inset Formula $\ln^{2}E_{\text{CM}}$
\end_inset

增长的更快[Froissart 1961]。在这一节中，我们会讨论一个不同的 bound，称为 partial wave unitary bound.
\end_layout

\begin_layout Standard
考虑在质心系中两个粒子
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

的
\begin_inset Formula $2\to2$
\end_inset

弹性散射过程：
\begin_inset Formula $A\left(p_{1}\right)+B\left(p_{2}\right)\to A\left(p_{3}\right)+B\left(p_{4}\right)$
\end_inset

。质心系中此过程的总散射截面是（将 eq.5.32 中的一般公式对 
\begin_inset Formula $\dd\phi$
\end_inset

 积分）
\begin_inset Formula 
\begin{equation}
\sigma_{\text{tot}}\left(AB\to AB\right)=\frac{1}{32\pi E_{\text{CM}}^{2}}\int\dd\cos\theta\abs*{\mathcal{M}\left(\theta\right)}^{2}\label{eq:24.54}
\end{equation}

\end_inset

为了推导出一个有用的 bound，把振幅按分波分解很有用。我们总能这么写，
\begin_inset Formula 
\begin{equation}
\mathcal{M}\left(\theta\right)=16\pi\sum_{j=0}^{\infty}a_{j}\left(2j+1\right)P_{j}\left(\cos\theta\right)\label{eq:24.55}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{j}\left(\cos\theta\right)$
\end_inset

是 Legendre 多项式，满足
\begin_inset Formula $P_{j}\left(1\right)=1$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}P_{j}\left(\cos\theta\right)P_{k}\left(\cos\theta\right)\dd\cos\theta=\frac{2}{2j+1}\delta_{jk}\label{eq:24.56}
\end{equation}

\end_inset

因此，我们可以完成
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.54"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\cos\theta$
\end_inset

积分，
\begin_inset Formula 
\[
\sigma_{\text{tot}}=\frac{16\pi}{E_{\text{CM}}^{2}}\sum_{j=0}^{\infty}\left(2j+1\right)\abs*{a_{j}}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
现在，光学定理把向前散射振幅的虚部，at 
\begin_inset Formula $\theta=0$
\end_inset

，和总截面联系起来：
\begin_inset Formula 
\begin{align*}
\imm\mathcal{M}\left(AB\to AB\text{ at }\theta=0\right) & =2E_{\text{CM}}\abs*{\vec{p}_{i}}\sum_{X}\sigma_{\text{tot}}\left(AB\to X\right)\\
 & \ge2E_{\text{CM}}\abs*{\vec{p}_{i}}\sigma_{\text{tot}}\left(AB\to AB\right)
\end{align*}

\end_inset

因为
\begin_inset Formula $X$
\end_inset

包括任意可能的末态，所以也包括
\begin_inset Formula $AB$
\end_inset

。则
\begin_inset Formula 
\begin{equation}
\sum_{j=0}^{\infty}\left(2j+1\right)\imm\left(a_{j}\right)\ge\frac{2\abs*{\vec{p}_{i}}}{E_{\text{CM}}}\sum_{j=0}^{\infty}\left(2j+1\right)\abs*{a_{j}}^{2}\label{eq:24.59}
\end{equation}

\end_inset

由于
\begin_inset Formula $\abs{a_{j}}\ge\imm\left(a_{j}\right)$
\end_inset

，这个方程表示
\begin_inset Formula $\abs{a_{j}}$
\end_inset

不能任意大。这是 partial wave unitary bound 的一个例子。如果考虑角动量本征态而不是平面波的散射，对
\begin_inset Formula $j$
\end_inset

的求和实际可以去掉，see [Itzykson and Zuber, 1980, Section 5.3]。
\begin_inset Formula 
\[
\imm\left(a_{j}\right)\ge\frac{2\abs*{\vec{p}_{i}}}{E_{\text{CM}}}\abs*{a_{j}}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
为得到一个整洁的 bound，考虑总截面可以被弹性散射很好的近似的情形，也就是说，唯一相关的末态和初态相同。在这种情况下，不等式变成等式。此外，让我们考虑高能极
限，
\begin_inset Formula $E_{\text{CM}}\gg m_{A},m_{B}$
\end_inset

，则可以忽略质量，
\begin_inset Formula $\abs{\vec{p}_{i}}=\frac{1}{2}E_{\text{CM}}$
\end_inset

（质心系）。则
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.59"
plural "false"
caps "false"
noprefix "false"

\end_inset

变成
\begin_inset Formula 
\[
\imm\left(a_{j}\right)=\abs*{a_{j}}^{2}
\]

\end_inset

这个方程的解是复平面上的圆，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:24.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted22.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\imm\left(a_{j}\right)=\abs*{a_{j}}^{2}$
\end_inset

的Argand 图，对应复平面上的圆。
\begin_inset CommandInset label
LatexCommand label
name "fig:24.2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

它表示对于所有的
\begin_inset Formula $j$
\end_inset


\begin_inset Formula 
\begin{equation}
\abs{a_{j}}\le1,\quad0\le\imm\left(a_{j}\right)\le1,\quad\abs*{a_{j}}\le\frac{1}{2}\label{eq:24.61}
\end{equation}

\end_inset

这些限制实际上可以更一般地导出，不必假设弹性散射占主导，但是完整的推导更加复杂，需要
\begin_inset Formula $S$
\end_inset

–矩阵元的角动量守恒，它取决于参与反应的粒子的自旋（see Problem 24.3）。
\end_layout

\begin_layout Standard
分波幺正极限对散射振幅的行为提供了很重要的限制。例如，假如我们有一个量纲为
\begin_inset Formula $5$
\end_inset

的相互作用，比如
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\phi\square\phi+\frac{1}{\Lambda}\phi^{2}\square\phi
\]

\end_inset


\begin_inset Formula $S$
\end_inset

–channel 交换图给出
\begin_inset Formula 
\[
\mathcal{M}\left(\phi\phi\to\phi\phi\right)=\sim\frac{p^{2}}{\Lambda}\frac{1}{p^{2}}\frac{p^{2}}{\Lambda}\sim\frac{s}{\Lambda^{2}}
\]

\end_inset

它没有角动量依赖，因此
\begin_inset Formula $\abs{a_{0}}=\frac{s}{16\pi\Lambda^{2}}$
\end_inset

 and 
\begin_inset Formula $a_{j}=0$
\end_inset

 for 
\begin_inset Formula $j>0$
\end_inset

。因此，当
\begin_inset Formula $E_{\text{CM}}>\sqrt{16\pi}\Lambda$
\end_inset

时，这个振幅违反幺正极限（包括
\begin_inset Formula $t-$
\end_inset

道和
\begin_inset Formula $u$
\end_inset

–道对这个bound的影响不大）。这不意味着这个理论是非幺正的，而是说这个图不能代表
\begin_inset Formula $E_{\text{CM}}>\sqrt{16\pi}\Lambda$
\end_inset

时此过程的物理。当然，我们已经知道，因为这是一个不可重整化理论，圈图在能标
\begin_inset Formula $\Lambda$
\end_inset

 
\emph on
should
\emph default
 变得很重要，而微扰幺正极限暗示 that loops 
\emph on
must
\emph default
 be important around the scale 
\begin_inset Formula $\Lambda$
\end_inset

。
\end_layout

\begin_layout Standard
一个更加物理的例子，如果没有希格斯玻色子的话，标准模型中纵向
\begin_inset Formula $W$
\end_inset

玻色子的散射将会违反微扰幺正极限。由于
\begin_inset Formula $W$
\end_inset

玻色子的纵向极化依赖于
\begin_inset Formula $\frac{E}{m_{W}}$
\end_inset

，
\begin_inset Formula $W$
\end_inset

玻色子散射的振幅在
\begin_inset Formula $\sim\SI{1}{\TeV}$
\end_inset

的时候将违反幺正极限。而 Higgs 玻色子将恢复微扰幺正性，我们会在 Section 29.2 看到。
\end_layout

\begin_layout Standard
重要的一点是，bound 并不意味着在某个 scale 之上能标会被违反。它表明了，unitary 
\emph on
would be
\emph default
 violated if we could trust perturbation theory, which we cannot。标准的方法是在微扰失效的能标之
上引入新粒子，或者寻找 UV completion 。
\end_layout

\begin_layout Section
谱分解
\end_layout

\begin_layout Subsection
两点函数
\end_layout

\begin_layout Subsection
裸场的谱分解
\end_layout

\begin_layout Subsection
确定极点
\end_layout

\begin_layout Standard
Polology
\end_layout

\begin_layout Section
定域性
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
