#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic}
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
%%%+++++++++++++++++++++++++++++++
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % \mathscr 命令，更花的花体
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
\usepackage{bm,bbm}  %\bm 命令使参数变成粗体
% Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz} %画矢量图用
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{Latin Modern Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%  amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令，可以用于定义新的算符名称
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号
\newcommand*{\sla}{\slashed}% feynman slash
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
自发对称性破缺–Schwartz 28
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
总结
\end_layout

\begin_layout Standard

\color red
对称性的自发破缺，会产生无质量的Goldstone粒子，无质量的性质不依赖于场的参数化（一定能找到）。
\begin_inset Newline newline
\end_inset

原本拉氏量的对称性，会限制Goldstone玻色子在规范变换下的变换形式。
\end_layout

\begin_layout Standard
事实上，对称性自发破缺这个名字很容易误导你，让你觉得对称性被破坏了，不存在了，其实根本不是这样。更恰当的名字应该叫做`非平凡真空'，`真空平移'之类的。
\end_layout

\begin_layout Standard
真正的vaccum 在拉氏量中势能项的极小值处（通过场
\begin_inset Formula $\phi$
\end_inset

的合适取值）。
\end_layout

\begin_layout Standard
真正的vaccum具有对称性，它的对称性是理论对称群的一个子群。也就是说，真 vaccum 是一个对称的几何区域（圈，球等等）。现实的物理系统总是从一个确定的真
空点出发的，选定了一种场的参数化方式（或者说表象）之后，从拉氏量中就看不出原先那种变换形式的对称性了。
\end_layout

\begin_layout Standard
另一方面，在对称性的区域上，场的移动是平滑的，
\begin_inset Formula $\dif\phi=0$
\end_inset

，所以场
\begin_inset Formula $\phi$
\end_inset

部分的拉氏量中只能出现平移不变的形式，
\begin_inset Formula $\partial_{x,\mu}\phi(x)\partial^{x,\mu}\phi(x)$
\end_inset

，也就是相当于质量项等于零(质量项是不满足平移对称性)。所以 Goldstone 玻色子都是无质量的。 
\end_layout

\begin_layout Standard
选择了一个特定的真空（或者一个特定的参数化）之后，拉氏量表面上失去了原来的对称性（因为我们改变了场的参数化，相当于表象的改变，且不一定是线性的。对称变换的形式也
改变了）但是拉氏量的对称性没有消失（对称变换在新的表象下采取新的形式，比如变成平移对称性了）。拉氏量的这种对称性，对新参数化下的场，比如Goldstone玻色子
的场，显然仍然具有约束性。它限制了Goldstone 玻色子在对称变换下的变换形式，也就限制了 Goldstone 玻色子拉氏量的形式，也就限制了Goldsto
ne玻色子相互作用的形式。
\end_layout

\begin_layout Standard
总的来说，通过重新选定真空，我们把原先理论中出现的场的自由度分成了两种，一种有质量，一种没质量，没质量是因为real真空具有对称性。但不管有没有质量，新的场仍然
要遵守原先拉氏量的对称性。这就是一个重新参数化而已。
\end_layout

\begin_layout Chapter
前言
\end_layout

\begin_layout Standard
spontaneous: adj.
 自发的；自然的；无意识的
\end_layout

\begin_layout Standard
explicit:adj.
 明确的；清楚的；直率的；详述的 
\end_layout

\begin_layout Standard
自发对称性破缺是量子场论中最重要的概念之一。spontaneous and explicit 破缺的区别在于，自发破缺的 Lagrangian
 在对称性的变换下是不变的，但是理论的基态会改变。
\begin_inset Newline newline
\end_inset

而 explicit 的对称性破缺，从一开始就没有精确的对称性。人们经常把 spontaneous 对称性破缺和相变联系起来。spontaneous破缺最令人惊
奇的一件事在于，你可以推出许多关于broken phase 的事情，在一个有效理论的框架下，而它的输入仅仅是一个破缺的对称性–并不需要详细的微观描述。本章后面我
们会看到一些例子。
\end_layout

\begin_layout Standard
在铁磁性材料（比如铁）的例子中，你已经对 spontaneous破缺 很熟悉了。 这种材料的磁矩可以用一个场
\begin_inset Formula $\vec{M}(x)$
\end_inset

来描述，它与自旋的local direction相联系。在高温下，自由能中的熵，相比于能量占据主导地位，
\begin_inset Formula $F=E-TS$
\end_inset

。
\begin_inset Formula $\vec{M}(x)$
\end_inset

在每个点
\begin_inset Formula $x$
\end_inset

的指向是随机的。当一个铁磁性材料被冷冻到居里点
\begin_inset Formula $T_{C}$
\end_inset

(
\begin_inset Formula $T_{C}=1032K$
\end_inset

for iron)以下时，能量开始变成主导项，当相邻原子指向相同时，能量更低。当温度进一步降低，自旋对齐的区块开始出现，长程有序开始出现。这些区块的典型大小被称
作 correlation length(相关长度) ，
\begin_inset Formula $\xi$
\end_inset

。当
\begin_inset Formula $T<T_{C}$
\end_inset

，最好把
\begin_inset Formula $\vec{M}(x)$
\end_inset

写成
\begin_inset Formula $\vec{M}(x)=\vec{\mu}+\vec{\sigma}$
\end_inset

，其中
\begin_inset Formula $\vec{\mu}$
\end_inset

是
\begin_inset Formula $\vec{M}$
\end_inset

的真空期望值（
\begin_inset Formula $T=0$
\end_inset

），
\begin_inset Formula $\vec{\sigma}$
\end_inset

是围绕这个极值点的激发(excitations around this minimum).在高温下，这个体系具有旋转对称性（没有方向是特殊的），但是在低温下，这个
对称性自发地破缺掉了，由于
\begin_inset Formula $\vec{\mu}$
\end_inset

指向某些特殊方向。场
\begin_inset Formula $\vec{\sigma}$
\end_inset

，编码了围绕真空点的激发，也就是编码了自旋波，自旋波的量子被称为Goldstone玻色子。
\end_layout

\begin_layout Standard
在这一章中，我们会看到，根据对称性的性质不同，spontaneous破缺 具有不同的暗示。最简单的对称性是离散的，比如
\begin_inset Formula $Z_{2}$
\end_inset

对称性，
\begin_inset Formula $\phi(x)\to-\phi(x)$
\end_inset

。对于离散对称性，s 破缺 和 e 破缺看起来没啥不同。另一方面，如果对称性是一种连续的 global 对称性，比如 
\begin_inset Formula $\phi(x)\to e^{i\alpha}\phi(x)$
\end_inset

，对于任意常数
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

，对称性的破缺自动暗示了长程关联和和相关的无质量粒子。这就是 Goldstone 理论，无质量粒子叫做 Goldstone bosons.
 如果对称性是规范的，即
\begin_inset Formula $\phi(x)\to e^{i\alpha(x)}\phi(x)$
\end_inset

，with 相关的无质量玻色子 
\begin_inset Formula $A_{\mu}(x)$
\end_inset

，then in broken phase 规范玻色子会获得质量。这被称为 Higgs 机制。在这一章中，我们会考虑所有上述情况，推导一些关于
 spontaneous破缺 理论的重要结果，并且展示如何自洽地量子化 带有破缺 phase 的理论。
\end_layout

\begin_layout Chapter
分立对称性的自发性破缺
\end_layout

\begin_layout Standard
可以看到 ssb（spontaneous symmetry breaking ） 的最简单相对论体系是单粒子标量 Lagrangian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left(\partial_{\mu}\phi\right)^{2}-\frac{1}{2}m^{2}\phi^{2}-\frac{\lambda}{4!}\phi^{4}
\]

\end_inset

Ginzburg and Landau argued 这样一个拉格朗日量可能是一些系统（比如 ferromagnet）的有效描述，在接近它的临界温度（criti
cal temperature）时，其中的系数
\begin_inset Formula $m^{2}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

是温度的函数。原则上，这种温度依赖可以从微观描述上计算出来。但是我们可以用简单的论据猜测它的行为。如果对称性破缺在临界温度
\begin_inset Formula $T_{C}$
\end_inset

存在，那么在
\begin_inset Formula $T_{C}$
\end_inset

附近我们应该能得到
\begin_inset Formula $m^{2}(T)=c(T-T_{C})$
\end_inset

，对于某常数
\begin_inset Formula $c$
\end_inset

。为了得到这个，我们只需假设基于微观描述的势能项的完全形式可以对
\begin_inset Formula $T-T_{C}$
\end_inset

作泰勒展开。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $m^{2}(T)=c(T-T_{C})$
\end_inset

，那么当
\begin_inset Formula $T>T_{C}$
\end_inset

时，质量项有正确的符号，
\begin_inset Formula $m^{2}>0$
\end_inset

， Lagrangian 描述普通的标量场粒子。对于
\begin_inset Formula $T<T_{C}$
\end_inset

，然而，
\begin_inset Formula $m^{2}<0$
\end_inset

。然后
\begin_inset Formula $\phi=0$
\end_inset

的极值点是一个极大值，而不是一个极小值,势能项为
\begin_inset Formula $V=-\mathcal{L}_{\text{int}}=\frac{1}{2}m^{2}\phi^{2}+\frac{\lambda}{4!}\phi^{4}$
\end_inset

。这样是不稳定的状态。质量平方是负值意味着动量是类空的。类空的动量可以用来比光更快地传递信息，因此负质量平方的粒子被称为 
\series bold
tachyons 
\series default
(
\series bold

\begin_inset Formula $\tau\alpha\chi\upsilon\sigma$
\end_inset

 
\series default
is the
\series bold
 
\series default
Greek prefix for 
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

)。当然，由于微观理论是因果性的，在相变前后，有效理论中都不应该出现非因果性的东西。但是在
\begin_inset Formula $\phi=0$
\end_inset

附近展开的时候，不容易看到这一点。问题是对于
\begin_inset Formula $T<T_{C}$
\end_inset

，场
\begin_inset Formula $\phi$
\end_inset

不能被当成小激发。为了能应用微扰量子场论，我们必须考虑真正的真空附近的激发。
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $T<T_{C}$
\end_inset

，我们作替换
\begin_inset Formula $m^{2}\to-m^{2}$
\end_inset

，从而保证新的
\begin_inset Formula $m^{2}$
\end_inset

是正值， Lagrangian 变成
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left(\partial_{\mu}\phi\right)^{2}+\frac{1}{2}m^{2}\phi^{2}-\frac{\lambda}{4!}\phi^{4}
\]

\end_inset

注意这个 Lagrangian 有一个
\begin_inset Formula $Z_{2}$
\end_inset

对称性under 
\begin_inset Formula $\phi\to-\phi$
\end_inset

。现在，当
\begin_inset Formula $\phi$
\end_inset

取非零值时，势能取最小值。（对势能函数求一阶导数零点）有两个可能的极值点，
\begin_inset Formula $\phi=\pm\sqrt{\frac{6m^{2}}{\lambda}}$
\end_inset

。不管在哪个极小点，
\begin_inset Formula $Z_{2}$
\end_inset

对称性都 spontaneous broken 了。如果我们在某个极小点附近把
\begin_inset Formula $\phi$
\end_inset

展开，即令
\begin_inset Formula $\phi=\sqrt{\frac{6m^{2}}{\lambda}}+\tilde{\phi}$
\end_inset

,会得到
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left(\partial_{\mu}\tilde{\phi}\right)^{2}+\frac{3m^{4}}{2\lambda}-m^{2}\tilde{\phi}^{2}-\sqrt{\frac{\lambda}{6}}m\tilde{\phi}^{3}-\frac{\lambda}{4!}\tilde{\phi}^{4}
\]

\end_inset

激发
\begin_inset Formula $\tilde{\phi}$
\end_inset

有一个正的质量平方，所以这个理论中没有 tachyon.
\end_layout

\begin_layout Standard
当一个常数值 
\begin_inset Formula $\phi=\upsilon$
\end_inset

满足经典运动方程
\begin_inset Formula $\mathcal{L}^{\prime}[\upsilon]=0$
\end_inset

，经典
\series bold
期望值
\series default
的意思是全空间的场都应该是这个值。补充如下，
\begin_inset Newline newline
\end_inset

对于常数值
\begin_inset Formula $\phi=\upsilon,\partial_{\mu}\phi=0$
\end_inset

，方程变成
\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\phi}=0$
\end_inset

, Lagrangian 变成 
\begin_inset Formula $\mathcal{L}\left(\phi\right)$
\end_inset

, Lagrangian 方程变成 
\begin_inset Formula $\mathcal{L}^{\prime}[\upsilon]=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}}{\partial\phi}=\partial_{\mu}\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}\phi)}
\]

\end_inset

如果我们取量子理论的经典极限，by 
\begin_inset Formula $\hbar\to0$
\end_inset

，我们发现
\begin_inset Formula 
\[
\bra{\Omega}\phi\ket{\Omega}=\lim_{\hbar\to0}\int\mathcal{D}\phi\exp\left(\frac{i}{\hbar}\int\dif^{4}x\mathcal{L}[\phi]\right)\phi=\upsilon
\]

\end_inset

在这里，
\begin_inset Formula $\hbar\to0$
\end_inset

迫使路径积分被作用量稳相点的贡献支配（stationary point），让我们可以忽略涨落求出积分的精确值。因此，我们可以把这个经典期望值看成是量子真空期望值
\begin_inset Formula $\upsilon=\bra{\Omega}\phi\ket{\Omega}$
\end_inset

的树图阶结果。我们会在chapter 34 中讨论量子修正如何使
\begin_inset Formula $\bra{\Omega}\phi\ket{\Omega}$
\end_inset

偏离作用量的稳相点。
\end_layout

\begin_layout Standard
用真空期望值的方式进行思考，可以让我们理解当对称性自发破缺的时候，会发生什么。原来的 Lagrangian 在
\begin_inset Formula $Z_{2}$
\end_inset

变换下
\begin_inset Formula $\phi\to-\phi$
\end_inset

是不变的。
\begin_inset Newline newline
\end_inset

由于
\begin_inset Formula $\bra{\text{\ensuremath{\Omega}}}\phi\ket{\Omega}=\pm\sqrt{\frac{6m^{2}}{\lambda}}$
\end_inset

都是（能量的）极小值（点），所以会有两个不同不同的真空
\begin_inset Formula $\ket{\Omega_{+}}$
\end_inset

with 
\begin_inset Formula $\bra{\Omega_{+}}\phi\ket{\Omega_{+}}=\sqrt{\frac{6m^{2}}{\lambda}}$
\end_inset

,
\begin_inset Newline newline
\end_inset

and 
\begin_inset Formula $\ket{\Omega_{-}}$
\end_inset

with 
\begin_inset Formula $\bra{\Omega_{-}}\phi\ket{\Omega_{-}}=-\sqrt{\frac{6m^{2}}{\lambda}}$
\end_inset

。由于
\begin_inset Formula $Z_{2}$
\end_inset

变换把
\begin_inset Formula $\phi\to-\phi$
\end_inset

，所以相应地有
\begin_inset Formula $\ket{\Omega_{+}}\leftrightarrow\ket{\Omega_{-}}$
\end_inset

。理论的这两个可能的真空是等价的，但是你只能选择一个。就好像介绍内容里，你必须给 ferromagnet 选择一个磁化方向一样。（物理系统一定会掉落到一个确定的
真空中）
\end_layout

\begin_layout Standard
新的 Lagrangian 对于
\begin_inset Formula $\tilde{\phi}\to-\tilde{\phi}$
\end_inset

不是不变的，所以看起来，
\begin_inset Formula $Z_{2}$
\end_inset

对称性好像完全消失了。但事实上，Lagrangian 在原先的对称变换 
\begin_inset Formula $\phi\to-\phi$
\end_inset

下是不变的，此变换对于
\begin_inset Formula $\tilde{\phi}$
\end_inset

来说是
\begin_inset Formula $\tilde{\phi}\to-\tilde{\phi}-2\upsilon$
\end_inset

。所以对称性还在，只不过它实现的方式很滑稽。这是 spontaneous 对称性破缺的一个普遍性质：真空打破了对称性，但是 Lagrangian
 里的对称性仍然存在，只是被隐藏起来了，并且经常只能以非线性的方式实现。
\end_layout

\begin_layout Chapter
连续全局对称性的自发破缺
\end_layout

\begin_layout Standard
在 section 3.3 中，我们推导了诺特定理，一个连续的全局对称性暗示着一个诺特流
\begin_inset Formula $J_{\mu}(x)$
\end_inset

，它是守恒流，
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset

，并依赖于运动学方程的成立。这个定理在经典理论和量子理论中都成立。（因为量子理论中，场仍然满足运动学方程，真空期望值会差接触项）在量子理论中，守恒荷
\begin_inset Formula 
\[
Q=\int\dif^{3}J_{0}(x)=\int\dif^{3}x\sum_{m}\frac{\partial\mathcal{L}}{\partial\dot{\phi}_{m}}\frac{\delta\phi_{m}}{\delta\alpha}
\]

\end_inset

是个算符，由于场是算符。回忆起正则动量场
\begin_inset Formula $\pi_{m}=\frac{\delta\mathcal{L}}{\delta\dot{\phi}_{m}}$
\end_inset

和正则对易关系
\begin_inset Formula $\left[\phi_{n}(\vec{x}),\pi_{m}(\vec{y})\right]=i\delta^{3}\left(\vec{x}-\vec{y}\right)\delta_{nm}$
\end_inset

，我们发现，
\begin_inset Formula 
\[
\left[Q,\phi_{n}(\vec{y})\right]=\sum_{m}\int\dif^{3}x\left[\pi_{m}(\vec{x}),\phi_{n}(\vec{y})\right]\frac{\delta\phi_{m}\left(\vec{x}\right)}{\delta\alpha}=-i\frac{\delta\phi_{n}\left(\vec{y}\right)}{\delta\alpha}
\]

\end_inset

也就是说，守恒荷生成了对称变换（守恒荷是对称变换的生成元）。Also，由于荷是守恒的，它跟哈密顿对易:
\begin_inset Formula $\left[H,Q\right]=i\partial_{t}Q=0$
\end_inset

.
\end_layout

\begin_layout Standard
算符
\begin_inset Formula $Q$
\end_inset

对应一个守恒荷，无论我们在何种真空附近展开。由定义，如果真空是对称的，会存在 spontaneous 对称性破缺 ，with 
\begin_inset Formula $Q\ket{\Omega}_{\text{sym}}=0$
\end_inset

（假真空）是不稳定的，真正的（稳定）真空是带荷的，也就是
\begin_inset Formula $Q\ket{\Omega}\neq0$
\end_inset

。（可以拿墨西哥帽模型想象。势能中心点(场
\begin_inset Formula $\phi=0$
\end_inset

的点)在对称变换下是不变的，
\begin_inset Formula $Q\ket{\Omega}_{\text{sym}}=0$
\end_inset

,而周围一圈真空（凹陷下去的部分，稳定的真空），在对称变换下，场
\begin_inset Formula $\phi$
\end_inset

会有个变化
\begin_inset Formula $Q\ket{\Omega}\neq0$
\end_inset

（
\begin_inset Formula $\phi$
\end_inset

沿势能极小值的平坦圆转动，
\begin_inset Formula $\delta\phi\neq0$
\end_inset

）。
\end_layout

\begin_layout Standard
也可以这么理解：一般认为的真空，是指场强为零的情况，因为什么都不存在——是空的(null)，完全空旷的东西在变换下应该等于它自己，
\begin_inset Formula $\delta\ket{\Omega}_{\text{sym}}=0$
\end_inset

。我们一般规定的虚假真空（并不是能量最低的状态）都是定义其中场强为零。
\end_layout

\begin_layout Standard
所以关键是，real 真空是简并的，并且real 真空中场强并不为零（反过来说，场强为零，能量不一定最低）。
\end_layout

\begin_layout Standard
如果定义真空的能量为
\begin_inset Formula $E_{0}$
\end_inset

，那么
\begin_inset Formula $H\ket{\Omega}=E_{0}\ket{\Omega}$
\end_inset

,then
\begin_inset Formula 
\begin{equation}
HQ\ket{\Omega}=\left[H,Q\right]\ket{\Omega}+QH\ket{\Omega}=E_{0}Q\ket{\Omega}\label{eq:pi_fileds}
\end{equation}

\end_inset

所以态
\begin_inset Formula $Q\ket{\Omega}$
\end_inset

和我们选择的基态
\begin_inset Formula $\ket{\Omega}$
\end_inset

（某个特定的real真空）是简并的（能量相同）。
\end_layout

\begin_layout Standard
现在我们可以从真空构建
\begin_inset Formula $3-$
\end_inset

动量为
\begin_inset Formula $\vec{p}$
\end_inset

的态(利用守恒流的零分量)
\begin_inset Formula 
\[
\ket{\pi\left(\vec{p}\right)}=\frac{-2i}{F}\int\dif^{3}xe^{i\vec{p}\cdot\vec{x}}J_{0}(x)\ket{\Omega}
\]

\end_inset

不失一般性地，它的能量可以写成
\begin_inset Formula $E(\vec{p})+E_{0}$
\end_inset

。（因为
\begin_inset Formula $E_{0}$
\end_inset

是real真空的能量，按定义，real真空能量最低，所以
\begin_inset Formula $E(\vec{p})$
\end_inset

才是这个态的能量，能量都是相对的，这里就是相对于real真空）。这里
\begin_inset Formula $F$
\end_inset

是一个质量量纲的常数，
\begin_inset Formula $-2i$
\end_inset

因子是为了以后的方便。
\end_layout

\begin_layout Standard
由于
\begin_inset Formula $\ket{\pi(\vec{0})}=\frac{-2i}{F}Q\ket{\Omega}$
\end_inset

，也就是说
\begin_inset Formula $\vec{p}=0$
\end_inset

时，我们构造的态能量为
\begin_inset Formula $E_{0}$
\end_inset

。我们可以总结到，随着这些态
\begin_inset Formula $\vec{p}\to0$
\end_inset

，同时有
\begin_inset Formula $E(\vec{p})\to0$
\end_inset

。因此，态
\begin_inset Formula $\ket{\pi}$
\end_inset

满足无质量粒子的色散关系。这就是 
\series bold
Goldstone' theorem:
\end_layout

\begin_layout Standard

\color red
连续对称性的自发破缺暗示了无质量粒子（们）的存在。
\end_layout

\begin_layout Standard
态
\begin_inset Formula $\ket{\pi\left(\vec{p}\right)}$
\end_inset

被称为Goldstone粒子。 Goldstone 定理是普遍的。有时候会需要用诺特流从real真空构建Goldstone粒子，大多数时候用别的方法就行，只需要
在对称性自发破缺之后的理论中，定位到 Goldstone 玻色子就足够了。
\end_layout

\begin_layout Standard
在
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pi_fileds"
plural "false"
caps "false"
noprefix "false"

\end_inset

左边乘上
\begin_inset Formula $\bra{\pi\left(\vec{q}\right)}$
\end_inset

然后在
\begin_inset Formula $\int\frac{\dif^{3}\vec{p}}{(2\pi)^{3}}e^{-i\vec{p}\cdot\vec{y}}$
\end_inset

上积分给出
\begin_inset Formula 
\begin{align}
\int\frac{\dif^{3}\vec{p}}{(2\pi)^{3}}e^{-i\vec{p}\cdot\vec{y}}\bra{\pi\left(\vec{q}\right)}\frac{-2i}{F}\int\dif^{3}xe^{i\vec{p}\cdot\vec{x}}J_{0}(x)\ket{\Omega} & =\int\frac{\dif^{3}\vec{p}}{(2\pi)^{3}}e^{i\vec{p}\cdot\vec{y}}2\omega_{p}(2\pi)^{3}\delta^{3}(\vec{p}-\vec{q})\nonumber \\
(2\pi)^{3}\frac{-2i}{F}\bra{\pi\left(\vec{q}\right)}J_{0}(y)\ket{\Omega} & =2\omega_{q}(2\pi)^{3}e^{i\vec{q}\cdot\vec{y}}\nonumber \\
\bra{\pi\left(\vec{q}\right)}J_{0}(y)\ket{\Omega} & =i\omega_{q}Fe^{i\vec{q}\cdot\vec{y}}\label{eq:28.8}
\end{align}

\end_inset

其中使用了单粒子归一化关系
\begin_inset Formula $\bra{\pi\left(\vec{q}\right)}\ket{\pi\left(\vec{p}\right)}=2\omega_{p}(2\pi)^{3}\delta^{3}(\vec{p}-\vec{q})$
\end_inset

。这个方程的洛伦兹不变版本，
\begin_inset Formula 
\begin{equation}
\bra{\pi\left(q\right)}J_{\mu}(y)\ket{\Omega}=iq_{\mu}Fe^{iq\cdot y}\label{eq:28.9}
\end{equation}

\end_inset

是用来在粒子谱中鉴别Goldstone玻色子的有效方法，我们会在下文见到。
\end_layout

\begin_layout Section
线性 sigma 模型
\end_layout

\begin_layout Standard
拥有连续的全局对称性，且最简单的相对论性 spontaneous 对称性破缺的模型，是复标量场的例子
\begin_inset Formula 
\[
\mathcal{L}=\left(\partial_{\mu}\phi^{\star}\right)\left(\partial_{\mu}\phi\right)+m^{2}\phi\phi^{\star}-\frac{\lambda}{4}\phi^{2}\phi^{\star2}
\]

\end_inset

注意这里的项按照复标量场的惯例进行归一化。这个理论具有
\begin_inset Formula $U(1)$
\end_inset

对称性
\begin_inset Formula $\phi(x)\to e^{i\alpha}\phi(x)$
\end_inset

，对于常数
\begin_inset Formula $\alpha$
\end_inset

。对于
\begin_inset Formula $m^{2}>0$
\end_inset

，这个理论在
\begin_inset Formula $\phi=0$
\end_inset

时是不稳定的。势能项
\begin_inset Formula $V(\phi)=-m^{2}\lvert\phi\rvert^{2}+\frac{\lambda}{4}\lvert\phi\rvert^{4}$
\end_inset

当
\begin_inset Formula $\lvert\phi\rvert^{2}=\frac{2m^{2}}{\lambda}$
\end_inset

的时候取最小值。所以现在有无穷多的等价真空
\begin_inset Formula $\ket{\Omega_{\theta}}$
\end_inset

with 
\begin_inset Formula $\bra{\Omega_{\theta}}\phi\ket{\Omega_{\theta}}=\sqrt{\frac{2m^{2}}{\lambda}}e^{i\theta}$
\end_inset

对于任意常数
\begin_inset Formula $\theta$
\end_inset

。
\end_layout

\begin_layout Standard
所有这些真空都是等价的（通过对称性）所以我们可以选取任意方便的参数化。一般选取使 
\begin_inset Formula $\bra{\Omega}\phi\ket{\Omega}$
\end_inset

为实数的
\begin_inset Formula $\ket{\Omega}$
\end_inset

。那么
\begin_inset Formula $\bra{\Omega}\phi\ket{\Omega}=\upsilon=\sqrt{\frac{2m^{2}}{\lambda}}$
\end_inset

。这里代替
\begin_inset Formula $\phi(x)=v+\tilde{\phi}(x)$
\end_inset

，其中
\begin_inset Formula $\tilde{\phi}(x)$
\end_inset

是一个复数场。通常更方便的做法是，用两个实数场
\begin_inset Formula $\sigma(x)$
\end_inset

 and 
\begin_inset Formula $\pi(x)$
\end_inset

 在 
\begin_inset Formula $\upsilon$
\end_inset

附近对
\begin_inset Formula $\phi(x)$
\end_inset

进行参数化
\begin_inset Formula 
\begin{equation}
\phi(x)=\left(\sqrt{\frac{2m^{2}}{\lambda}}+\frac{1}{\sqrt{2}}\sigma(x)\right)e^{i\frac{\pi(x)}{F_{\pi}}}\label{eq:28.11}
\end{equation}

\end_inset

其中
\begin_inset Formula $F_{\pi}$
\end_inset

是一个实数。然后
\begin_inset Formula $V(\phi)$
\end_inset

只依赖于
\begin_inset Formula $\sigma$
\end_inset

，而不依赖于
\begin_inset Formula $\pi$
\end_inset

。在极小点附近展开 Lagrangian 我们得到
\begin_inset Formula 
\begin{align}
\mathcal{L} & =\frac{1}{2}\left(\partial_{\mu}\sigma\right)^{2}+\left(\sqrt{\frac{2m^{2}}{\lambda}}+\frac{1}{\sqrt{2}}\sigma(x)\right)^{2}\frac{1}{F_{\pi}^{2}}\left(\partial_{\mu}\pi\right)^{2}\label{eq:28.12}\\
 & -\left(-\frac{m^{4}}{\lambda}+m^{2}\sigma^{2}+\frac{1}{2}\sqrt{\lambda}m\sigma^{3}+\frac{1}{16}\lambda\sigma^{4}\right)\nonumber 
\end{align}

\end_inset

选择
\begin_inset Formula $F_{\pi}=\frac{2m}{\sqrt{\lambda}}=\sqrt{2}\upsilon$
\end_inset

将会使得
\begin_inset Formula $\pi$
\end_inset

的动能项正确地归一化。这个理论被称为 
\series bold
linear sigma model。
\begin_inset Formula $\pi$
\end_inset


\series default
场是无质量的Goldstone玻色子。
\begin_inset Formula $\pi$
\end_inset

之所以被称为 
\series bold
pion，
\series default
是因为它与真实世界的强子
\begin_inset Formula $\pi^{\pm}$
\end_inset

 and 
\begin_inset Formula $\pi^{0}$
\end_inset

相联系。方程
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 Lagrangian 描述了一个无质量的粒子 
\begin_inset Formula $\pi$
\end_inset

，和一个有质量粒子
\begin_inset Formula $\sigma$
\end_inset

。像
\begin_inset Formula $\pi$
\end_inset

这样的无质量粒子会出现在任何对称性自发破缺的理论中（by Goldstone定理），每一个破缺的对称性对应一个无质量粒子（势场真空每一个平坦的移动方向都对应一个
无质量粒子）。注意，无质量粒子的存在和我们如何参数化
\begin_inset Formula $\phi$
\end_inset

无关。如果我们令
\begin_inset Formula $\phi(x)=\frac{2m}{\sqrt{\lambda}}+\tilde{\phi}(x)$
\end_inset

，将会得到一个关于
\begin_inset Formula $\tilde{\phi}$
\end_inset

的两个复分量的矩阵，矩阵的本征值是零。对角化这个矩阵，我们将回到线性sigma模型（见问题28.1）。在线性sigma模型中，
\begin_inset Formula $\sigma$
\end_inset

场的质量为
\begin_inset Formula $m_{\sigma}=\sqrt{2}m$
\end_inset

。
\begin_inset Formula $\sigma$
\end_inset

场可以看作是图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:图28.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中势能的轴向激发，这个势能形状通常被称为 Mexican hat potential.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted2.png
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
图28.1
\begin_inset CommandInset label
LatexCommand label
name "fig:图28.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Goldstone粒子天然地和平移不变性联系在了一起。回忆起破缺的对称性是
\begin_inset Formula $\phi(x)\to e^{i\theta}\phi(x)$
\end_inset

。真空期望
\begin_inset Formula $\langle\phi\rangle=\sqrt{\frac{2m^{2}}{\lambda}}$
\end_inset

当然打破了这种对称性。但是，对称性，仍然可以实现为
\begin_inset Formula 
\begin{equation}
\pi(x)\to\pi(x)+F_{\pi}*\theta\label{eq:28.13}
\end{equation}

\end_inset

而
\begin_inset Formula $\sigma$
\end_inset

保持不变。这就是线性–sigma 模型 Lagrangian 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

的对称性。从方程
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，可以清楚地看到，
\begin_inset Formula $\phi$
\end_inset

相位的转动，等价于
\begin_inset Formula $\pi$
\end_inset

的平移。这个对称性可以用来给sigma模型施加极强的限制，尽管自发破缺的完全理论或许不知道。特别的，平移对称性禁止了
\begin_inset Formula $\pi(x)$
\end_inset

的质量项。事实上，Goldstone定理要求的无质量mode，跟Goldstone粒子的平移对称性，对应沿势能平坦方向的移动（如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:图28.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

），有着紧密的联系。
\end_layout

\begin_layout Standard
为了区分出Goldstone玻色子，其相互作用形式由对称性限制，相比于轴向modes，后者跟模型无关，且在对称变换下不变。（参考式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

）我们取极限
\begin_inset Formula $m\to\infty$
\end_inset

 and 
\begin_inset Formula $\lambda\to\infty$
\end_inset

 而保持
\begin_inset Formula $F_{\pi}=\frac{2m}{\sqrt{\lambda}}$
\end_inset

固定。（这里是为了把Goldstone和轴向的拉氏量分开，可以简化运算）然后 Lagrangian 约化成
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{1}{2}\left(\partial_{\mu}\pi\right)^{2}\label{eq:28.14}
\end{equation}

\end_inset

变成了一个自由pion的理论。这个 
\series bold
decoupling limit
\series default
 在其他 pions 不是自由粒子的理论中更加有趣，就比如我们下面要讨论的。Lagrangian 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 是 
\series bold
nonlinear sigma model 
\series default
的一个例子，nonlinear sigma model 就是把线性sigma 模型中
\begin_inset Formula $\sigma$
\end_inset

场脱耦合。
\end_layout

\begin_layout Standard
为了看出
\begin_inset Formula $\pi$
\end_inset

的确是方程
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的Goldstone玻色子，我们计算脱耦和极限
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

下的诺特流，使用
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的对称变换。我们得到
\begin_inset Formula 
\[
J^{\mu}=\frac{\partial\mathcal{L}}{\partial_{\mu}\pi}\frac{\delta\pi}{\delta\theta}=F_{\pi}\partial_{\mu}\pi
\]

\end_inset

因此，定义
\begin_inset Formula $\ket{\pi}$
\end_inset

态可以由
\begin_inset Formula $\pi$
\end_inset

场产生或湮灭，我们有
\begin_inset Formula 
\begin{equation}
\bra{\Omega}J^{\mu}(x)\ket{\pi(p)}=ip^{\mu}F_{\pi}e^{-ipx}\label{eq:28.16}
\end{equation}

\end_inset

比较式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

（即
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.9-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

）我们看到
\begin_inset Formula $\ket{\pi}$
\end_inset

的确是Goldstone玻色子。
\begin_inset Formula 
\begin{equation}
\bra{\pi\left(\vec{q}\right)}J_{\mu}(y)\ket{\Omega}=iq_{\mu}Fe^{i\vec{q}\cdot\vec{y}}\label{eq:28.9-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
SU(2)xSU(2)
\end_layout

\begin_layout Standard
现在，我们来研究一个更有趣的例子。只包含up and down 夸克的QCD 拉格朗日模型为
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}\left(F_{\mu\nu}^{a}\right)^{2}+i\bar{u}\sla{D}u+i\bar{d}\sla{D}d-m_{u}\bar{u}u-m_{d}\bar{d}d\label{eq:28.17}
\end{equation}

\end_inset

如果夸克质量是相等的，这个理论会有一个 SU(2) 对称性,它把上和下夸克转动到彼此。现实中，上下夸克的质量接近但不相等；更重要的是，它们相比于
\begin_inset Formula $\Lambda_{\text{QCD}}$
\end_inset

很小（一个相关能标，我们稍后会看到）。所以现在我们直接把它设置为零。with 
\begin_inset Formula $m_{u}=m_{d}=0$
\end_inset

，理论实际上具有两个独立的
\begin_inset Formula $SU(2)$
\end_inset

对称性，由于左手夸克和右手夸克是完全解耦的。确实，写出左右手旋量
\begin_inset Formula $\psi_{q}^{R/L}=\frac{1}{2}\left(1+\pm\gamma_{5}\right)\psi_{q}$
\end_inset

，Lagrangian 是
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{4}\left(F_{\mu\nu}^{a}\right)^{2}+i\bar{u}^{L}\sla{D}u^{L}+i\bar{u}^{R}\sla{D}u^{R}+i\bar{d}^{L}\sla{D}d^{L}+i\bar{d}^{R}\sla{D}d^{R}\label{eq:28.18}
\end{equation}

\end_inset

在独立的转动下
\begin_inset Formula 
\[
\left(\begin{array}{c}
u^{L}\\
d^{L}
\end{array}\right)\to g_{L}\left(\begin{array}{c}
u^{L}\\
d^{L}
\end{array}\right),\quad\left(\begin{array}{c}
u^{R}\\
d^{R}
\end{array}\right)\to g_{R}\left(\begin{array}{c}
u^{R}\\
d^{R}
\end{array}\right)
\]

\end_inset

其中
\begin_inset Formula $g_{L}\in SU(2)_{L}$
\end_inset

and 
\begin_inset Formula $g_{R}\in SU(2)_{R}$
\end_inset

。
\end_layout

\begin_layout Enumerate
等价地，对称性可以写成
\begin_inset Formula $q\to e^{i\left(I\theta_{a}\tau^{a}+\gamma_{5}\beta_{a}\tau^{a}\right)}q$
\end_inset

，其中
\begin_inset Formula $q=\left(\begin{array}{c}
u\\
d
\end{array}\right)$
\end_inset

是狄拉克旋量
\begin_inset Formula $u$
\end_inset

和
\begin_inset Formula $d$
\end_inset

的味道二重态。
\end_layout

\begin_layout Enumerate
用
\begin_inset Formula $\theta_{a}$
\end_inset

 以及 
\begin_inset Formula $\beta_{a}=0$
\end_inset

参数化的是对角子群（相当于前面乘上的是单位矩阵 
\begin_inset Formula $I=\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)$
\end_inset

），叫做 
\series bold
同位旋(isospin)。
\end_layout

\begin_layout Enumerate
用
\begin_inset Formula $\beta_{a}$
\end_inset

以及 
\begin_inset Formula $\theta_{a}=0$
\end_inset

参数化的叫做 
\series bold
轴转动( axial rotations)。
\series default
（在 Weyl 表象下 
\begin_inset Formula $\gamma^{5}=\left(\begin{array}{cc}
-1 & 0\\
0 & 1
\end{array}\right)$
\end_inset

，左手和右手的转动会差一个负号）。
\end_layout

\begin_layout Standard
QCD的
\begin_inset Formula $SU(2)_{L}\times SU(2)_{R}$
\end_inset

对称性被称作 手征对称性, 由于它对左手场和右手场的作用不一样。实际上，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

的 Lagrangian 的不变性为 
\begin_inset Formula $U(2)\times U(2)=SU(2)_{L}\times SU(2)_{R}\times U(1)_{V}\times U(1)_{A}$
\end_inset

，其中两个U(1)对称性称作 
\series bold
vector
\series default
 and 
\series bold
axial。 
\series default
与这些对称性相联系的诺特流为（up to 一个负号）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
j_{\mu}^{a}=\bar{q}\tau^{a}\gamma^{\mu}q,\quad J_{\mu}^{5a}=\bar{q}\tau^{a}\gamma^{\mu}\gamma^{5}q,\quad J_{\mu}^{V}=\bar{q}\gamma^{\mu}q,J_{\mu}^{A}=\bar{q}\gamma^{\mu}\gamma^{5}q
\]

\end_inset

在chapter 34 中我们会看到，在 轴U(1)变换 下 
\begin_inset Formula $q\to e^{i\theta\gamma_{5}}q$
\end_inset

，即它不再是无质量夸克QCD的一个精确对称性，它被称为反常(anomalies)的量子效应破坏了。而在矢量U(1)变换下 
\begin_inset Formula $q\to e^{i\theta}q$
\end_inset

，即使包括夸克质量时，也仍然保持对称性，见
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

。它对应于重子数守恒（或者说夸克数守恒：夸克给重子贡献
\begin_inset Formula $\frac{1}{3}$
\end_inset

重子数，反夸克贡献
\begin_inset Formula $-\frac{1}{3}$
\end_inset

）。在完全的标准模型中，当包括弱相互作用时，重子数也是反常的。但是，重子数和轻子数的差,
\begin_inset Formula $B-L$
\end_inset

，是不反常的。由于这些反常，我们推迟U(1)对称性的讨论到chapter 34 中，目前集中注意力到 
\begin_inset Formula $\mathrm{SU}(2)\times\mathrm{SU}(2)$
\end_inset

 的自发破缺上。
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{SU}(2)\times\mathrm{SU}(2)$
\end_inset

 的自发破缺发生在14亿年以前，当宇宙的温度冷却到低于
\begin_inset Formula $T_{C}\sim\Lambda_{\text{QCD}}$
\end_inset

的时候。低于那个能标时，夸克的热能掉到它们的结合能之下。代替一大团夸克–胶子等离子体，重子出现了。尽管QCD 自身还未能证明，但是QCD的基态显然有一个非零的期
望值，对于夸克双线性型
\begin_inset Formula $\bar{u}u$
\end_inset

 and 
\begin_inset Formula $\bar{d}d$
\end_inset


\begin_inset Formula 
\begin{equation}
\langle\bar{u}u\rangle=\langle\bar{d}d\rangle=V^{3}\label{eq:28.21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
我们能够证实这一点，通过确认它暗示了和自然符合的重子谱。你可能会猜测
\begin_inset Formula $\langle\bar{u}u\rangle$
\end_inset

 and 
\begin_inset Formula $\langle\bar{d}d\rangle$
\end_inset

有不同的真空期望值。那样的话，
\begin_inset Formula $SU(2)_{L}\times SU(2)_{R}$
\end_inset

对称性将会被严重破坏。反而，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

看起来是个不错的近似，with 
\begin_inset Formula $V\sim\Lambda_{\text{QCD}}\sim300\text{MeV}$
\end_inset

。对称性自发破缺的一个巨大优点是，我们不用精确地理解QCD中对称性破缺的夸克condensates(凝聚)就能看到结果。（这一点非常方便，因为我们迄今为止并不清
楚在一般的 Yang–Mills 理论中，how and when 对称性自发破缺会发生。 ）
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\langle\bar{u}u\rangle=\langle\bar{d}d\rangle\equiv V^{3}$
\end_inset

，对称性发生破缺：
\begin_inset Formula $\mathrm{SU}(2)\times\mathrm{SU}(2)\to\mathrm{SU}(2)_{\text{isospin}}$
\end_inset

。未破缺的对称性是对角子群（就是左右手按照相同方式变化），它按相同的方式转动左手和右手场。这和核物理中的isospin是相同的，在那里它联系了中子和质子。确实，
中子是
\begin_inset Formula $uud$
\end_inset

束缚态，质子是
\begin_inset Formula $uud$
\end_inset

束缚态。因此中子和质子区别在于
\begin_inset Formula $d\leftrightarrow u$
\end_inset

，正是
\begin_inset Formula $\Psi=\left(\begin{array}{c}
p\\
n
\end{array}\right)$
\end_inset

组成一个像
\begin_inset Formula $\left(\begin{array}{c}
u\\
d
\end{array}\right)$
\end_inset

的同位旋二重态的原因。电荷当然区分了中子和质子，但是这是一个很小的效应，在核物理很多问题中可以忽略。如果我们忽略电荷和夸克质量，质子和中子通过一个精确的未破坏i
sospin对称性相联系。
\end_layout

\begin_layout Standard
现在，我们忘掉关于QCD的知识，仅仅从对称性破坏的模式
\begin_inset Formula $SU(2)\times SU(2)\to SU(2)_{\text{isospin}}$
\end_inset

出发，用复合场来写下一个有效描述。我们所构建的低能理论是pions 的其中一个。现实中，pions 是夸克和胶子的复合态，它们也是Goldstone粒子。正如我
们将看到的，单单是对称性破缺模式已经可以告诉我们很多 pions 相互作用的信息。它们的相互作用形式和它们是由QCD场组成的还是外星小绿人组成的无关。
\end_layout

\begin_layout Standard
如同我们在section28.2.1 中讨论的，我们用一组标量场
\begin_inset Formula $\Sigma_{ij}(x)$
\end_inset

来模型化
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

下的对称性自发破缺,它们按如下方式变换：
\begin_inset Formula 
\begin{equation}
\Sigma\to g_{L}\Sigma g_{R}^{\dagger},\quad\Sigma^{\dagger}\to g_{R}\Sigma^{\dagger}g_{L}^{\dagger}\label{eq:28.22}
\end{equation}

\end_inset

推导可参考 A chpt Primer。
\end_layout

\begin_layout Standard
这些场的一个有效 Lagrangian 是线性 sigma model ：
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\lvert\partial_{\mu}\Sigma\rvert^{2}+m^{2}\lvert\Sigma\rvert^{2}-\frac{\lambda}{4}\lvert\Sigma\rvert^{4}\label{eq:28.23}
\end{equation}

\end_inset

其中
\begin_inset Formula $\lvert\Sigma\rvert^{2}=\Sigma_{ij}\Sigma_{ji}^{\dagger}$
\end_inset

。它在
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

变换下是不变的。注意到我们只用到了普通导数，而不是协变导数，因为我们感兴趣的是全局对称性（not local）。并且，我们选择了特定的相互作用势以保证存在自发对
称性破缺。势能在
\begin_inset Formula 
\[
\langle\Sigma_{ij}\rangle=\frac{\upsilon}{2}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset

处取极小值，其中
\begin_inset Formula $\upsilon=\frac{2m}{\sqrt{\lambda}}$
\end_inset

，它将
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

降至对角的
\begin_inset Formula $SU(2)$
\end_inset

。你可能会期待
\begin_inset Formula $\upsilon\sim V\sim\Lambda_{\text{QCD}}$
\end_inset

，但是这些量之间可能会差一些常数。更确切地说，
\begin_inset Formula $\upsilon=\frac{2m}{\sqrt{\lambda}}$
\end_inset

取决于 sigma 模型中的参数，
\begin_inset Formula $V=\langle\bar{u}u\rangle^{1/3}$
\end_inset

是夸克算符在QCD真空的期望值，而
\begin_inset Formula $\Lambda_{\text{QCD}}$
\end_inset

是 Landau 极点的位置, in the running 
\begin_inset Formula $\alpha_{s}$
\end_inset

。
\end_layout

\begin_layout Standard
就像 Section 28.2.1 中，我们接着把
\begin_inset Formula $\Sigma$
\end_inset

写成按模
\begin_inset Formula $\sigma(x)$
\end_inset

和角度
\begin_inset Formula $\pi(x)$
\end_inset

展开的形式：
\begin_inset Formula 
\[
\Sigma(x)=\frac{\upsilon+\sigma(x)}{\sqrt{2}}\exp\left(2i\frac{\pi^{a}(x)\tau^{a}}{F_{\pi}}\right)
\]

\end_inset

with 
\begin_inset Formula $F_{\pi}=\frac{2m}{\sqrt{\lambda}}=\upsilon$
\end_inset

选成如此以便于
\begin_inset Formula $\pi^{a}(x)$
\end_inset

能有正规的归一化的动能项，你可以通过展开 Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula $\mathcal{L}=\lvert\partial_{\mu}\Sigma\rvert^{2}+m^{2}\lvert\Sigma\rvert^{2}-\frac{\lambda}{4}\lvert\Sigma\rvert^{4}$
\end_inset

证明。如果我们写
\begin_inset Formula $g_{L}=\exp\left(i\theta_{L}^{a}\tau^{a}\right)$
\end_inset

 and 
\begin_inset Formula $g_{R}=\exp\left(i\theta_{R}^{a}\tau^{a}\right)$
\end_inset

。那么，对于无穷小变换，
\begin_inset Formula $\sigma$
\end_inset

是不变的而
\begin_inset Formula 
\begin{equation}
\pi^{a}\to\pi^{a}+\frac{F_{\pi}}{2}\left(\theta_{L}^{a}-\theta_{R}^{a}\right)-\frac{1}{2}f^{abc}\left(\theta_{L}^{b}+\theta_{R}^{b}\right)\pi^{c}+\cdots\label{eq:28.25}
\end{equation}

\end_inset

其中
\begin_inset Formula $f^{abc}=\epsilon^{abc}$
\end_inset

是未破坏的
\begin_inset Formula $SU(2)_{\text{isospin}}$
\end_inset

。
\end_layout

\begin_layout Standard
我们可以看到，在未破坏变换下（同位旋，
\begin_inset Formula $\theta_{L}^{a}=\theta_{R}^{a}$
\end_inset

）
\begin_inset Formula $\pi^{a}$
\end_inset

场按自伴表示变换。这跟自然界是一致的，物理的 pions 场，
\begin_inset Formula $\pi^{0}$
\end_inset

,
\begin_inset Formula $\pi^{+}$
\end_inset

,
\begin_inset Formula $\pi^{-}$
\end_inset

，按isospin的自伴表示变换。在axial变换下，with 
\begin_inset Formula $\theta_{L}^{a}=-\theta_{R}^{a}$
\end_inset

，
\begin_inset Formula $\pi^{a}$
\end_inset

场的变换是非线性的——在领头阶它们将会平移。变换中的高阶项可以直截了当的决定（见习题28.2）。（之前章节所说的，虽然选择真空使得对称性自发破缺，但是体系的
 Lagrangian 仍然具有对称性 。也就是场仍然要满足一定的对称变换，取决于参数化方式）。
\end_layout

\begin_layout Standard
Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的平移对称性禁止了
\begin_inset Formula $\pi^{a}$
\end_inset

的质量项。事实上，由于场
\begin_inset Formula $\sigma$
\end_inset

在对称变换下不变，它与我们要用对称性预言的物理无关。所以我们将
\begin_inset Formula $\sigma$
\end_inset

解耦，by taking 
\begin_inset Formula $m\to\infty$
\end_inset

 (传播子为零)and 
\begin_inset Formula $\lambda\to\infty$
\end_inset

，保持
\begin_inset Formula $F_{\pi}$
\end_inset

不变。那么我们将有
\begin_inset Formula 
\[
\frac{\sqrt{2}}{\upsilon}\Sigma(x)\to U(x)\equiv\exp\left[2i\frac{\pi^{a}\tau^{a}}{F_{\pi}}\right]=\exp\left[\frac{i}{F_{\pi}}\left(\begin{array}{cc}
\pi^{0} & \sqrt{2}\pi^{-}\\
\sqrt{2}\pi^{+} & -\pi^{0}
\end{array}\right)\right]
\]

\end_inset

其中
\begin_inset Formula $\pi^{0}=\pi^{3}$
\end_inset

 and 
\begin_inset Formula $\pi^{\pm}=\frac{1}{\sqrt{2}}\left(\pi^{1}+\pm i\pi^{2}\right)$
\end_inset

。矩阵
\begin_inset Formula $U$
\end_inset

仅仅依赖于三个
\begin_inset Formula $\pi^{0}$
\end_inset

自由度（即不依赖于
\begin_inset Formula $\sigma$
\end_inset

）并且
\begin_inset Formula $UU^{\dagger}=1$
\end_inset

。像
\begin_inset Formula $\Sigma$
\end_inset

一样，under
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

变换，它按照
\begin_inset Formula $U\to g_{L}Ug_{R}^{\dagger}$
\end_inset

变换。所有我们需要看到的对称性破缺的结果就是 nonlinear sigma model 仅仅由 
\begin_inset Formula $U$
\end_inset

构造。
\end_layout

\begin_layout Standard
一般来说，不管原先的拉氏量是什么形式。自发破缺之后，只依靠对称性引导我们，我们就能写下包含
\begin_inset Formula $U$
\end_inset

的最一般的，在
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

下不变的 Lagrangian 。它是
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\chi} & =\frac{F_{\pi}^{2}}{4}\tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\right]+L_{1}\tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\right]^{2}\\
 & +L_{2}\tr\left[\left(D_{\mu}U\right)\left(D_{\nu}U\right)^{\dagger}\right]\tr\left[\left(D_{\nu}U\right)^{\dagger}\left(D_{\mu}U\right)\right]\\
 & +L_{3}\tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\left(D_{\nu}U\right)\left(D_{\nu}U\right)^{\dagger}\right]+\cdots
\end{align*}

\end_inset

这就是
\series bold
手征拉氏量
\series default
（手征拉氏量）。这里的协变导数只包含电弱规范场，而不包含胶子。
\begin_inset Formula $\mathcal{L}$
\end_inset

中包含了电弱规范玻色子的动能项，但是为了简洁没有给出。注意到，由于
\begin_inset Formula $U^{\dagger}=U^{-1}$
\end_inset

，类似于
\begin_inset Formula $UU^{\dagger}$
\end_inset

的项是平庸的。因此，手征拉氏量中的每一项都必须带有协变导数。特别地，pions 不能有质量项，与 pions 是无质量Goldstone玻色子一致。
\end_layout

\begin_layout Standard
头一项的
\begin_inset Formula $\frac{F_{\pi}^{2}}{4}$
\end_inset

归一化是为了保证 pions 的动能项是正规的。展开头一项给出
\begin_inset Formula 
\begin{align}
 & \frac{F_{\pi}^{2}}{4}\tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\right]\nonumber \\
 & =\frac{1}{2}\left(\partial_{\mu}\pi^{0}\right)\left(\partial_{\mu}\pi^{0}\right)+\left(D_{\mu}\pi^{+}\right)\left(D_{\mu}\pi^{-}\right)^{\dagger}+\frac{1}{F_{\pi}^{2}}\left[-\frac{1}{3}\pi^{0}\pi^{0}D_{\mu}\pi^{+}D_{\mu}\pi^{-}+\cdots\right]\label{eq:28.28}\\
 & +\frac{1}{F_{\pi}^{4}}\left[\frac{1}{18}\left(\pi^{-}\pi^{+}\right)^{2}D_{\mu}\pi^{0}D_{\mu}\pi^{0}+\cdots\right]+\cdots\nonumber 
\end{align}

\end_inset

因此，我们发现动能项和一套相互作用项被
\begin_inset Formula $\frac{1}{F_{\pi}^{2}}$
\end_inset

压低。尽管这个展开中有无穷多项相互作用项，它们被牢牢束缚住：只有特定项会出现，并且每一项的系数完全由
\begin_inset Formula $\frac{F_{\pi}^{2}}{4}\tr\left[\left(D_{\mu}U\right)\left(D_{\mu}U\right)^{\dagger}\right]$
\end_inset

的展开决定。换句话说，pion 相互作用具有非常特别的形式。在有效拉氏量，比如手征拉氏量出现之前，人们直接使用对称性和在壳态去理解 pions
 相互作用的各种限制，通过一种叫做 
\series bold
流代数（current algebra ）
\series default
的技巧。由于有效拉氏量提供了更加有效的方法，来编码理论的对称性，流代数现在更多地作为一种历史兴趣了。
\end_layout

\begin_layout Standard
注意到，领头项出来的相互作用有两个导数，领头阶之后
\begin_inset Formula $L_{i}$
\end_inset

中出现的相互作用有四个或者更多的导数。因此，在低能下，这些项给出的贡献是按
\begin_inset Formula $\frac{E}{F_{\pi}}$
\end_inset

的幂次压低的，相对于领头阶的贡献。因此，尽管 手征拉氏量 是一个不可重整化理论，它仍然有预言能力。事实上，它在圈图水平上仍然具有预言能力，通过可以计算的非解析的
动量依赖（有时候称为手征对数，
\series bold
chiral logarithms
\series default
）。一旦领头阶被重整化，也可以从 手征拉氏量 中得到有限的解析的预测。事实上，有一整个产业的人们使用 手征拉氏量 和它的推广计算各种各样的低能可观测量。
\end_layout

\begin_layout Standard
通过一个幸运的巧合，QCD自发破缺的手征对称性和标准模型中的弱相互作用连接到了一起。弱相互作用是chapter 29的主题，这里我们仅仅总结一些相关的结果。在标
准模型中，
\begin_inset Formula $SU(2)_{L}$
\end_inset

被gauged,相应的规范玻色子为
\begin_inset Formula $W_{\mu}^{a}$
\end_inset

。
\begin_inset Formula $W$
\end_inset

玻色子的相互作用形式为
\begin_inset Formula 
\[
\mathcal{L}_{\text{weak}}=\frac{g}{2}W_{\mu}^{a}\left(J_{\mu}^{a}-J_{\mu}^{5a}\right)=\frac{g}{2}W_{\mu}^{a}\left[V_{ij}\bar{Q}_{i}\gamma^{\mu}\left(1-\gamma_{5}\right)\tau^{a}Q_{j}+\bar{L}_{i}\gamma^{\mu}\tau^{a}\left(1-\gamma_{5}\right)L_{i}\right]
\]

\end_inset

其中，
\begin_inset Formula $Q_{i},i=1,2,3$
\end_inset

，是夸克的
\begin_inset Formula $SU(2)$
\end_inset

双重态，
\begin_inset Formula $L_{i}$
\end_inset

，also with 
\begin_inset Formula $i=1,2,3$
\end_inset

，是SU(2)的轻子二重态。例如，
\begin_inset Formula $Q_{1}=(u,d)$
\end_inset

and 
\begin_inset Formula $L_{1}=(e,\nu_{e})$
\end_inset

。
\begin_inset Formula $V_{ij}$
\end_inset

是CKM矩阵，我们把他设置成
\begin_inset Formula $\delta_{ij}$
\end_inset

以作简化。现在，根据 Goldstone's theorem，pions 可用通过手征SU(2)流 
\begin_inset Formula $J_{\mu}^{5a}$
\end_inset

从真空中创造出来,as in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\bra{\Omega}J_{\mu}^{5a}(x)\ket{\pi^{b}(p)}=ip^{\mu}F_{\pi}e^{-ipx}\delta^{ab}\label{eq:28.30}
\end{equation}

\end_inset

就算
\begin_inset Formula $SU(2)_{L}$
\end_inset

没有被gauged，它仍然成立。这个方程允许 pions 变成 axial current。（可以这么理解，
\begin_inset Formula $J_{\mu}^{5a}$
\end_inset

包含有 quark 流，quark 拉氏量的守恒流的零分量，作用到真空上 ，生成Goldstone粒子，就是 pions，通过
\begin_inset Formula $W_{\mu}^{a}$
\end_inset

的连接，生成轻子）。
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的矩阵元，表明了
\begin_inset Formula $J_{\mu}^{5a}=F_{\pi}\partial_{\mu}\pi^{a}$
\end_inset

。确实，这不是啥新鲜事，利用方程
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的变换性质，它就是 手征拉氏量 的诺特流
\begin_inset Formula $F_{\pi}\partial_{\mu}\pi^{a}$
\end_inset

对于
\begin_inset Formula $\theta_{L}^{a}=-\theta_{R}^{a}=\theta$
\end_inset

。
\end_layout

\begin_layout Standard
方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

中pions and axial current 的这种联系让我们可以通过弱衰变测量
\begin_inset Formula $F_{\pi}$
\end_inset

。在
\begin_inset Formula $4$
\end_inset

–费米理论中计算起来比较简单，该理论将
\begin_inset Formula $W_{\mu}^{a}$
\end_inset

玻色子积掉，给出了流–流相互作用。总结我们将在 Chapter 29 推导出的结果，4–费米相互作用是
\begin_inset Formula 
\[
\mathcal{L}_{4F}=\frac{G_{F}}{\sqrt{2}}J_{\mu}^{L}J^{\mu L}
\]

\end_inset

其中
\begin_inset Formula 
\[
J_{\mu}^{L}=\bar{\psi}_{u}\gamma^{\mu}\left(1-\gamma^{5}\right)\psi_{d}+\bar{\psi}_{\nu_{\mu}}\gamma^{\mu}\gamma^{5}\psi_{\mu}+\cdots
\]

\end_inset

and 
\begin_inset Formula $\psi_{u},\psi_{d},\psi_{\mu}$
\end_inset

and 
\begin_inset Formula $\psi_{\nu_{\mu}}$
\end_inset

分别是上夸克，下夸克,muon，and muon 中微子场。
\begin_inset Formula $\cdots$
\end_inset

代表其他费米子种类。
\begin_inset Formula $\mathcal{L}_{4F}$
\end_inset

由一套
\begin_inset Formula $4$
\end_inset

–费米相互作用组成，包括四个夸克，四个轻子，或两个夸克和两个轻子。
\begin_inset Formula $G_{F}$
\end_inset

可以通过轻子相互作用探测，比如
\begin_inset Formula $\mu^{-}\to e^{-}\bar{\nu}_{e}\nu_{\mu}$
\end_inset

衰变率，给出了
\begin_inset Formula $G_{F}=1.16\times10^{-5}\text{GeV}^{-2}$
\end_inset

(see Chapter 29 and 31)。Then, Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

允许pion 衰变到 axial current（强子流），然后（经过
\begin_inset Formula $4$
\end_inset

–费米理论）变成轻子流。所以
\begin_inset Formula $\pi^{+}\to\mu^{+}\nu_{e}$
\end_inset

的矩阵元是
\begin_inset Formula 
\[
\mathcal{M}\left(\pi^{+}\to\mu^{+}\nu_{e}\right)=\frac{G_{F}}{2}F_{\pi}p^{\mu}\bar{\psi}_{\nu_{\mu}}\gamma^{\mu}\left(1-\gamma^{5}\right)\psi_{\mu}
\]

\end_inset

将矩阵元平方，对轻子相空间积分，我们得到
\begin_inset Formula $\pi^{+}\to\mu^{+}\nu_{e}$
\end_inset

的衰变率是
\begin_inset Formula 
\[
\Gamma\left(\pi^{+}\to\mu^{+}\nu_{\mu}\right)=\frac{G_{F}^{2}F_{\pi}^{2}}{4\pi}m_{\pi}m_{\mu}^{2}\left(1-\frac{m_{\mu}^{2}}{m_{\pi}^{2}}\right)^{2}
\]

\end_inset

使用测量到的 pion 寿命 
\begin_inset Formula $\tau=\Gamma^{-1}=2.6\times10^{-8}s,m_{\pi}=139.5\text{MeV}$
\end_inset

 and 
\begin_inset Formula $m_{\mu}=106\text{MeV}$
\end_inset

，我们得到 pion 衰变常数 是
\begin_inset Formula $F_{\pi}=92\text{MeV}$
\end_inset

。With 
\begin_inset Formula $F_{\pi}$
\end_inset

 拟合到实验， 手征拉氏量 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

的领头阶不再有任何自由参数。因此我们可以继续对振幅作出预测，比如
\begin_inset Formula $\sigma\left(\pi^{0}\pi^{0}\to\pi^{+}\pi^{-}\right)$
\end_inset

，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

中相互作用可以跟实验数据进行比较。
\end_layout

\begin_layout Standard
我们也可以将夸克质量和pion质量联系起来，使用 current algebra 或者是 有效 Lagrangian.
 夸克质量明显破坏了手征对称性，它接着说明了 pions 不是无质量的Goldstone bosons 。为了看出夸克质量时如何影响pions质量的，我们把夸克
质量项写成
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{m}=\bar{q}Mq,\quad M=\left(\begin{array}{cc}
m_{u} & 0\\
0 & m_{d}
\end{array}\right)\label{eq:28.35}
\end{equation}

\end_inset

如果
\begin_inset Formula $M$
\end_inset

是常数矩阵，那么这一项可以分开
\begin_inset Formula $\mathcal{L}_{m}=M\bar{q}_{L}q_{L}+M\bar{q}_{R}q_{R}$
\end_inset

，可以保证手征对称性。
\begin_inset Newline newline
\end_inset

但是
\begin_inset Formula $M$
\end_inset

不是常数的时候，会变成
\begin_inset Formula $\mathcal{L}_{m}=\bar{q}_{L}Mq_{R}+\bar{q}_{R}Mq_{L}=\bar{q}_{L}Mq_{R}+\bar{q}_{L}\gamma^{0}M^{\dagger}\gamma^{0}q_{R}=2\bar{q}_{L}Mq_{R}=2\bar{q}_{R}Mq_{L}$
\end_inset

,这就不一定有手征对称性了。
\end_layout

\begin_layout Standard
然而，我们现在会使用一种技巧重新获得手征对称性。让我们暂且假装质量矩阵不是常数，而场碰巧是常数。然后我们把变换性质分配给
\begin_inset Formula $M$
\end_inset

。如果我们令
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

变换下质量矩阵的变换形式是
\begin_inset Formula $M\to g_{L}Mg_{R}^{\dagger}$
\end_inset

（假设
\begin_inset Formula $M\to g_{R}Mg_{L}^{\dagger}$
\end_inset

应该也是类似的，也就是说选择其中一种就可以，原因还不太清楚），那么质量项就是不变的。这种被看作场的常数（指
\begin_inset Formula $M$
\end_inset

矩阵）被称为 spurions （虚假粒子），由于它们是虚假（fictional）场。现在，pions 的低能理论中不再有夸克，但是可以有质量矩阵。因此我们可以
利用 spurious（假的） 变换性质限制 手征拉氏量 中质量矩阵可能出现的方式。确实，我们能添加到 nonlinear sigma model
 中领头的
\begin_inset Formula $SU(2)\times SU(2)$
\end_inset

不变项是
\begin_inset Formula 
\begin{align}
\mathcal{L}_{M} & =\frac{V^{3}}{2}\tr\left(MU+M^{\dagger}U^{\dagger}\right)\nonumber \\
 & =V^{3}\left(m_{u}+m_{d}\right)-\frac{V^{3}}{2F_{\pi}^{2}}\left(m_{u}+m_{d}\right)\left(\pi_{0}^{2}+\pi_{1}^{2}+\pi_{2}^{2}\right)+\mathcal{O}(\pi^{3})\label{eq:28.36}
\end{align}

\end_inset

前置因子
\begin_inset Formula $\frac{V^{3}}{2}$
\end_inset

是这样决定的。
\begin_inset Formula $\mathcal{L}_{M}$
\end_inset

贡献的真空能应该匹配
\begin_inset Formula $\mathcal{L}_{m}$
\end_inset

贡献的真空能。确实，当
\begin_inset Formula $\langle\bar{u}u\rangle=\langle\bar{d}d\rangle=V^{3}$
\end_inset

，我们发现
\begin_inset Formula $\mathcal{L}_{m}=m_{u}\langle\bar{u}u\rangle+m_{d}\langle\bar{d}d\rangle=V^{3}\left(m_{u}+m_{d}\right)$
\end_inset

。，它和
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.36"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的展开式是匹配的。现在我们可以读出pion 质量了：
\begin_inset Formula 
\[
m_{\pi}^{2}=\frac{V^{3}}{F_{\pi}^{2}}\left(m_{u}+m_{d}\right)
\]

\end_inset

这被称为 Gell-Mann-Oakes-Renner 关系。它表明pion质量的平方线性依赖于夸克质量。例如，当
\begin_inset Formula $V\sim\Lambda_{\text{QCD}}\sim250\text{MeV}$
\end_inset

，
\begin_inset Formula $F_{\pi}=130\text{MeV}$
\end_inset

，and 
\begin_inset Formula $m_{\pi}=140\text{MeV}$
\end_inset

，这个关系给出
\begin_inset Formula $m_{u}+m_{d}\sim11\text{MeV}$
\end_inset

。Gell-Mann-Oakes-Renner 关系经过了格点QCD的验证。（见图25.3）记住，这些夸克质量对应的是 Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.35"
plural "false"
caps "false"
noprefix "false"

\end_inset

中出现的，随便怎么重整化的质量，不非得是 pole masses or 
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

 masses.
\end_layout

\begin_layout Standard
因此，只利用对称性破缺的模式，我们就能提取出 pion 衰变常数 
\begin_inset Formula $F_{\pi}$
\end_inset

，联系pion 质量和夸克质量，and 计算量子效应比如pion散射。对称性也限制了pion和重子，比如 proton and neutron
 的作用形式。确实，protons and neutrons 间的强相互作用的模型阐明了那些被我们简洁地编码在 手征拉氏量 中的对称性原则。在这个模型中，pro
ton and neutron通过交换 pion 传递的 Yukawa 力相互作用。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bra{\Omega}J_{\mu}^{5a}(x)\ket{\pi^{b}(p)}=ip^{\mu}F_{\pi}e^{-ipx}\delta^{ab}\label{eq:28.30-1}
\end{equation}

\end_inset

顺便注意到，用
\begin_inset Formula $p_{\mu}$
\end_inset

和 Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

（即 Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28.30-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

）收缩，我们会发现，如果流
\begin_inset Formula $J_{\mu}^{5a}$
\end_inset

是守恒的，那么
\begin_inset Formula $p^{2}F_{\pi}^{2}=m_{\pi}^{2}F_{\pi}^{2}=0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\partial_{x,\mu}\bra{\Omega}J_{\mu}^{5a}(x)\ket{\pi^{b}(p)} & =\bra{\Omega}\partial_{x,\mu}J_{\mu}^{5a}(x)\ket{\pi^{b}(p)}=0\text{, as J_{\mu}^{5a} is conserved}\\
 & =(-ip_{\mu})ip^{\mu}F_{\pi}e^{-ipx}\delta^{ab}=p^{2}F_{\pi}e^{-ipx}\delta^{ab}
\end{align*}

\end_inset

这联系了手征对称性和 Goldstone 玻色子的无质量性，通过它对应的守恒流。如果流不是精确守恒的，就好比在真实世界中由于夸克质量造成的，那么
\begin_inset Formula $\partial_{\mu}J_{\mu}^{a}=m_{q}\bar{q}\gamma^{5}\tau^{a}q\neq0$
\end_inset

，这种情况下pion获得一个正比于
\begin_inset Formula $m_{q}$
\end_inset

的质量。
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
