#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
标准模型
\end_layout

\begin_layout Chapter
Yang–Mills 理论
\end_layout

\begin_layout Section
李群
\end_layout

\begin_layout Standard

\series bold
李群
\series default
 是具有无限多群元的群，它们也是微分流形（differentiable manifolds）所有群都有恒元 
\begin_inset Formula $\symbb1$
\end_inset

。所有连续地连接到恒元地群元都可以写成
\begin_inset Formula 
\begin{equation}
U=\exp\left(i\theta^{a}T^{a}\right)\cdot\symbb1,\label{eq:25.7}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\theta^{a}$
\end_inset

 是用来参数群元的数字，
\begin_inset Formula $T^{a}$
\end_inset

称作群的
\series bold
生成元
\series default
。如果给出了李群元素
\begin_inset Formula $U$
\end_inset

的显式，你总是可以通过在 
\begin_inset Formula $\symbb1$
\end_inset

附近展开，来指出 
\begin_inset Formula $T^{a}$
\end_inset

的具体形式。我们在 Chapter 10 中对洛伦兹群 
\begin_inset Formula $\text{O}(1,3)$
\end_inset

进行了联系。
\end_layout

\begin_layout Standard
李群的生成元 
\begin_inset Formula $T^{a}$
\end_inset

 组成 
\series bold
李代数
\series default
（Lie algebra）。李代数通过它的对易关系定义：
\begin_inset Formula 
\begin{equation}
\left[T^{a},T^{b}\right]=if^{abc}T^{c},\label{eq:25.8}
\end{equation}

\end_inset

其中 
\begin_inset Formula $f^{abc}$
\end_inset

 称作结构常数。如果 
\begin_inset Formula $f^{abc}=0$
\end_inset

 则李群是
\series bold
阿贝尔的
\series default
（Abelian），否则它就是
\series bold
非阿贝尔的
\series default
（non–Abelian）。例如 李代数 
\begin_inset Formula $\text{su}(2)$
\end_inset

 与非阿贝尔群 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 相联系，
\begin_inset Formula $f^{abc}=\varepsilon^{abc}$
\end_inset

。
\end_layout

\begin_layout Standard
注意到我们把
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

称作对易关系，但实际上它只是个 
\begin_inset Formula $\mathcal{G}\times\mathcal{G}\to\mathcal{G}$
\end_inset

的映射，更一般地把这个映射叫做 
\series bold
李括号
\series default
（Lie bracket）。叫它对易子，我们是在暗示它可以表示成
\begin_inset Formula 
\begin{equation}
\left[A,B\right]=AB-BA.\label{eq:25.9}
\end{equation}

\end_inset

这种记号表示，除了 李括号 映射，还定义了元素的乘积，当这个式子成立，则 
\begin_inset Formula $\left[A,\left[B,C\right]\right]=ABC-ACB-BCA+CBA$
\end_inset

，容易得出
\begin_inset Formula 
\begin{equation}
\left[A,\left[B,C\right]\right]+\left[B,\left[C,A\right]\right]+\left[C,\left[A,B\right]\right]=0.\label{eq:25.10}
\end{equation}

\end_inset

上面的方程被称作 
\series bold
雅可比恒等式
\series default
（Jacobi identity）。若使用结构常数表示，雅可比恒等式可以写成
\begin_inset Formula 
\begin{equation}
f^{abd}f^{dce}+f^{bcd}f^{dae}+f^{cad}f^{dbe}=0.\label{eq:25.11}
\end{equation}

\end_inset

李代数的严格定义不需要满足 
\begin_inset Formula $\left[A,B\right]=AB-BA$
\end_inset

，但是它要求 雅可比恒等式成立。严格上，雅可比恒等式只需要用李括号定义，而不需要乘积，然而这只是数学技巧罢了–在所有物理应用的场景，生成元都被嵌入矩阵中，李括号
都可以定义成对易子，则雅可比恒等式自动满足。
\end_layout

\begin_layout Standard

\series bold
理想
\series default
（ideal）是子代数
\begin_inset Formula $\mathcal{I}\subset\mathcal{G}$
\end_inset

，满足 
\begin_inset Formula $\left[g,i\right]\subset\mathcal{I}$
\end_inset

，对于任何 
\begin_inset Formula $g\in\mathcal{G}$
\end_inset

和 
\begin_inset Formula $i\in\mathcal{I}$
\end_inset

。单李代数（simple）没有非平庸 
\series bold
理想
\series default
（ideals）。重要的单李代数是 
\begin_inset Formula $\text{su}(N)$
\end_inset

 和 
\begin_inset Formula $\text{so}(N)$
\end_inset

 。标准模型基于规范群 
\begin_inset Formula $\text{SU}(3)\otimes\text{SU}(2)\otimes\text{U}(1)$
\end_inset

，它的李代数是 
\begin_inset Formula $\text{su}(3)\oplus\text{su}(2)\oplus\text{u}(1)$
\end_inset

 。标准模型李代数是 
\series bold
半单
\series default
的（semisimple），意思是它是单李代数的直和。有个定理解释了半单李代数对物理态的重要性：半单李代数的所有有限维表示都是厄米的（Hermitaian，见
 Problem 25.3），因此，可以基于半单李代数构建幺正理论。李代数的生成元
\begin_inset Formula $T^{a}$
\end_inset

的个数可以是有限个，也可以是无穷个。如果数目为有限个，则它生成的群称作 
\series bold
有限维的
\series default
（finite dimensional）。
\end_layout

\begin_layout Standard
幺正群（Unitary）被定义为保持复数内积不变：
\begin_inset Formula 
\begin{equation}
\braket{\vec{\psi}}{\vec{\chi}}=\mel{\vec{\psi}}{U^{\dagger}U}{\vec{\chi}}.\label{eq:25.12}
\end{equation}

\end_inset

也就是 
\begin_inset Formula $U^{\dagger}U=\symbb1$
\end_inset

。特殊幺正群的元素还满足 
\begin_inset Formula $\det\left(U\right)=1$
\end_inset

。
\begin_inset Formula $\text{SU}(N)$
\end_inset

 群通过它对 
\begin_inset Formula $N$
\end_inset

–维矢量空间的作用定义。在定义它的表示中（基础表示），群元可以写成 
\begin_inset Formula $U=\exp\left(i\theta^{a}T^{a}\right)$
\end_inset

，其中 
\begin_inset Formula $T^{a}$
\end_inset

 是厄米矩阵。
\begin_inset Formula $\text{SU}(N)$
\end_inset

 群有
\begin_inset Formula $N^{2}-1$
\end_inset

个生成元，所以我们说，
\begin_inset Formula $G=\text{SU}(N)$
\end_inset

 的维数 
\begin_inset Formula $d\left(G\right)=N^{2}-1$
\end_inset

 。
\end_layout

\begin_layout Standard
正交群（orthogonal）群保持实数内积不变：
\begin_inset Formula 
\begin{equation}
V\cdot W=V\cdot O^{T}\cdot O\cdot W.\label{eq:25.13}
\end{equation}

\end_inset

所以 
\begin_inset Formula $O^{T}O=\symbb1$
\end_inset

，它们的维数 
\begin_inset Formula $d\left(O\left(N\right)\right)=\frac{1}{2}N\left(N-1\right)$
\end_inset

，每个正交矩阵的行列式都等于 
\begin_inset Formula $\pm1$
\end_inset

，其中等于
\begin_inset Formula $1$
\end_inset

的是特殊正交群的元素。
\begin_inset Formula $\text{O}(N)$
\end_inset

 和 
\begin_inset Formula $\text{SO}(N)$
\end_inset

 群的维数是相同的。
\end_layout

\begin_layout Standard
其它有限维单李群包括 
\series bold
symplectic
\series default
 群 
\begin_inset Formula $\text{Sp}(N)$
\end_inset

 ， 这是从实数到复数内积的进一步推广：它们保持四元数内积不变。一个等价地定义是它们满足 
\begin_inset Formula $\Omega S=-S^{T}\Omega$
\end_inset

，其中 
\begin_inset Formula $\Omega=\left(\begin{array}{cc}
0 & \symbb1\\
-\symbb1 & 0
\end{array}\right)$
\end_inset

。最后，还有五个 exceptional 单李群：
\begin_inset Formula $G_{2}$
\end_inset

，
\begin_inset Formula $F_{4}$
\end_inset

，
\begin_inset Formula $E_{6}$
\end_inset

，
\begin_inset Formula $E_{7}$
\end_inset

 和 
\begin_inset Formula $E_{8}$
\end_inset

。
\begin_inset Formula $\text{SU}(N)$
\end_inset

 、 
\begin_inset Formula $\text{SO}(N)$
\end_inset

 、
\begin_inset Formula $\text{Sp}(N)$
\end_inset

 以及 exceptional 群的代数是仅有的 有限维单李代数[Cartan, 1894]。
\end_layout

\begin_layout Subsection
表示
\end_layout

\begin_layout Standard
一组
\begin_inset Formula $N$
\end_inset

个场
\begin_inset Formula $\phi_{i}$
\end_inset

按基础表示变换，在无穷小群表示下的变换为
\begin_inset Formula 
\begin{equation}
\phi_{i}\to\phi_{i}+i\alpha^{a}\left(T_{\text{基础}}^{a}\right)_{ij}\phi_{j}\label{eq:25.14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
代数可以由群元素的基在
\begin_inset Formula $\symbb1$
\end_inset

附近展开得到。对于 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群，基础表示的生成元是 泡利矩阵 
\begin_inset Formula $\sigma^{a}$
\end_inset

，通常归一化为除以
\begin_inset Formula $2$
\end_inset

：
\begin_inset Formula 
\begin{equation}
T^{a}=\tau^{a}\equiv\frac{\sigma^{a}}{2}.\label{eq:25.16}
\end{equation}

\end_inset

它们满足 
\begin_inset Formula $\left[T^{a},T^{b}\right]=i\varepsilon^{abc}T^{c}$
\end_inset

。对于 
\begin_inset Formula $\text{SU}(3)$
\end_inset

，生成元通常选取标准基 
\begin_inset Formula $T^{a}=\frac{1}{2}\lambda^{a}$
\end_inset

，其中 
\begin_inset Formula $\lambda^{3}$
\end_inset

 和 
\begin_inset Formula $\lambda^{8}$
\end_inset

是对角的（
\series bold
GellpMann 矩阵
\series default
）：
\begin_inset Formula 
\begin{align}
 & \lambda^{1}=\left(\begin{array}{ccc}
0 & 1\\
1 & 0\\
 &  & 0
\end{array}\right),\quad\lambda^{2}=\left(\begin{array}{ccc}
0 & -i\\
i & 0\\
 &  & 0
\end{array}\right),\quad\lambda^{3}=\left(\begin{array}{ccc}
1\\
 & -1\\
 &  & 0
\end{array}\right),\quad\lambda^{4}=\left(\begin{array}{ccc}
 &  & 1\\
 & 0\\
1
\end{array}\right),\nonumber \\
 & \lambda^{5}=\left(\begin{array}{ccc}
0 &  & -i\\
 & 0\\
i &  & 0
\end{array}\right),\quad\lambda^{6}=\left(\begin{array}{ccc}
0\\
 & 0 & 1\\
 & 1 & 0
\end{array}\right),\quad\lambda^{7}=\left(\begin{array}{ccc}
0\\
 & 0 & -i\\
 & i & 0
\end{array}\right),\quad\lambda^{8}=\frac{1}{\sqrt{3}}\left(\begin{array}{ccc}
1\\
 & 1\\
 &  & -2
\end{array}\right).\label{eq:25.17}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
生成元的归一化是任意的，必须选择约定。物理中常用的约定是将结构常数归一化到
\begin_inset Formula 
\begin{equation}
\sum_{c,d}f^{acd}f^{bcd}=N\delta^{ab}.\label{eq:25.18}
\end{equation}

\end_inset

在数学上，常用的约定则是 
\begin_inset Formula $\sum_{c,d}f^{acd}f^{bcd}=\delta^{ab}$
\end_inset

。一般选定了结构常数的归一化，任何表示下生成元的归一化也被确定了，由于在任何表示下，对于相同的 
\begin_inset Formula $f^{abc}$
\end_inset

，
\begin_inset Formula $\left[T_{R}^{a},T_{R}^{b}\right]=if^{abc}T_{R}^{c}$
\end_inset

 必须都成立，而它对于 
\begin_inset Formula $T_{R}^{a}$
\end_inset

 的缩放并不是不变的。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 暗示了 
\begin_inset Formula $\text{SU}(N)$
\end_inset

 群的生成元 在基础表示下归一化到
\begin_inset Formula 
\begin{equation}
\Tr\left(T^{a}T^{b}\right)=\frac{1}{2}\delta^{ab},\label{eq:25.19}
\end{equation}

\end_inset

你可以用上面给出的 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 或 
\begin_inset Formula $\text{SU}(3)$
\end_inset

 的生成元显式地验证。
\end_layout

\begin_layout Standard
在一般的李代数中，生成元 
\begin_inset Formula $\left[T^{a},T^{b}\right]$
\end_inset

 的对易子是良定义的，但乘积 
\begin_inset Formula $T^{a}T^{b}$
\end_inset

不是。在 
\begin_inset Formula $\text{SU}(N)$
\end_inset

 的基础表示中，生成元是矩阵，可以做乘法，我们写
\begin_inset Formula 
\begin{equation}
T^{a}T^{b}=\frac{1}{2N}\delta^{ab}+\frac{1}{2}d^{abc}T^{c}+\frac{1}{2}if^{abc}T^{c}.\label{eq:25.20}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
找出 basis 无关的方法，刻画表示是非常重要的，这被称为 
\series bold
卡西米尔算符
\series default
 或 
\series bold
Casimirs
\series default
。例如对于 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 我们知道 
\begin_inset Formula $\vec{J}^{2}=\sum_{a}T_{R}^{a}T_{R}^{a}$
\end_inset

 是卡西米尔算符，本征值为 
\begin_inset Formula $j\left(j+1\right)$
\end_inset

；
\begin_inset Formula $j$
\end_inset

标记表示，我们称它为 自旋（spin）。更一般地，我们定义 quadratic Casimir 
\begin_inset Formula $C_{2}\left(R\right)$
\end_inset


\begin_inset Formula 
\begin{equation}
T_{R}^{a}T_{R}^{a}=C_{2}\left(R\right)\symbb1,\label{eq:25.24}
\end{equation}

\end_inset

其中包含了对 
\begin_inset Formula $a$
\end_inset

的隐式求和。由 
\series bold
舒尔引理
\series default
（Schur's lemma）可知，此算符总是正比于恒元：在任何不可约表示中，与其他群元素均对易的群元，一定正比于
\begin_inset Formula $\symbb1$
\end_inset

。在这里，只需证明我们的算符与所有生成元对易即可：
\begin_inset Formula 
\begin{equation}
\left[T_{R}^{a}T_{R}^{a},T_{R}^{b}\right]=\left(if^{abc}T_{R}^{c}\right)T_{R}^{a}+T_{R}^{a}\left(if^{abc}T_{R}^{c}\right)=if^{abc}\left\{ T_{R}^{c},T_{R}^{a}\right\} =0.\label{eq:25.25}
\end{equation}

\end_inset

在最后一行中我们使用了
\begin_inset Formula $f^{abc}$
\end_inset

的反对称性。所以由 舒尔引理，对于某些 
\begin_inset Formula $C_{2}\left(R\right)$
\end_inset

 有
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

 成立。
\end_layout

\begin_layout Standard
为了计算 二次卡西米尔，首先定义生成元的内积会有帮助。在任何表示中，可以选择生成元使它们满足
\begin_inset Formula 
\begin{equation}
\Tr\left[T_{R}^{a}T_{R}^{b}\right]=T\left(R\right)\delta^{ab},\label{eq:25.26}
\end{equation}

\end_inset

这里 
\begin_inset Formula $T\left(R\right)$
\end_inset

 是数字，被称作表示的 
\series bold
指标
\series default
（
\series bold
index
\series default
），有时候也用 
\begin_inset Formula $C\left(R\right)$
\end_inset

来代替 
\begin_inset Formula $T\left(R\right)$
\end_inset

。例如对于基础表示，按 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的约定蕴含了
\begin_inset Formula 
\begin{equation}
T\left(\text{基础}\right)=T_{F}=\frac{1}{2},\label{eq:25.27}
\end{equation}

\end_inset

也就是 
\begin_inset Formula $T_{ji}^{a}T_{ij}^{b}=\frac{1}{2}\delta^{ab}$
\end_inset

。对于 伴随表示（adjoint），
\begin_inset Formula 
\begin{equation}
T\left(\text{伴随}\right)=T_{A}=N,\label{eq:25.28}
\end{equation}

\end_inset

也就是 
\begin_inset Formula $f^{acd}f^{bcd}=N\delta^{ab}$
\end_inset

。
\end_layout

\begin_layout Standard
令
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.26"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $a=b$
\end_inset

 并对 
\begin_inset Formula $a$
\end_inset

求和给出
\begin_inset Formula 
\begin{equation}
d\left(R\right)C_{2}\left(R\right)=T\left(R\right)d\left(G\right),\label{eq:25.29}
\end{equation}

\end_inset

其中 
\begin_inset Formula $d\left(R\right)$
\end_inset

 是表示的维数，
\begin_inset Formula $d\left(\text{基础}\right)=N$
\end_inset

，
\begin_inset Formula $d\left(\text{伴随}\right)=N^{2}-1$
\end_inset

 ；而 
\begin_inset Formula $d\left(G\right)$
\end_inset

是李群的维数，也就是 群生成元的个数：
\begin_inset Formula $d\left(\text{SU}\left(N\right)=N^{2}-1\right)$
\end_inset

。方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.29"
plural "false"
caps "false"
noprefix "false"

\end_inset

表明，对于 
\begin_inset Formula $\text{SU}\left(N\right)$
\end_inset

 群，基础表示的二次卡西米尔为
\begin_inset Formula 
\begin{equation}
C_{F}\equiv C_{2}\left(\text{基础}\right)=\frac{N^{2}-1}{2N},\label{eq:25.30}
\end{equation}

\end_inset

也就是 
\begin_inset Formula $\left(T^{a}T^{a}\right)_{ij}=C_{F}\delta_{ij}$
\end_inset

。特别地，对于
\begin_inset Formula $\text{SU}\left(2\right)$
\end_inset

 有
\begin_inset Formula $C_{F}=\frac{3}{4}$
\end_inset

 ，对于 
\begin_inset Formula $\text{SU}\left(3\right)$
\end_inset

 有
\begin_inset Formula $C_{F}=\frac{4}{3}$
\end_inset

。对于伴随表示，
\begin_inset Formula 
\begin{equation}
C_{A}\equiv C_{2}\left(\text{伴随}\right)=N,\label{eq:25.31}
\end{equation}

\end_inset

也就是 
\begin_inset Formula $f^{acd}f^{bcd}=C_{A}\delta^{ab}$
\end_inset

。对于共轭表示，index 和 二次卡西米尔相同。几乎 Yang–Mills 理论中的每个计算都伴随着 
\begin_inset Formula $C_{F}$
\end_inset

或 
\begin_inset Formula $C_{A}$
\end_inset

 因子。
\end_layout

\begin_layout Standard
由于在任何表示中都有，
\begin_inset Formula 
\begin{equation}
\Tr\left(\left[T_{R}^{a},T_{R}^{b}\right]T_{R}^{c}\right)=if^{abd}\Tr\left(T_{R}^{d}T_{R}^{c}\right)=if^{abc}T\left(R\right),\label{eq:25.32}
\end{equation}

\end_inset

所以有
\begin_inset Formula 
\begin{equation}
f^{abc}\equiv\frac{-i}{T_{F}}\Tr\left(\left[T^{a},T^{b}\right]T^{c}\right),\label{eq:25.33}
\end{equation}

\end_inset

其中 
\begin_inset Formula $T^{a}$
\end_inset

 是基础表示生成元。因此我们总是可以把 结构常数替换成 基础的群生成元 的对易子和乘积，在计算复杂的胶子散射振幅时，这是非常方便的。
\end_layout

\begin_layout Standard
在 
\begin_inset Formula $\text{SU}\left(N\right)$
\end_inset

 中还有如下形式的 Fierz 恒等式
\begin_inset Formula 
\begin{equation}
\sum_{a}T_{ij}^{a}T_{kl}^{a}=\frac{1}{2}\left(\delta_{il}\delta_{kj}-\frac{1}{N}\delta_{ij}\delta_{kl}\right).\label{eq:25.34}
\end{equation}

\end_inset

你可以验证，由于 
\begin_inset Formula $\text{SU}\left(N\right)$
\end_inset

 群生成元是无迹的，对 
\begin_inset Formula $\delta_{ij}$
\end_inset

 或 
\begin_inset Formula $\delta_{kl}$
\end_inset

 求和得零。这个关系很有用，由于它表明
\begin_inset Formula 
\begin{equation}
\Tr\left[T^{a}A\right]\Tr\left[T^{a}B\right]=\frac{1}{2}\left[\Tr\left(AB\right)-\frac{1}{N}\Tr\left(A\right)\Tr\left(B\right)\right]\label{eq:25.35}
\end{equation}

\end_inset

对于任意 
\begin_inset Formula $A$
\end_inset

 和 
\begin_inset Formula $B$
\end_inset

，由此我们可以把 迹 的乘积 换成 单个 迹。
\end_layout

\begin_layout Standard
另一个刻画 
\begin_inset Formula $\text{SU}\left(N\right)$
\end_inset

 表示的不变量是 
\series bold
反常系数
\series default
（anomaly coefficient）
\begin_inset Formula $A\left(R\right)$
\end_inset

定义为
\begin_inset Formula 
\begin{equation}
\Tr\left[T_{R}^{a}\left\{ T_{R}^{b},T_{R}^{c}\right\} \right]=\frac{1}{2}A\left(R\right)d^{abc}=A\left(R\right)\Tr\left[T^{a}\left\{ T^{b},T^{c}\right\} \right],\label{eq:25.36}
\end{equation}

\end_inset

 其中 
\begin_inset Formula $d^{abc}$
\end_inset

 就是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25.20"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula 
\[
T^{a}T^{b}=\frac{1}{2N}\delta^{ab}+\frac{1}{2}d^{abc}T^{c}+\frac{1}{2}if^{abc}T^{c},
\]

\end_inset

或者等价地 
\begin_inset Formula $A\left(\text{基础}\right)=1$
\end_inset

。在 Chapter 30 中这些反常系数将用来研究 反常（anomalies）。在 Problem 25.4 中将探索它们之间的一些关系。
\end_layout

\begin_layout Standard
总结，我们经常用到的 
\begin_inset Formula $\text{SU}\left(N\right)$
\end_inset

 关系为
\begin_inset Formula 
\begin{align}
 & \Tr\left(T^{a}T^{b}\right)=T_{ji}^{a}T_{ij}^{a}=T_{F}\delta^{ab},\label{eq:25.37}\\
 & \sum_{a}\left(T^{a}T^{a}\right)_{ij}=C_{F}\delta_{ij},\label{eq:25.38}\\
 & f^{acd}f^{bcd}=C_{A}\delta^{ab},\label{eq:25.39}
\end{align}

\end_inset

其中 
\begin_inset Formula $T_{F}=\frac{1}{2}$
\end_inset

，
\begin_inset Formula $C_{A}=N$
\end_inset

，
\begin_inset Formula $C_{F}=\frac{N^{2}-1}{2N}$
\end_inset

。这些关系几乎用于每个 QCD 计算。
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
