#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
旋量
\end_layout

\begin_layout Section
洛伦兹群的表示
\end_layout

\begin_layout Standard
little group ：hold 
\begin_inset Formula $p^{\mu}$
\end_inset

=
\begin_inset Formula $\left(m,0,0,0\right)$
\end_inset

 for 
\begin_inset Formula $m>0$
\end_inset

 fixed.
\end_layout

\begin_layout Standard
庞加莱群不存在非平庸的有限维幺正表示，但是存在无限维的。可以把粒子嵌入到场中。但是场是可约的，并且不是幺正的。例如
\begin_inset Formula $V_{\mu}\left(x\right)$
\end_inset

 包含了四个自由度，描述自旋
\begin_inset Formula $0$
\end_inset

 and 自旋
\begin_inset Formula $1$
\end_inset

。我们发现，对于自旋
\begin_inset Formula $1$
\end_inset

，我们可以构建一个幺正的理论，只要小心选择拉氏量，保证自旋–
\begin_inset Formula $0$
\end_inset

的分量从不激发。对于无质量自旋
\begin_inset Formula $1$
\end_inset

，我们选择一个只传播自旋–
\begin_inset Formula $1$
\end_inset

分量的拉氏量，这只能通过引入规范不变性完成。导致了电荷守恒。
\end_layout

\begin_layout Standard
下一步引入自旋–
\begin_inset Formula $1/2$
\end_inset

的粒子。
\end_layout

\begin_layout Subsection
群论
\end_layout

\begin_layout Standard
群的任何元素可以写成
\begin_inset Formula 
\[
\Lambda=\exp\left(i\theta_{i}J_{i}+i\beta_{i}K_{i}\right)
\]

\end_inset

up to 一些离散变换。
\end_layout

\begin_layout Standard
对于任意群
\begin_inset Formula $G$
\end_inset

，群元
\begin_inset Formula $g\in G$
\end_inset

可以写成
\begin_inset Formula $g=\exp\left(iC_{i}^{g}\lambda_{i}\right)$
\end_inset

，其中
\begin_inset Formula $C_{i}^{g}$
\end_inset

是数，而
\begin_inset Formula $\lambda_{i}$
\end_inset

是群的生成元。生成元在代数中（algebra），有加法和乘法。而群元在 群中（group），只有乘法。李群是群的一种，群元数目无限，但生成元有限。洛伦兹群有时被
称为
\begin_inset Formula $O\left(1,3\right)$
\end_inset

，因为它保持度规
\begin_inset Formula $\text{diag}\left(1,-1,-1,-1\right)$
\end_inset

不变。
\end_layout

\begin_layout Standard
李群还有一个微分流形的结构。对于大多数量子场论的应用，这不重要，但是偶尔很有用。比如，3D 旋转群 SO
\begin_inset Formula $\left(3\right)$
\end_inset

 的拓扑性质对于理解自旋–统计定理很有用。我们有时区别 the proper orthochronous Lorentz group，是洛伦兹群中跟恒元相联的元
素，与 full Lorentz group，它包含时间反演
\begin_inset Formula $T$
\end_inset

和宇称变换
\begin_inset Formula $P$
\end_inset

。
\end_layout

\begin_layout Standard
洛伦兹群生成元的对易关系定义了洛伦兹代数 so
\begin_inset Formula $\left(1,3\right)$
\end_inset

(Lorentz algebra)
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Standard
顺便，不是所有洛伦兹群的元素都可以写成
\begin_inset Formula $\exp\left(iC_{i}^{g}\lambda_{i}\right)$
\end_inset

 。洛伦兹代数的生成元 so
\begin_inset Formula $\left(1,3\right)$
\end_inset

 只能产生跟恒元相连的群元，也就是 proper orthochronous Lorentz group 
\begin_inset Formula $\text{SO}^{+}\left(1,3\right)$
\end_inset

。由
\begin_inset Formula $o\left(1,3\right)$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 产生的群叫做 orthochronous 洛伦兹群，记为
\begin_inset Formula $O^{+}\left(1,3\right)$
\end_inset

。proper orthochronous 群是特殊正交群 SO
\begin_inset Formula $\left(1,3\right)$
\end_inset

，只包含行列式为
\begin_inset Formula $1$
\end_inset

的元素（不包括
\begin_inset Formula $-1$
\end_inset

），所以它排除了
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

 。有时也让 SO
\begin_inset Formula $\left(1,3\right)$
\end_inset

 包括
\begin_inset Formula $P$
\end_inset

，而让
\begin_inset Formula $\text{SO}^{+}\left(1,3\right)$
\end_inset

也排除
\begin_inset Formula $T$
\end_inset

。这些记号是更一般的，在奇数维时空，宇称行列式为
\begin_inset Formula $1$
\end_inset

，因此也是 special orthochronous transformaiton.
 
\end_layout

\begin_layout Subsection
洛伦兹群的一般表示
\end_layout

\begin_layout Standard
洛伦兹群的不可约表示可以由 SU
\begin_inset Formula $\left(2\right)$
\end_inset

 群的不可约表示构建。洛伦兹代数的线性组合
\begin_inset Formula 
\[
J_{i}^{+}\equiv\frac{1}{2}\left(J_{i}+iK_{i}\right),\quad J_{i}^{-}\equiv\frac{1}{2}\left(J_{i}-iK_{i}\right)
\]

\end_inset

满足
\begin_inset Formula 
\begin{align*}
\left[J_{i}^{+},J_{j}^{+}\right] & =i\varepsilon_{ijk}J_{k}^{+}\\
\left[J_{i}^{-},J_{j}^{-}\right] & =i\varepsilon_{ijk}J_{k}^{-}\\
\left[J_{i}^{+},J_{j}^{-}\right] & =0
\end{align*}

\end_inset

也就是说洛伦兹群的代数由两个子代数组成。
\begin_inset Formula $J_{i}^{+}$
\end_inset

 or 
\begin_inset Formula $J_{i}^{-}$
\end_inset

 子代数跟 3D 转动群相同，它有好几个名字，
\begin_inset Formula $\text{so}\left(3\right)=\text{sl}\left(2,\mathbb{R}\right)=\text{so}\left(1,1\right)=\text{su}\left(2\right)$
\end_inset

，因为这几个李群有相同的代数。我们证明了
\begin_inset Formula 
\[
\text{so}\left(1,3\right)=\text{su}\left(2\right)\oplus\text{su}\left(2\right)
\]

\end_inset

因此，
\begin_inset Formula $\text{su}\left(2\right)\oplus\text{su}\left(2\right)$
\end_inset

将决定洛伦兹群的表示。
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{su}\left(2\right)$
\end_inset

群的表示由半整数
\begin_inset Formula $j$
\end_inset

 标志，表示空间为
\begin_inset Formula $2j+1$
\end_inset

 维。所以洛伦兹群的不可约表示自然有两个半整数表示
\begin_inset Formula $\left(A,B\right)$
\end_inset

，表示空间为
\begin_inset Formula $\left(2A+1\right)\left(2B+1\right)$
\end_inset

维。
\end_layout

\begin_layout Standard
通常的转动生成元为
\begin_inset Formula $\vec{J}=\vec{J^{+}}+\vec{J^{-}}$
\end_inset

，矢量上标的意思是，自旋必须按照矢量加法，就像 Clebsh–Gordan 系数那里学过的。由于 
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 群是 洛伦兹群的子群，所以洛伦兹群的每个表示都是
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 群的表示。实际上，洛伦兹群的有限维不可约表示
\begin_inset Formula $\left(A,B\right)$
\end_inset

，构成了
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 群的许多表示，with spins 
\begin_inset Formula $j=A+B,A+B-1,\cdots,\abs{A-B}$
\end_inset

。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{su}\left(2\right)\oplus\text{su}\left(2\right)$
\end_inset

的表示
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{2},0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,\frac{1}{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{so}\left(3\right)$
\end_inset

的表示
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\oplus0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\oplus1\oplus0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
洛伦兹代数
\begin_inset Formula $\text{su}\left(2\right)\oplus\text{su}\left(2\right)$
\end_inset

的不可约表示向子代数
\begin_inset Formula $\text{so}\left(3\right)$
\end_inset

不可约表示的分解
\begin_inset CommandInset label
LatexCommand label
name "tab:10.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

例如，在表
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:10.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，矢量场
\begin_inset Formula $A_{\mu}\left(x\right)$
\end_inset

 是
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

表示，所以，描述了
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

的自旋–
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 表示。
\end_layout

\begin_layout Standard
顺便，由给定群的李代数作指数映射产生的群称为覆盖群（universal cover）。例如，指数化 
\begin_inset Formula $\text{su}\left(2\right)$
\end_inset

 给出 
\begin_inset Formula $\text{SU}\left(2\right)$
\end_inset

。由于 
\begin_inset Formula $\text{SU}\left(2\right)$
\end_inset

 and 
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 具有相同的李代数，
\begin_inset Formula $\text{SU}\left(2\right)$
\end_inset

 是 
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 universal cover。李代数
\begin_inset Formula $\text{su}\left(2\right)\oplus\text{su}\left(2\right)$
\end_inset

产生 
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

，（special linear complex matrix group），它是洛伦兹群的覆盖群。在section 10.5.1，会讨论 
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

和洛伦兹群的区别。
\end_layout

\begin_layout Section
旋量表示
\end_layout

\begin_layout Section
狄拉克矩阵
\end_layout

\begin_layout Section
耦合到光子
\end_layout

\begin_layout Section
自旋1/2的意思
\end_layout

\begin_layout Standard
为了理解自旋—
\begin_inset Formula $1/2$
\end_inset

的含义，让我们在
\begin_inset Formula $z$
\end_inset

平面上把它们转动
\begin_inset Formula $\theta$
\end_inset

角。对于任何表示，这样的转动可以表示为
\begin_inset Formula 
\[
\Lambda\left(\theta_{z}\right)=\exp\left(i\theta_{z}J_{z}\right)
\]

\end_inset

其中
\begin_inset Formula $J_{z}$
\end_inset

是适当表示的生成元。把一个矩阵指数化最简单的方法是用幺正变换先把它对角化，再将各个本征值指数化，再把它变回去。当我们只对一个轴旋转时，我们可以直接选用对角基。
\end_layout

\begin_layout Standard
例如对于矢量表示
\begin_inset Formula 
\[
J_{3}=V_{12}=i\left(\begin{array}{cccc}
0\\
 & 0 & -1\\
 & 1 & 0\\
 &  &  & 0
\end{array}\right)=U^{-1}\left(\begin{array}{cccc}
0\\
 & -1\\
 &  & 1\\
 &  &  & 0
\end{array}\right)U
\]

\end_inset

注意
\begin_inset Formula $J_{3}$
\end_inset

的本征值是
\begin_inset Formula $-1,0,1$
\end_inset

，正好是洛伦兹群表示
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

，描述自旋
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

。in table 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:10.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。所以
\begin_inset Formula 
\[
\Lambda_{V}\left(\theta_{z}\right)=\exp\left(i\theta_{z}V_{12}\right)=U^{-1}\left(\begin{array}{cccc}
1\\
 & \exp\left(-i\theta_{z}\right)\\
 &  & \exp\left(i\theta_{z}\right)\\
 &  &  & 1
\end{array}\right)U
\]

\end_inset

and 
\begin_inset Formula 
\[
\Lambda_{V}\left(2\pi\right)=\symbb{1}
\]

\end_inset

也就是旋转360度会回到原地。
\end_layout

\begin_layout Standard
对于旋量表示
\begin_inset Formula 
\[
\Lambda\left(\theta_{z}\right)=\exp\left(i\theta_{z}S_{12}\right)
\]

\end_inset


\begin_inset Formula $12$
\end_inset

转动已经是是对角化的：
\begin_inset Formula 
\[
S_{12}=\left(\begin{array}{cccc}
\frac{1}{2}\\
 & -\frac{1}{2}\\
 &  & \frac{1}{2}\\
 &  &  & -\frac{1}{2}
\end{array}\right)
\]

\end_inset

这里的本征值是
\begin_inset Formula $-\frac{1}{2},\frac{1}{2}-\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{2}$
\end_inset

，as one expects for the 洛伦兹群的
\begin_inset Formula $\left(\frac{1}{2},0\right)\oplus\left(0,\frac{1}{2}\right)$
\end_inset

表示。所以
\begin_inset Formula 
\[
\Lambda_{s}\left(\theta_{z}\right)=\exp\left(i\theta_{z}S_{12}\right)=\left(\begin{array}{cccc}
\exp\left(\frac{i}{2}\theta_{z}\right)\\
 & \exp\left(-\frac{i}{2}\theta_{z}\right)\\
 &  & \exp\left(\frac{i}{2}\theta_{z}\right)\\
 &  &  & \exp\left(-\frac{i}{2}\theta_{z}\right)
\end{array}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\Lambda_{s}\left(2\pi\right)=\left(\begin{array}{cccc}
-1\\
 & -1\\
 &  & -1\\
 &  &  & -1
\end{array}\right)=-\symbb{1}
\]

\end_inset

因此，
\begin_inset Formula $2\pi$
\end_inset

的转动不会使我们回到原来的状态，除非是
\begin_inset Formula $4\pi$
\end_inset

。
\begin_inset Formula $2\pi$
\end_inset

将会贡献一个
\begin_inset Formula $-1$
\end_inset

。
\end_layout

\begin_layout Standard
顺便，
\begin_inset Formula $-1$
\end_inset

因子是自旋和统计关系的来源。作为一种快速的检查方法，考虑一个状态，两个全同的费米子位于
\begin_inset Formula $\hat{x}$
\end_inset

轴方向的正负两个坐标，自旋状态朝
\begin_inset Formula $\hat{z}$
\end_inset

。也就是说态是
\begin_inset Formula $\ket{\psi_{12}}=\ket{\psi_{\uparrow}\left(\vec{x}\right)\psi_{\downarrow}\left(-\vec{x}\right)}$
\end_inset

。现在绕
\begin_inset Formula $z$
\end_inset

轴转动角度
\begin_inset Formula $\pi$
\end_inset

。这样的转动将会交换两个粒子的位置，而且不影响自旋。它将对对个旋量引入一个
\begin_inset Formula $\Lambda_{s}\left(\pi\right)=i$
\end_inset

因子，所以
\begin_inset Formula $\ket{\psi_{12}}\to-\ket{\psi_{21}}$
\end_inset

 。由于粒子是全同的，
\begin_inset Formula $\ket{\psi_{12}}=\ket{\psi_{21}}$
\end_inset

。所以波函数（状态基的系数）得到一个
\begin_inset Formula $-1$
\end_inset

因子。也就是说，旋量是费米子。这个论述在 chapter 12 将会更详细的展开，自旋–统计定理的额外 implication 将会被讨论。
\end_layout

\begin_layout Subsection
投影表示
\end_layout

\begin_layout Standard
projective representation
\end_layout

\begin_layout Standard
为什么一些东西在转动
\begin_inset Formula $2\pi$
\end_inset

后，会出一个负号呢？这在洛伦兹群中实际不会发生。按照定义，洛伦兹群的所有元素把
\begin_inset Formula $2\pi$
\end_inset

的转动映射到群的恒元：
\begin_inset Formula $r\left[2\pi\right]=\symbb{1}$
\end_inset

。并且，按照定义，恒元把对象变成它们自身。问题在于，当指数化洛伦兹群的李代数时，我们实际上得到了一个不同的群，
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

，它是洛伦兹群的 universal cover，而不是洛伦兹群本身。所以技术上讲，旋量按照
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

的表示变换。为什么这样也行？
\end_layout

\begin_layout Standard
回忆洛伦兹群是保持 Minkowski 度规不变的群：
\begin_inset Formula $\Lambda^{T}g\Lambda=g$
\end_inset

。观测量，特别是
\begin_inset Formula $S$
\end_inset

–矩阵元，应该在这个对称性下不变。在量子力学中，我们学过态是按射线区分的，也就是说，对于任意复数
\begin_inset Formula $\lambda$
\end_inset

，
\begin_inset Formula $\ket{\psi}$
\end_inset

 and 
\begin_inset Formula $\lambda\ket{\psi}$
\end_inset

表示相同的态。在场论中，我们小心地归一化了我们的场（我们还会重新归一化 renormalize 它们），所以我们不想让归一化在不同的坐标系下改变。然而，我们可以
把场改变一个相位，而不扰乱它们的模。因此，出于物理的目标，我们在找的并不完全是洛伦兹群的表示，而是洛伦兹群的投影表示（projective representa
tions），其中群元素可以改变态的相位。投影表示可以写成
\begin_inset Formula 
\[
r\left[g_{1}\right]r\left[g_{2}\right]=e^{i\phi\left(g_{1},g_{2}\right)}r\left[g_{1},g_{2}\right]
\]

\end_inset

它是通常群表示乘法
\begin_inset Formula $r\left[g_{1}\right]r\left[g_{2}\right]=r\left[g_{1},g_{2}\right]$
\end_inset

的推广。
\begin_inset Formula $\text{O}\left(1,3\right)$
\end_inset

的投影表示和
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

的表示相同，其中包括旋量。
\end_layout

\begin_layout Standard
使用含有不可观测性质的对象不算新闻，物理学家在这方面是劳斯基了。例如量子力学中的波函数是复数，复数包含了许多暗示，但是我们最终只能测量实数。按照相同的套路，虽然
我们最后只能测量洛伦兹不变的事物（矩阵元），但是最一般的理论可以包含旋量对象，比单纯的洛伦兹群推荐的要复杂些。尽管旋量按照
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

的表示变换，庞加莱群仍然是可观测量的对称群。
\end_layout

\begin_layout Standard
under 转动
\begin_inset Formula $\theta=2\pi$
\end_inset

，旋量对象
\begin_inset Formula $\psi\to-\psi$
\end_inset

，它的存在与3D转动群的一个性质密不可分，也许你没注意到：它不是单连通的（simply connected）。如果一个群不是单连通的，那么在群参数空间中存在不可
收缩的路径。也就是说，这条路径不同平滑的变形到一个点。例如，2D 转动群
\begin_inset Formula $\text{SO}\left(2\right)$
\end_inset

的群参数为
\begin_inset Formula $\theta$
\end_inset

。让我们用参数
\begin_inset Formula $t$
\end_inset

标记路径，with 
\begin_inset Formula $0\leq t<1$
\end_inset

。那么路径
\begin_inset Formula $\theta\left(t\right)=2\pi t$
\end_inset

不能连续的变形到
\begin_inset Formula $\theta\left(t\right)=0$
\end_inset

。意思是不存在光滑函数
\begin_inset Formula $\theta\left(t,u\right)$
\end_inset

 for 
\begin_inset Formula $0\le u\le1$
\end_inset

，so that 
\begin_inset Formula $\theta\left(t,0\right)=\theta\left(t\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(t,1\right)=0$
\end_inset

。事实上，对于任意整数
\begin_inset Formula $n$
\end_inset

，
\begin_inset Formula $\theta\left(t\right)=2\pi nt$
\end_inset

不能变形到彼此。我们说
\begin_inset Formula $\text{SO}\left(2\right)$
\end_inset

的集本群（fundamental group）是
\begin_inset Formula $\mathbb{Z}$
\end_inset

（整数相加群）。
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

群也不是单连通群。为看出这一点，定义绕
\begin_inset Formula $z$
\end_inset

 轴转
\begin_inset Formula $\theta_{z}$
\end_inset

的转动，并考虑路径
\begin_inset Formula $\theta_{z}\left(t\right)=2\pi t$
\end_inset

对应于群元
\begin_inset Formula 
\[
R\left(t\right)=\left(\begin{array}{ccc}
\cos2\pi t & \sin2\pi t & 0\\
-\sin2\pi t & \cos2\pi t & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset

这个路径不能连续的变为恒元，尝试一下，找一个
\begin_inset Formula $R\left(t,u\right)$
\end_inset

令
\begin_inset Formula $R\left(t,0\right)=R\left(t\right)$
\end_inset

 and 
\begin_inset Formula $R\left(t,1\right)=\symbb{1}$
\end_inset

。
\end_layout

\begin_layout Standard
为了证明
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

不是单连通的，考虑它的几何图像 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:10.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 中的任何转动可以指定为绕轴
\begin_inset Formula $\vec{v}$
\end_inset

和角度
\begin_inset Formula $-\pi\le\theta_{v}<\pi$
\end_inset

。我们可以通过一条轴来指定转动轴，转动角度
\begin_inset Formula $\theta_{v}$
\end_inset

是这个点和圆点的距离。这样转动可以用球中的一个点来表示。因此，群中的一条路径就是求体内的一条线。恒元是球心。立马可以发现：绕一个轴转动
\begin_inset Formula $\theta_{v}$
\end_inset

等价于绕反向轴转动
\begin_inset Formula $-\theta_{v}$
\end_inset

。因此，我们必须认为球面上的 antipodal 点对应同一个
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

群元。在这种意义下，
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 is a real projective space 
\begin_inset Formula $B^{3}/\mathbb{Z}_{2}=\mathbb{RP}^{3}$
\end_inset

。全球体是
\begin_inset Formula $\text{SU \left(2\right)}$
\end_inset

，它是
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 的universal cover，
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

是
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

 的基本群。对于 full 洛伦兹群，the cover is 
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

，基本群还是
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted17.png
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

群可以理解成半径为
\begin_inset Formula $\pi$
\end_inset

的球，对径点是相同的。左边是一条可收缩的路径，右边是一条不可收缩的路径。
\begin_inset CommandInset label
LatexCommand label
name "fig:10.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
补充，参考马中骐和黄飞的讲义：
\end_layout

\begin_layout Enumerate
在简单李群的群空间中,元素 
\begin_inset Formula $R$
\end_inset

 对应的点和恒元对应的点可通过许多连线相连接,有些连线可以在群空间内互相连续变化,有些则不能
\end_layout

\begin_layout Enumerate
将连线分成若干组,属同一组的连线可以在群空间内互相连续变化, 而不同组的连线则不能
\end_layout

\begin_layout Enumerate
连线的组数称为
\color blue
群空间的连通度
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Enumerate
例:由实数的集合构成的加法群 
\end_layout

\begin_layout Enumerate
群元素本身(实数)就是群参数,在实数轴上连续变化
\end_layout

\begin_layout Enumerate
群空间(一维)为实数轴,原点对应恒元(数零) 
\end_layout

\begin_layout Enumerate
群空间内任意元素对应的点和恒元对应的点之间的所有连线都可以在群空间内连续变化 
\begin_inset Formula $\rightarrow$
\end_inset

 实数加法群的群空间是单连通的
\end_layout

\begin_layout Enumerate
加法群是一阶阿贝尔简单李群,所有不可约表示都是一维的
\end_layout

\begin_layout Enumerate
加法群有无穷多个一维不等价不可约表示,用复数
\begin_inset Formula $\tau$
\end_inset

标记
\begin_inset Formula 
\[
D^{\tau}\left(\alpha\right)=\exp\left(-i\tau\alpha\right),\text{ \ensuremath{\tau}为复数，\ensuremath{\alpha}为实数}
\]

\end_inset

引入
\begin_inset Formula $-i$
\end_inset

是为了和
\begin_inset Formula $\text{SO}\left(2\right)$
\end_inset

的表示形式相同。
\end_layout

\end_deeper
\begin_layout Enumerate
由原点到 
\begin_inset Formula $\omega$
\end_inset

 D的连线分为无穷多组,每组用跳跃次数标记,不同组的连 线在群空间内不能连续变化 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\text{SO}(2)$
\end_inset

 群的群空间是无穷多度连通的
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{SO}(2)$
\end_inset

 群的不等价不可约表示必定与实数加法群有同样的形式,考虑到 
\begin_inset Formula $\text{SO}(2)$
\end_inset

 群转动
\begin_inset Formula $2\pi$
\end_inset

的变换等于恒等变换,则
\begin_inset Formula 
\[
D^{m}\left(\vec{e}_{3},\omega\right)=\exp\left[-im\omega\right]\left(\text{\ensuremath{\omega}为整数}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
当 
\begin_inset Formula $m$
\end_inset

 不是整数时,表示矩阵与群元素之间变成多一对应关系,按照线性表示的定义,已不是 
\begin_inset Formula $\text{SO}(2)$
\end_inset

群的表示,有时称为
\color blue
多值表示
\color inherit
。
\end_layout

\begin_layout Enumerate
数学中已证明,当简单李群 
\begin_inset Formula $G$
\end_inset

的群空间是 
\begin_inset Formula $n$
\end_inset

 度连通时,它一定同态 (
\color blue
局部同构,整体同态
\color inherit
)于另一个群空间是单连通的简单李群,同态 对应关系是
\begin_inset Formula $1:n$
\end_inset

。这个单连通的简单李群称李群 
\begin_inset Formula $G$
\end_inset

 的
\color blue
覆盖群
\color inherit
,覆盖群 的真实表示就是群 
\begin_inset Formula $G$
\end_inset

 的多值表示
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{SO}(2)$
\end_inset

群与实数加法群 
\begin_inset Formula $1:\infty$
\end_inset

 同态,
\color blue
实数加法群是 
\begin_inset Formula $\text{SO}(2)$
\end_inset

 群的覆盖群
\color inherit
, 实数加法群的真实表示是
\begin_inset Formula $\text{SO}(2)$
\end_inset

群的
\begin_inset Formula $\infty$
\end_inset

值表示。
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群的群空间是
\color blue
半径为
\begin_inset Formula $2\pi$
\end_inset

的球体,
\color inherit
球体内的点和
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群的元素 
\begin_inset Formula $u$
\end_inset

 间一一对应,
\color blue
外球面上所有点都对应同一个元素 
\begin_inset Formula $-1$
\end_inset


\color inherit
.
\end_layout

\begin_deeper
\begin_layout Enumerate
由于外球面上的点代表同一个元素,群空间的连线在到达外球面跳跃时,跳跃前后两点都可独立地在球面上自由移动,它们可以移到一起,而消去此跳跃.这表明,
\begin_inset Formula $\text{SU}(2)$
\end_inset

群的群空间中,从原点到任一点的所有连线都可互相连续变化
\begin_inset Formula $\to$
\end_inset


\color blue

\begin_inset Formula $\text{SU}(2)$
\end_inset

 群的群空间是单连通的.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群的群空间是半径为 
\begin_inset Formula $\pi$
\end_inset

 的球体,球体内的点和 
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群的元素 
\begin_inset Formula $R$
\end_inset

 间一一对应,球面上直径两端的点代表同一个元素。
\end_layout

\begin_deeper
\begin_layout Enumerate
对 
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群,从原点到群空间任一点的连线可分为两组,一组包含直径两端的偶数次跳跃,另一组包含奇数次跳跃,属同一组的连线可以在群空间内通过连续变化而重合,但分属两组的连线
则不能
\begin_inset Formula $\to$
\end_inset


\color blue

\begin_inset Formula $\text{SO}(3)$
\end_inset

群的群空间是双连通的.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群和 
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群 
\begin_inset Formula $1:2$
\end_inset

 同态,
\color blue

\begin_inset Formula $\text{SU}(2)$
\end_inset

 群是
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群的覆盖群
\color inherit
,
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群的真实表示是
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群的双值表示.
\end_layout

\end_deeper
\begin_layout Enumerate
在欧氏空间,包含边界的闭区域是紧致的,不包含边界的开区域(包括无穷区域)是非紧致的.
\end_layout

\begin_deeper
\begin_layout Enumerate
群空间是紧致的李群称为
\color blue
紧致李群.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群、
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群的群空间都是欧氏空间的闭区域,故 
\begin_inset Formula $\text{SO}(3)$
\end_inset

 群与
\begin_inset Formula $\text{SU}(2)$
\end_inset

 群都是紧致李群.
\end_layout

\begin_layout Enumerate
物理中常见的非紧致李群,有洛伦兹群和平移群.
\end_layout

\end_deeper
\begin_layout Section
Majorana and Weyl 费米子
\end_layout

\end_body
\end_document
