#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
标量电动力学
\end_layout

\begin_layout Section
量子化复标量场
\end_layout

\begin_layout Section
scalar QED的费曼规则
\end_layout

\begin_layout Standard
page 121; 8.3, schwartz 的书中约定 
\begin_inset Formula $e>0$
\end_inset

，规范变换的一般约定为：
\begin_inset Formula 
\[
D_{\mu}\phi\equiv\left(\partial_{\mu}-ieQ_{n}A_{\mu}\right)\phi,\quad\phi_{n}\to e^{iQ_{n}\alpha\left(x\right)}\phi_{n}.
\]

\end_inset

复场的传播子为
\begin_inset Formula 
\[
\frac{i}{p^{2}-m^{2}+i\varepsilon}
\]

\end_inset

传播子是自由理论中
\begin_inset Formula $\bra{0}\phi^{*}\left(x\right)\phi\left(0\right)\ket{0}$
\end_inset

的傅里叶变换。它传播
\begin_inset Formula $\phi$
\end_inset

也传播
\begin_inset Formula $\phi^{*}$
\end_inset

，也就是说同时传播粒子和反粒子–它们无法区分（disentangled）。
\end_layout

\begin_layout Standard
在 scalar QED 这里选取了
\begin_inset Formula $Q=-1$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+\abs*{D_{\mu}\phi}^{2}-m^{2}\phi^{2},\\
D_{\mu}\phi & \equiv\left(\partial_{\mu}+ieA_{\mu}\right)\phi,\quad\phi\to e^{-i\alpha\left(x\right)}\phi.
\end{align*}

\end_inset

得到相互作用项的形式为：
\begin_inset Formula 
\begin{align*}
 & ieQA^{\mu}\left[\phi^{\dagger}\left(\partial_{\mu}\phi\right)-\left(\partial_{\mu}\phi^{\dagger}\right)\phi\right]+e^{2}A_{\mu}^{2}\abs{\phi}^{2},\quad\text{此处}\,Q=-1,\\
= & -ieA^{\mu}\left[\phi^{\dagger}\left(\partial_{\mu}\phi\right)-\left(\partial_{\mu}\phi^{\dagger}\right)\phi\right]+e^{2}A_{\mu}^{2}\abs{\phi}^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi$
\end_inset

对应着产生反粒子和湮灭粒子，
\begin_inset Formula $\phi^{*}$
\end_inset

对应着产生粒子和湮灭反粒子。当遇到一个导数的时候，会拉下来一个
\begin_inset Formula $\pm ip^{\mu}$
\end_inset

因子进入到顶点的费曼规则中。
\end_layout

\begin_layout Enumerate

\series bold
每项中总是有一个
\begin_inset Formula $\phi$
\end_inset

和一个
\begin_inset Formula $\phi^{*}$
\end_inset

，
\series default
这是为了保证电荷守恒。每个动量
\begin_inset Formula $p^{\mu}$
\end_inset

带一个
\begin_inset Formula $i$
\end_inset

，还有一个
\begin_inset Formula $i$
\end_inset

来自于
\begin_inset Formula $\exp\left(\mathcal{L}_{\text{int}}\right)$
\end_inset

，所以我们总能得到一个
\begin_inset Formula $\left(-ie\right)i^{2}=ie$
\end_inset

乘上
\begin_inset Formula $\pm p^{\mu}$
\end_inset

，负进正出。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{\mu}\phi^{*}\left(\partial_{\mu}\phi\right)$
\end_inset

 and 
\begin_inset Formula $-A_{\mu}\left(\partial_{\mu}\phi^{*}\right)\phi$
\end_inset

 都会从指数相位中拉下来一个动量，所以都是
\begin_inset Formula $-iep_{\mu}$
\end_inset

的形式，只不过粒子的状态可能是进入顶点，也可以能是从顶点发射，可能是粒子，也可能是反粒子，一共有四种情况。当这个顶点的四个场跟别的顶点的场收缩，形成传播子之后，
剩下的系数大概是
\begin_inset Formula $-ie\left(\pm p_{\mu}^{1}\pm p_{\mu}^{2}\right)$
\end_inset

的样子。
\begin_inset Formula $e>0$
\end_inset

，我们显式地写出单位电荷的负号。
\end_layout

\begin_layout Enumerate
场的收缩就是费曼传播子，对于传播子，就是从
\begin_inset Formula $x$
\end_inset

点到
\begin_inset Formula $y$
\end_inset

点，或者反过来，因为传播子同时传播粒子和反粒子，它们的动量方向相反。对于传播子某一段的顶点，总可以选择一种特定的情况去讨论 粒子/反粒子
\begin_inset Formula $\otimes$
\end_inset

进入/出射。
\end_layout

\begin_layout Enumerate
粒子入射，反粒子出射，对应的编时乘积是一样的。区别在于使用 LSZ 公式的时候，选择
\begin_inset Formula $\phi$
\end_inset

还是
\begin_inset Formula $\phi^{\dagger}$
\end_inset

作为渐近态，还有选择它作为初态还是末态，以此决定初末态为粒子还是反粒子。但是内线的传播子还是同时传播粒子和反粒子，这两个过程是无法区分开的。
\end_layout

\begin_layout Enumerate
由于电荷守恒，
\begin_inset Formula $-ieA_{\mu}\left[\phi^{*}\left(\partial_{\mu}\phi\right)-\left(\partial_{\mu}\phi^{*}\right)\phi\right]$
\end_inset

，这从相互作用项的形式也能看出，它是规范不变的，从粒子的图像上来说，湮灭一个粒子，总是产生一个粒子。所以从一个顶点进入和发出的电荷总是相等的，表现在费曼图上，表
示电荷流或粒子流方向的箭头总是连续的，不会有相对或是相背的箭头，而且箭头总能组成一个连续路径。表示电荷有进有出，电荷不会在一个地方堆积或者凭空产生。而动量的箭头
没有标准的规定，只要满足
\begin_inset Formula $\left(\sum p_{\text{in}}-\sum p_{\text{out}}=0\right)$
\end_inset

即可。
\color red
由于相互作用项
\begin_inset Formula $e\bar{\psi}\gamma^{\mu}\psi$
\end_inset

的特点，某一类带电粒子的箭头总是连续的，但是不同种类粒子的箭头方向无所谓。
\end_layout

\begin_layout Enumerate
如此，可以用电荷流箭头的方向作为动量的参考方向，因为它总是连续的经过顶点。规定动量方向与电荷方向相同表示粒子，动量方向与电荷方向相反表示反粒子。
\begin_inset Formula 
\[
-ieA^{\mu}\left[\phi^{*}\left(\partial_{\mu}\phi\right)-\left(\partial_{\mu}\phi^{*}\right)\phi\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
对进入顶点的电荷流箭头进行分析，如果动量和电荷方向相同，对应粒子进入，即
\begin_inset Formula $\partial_{\mu}\phi$
\end_inset

，如果动量和电荷方向相反，对应反粒子出射，还是
\begin_inset Formula $\partial_{\mu}\phi$
\end_inset

，但是拉下来的动量分别是
\begin_inset Formula $\pm p^{\mu}$
\end_inset

，会差一个负号。说明动量和电荷方向相同，或是相反的情形，顶点的费曼规则会差一个负号。
\end_layout

\begin_layout Enumerate
同理，对离开顶点的电荷流箭头进行分析，如果两个方向相同，对应粒子出射，即
\begin_inset Formula $\partial_{\mu}\phi^{*}$
\end_inset

，如果两个方向相反，反粒子进入，还是
\begin_inset Formula $\partial_{\mu}\phi^{*}$
\end_inset

，也会差一个相对负号。也就是说，动量和电流的相对方向决定了符号，考虑某一种情况下的正确符号即可。
\end_layout

\begin_layout Enumerate
schwartz 在这里约定负电荷流的方向为正方向，当动量也沿着这个方向时，费曼顶点为
\begin_inset Formula $-ie\left(p_{1\mu}+p_{2\mu}\right)\sim ieQ\left(p_{1\mu}+p_{2\mu}\right)$
\end_inset

。
\end_layout

\begin_layout Enumerate

\series bold
所以标量QED的顶点费曼规则是，
\begin_inset Formula $-ie\left(\pm p_{\mu}^{1}\pm p_{\mu}^{2}\right)$
\end_inset

， 
\begin_inset Formula $p_{\mu}^{1},p_{\mu}^{2}$
\end_inset

分别是两个标量粒子的动量，如果和电荷
\begin_inset Formula $e$
\end_inset

的方向相同，符号为正；如果和电荷
\begin_inset Formula $e$
\end_inset

的方向相反，符号为负。
\end_layout

\begin_layout Enumerate
对于外线粒子，一般依照真实的物理过程，将动量画成从左到右的。但是对于内线粒子，不管是电荷，还是动量，都不可能只朝一个方向，但是上面的约定可以完美解决这个问题。两
方向相同，出正号，相反，出负号。这样，不管一个圈中的方向是逆时针，还是顺时针，由于一个圈有两个顶点，最后符号的平方
\begin_inset Formula $\left(\pm1\right)^{2}$
\end_inset

一定是相同的，所以结果一定是相同的。
\end_layout

\begin_layout Enumerate
对于不带电的粒子，动量的方向可以随意选择，只要在每个顶点守恒就可以。
\end_layout

\end_body
\end_document
