#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
旋量和统计
\end_layout

\begin_layout Section
全同粒子
\end_layout

\begin_layout Section
从路径依赖导出的自旋–统计
\end_layout

\begin_layout Standard
我们实际上可以物理的考虑交换两个粒子的位置。这将使我们能把统计和自旋，洛伦兹群的表示联系到一起。想象在
\begin_inset Formula $t=0$
\end_inset

的时候，有两个粒子在
\begin_inset Formula $x_{1}$
\end_inset

and 
\begin_inset Formula $x_{2}$
\end_inset

，一段时间后我们去观察，它们还在原地。由于它们是全同粒子，要么它们回到远处，要么它们交换了位置。我们也可以让两个粒子彼此绕很多圈。我们可以用
\begin_inset Formula $\phi$
\end_inset

来标记一个粒子绕另一个粒子转动的角度，这是用来标记这个变换的很好的参量，它是坐标系无关的，之和路径的拓扑有关。见
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:12.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted18.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
一个粒子绕另一个粒子转动的角度，或者回到自己，或者交换位置，角度是路径的洛伦兹不变刻画。
\begin_inset CommandInset label
LatexCommand label
name "fig:12.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
一般来说，两粒子态可能得到一个正比于
\begin_inset Formula $\phi$
\end_inset

的相位。所以我们可以写成
\begin_inset Formula 
\[
\mathcal{S}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}=e^{i\phi_{\kappa}}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}
\]

\end_inset

其中
\begin_inset Formula $\kappa$
\end_inset

是某个标记粒子类型的数。
\end_layout

\begin_layout Standard
现在，由于有三个空间维度，
\begin_inset Formula $\phi$
\end_inset

只能决定到差
\begin_inset Formula $2\pi$
\end_inset

。例如，
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:12.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中第三个图可以把
\begin_inset Formula $x_{2}$
\end_inset

推到纸面外边，则两个粒子就不会互相绕转了。因此
\begin_inset Formula $\mathcal{S}$
\end_inset

对于
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\phi+2\pi$
\end_inset

 是不变的，否则将不会是洛伦兹不变的。因此
\begin_inset Formula $\kappa\in\mathbb{Z}$
\end_inset

。这意味着，对于交换
\begin_inset Formula $\phi=\pi$
\end_inset

,我们只会有
\begin_inset Formula 
\[
\mathcal{S}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}=\pm\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}
\]

\end_inset

所以只会有费米和玻色统计。换句话说，在三维空间中，除了粒子交换(
\begin_inset Formula $\phi=\pi$
\end_inset

) and 和不交换
\begin_inset Formula $\phi=0$
\end_inset

，没有其它用来刻画路径的方式。
\end_layout

\begin_layout Standard
因此，共有两种可能性。考虑第二条路径。在自由场论中，我们实际上可以完成这样的的交换，通过对场作用庞加莱变换。我们先平移
\begin_inset Formula $x_{2}-x_{1}$
\end_inset

，然后再把整个体系旋转
\begin_inset Formula $\pi$
\end_inset

，让粒子
\begin_inset Formula $2$
\end_inset

落到
\begin_inset Formula $x_{1}$
\end_inset

，如图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:12.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted19.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
交换两个粒子的位置
\begin_inset CommandInset label
LatexCommand label
name "fig:12.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
平移没啥特别的。在转动下，详情要看自旋。对于标量场，没有自旋，变换是
\begin_inset Formula 
\[
\mathcal{S}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}=\ket{\phi_{2}\left(x_{1}\right)\phi_{1}\left(x_{2}\right)}
\]

\end_inset

另一方面，对于旋量变换非平庸。参考 section 10.5：对于狄拉克旋量，角度为
\begin_inset Formula $\theta_{z}$
\end_inset

的转动表示为
\begin_inset Formula 
\[
\Lambda_{s}\left(\theta_{z}\right)=\left(\begin{array}{cccc}
\exp\left(\frac{i}{2}\theta_{z}\right)\\
 & \exp\left(-\frac{i}{2}\theta_{z}\right)\\
 &  & \exp\left(\frac{i}{2}\theta_{z}\right)\\
 &  &  & \exp\left(-\frac{i}{2}\theta_{z}\right)
\end{array}\right)
\]

\end_inset

对于
\begin_inset Formula $\theta_{z}=\pi$
\end_inset

，矩阵的对角元是
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $-i$
\end_inset

。所以，假设自旋方向是垂直纸面的（自旋在纸面内是类似的，但是按上面的路径回不到自身，需要考虑不同的路径）。那么
\begin_inset Formula 
\[
\psi_{1}=\left(\begin{array}{c}
1\\
0\\
1\\
0
\end{array}\right)\to\left(\begin{array}{c}
i\\
0\\
i\\
0
\end{array}\right)=i\psi_{1}
\]

\end_inset

所以对于两个自旋相同的粒子
\begin_inset Formula 
\[
\mathcal{S}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}=-\ket{\phi_{2}\left(x_{1}\right)\phi_{1}\left(x_{2}\right)}
\]

\end_inset

也就是说，交换两个旋量会出一个负号。
\end_layout

\begin_layout Standard
这个推导对于任意半整数或者整数自旋的粒子都成立。我们需要的结论是，对于一个
\begin_inset Formula $2\pi$
\end_inset

的转动，半整数的粒子 go to minus themselves，而整数的粒子 go to themselves。实际上这就是自旋的定义。这个推导吸引人的地方
在于，它和
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

旋量表示的变换性质直接联系，
\begin_inset Formula $\text{SL}\left(2,\mathbb{C}\right)$
\end_inset

是洛伦兹群的覆盖群，它是单连通的，而洛伦兹群是双连通的。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $2+1$
\end_inset

维，情况更加有趣。那里，路径
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\phi+2\pi n$
\end_inset

是可以区分的–我们不能通过把路径掂到纸面外来 unwrap。在这种情况下，
\begin_inset Formula 
\[
\mathcal{S}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}=e^{i\phi_{\kappa}}\ket{\phi_{1}\left(x_{1}\right)\phi_{2}\left(x_{2}\right)}
\]

\end_inset

其中
\begin_inset Formula $\kappa$
\end_inset

是任意数字。
\begin_inset Formula $\kappa\notin\mathbb{Z}$
\end_inset

的粒子称为任意子 （
\series bold
anyons
\series default
）。
\end_layout

\begin_layout Standard
我们也可以从3D洛伦兹群的表示，
\begin_inset Formula $\text{SO}\left(2,1\right)$
\end_inset

来理解任意子。回忆起思维情形下，庞加莱群的 little group 决定了不可约表示，它是
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

（对于有质量情形）。对于
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

，我们发现有从
\begin_inset Formula $\symbb{1}$
\end_inset

到
\begin_inset Formula $\symbb{1}$
\end_inset

的群路径，无法光滑的变形到 trivial path。比如，绕任意轴转
\begin_inset Formula $2\pi$
\end_inset

的转动。然而，任何
\begin_inset Formula $4\pi$
\end_inset

的转动可以变形到 trivial path。换句话说，
\begin_inset Formula $\text{SO}\left(3\right)$
\end_inset

群的基本群是
\begin_inset Formula $Z_{2}$
\end_inset

。当空间维数为
\begin_inset Formula $2$
\end_inset

维时，小群为
\begin_inset Formula $\text{SO}\left(2\right)$
\end_inset

。这里一个
\begin_inset Formula $2\pi$
\end_inset

的转动，as a path through the group, also cannot be deformed to the trivial
 path。此外，对任意
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $0\le\kappa<2\pi$
\end_inset

转动
\begin_inset Formula $e^{in\kappa}$
\end_inset

 make up separate paths。因此，
\begin_inset Formula $\text{SO}\left(2\right)$
\end_inset

的基本群是
\begin_inset Formula $\mathbb{Z}$
\end_inset

。因此，类比于
\begin_inset Formula $3+1$
\end_inset

维旋量在
\begin_inset Formula $2\pi$
\end_inset

转动下会得到一个
\begin_inset Formula $-1$
\end_inset

，
\begin_inset Formula $2+1$
\end_inset

维下，旋量表示会得到一个
\begin_inset Formula $e^{in}$
\end_inset

因子。这就是anyons.
\end_layout

\begin_layout Section
量子化旋量
\end_layout

\begin_layout Section
S矩阵元的洛伦兹不变性
\end_layout

\begin_layout Standard
如同本章开头提到的，
\begin_inset Formula $S$
\end_inset

–矩阵元的洛伦兹不变性是自旋–统计定理的足够条件。
\begin_inset Formula $S$
\end_inset

–矩阵元是由编时乘积构成的，最简单的非平庸编时乘积就是费曼传播子。
\end_layout

\begin_layout Standard
必须对玻色子和费米子定义编时乘积。费米子产生和湮灭算符在通常的动量和时间是反对易的，所以
\begin_inset Formula 
\[
T\left\{ a_{p}\left(t\right)a_{q}\left(t^{\prime}\right)\right\} =-T\left\{ a_{q}\left(t^{\prime}\right)a_{p}\left(t\right)\right\} 
\]

\end_inset

因此，对于费米子，我们除了按时间排序，还要跟踪负号。不然上面的式子意味着编时乘积等于零。因此，对于由费米子产生湮灭算符组成的一般函数
\begin_inset Formula $\psi\left(x\right)$
\end_inset

，唯一自洽的编时乘积定义 是
\begin_inset Formula 
\[
T\left\{ \psi\left(x\right)\chi\left(y\right)\right\} =\theta\left(x^{0}-y^{0}\right)\psi\left(x\right)\chi\left(y\right)-\theta\left(y^{0}-x^{0}\right)\chi\left(y\right)\psi\left(x\right)
\]

\end_inset

现在我们可以考虑费米子的编时乘积了。
\end_layout

\begin_layout Subsection
自旋0
\end_layout

\begin_layout Standard
我们先来复习一下复标量场的情况。场和它的复共轭的真空矩阵元是
\begin_inset Formula 
\begin{align*}
\bra{0}\phi^{*}\left(x\right)\phi\left(0\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\bra{0}\left(a_{p}^{+}e^{ipx}+b_{p}e^{-ipx}\right)\left(a_{q}+b_{q}^{\dagger}\right)\ket{0}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-i\omega_{p}t+i\vec{p}\vec{x}}=\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-ipx}\text{ 传播反粒子}
\end{align*}

\end_inset

类似地，
\begin_inset Formula 
\begin{align*}
\bra{0}\phi\left(0\right)\phi^{*}\left(x\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\bra{0}\left(a_{q}+b_{q}^{\dagger}\right)\left(a_{p}^{+}e^{ipx}+b_{p}e^{-ipx}\right)\ket{0}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{i\omega_{p}t-i\vec{p}\vec{x}}=\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{ipx}\text{ 传播粒子}
\end{align*}

\end_inset

将这两个方程结合，我们得到
\begin_inset Formula 
\[
\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0}=\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[e^{i\vec{p}\vec{x}-i\omega_{p}t}\theta\left(t\right)+e^{-i\vec{p}\vec{x}+i\omega_{p}t}\theta\left(-t\right)\right]
\]

\end_inset

在第一项中令
\begin_inset Formula $\vec{p}\to-\vec{p}$
\end_inset

，积分测度联合积分区域整体不变，得到
\begin_inset Formula 
\[
\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0}=\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-i\vec{p}\vec{x}}\left[e^{-i\omega_{p}t}\theta\left(t\right)+e^{+i\omega_{p}t}\theta\left(-t\right)\right]
\]

\end_inset

使用 eq.6.30 and 6.31
\begin_inset Formula 
\begin{align*}
e^{+i\omega_{p}t}\theta\left(-t\right) & =\frac{i}{2\pi}\int_{-\infty}^{+\infty}\frac{\dd\omega}{\omega-\left(\omega_{p}-i\varepsilon\right)}e^{i\omega t}\text{ 第四象限\ensuremath{t<0}才有值}\\
e^{-i\omega_{p}t}\theta\left(t\right) & =-\frac{i}{2\pi}\int_{-\infty}^{+\infty}\frac{\dd\omega}{\omega-\left(-\omega_{p}+i\varepsilon\right)}e^{i\omega t}\text{ 第二象限\ensuremath{t>0}才有值}
\end{align*}

\end_inset

我们得到
\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0} & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{2\omega_{p}}e^{ipx}\left(\frac{1}{\omega-\left(\omega_{p}-i\varepsilon\right)}-\frac{1}{\omega+\left(\omega_{p}-i\varepsilon\right)}\right)\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{2\omega_{p}}e^{ipx}\left(\frac{2\omega_{p}}{\omega^{2}-\omega_{p}^{2}+i\varepsilon}\right)\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{\omega^{2}-\omega_{p}^{2}+i\varepsilon}e^{ipx}\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{ipx}
\end{align*}

\end_inset

其中
\begin_inset Formula $p^{0}\equiv\omega$
\end_inset

是积分变量。这个结果是洛伦兹不变的。
\end_layout

\begin_layout Standard
如果我们用反对易关系，我们需要用反对易编时乘积，则
\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-i\vec{p}\vec{x}}\left[e^{-i\omega_{p}t}\theta\left(t\right)-e^{+i\omega_{p}t}\theta\left(-t\right)\right]\\
 & =-\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{2\omega_{p}}e^{ipx}\left(\frac{1}{\omega-\left(\omega_{p}-i\varepsilon\right)}+\frac{1}{\omega+\left(\omega_{p}-i\varepsilon\right)}\right)\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{-p^{0}}{\sqrt{\vec{p}^{2}+m^{2}}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{ipx}
\end{align*}

\end_inset

它不是洛伦兹不变的。所以只有当自旋–
\begin_inset Formula $0$
\end_inset

粒子是玻色子，它的
\begin_inset Formula $S$
\end_inset

–矩阵元才是洛伦兹不变的。
\end_layout

\begin_layout Standard
此外，
\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \phi\left(x\right)\phi^{*}\left(0\right)\right\} \ket{0} & =\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \phi^{*}\left(x\right)\phi\left(0\right)\right\} \ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[e^{-ipx}\theta\left(t\right)+e^{+ipx}\theta\left(-t\right)\right]=\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{-ipx}\\
\bra{0}T\left\{ \phi\left(x\right)\phi^{*}\left(0\right)\right\} \ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[e^{-ipx}\theta\left(t\right)+e^{+ipx}\theta\left(-t\right)\right]=\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{-ipx}
\end{align*}

\end_inset

也就是说，标量场传播子对于动量是偶函数，传播子的数值是一样的。不过传播的粒子刚好反过来。
\end_layout

\begin_layout Subsection
费米子
\end_layout

\begin_layout Standard
现在我们对旋量重复计算。开头一样：
\begin_inset Formula 
\begin{align*}
\bra{0}\psi\left(0\right)\bar{\psi}\left(x\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\sum_{s,s^{\prime}}\bra{0}\left(a_{p}^{s}u_{p}^{s}+b_{p}^{s\dagger}v_{p}^{s}\right)\left(a_{q}^{s^{\prime}\dagger}\bar{u}_{q}^{s^{\prime}}e^{iqx}+b_{q}^{s^{\prime}}\bar{v}_{q}^{s^{\prime}}e^{-iqx}\right)\ket{0}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\sum_{s,s^{\prime}}u_{p}^{s}\bar{u}_{q}^{s^{\prime}}\bra{0}a_{p}^{s}a_{q}^{s^{\prime}\dagger}\ket{0}e^{iqx}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\sum_{s}u_{p}^{s}\bar{u}_{p}^{s}e^{ipx}\text{ 传播正粒子}
\end{align*}

\end_inset

注意
\begin_inset Formula $\psi\left(0\right)\bar{\psi}\left(x\right)$
\end_inset

的意思是旋量空间的矩阵：
\begin_inset Formula $\bra{0}\psi\left(0\right)_{\alpha}\bar{\psi}\left(x\right)_{\beta}\ket{0}\sim\left(u_{p}^{s}\right)_{\alpha}\left(\bar{u}_{p}^{s}\right)_{\beta}$
\end_inset

。现在我们我们进行极化求和：
\begin_inset Formula 
\[
\sum_{s=1}^{2}u_{s}\left(p\right)\bar{u}_{s}\left(p\right)=\sla{p}+m,\qquad\sum_{s=1}^{2}v_{s}\left(p\right)\bar{v}_{s}\left(p\right)=\sla{p}-m
\]

\end_inset

给出
\begin_inset Formula 
\[
\bra{0}\psi\left(0\right)\bar{\psi}\left(x\right)\ket{0}=\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left(\sla{p}+m\right)e^{ipx}=\left(-i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{ipx}
\]

\end_inset

类似地，
\begin_inset Formula 
\begin{align*}
\bra{0}\bar{\psi}\left(x\right)\psi\left(0\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\sum_{s,s^{\prime}}\bra{0}\left(a_{q}^{s^{\prime}\dagger}\bar{u}_{q}^{s^{\prime}}e^{iqx}+b_{q}^{s^{\prime}}\bar{v}_{q}^{s^{\prime}}e^{-iqx}\right)\left(a_{p}^{s}u_{p}^{s}+b_{p}^{s\dagger}v_{p}^{s}\right)\ket{0}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\int\frac{\dd^{3}q}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\frac{1}{\sqrt{2\omega_{q}}}\sum_{s,s^{\prime}}v_{p}^{s}\bar{v}_{q}^{s^{\prime}}\bra{0}b_{p}^{s}b_{q}^{s^{\prime}\dagger}\ket{0}e^{-iqx}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\sum_{s}v_{p}^{s}\bar{v}_{p}^{s}e^{-ipx}\text{ 传播反粒子}\\
 & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left(\sla{p}-m\right)e^{-ipx}=\left(i\sla{\partial}-m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-ipx}
\end{align*}

\end_inset

跟之前拉氏量中出现的
\begin_inset Formula $\bar{\psi}\psi$
\end_inset

不同，这里的
\begin_inset Formula $\bra{0}\bar{\psi}\left(x\right)\psi\left(0\right)\ket{0}$
\end_inset

也是矩阵，
\begin_inset Formula $\bar{\psi}\left(x\right)_{\alpha}\psi\left(0\right)_{\beta}$
\end_inset

。
\end_layout

\begin_layout Standard
也就是，我们发现
\begin_inset Formula 
\begin{align*}
{\color{blue}\bra{0}\psi\left(0\right)\bar{\psi}\left(x\right)\ket{0}} & {\color{blue}=\left(-i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{ipx}\text{ 正粒子}}\\
{\color{brown}\bra{0}\bar{\psi}\left(x\right)\psi\left(0\right)\ket{0}} & {\color{brown}=-\left(-i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-ipx}\text{ 反粒子}}
\end{align*}

\end_inset

这些式子跟对易还是反对易无关。
\end_layout

\begin_layout Standard
现在我们假设对易关系。那么编时乘积和通常一样
\begin_inset Formula $T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} =\theta\left(-t\right)\psi\left(0\right)\bar{\psi}\left(x\right)+\theta\left(t\right)\bar{\psi}\left(x\right)\psi\left(0\right)$
\end_inset

。我们得到
\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} \ket{0} & =\left(i\sla{\partial}-m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[\theta\left(t\right)e^{+\vec{p}\vec{x}-i\omega_{p}t}-\theta\left(-t\right)e^{-\vec{p}\vec{x}+i\omega_{p}t}\right]\\
 & =\left(i\sla{\partial}-m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[\theta\left(t\right)e^{-ipx}-\theta\left(-t\right)e^{ipx}\right]\\
 & =\left(i\sla{\partial}-m\right)\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{-p^{0}}{\sqrt{\vec{p}^{2}+m^{2}}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{ipx}
\end{align*}

\end_inset

它不是洛伦兹不变的。相反，如果我们假设反对易关系，和费米型编时乘积，
\begin_inset Formula $T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} =\theta\left(-t\right)\psi\left(0\right)\bar{\psi}\left(x\right)-\theta\left(t\right)\bar{\psi}\left(x\right)\psi\left(0\right)$
\end_inset

，我们得到
\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} \ket{0} & =\left(i\sla{\partial}-m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[{\color{blue}-\theta\left(-t\right)e^{ipx}}{\color{brown}-\theta\left(t\right)e^{-ipx}}\right]\\
 & =\left(-i\sla{\partial}+m\right)\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{ipx}\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}e^{ipx}
\end{align*}

\end_inset

类似地，
\begin_inset Formula 
\begin{align*}
{\color{blue}\bra{0}\psi\left(x\right)\bar{\psi}\left(0\right)\ket{0}} & {\color{blue}=\left(i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-ipx}\text{ 正粒子}}\\
{\color{brown}\bra{0}\bar{\psi}\left(0\right)\psi\left(x\right)\ket{0}} & {\color{brown}=-\left(i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{+ipx}\text{ 反粒子}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\bra{0}T\left\{ \psi\left(x\right)\bar{\psi}\left(0\right)\right\} \ket{0} & =\left(i\sla{\partial}+m\right)\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}\left[{\color{blue}\theta\left(t\right)e^{-ipx}}{\color{brown}+\theta\left(-t\right)e^{+ipx}}\right]\\
 & =\left(i\sla{\partial}+m\right)\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}e^{ipx}\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(-\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}e^{ipx}\\
 & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}e^{-ipx}
\end{align*}

\end_inset

费米子传播子动量部分是奇函数。会提取出
\begin_inset Formula $e^{ipx}$
\end_inset

中的
\begin_inset Formula $\sin\left(px\right)$
\end_inset

部分。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T\left\{ \bar{\psi}\left(x\right)\psi\left(0\right)\right\}  & =\theta\left(t\right)\bar{\psi}\left(x\right)\psi\left(0\right)-\theta\left(-t\right)\psi\left(0\right)\bar{\psi}\left(x\right)=-T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} \\
\bra{0}T\left\{ \psi\left(0\right)\bar{\psi}\left(x\right)\right\} \ket{0} & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}{\color{red}e^{-ip\left(0-x\right)}}=\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(-\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}{\color{red}e^{-i\left(-p\right)\left(0-x\right)}}\\
\bra{0}T\left\{ \psi\left(x\right)\bar{\psi}\left(0\right)\right\} \ket{0} & =\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}{\color{red}e^{-ip\left(x-0\right)}}=\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(-\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}{\color{red}e^{-i\left(-p\right)\left(x-0\right)}}
\end{align*}

\end_inset


\color red
指数部分总是
\begin_inset Formula $\exp\left(-\left(\text{终点坐标}-\text{出发坐标}\right)\right)$
\end_inset

。
\color black
而不管是玻色子还是费米子，可以保持动量空间传播子的形式不变。对应的图形是：
\begin_inset Newline newline
\end_inset


\color inherit

\begin_inset Graphics
	filename inset/schwartz-12.4.2.pdf

\end_inset


\end_layout

\begin_layout Standard
由于
\begin_inset Formula $\exp\left(-ipx\right)$
\end_inset

，或者更一般地说，
\begin_inset Formula $\exp\left(-ip\left(x-y\right)\right)$
\end_inset

最终会在振幅的表达式中变成
\begin_inset Formula $\delta\left(\sum p_{i}-\sum p_{f}\right)$
\end_inset

。这里的正负号，其实会影响每个顶点的动量守恒。也就是说，费米子内线的动量 方向和电流方向相同的时候，才有
\begin_inset Formula 
\[
\bra{0}T\left\{ \psi\left(x\right)\bar{\psi}\left(y\right)\right\} \ket{0}=\int\frac{\dd^{4}p}{\left(2\pi\right)^{4}}\frac{i\left(\sla{p}+m\right)}{p^{2}-m^{2}+i\varepsilon}{\color{red}e^{-ip\left(x-y\right)}}
\]

\end_inset

这种形式。我们约定，内线费米子的动量方向和电流方向相同。在此约定下传播子的动量空间形式为
\begin_inset Formula 
\[
\frac{i}{\sla{p}-m}=\frac{i}{p^{2}-m^{2}+i\varepsilon}\left(\sla{p}+m\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{red}e^{-ip\left(x-y\right)}}$
\end_inset

对应从
\begin_inset Formula $y$
\end_inset

点出发
\begin_inset Formula ${\color{red}e^{+ipy}}$
\end_inset

，进入
\begin_inset Formula $x$
\end_inset

点
\begin_inset Formula ${\color{red}e^{-ipx}}$
\end_inset

。和顶角一样，负进正出。这样考虑上
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $y$
\end_inset

点之外的点，整个链条大概是：从别的点进入
\begin_inset Formula $y$
\end_inset

点
\begin_inset Formula $e^{-iky}$
\end_inset

，进入
\begin_inset Formula $x$
\end_inset

点
\begin_inset Formula ${\color{red}e^{-ipx}}$
\end_inset

，再从
\begin_inset Formula $x$
\end_inset

出发
\begin_inset Formula $e^{i\ell x}$
\end_inset

到另一个点，每个点对
\begin_inset Formula $\exp\left(ipx+\cdots\right)$
\end_inset

都有动量守恒，比如：
\begin_inset Formula 
\[
\exp\left(-iy\left(k-p\right)\right),\quad\exp\left(-ix\left(p-\ell\right)\right)
\]

\end_inset

这样，对每个顶点按照相同的约定考虑即可：负进正出。
\end_layout

\begin_layout Standard
最后，让我们追踪计算过程。我们发现，对于标量粒子：
\begin_inset Formula 
\begin{align*}
\bra{0}\phi^{*}\left(x\right)\phi\left(0\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{-ipx}\\
\bra{0}\phi\left(0\right)\phi^{*}\left(x\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{1}{2\omega_{p}}e^{+ipx}
\end{align*}

\end_inset

对比于费米子
\begin_inset Formula $\left(m=0\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\bra{0}\bar{\psi}\left(x\right)\psi\left(0\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{\sla{p}}{2\omega_{p}}e^{-ipx}\\
\bra{0}\psi\left(0\right)\bar{\psi}\left(x\right)\ket{0} & =\int\frac{\dd^{3}p}{\left(2\pi\right)^{3}}\frac{\sla{p}}{2\omega_{p}}e^{+ipx}
\end{align*}

\end_inset

现在我们可以看到，
\begin_inset Formula $\sla{p}$
\end_inset

在
\begin_inset Formula $p\to-p$
\end_inset

 下是偶函数，所以在我们进行编时乘积的组合时，会多出一个
\begin_inset Formula $-1$
\end_inset

。将
\begin_inset Formula $p\to-p$
\end_inset

的转动角度为
\begin_inset Formula $\pi$
\end_inset

。我们之前看到对于费米子这会给出一个
\begin_inset Formula $i$
\end_inset

，两个费米子就是
\begin_inset Formula $-1$
\end_inset

。所以这跟自旋
\begin_inset Formula $\frac{1}{2}$
\end_inset

直接相关。对于任意半整数自旋粒子都会发生，在转动下会有额外的
\begin_inset Formula $-1$
\end_inset

。
\end_layout

\begin_layout Standard
另一种看待的方式是
\begin_inset Formula $\sla{p}$
\end_inset

来自于极化求和，并要求自由情形的解满足运动方程，
\begin_inset Formula $\sla{p}u_{s}\left(p\right)=mu_{s}\left(p\right),\sla{p}v_{s}\left(p\right)=mv_{s}\left(p\right)$
\end_inset

。事实上，我们现在可以直接看到，对于任意半整数自旋的粒子都会发生同样的问题。自旋为
\begin_inset Formula $n+\frac{1}{2}$
\end_inset

（
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n$
\end_inset

是整数
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
）的粒子将会有
\begin_inset Formula $n$
\end_inset

个矢量指标和一个旋量指标，
\begin_inset Formula $\psi_{\mu_{1}\cdots\mu_{n}}$
\end_inset

。所以对应的极化求和中必然有一个
\begin_inset Formula $\gamma_{\mu}$
\end_inset

因子，唯一可以用来和
\begin_inset Formula $\gamma^{\mu}$
\end_inset

收缩的就是
\begin_inset Formula $p_{\mu}$
\end_inset

。因此，我们总能得到一个
\begin_inset Formula $\sla{p}$
\end_inset

，也许还有含
\begin_inset Formula $p_{\mu}^{2}$
\end_inset

的额外因子，除非场是反对易的，否则编时乘积不会是洛伦兹不变的。这就是费米子。它们遵守 费米–狄拉克 统计。相反，整数自旋的场在极化求和中只能包含
\begin_inset Formula $p_{\mu}^{2}$
\end_inset

。所以它们必须满足对易关系，以得到洛伦兹不变的编时乘积。这就是玻色子，它们遵守 玻色–爱因斯坦 统计。
\end_layout

\end_body
\end_document
