#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
可重正性/Renormalizability
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
在一个可重正理论中，所有的 UV 发散可以使用有限个抵消项（counterterms）去除。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
之前关于 1PI（one-particle 不可约）的定义是：不能通过切断单个传播子，被分成两部分的图。在这里考虑的问题中，等价但更有用的定义是：
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
如果费曼图的所有内线都有圈动量经过，则它是 1PI 的。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
考虑某个称作
\begin_inset Formula $D$
\end_inset

的量也颇有裨益，即 
\series bold
表观发散度
\series default
（superficial degree of divergence），定义为圈动量 
\begin_inset Formula $k^{i}$
\end_inset

 的整体幂次，包括各种 
\begin_inset Formula $\dd[4]{k_{i}}$
\end_inset

 中 
\begin_inset Formula $k_{i}$
\end_inset

 的幂次。例如我们说 
\begin_inset Formula $\int\dd[4]{k}k^{-2}$
\end_inset

 的 
\begin_inset Formula $D=2$
\end_inset

， 
\begin_inset Formula $\int\dd[4]{k_{1}}\int\dd[4]{k_{2}}k_{1}^{-4}k_{2}^{-4}$
\end_inset

 的 
\begin_inset Formula $D=0$
\end_inset

。如果我们把所有 
\begin_inset Formula $k_{\mu}^{i}$
\end_inset

 的所有分量在单一能标 
\begin_inset Formula $\Lambda$
\end_inset

 处截断，当我们取 
\begin_inset Formula $\Lambda\to\infty$
\end_inset

 时，则发散度为
\begin_inset Formula $D$
\end_inset

的图（graph）的标度行为是 
\begin_inset Formula $\Lambda^{D}$
\end_inset

；
\begin_inset Formula $D=0$
\end_inset

 的图则是 
\begin_inset Formula $\ln\Lambda$
\end_inset

。
\end_layout

\begin_layout Section
QED 的可重正性
\end_layout

\begin_layout Subsection
四点函数
\end_layout

\begin_layout Subsection
五、六……点函数
\end_layout

\begin_layout Subsection
至所有阶的可重正性
\end_layout

\begin_layout Standard
可重正化的证明通过归纳法（induction）完成。假设在 
\begin_inset Formula $n$
\end_inset

–圈，所有的 1PI 图（考虑抵消项）是有限的。我们证明了 
\begin_inset Formula $n=1$
\end_inset

时 QED 是可重正的。在 
\begin_inset Formula $n+1$
\end_inset

 圈，你可能会想到一种情况，有些图尽管 
\begin_inset Formula $D<0$
\end_inset

，但仍然是发散的。例如，有可能两个圈动量是以 
\begin_inset Formula $k_{1}-k_{2}$
\end_inset

 的形式进入分母的，这时发散度取决于我们让动量趋于无穷的细节；如果我们取 
\begin_inset Formula $k_{1}^{\mu}$
\end_inset

 和 
\begin_inset Formula $k_{2}^{\mu}$
\end_inset

到无穷，但保持 
\begin_inset Formula $p^{\mu}=k_{1}^{\mu}-k_{2}^{\mu}$
\end_inset

 不变，则分母中
\begin_inset Formula $k^{\mu}$
\end_inset

的幂次会减少。然而这时 
\begin_inset Formula $p^{\mu}=k_{1}^{\mu}-k_{2}^{\mu}$
\end_inset

 可以当成外动量，所以可以少积一个圈动量，因此费曼图可以等效为
\begin_inset Formula $n$
\end_inset

–圈图，而由归纳法假设，我们已经证明了 
\begin_inset Formula $n$
\end_inset

 –圈图都是有限的。不幸的是，各种 subtleties 和 特殊情况，使得证明十分冗长。关键的是 Box 21.3 中的 BHPZ 定理。这个定理主要由
 Bogoliubov 和 Parasiuk 在 1957 年证明，由 Hepp 在 1966年完善，由 Zimmermann 在 1970 年改进，细节见
 [Weinberg,1995] 
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
所有发散，都可以使用对应于
\begin_inset space ~
\end_inset

表观发散的 1PI 振幅
\begin_inset space ~
\end_inset

的
\begin_inset space ~
\end_inset

抵消项
\begin_inset space ~
\end_inset

去掉。
\begin_inset CommandInset label
LatexCommand label
name "box:21.3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
由于我们已经证明了，在 QED 单圈中，表观发散的散射过程的数目是有限的，这些发散可以用四个抵消项 
\begin_inset Formula $\delta_{1}$
\end_inset

，
\begin_inset Formula $\delta_{2}$
\end_inset

，
\begin_inset Formula $\delta_{3}$
\end_inset

 和 
\begin_inset Formula $\delta_{m}$
\end_inset

 去除，从 
\begin_inset Formula $n$
\end_inset

到 
\begin_inset Formula $n+1$
\end_inset

 圈时振幅的表观发散度不变，所以 BPHZ 定理表明
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
QED 是可重正的。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在量子场论和规范理论的发展历史中，可重正性发挥了重要作用。特别地， 't Hooft ['t Hooft,1971] 在 1971 年证明了，自发对称性破缺（s
pontaneously broken）的规范理论是可重正的，使得当时的人们开始严肃对待 Weinberg 的轻子模型，它后来发展成标准模型。
 Weinberg 的模型在1967年被提出，由于担心可重正性，提出之后一直被人们忽略。
\end_layout

\begin_layout Section
不可重整化的场论
\end_layout

\begin_layout Standard
在其他条件相同的情况下，可重正化是一个理论应该具有的属性：从有限数量的
\begin_inset space ~
\end_inset

测量结果
\begin_inset space ~
\end_inset

中得出无限数量的预言。不幸的是，为了做出这些预测，我们必须能够在
\begin_inset space ~
\end_inset

可重正化
\begin_inset space ~
\end_inset

的理论中进行计算。在实践中，这是极富挑战性的。不仅圈积分难以计算，而且依赖
\begin_inset space ~
\end_inset

可重正化理论
\begin_inset space ~
\end_inset

的耦合常数
\begin_inset space ~
\end_inset

微扰理论也经常出现问题。例如，正如我们在 第16.3.2节 中看到的，QED 有 朗道极点（Landau pole）。因此，
\begin_inset Formula $E=10^{286}\si{\eV}$
\end_inset

 以上的库仑散射在 QED 中完全是个谜。换句话说，
\emph on
我们不能预测每个可观测量，正是因为我们消除了所有的紫外发散
\emph default
。此外，正因为 QED 是可重正化的，所以低能测量对于 QED 在 朗道极点 之上 任何可能的补全完全不敏感。也就是说，如果不建立一个 
\begin_inset Formula $10^{286}\si{\eV}$
\end_inset

 的对撞机，我们就没有办法探测神秘的高能领域（regimes）。其他 可重正化的理论 预测失效 的区域与我们关联更近。例如，QCD 在低于 
\begin_inset Formula $\SI{1}{\GeV}$
\end_inset

 的情况下不能进行微扰预言。或者考虑弦理论，它不仅是可重正化的，而且实际上是有限的（finite）：它没有紫外发散。尽管它在形式上很美，但弦理论还没有把任何
 观测量 与任何其他 观测量 联系起来。
\end_layout

\begin_layout Standard
一个更现代的观点是，如果人们对实际的 物理预言 感兴趣，可重正化（或弦理论中的有限性，finiteness）在某种程度上是无所谓的。在许多情况下，不可重正化理论
 实际上比 可重正化理论 更有用，尽管 可重正化理论 的参数更少。为了更好地理解 可重正化 和 可预测性（predictability） 之间的联系，我们首先要
研究
\begin_inset space ~
\end_inset

不可重正化理论。在本章的剩余部分，我们将研究它们的紫外发散结构，并在下一章给出一些具体的例子。随着我们在第四和第五部分的进展，不可重正化理论
\begin_inset space ~
\end_inset

也将发挥越来越重要的作用。
\end_layout

\begin_layout Subsection
不可重正化理论中的发散
\end_layout

\begin_layout Standard
因此，
\begin_inset Formula $\mathcal{M}$
\end_inset

的量纲是 
\begin_inset Formula $\frac{3}{2}f+b-2b-3f+4=4-\frac{3}{2}f-b$
\end_inset

，如方程 21.13。
\end_layout

\begin_layout Standard
QED 是个特殊的理论，只有一个相互作用顶角：
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\text{QED}}=\mathcal{L}_{\text{kin}}-e\bar{\psi}A_{\mu}\gamma^{\mu}\psi.\label{eq:21.16}
\end{equation}

\end_inset

相互作用的系数是无量纲电荷 
\begin_inset Formula $e$
\end_inset

。更一般地，我们的理论可能有任意量纲的耦合系数。例如，
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{2}\phi\left(\square+m^{2}\right)\phi+g_{1}\phi^{3}+g_{2}\phi^{2}\square\phi^{3}+\cdots.\label{eq:21.17}
\end{equation}

\end_inset

这些额外的耦合改变了幂次计数（power counting）。
\end_layout

\begin_layout Standard
设第 
\begin_inset Formula $i$
\end_inset

 个相互作用 
\begin_inset Formula $\Delta_{i}$
\end_inset

 的量纲为 
\begin_inset Formula $\Delta_{i}$
\end_inset

。例如上面的 
\begin_inset Formula $g_{1}$
\end_inset

 项有 
\begin_inset Formula $\Delta_{1}=\left[g_{1}\right]=1$
\end_inset

，
\begin_inset Formula $\Delta_{2}=\left[g_{2}\right]=-3$
\end_inset

。现在考虑格林函数的圈图贡献，其中 量纲为
\begin_inset Formula $\Delta_{i}$
\end_inset

 的顶点 在圈图中出现 
\begin_inset Formula $n_{i}$
\end_inset

 次。所以由量纲分析，前述积分的表观发散度的变化是
\begin_inset Formula 
\begin{equation}
\int k^{D}\to\left(\Pi_{i}g_{i}^{n_{i}}\right)\int k^{D-\sum_{i}n_{i}\Delta_{i}}.\label{eq:21.18}
\end{equation}

\end_inset


\begin_inset Formula $-n_{i}\Delta_{i}$
\end_inset

 对应 
\begin_inset Formula $g_{i}$
\end_inset

顶点在圈图中的贡献。因此
\begin_inset Formula 
\begin{equation}
D_{f,b,n_{i}}=4-\frac{3}{2}f-b-\sum_{i}n_{i}\Delta_{i}.\label{eq:21.19}
\end{equation}

\end_inset

因此如果某些相互作用的 
\begin_inset Formula $\Delta_{i}<0$
\end_inset

，考虑到可以有无穷多种取值的 
\begin_inset Formula $n_{i}$
\end_inset

，就会有无穷多取值的 
\begin_inset Formula $f$
\end_inset

和 
\begin_inset Formula $b$
\end_inset

，其 
\begin_inset Formula $D_{f,b,n_{i}}>0$
\end_inset

。这意味着会有无穷多的格林函数，其 1PI 图
\begin_inset Formula $D>0$
\end_inset

，从而我们需要无穷多抵消项，来去除所有的发散。这样的理论被称为 
\series bold
不可重正化的
\series default
（non-renormalizable）。
\end_layout

\begin_layout Standard
我们也推广这一术语，用来描述 单独的相互作用。我们有时也把维数为
\begin_inset Formula $0$
\end_inset

的相互作用描述为 
\series bold
边际的
\series default
（marginal），维数 
\begin_inset Formula $>0$
\end_inset

 的叫做 
\series bold
相关的
\series default
（relevant），而维数 
\begin_inset Formula $<0$
\end_inset

 的为 
\series bold
不相关的
\series default
（irrelevant）。这些术语来自威尔逊重正化群（Wilsonian renormalization group），将在第23章讨论。
\end_layout

\begin_layout Standard
不可重正化 的相互作用是那些质量量纲 
\begin_inset Formula $\Delta_{i}<0$
\end_inset

 的相互作用。在拉氏量中存在任何
\begin_inset space ~
\end_inset

不可重正化
\begin_inset space ~
\end_inset

的 相互作用项 都会使理论变得 不可重正。另一方面，如果理论中所有 相互作用的质量量纲 
\begin_inset Formula $\Delta_{i}>0$
\end_inset

，那么称它为 
\series bold
超可重正的
\series default
（super-renormalizable）。例如 
\begin_inset Formula $\mathcal{L}=-\frac{1}{2}\phi\square\phi+\frac{g}{3!}\phi^{3}$
\end_inset

 就描述一个 超可重正化 理论。
\end_layout

\begin_layout Standard
值的指出的是，由于传播子产生的新发散，也有可能使理论是 不可重正的。例如考虑 带质量矢量玻色子 的理论，前面已知 带质量自旋–
\begin_inset Formula $1$
\end_inset

场的传播子为
\begin_inset Formula 
\begin{equation}
i\Pi^{\mu\nu}\sim\frac{-i\left(g^{\mu\nu}-\frac{p^{\mu}p^{\nu}}{m^{2}}\right)}{p^{2}-m^{2}+i\varepsilon}\label{eq:21.20}
\end{equation}

\end_inset

在 
\begin_inset Formula $p\gg m$
\end_inset

的高能下，它变成 
\begin_inset Formula $1/m^{2}$
\end_inset

 而不是 
\begin_inset Formula $1/p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
因此在包含带质量矢量玻色子的理论中，有无穷多表观发散的费曼图，这样的理论是不可重正的。这并不是在说它们不能被
\begin_inset space ~
\end_inset

重正化（它们可以！），只是说无法用有限个抵消项来消除所有 UV 发散。
\end_layout

\begin_layout Subsection
不可重正化理论是可重正的
\end_layout

\begin_layout Standard
尽管
\begin_inset space ~
\end_inset

不可重正化理论
\begin_inset space ~
\end_inset

有无限多的
\begin_inset space ~
\end_inset

表观发散积分，但这并不意味着它们让可观测量变成无稽之谈（无限大）。相反，不可重正化理论
\begin_inset space ~
\end_inset

可以被
\begin_inset space ~
\end_inset

重正化，但只能通过
\begin_inset space ~
\end_inset

不断
\begin_inset space ~
\end_inset

向拉氏量添加项，来提供抵消项以消除发散。乍一看这样的程序似乎会破坏理论的预言能力，但事实上 不可重正化理论
\begin_inset space ~
\end_inset

仍然具有极高的预言力。
\end_layout

\begin_layout Standard
积分会产生
\begin_inset space ~
\end_inset

正规化能标 
\begin_inset Formula $\Lambda$
\end_inset

 的对数，或者 
\begin_inset Formula $\Lambda$
\end_inset

 的幂次：
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{\text{div}}=\sum_{m,n}g_{1}\cdots g_{n}\left(p_{\mu}^{1}\cdots p_{\nu}^{m}\right)\left[c_{0}^{m,n}\ln\Lambda+c_{1}^{m,n}\Lambda+c_{2}^{m,n}\Lambda^{2}+c_{3}^{m,n}\Lambda^{3}+\cdots\right],\label{eq:21.29}
\end{equation}

\end_inset

其中求和遍历所有可能的 
\begin_inset Formula $g_{i}$
\end_inset

乘积和外动量。非常重要的一点是，积分的
\emph on
发散
\emph default
部分永远不会出现类似于 
\begin_inset Formula $\ln p^{2}$
\end_inset

的项；也就是不会有像 
\begin_inset Formula $\Lambda^{2}\ln p^{2}$
\end_inset

 的项出现。原因也很简单，被积式中一开始就没有任何 
\begin_inset Formula $\ln p^{2}$
\end_inset

项，在任何项的积分给出
\begin_inset space ~
\end_inset

外动量的对数
\begin_inset space ~
\end_inset

之前，我们都可以取 
\begin_inset Formula $k\gg p$
\end_inset

极限进入积分的发散（divergent）区域，扼杀掉这种项。
\end_layout

\begin_layout Standard
更一般的：
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
与圈积分的发散部分相乘的，只会是外动量的多项式（polynomials）。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Weinberg[Weinberg,1995]对此重要定理的一个简单证明如下。
\end_layout

\begin_layout Standard
因此非解析项（non–analytic）一定独立于上述积分常数，或者等价地，与圈积分的发散无关（以及正规子，regulator）。上述定理得证。
\end_layout

\begin_layout Standard
现在，我们从拉氏量中的项得到的树图贡献，正是
\begin_inset space ~
\end_inset

外动量的多项式，因此我们总是可以引入
\begin_inset space ~
\end_inset

抵消项
\begin_inset space ~
\end_inset

来消除这些发散，就像上面的标量场的例子一样。这样一来，所有的 
\begin_inset Formula $S$
\end_inset

–矩阵元
\begin_inset space ~
\end_inset

都可以变成
\begin_inset space ~
\end_inset

紫外有限的。为了拿到抵消项，我们需要在拉氏量中给出相应的项。因此，最简单的事情就是添加所有
\begin_inset space ~
\end_inset

可能的、具有任何数目导数的、作用于任何场的项。对称性常常使某些项成为不必要的，但通过添加所有可能的项，我们保证可以选出抵消项，使每个 
\begin_inset Formula $S$
\end_inset

矩阵元
\begin_inset space ~
\end_inset

都是有限的。
\end_layout

\begin_layout Subsection
不可重正化理论可以预言
\end_layout

\begin_layout Standard
正如我们所看到的，不可重正化理论
\begin_inset space ~
\end_inset

需要在
\begin_inset space ~
\end_inset

拉氏量
\begin_inset space ~
\end_inset

中添加无穷多的项，以保证所有的
\begin_inset space ~
\end_inset

发散
\begin_inset space ~
\end_inset

都可以用
\begin_inset space ~
\end_inset

抵消项
\begin_inset space ~
\end_inset

来消除。尽管
\begin_inset space ~
\end_inset

自由参数
\begin_inset space ~
\end_inset

的数量是无限的，但这些理论仍然具有很强的
\begin_inset space ~
\end_inset

预言力。我们将在下一章中给出一些例子。在这里我们勾勒出一个简单的论证，说明为什么这是真的。
\end_layout

\begin_layout Standard
第一个观察是在树图水平上，具有更多导数的项在低能量（长距离）下的影响更弱。例如考虑下面的拉氏量，
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\frac{1}{2}\phi\left(\square^{2}+m^{2}\right)\phi+\lambda\phi^{4}+\frac{g_{1}}{M^{2}}\phi^{2}\square\phi^{2}+\frac{g_{2}}{M^{2}}\phi^{2}\square^{2}\phi^{2}+\cdots,\label{eq:21.33}
\end{equation}

\end_inset

其中 
\begin_inset Formula $M$
\end_inset

 是某个能标，添加到拉氏量中使得所有耦合常数无量纲。
\begin_inset Formula $\cdots$
\end_inset

表示具有更多导数或场的算符（必须全加进去以保证发散能被抵消）。现在考虑一些可观测量，例如
\begin_inset Formula $4$
\end_inset

–点函数 
\begin_inset Formula $\expval{\phi^{4}}$
\end_inset

，它是某个能标
\begin_inset Formula $E$
\end_inset

的函数。暂考虑到 
\begin_inset Formula $4$
\end_inset

–点函数对能量的依赖是多项式的水平，我们可以用 拉氏量 中的各个
\begin_inset space ~
\end_inset

重正化的耦合常数，去拟合观测量在 
\begin_inset Formula $E=0$
\end_inset

 附近的展开：
\begin_inset Formula $\expval{\phi^{4}}=\lambda_{R}+g_{1}\frac{E^{2}}{M^{2}}+g_{2}\frac{E^{4}}{M^{4}}+\cdots$
\end_inset

。只要我们只对低能的物理感兴趣，这个级数中就只有
\begin_inset space ~
\end_inset

有限的几项
\begin_inset space ~
\end_inset

是重要的。因此，我们可以只用
\begin_inset space ~
\end_inset

几次测量
\begin_inset space ~
\end_inset

来拟合出级数的前几项，然后使用它们预测完整的动量依赖。这样即使在树图，不可重正化理论
\begin_inset space ~
\end_inset

也是可以预言的。
\end_layout

\begin_layout Standard
一个显著而重要的事实是，不可重正化理论
\begin_inset space ~
\end_inset

不仅在树图有预言力，而且在圈图，通过可计算的量子修正也能预测。不可重正化理论预测的关键是我们在 第21.2.2节 中证明的结果。紫外发散总是正比于
 动量 的多项式，因此，重正化
\begin_inset space ~
\end_inset

non-renormalizable理论
\begin_inset space ~
\end_inset

所需的
\begin_inset space ~
\end_inset

无穷多项
\begin_inset space ~
\end_inset

都是导数的多项式，这些项带来定域的、短程的效应。相反，不可重正化理论中圈图的
\begin_inset space ~
\end_inset

不发散部分
\begin_inset space ~
\end_inset

可能具有
\begin_inset space ~
\end_inset

非解析（non-analytic）的动量依赖，这可能导致长程（long–distance）的相互作用。
\end_layout

\begin_layout Standard
为了了解以何种方式，动量的解析函数对应于定域效应，请考虑有效势 
\begin_inset Formula $V\left(r\right)$
\end_inset

。根据波恩（Born）近似，
\begin_inset Formula $V\left(r\right)$
\end_inset

 由 
\begin_inset Formula $2$
\end_inset

–点函数的傅里叶变换给出（见第13.4节）。因此在微扰理论中，
\begin_inset Formula $\frac{1}{M^{2}}\phi\square^{2}\phi$
\end_inset

 项对这个势的贡献应该是
\begin_inset Formula 
\begin{equation}
\mathcal{M}\left(p^{2}\right)=\text{结节两点函数}=\frac{1}{p^{2}}\frac{p^{4}}{M^{4}}\frac{1}{p^{2}}=\frac{1}{M^{2}}.\label{eq:21.34}
\end{equation}

\end_inset

由于常数的傅立叶变换是 
\begin_inset Formula $\delta\left(r\right)$
\end_inset

，这一项的贡献为 
\begin_inset Formula $V\left(r\right)\sim\frac{1}{M^{2}}\delta\left(r\right)$
\end_inset

，也就是短程的（short–ranged）。这应该会让人想起第16章中的 Uehling 势的计算。势中的 
\begin_inset Formula $\delta(r)$
\end_inset

 项在长程时是完全不相关的。插入更多的 
\begin_inset Formula $\phi\square^{2}\phi$
\end_inset

 算符，或者考虑来自其他
\begin_inset space ~
\end_inset

不可重正化算符
\begin_inset space ~
\end_inset

的贡献，将得到更多的正动量幂次。我们可以将这些贡献进行傅里叶变换，并注意到
\begin_inset Formula 
\begin{equation}
V\left(r\right)\sim\int\frac{\dd[3]{\vec{p}}}{\left(2\pi\right)^{3}}e^{-i\vec{p}\cdot\vec{x}}\left(\frac{\vec{p}^{2}}{M^{2}}\right)^{n}=\left(\frac{-\Delta}{M^{2}}\right)^{n}\int\frac{\dd[3]{\vec{p}}}{\left(2\pi\right)^{3}}e^{-i\vec{p}\cdot\vec{x}}=\left(\frac{-\Delta}{M^{2}}\right)^{n}\delta^{3}\left(\vec{x}\right).\label{eq:21.35}
\end{equation}

\end_inset

因此，我们必须加入的任何新的作用项的树图贡献，只能是短程的相互作用。在这个意义上，我们在
\begin_inset space ~
\end_inset

不可重正化理论
\begin_inset space ~
\end_inset

的拉氏量中引入的作用项是 
\series bold
定域的
\series default
（local）。
\end_layout

\begin_layout Standard
作为对比，圈图可以给出 非解析的（non–analytic）的动量修正。例如，一个圈可能给出 
\begin_inset Formula $\ln p^{2}$
\end_inset

，它的傅里叶变换是
\begin_inset Formula 
\begin{equation}
V\left(r\right)\sim\int\frac{\dd[3]{\vec{p}}}{\left(2\pi\right)^{3}}e^{-i\vec{p}\cdot\vec{x}}\ln\vec{p}^{2}=\frac{-1}{2\pi r^{3}},\label{eq:21.36}
\end{equation}

\end_inset

它的贡献完全盖过了
\begin_inset space ~
\end_inset

动量多项式
\begin_inset space ~
\end_inset

对势能的贡献。这种主导作用
\begin_inset space ~
\end_inset

在下一章讨论的量子引力中得到了很好的展示，其中对牛顿势的
\begin_inset space ~
\end_inset

量子修正（quantum corrections）
\begin_inset space ~
\end_inset

完全盖过了来自广义相对论拉氏量中高阶曲率项（higher–curvature）的修正。
\begin_inset Formula 
\begin{align*}
V\left(r\right) & \sim\int\frac{\dd[3]{\vec{p}}}{\left(2\pi\right)^{3}}e^{-i\vec{p}\cdot\vec{x}}\ln\vec{p}^{2}\\
 & =\int_{0}^{2\pi}\dd{\phi}\int_{0}^{\pi}\dd{(-\cos\theta)}\int_{0}^{\infty}\frac{p^{2}\dd{p}}{\left(2\pi\right)^{3}}e^{-ipr\cos\theta}\ln\left(p^{2}\right)\\
 & =\int_{0}^{\infty}\frac{p^{2}\dd{p}}{\left(2\pi\right)^{2}}\frac{e^{ipr}-e^{-ipr}}{ipr}\ln\left(p^{2}\right)\\
 & =\frac{1}{4\pi^{2}r}\int_{0}^{\infty}\dd{p}4\sin\left(pr\right)\ln\left(p\right)p\\
 & =\frac{-1}{2\pi r^{3}},\quad\imm r<0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & -4\left.\frac{\siint\left(pr\right)-\left[\log\left(p\right)+1\right]\sin\left(pr\right)+pr\log\left(p\right)\cos\left(pr\right)}{r^{2}}\right|_{0}^{\infty}\\
 & =\frac{-4}{r^{2}}\left\{ \siint\left(pr\right)-\sin\left(pr\right)-\log\left(p\right)\left[\sin\left(pr\right)+pr\cos\left(pr\right)\right]c\right\} 
\end{align*}

\end_inset

其中
\begin_inset Formula $\siint\left(z\right)=\int_{0}^{z}\sin t/t\dd{t}$
\end_inset

。
\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
综上所述：
\end_layout

\begin_layout Enumerate
可重正化理论只需要 
\emph on
有限多
\emph default
 的抵消项。
\end_layout

\begin_layout Enumerate
不可重正化理论则需要无穷多的抵消项。
\end_layout

\begin_layout Enumerate
为了重正化
\begin_inset space ~
\end_inset

不可重正化拉氏量，我们必须包括所有
\begin_inset space ~
\end_inset

不被对称性所禁止
\begin_inset space ~
\end_inset

的项。 
\end_layout

\begin_layout Enumerate
不可重正化理论
\begin_inset space ~
\end_inset

可以被
\begin_inset space ~
\end_inset

重正化。在重正化之后，所有的格林函数都是紫外有限的。 
\end_layout

\begin_layout Enumerate
不可重正化理论
\begin_inset space ~
\end_inset

在圈图水平也可以预言，特别是通过对外动量的非解析依赖。
\end_layout

\begin_layout Standard
从实践的角度来看，只需
\begin_inset space ~
\end_inset

有限多
\begin_inset space ~
\end_inset

的抵消项和重正化条件是个巨大的优势。尽管如此，不可重正化理论仍然具有很强的预言力，而且往往比重正化理论更具预测性。在下一章中，我们通过一些标准模型的例子进一步讨
论这些问题。不可重正化理论
\begin_inset space ~
\end_inset

在本书第四部分，特别是第五部分中起着核心作用。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
