#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
散射截面和衰变率
\end_layout

\begin_layout Section
散射截面
\end_layout

\begin_layout Standard
Cross-sectional area 被定义为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma=\frac{\text{被散射的粒子数}}{\text{时间}\times\text{粒子束数密度}\times\text{束流的速度}}=\frac{1}{T}\frac{1}{\Phi}N\label{eq:5.2}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Phi$
\end_inset

是入射束流（
\begin_inset Formula 
\[
\Phi=n\vec{v}ts/st=n\vec{v}
\]

\end_inset

也就是粒子的数密度
\begin_inset Formula $\times$
\end_inset

束流速度），
\emph on

\begin_inset Formula $N$
\end_inset


\emph default
是被散射的粒子数目。
\end_layout

\begin_layout Standard
在一个真实的实验，比如卢瑟福用
\begin_inset Formula $\alpha$
\end_inset

粒子轰击金箔，我们需要考虑额外的因子，比如金箔中质子的数密度，以及束流的 cross-sectional area，如果它的面积比金箔小。这些因子，如同
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 flux and time ，取决于实验细节。相反，被散射的粒子数
\begin_inset Formula $N$
\end_inset

，则完全由粒子间的短程相互作用决定。
\end_layout

\begin_layout Standard
考虑微分散射截面也是很自然的：
\begin_inset Formula $\dd\sigma/\dd\Omega$
\end_inset

，它给出
\begin_inset Formula $\dd\Omega$
\end_inset

立体角内粒子被散射的概率。经典上，它给出了物体的形状， 或者散射
\begin_inset Formula $\alpha$
\end_inset

粒子的势能的形式。
\end_layout

\begin_layout Standard
在量子力学中，我们推广 cross-sectionla area 的记号到 cross-section，它仍然具有面积的量纲，但是作为相互作用强度的度量，更加抽
象。经典上要么被散射，要么不被散射，量子力学中散射是按照一定概率发生的。经典中，微分散射概率是
\begin_inset Formula $P=\frac{N}{N_{\text{inc}}}$
\end_inset

，其中
\begin_inset Formula $N$
\end_inset

是被散射到给定区域粒子的数目，
\begin_inset Formula $N_{\text{inc}}$
\end_inset

是发生事件的粒子总数。所以自然地，量子力学的散射截面为
\begin_inset Formula 
\[
\dd\sigma=\frac{1}{T}\frac{1}{\Phi}\dd P
\]

\end_inset

其中
\begin_inset Formula $\Phi$
\end_inset

是束流，被归一化到束流中只有单个粒子，
\begin_inset Formula $P$
\end_inset

是散射的量子力学概率。微分是对于动力学变量，如角度，或者末态粒子的能量进行的。在一个碰撞实验中，散射事例的微分数目为
\begin_inset Formula 
\[
\dd N=L\times\dd\sigma
\]

\end_inset

其中
\begin_inset Formula $L$
\end_inset

是亮度（luminosity），通过这个方程定义。实际中的结果是在一个给定的积分亮度区间给出的。
\end_layout

\begin_layout Standard
如果考虑
\begin_inset Formula $2\to n$
\end_inset

的过程（ 实践中，我们总是碰撞两个粒子）
\begin_inset Formula 
\[
P_{1}+P_{2}\to\left\{ p_{j}\right\} 
\]

\end_inset

在某一个粒子的静止系，通量是
\begin_inset Formula $\Phi=\abs{\vec{v}}/V$
\end_inset

，
\begin_inset Formula $\vec{v}$
\end_inset

是入射粒子的速度。在质心系，
\begin_inset Formula $\Phi=\abs{\vec{v}_{1}-\vec{v}_{2}}/V$
\end_inset

。（我们归一化到好像空间中只有一个粒子，当然它其实是平面波）。所以
\begin_inset Formula 
\[
\dd\sigma=\frac{V}{T}\frac{1}{\abs{\vec{v}_{1}-\vec{v}_{2}}}\dd P
\]

\end_inset

从量子力学我们知道，概率是振幅的平方。
\begin_inset Formula 
\[
\dd P=\frac{\abs*{\bra{f}S\ket{i}}^{2}}{\langle f|f\rangle\langle i|i\rangle}\dd\Pi
\]

\end_inset

其中，
\begin_inset Formula $\dd\Pi$
\end_inset

是我们寻找末态粒子的动量区间。它正比于每一个末态粒子微分动量
\begin_inset Formula $\dd^{3}p_{j}$
\end_inset

的乘积，并且积分完必须等于
\begin_inset Formula $1$
\end_inset

。所以
\begin_inset Formula 
\[
\dd\Pi=\prod_{j}\frac{V}{\left(2\pi\right)^{3}}\dd^{3}p_{j}
\]

\end_inset


\begin_inset Formula $\dd\Pi=1$
\end_inset

，由于
\begin_inset Formula $\int\frac{\dd p}{2\pi}=L$
\end_inset

（由量纲分析和
\begin_inset Formula $2\pi$
\end_inset

约定）。这个归一化是离散情形的自然推广：
\begin_inset Formula $x_{i}=\frac{i}{N}L$
\end_inset

 and 波数 
\begin_inset Formula $p_{i}=\frac{2\pi}{L}\frac{i}{N}\text{ with }i=1,\cdots,N$
\end_inset

。
\end_layout

\begin_layout Standard
分母中的
\begin_inset Formula $\langle f|f\rangle\langle i|i\rangle$
\end_inset

是由于，在某一给定时间，单粒子态可能并不是归一化为
\begin_inset Formula $\langle f|f\rangle=\langle i|i\rangle=1$
\end_inset

。事实上，如果等于
\begin_inset Formula $1$
\end_inset

，它就不是洛伦兹不变的。在 chapter 2 我们定义了
\begin_inset Formula 
\[
a_{k}^{\dagger}\ket{0}=\frac{1}{\sqrt{2\omega_{k}}}\ket{k},\quad\ket{k}=\sqrt{2\omega_{k}}a_{k}^{\dagger}\ket{0}
\]

\end_inset

加上
\begin_inset Formula $\left[a_{p},a_{q}^{\dagger}\right]=\left(2\pi\right)^{3}\delta\left(p-q\right)$
\end_inset

，so that
\begin_inset Formula 
\[
\langle p|p\rangle=\left(2\pi\right)^{3}\left(2\omega_{p}\right)\delta^{3}\left(0\right)
\]

\end_inset

看起来
\begin_inset Formula $\delta^{3}\left(0\right)$
\end_inset

是无穷大的，但是会被体积抵消掉。由下面的关系可以理解
\begin_inset Formula 
\begin{align*}
\left(2\pi\right)^{3}\delta^{3}\left(p\right) & =\int\dd^{3}x\exp\left(i\vec{p}\vec{x}\right)\\
\delta^{3}\left(0\right) & =\frac{1}{\left(2\pi\right)^{3}}\int\dd^{3}x=\frac{V}{\left(2\pi\right)^{3}}
\end{align*}

\end_inset

类似地，
\begin_inset Formula 
\[
\delta^{4}\left(0\right)=\frac{TV}{\left(2\pi\right)^{4}}
\]

\end_inset

其中
\begin_inset Formula $T$
\end_inset

是过程的时间，最终我们会推到
\begin_inset Formula $\infty$
\end_inset

。因此
\begin_inset Formula 
\[
\langle p|p\rangle=\left(2\pi\right)^{3}\left(2\omega_{p}\right)\delta^{3}\left(0\right)=2E_{p}V
\]

\end_inset

using 
\begin_inset Formula $\ket{i}=\ket{p_{1}}\ket{p_{2}}$
\end_inset

 and 
\begin_inset Formula $\ket{f}=\prod_{j}\ket{p_{j}}$
\end_inset


\begin_inset Formula 
\[
\langle i|i\rangle=\left(2E_{1}V\right)\left(2E_{2}V\right),\quad\langle f|f\rangle=\prod_{j}\left(2E_{j}V\right)
\]

\end_inset

最终所有的这些
\begin_inset Formula $V$
\end_inset

因子都会抵消掉。
\end_layout

\begin_layout Standard
现在我们处理分子中的
\begin_inset Formula $\bra{f}S\ket{i}$
\end_inset

，也就是
\begin_inset Formula $S$
\end_inset

–矩阵元部分。通常我们按照微扰论计算
\begin_inset Formula $S$
\end_inset

–矩阵元。在自由理论中，没有相互作用时，
\begin_inset Formula $S$
\end_inset

–矩阵元就是简单的 identity 
\begin_inset Formula $\symbb{1}$
\end_inset

。我们写下
\begin_inset Formula 
\[
S=\symbb{1}+i\mathcal{T}
\]

\end_inset

其中
\begin_inset Formula $\mathcal{T}$
\end_inset

被称为跃迁矩阵（transfer matirx），它描述相互作用理论跟自由理论的偏离。如果初末态动量不同，
\begin_inset Formula $S$
\end_inset

–矩阵元应该为零，所以总会有一个整体的动量守恒
\begin_inset Formula $\delta$
\end_inset

函数：
\begin_inset Formula 
\[
\mathcal{T}=\left(2\pi\right)^{4}\delta^{4}\left(\sum p_{i}^{\mu}-\sum p_{f}^{\mu}\right)\mathcal{M}
\]

\end_inset

这里
\begin_inset Formula $\sum p_{i}^{\mu}$
\end_inset

是初态粒子动量求和，
\begin_inset Formula $\sum p_{f}^{\mu}$
\end_inset

是末态粒子动量求和。这样，我们集中注意力到
\begin_inset Formula $S$
\end_inset

–矩阵元非平庸的部分。在量子场论中，“矩阵元”往往意味着
\begin_inset Formula $\bra{f}\mathcal{M}\ket{i}$
\end_inset

。因此我们有
\begin_inset Formula 
\[
\bra{f}S-\symbb{1}\ket{i}=i\left(2\pi\right)^{4}\delta^{4}\left(\sum p\right)\bra{f}\mathcal{M}\ket{i}
\]

\end_inset

现在，看起来有些麻烦，因为我们要把
\begin_inset Formula $\delta^{4}\left(\sum p\right)$
\end_inset

平方，不过这其实不难解决。当对微分散射截面积分之后，其中一个
\begin_inset Formula $\delta^{4}$
\end_inset

函数总是被满足，相当于
\begin_inset Formula $\delta^{4}\left(0\right)$
\end_inset

，但是上面提到了
\begin_inset Formula $\delta^{4}\left(0\right)=\frac{TV}{\left(2\pi\right)^{4}}$
\end_inset

。对于
\begin_inset Formula $\ket{f}\neq\ket{i}$
\end_inset

（
\begin_inset Formula $\ket{f}=\ket{i}$
\end_inset

的情况是特殊的，无事发生），
\begin_inset Formula 
\begin{align*}
\abs*{\bra{f}S\ket{i}}^{2} & =\delta^{4}\left(0\right)\delta^{4}\left(\sum p\right)\left(2\pi\right)^{8}\abs*{\bra{f}\mathcal{M}\ket{i}}^{2}\\
 & =\delta^{4}\left(\sum p\right)TV\left(2\pi\right)^{4}\abs*{\mathcal{M}}^{2}
\end{align*}

\end_inset

其中
\begin_inset Formula $\abs*{\mathcal{M}}^{2}=\abs*{\bra{f}\mathcal{M}\ket{i}}^{2}$
\end_inset

。所以
\begin_inset Formula 
\begin{align*}
\dd P & =\frac{\delta^{4}\left(\sum p\right)TV\left(2\pi\right)^{4}}{\left(2E_{1}V\right)\left(2E_{2}V\right)}\frac{1}{\prod_{j}\left(2E_{j}V\right)}\abs*{\mathcal{M}}^{2}\prod_{j}\frac{V}{\left(2\pi\right)^{3}}\dd^{3}p_{j}\\
 & =\frac{T}{V}\frac{1}{\left(2E_{1}\right)\left(2E_{2}\right)}\abs*{\mathcal{M}}^{2}\dd\Pi_{\text{LIPS}}
\end{align*}

\end_inset

其中
\begin_inset Formula 
\[
\dd\Pi_{\text{LIPS}}=\prod_{\text{末态}j}\frac{\dd^{3}p_{j}}{\left(2\pi\right)^{3}}\frac{1}{2E_{p_{j}}}\left(2\pi\right)^{4}\delta^{4}\left(\sum p\right)
\]

\end_inset

称作 洛伦兹不变相空间（LIPS），它是洛伦兹不变的积分测度。
\end_layout

\begin_layout Standard
把以上单位拼起来，我们得到
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
sigma=
\backslash
frac{1}{
\backslash
left(2E_{1}
\backslash
right)
\backslash
left(2E_{2}
\backslash
right)
\backslash
abs{
\backslash
vec{v}_{1}-
\backslash
vec{v}_{2}}}
\backslash
abs*{
\backslash
mathcal{M}}^{2}Pi_{
\backslash
text{LIPS}}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset

所有
\begin_inset Formula $V$
\end_inset

 an 
\begin_inset Formula $T$
\end_inset

 因子都约掉了，所以现在可以取
\begin_inset Formula $V\to\infty,T\to\infty$
\end_inset

。速度和动量的关系是
\begin_inset Formula $\vec{v}=\vec{p}/p^{0}$
\end_inset

。
\end_layout

\end_body
\end_document
