#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{xeCJK}% 没有这个会无法实现中文断行
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic}
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
%%%+++++++++++++++++++++++++++++++
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % \mathscr 命令，更花的花体
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
\usepackage{bm,bbm}  %\bm 命令使参数变成粗体
% Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz} %画矢量图用
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%  amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令，可以用于定义新的算符名称
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
32:Quantum chromodynamics and the parton model
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
部分子模型
\end_layout

\begin_layout Standard
在本章中，我们探索微扰 QCD and Hadron 物理之间的联系。
\end_layout

\begin_layout Standard
目前为止我们讨论了两种研究强子的方法。第一种是手征微扰理论，只借用了QCD的对称性。对称性限制了强子可能的作用形式（特别是轻介子之间的）。但是手征理论无法系统地
和QCD 在微扰框架下匹配起来，（反之，四费米理论可以和弱相互作用理论匹配）。另外一种方法是格点QCD。
\end_layout

\begin_layout Standard
直觉上，在高能质子散射的情况下，微扰QCD应该具有一些预言能力。由于强相互作用在近距离时变弱（Section 26.6）。因此，非常高的能量下，强子间的碰撞，由本
质上自由的夸克和胶子间的相互作用主导。通过算符乘积展开和有效场论，我们可以把短程和长程的物理分开，然后把微扰计算和实验观测量相联系。
\end_layout

\begin_layout Section
电子–质子散射
\end_layout

\begin_layout Subsection
弹性
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射
\end_layout

\begin_layout Standard
在低能情况下，
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射行为和
\begin_inset Formula $e^{-}\mu^{+}$
\end_inset

一样。领头阶费曼图是
\begin_inset Formula $t$
\end_inset

–channel 光子交换图（末态不交叉叫做
\begin_inset Formula $t$
\end_inset

道）。我们称之为库仑散射（Coulomb scattering）。光子能量足够高的时候，才能看到质子的内部结构，低能情况下，质子看起来就和 muon
 一样，是个基本费米子。
\end_layout

\begin_layout Standard
自旋–
\begin_inset Formula $\frac{1}{2}$
\end_inset

的两个点粒子散射的截面为
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4E^{2}\sin^{4}\frac{\theta}{2}}\frac{E^{\prime}}{E}\left(\cos^{2}\frac{\theta}{2}-\frac{q^{2}}{2m_{p}^{2}}\sin^{2}\frac{\theta}{2}\right)
\]

\end_inset

其中
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $E^{\prime}$
\end_inset

 是电子的初态和末态能量。
\begin_inset Formula $q^{\mu}=k^{\mu}-k^{\prime\mu}$
\end_inset

是动量转移。
\begin_inset Formula $\theta$
\end_inset

是出射和入射电子的夹角。所以
\begin_inset Formula $\theta=0$
\end_inset

是向前散射。这些量由下式联系
\begin_inset Formula 
\[
q^{2}=-2k\cdot k^{\prime}=-\left(4E^{\prime}E\sin^{2}\frac{\theta}{2}\right)_{\text{lab}}
\]

\end_inset

这个公式在实验室系中成立，proton 初态静止。另一个实验室系中有用的关系是
\begin_inset Formula $q^{2}=2m_{p}(E^{\prime}-E)$
\end_inset

。上面的式子只用了初末态电子的物理量构建，实验上比较容易测量。
\end_layout

\begin_layout Standard
为了比较容易地研究量子修正，可以把电子拿掉，考虑一个动量为
\begin_inset Formula $q^{\mu}$
\end_inset

的 off-shell 光子和质子散射的过程，如同在 Chapter 20 。在 Chapter 17 and Section 19.3,我们把
 off-shell 光子和自旋
\begin_inset Formula $\frac{1}{2}$
\end_inset

粒子最一般的相互作用参数化成两个形状因子
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $F_{2}$
\end_inset

。这个参数化没有假设关于相互作用的任何事情，所以在QCD中也成立。在这个例子中，如同在QED中，一般的顶点可以写成
\begin_inset Formula $\bar{u}(p^{\prime})(ie\Gamma^{\mu})u(p)$
\end_inset

，其中
\begin_inset Formula $\bar{u}(p^{\prime}),u(p)$
\end_inset

是出射质子和入射质子旋量，我们假设它们都是 on -shell 的。
\begin_inset Formula $F^{\mu}$
\end_inset

可以分解为:
\begin_inset Formula 
\[
\Gamma^{\mu}=F_{1}(q^{2})\gamma^{\mu}+\frac{i\sigma^{\mu\nu}}{2m_{p}}q_{\nu}F_{2}(q^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
对于点粒子比如电子，考虑
\begin_inset Formula $1$
\end_inset

--loop修正后，
\begin_inset Formula $F_{2}(0)=\frac{\alpha_{2}}{2\pi}$
\end_inset

，
\begin_inset Formula $g_{e}=2+\frac{\alpha_{e}}{\pi}$
\end_inset

。而对于质子
\begin_inset Formula $g_{p}=5.58$
\end_inset

，说明质子不是点粒子。
\end_layout

\begin_layout Standard
顶点
\begin_inset Formula $\bar{u}(p^{\prime})(ie\Gamma^{\mu})u(p)$
\end_inset

对应的树图阶的散射截面为，
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4E^{2}\sin^{4}\frac{\theta}{2}}\frac{E^{\prime}}{E}\left\{ \left(F_{1}^{2}-\frac{q^{2}}{4m_{p}^{2}}F_{2}^{2}\right)\cos^{2}\frac{\theta}{2}-\frac{q^{2}}{2m_{p}^{2}}\left(F_{1}+F_{2}\right)^{2}\sin^{2}\frac{\theta}{2}\right\} 
\]

\end_inset

这就是 
\series bold
Rosenbluth formula
\series default
。
\end_layout

\begin_layout Standard
如果质子只通过 QED 相互作用，
\begin_inset Formula $F_{1}(q^{2})$
\end_inset

 and 
\begin_inset Formula $F_{2}(q^{2})$
\end_inset

 可以通过计算并且和实验数据比较。比如
\begin_inset Formula $e^{-}\tau^{+}$
\end_inset

散射。tauon 是质量为
\begin_inset Formula $1.7$
\end_inset

 GeV 的轻子，和质子质量接近。对于
\begin_inset Formula $\abs{q^{2}}\gg m_{\tau}^{2}$
\end_inset

，
\begin_inset Formula $F_{2}\to0$
\end_inset

 and 
\begin_inset Formula $F_{1}$
\end_inset

 对能量是对数依赖的。
\begin_inset Formula 
\[
F_{1}(q_{1}^{2})-F_{1}(q_{2}^{2})\approx-\frac{e^{2}}{16\pi^{2}}\ln\frac{q_{1}^{2}}{q_{2}^{2}},\quad\abs{q_{1}^{2}},\abs{q_{2}^{2}}\gg m_{\tau}^{2}
\]

\end_inset

和实验测量到的一致。但是对于proton，行为非常不同，从1960s开始的实验开始。形状因子符合表达式
\begin_inset Formula 
\[
F_{1}(q^{2})\sim\frac{1}{\left(1-\frac{q^{2}}{\qty{0.71}{\GeV^{2}}}\right)^{2}}
\]

\end_inset

其中出现了一个确定的能标 
\begin_inset Formula $\qty{0.71}{\GeV^{2}}$
\end_inset

，即使在
\begin_inset Formula $F_{1}(q_{1}^{2})-F_{2}(q_{2}^{2})$
\end_inset

中。
\end_layout

\begin_layout Standard
形状因子对应于散射势的傅立叶变换，通过 Born 近似（section 5.2）。up to 一些运动学因子和归一化
\begin_inset Formula $F_{1}(q)^{2}=\int\dif^{3}xe^{i\vec{q}\cdot\vec{x}}V(x)$
\end_inset

，which leads to 
\begin_inset Formula $V(r)=\frac{m^{3}}{4\pi}e^{-mr}$
\end_inset

。所以质子的形状具有指数势的特点
\begin_inset Formula $\rho(r)\sim e^{-r/r_{0}}$
\end_inset

，特征长度
\begin_inset Formula $r_{0}\sim\left(\qty{0.84}{\unit{\GeV}}\right)^{-1}\sim\qty{1}{\femto\metre}$
\end_inset

。
\end_layout

\begin_layout Standard
结论是质子的特征长度量级为
\begin_inset Formula $\qty{1}{\femto\metre}$
\end_inset

，这个长度并不使人感到意外，它就是质子的 Compton 波长。使人意外的是这里居然真有一个能标(scale)。在电子散射tauons的实验中，我们只会看到一个
对数依赖于能量的形状因子。tauon 的尺寸并不是
\begin_inset Formula $m_{\tau}^{-1}$
\end_inset

，即使它不是点粒子，它也必定远远小于
\begin_inset Formula $m_{\tau}^{-1}$
\end_inset

。
\end_layout

\begin_layout Standard
为了进一步了解质子结构，必须提高能量。在能量
\begin_inset Formula $\abs*{q^{2}}>\qty{1}{\GeV^{2}}$
\end_inset

的时候，你或许会期待
\begin_inset Formula $e^{-}p^{+}$
\end_inset

阐明更多复杂的电荷分布和更多的能标。Instead，令人有些震惊的（从实验的角度看），它们又退化到点粒子散射的情形。也就是说，高能
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射的揭露出质子内部具有点粒子状的成分，现在我们知道是夸克。下面我们说明如何来看到这个简化。
\end_layout

\begin_layout Subsection
非弹性
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射
\end_layout

\begin_layout Standard
如果质心系能量超过
\begin_inset Formula $m_{p}$
\end_inset

，proton开始分裂。比如
\begin_inset Formula $e^{-}p^{+}\to e^{-}p^{+}\pi^{0}$
\end_inset

将会发生，见Fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:32.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。引人注目的是，在深度非弹性散射的regime，我们可以作出精确的理论预言。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted3.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
32.1 随着能量增加，
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射从弹性到非弹性，末态开始有
\begin_inset Formula $e^{-}p^{+}\pi^{0}$
\end_inset

，到深度非弹，质子完全分裂
\begin_inset CommandInset label
LatexCommand label
name "fig:32.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
在弹性散射中，可以将光子-光子相互作用化简为
\begin_inset Formula $\bar{u}(p^{\prime})\gamma^{\mu}u(p)$
\end_inset

 or 
\begin_inset Formula $\bar{u}(p^{\prime})\sigma^{\mu\nu}q_{\mu}u(p)$
\end_inset

。但是当质子分裂的时候，在 deep inelastic scattering (DIS)中，这种参数化就不再适用了。Instead，我们需要参数化
 photon–proton-
\begin_inset Formula $X$
\end_inset

 相互作用，其中
\begin_inset Formula $X$
\end_inset

是任何质子可能分裂到的成分。因此，参数化散射截面（而不是顶点）更合理一些，使用动量转移
\begin_inset Formula $q^{\mu}$
\end_inset

 and 质子动量
\begin_inset Formula $P^{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
在实验室系中，我们定义
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $E^{\prime}$
\end_inset

 为入射和出射电子的能量，
\begin_inset Formula $\theta$
\end_inset

为
\begin_inset Formula $\vec{k}$
\end_inset

 and 
\begin_inset Formula $\vec{k}^{\prime}$
\end_inset

 之间的角度（电子动量），所以
\begin_inset Formula $\theta=0$
\end_inset

是向前散射。散射截面可以写成
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4\pi m_{p}q^{4}}\frac{E^{\prime}}{E}L^{\mu\nu}W_{\mu\nu}
\]

\end_inset

其中
\begin_inset Formula $L_{\mu\nu}$
\end_inset

是 leptonic tensor，其中编码了电子的极化信息（或者等价地，off-shell 光子的）.
 在 Chapter 20 中讨论 IR 发散的时候，我们已经使用过这样的参数化。对于非极化散射，轻子张量为
\begin_inset Formula 
\[
L_{\mu\nu}=\frac{1}{2}\tr\left[\slashed{k}^{\prime}\gamma^{\mu}\slashed{k}\gamma^{\nu}\right]=2\left(k^{\prime\mu}k^{\nu}+k^{\prime\nu}k^{\mu}-k\cdot k^{\prime}g^{\mu\nu}\right)
\]

\end_inset

其中
\begin_inset Formula $\vec{k}$
\end_inset

 and 
\begin_inset Formula $\vec{k}^{\prime}$
\end_inset

 是初末态电子的动量。
\begin_inset Formula $\frac{1}{2}$
\end_inset

来自于对初态电子自旋求平均。注意
\begin_inset Formula $L_{\mu\nu}=L_{\nu\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
The hadronic tensor 
\begin_inset Formula $W^{\mu\nu}$
\end_inset

 包含了对所有末态粒子相空间的积分。它给出
\begin_inset Formula $\gamma^{\star}p^{+}\to\text{anything}$
\end_inset

的散射率:
\begin_inset Formula 
\[
e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}W^{\mu\nu}=\frac{1}{2}\sum_{X,\text{spins}}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}\left(q+P-p_{X}\right)\abs*{\mathcal{M}(\gamma^{\star}p^{+}\to X)}^{2}
\]

\end_inset

其中
\begin_inset Formula $\epsilon_{\mu}$
\end_inset

是 off-shell 光子的极化。由于末态被积分，
\begin_inset Formula $W_{\mu\nu}$
\end_inset

只能依赖于
\begin_inset Formula $P^{\mu}$
\end_inset

 and 
\begin_inset Formula $q^{\mu}$
\end_inset

。在非极化散射中，它必须是对称的
\begin_inset Formula $W^{\mu\nu}=W_{\mu\nu}$
\end_inset

（因为
\begin_inset Formula $L_{\mu\nu}$
\end_inset

就是对称的）。也必须满足
\begin_inset Formula $q_{\mu}W^{\mu\nu}=0$
\end_inset

 by the Ward identity(Chapter 14)，由于相互作用仅仅通过一个光子。因此，最一般的参数化为
\begin_inset Formula 
\[
W^{\mu\nu}=W_{1}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)+W_{2}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)
\]

\end_inset


\begin_inset Formula $W_{1}$
\end_inset

and 
\begin_inset Formula $W_{2}$
\end_inset

 可以依赖于 Lorentz 标量
\begin_inset Formula $P^{2}=m_{p}^{2},q^{2}$
\end_inset

 and 
\begin_inset Formula $P\cdot q$
\end_inset

。一个自然的选择是
\begin_inset Formula $Q\equiv\sqrt{-q^{2}}>0$
\end_inset

，即这个碰撞的能标，和
\begin_inset Formula 
\[
\nu\equiv\frac{P\cdot q}{m_{p}}=(E-E^{\prime})_{\text{lab}}
\]

\end_inset


\begin_inset Formula $\nu$
\end_inset

是一个洛伦兹不变量。在质子静止系中，约化到电子的能量损失。还有一个可选择的是无量纲比率
\begin_inset Formula 
\[
x\equiv\frac{Q^{2}}{2P\cdot q}
\]

\end_inset

它被称为 
\series bold
Bjorken 
\series default

\begin_inset Formula $x$
\end_inset

，之后会扮演重要角色。
\end_layout

\begin_layout Standard
这里
\begin_inset Formula $q^{2}<0$
\end_inset

是因为
\begin_inset Formula $\vec{q}=\vec{k}^{\prime}-\vec{k}$
\end_inset

，总可以找到一个质心系，使得
\begin_inset Formula $\vec{k}+\vec{k}^{\prime}=0$
\end_inset

(如果
\begin_inset Formula $\vec{k}+\vec{k}^{\prime}=\vec{t}$
\end_inset

,那么向
\begin_inset Formula $\vec{t}$
\end_inset

的方向boost 
\begin_inset Formula $v=p/E=\abs{t}/\sqrt{m^{2}+\abs{t}}$
\end_inset

即可)现在
\begin_inset Formula $\abs*{\vec{k}}=\abs*{\vec{k}^{\prime}}$
\end_inset

，但是方向相反，由于静止质量相等，所以
\begin_inset Formula $E=E^{\prime}$
\end_inset

,所以
\begin_inset Formula $q=(0,\vec{q})$
\end_inset

。
\end_layout

\begin_layout Standard
把
\begin_inset Formula $L_{\mu\nu}$
\end_inset

 and 
\begin_inset Formula $W_{\mu\nu}$
\end_inset

 进行缩并，得到散射截面为
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{8\pi E^{2}\sin^{4}\frac{\theta}{2}}\left[\frac{m_{p}}{2}W_{2}(x,Q)\cos^{2}\frac{\theta}{2}+\frac{1}{m_{p}}W_{1}(x,Q)\sin^{2}\frac{\theta}{2}\right]
\]

\end_inset

类似于弹性散射的情形，我们把式子用入射和出射电子相关的量表示，这样我们不用知道关于末态强子
\begin_inset Formula $X$
\end_inset

的信息。也就是说，
\begin_inset Formula $W_{1}$
\end_inset

 and 
\begin_inset Formula $W_{2}$
\end_inset

 可以由测量出射电子的能量和角动量依赖完全决定。
\end_layout

\begin_layout Standard
由费曼提出的，关于 
\series bold
partion model
\series default
 的典型假设是，质子中的部分子本质上是自由的。当联系QCD，我们知道部分子指的是夸克，胶子，反夸克，光子（标准模型中可能出现的任何粒子）。现在，我们仅仅假设质子
中存在部分子，其中有些带电。为了检验部分子模型，我们需要决定电子跟质量为
\begin_inset Formula $m_{q}$
\end_inset

的部分子散射的形状因子
\begin_inset Formula $W_{1}$
\end_inset

 and 
\begin_inset Formula $W_{2}$
\end_inset

。看起来像Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:32.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

。其中圆形代表质子，三根进出的线条代表质子中的部分子，其中只有一个参与了和电子的相互作用。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted4.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
32.17 电子和部分子弹性散射图示
\begin_inset CommandInset label
LatexCommand label
name "fig:32.17"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
设被散射的部分子出没动量为
\begin_inset Formula $p_{i}^{\mu},p_{f}^{\mu}$
\end_inset

，且
\begin_inset Formula $p_{i}^{\mu}+q^{\mu}=p_{f}^{\mu}$
\end_inset

（动量守恒）。两边平方得到，
\begin_inset Formula 
\[
m_{q}^{2}+2p_{i}\cdot q+q^{2}=m_{q}^{2}\Rightarrow\frac{Q^{2}}{2p_{i}\cdot q}=1
\]

\end_inset


\end_layout

\begin_layout Standard
不幸的是，部分子的动量是无法测量的。但是我们可以假设它占质子动量的分数为
\begin_inset Formula $\xi$
\end_inset

，
\begin_inset Formula $p_{i}^{\mu}=\xi P^{\mu}$
\end_inset

。那么
\begin_inset Formula 
\[
x=\frac{Q^{2}}{2P\cdot q}=\frac{\xi Q^{2}}{2p_{i}\cdot q}=\xi
\]

\end_inset

（
\begin_inset Formula $x$
\end_inset

反映了动量转移中有多少对质子进行了输出, up to some constants。）特别的，如果部分子模型是对的，那么通过测量
\begin_inset Formula $x$
\end_inset

，我们就能够测量在部分子层次上有多少质子的动量参与了散射。
\end_layout

\begin_layout Standard
现在，我们额外假设部分子的相互作用很弱，可以微扰计算
\begin_inset Formula $e^{-}q\to e^{-}q$
\end_inset

弹性散射。我们期望形状因子only weak, logarithmic dependence on 
\begin_inset Formula $Q^{2}$
\end_inset

 （就像
\begin_inset Formula $e^{-}\mu^{-}\to e^{-}\mu^{-}$
\end_inset

散射那样）。当初态部分子动量确定，也就是
\begin_inset Formula $x$
\end_inset

确定时，散射截面对
\begin_inset Formula $Q^{2}$
\end_inset

的依赖称为 
\series bold
Bjorken scaling
\series default
 (标度)，它被实验相当漂亮地佐证。
\end_layout

\begin_layout Standard
部分子模型中的另一味佐料是经典概率
\begin_inset Formula $f_{i}(\xi)\dif\xi$
\end_inset

：光子撞到类别为
\begin_inset Formula $i$
\end_inset

，动量为
\begin_inset Formula $\xi P^{\mu}$
\end_inset

的部分子的概率。这些
\begin_inset Formula $f_{i}(\xi)$
\end_inset

被称为 
\series bold
Parton distribution function
\series default
（PDFs,部分子分布函数）。物理图像是，proton中咣当来咣当去的动量，时间scales
\begin_inset Formula $\sim\Lambda_{\text{QCD}}^{-1}\sim m_{p}^{-1}$
\end_inset

。它比光子探针
\begin_inset Formula $\sim Q^{-1}$
\end_inset

的时间scales 慢的多。能标
\begin_inset Formula $Q\gg\Lambda_{\text{QCD}}$
\end_inset

的分离，使我们可以认为部分子的波函数是不相干的，给出了概率诠释。要确切证实这种不相干性，相当于证明 
\emph on
factorization。
\emph default
因子化在 Section32.4 中讨论。
\end_layout

\begin_layout Standard
部分子模型假设，我们可以通过计算
\begin_inset Formula $e^{-}p_{i}\to e^{-}X$
\end_inset

得到
\begin_inset Formula $e^{-}P^{+}\to e^{-}X$
\end_inset

的散射截面。其中
\begin_inset Formula $p_{i}$
\end_inset

是动量为
\begin_inset Formula $p_{i}^{\mu}=\xi P^{\mu}$
\end_inset

的部分子，对
\begin_inset Formula $\xi$
\end_inset

进行积分，我们得到
\begin_inset Formula 
\[
\sigma(e^{-}P^{+}\to e^{-}X)=\sum_{i}\int_{0}^{1}\dif\xi f_{i}(\xi)\hat{\sigma}(e^{-}p_{i}\to e^{-}X)
\]

\end_inset

这里采用了惯例，部分子相关的量带
\begin_inset Formula $\hat{\,}$
\end_inset

，比如
\begin_inset Formula $\hat{\sigma}$
\end_inset

。
\end_layout

\begin_layout Standard
假设部分子除了QED相互作用之外是自由的，电子之和夸克相互作用。对于一个给定的夸克动量
\begin_inset Formula $p_{i}$
\end_inset

，散射截面跟QED中其他点粒子的截面并没有什么不同。由Rosenbluth formula 给出，并取
\begin_inset Formula $F_{1}=1$
\end_inset

 and 
\begin_inset Formula $F_{2}=0$
\end_inset

。在对末态电子能量
\begin_inset Formula $E^{\prime}$
\end_inset

积分之前，截面是
\begin_inset Formula 
\begin{equation}
\left(\frac{\dif\hat{\sigma}(e^{-}q\to e^{-}q)}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}C_{i}^{2}}{4E^{2}\sin^{4}\frac{\theta}{2}}\left[\cos^{2}\frac{\theta}{2}+\frac{Q^{2}}{2m_{q}^{2}}\sin^{2}\frac{\theta}{2}\right]\delta\left(E-E^{\prime}-\frac{Q^{2}}{2m_{q}}\right)\label{eq:32.19}
\end{equation}

\end_inset

其中
\begin_inset Formula $C_{i}$
\end_inset

是夸克的电荷。考虑到动量守恒的限制
\begin_inset Formula $q^{2}=-2k\cdot k^{\prime}=-\left(4E^{\prime}E\sin^{2}\frac{\theta}{2}\right)_{\text{lab}}$
\end_inset

，对
\begin_inset Formula $\delta$
\end_inset

函数积分（对
\begin_inset Formula $E^{\prime}$
\end_inset

积分），能回到Rosenbluth 公式（取
\begin_inset Formula $F_{1}=1$
\end_inset

 and 
\begin_inset Formula $F_{2}=0$
\end_inset

），
\begin_inset Formula 
\begin{equation}
\left(\frac{\dif\sigma}{\dif\Omega}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4E^{2}\sin^{4}\frac{\theta}{2}}\frac{E^{\prime}}{E}\left\{ \left(F_{1}^{2}-\frac{q^{2}}{4m_{p}^{2}}F_{2}^{2}\right)\cos^{2}\frac{\theta}{2}-\frac{q^{2}}{2m_{p}^{2}}\left(F_{1}+F_{2}\right)^{2}\sin^{2}\frac{\theta}{2}\right\} \label{eq:32.7}
\end{equation}

\end_inset

注意如果我们没有假设夸克是自由的，
\begin_inset Formula $\cos^{2}\frac{\theta}{2},\sin^{2}\frac{\theta}{2}$
\end_inset

前面一般会有general 的
\begin_inset Formula $G_{1}(Q^{2}),G_{2}(Q^{2})$
\end_inset

这样的形状因子。就像上面式子
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:32.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的那样。这样的项会破坏 Bjorken 标度，它们的缺失本质上就是部分子模型对 DIS 过程的预言。
\end_layout

\begin_layout Standard
为了得到DIS过程的散射截面，我们必须对入射夸克动量积分。由于
\begin_inset Formula $p_{i}^{\mu}=\xi P^{\mu}$
\end_inset

并且在 lab 系中质子是静止的，这暗示了
\begin_inset Formula $m_{q}=\xi m_{p}$
\end_inset

。我们使用
\begin_inset Formula $\nu\equiv\frac{P\cdot q}{m_{p}}=(E-E^{\prime})_{\text{lab}}$
\end_inset

,
\begin_inset Formula $x=\frac{Q^{2}}{2P\cdot q}=\frac{\xi Q^{2}}{2p_{i}\cdot q}=\xi$
\end_inset

，
\begin_inset Formula $\Rightarrow\nu=(E-E^{\prime})_{\text{lab}}=\frac{Q^{2}}{2m_{p}x}$
\end_inset

，所以
\begin_inset Formula 
\[
\delta\left(E-E^{\prime}-\frac{Q^{2}}{2m_{q}}\right)=\delta\left(\frac{Q^{2}}{2m_{p}x}-\frac{Q^{2}}{2m_{p}\xi}\right)=\frac{2m_{p}}{Q^{2}}x^{2}\delta(\xi-x)
\]

\end_inset

对
\begin_inset Formula $\xi$
\end_inset

还是
\begin_inset Formula $x$
\end_inset

都成立。
\end_layout

\begin_layout Standard
所以，使用
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:32.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

，我们得到
\begin_inset Formula 
\[
\left(\frac{\dif\sigma(e^{-}P^{+}\to e^{-}X)}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\sum_{i}f_{i}(x)\frac{\alpha_{e}^{2}C_{i}^{2}}{4E^{2}\sin^{4}\frac{\theta}{2}}\left[\frac{2m_{p}}{Q^{2}}x^{2}\cos^{2}\frac{\theta}{2}+\frac{1}{m_{p}}\sin^{2}\frac{\theta}{2}\right]
\]

\end_inset

与之前参数化的结果相比,
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{8\pi E^{2}\sin^{4}\frac{\theta}{2}}\left[\frac{m_{p}}{2}W_{2}(x,Q)\cos^{2}\frac{\theta}{2}+\frac{1}{m_{p}}W_{1}(x,Q)\sin^{2}\frac{\theta}{2}\right]
\]

\end_inset

我们立马得到
\begin_inset Formula 
\begin{align}
W_{1}(x,Q) & =2\pi\sum_{i}C_{i}^{2}f_{i}(x)\nonumber \\
W_{2}(x,Q) & =8\pi\frac{x^{2}}{Q^{2}}\sum_{i}C_{i}^{2}f_{i}(x)\label{eq:32.24}
\end{align}

\end_inset

现在我们对 Bjorken scaling有了一个坚实的预测。
\begin_inset Formula $W_{1}(x,Q)$
\end_inset

 and 
\begin_inset Formula $Q^{2}W_{2}(x,Q)$
\end_inset

在固定的
\begin_inset Formula $x$
\end_inset

处跟
\begin_inset Formula $Q$
\end_inset

无关。记住，虽然夸克不是可观测量，但是
\begin_inset Formula $x$
\end_inset

是，由于
\begin_inset Formula $\nu=(E-E^{\prime})_{\text{lab}}=\frac{Q^{2}}{2m_{p}x}$
\end_inset

, 
\begin_inset Formula $x=\frac{Q^{2}}{2m_{p}(E-E^{\prime})}$
\end_inset

，其中
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $E^{\prime}$
\end_inset

是lab frame 中初末态电子的能量。实验证实了 Bjorken scaling in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:图32.2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted5.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图32.2
\begin_inset CommandInset label
LatexCommand label
name "fig:图32.2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
部分子模型的另一个结果是
\begin_inset Formula 
\[
W_{1}(x,Q)=\frac{Q^{2}}{4x^{2}}W_{2}(x,Q),\text{ for }Q\gg m_{p}
\]

\end_inset

 也可以从
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:32.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

推出来。这被称为 
\series bold
Callan-Gross relation。
\series default
这个正比关系可以追溯至
\begin_inset Formula $\frac{Q^{2}}{2m_{q}^{2}}=\frac{Q^{2}}{2x^{2}m_{p}^{2}}$
\end_inset

因子，in the 
\begin_inset Formula $e^{-}q\to e^{-}q$
\end_inset

散射振幅，which is in turn due to the quarks being free Dirac fermions.
 所以 Callan-Gross 关系证明了夸克自旋为
\begin_inset Formula $\frac{1}{2}$
\end_inset

。
\end_layout

\begin_layout Standard
为了完整，我们指出 Callan-Gross 关系经常用其他形式给出。我们可以把它写成洛伦兹不变的形式
\begin_inset Formula $y=\frac{P\cdot q}{P\cdot k}=\frac{\nu}{E}=\frac{E-E^{\prime}}{E}$
\end_inset

，
\begin_inset Formula $x=\frac{Q^{2}}{2m_{p}(E-E^{\prime})}$
\end_inset

，
\begin_inset Formula $\dif\Omega=-2\pi\dif\cos\theta$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
y=\frac{E-E^{\prime}}{E} & E^{\prime}=E-Ey\\
x=\frac{EE^{\prime}}{(E-E^{\prime})m_{p}}(1-2\cos\theta) & \cos\theta=\frac{1}{2}-\frac{Em_{p}x}{2E^{\prime}}
\end{cases}
\]

\end_inset

则
\begin_inset Formula $\dif E^{\prime}\dif\Omega=\frac{2m_{p}E}{E^{\prime}}\pi y\dif x\dif y$
\end_inset

，（这里是一个 Jaccobi）那么（忽略电子和质子质量）
\begin_inset Formula 
\[
\frac{\dif\sigma(e^{-}P\to e^{-}X)}{\dif x\dif y}=\frac{2\pi\alpha^{2}}{Q^{4}}s\left(1+(1-y)^{2}\right)\sum_{i}C_{i}^{2}xf_{i}(x)
\]

\end_inset

其中
\begin_inset Formula $s=E_{\text{CM}}^{2}$
\end_inset

，这个特征性的
\begin_inset Formula $1+(1-y)^{2}$
\end_inset

行为经常被当成 Callan-Gross relation.
\end_layout

\begin_layout Standard
有时也使用无量纲结构函数：
\begin_inset Formula 
\[
\mathcal{F}_{1}(x)\equiv\frac{1}{4\pi}W_{1}(x),\quad\mathcal{F}_{2}(x)\equiv\frac{Q^{2}}{8\pi x}W_{2}(x)
\]

\end_inset

使用
\begin_inset Formula 
\begin{align*}
W_{1}(x,Q) & =\frac{Q^{2}}{4x^{2}}W_{2}(x,Q),\text{ for }Q\gg m_{p}\\
W_{1}(x,Q) & =2\pi\sum_{i}C_{i}^{2}f_{i}(x)\\
W_{2}(x,Q) & =8\pi\frac{x^{2}}{Q^{2}}\sum_{i}C_{i}^{2}f_{i}(x)
\end{align*}

\end_inset

Callan-Gross 关系变成
\begin_inset Formula $\mathcal{F}_{1}(x)\equiv\frac{1}{2x}\mathcal{F}_{2}(x)=\frac{1}{2}\sum_{i}C_{i}^{2}f_{i}(x)$
\end_inset

。注意不要将
\begin_inset Formula $\mathcal{F}_{i}$
\end_inset

与原来的质子形状因子
\begin_inset Formula $F_{i}$
\end_inset

弄混。在Section32.4 中我们使用这些标准约定
\begin_inset Formula $\mathcal{F}_{i}$
\end_inset

。
\end_layout

\begin_layout Subsection
Sum Rules
\end_layout

\begin_layout Standard
由于 PDFs 代表概率，所以必须满足一些限制。比如，如果质子刚好只含一个下夸克，那么下夸克必然包含一些动量，所以有
\begin_inset Formula $\int\dif\xi f_{d}(\xi)=1$
\end_inset

。现实中，质子中会有virtual down-antidown 夸克对，所以会有超过一个下夸克。然而，由于下夸克数守恒（in QED and QCD）我们有
\begin_inset Formula 
\[
\int\dif\xi\left(f_{d}(\xi)-f_{\bar{d}}(\xi)\right)=1
\]

\end_inset

其中
\begin_inset Formula $f_{\bar{d}}$
\end_inset

是 down-antiquark PDF.
 类似地，质子中上夸克数目为
\begin_inset Formula $2$
\end_inset

，and zero strange-quark number:
\begin_inset Formula 
\[
\int\dif\xi\left(f_{u}(\xi)-f_{\bar{u}}(\xi)\right)=2\quad\text{and}\quad\int\dif\xi\left(f_{s}(\xi)-f_{\bar{s}}(\xi)\right)=0
\]

\end_inset

奇异夸克sum rule 也适用于 bottom-quark and charm-quark PDFs.
 由于胶子数不守恒，所以
\begin_inset Formula $f_{g}$
\end_inset

没有相联系的求和规则。另外
\begin_inset Formula 
\[
\sum_{j}\int\dif\xi\left[\xi f_{j}(\xi)\right]=1
\]

\end_inset


\end_layout

\begin_layout Standard
这个sum rules 来自于动量守恒（见问题32.2）。每一个 sum rule 对应一个经典守恒流（up, down, strange number
 or momentum）。数值地，实验证明
\begin_inset Formula $\int\dif\xi\xi\left[f_{u}(\xi)+f_{d}(\xi)\right]\approx0.38$
\end_inset

。因此，质子动量中只有大约
\begin_inset Formula $38\%$
\end_inset

包含在 
\series bold
valence quarks
\series default
（u and d）。质子中的胶子成分, given by 
\begin_inset Formula $\int\dif\xi\,\xi f_{g}(\xi)$
\end_inset

，ranges from 
\begin_inset Formula $35\%$
\end_inset

 to 
\begin_inset Formula $50\%$
\end_inset

 depending on the scale( PDFs 的能标依赖性将在稍后讨论)。质子的剩余动量被包含在 sea quarks 中(也就是
\begin_inset Formula $s,c$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

夸克 和 
\begin_inset Formula $\bar{d},\bar{u},\bar{c},\bar{s},$
\end_inset

or 
\begin_inset Formula $\bar{b}$
\end_inset

反夸克)。
\end_layout

\begin_layout Standard
实际上，PDFs 不仅仅从 DIS 中决定，也可能从其他高能过程中决定。 比如
\begin_inset Formula $p\bar{p}$
\end_inset

 and 
\begin_inset Formula $pp$
\end_inset

对撞。得到的PDFs取决于实验组如何决定不同贡献的权重，相关微扰计算中
\begin_inset Formula $\alpha_{s}$
\end_inset

的阶数，还有如何参数化PDFs。一个例子展示在 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig.32.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted6.png
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fig.32.3
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig.32.3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
DGLAP 方程
\end_layout

\begin_layout Standard
我们已经看到了DIS的定性结论，比如 Bjorken scaling and the Callan-Gross relation， 可以从parton
 model 中得到。然而，可以看到 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:图32.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 Bjorken scaling 不是完美成立–在结构函数中，可以看到一点对于
\begin_inset Formula $Q^{2}$
\end_inset

的弱依赖（对数依赖）。在本节中，我们会展示如何结合部分子模型和微扰 QCD 来计算出这种对
\begin_inset Formula $Q^{2}$
\end_inset

的对数依赖。因此，现在我们仍然假设部分子模型成立，则
\begin_inset Formula $e^{-}p^{+}$
\end_inset

散射截面有部分子散射 rates 的求和给出，其中初态部分子的能量由经典概率分布函数
\begin_inset Formula $f_{i}(\xi)$
\end_inset

给出。在下一节中，我们会讨论withinQCD 中，部分子模型能成立到什么程度。
\end_layout

\begin_layout Standard
在 EQ.32.10中，
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4\pi m_{p}q^{4}}\frac{E^{\prime}}{E}L^{\mu\nu}W_{\mu\nu}
\]

\end_inset

我们把散射截面写成轻子流张量
\begin_inset Formula $L^{\mu\nu}$
\end_inset

和强子流张量
\begin_inset Formula $W^{\mu\nu}\left(x,Q^{2}\right)$
\end_inset

，强子流张量由
\begin_inset Formula $\abs*{\mathcal{M}(\gamma^{\star}p^{+}\to X)}^{2}$
\end_inset

对末态积分给出，如同在 EQ.32.12。我们令
\begin_inset Formula $\hat{W}^{\mu\nu}(z,Q)$
\end_inset

为部分子版本的
\begin_inset Formula $W^{\mu\nu}(x,Q)$
\end_inset

，given by 
\begin_inset Formula $\abs*{\gamma^{\star}q\to X}$
\end_inset

对末态积分。这里
\begin_inset Formula $z$
\end_inset

是部分子版本的
\begin_inset Formula $x$
\end_inset

：
\begin_inset Formula 
\[
x\equiv\frac{Q^{2}}{2P\cdot q},\qquad z\equiv\frac{Q^{2}}{2p_{i}\cdot q}
\]

\end_inset

这里的部分子散射也是非弹性散射，所以没有类似于
\begin_inset Formula $(p_{f}-q)^{2}=p_{i}^{2}$
\end_inset

的关系，所以
\begin_inset Formula $z$
\end_inset

的值也是不确定的。
\end_layout

\begin_layout Standard
现在我们使用部分子模型的假设，找到动量为
\begin_inset Formula $p_{i}^{\mu}=\xi P^{\mu}$
\end_inset

（
\begin_inset Formula $0\leq\xi\leq1$
\end_inset

）的概率为
\begin_inset Formula $f_{i}(\xi)$
\end_inset

，也就是说动量为
\begin_inset Formula $p_{i}^{\mu}=\xi P^{\mu}$
\end_inset

的parton被散射的概率为
\begin_inset Formula $f_{i}(\xi)\dif\xi$
\end_inset

，截面为
\begin_inset Formula $\hat{W}^{\mu\nu}(z,Q)$
\end_inset

。散射发生的时候，
\begin_inset Formula $x=z\xi$
\end_inset

，我们需要对
\begin_inset Formula $\xi$
\end_inset

积分(动量为
\begin_inset Formula $\xi P,0\leq\xi\leq1$
\end_inset

的每一个部分子都有可能被散射)。
\end_layout

\begin_layout Standard
\begin_inset Formula $W$
\end_inset

的参数化只能依赖于
\begin_inset Formula $Q^{2}$
\end_inset

,
\begin_inset Formula $m_{p}$
\end_inset

,
\begin_inset Formula $P\cdot q$
\end_inset

,
\begin_inset Formula $\nu=\frac{P.q}{m_{P}},x=\frac{Q^{2}}{2P\cdot q}$
\end_inset

。总可以找到一个坐标系，其中
\begin_inset Formula $q_{\mu}=(0,0,0,Q)$
\end_inset

,当能量很高时，可以忽略质子质量，忽略横向动量，可以把质子动量写成
\begin_inset Formula $P^{\mu}=(Q,0,0,-Q)$
\end_inset

相当于Breit 坐标系(质心系)(page 716)则
\begin_inset Formula $x=\frac{Q^{2}}{2Q^{2}}=\frac{1}{2}$
\end_inset

。但一般形式为
\begin_inset Formula 
\[
x\equiv\frac{Q^{2}}{2P\cdot q}=\frac{Q^{2}}{-2Q.P_{z}}=-\frac{Q}{2.P_{z}}
\]

\end_inset

由于要相撞，
\begin_inset Formula $P^{\mu}$
\end_inset

必须要有与
\begin_inset Formula $q_{\mu}$
\end_inset

相反的
\begin_inset Formula $P_{z}$
\end_inset

，即动量总是反向的，所以
\begin_inset Formula $x>0$
\end_inset

。或者从质子静止系看，能量损失总是正的，因为质子肯定动了。
\end_layout

\begin_layout Standard
现在
\begin_inset Formula $0\leq\xi\leq1$
\end_inset

所以有
\begin_inset Formula 
\begin{align}
W^{\mu\nu}(x,Q) & =\sum_{i}\int_{0}^{1}\dif z\int_{0}^{1}\dif\xi f_{i}(\xi)\hat{W}^{\mu\nu}(z,Q)\delta(x-z\xi)\nonumber \\
 & =\sum_{i}\int_{x}^{1}\frac{\dif\xi}{\xi}f_{i}(\xi)\hat{W}^{\mu\nu}(\frac{x}{\xi},Q)\label{eq:32.31}
\end{align}

\end_inset


\begin_inset Formula $\delta(x-z\xi)$
\end_inset

表示发生了散射，所以
\begin_inset Formula $\xi$
\end_inset

的积分范围被改变。
\end_layout

\begin_layout Standard

\series bold
补充：
\begin_inset Formula $\delta$
\end_inset

函数计算.
\series default

\begin_inset Formula $\delta$
\end_inset

函数积分公式
\begin_inset Formula $\int_{-\infty}^{x}\delta(t)\dif t=\theta(x)$
\end_inset

,其中
\begin_inset Formula $\theta(x)$
\end_inset

：
\begin_inset Formula 
\[
\theta(x)=\begin{cases}
0 & x<0\\
\frac{1}{2} & x=0\\
1 & x>0
\end{cases}
\]

\end_inset

在质子静止系中，对于发生散射的部分子
\begin_inset Formula $p_{i}=\xi P$
\end_inset

，有
\begin_inset Formula $(p_{f}-q)^{2}=p_{i}^{2},Q^{2}=2p_{i}\cdot q$
\end_inset

，
\begin_inset Formula $x\equiv\frac{Q^{2}}{2P\cdot q}=\frac{\xi Q^{2}}{2p_{i}\cdot q}=\xi\geq0,$
\end_inset

所以
\begin_inset Formula $x\geq0$
\end_inset

。
\begin_inset Formula 
\begin{align}
\int_{0}^{1}\dif z\delta(x-z\xi) & =\frac{1}{\xi}\theta(z-\frac{x}{\xi})\rvert_{0}^{1}=\frac{1}{\xi}\left(\theta(1-\frac{x}{\xi})-\theta(-\frac{x}{\xi})\right)\\
 & =\frac{1}{\xi}\left(\theta(1-\frac{x}{\xi})\right)\nonumber 
\end{align}

\end_inset

上式中的
\begin_inset Formula $\theta(-\frac{x}{\xi})=0$
\end_inset

，因为
\begin_inset Formula $\frac{x}{\xi}=1$
\end_inset

，要想有值，需要
\begin_inset Formula $\xi>x$
\end_inset

,所以
\begin_inset Formula $\xi$
\end_inset

的积分范围从
\begin_inset Formula $\int_{0}^{1}$
\end_inset

变成
\begin_inset Formula $\int_{x}^{1}$
\end_inset

。
\end_layout

\begin_layout Standard
我们来检查 leading-order QCD.
 At order 
\begin_inset Formula $\mathcal{O}(\alpha_{s}^{0})$
\end_inset

，对
\begin_inset Formula $W^{\mu\nu}$
\end_inset

有贡献的唯一部分子过程是
\begin_inset Formula $\gamma^{\star}q\to q$
\end_inset

，那么，
\begin_inset Formula $p_{f}^{\mu}=p_{i}^{\mu}+q^{\mu}$
\end_inset

初末态动量，我们有
\begin_inset Formula 
\begin{align}
\hat{W}^{\mu\nu}(z,Q) & =\frac{C_{i}^{2}}{2}\int\frac{\dif^{3}\vec{p}_{f}}{(2\pi)^{3}}\frac{1}{2E_{f}}\tr\left[\gamma^{\mu}\slashed{p}_{i}\gamma^{\nu}\slashed{p}_{f}\right](2\pi)^{4}\delta(p_{i}+q-p_{f})\nonumber \\
 & =2\pi C_{i}^{2}\left[\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)+\frac{4z}{Q^{2}}\left(p_{i}^{\mu}-\frac{p_{i}\cdot q}{q^{2}}q^{\mu}\right)\left(p_{i}^{\nu}-\frac{p_{i}\cdot q}{q^{2}}q^{\nu}\right)\right]\delta(1-z)\label{eq:32.32}
\end{align}

\end_inset

我们发现
\begin_inset Formula $\hat{W}_{1}=2\pi C_{i}^{2}\delta(1-z)=\frac{Q^{2}}{4z}\hat{W}_{2}$
\end_inset

，在领头阶验证了 Callan-Gross 关系。把领头阶
\begin_inset Formula $\hat{W}^{\mu\nu}(z,Q)$
\end_inset

插入到
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:32.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

，我们得到
\begin_inset Formula $W_{2}(x,Q)=8\pi\frac{x^{2}}{Q^{2}}\sum_{i}C_{i}^{2}f_{i}(x)$
\end_inset

。验证了归一化。
\begin_inset Formula 
\begin{align*}
 & \sum_{i}\int_{x}^{1}\frac{\dif\xi}{\xi}f_{i}(\xi)\hat{W}^{\mu\nu}(\frac{x}{\xi},Q)\\
\Rightarrow & \sum_{i}\int_{x}^{1}\frac{\dif\xi}{\xi}f_{i}(\xi)2\pi C_{i}^{2}\delta(1-z)\frac{4z}{Q^{2}}\\
= & \sum_{i}\frac{x}{x}f_{i}(x)2\pi C_{i}^{2}\frac{4}{Q^{2}}=8\pi\frac{4}{Q^{2}}\sum_{i}C_{i}^{2}f_{i}(x)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Parton showers
\end_layout

\begin_layout Standard
在上一section里，我们推导了在部分子模型中，对深度非弹性散射到 next ot leading order的预测。关键的结果是
\begin_inset Formula $\gamma^{*}q\to qg$
\end_inset

的散射截面是 IR 发散的，但是发散可以被吸收到重正化的 PDFs 中。这一section里，我们会追踪 IR 发散的起源，讨论它的普遍性 (universal
ity)，并展示这个普遍性可以如何应用到一个重要的半经典近似中–称作 
\series bold
parton shower
\series default
.
\end_layout

\begin_layout Section
因子化和部分子模型 from QCD
\end_layout

\begin_layout Standard
出于实际目的，对包含强子的高能散射所作的微扰QCD计算，只需要用到 部分子模型 就够了。这个唯象的方法假设了因子化：PDFs are universal
 objects, 所有涉及质子的散射过程都可以使用相同的 PDFs with 不同的微扰计算。令人瞩目的是，这个程序运行良好，因此值得好好推导一下因子化。
\end_layout

\begin_layout Standard
不幸的是，因子化仅仅在一些例子中得到证明：inclusive deep inelastic scattering(只测量出射电子) and the
 Drell-Yan process （
\begin_inset Formula $pp$
\end_inset

 or 
\begin_inset Formula $p\bar{p}$
\end_inset

 碰撞的轻子对产生）。即使在这些过程中，证明也难以置信的复杂，with subtlety after subtlety confounding
 the intuitive picture。严格的证明包括 characterizing the infrared singular regions
 of Feynman diagrams （through pinch surfaces and Landau equations），这超出了本文的范畴。我们仅
仅讨论对 inclusive deep inelastic scattering 的经典因子化证明，通过使用 operator product
 expansion。This leads to the identification of moments of the PDFs with
 operator matrix elements。在下一个section，给出了另一种更一般的 view of the PDFs as lightcone
 quark matrix elements。
\end_layout

\begin_layout Standard
要想证明因子化，首先要精确定义它。直观地说，因子化表明在QCD中可以始终用同一个表征远程物理的非微扰对象（the PDFs），与许多短程计算相结合。粗略地说，
\begin_inset Formula $\sigma=f\otimes H$
\end_inset

，其中
\begin_inset Formula $f$
\end_inset

是 PDFs，
\begin_inset Formula $H$
\end_inset

 is the perturbative hard calculation, 
\begin_inset Formula $\otimes$
\end_inset

代表卷积(convolution)。这样一个分离肯定不是精确成立的：the exact 
\begin_inset Formula $\sigma$
\end_inset

 must depend on all the brown muck inside the proton。因子化真正想说的时，这么计算跟真实情况相差很小：
\begin_inset Formula $\sigma=f\otimes H+\mathcal{O}(\frac{\Lambda_{QCD}}{Q})$
\end_inset

，其中
\begin_inset Formula $Q$
\end_inset

是过程中的某个高能 scale。现在，你已经可以发现为啥，在非完全inclusive的例子中，证明很有挑战性了：因为如果末态众多，可能会有很多scale
 
\begin_inset Formula $Q$
\end_inset

 and 很难确保在相空间的所有区域它们总是很大。对于 inclusive DIS，我们知道
\begin_inset Formula $Q=\sqrt{-(k-k^{\prime})^{2}}$
\end_inset

，which we take large while hoding 
\begin_inset Formula $x=\frac{Q^{2}}{2P\cdot q}$
\end_inset

 fixed。因此，我们有希望推导出一个因子化定理。
\end_layout

\begin_layout Standard
我们的方法是，首先把 DIS 的散射截面和流的乘积
\begin_inset Formula $J^{\mu}(x)J^{\nu}(y)$
\end_inset

联系起来。然后我们把流的乘积用定域算符表示,
\begin_inset Formula 
\[
J^{\mu}\left(x\right)J^{\nu}\left(y\right)=\sum_{n}C_{n}\left(x-y\right)\mathcal{O}_{n}\left(x\right).
\]

\end_inset

在确定的Bjorken 
\begin_inset Formula $x$
\end_inset

，DIS 极限
\begin_inset Formula $Q^{2}\to\infty$
\end_inset

 对应于
\begin_inset Formula $x^{\mu}-y^{\mu}\to0$
\end_inset

，我们就可以在
\begin_inset Formula $x^{\mu}=y^{\mu}$
\end_inset

附近将Wilson 系数
\begin_inset Formula $C_{n}\left(x-y\right)$
\end_inset

 进行泰勒展开，只保留领头项。这些算符在质子态中的矩阵元将会给出 PDFs 的定义：
\begin_inset Formula $f\sim\bra{P}\mathcal{O}\ket{P}$
\end_inset


\end_layout

\begin_layout Subsection
算符乘积展开
\end_layout

\begin_layout Standard
算符乘积展开是位置空间中的低能展开，用来推导有效拉氏量。有效拉矢量中的算符是
\series bold
复合算符
\series default
（composite operators），其中场是在同一点的，类似
\begin_inset Formula $4$
\end_inset

–费米理论对弱相互作用的近似（see Chapter 22,29 and 31）。如果我们在树图阶把
\begin_inset Formula $W$
\end_inset

玻色子积分掉，我们会得到一个非定域拉氏量：
\begin_inset Formula 
\[
\mathcal{L}_{W}=g^{2}\int\dif^{4}x\dif^{4}y\bar{\psi}\left(x\right)\gamma^{\mu}\psi\left(x\right)D_{\mu\nu}\left(x,y\right)\bar{\psi}\left(y\right)\gamma^{\nu}\psi\left(y\right)
\]

\end_inset

where
\begin_inset Formula 
\[
D_{\mu\nu}(x,y)=\int\frac{\dif^{4}p}{(2\pi)^{4}}\frac{-g_{\mu\nu}}{p^{2}-m_{W}^{2}}e^{ip(x-y)}=\frac{g^{\mu\nu}}{\square_{x}+m_{W}^{2}}\int\frac{\dif^{4}p}{\left(2\pi\right)^{4}}e^{ip\left(x-y\right)}
\]

\end_inset

是
\begin_inset Formula $W$
\end_inset

–玻色子的传播子。对于
\begin_inset Formula $\square\sim p^{2}\ll m_{W}^{2}$
\end_inset

 我们做展开
\begin_inset Formula 
\[
\frac{g^{2}}{\square_{x}+m_{W}^{2}}=G_{F}\left(1-\frac{\square}{m_{W}^{2}}+(\frac{\square}{m_{W}^{2}})^{2}+\cdots\right)
\]

\end_inset

with 
\begin_inset Formula $G_{F}\sim\frac{g^{2}}{m_{W}^{2}}$
\end_inset

，结合后面的
\begin_inset Formula $\delta\left(x-y\right)=\int e^{ip\left(x-y\right)}$
\end_inset

。所以
\begin_inset Formula 
\[
\mathcal{L}_{W}\sim G_{F}\int\dif^{4}x\left[\bar{\psi}\gamma^{\mu}\psi\bar{\psi}\gamma_{\mu}\psi-\bar{\psi}\gamma^{\mu}\psi\frac{\square}{m_{W}^{2}}\bar{\psi}\gamma_{\mu}\psi+\bar{\psi}\gamma^{\mu}\psi\frac{\square^{2}}{m_{W}^{4}}\bar{\psi}\gamma_{\mu}\psi\right]
\]

\end_inset

所有的场都在同一点
\begin_inset Formula $\psi(x)$
\end_inset

。现在 Lagrangian 是 local 的。
\end_layout

\begin_layout Standard

\series bold
算符乘积展开 (OPE) 
\series default
将位于不同点的定域算符的乘积，在这些点接近彼此的极限下，写成复合定域算符的求和。把理论中所有可能的算符标记为
\begin_inset Formula $\mathcal{O}_{n}$
\end_inset

。则 OPE 表示
\begin_inset Formula 
\[
\lim_{x\to y}\mathcal{O}_{1}(x)\mathcal{O}_{2}(y)=\sum_{n}C_{n}(x-y)\mathcal{O}_{n}(x)
\]

\end_inset

对于任意的算符 
\begin_inset Formula $\mathcal{O}_{1}(x)$
\end_inset

 and 
\begin_inset Formula $\mathcal{O}_{2}(x)$
\end_inset

。OPE 厉害的原因在于它是在算符水平成立的。也就是说，Wilson 系数
\begin_inset Formula $C_{n}$
\end_inset

只是数，跟外部态（external state）无关。因此，在微扰理论中，
\begin_inset Formula $C_{n}$
\end_inset

的计算一劳永逸，对任何过程都可以用。而且，为了计算
\begin_inset Formula $C_{n}$
\end_inset

，只需要计算任何对它们敏感的任意矩阵元，得到的
\begin_inset Formula $C_{n}$
\end_inset

对所有矩阵元都成立。
\end_layout

\begin_layout Standard
比如，
\begin_inset Formula $4$
\end_inset

–费米理论来自于两个挨很近的弱流
\begin_inset Formula $J^{\mu}(x)=\bar{\psi}(x)\gamma^{\mu}\psi(x)$
\end_inset

 and 
\begin_inset Formula $J^{\mu}(y)=\bar{\psi}(y)\gamma^{\mu}\psi(y)$
\end_inset

 的展开。我们会在 section 31.3 中进行
\begin_inset Formula $1$
\end_inset

–loop OPE 通过匹配
\begin_inset Formula $4$
\end_inset

–费米理论，对于给定的精度，只有有限个算符是相关的。在 DIS 的情况下，我们会看到无限数目的算符都是重要的（下面会定义的twist-
\begin_inset Formula $2$
\end_inset

 算符），但是 OPE 仍然会有用。
\end_layout

\begin_layout Standard
直观地说，OPE 的存在非常合理：长程的物理和短程的物理应该是独立的。在许多其他领域，这都非常成功：牛顿定律和量子力学是独立的，化学和核物理是独立的，等等。也就
是说，有效场论能行，OPE 就应该也行：物理学自然地把自己分成多个层次，我们可以把不相关的 scales 取成
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $\infty$
\end_inset

，而不影响我们感兴趣的物理。尽管 OPE 在物理上是合理的，但是严格的数学证明仍旧缺乏。
\end_layout

\begin_layout Standard
OPE的实用形式是
\begin_inset Formula 
\[
\int\dif^{4}xe^{iqx}\mathcal{O}(x)\mathcal{O}(0)=\sum_{n}C_{n}(q)\mathcal{O}_{n}(0)
\]

\end_inset

其中 Wilson 系数处在动量空间中，算符处在位置空间中。我们经常通过估计
\begin_inset Formula $C_{n}(q)$
\end_inset

计算OPE。
\end_layout

\begin_layout Subsection
流的乘积
\end_layout

\begin_layout Standard
为了把 OPE 应用到 DIS 中，首先我们想用夸克电磁流的矩阵元来表示 
\begin_inset Formula $W^{\mu\nu}$
\end_inset

。为了简化认为夸克电荷
\begin_inset Formula $Q=1$
\end_inset

，对应的流为
\begin_inset Formula $J^{\mu}=\bar{\psi}(x)\gamma^{\mu}\psi(x)$
\end_inset

，其中
\begin_inset Formula $\psi(x)$
\end_inset

是夸克场。你可能回忆起 Eq.14.152 中光子的 
\begin_inset Formula $S$
\end_inset

–矩阵元，
\begin_inset Formula 
\[
\square^{2;\alpha\beta}\square^{1;\mu\nu}\langle A_{\nu}\left(x_{1}\right)\cdots A_{\beta}\left(x_{2}\right)\cdots\rangle=\langle j^{\mu}\left(x_{1}\right)\cdots j_{\alpha}\left(x_{2}\right)\cdots\rangle
\]

\end_inset

其中由于LSZ，光子传播子被截腿（amputated），等于光子所耦合流
\begin_inset Formula $J^{\mu}$
\end_inset

的矩阵元。这个等价关系是必然的，在纯夸克态中，如果有旋量
\begin_inset Formula $u_{1}(p)$
\end_inset

 and 
\begin_inset Formula $u_{2}(p^{\prime})$
\end_inset

 ，流的矩阵元为
\begin_inset Formula 
\[
\bra{p^{\prime}}J^{\mu}\left(x\right)\ket{p}=\bar{u}_{2}(p^{\prime})\gamma^{\mu}u_{1}(p)e^{i(p^{\prime}-p)x}
\]

\end_inset

为检查这个方程，把
\begin_inset Formula $J^{\mu}(x)$
\end_inset

的表达式插入就可以了，它是由量子夸克场的乘积构成的，后者是由产生湮灭算符构成的。所以，在计算矩阵元的时候，从费曼图中出现的旋量乘积
\begin_inset Formula $\bar{u}_{2}(p^{\prime})\gamma^{\mu}u_{1}(p)$
\end_inset

的简洁记法，就是
\begin_inset Formula $x=0$
\end_inset

处流的矩阵元 ： 
\begin_inset Formula $\bra{p^{\prime}}J^{\mu}(0)\ket{p}$
\end_inset

。
\begin_inset Formula $W^{\mu\nu}$
\end_inset

定义(32.12)为：
\begin_inset Formula 
\[
e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}W^{\mu\nu}=\frac{1}{2}\sum_{X,\text{spins}}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}\left(q+P-p_{X}\right)\abs*{\mathcal{M}(\gamma^{\star}p^{+}\to X)}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
对于DIS，
\begin_inset Formula $\gamma^{*}p^{+}\to X$
\end_inset

，我们需要这个流在 
\begin_inset Formula $x=0$
\end_inset

的矩阵元（因为光子耦合在上面），初末态分别为质子
\begin_inset Formula $\ket{P}$
\end_inset

 和任意满足的
\begin_inset Formula $\bra{X}$
\end_inset

，也就是说，我们需要
\begin_inset Formula 
\[
\mathcal{M}(\gamma^{*}p^{+}\to X)=e\epsilon^{\mu}\bra{X}J_{\mu}(0)\ket{P}
\]

\end_inset

对比上面
\begin_inset Formula $W^{\mu\nu}$
\end_inset

 的定义，我们发现
\begin_inset Formula 
\begin{align*}
W_{\mu\nu}\left(\omega,Q\right) & =\sum_{X}\int\dif\Pi_{X}\left(2\pi\right)^{4}\delta^{4}\left(q^{\mu}+P^{\mu}-p_{X}^{\mu}\right)\bra{P}J_{\mu}(0)\ket{X}\bra{X}J_{\nu}(0)\ket{P}\\
 & =\sum_{x}\int\dif\Pi_{X}\int\dif^{4}xe^{i(q+P-p_{X})x}\bra{P}J_{\mu}(0)\ket{X}\bra{X}J_{\nu}(0)\ket{P}
\end{align*}

\end_inset

这里我们把
\begin_inset Formula $W_{\mu\nu}$
\end_inset

写成洛伦兹变量的函数：
\begin_inset Formula $w=\frac{1}{x}=\frac{2P\cdot q}{Q^{2}}>1$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

（使用
\begin_inset Formula $\omega$
\end_inset

而不是 Bjorken 
\begin_inset Formula $x$
\end_inset

 以免和位置弄混）。这里的
\begin_inset Formula $W_{\mu\nu}$
\end_inset

隐含了对质子自旋的平均。
\end_layout

\begin_layout Standard
然后我们使用下式化简：
\begin_inset Formula 
\[
\bra{P}J_{\mu}\left(0\right)\ket{X}=\bra{P}e^{-i\hat{\mathcal{P}}\cdot x}J_{\mu}(x)e^{i\hat{\mathcal{P}}\cdot x}\ket{X}=e^{-i(P-p_{X})\cdot x}\bra{P}J_{\mu}(x)\ket{X}
\]

\end_inset

其中
\begin_inset Formula $\hat{\mathcal{P}}$
\end_inset

是产生平移的动量算符。它给出
\begin_inset Formula 
\begin{align*}
W_{\mu\nu}\left(\omega,Q\right) & =\sum_{x}\int\dif\Pi_{X}\int\dif^{4}xe^{iq\cdot x}\bra{P}J_{\mu}(x)\ket{X}\bra{X}J_{\nu}(0)\ket{P}\\
W_{\mu\nu}\left(\omega,Q\right) & =\int\dif^{4}xe^{iq\cdot x}\bra{P}J_{\mu}(x)J_{\nu}(0)\ket{P}
\end{align*}

\end_inset

其中对
\begin_inset Formula $\ket{X}$
\end_inset

进行了求和，我们不用再去想末态到底是啥了。现在我们把注意力转移到两个流算符的乘积上。
\end_layout

\begin_layout Standard
现在我们想利用
\begin_inset Formula $Q\to\infty$
\end_inset

极限（在固定
\begin_inset Formula $\omega$
\end_inset

），在
\begin_inset Formula $x^{\mu}=0$
\end_inset

附近展开算符乘积
\begin_inset Formula $J_{\mu}(x)J_{\nu}(0)$
\end_inset

。不幸的是，这个展开存在两个问题。首先，我们知道如何利用费曼规则计算，两个不同位置场的编时乘积的矩阵元，但是不知道如何计算两个没有编时的乘积。第二个问题是大的
\begin_inset Formula $Q^{2}$
\end_inset

 暗示了
\begin_inset Formula $x_{\mu}x^{\mu}\to0$
\end_inset

（见问题 32.7，可以理解，能量越高，距离越近），但这不意味着
\begin_inset Formula $x^{\mu}\to0$
\end_inset

。事实上，在大
\begin_inset Formula $Q^{2}$
\end_inset

时，流可以在光锥上离得很远。在动量空间，问题是，我们想按照
\begin_inset Formula $Q^{-2}$
\end_inset

作泰勒展开。由于
\begin_inset Formula $\omega=\frac{2P\cdot q}{Q^{2}}$
\end_inset

，这个极限意味着
\begin_inset Formula $\omega\to0$
\end_inset

。然而，运动学上，
\begin_inset Formula $P\cdot q>\frac{1}{2}Q^{2}$
\end_inset

，暗示了
\begin_inset Formula $\omega>1$
\end_inset

（也就是说，Bjorken 
\begin_inset Formula $x<1$
\end_inset

），所以naive的大
\begin_inset Formula $Q^{2}$
\end_inset

 展开将会把我们带离物理区域。为了解决这个问题，我们需要重新组织对象，让我们可以在
\begin_inset Formula $\omega=0$
\end_inset

附近作泰勒展开。
\end_layout

\begin_layout Standard
为了解决第一个问题，我们使用光学定理把两个流的乘积转换成编时乘积。光学定理表示，
\begin_inset Formula $\gamma^{*}p^{+}\to X$
\end_inset

的总rate 由
\begin_inset Formula $\gamma^{*}p^{+}\to\gamma^{*}p^{+}$
\end_inset

向前散射rate 的虚部给出。使用 Eq.(32.12) and (24.11)，
\begin_inset Formula 
\begin{align*}
2i\Im\mathcal{M}(A & \to A)=i\sum_{X}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs{\mathcal{M}(A\to X)}^{2}\\
e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}W^{\mu\nu} & =\frac{1}{2}\sum_{X,\text{spins}}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}\left(q+P-p_{X}\right)\abs*{\mathcal{M}(\gamma^{\star}p^{+}\to X)}^{2}
\end{align*}

\end_inset

可得
\begin_inset Formula 
\[
W^{\mu\nu}=2\Im T^{\mu\nu}
\]

\end_inset

其中
\begin_inset Formula 
\[
e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}T^{\mu\nu}(\omega,Q)=\mathcal{M}\left(\gamma^{*}p^{+}\to\gamma^{*}p^{+}\right)
\]

\end_inset


\begin_inset Formula $T_{\mu\nu}$
\end_inset

被称为 向前康普顿振幅（ 
\series bold
forward Compton amplitude 
\series default
）。它是个 forward 振幅，由于（不在壳）光子和质子在初末态具有相同的动量。用流来表示，我们可以把
\begin_inset Formula $T_{\mu\nu}$
\end_inset

写成
\begin_inset Formula 
\[
T_{\mu\nu}\left(\omega,Q\right)=i\int\dif^{4}xe^{iq\cdot x}\bra{P}T\left\{ J_{\mu}(x)J_{\nu}(0)\right\} \ket{P}
\]

\end_inset

我们把一个矩阵元的平方表示成另一个矩阵元的虚部,
\begin_inset Formula 
\begin{align*}
 & W_{\mu\nu}\sim\abs{\mathcal{M}(\gamma^{*}p^{+}\to X)}^{2}\sim\abs{\langle\{J\}\rangle}^{2}\\
 & T_{\mu\nu}\sim\mathcal{M}(\gamma^{*}p\to\gamma^{*}p)\sim\langle T\{JJ\}\rangle.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
通常把
\begin_inset Formula $T_{\mu\nu}$
\end_inset

用它自己的结构函数展开，类似(32.13)，除了归一化稍微不同：
\begin_inset Formula 
\begin{equation}
T^{\mu\nu}(\omega,Q)=T_{1}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)+\frac{T_{2}}{P\cdot q}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)\label{eq:32.82}
\end{equation}

\end_inset

DIS 结构函数变成
\begin_inset Formula $W_{1}=2\Im T_{1}$
\end_inset

 and 
\begin_inset Formula $W_{2}=4\Im\frac{1}{\omega Q^{2}}T_{2}$
\end_inset

。在因子化分析的时候，习惯上也使用形状因子
\begin_inset Formula $\mathcal{F}_{1,2}$
\end_inset

 in Eq.32.26: 
\begin_inset Formula $\mathcal{F}_{1}(x)\equiv\frac{1}{4\pi}W_{1}(x),\quad\mathcal{F}_{2}(x)\equiv\frac{Q^{2}}{8\pi x}W_{2}(x)$
\end_inset

。则
\begin_inset Formula $\mathcal{F}_{1,2}=\frac{1}{2\pi}\Im(T_{1,2})$
\end_inset

。因此，我们希望在领头阶
\begin_inset Formula $\Im T_{2}=2\pi\sum_{i}C_{i}^{2}xf_{i}(x)$
\end_inset

，可以让我们匹配到部分子模型，一旦计算出
\begin_inset Formula $T_{2}$
\end_inset

。
\end_layout

\begin_layout Standard
用编时乘积写出强子张量解决了第一个问题，因为它让我们可以使用费曼规则计算算符乘积。但这并不改变，当
\begin_inset Formula $Q^{2}\to\infty$
\end_inset

时，不一定有
\begin_inset Formula $x^{\mu}\to0$
\end_inset

，因此我们不能证明
\begin_inset Formula $x^{\mu}$
\end_inset

展开是收敛的。幸运的是，尽管我们不能一般性地证明
\begin_inset Formula $x^{\mu}$
\end_inset

展开是收敛的，但可以在某些情况下证明它。特别地，对
\begin_inset Formula $\omega$
\end_inset

积分的时候，我们可以证明。
\end_layout

\begin_layout Standard
为了看明白为啥对
\begin_inset Formula $\omega$
\end_inset

积分就可以了，首先回忆，从 Section 24.1.2, 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 的虚数部分只能来自于在壳中间态
\begin_inset Formula $\ket{X}$
\end_inset

(也就是那些对
\begin_inset Formula $W^{\mu\nu}$
\end_inset

有贡献的物理的态)。由于在物理区域，
\begin_inset Formula $\omega$
\end_inset

是实数并且大于
\begin_inset Formula $1$
\end_inset

，我们可以固定
\begin_inset Formula $Q^{2}$
\end_inset

把
\begin_inset Formula $\omega$
\end_inset

解析延拓到复平面上。对于固定的
\begin_inset Formula $Q^{2}>0$
\end_inset

，
\begin_inset Formula $T^{\mu\nu}$
\end_inset

是
\begin_inset Formula $\omega$
\end_inset

的解析函数，
\begin_inset Formula $\omega=2P\cdot q/Q^{2}$
\end_inset

。除了当
\begin_inset Formula $\left(P\pm q\right)^{2}=Q^{2}(1\pm\omega)$
\end_inset

是一个物理在壳态
\begin_inset Formula $\ket{X}$
\end_inset

 的质量。
\begin_inset Newline newline
\end_inset

所以
\begin_inset Formula $T^{\mu\nu}(\omega,Q)$
\end_inset

在
\begin_inset Formula $\omega$
\end_inset

的实轴上有 branch cuts，with 
\begin_inset Formula $\omega>1$
\end_inset

：物理区域，或者 
\begin_inset Formula $\omega<-1$
\end_inset

：非物理区域，对于DIS，
\begin_inset Formula $-\infty<\omega<1$
\end_inset

 的在壳态是非物理的。 由于
\begin_inset Formula $\omega\to-\omega$
\end_inset

对应
\begin_inset Formula $P\to-P$
\end_inset

，这个cut对应电子在反质子上的深度非弹性散射。然后我们就可以使用套路，具有cut的函数的虚部由穿过cut时的不连续值给出：
\begin_inset Formula 
\begin{equation}
W_{\mu\nu}\left(\omega,Q\right)=2\Im T_{\mu\nu}\left(\omega,Q\right)=-iT_{\mu\nu}\left(\omega+i\varepsilon,Q\right)+iT_{\mu\nu}\left(\omega-i\varepsilon,Q\right)=\text{Disc}\left(-iT_{\mu\nu}\right)\label{eq:32.83}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
求中
\begin_inset Formula $\text{Disc}$
\end_inset

表示不连续（见section 24.1.2）。你可以自己验证这个方程（Problem 32.8）。
\begin_inset Formula $W_{\mu\nu}$
\end_inset

有时被称作
\begin_inset Formula $T_{\mu\nu}$
\end_inset

的
\series bold
吸收部（ absorptive part ）
\series default
。
\end_layout

\begin_layout Standard
现在，假设我们在
\begin_inset Formula $1\leq\omega\leq\infty$
\end_inset

上积分，对应于 Bjorken 
\begin_inset Formula $x$
\end_inset

 从 
\begin_inset Formula $0$
\end_inset

 到
\begin_inset Formula $1$
\end_inset

。根据 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.83"
plural "false"
caps "false"
noprefix "false"

\end_inset

，这样的一个积分对应于在复平面的 cut 上下绕过。由于
\begin_inset Formula $T_{\mu\nu}$
\end_inset

在实轴之外是解析的，我们可以将路径变形为绕着
\begin_inset Formula $\omega=0$
\end_inset

，as shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig.32.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

。因此，我们只需要知道
\begin_inset Formula $\omega=0$
\end_inset

附近的
\begin_inset Formula $T_{\mu\nu}\left(\omega,Q\right)$
\end_inset

，所以我们可以放心在小
\begin_inset Formula $\omega$
\end_inset

附近使用泰勒展开。换句话说，为了得到关于
\begin_inset Formula $W^{\mu\nu}$
\end_inset

的结果，当
\begin_inset Formula $x^{\mu}\to0$
\end_inset

时使用
\begin_inset Formula $J^{\mu}\left(x\right)J^{\nu}\left(0\right)$
\end_inset

的OPE是可行的，只要我们对所有
\begin_inset Formula $\omega$
\end_inset

积分。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted8.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
fig.32.4
\begin_inset CommandInset label
LatexCommand label
name "fig:fig.32.4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
 & e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}T^{\mu\nu}(\omega,Q)=\mathcal{M}\left(\gamma^{*}p^{+}\to\gamma^{*}p^{+}\right)\\
 & T_{\mu\nu}(\omega,Q)=i\int\dif^{4}xe^{iq\cdot x}\bra{P}T\left\{ J_{\mu}(x)J_{\nu}(0)\right\} \ket{P}\\
 & W_{\mu\nu}\left(\omega,Q\right)=2\Im T_{\mu\nu}\left(\omega,Q\right)=-iT_{\mu\nu}\left(\omega+i\varepsilon,Q\right)+iT_{\mu\nu}\left(\omega-i\varepsilon,Q\right)=\text{Disc}\left(-iT_{\mu\nu}\right)\\
 & T^{\mu\nu}(\omega,Q)=T_{1}(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}})+\frac{T_{2}}{P\cdot q}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)\\
 & W_{1}=2\Im T_{1},\quad W_{2}=4\Im\frac{1}{\omega Q^{2}}T_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
DIS 中的算符乘积展开
\end_layout

\begin_layout Standard
现在我们把 OPE 应用到 DIS。我们想得到
\begin_inset Formula 
\[
T\left\{ J^{\mu}\left(x\right)J^{\nu}\left(y\right)\right\} =\sum_{n}C_{n}\left(x-y\right)\mathcal{O}_{n}^{\mu\nu}\left(x\right)
\]

\end_inset

我们要做的是，首先计算外态为夸克的 OPE。然后，由于 OPE 是在算符层次成立的，与外态无关，我们可以把OPE应用到质子外态上，给出 PDFs
 的定义。
\end_layout

\begin_layout Standard
夸克态中的流流矩阵元跟康普顿散射
\begin_inset Formula $\gamma^{*}q\to\gamma^{*}q$
\end_inset

中的向前散射矩阵元一样，只需要去掉光子极化并且令光子动量不在壳。在微扰理论的领头阶，结果是
\begin_inset Formula 
\begin{align}
 & i\int\dif^{4}xe^{iqx}\bra{p}T\left\{ J^{\mu}(x)J^{\nu}(0)\right\} \ket{p}\nonumber \\
 & =-\bar{u}(p)\frac{\gamma^{\mu}(\slashed{p}+\slashed{q})\gamma^{\nu}}{(p+q)^{2}+i\varepsilon}u(p)-\bar{u}(p)\frac{\gamma^{\nu}(\slashed{p}-\slashed{q})\gamma^{\mu}}{(p-q)^{2}+i\varepsilon}u(p)\label{eq:32.85}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
让我们首先处理
\begin_inset Formula $p+q$
\end_inset

项。为计算 OPE 系数，在领头阶，对于
\begin_inset Formula $Q^{2}\gg p^{2}$
\end_inset

，我们把 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.85"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的分母展开。（这等价于
\begin_inset Formula $4$
\end_inset

–费米理论中，对于
\begin_inset Formula $m_{W}^{2}\gg p^{2}$
\end_inset

展开
\begin_inset Formula $\frac{1}{p^{2}-m_{W}^{2}}$
\end_inset

）分母的展开给出
\begin_inset Formula 
\[
\frac{1}{(p+q)^{2}}=\frac{1}{-Q^{2}+2q\cdot p+p^{2}}=-\frac{1}{Q^{2}}\frac{1}{1-\frac{2q\cdot p+p^{2}}{Q^{2}}}=-\frac{1}{Q^{2}}\sum_{0}^{\infty}\left(\frac{2p\cdot q+p^{2}}{Q^{2}}\right)^{n}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{align}
 & i\int\dif^{4}xe^{iqx}\bra{p}T\left\{ J^{\mu}(x)J^{\nu}(0)\right\} \ket{p}=\frac{1}{Q^{2}}\bar{u}(p)\gamma^{\mu}(\slashed{p}+\slashed{q})\gamma^{\nu}u(p)\sum_{0}^{\infty}\left(\frac{2p\cdot q+p^{2}}{Q^{2}}\right)^{n}\nonumber \\
 & +\frac{-1}{Q^{2}}\bar{u}(p)\gamma^{\nu}(\slashed{p}-\slashed{q})\gamma^{\mu}u(p)\sum_{0}^{\infty}\left(\frac{2p\cdot q+p^{2}}{-Q^{2}}\right)^{n}\label{eq:32.87}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
每当我们在动量空间进行这样的展开时，我们都可以在OPE中读取Wilson系数和算符。为了使 OPE 有意义，所有的
\begin_inset Formula $p^{\mu}$
\end_inset

因子都应该来自于作用在外态上的
\begin_inset Formula $i\partial^{\mu}$
\end_inset

因子（外态动量为
\begin_inset Formula $p^{\mu}$
\end_inset

）。另一方面，所有对于短程能标
\begin_inset Formula $q^{\mu}$
\end_inset

的依赖（以及
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

）应该包括在Wilson系数中。
\begin_inset Newline newline
\end_inset

例如在上面的展开中，
\begin_inset Formula $(\frac{p^{2}}{Q^{2}})^{n}$
\end_inset

项应该来自于算符
\begin_inset Formula $\mathcal{O}_{n}=\bar{\psi}\square^{n}\psi$
\end_inset

，而 Wilson coefficients 为
\begin_inset Formula $C_{n}=\frac{1}{Q^{2n}}$
\end_inset

。项
\begin_inset Formula $(\frac{2p\cdot q}{Q^{2}})^{3}\frac{p^{2}}{Q^{2}}$
\end_inset

应该来自于
\begin_inset Formula $\mathcal{O}_{n}=\bar{\psi}\partial^{\mu_{1}}\partial^{\mu_{2}}\partial^{\mu_{3}}\square\psi$
\end_inset

，而 Wilson coefficients 为
\begin_inset Formula $C_{n}=\frac{1}{Q^{8}}q^{\mu_{1}}q^{\mu_{2}}q^{\mu_{3}}$
\end_inset

等等。对于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.87"
plural "false"
caps "false"
noprefix "false"

\end_inset

，Wilson 算符比较混乱，所以在读取 OPE 之前我们先进行化简。
\end_layout

\begin_layout Standard
迄今，我们还没有做过任何近似。我们借助在夸克外态中计算出的 Wilson 系数和算符，计算在外态为质子时的值。在 DIS 极限中，
\begin_inset Formula $\omega$
\end_inset

固定而
\begin_inset Formula $Q\to\infty$
\end_inset

 ，我们可以丢掉算符中贡献正比于
\begin_inset Formula $\frac{\Lambda_{\text{QCD}}}{Q}$
\end_inset

的次幂的项。在质子的情况下，
\begin_inset Formula $p^{\mu}$
\end_inset

被替换成质子动量的部分
\begin_inset Formula $p^{\mu}=\xi P^{\mu}$
\end_inset

，则
\begin_inset Formula $p^{2}=\xi^{2}P^{2}=\xi^{2}m_{p}^{2}\lesssim\Lambda_{\text{QCD}}^{2}$
\end_inset

。我们不需要知道
\begin_inset Formula $p^{\mu}$
\end_inset

究竟为何，只需要知道它与
\begin_inset Formula $Q$
\end_inset

无关。算符中类似于
\begin_inset Formula $\square/Q^{2}$
\end_inset

的项给出的
\begin_inset Formula $p^{2}/Q^{2}$
\end_inset

因子是很小的。因此，在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.87"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中我们可以令
\begin_inset Formula $p^{2}/Q^{2}\to0$
\end_inset

，来提取出简化版的算符。另一方面，算符中类似
\begin_inset Formula $\partial_{\mu}/Q$
\end_inset

的项会给出
\begin_inset Formula $q\cdot p/Q^{2}\sim\omega$
\end_inset

，它不是小量（我们将对
\begin_inset Formula $\omega$
\end_inset

进行积分）。因此我们只需要保留带有
\begin_inset Formula $\partial^{\mu}$
\end_inset

的项。
\end_layout

\begin_layout Standard
我们也可以化简 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.87"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 Dirac 结构。由于最后结果对于指标
\begin_inset Formula $\mu\leftrightarrow\nu$
\end_inset

必定是对称的，我们可以使用下列关系对称化，
\begin_inset Formula 
\[
\gamma^{\mu}(\slashed{p}+\slashed{q})\gamma^{\nu}+\gamma^{\nu}(\slashed{p}+\slashed{q})\gamma^{\mu}=2\gamma^{\mu}(p^{\nu}+q^{\nu})+2\gamma^{\nu}(p^{\mu}+q^{\mu})-2g^{\mu\nu}(\slashed{p}+\slashed{q})
\]

\end_inset

其中
\begin_inset Formula $\slashed{p}$
\end_inset

项作用在夸克态上给出
\begin_inset Formula $m_{q}=0$
\end_inset

。使用
\begin_inset Formula $\slashed{p}=\xi\slashed{P}$
\end_inset

，作用在质子态上给出
\begin_inset Formula $\xi m_{p}\ll Q$
\end_inset

，所以也可以被丢掉。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.85"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的第二项给出和第一项相同的 OPE，只不过
\begin_inset Formula $q\to-q$
\end_inset

。所以我们可以把
\begin_inset Formula $q$
\end_inset

的奇数次项丢掉，把
\begin_inset Formula $q$
\end_inset

的偶数次项加倍。因此在质子外态中，忽略 
\begin_inset Formula $\frac{\Lambda_{\text{QCD}}}{Q}$
\end_inset

压低的项我们得到
\begin_inset Formula 
\begin{align}
 & i\int\dif^{4}xe^{iqx}\bra{p}T\left\{ J^{\mu}(x)J^{\nu}(0)\right\} \ket{p}=\frac{2}{Q^{2}}\bar{u}(p)\left(p^{\mu}\gamma^{\nu}+\gamma^{\mu}p^{\nu}\right)\sum_{n=0,2,\cdots}^{\infty}\left(\frac{2q\cdot p}{Q^{2}}\right)^{n}u(p)\label{eq:32.89}\\
 & +\frac{2}{Q^{2}}\bar{u}(p)\left(\gamma^{\mu}q^{\nu}+q^{\mu}\gamma^{\nu}-g^{\mu\nu}\slashed{q}\right)\sum_{n=1,3,\cdots}^{\infty}\left(\frac{2q\cdot p}{Q^{2}}\right)^{n}u(p).\nonumber 
\end{align}

\end_inset

注意级数的所有项中都包含一个
\begin_inset Formula $\gamma$
\end_inset

矩阵。所有的
\begin_inset Formula $p^{\mu}$
\end_inset

项都应该来自于OPE算符中的导数（通过替换
\begin_inset Formula $p_{\mu}\to i\partial_{\mu}$
\end_inset

），所有
\begin_inset Formula $q^{\mu}$
\end_inset

项应该来自 Wilson 系数。比如，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.89"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的第一行可以重新写成
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{n+2}^{\mu\nu\mu_{1}\cdots\mu_{n}}=\bar{\psi}_{q}(x)\left(i\gamma^{\mu}\partial^{\nu}+i\gamma^{\nu}\partial^{\mu}\right)i\partial^{\mu_{1}}\cdots i\partial^{\mu_{n}}\psi_{q}(x)\label{eq:32.90}
\end{equation}

\end_inset

with Wilson 系数
\begin_inset Formula 
\[
C_{n+2}^{\mu_{1}\cdots\mu_{n}}(q)=\frac{2}{Q^{2}}\frac{2^{n}}{Q^{2n}}q^{\mu_{1}}\cdots q^{\mu_{n}}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.89"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的第二行可以按照类似地方法分解。
\end_layout

\begin_layout Standard
标准的做法是，选择按 Lorentz 群的不可约表示下变换的，规范不变的算符作为基。 spin 为 
\begin_inset Formula $s$
\end_inset

 的算符是指对称的，阶为
\begin_inset Formula $s$
\end_inset

的无迹张量。比如，对于自旋
\begin_inset Formula $2$
\end_inset

，
\begin_inset Formula 
\begin{equation}
\hat{\mathcal{O}}_{2,0}^{\mu\nu}=\bar{\psi}_{q}\left(i\gamma^{\mu}\partial^{\nu}+i\gamma^{\nu}\partial^{\mu}-\frac{1}{2}ig^{\mu\nu}\slashed{\partial}\right)\psi_{q}\label{eq:32.92}
\end{equation}

\end_inset

它满足
\begin_inset Formula 
\[
g_{\mu\nu}\hat{\mathcal{O}}_{2,0}^{\mu\nu}=2i\gamma\partial-2i\gamma\partial=0.
\]

\end_inset

它与 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.90"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的区别在于多了一个标量算符
\begin_inset Formula $\bar{\psi}\slashed{\partial}\psi$
\end_inset

。也就是，
\begin_inset Formula 
\[
\mathcal{O}_{2}^{\mu\nu}=\mathcal{\hat{O}}_{2,0}^{\mu\nu}+\frac{1}{2}ig^{\mu\nu}\bar{\psi}_{q}\slashed{\partial}\psi_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
自旋为
\begin_inset Formula $s$
\end_inset

的算符是
\begin_inset Formula 
\[
\hat{\mathcal{O}}_{s,r}^{\mu_{1}\cdots\mu_{s}}=\bar{\psi}\gamma^{\mu_{1}}i\partial^{\mu_{2}}\cdots i\partial^{\mu_{s}}(-\square)^{r}\psi+\mu_{i}\text{的对称化}-\text{迹}
\]

\end_inset

这些算符的质量量纲为
\begin_inset Formula $d=2+s+2r$
\end_inset

（
\begin_inset Formula $\left[\bar{\psi}\gamma^{\mu_{1}}\psi\right]=3$
\end_inset

）。假如知道了量纲
\begin_inset Formula $d$
\end_inset

和自旋
\begin_inset Formula $s$
\end_inset

，可以确定
\begin_inset Formula $t\equiv2+2r=d-s$
\end_inset

。量
\begin_inset Formula $t$
\end_inset

被称为算符的扭度（
\series bold
twist
\series default
）。自旋为 
\begin_inset Formula $s$
\end_inset

 的算符是对称的，阶为
\begin_inset Formula $s$
\end_inset

的无迹张量。也就是，
\begin_inset Formula $\text{twist}=\text{量纲}-\text{自旋}$
\end_inset

。由于具有额外
\begin_inset Formula $\square$
\end_inset

的算符被压低，
\series bold
OPE 会被具有最低扭度的算符主导。
\series default
比如 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.92"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的算符 
\begin_inset Formula $\hat{\mathcal{O}}_{2,0}^{\mu\nu}$
\end_inset

，量纲为
\begin_inset Formula $4$
\end_inset

，自旋为
\begin_inset Formula $2$
\end_inset

，所以扭度为
\begin_inset Formula $2$
\end_inset

。一般地，将导数改成协变导数，并添加夸克味道标记，我们定义
\begin_inset Formula 
\[
\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\left(x\right)=\bar{\psi}_{q}\left(x\right)\gamma^{\mu_{1}}iD^{\mu_{2}}\cdots iD^{\mu_{n}}\psi_{q}\left(x\right)+\mu_{i}\text{的对称化}-\text{迹}
\]

\end_inset

这就是规范不变的扭度–
\begin_inset Formula $2$
\end_inset

的夸克算符的正规基(canonical basis)。
\end_layout

\begin_layout Standard
QCD 中没有扭度小于
\begin_inset Formula $2$
\end_inset

的规范不变的算符。为了看到这一点，首先注意到规范不变的算符必须至少由两个夸克场 or 两个胶子场强 
\begin_inset Formula $F_{\mu\nu}$
\end_inset

 。 添加更多的场，量纲会升高，
\begin_inset Formula $t=d-s$
\end_inset

，所以扭度也会升高。不带导数时，两个夸克的量纲为
\begin_inset Formula $3$
\end_inset

，而自旋为
\begin_inset Formula $0$
\end_inset

或者
\begin_inset Formula $1$
\end_inset

；因此，夸克算符扭度最少为
\begin_inset Formula $2$
\end_inset

为。每个导数使量纲增加
\begin_inset Formula $1$
\end_inset

，而自旋最多加
\begin_inset Formula $1$
\end_inset

；因此扭度不会低于
\begin_inset Formula $2$
\end_inset

。对于胶子，
\begin_inset Formula $F_{\mu\nu}^{2}$
\end_inset

的量纲为
\begin_inset Formula $4$
\end_inset

，而自旋最多为
\begin_inset Formula $2$
\end_inset

。因此，胶子算符也满足
\begin_inset Formula $t\geq2$
\end_inset

。明确地说，twist-2的胶子算符是
\begin_inset Formula 
\[
\hat{\mathcal{O}}_{g}^{\mu_{1}\cdots\mu_{n}}=F^{\mu_{1}\nu}iD^{\mu_{2}}\cdots iD^{\mu_{n-1}}F^{\mu_{n}\nu}+\mu_{i}\text{的对称化}-\text{迹}
\]

\end_inset

在领头阶，这些胶子算符的 Wilson 系数为零。
\end_layout

\begin_layout Standard
QCD 中所有扭度比
\begin_inset Formula $2$
\end_inset

高的规范不变算符，一般都叫做高扭度项，higher twist。经常把 twist-
\begin_inset Formula $2$
\end_inset

 当成大
\begin_inset Formula $Q^{2}$
\end_inset

，固定 
\begin_inset Formula $x$
\end_inset

 极限的同义词，而高扭度算符提供幂次修正。
\end_layout

\begin_layout Standard
总的来说，经过一些代数并恢复夸克电荷，可以把 OPE 写成 twist-
\begin_inset Formula $2$
\end_inset

 的算符，
\begin_inset Formula 
\begin{align*}
 & i\int\dif^{4}xe^{iq\cdot x}T\left\{ J_{\mu}(x)J_{\nu}(0)\right\} =\sum_{q}Q_{q}^{2}\left\{ \#\right\} \\
\# & =\sum_{n=2,4,\cdots}^{\infty}\frac{(2q^{\mu_{1}})\cdots(2q^{\mu_{n}})}{Q^{2n}}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\\
 & +4\sum_{n=2,4,\cdots}^{\infty}\frac{\left(2q^{\mu_{3}}\right)\cdots\left(2q^{\mu_{n}}\right)}{Q^{2n-2}}\left(g^{\mu\mu_{1}}+\frac{q^{\mu}q^{\mu_{1}}}{q^{2}}\right)\left(g^{\nu\mu_{2}}+\frac{q^{\nu}q^{\mu_{2}}}{q^{2}}\right)\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}
\end{align*}

\end_inset

第二项中从
\begin_inset Formula $n=4$
\end_inset

开始才有
\begin_inset Formula $\left(2q^{\mu_{3}}\right)\left(2q^{\mu_{4}}\right)$
\end_inset

，
\begin_inset Formula $n=2$
\end_inset

时分子为
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
为了使用 OPE 计算 DIS 过程的编时强子张量
\begin_inset Formula $T^{\mu\nu}$
\end_inset

，我们需要计算此OPE在质子态中的矩阵元。由于洛伦兹不变性，对质子自旋求和后我们得到，
\begin_inset Formula 
\begin{equation}
\sum_{\text{spin }}\bra{P}\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\ket{P}=\mathcal{A}_{q}^{n}P^{\mu_{1}}\cdots P^{\mu_{n}}-\text{迹}\label{eq:32.98}
\end{equation}

\end_inset

其中
\begin_inset Formula $\mathcal{A}_{q}^{n}$
\end_inset

是
\begin_inset Formula $Q$
\end_inset

的函数，这个展开式自然是对称的。求迹将得到因子
\begin_inset Formula $P^{2}=m_{p}^{2}\ll Q^{2}$
\end_inset

 ，它是次领头阶的，相比于 Wilson 系数中
\begin_inset Formula $P^{\mu_{i}}$
\end_inset

 和 
\begin_inset Formula $q^{\mu}$
\end_inset

 的收缩，
\begin_inset Formula $q\cdot P=\frac{1}{2}\omega Q^{2}$
\end_inset

 。因此，在领头阶我们可以丢掉 traces，则
\begin_inset Formula 
\begin{align*}
T^{\mu\nu} & =\sum_{q}Q_{q}^{2}\Big\{\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)\sum_{n=2,4,\cdots}^{\infty}\omega^{n}\mathcal{A}_{q}^{n}\\
 & +\frac{4}{Q^{2}\omega^{2}}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)\sum_{n=2,4,\cdots}^{\infty}\omega^{n}\mathcal{A}_{q}^{n}
\end{align*}

\end_inset


\begin_inset Formula $\omega=\frac{2P\cdot q}{Q^{2}}$
\end_inset

，
\begin_inset Formula $\frac{4}{Q^{2}\omega^{2}}=\frac{2}{\omega}\frac{1}{P\cdot q}$
\end_inset

。与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.82"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
T^{\mu\nu}(\omega,Q)=T_{1}(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}})+\frac{T_{2}}{P\cdot q}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)
\]

\end_inset

比较，我们可以总结出
\begin_inset Formula 
\[
T_{1}=\frac{\omega}{2}T_{2}=\sum_{q}Q_{q}^{2}\left[\sum_{n=2,4,\cdots}\omega^{n}\mathcal{A}_{q}^{n}\right]
\]

\end_inset

特别地，由于
\begin_inset Formula $\mathcal{F}_{1}=\frac{1}{2\pi}\Im T_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}_{2}=\frac{1}{2\pi}\Im T_{2}$
\end_inset

 我们重新推导出了 Callan-Gross relation 
\begin_inset Formula $\mathcal{F}_{1}=\frac{\omega}{2}\mathcal{F}_{2}$
\end_inset

。更重要的是，由部分子模型中
\begin_inset Formula $\mathcal{F}_{1}=\frac{1}{2}\sum_{q}Q_{q}^{2}f_{1}\left(x\right)$
\end_inset

 可知
\begin_inset Formula 
\begin{align}
 & 2\mathcal{F}_{1}=\frac{1}{\pi}\Im T_{1}=\frac{1}{\pi}\Im\sum_{q}Q_{q}^{2}\left[\sum_{n=2,4,\cdots}\omega^{n}\mathcal{A}_{q}^{n}\right]\nonumber \\
 & 2\mathcal{F}_{1}=\sum_{q}Q_{q}^{2}f_{1}\left(x\right)\nonumber \\
 & f_{q}(x)=\frac{1}{\pi}\sum_{n=2,4,\cdots}x^{-n}\Im\mathcal{A}_{q}^{n}\label{eq:32.101}
\end{align}

\end_inset

where 
\begin_inset Formula $x=1/\omega=Q^{2}/2P\cdot q$
\end_inset

，这给出了QCD 中 PDFs 的算符定义。
\end_layout

\begin_layout Subsection
PDFs 的矩
\end_layout

\begin_layout Standard
有了 PDFs 的 算符定义，我们就可以检查 PDFs 满足 section 32.1.4 里面用物理参数推导出的求和规则了。比如，
\begin_inset Formula $\int\dif xf_{q}(x)$
\end_inset

应该给出特定种类价夸克的总数。
\end_layout

\begin_layout Standard
sum rules 一般的形式是
\begin_inset Formula $x^{m}$
\end_inset

乘上 the PDFs，然后积分
\begin_inset Formula 
\begin{equation}
C_{q}^{m}=\int_{0}^{1}\dif xx^{m-1}f_{q}(x)\label{eq:32.102}
\end{equation}

\end_inset

它被称为 
\series bold
Mellin 矩
\series default
 。代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.101"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得到
\begin_inset Formula 
\[
C_{q}^{m}=\Im\frac{1}{\pi}\int_{1}^{\infty}\dif\omega\sum_{n}\omega^{n-m-1}\mathcal{A}_{q}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
把虚部写成不连续（discontinuity），然后把积分回路变形成围绕原点的小圈，如同在 Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig.32.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中那样，我们得到
\begin_inset Formula 
\[
C_{q}^{m}=\sum_{n}\frac{1}{2\pi i}\int\frac{\dif\omega}{\omega^{m-1}}\omega^{n-2}\mathcal{A}_{q}^{n}=\mathcal{A}_{q}^{m}
\]

\end_inset

因此，the 
\begin_inset Formula $\mathcal{A}_{q}^{n}$
\end_inset

刚好就是 PDFs 的 Mellin moments.
 It is these moments that are rigorously defined by the OPE in DIS。
\end_layout

\begin_layout Standard
两个重要的情形是
\begin_inset Formula $m=2$
\end_inset

 and 
\begin_inset Formula $m=1$
\end_inset

。对于
\begin_inset Formula $m=2$
\end_inset

，相关的 twist-
\begin_inset Formula $2$
\end_inset

 算符为
\begin_inset Formula 
\[
\hat{\mathcal{O}}_{q}^{\mu\nu}=\bar{\psi}_{q}\left(\gamma^{\mu}D^{\nu}+\gamma^{\nu}D^{\mu}\right)\psi_{q}
\]

\end_inset

它是夸克的对称版本的，正规(canonical)能量–动量张量，我们在 12.62 中推导过:
\begin_inset Formula 
\[
\mathcal{T}_{\mu\nu}=i\bar{\psi}\gamma_{\mu}\partial_{\nu}\psi-g_{\mu\nu}\left[\bar{\psi}(i\slashed{\partial}-m)\psi\right]
\]

\end_inset

QCD 中full能量–动量张量是对夸克（和胶子）能–动量张量的求和。因此，将和式在质子态中求值，会得到质子能–动量的2倍：
\begin_inset Formula 
\[
\sum_{j}\bra{P}\hat{\mathcal{O}}_{j}^{\mu\nu}\ket{P}=P^{\mu}P^{\nu}
\]

\end_inset

其中求和是对所有部分子（partons）进行的（不止有夸克）。使用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.102"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula $C_{q}^{m}=\int_{0}^{1}\dif xx^{m-1}f_{q}(x)$
\end_inset

 with 
\begin_inset Formula $m=2$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.98"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
\sum_{\text{spin }}\bra{P}\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\ket{P}=\mathcal{A}_{q}^{n}P^{\mu_{1}}\cdots P^{\mu_{n}}-\text{traces}
\]

\end_inset

我们得到
\begin_inset Formula 
\[
\sum_{j}\int_{0}^{1}\dif xxf_{j}(x)=1
\]

\end_inset

因此算符分析证明了动量诠释：
\begin_inset Formula $\int_{0}^{1}\dif xxf_{j}(x)=\langle x\rangle_{j}$
\end_inset

是种类
\begin_inset Formula $j$
\end_inset

携带的平均动量分数。而且，由于能量–动量张量是守恒的，求和与
\begin_inset Formula $\mu$
\end_inset

无关。Intriguingly, 
\begin_inset Formula $\langle x\rangle_{\text{up}}\approx0.3$
\end_inset

 and 
\begin_inset Formula $\langle x\rangle_{\text{down}}\approx0.1$
\end_inset

 and 所以 
\begin_inset Formula $60\%$
\end_inset

 的质子动量是由胶子和海夸克携带的。你可以在 Problem 32.9 中研究
\begin_inset Formula $m=1$
\end_inset

的情况。
\end_layout

\begin_layout Subsection
总结
\end_layout

\begin_layout Standard
把非弹性散的截面写成轻子流张量
\begin_inset Formula $L^{\mu\nu}$
\end_inset

和强子流张量
\begin_inset Formula $W^{\mu\nu}\left(x,Q^{2}\right)$
\end_inset

的乘积，
\begin_inset Formula 
\[
\left(\frac{\dif\sigma}{\dif\Omega\dif E^{\prime}}\right)_{\text{lab}}=\frac{\alpha_{e}^{2}}{4\pi m_{p}q^{4}}\frac{E^{\prime}}{E}L^{\mu\nu}W^{\mu\nu}\left(x,Q^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
W^{\mu\nu}=W_{1}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)+W_{2}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)
\]

\end_inset

为了计算
\begin_inset Formula $W^{\mu\nu}\left(x,Q^{2}\right)$
\end_inset

，
\begin_inset Formula 
\[
e^{2}\epsilon_{\mu}\epsilon_{\nu}^{\star}W^{\mu\nu}=\frac{1}{2}\sum_{X,\text{spins}}\int\dif\Pi_{X}\left(2\pi\right)^{4}\delta^{4}\left(q+P-p_{X}\right)\abs*{\mathcal{M}(\gamma^{\star}p^{+}\to X)}^{2}
\]

\end_inset

利用光学定理，
\begin_inset Formula 
\begin{align*}
 & W_{\mu\nu}\left(\omega,Q\right)=2\Im T_{\mu\nu}\left(\omega,Q\right)=-iT_{\mu\nu}\left(\omega+i\varepsilon,Q\right)+iT_{\mu\nu}\left(\omega-i\varepsilon,Q\right)=\text{Disc}\left(-iT_{\mu\nu}\right)\\
 & W_{1}=2\Im T_{1},\quad W_{2}=4\Im\frac{1}{\omega Q^{2}}T_{2}
\end{align*}

\end_inset

其中编时乘积的流流算符
\begin_inset Formula 
\begin{align*}
T_{\mu\nu}\left(\omega,Q\right) & =i\int\dif^{4}xe^{iq\cdot x}T\left\{ J_{\mu}(x)J_{\nu}(0)\right\} =\sum_{q}Q_{q}^{2}\left\{ \#\right\} \\
T^{\mu\nu}(\omega,Q) & =T_{1}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)+\frac{T_{2}}{P\cdot q}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)
\end{align*}

\end_inset

where，
\begin_inset Formula 
\begin{align*}
\# & =\sum_{n=2,4,\cdots}^{\infty}\frac{(2q^{\mu_{1}})\cdots(2q^{\mu_{n}})}{Q^{2n}}\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\\
 & +4\sum_{n=2,4,\cdots}^{\infty}\frac{\left(2q^{\mu_{3}}\right)\cdots\left(2q^{\mu_{n}}\right)}{Q^{2n-2}}\left(g^{\mu\mu_{1}}+\frac{q^{\mu}q^{\mu_{1}}}{q^{2}}\right)\left(g^{\nu\mu_{2}}+\frac{q^{\nu}q^{\mu_{2}}}{q^{2}}\right)\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\left(x\right)=\bar{\psi}_{q}\left(x\right)\gamma^{\mu_{1}}iD^{\mu_{2}}\cdots iD^{\mu_{n}}\psi_{q}\left(x\right)+\mu_{i}\text{的对称化}-\text{迹}
\]

\end_inset

在质子外态中
\begin_inset Formula 
\[
\sum_{\text{spin }}\bra{P}\hat{\mathcal{O}}_{q}^{\mu_{1}\cdots\mu_{n}}\ket{P}=\mathcal{A}_{q}^{n}P^{\mu_{1}}\cdots P^{\mu_{n}}-\text{迹}
\]

\end_inset

在领头阶我们可以丢掉 traces，得
\begin_inset Formula 
\begin{align*}
T^{\mu\nu}\left(\omega,Q\right) & =\sum_{q}Q_{q}^{2}\Big\{\left(-g^{\mu\nu}+\frac{q^{\mu}q^{\nu}}{q^{2}}\right)\sum_{n=2,4,\cdots}^{\infty}\omega^{n}\mathcal{A}_{q}^{n}\left(Q\right)\\
 & +\frac{4}{Q^{2}\omega^{2}}\left(P^{\mu}-\frac{P\cdot q}{q^{2}}q^{\mu}\right)\left(P^{\nu}-\frac{P\cdot q}{q^{2}}q^{\nu}\right)\sum_{n=2,4,\cdots}^{\infty}\omega^{n}\mathcal{A}_{q}^{n}\left(Q\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\omega=\frac{2P\cdot q}{Q^{2}}$
\end_inset

，
\begin_inset Formula $x=\frac{Q^{2}}{2P\cdot q}$
\end_inset

。PDFs 的定义为
\begin_inset Formula 
\[
f_{q}\left(x,Q\right)=\frac{1}{\pi}\sum_{n=2,4,\cdots}x^{-n}\Im\mathcal{A}_{q}^{n}\left(Q\right)
\]

\end_inset


\end_layout

\begin_layout Standard
在这个 section 中，我们给出了 部分子分布函数的 场论定义。我们把深度非弹性散射中的强子张量
\begin_inset Formula $W^{\mu\nu}$
\end_inset

，用 twist-
\begin_inset Formula $2$
\end_inset

 算符的期望值表示：
\begin_inset Formula $\mathcal{A}^{n}\sim\bra{P}\mathcal{O}^{n}\ket{P}$
\end_inset

。匹配到部分子模型的图像时，这些
\begin_inset Formula $\mathcal{A}^{n}$
\end_inset

可以被确定为 PDFs 的 Mellin moments。这种方法允许我们证明 PDFs 的一些性质，如它们的求和规则，在部分子模型中只能半经典地证明。尽管
\begin_inset Formula $\mathcal{A}^{n}$
\end_inset

是非微扰的，它们的能标依赖可以在微扰论中计算。因此，可以预言DIS结构函数的对数
\begin_inset Formula $Q^{2}$
\end_inset

依赖和对 Bjorken scaling 的修正。The scaling violation is the same as we found with
 the DGLAP equation，但是用这种方法，我们不需要假设部分子模型。
\end_layout

\begin_layout Standard
对于DIS，虽然我们使用
\begin_inset Formula $W^{\mu\nu}$
\end_inset

非微扰地定义了 PDFs，但是该定义对于DIS以外的其他过程并不是很有用。我们试图证明，任何涉及质子的高能散射过程都可以写成
\begin_inset Formula $\sigma=H\otimes f$
\end_inset

，with 
\begin_inset Formula $H$
\end_inset

 a calculable hard function and 
\begin_inset Formula $f$
\end_inset

 the same universal PDFs。对于 DIS 的情况，我们简单地定义
\begin_inset Formula $f$
\end_inset

in terms of非微扰的 hadronic 形状因子
\begin_inset Formula $W^{\mu\nu}$
\end_inset

。这被称为 
\series bold
DIS PDF scheme.
 
\series default
在这个scheme中，
\begin_inset Formula $H$
\end_inset

在所有阶被定义为
\begin_inset Formula $1$
\end_inset

，我们唯一可以预测的是 the scale dependence of the PDFs（或者形状因子之间的差值）。In global PDF
 fits, 不使用这种scheme；相反使用
\begin_inset Formula $\overline{\text{MS}}$
\end_inset

 scheme，其中只有
\begin_inset Formula $\frac{1}{\varepsilon}$
\end_inset

 poles 被吸收进 PDFs。当然，更改方案不会使我们对DIS的计算更具预测性。
\end_layout

\begin_layout Section
光锥坐标系
\end_layout

\begin_layout Standard
上面使用OPE来证明因子化，依赖于在大
\begin_inset Formula $Q^{2}$
\end_inset

的时候，我们可以进行泰勒展开，然后我们丢掉 subleading terms。还有另一种方法，可以建立起DIS计算，允许我们丢掉 subleading
 terms，它导致对 PDFs的另一种理解：as lightcone projections of proton matrix elements.
 尽管这种方法看起来没有OPE那么严格，但是对于一般的因子化参数更加友好。
\end_layout

\begin_layout Standard
在部分子模型中， PDFs 
\begin_inset Formula $f(\xi)$
\end_inset

 被诠释为：在质子中找到动量为
\begin_inset Formula $p^{\mu}=\xi P^{\mu}$
\end_inset

的部分子的概率（我们使用
\begin_inset Formula $\xi$
\end_inset

代替
\begin_inset Formula $x$
\end_inset

来避免和
\begin_inset Formula $x^{\mu}$
\end_inset

的混淆）。我们知道在量子力学（或者量子场论）中概率是什么：它们是矩阵元的平方。因此，我们应该能这么写
\begin_inset Formula 
\begin{align}
f\left(\xi\right) & =\sum_{X}\abs{\bra{X}\psi\ket{P}}^{2}\delta\left(\xi P^{\mu}-p^{\mu}\right)\label{eq:32.108}\\
 & =\sum_{X}\bra{P}\psi^{\dagger}\ket{X}\bra{X}\psi\ket{P}\delta\left(\xi P^{\mu}-p^{\mu}\right)\\
 & =\bra{P}\psi^{\dagger}\psi\ket{P}\delta\left(\xi P^{\mu}-p^{\mu}\right)
\end{align}

\end_inset

其中和之前一样，
\begin_inset Formula $p^{\mu}$
\end_inset

是夸克动量。这几乎就要对了，由于
\begin_inset Formula $\psi^{\dagger}\psi=\bar{\psi}\gamma^{0}\psi$
\end_inset

是夸克数密度（夸克数流
\begin_inset Formula $J^{\mu}=\bar{\psi}\gamma^{\mu}\psi$
\end_inset

的零分量）。然而，it is not quite right, 由于部分子的动量不必和质子动量精确一样，动量在横向上可以有一个小的涨落。也就是说，我们希望
\begin_inset Formula $p^{\mu}$
\end_inset

在质子方向上的分量是
\begin_inset Formula $\xi P^{\mu}$
\end_inset

，其他方向分量很小，
\begin_inset Formula $\sim\frac{m_{P}}{Q}$
\end_inset

。显然，在质子静止系，质子的方向没有意义，自然的选择是质心系。在强子–强子碰撞中，比如 LHC，质心系是实验室系。但是对于固定靶实验（典型的如
\begin_inset Formula $e^{-}p^{+}$
\end_inset

实验），质心系不是实验室系。所以对于DIS，我们首先改变参考系，然后回到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.108"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma^{*}p\to X$
\end_inset

的质心系被称为 the 
\series bold
Breit frame
\series default
。
\begin_inset Formula $\gamma^{*}$
\end_inset

表示虚光子，即动量不在壳的光子。 在这个参考系中，光子和质子动量为
\begin_inset Formula 
\[
q^{\mu}=\left(0,0,0,Q\right)\qquad P^{\mu}=\left(Q,0,0,-Q\right)
\]

\end_inset

由于
\begin_inset Formula $q_{\mu}=k_{\mu}-k_{\mu}^{\prime}$
\end_inset

，入射和出射电子的动量为
\begin_inset Formula 
\[
k=\left(\frac{Q}{2},0,0,\frac{Q}{2}\right)\qquad k^{\prime}=\left(\frac{Q}{2},0,0,-\frac{Q}{2}\right)
\]

\end_inset

也就是说，电子从质子上弹开，就好像装上了一堵砖墙。因此， 为了方便记忆，有时候也把 the Breit frame 称为 brick wall
 frame.
\end_layout

\begin_layout Standard
现在考虑质子中一些带有动量
\begin_inset Formula $p^{\mu}$
\end_inset

的部分子。除了横向分量相差
\begin_inset Formula $p_{T}$
\end_inset

之外，它们的动量应该和质子的动量共线：
\begin_inset Formula $p^{\mu}=\xi P^{\mu}$
\end_inset

。当我们从质子静止系boost到 the Breit frame 中时，
\begin_inset Formula $p_{T}$
\end_inset

不变，因此我们希望
\begin_inset Formula $p_{T}\sim m_{p}\ll Q$
\end_inset

。当
\begin_inset Formula $Q$
\end_inset

很大的时候，一种可以整洁地区分小动量分量的方法是光锥坐标系（lightcone coordinates）。让
\begin_inset Formula $n^{\mu}$
\end_inset

是任何类光
\begin_inset Formula $4$
\end_inset

–矢量，也就是说，
\begin_inset Formula $n^{2}=0$
\end_inset

，并归一化到
\begin_inset Formula $n^{\mu}=(1,\sbf n)$
\end_inset

。对于DIS，我们可以取
\begin_inset Formula $n^{\mu}=(1,0,0,1)$
\end_inset

，它和质子的方向相反。定义
\begin_inset Formula $n^{\mu}$
\end_inset

的反方向为
\begin_inset Formula $\bar{n}^{\mu}=\left(1,-\vec{n}\right)$
\end_inset

，则 
\begin_inset Formula $n\cdot\bar{n}=2$
\end_inset

。For DIS in the Breit frame, 
\begin_inset Formula $\bar{n}^{\mu}=\left(1,0,0,-1\right)$
\end_inset

是质子的方向。一般地, 任何 
\begin_inset Formula $k^{\mu}$
\end_inset

 都可以分解成
\begin_inset Formula 
\[
k^{\mu}\equiv\frac{1}{2}\left(\bar{n}\cdot k\right)n^{\mu}+\frac{1}{2}(n\cdot k)\bar{n}^{\mu}+k_{T}^{\mu}
\]

\end_inset

其中 
\begin_inset Formula $k_{T}\cdot n=k_{T}\cdot\bar{n}=0$
\end_inset

。
\begin_inset Formula $k_{T}^{\mu}$
\end_inset

是
\begin_inset Formula $k^{\mu}$
\end_inset

在横向（
\begin_inset Formula $x$
\end_inset

 和 
\begin_inset Formula $y$
\end_inset

）的部分。这可以通过与
\begin_inset Formula $n^{\mu}$
\end_inset

或
\begin_inset Formula $\bar{n}^{\mu}$
\end_inset

 收缩检验。我们也发现
\begin_inset Formula 
\[
k^{2}=(n\cdot k)(\bar{n}\cdot k)+k_{T}^{2}=k^{+}k_{-}+k_{T}^{2}\left(\text{这里没有把度规明显写出来}\right)
\]

\end_inset

使用这个记号，我们能够把质子中部分子的动量分数
\begin_inset Formula $\xi$
\end_inset

，诠释成在
\begin_inset Formula $n$
\end_inset

方向上的动量分量。也就是，
\begin_inset Formula $n\cdot p=\xi(n\cdot P)$
\end_inset

，或 
\begin_inset Formula $p^{+}=\xi P^{+}$
\end_inset

。而部分子的 
\begin_inset Formula $\bar{n}\cdot p$
\end_inset

 和 
\begin_inset Formula $p_{T}$
\end_inset

 分量很小，使用运动方程，得到
\begin_inset Formula 
\[
\slashed{\bar{n}}\psi=\slashed{\bar{n}}.\frac{\slashed{p}}{m}\psi=\frac{\bar{n}\cdot p}{m}\psi\approx0.
\]

\end_inset


\end_layout

\begin_layout Standard
现在我们处于质子能量很高的坐标系中，我们可以认为 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.108"
plural "false"
caps "false"
noprefix "false"

\end_inset

精确成立。我们得到
\begin_inset Formula 
\begin{align*}
f\left(\xi\right) & =\sum_{X}\int\dif\Pi_{X}\abs{\bra{X}\psi\ket{P}}^{2}\delta\left(\xi n\cdot P-n\cdot p\right)\\
 & =\sum_{X}\int\dif\Pi_{X}\abs{\bra{X}\psi\ket{P}}^{2}\delta\left(\xi P^{+}-p^{+}\right)
\end{align*}

\end_inset

这就是在质子中找到一个给定动量分数
\begin_inset Formula $\xi$
\end_inset

的夸克的概率。要明确的是，在该方程式中没有散射。相反，它描述了质子动量如何分裂成
\begin_inset Formula $P^{\mu}=p^{\mu}+p_{X}^{\mu}$
\end_inset

，其中
\begin_inset Formula $p^{\mu}$
\end_inset

是部分子的动量，
\begin_inset Formula $p_{X}^{\mu}$
\end_inset

 是质子中任何其他东西的动量。插入一个
\begin_inset Formula $\int\dif^{4}p\,\delta^{4}\left(P-p-p_{X}\right)$
\end_inset

因子我们得到（
\begin_inset Formula $\bra{p,s}\psi\left(x\right)\ket{0}=u\left(s,p\right)e^{ipx}$
\end_inset

,由于平移对称性，考察
\begin_inset Formula $\abs{\bra{X}\psi\left(0\right)\ket{P}}^{2}$
\end_inset

即可）
\begin_inset Formula 
\begin{align*}
f\left(\xi\right) & =\int\dif^{4}p_{i}\sum_{X}\int\dif\Pi_{X}\delta^{4}\left(P^{\mu}-p^{\mu}-p_{X}^{\mu}\right)\delta\left(\xi n\cdot P-n\cdot p\right)\abs{\bra{X}\psi(0)\ket{P}}^{2}\\
 & =\sum_{X}\dif\Pi_{X}\delta\left[n\cdot\left(\xi P-\left(P-p_{X}\right)\right)\right]\abs{\bra{X}\psi\left(0\right)\ket{P}}^{2}\quad\text{对}\ensuremath{\delta^{4}\left(\cdots\right)}\text{函数积分}\\
 & =\int_{-\infty}^{\infty}\frac{\dif t}{2\pi}\sum_{X}\int\dif\Pi_{X}e^{-itn\cdot\left(\xi P-P+p_{X}\right)}\abs{\bra{X}\psi\left(0\right)\ket{P}}^{2}\quad\text{重新写成积分形式}\\
 & =\int_{-\infty}^{\infty}\frac{\dif t}{2\pi}\sum_{X}\int\dif\Pi_{X}e^{-i\xi tn\cdot P}\bra{P}e^{i\left(n\hat{\mathcal{P}}\right)t}\psi^{\dagger}(0)e^{-i\left(n\hat{\mathcal{P}}\right)t}\ket{X}\bra{X}\psi\left(0\right)\ket{P}\quad\text{利用平移对称性}\\
 & =\int_{-\infty}^{\infty}\frac{\dif t}{2\pi}e^{-it\xi\left(n\cdot P\right)}\bra{P}\bar{\psi}\left(tn^{\mu}\right)\gamma^{0}\psi\left(0\right)\ket{P}
\end{align*}

\end_inset

我们可以进一步简化这个式子，注意到夸克主要是在
\begin_inset Formula $\bar{n}^{\mu}=\left(1,-\sbf n\right)$
\end_inset

方向前进（所以
\begin_inset Formula $P^{+}=n\cdot P$
\end_inset

）。在无穷大动量坐标系，
\begin_inset Formula $\slashed{\bar{n}}\psi\approx0$
\end_inset

，即
\begin_inset Formula $\gamma^{0}\psi+\sbf n\cdot\sbf\gamma\,\psi=0$
\end_inset

（这里没有显式写出度规的负号） 。所以 
\begin_inset Formula 
\[
2\gamma^{0}\psi=\gamma^{0}\psi-\sbf n\cdot\sbf\gamma\,\psi=\slashed{n}\psi,\quad n^{\mu}=\left(1,\sbf n\right).
\]

\end_inset

Then,
\begin_inset Formula 
\[
f\left(\xi\right)=\frac{1}{2}\int_{-\infty}^{\infty}\frac{\dif t}{2\pi}e^{-it\xi(n\cdot P)}\bra{P}\bar{\psi}\left(tn^{\mu}\right)\slashed{n}\psi\left(0\right)\ket{P}
\]

\end_inset

为了使它是规范不变的，我们插入一个从
\begin_inset Formula $x=0$
\end_inset

 延伸到
\begin_inset Formula $x^{\mu}=tn^{\mu}$
\end_inset

 的 Wilson line (see Section 25.2)，也就是夸克场取值的两个点：
\begin_inset Formula 
\[
W_{n}=\mathrm{P}\exp\left\{ ig_{s}\,n_{\nu}\int_{0}^{t}\dif s\,\mathcal{A}^{\nu}(sn^{\mu})\right\} 
\]

\end_inset

最后， 我们得到
\begin_inset Formula 
\begin{align}
f_{q}\left(\xi\right)=\int_{-\infty}^{\infty}\frac{\dif t}{2\pi}e^{-it\xi\left(n\cdot P\right)}\bra{P}\bar{\psi}_{q}\left(tn^{\mu}\right)\frac{\slashed{n}}{2}W_{n}\psi_{q}\left(0\right)\ket{P}\label{eq:32.117}
\end{align}

\end_inset

明确地说，
\begin_inset Formula $n^{\mu}=\left(1,\sbf n\right)$
\end_inset

是一个类光
\begin_inset Formula $4$
\end_inset

–矢量，指向质子动量的
\series bold
相反
\series default
方向。你可以在 Problem 32.11 中检查，按这个定义，PDFs 的矩 刚好能回到 Section 32.4.4 中 twist-
\begin_inset Formula $2$
\end_inset

 算符的矩阵元。
\end_layout

\begin_layout Standard
表达式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:32.117"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的好处在于，在质子计算相对论的高能过程中，它广泛的出现，比如 hadron-hadron 碰撞的实验室系。对其他过程可以作类似的分析，比如 Drell-Yan
,直接光子产生（
\begin_inset Formula $pp\to\gamma+X$
\end_inset

），dijet production, 等等。这些过程都有一个能标
\begin_inset Formula $Q$
\end_inset

（Drell-Yan 过程中轻子的不变质量，光子的横向动量，或者 dijet 系统的不变质量）。当
\begin_inset Formula $Q\gg m_{p}$
\end_inset

时，by considering how the relevant momenta scale with 
\begin_inset Formula $Q$
\end_inset

(such as 
\begin_inset Formula $P^{\mu}$
\end_inset

,
\begin_inset Formula $p^{\mu}$
\end_inset

 and 
\begin_inset Formula $q^{\mu}$
\end_inset

 for DIS)，人们经常可以使用光锥 PDFs 写下截面的因子化公式。If one is content with scaling arguments
 as a proof of these factorization fomulas, then it is possible to have
 a tremendous amount of predictive power without an OPE。
\end_layout

\begin_layout Standard
对于广义部分子分布函数，也就是初末态质子的动量不相等，也会有类似的分析，将符号做一些替换有：
\begin_inset Formula 
\begin{align*}
F^{q}\left(x\right) & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}e^{ix\left(\lambda P^{+}\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\slashed{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\ket{p}\\
 & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}e^{-ix\left(\lambda P^{+}\right)}\bra{p^{\prime}}\bar{q}\left(\frac{1}{2}\lambda n_{-}\right)\slashed{n}_{-}q\left(-\frac{1}{2}\lambda n_{-}\right)\ket{p}
\end{align*}

\end_inset

其中 
\begin_inset Formula $n_{-}=\left(1,0,0,-1\right)/\sqrt{2}$
\end_inset

是能投影出 plus 动量的光锥投影单位矢量，一般来说，就是跟质子运动方向相反的单位矢量。
\begin_inset Formula 
\[
e^{+iPx}\phi\left(0\right)e^{-iPx}=\phi\left(x\right)\qquad e^{+iPx}\phi\left(0\right)^{\dagger}e^{-iPx}=\phi\left(x\right)^{\dagger}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
F_{q}\left(x\right) & =\frac{1}{2}\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}\cdot P\right)}\bra{P^{\prime}}\bar{q}\left(\frac{\lambda}{2}n_{-}\right)\slashed{n}_{-}q\left(-\frac{\lambda}{2}n_{-}\right)\ket{P}\\
 & =\frac{1}{2}*2\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}\cdot P\right)}\bra{P^{\prime}}\bar{q}\left(\frac{\lambda}{2}n_{-}\right)\gamma^{0}q\left(-\frac{\lambda}{2}n_{-}\right)\ket{P}\\
 & =\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}\cdot P\right)}\bra{P^{\prime}}q^{\dagger}\left(\frac{\lambda}{2}n_{-}\right)q\left(-\frac{\lambda}{2}n_{-}\right)\ket{P}\\
 & =\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}\cdot P\right)}\exp\left(-in_{-}\frac{\lambda}{2}\left(P^{\prime}-P\right)\right)\bra{P^{\prime}}q^{\dagger}\left(0\right)q\left(0\right)\ket{P}\\
 & =\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}\exp\left(-in_{-}\lambda\left(xP+\frac{P^{\prime}-P}{2}\right)\right)\bra{P^{\prime}}q^{\dagger}\left(0\right)q\left(0\right)\ket{P}\\
 & =\bra{P^{\prime}}\bar{q}\left(0\right)\gamma^{0}q\left(0\right)\ket{P}\delta\left(xP^{+}+\frac{P^{\prime+}-P^{+}}{2}\right)
\end{align*}

\end_inset

相当于
\begin_inset Formula 
\[
xP^{+}=\frac{P^{+}-P^{\prime+}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
