#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
量子电动力学
\end_layout

\begin_layout Section
QED费曼规则
\end_layout

\begin_layout Standard
费米子传播子是一条带箭头的实线：
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename inset/schwartz-13.1.1.pdf

\end_inset


\begin_inset Newline newline
\end_inset

按照通常的约定，物理的动量总是往右的规定，电流箭头向右表示粒子，向左表示反粒子。对于内线，我们规定，电流方向总是和动量方向相同。
\end_layout

\begin_layout Standard
外线光子对应极化矢量：
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename inset/schwartz-13.1.2.pdf

\end_inset


\end_layout

\begin_layout Section
卢瑟福散射 
\begin_inset Formula $e^{-}p^{+}\to e^{-}p^{+}$
\end_inset


\end_layout

\begin_layout Standard
现在让我们回到很久之前考虑过的问题，电子在库仑（Coulomb）势上的散射。回忆起经典的 卢瑟福（Rutherford）散射公式为，
\begin_inset Formula 
\begin{equation}
\frac{\dd{\sigma}}{\dd{\Omega}}=\frac{m_{e}^{2}a^{4}}{4p^{4}\sin^{4}\frac{\theta}{2}},\label{eq:13.79}
\end{equation}

\end_inset

其中 
\begin_inset Formula $p=\abs{\vec{p}_{i}}=\abs{\vec{p}_{f}}$
\end_inset

是入射电子动量的大小，对于弹性散射，它等于出射电子动量的大小。卢瑟福用经典力学计算此过程，以描述电子如何在中心势场中偏转，例如被原子核（nucleus）偏转。我
们 在第5.2节 中回顾过，在量子力学中 卢瑟福公式 可以通过 波恩（Born）近似 重现，波恩近似 将截面 与 库仑电势的傅里叶变换 
\begin_inset Formula $V\left(r\right)=\frac{e^{2}}{4\pi r}$
\end_inset

 联系起来：
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{\sigma}}{\dd{\Omega}}\right)_{\text{Born}}=\frac{m_{e}^{2}}{4\pi}\tilde{V}\left(k\right)^{2}=\frac{m_{e}^{2}}{4\pi}\left(\int\dd[3]{x}e^{-i\vec{k}\cdot\vec{x}}\frac{e^{2}}{4\pi\abs{\vec{x}}}\right)^{2}=\frac{m_{e}^{2}}{4\pi}\left(\frac{e^{2}}{\abs{\vec{k}}^{2}}\right)=\frac{m_{e}^{2}e^{4}}{64\pi^{4}p^{4}\sin^{4}\frac{\theta}{2}},\label{eq:13.80}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\sbf k=\vec{p}_{i}-\vec{p}_{f}$
\end_inset

是动量转移，满足 
\begin_inset Formula $\abs{\vec{k}}=2p\sin\frac{\theta}{2}$
\end_inset

。
\end_layout

\begin_layout Standard
在场论中我们也重现了这些结果，在做计算之前先取非相对论极限，我们发现 振幅 是由 
\begin_inset Formula $t$
\end_inset

 道图给出的：
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd{\sigma}}{\dd{\Omega}}\right)_{\text{QFT}}=\frac{e^{4}}{64\pi^{4}E_{\text{CM}}^{2}}\frac{\left(2m_{e}\right)^{2}\left(2m_{p}\right)^{2}}{t^{2}},\label{eq:13.81}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中 
\begin_inset Formula $2m_{e}^{2}$
\end_inset

 和 
\begin_inset Formula $2m_{p}^{2}$
\end_inset

 因子来自于 电子 和 质子 态的 非相对论归一化。由于 
\begin_inset Formula $t=\left(p_{3}-p_{1}\right)^{2}=-2p^{2}\left(1-\cos\theta\right)=-4p^{2}\sin^{2}\frac{\theta}{2}$
\end_inset

，且在质心系中 
\begin_inset Formula $E_{\text{CM}}^{2}=m_{p}$
\end_inset

，我们重现了卢瑟福公式。
\end_layout

\begin_layout Standard
现在我们将在 QED 中进行计算，这将使我们能够重现上述公式，但它也将给我们带来相对论的修正。在这一节中，我们忽略了质子的任何内部结构，把它当成和
 
\begin_inset Formula $\mu$
\end_inset

 介子一样的点粒子。关于在极高能量下实际发生的情况，即 
\begin_inset Formula $E_{\text{CM}}\gg m_{p}$
\end_inset

，将在第32章进行讨论。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
