#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{schwartz-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
经典场理论
\end_layout

\begin_layout Section
习题
\end_layout

\begin_layout Problem
Yukawa 势
\end_layout

\begin_layout Enumerate
计算带质量矢量场 
\begin_inset Formula $A_{\mu}$
\end_inset

 的运动方程，从以下拉氏量
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{-1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{1}{2}m^{2}A_{\mu}A^{\mu}-A_{\mu}J^{\mu},\label{eq:3.87}
\end{equation}

\end_inset

其中
\begin_inset Formula $F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}$
\end_inset

。假设 
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset

，使用方程找到 
\begin_inset Formula $A_{\mu}$
\end_inset

 的一个约束（constraint）。
\begin_inset Newline newline
\end_inset

欧拉–拉格朗日方程：
\begin_inset Formula 
\[
\partial_{\mu}\frac{\partial\mathcal{L}}{\partial\partial_{\mu}\phi_{\nu}}=\frac{\partial\mathcal{L}}{\partial\phi_{\nu}}
\]

\end_inset

回忆标量场的推导过程
\begin_inset Formula 
\[
\mathcal{L}\left(\phi,\partial^{\mu}\phi\right)=\int\frac{1}{2}\partial_{\mu}\phi,\partial^{\mu}\phi-\frac{1}{2}m^{2}\phi^{2}\dd[4]{x}=\int-\frac{1}{2}\phi\left(\square+m^{2}\right)\phi\dd[4]{x}
\]

\end_inset

对应的场方程是
\begin_inset Formula 
\[
\left(\square+m^{2}\right)\phi=0
\]

\end_inset

其中 
\begin_inset Formula $\square=\partial^{\mu}\partial_{\mu}$
\end_inset

，经过分部积分的拉氏量中不含有 
\begin_inset Formula $\partial^{\mu}\phi$
\end_inset

 项。类似地， 
\begin_inset Formula 
\begin{align*}
F_{\mu\nu}F^{\mu\nu} & =\frac{-1}{4}\left(\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}\right)\left(\partial^{\mu}A^{\nu}-\partial^{\nu}A^{\mu}\right)\\
 & =\frac{-1}{2}\left(\partial_{\mu}A_{\nu}\right)\left(\partial^{\mu}A^{\nu}\right)+\frac{1}{2}\left(\partial_{\mu}A_{\nu}\right)\left(\partial^{\nu}A^{\mu}\right)\\
 & =\frac{1}{2}A_{\nu}\square A^{\nu}-\frac{1}{2}\left(A_{\nu}\partial^{\nu}\right)\left(\partial\cdot A\right)\\
 & =\frac{1}{2}A_{\nu}\left(g^{\mu\nu}\square-\partial^{\nu}\partial^{\mu}\right)A^{\mu}
\end{align*}

\end_inset

由此
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}A_{\nu}\left[g^{\mu\nu}\left(\square+m^{2}\right)-\partial^{\mu}\partial^{\nu}\right]A^{\mu}-A_{\mu}J^{\mu}
\]

\end_inset

对应的运动方程为
\begin_inset Formula 
\begin{align*}
 & \left[g^{\mu\nu}\left(\square+m^{2}\right)-\partial^{\mu}\partial^{\nu}\right]A_{\mu}=J^{\nu}\\
 & \left[\left(\square+m^{2}\right)A_{\nu}-\partial^{\nu}\left(\partial\cdot A\right)\right]=J^{\nu}
\end{align*}

\end_inset

将 
\begin_inset Formula $\partial^{\nu}$
\end_inset

作用到运动方程上，并使用 
\begin_inset Formula $\partial\cdot J=0$
\end_inset

，得 
\begin_inset Formula $\partial\cdot A=0$
\end_inset

 。所以由此拉氏量导出的运动方程和约束为
\begin_inset Formula 
\begin{align*}
 & \left(\square+m^{2}\right)A^{\mu}=J^{\mu},\\
 & \partial\cdot A=0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
对于点电荷的流 
\begin_inset Formula $J_{\mu}$
\end_inset

，证明 
\begin_inset Formula $A_{0}$
\end_inset

 的运动方程简化到
\begin_inset Formula 
\begin{equation}
A_{0}\left(r\right)=\frac{e}{4\pi^{2}ir}\int_{-\infty}^{+\infty}\frac{k\dd{k}}{k^{2}+m^{2}}e^{ikr}.\label{eq:3.88}
\end{equation}

\end_inset

点电荷的电流的相对论性形式为（Peskin Page 177）：
\begin_inset Formula 
\[
J^{\mu}\left(x\right)=e\int\dd{\tau}\frac{\dd{y^{\mu}\left(\tau\right)}}{\dd{\tau}}\delta^{(4)}\left(x-y\left(\tau\right)\right).
\]

\end_inset


\begin_inset Formula $J^{\mu}\left(x\right)$
\end_inset

 对时间积掉一维，在空间上仍然是 
\begin_inset Formula $\delta\left(\sbf x-\sbf y\left(\tau\right)\right)$
\end_inset

 的分布，
\begin_inset Formula $e$
\end_inset

是电荷。设 
\begin_inset Formula $t=0$
\end_inset

时电荷在 
\begin_inset Formula $\sbf x=0$
\end_inset

，设它在匀速运动，
\begin_inset Formula $p^{\mu}=\gamma m\left(1,\sbf v\right)$
\end_inset

得
\begin_inset Formula 
\[
J^{\mu}\left(x\right)=e\int_{0}^{\infty}\dd{\tau}\frac{p^{\mu}}{m}\delta^{(4)}\left(x-\frac{p}{m}\tau\right)
\]

\end_inset

它的傅立叶共轭为：
\begin_inset Formula 
\begin{align*}
\tilde{J}^{\mu}\left(k\right)= & \int\dd[4]{x}e^{ik\cdot x}J^{\mu}\left(x\right)=e\int_{0}^{\infty}\dd{\tau}\frac{p^{\mu}}{m}e^{i\left(k\cdot p/m+i\varepsilon\right)\tau}\\
= & \frac{iep^{\mu}}{k\cdot p+i\varepsilon}
\end{align*}

\end_inset

这里
\begin_inset Formula $J^{\mu}\left(x\right)$
\end_inset

的奇偶性决定 
\begin_inset Formula $\tilde{J}^{\mu}\left(k\right)$
\end_inset

 的奇偶性，在本问题中不是很重要。在电荷静止系中，
\begin_inset Formula 
\[
\tilde{J}^{\mu}\left(k\right)=\frac{ie}{k^{0}+i\varepsilon}=\pv\frac{ie}{k^{0}}+e\delta\left(k^{0}\right),\quad\text{是一个分布}
\]

\end_inset

在动量空间求解 
\begin_inset Formula $\left(\square+m^{2}\right)A^{\mu}=J^{\mu}$
\end_inset

：
\begin_inset Formula 
\[
\tilde{A}^{\mu}\left(k\right)=\frac{-1}{k^{2}-m^{2}}\tilde{J}^{\mu}\left(k\right)
\]

\end_inset

因此
\begin_inset Formula 
\[
A^{\mu}\left(x\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}e^{-ik\cdot x}\frac{-ie}{k^{2}-m^{2}}\frac{p^{\mu}}{k\cdot p+i\varepsilon}
\]

\end_inset

对 
\begin_inset Formula $k^{0}$
\end_inset

 的积分可以使用复平面的回路积分完成。当
\begin_inset Formula $t>0$
\end_inset

，从下方闭合积分回路，在无穷远处
\begin_inset Formula $-ik^{0}t\to-\infty\abs{t}$
\end_inset

，拾取 
\begin_inset Formula $k\cdot p=0$
\end_inset

 的极点，即 
\begin_inset Formula $k^{0}=\sbf k\cdot\sbf p/p^{0}$
\end_inset

。我们还令 
\begin_inset Formula $k^{0}=\pm\sqrt{\sbf k^{2}+m^{2}}$
\end_inset

 的极点都位于
\begin_inset Formula $k^{0}$
\end_inset

实轴上方。
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{p^{\mu}}{k\cdot p+i\varepsilon}=\frac{p^{\mu}/p^{0}}{\left(k^{0}-\sbf k\cdot\sbf p/p^{0}+i\varepsilon\right)}
\]

\end_inset

结果是
\begin_inset Formula 
\[
A^{\mu}\left(x\right)=\int\frac{\dd[3]{k}}{\left(2\pi\right)^{4}}e^{i\sbf k\cdot\sbf x}e^{-i\left(\sbf k\cdot\sbf p/p^{0}\right)t}\frac{\left(-2\pi i\right)\left(-ie\right)}{k^{2}-m^{2}}\frac{p^{\mu}}{p^{0}}.
\]

\end_inset

其中
\begin_inset Formula $k^{0}=\sbf k\cdot\sbf p/p^{0}$
\end_inset

。在粒子静止的参考系，它的四动量是 
\begin_inset Formula $p^{\mu}=\left(p^{0},\sbf0\right)^{\mu}$
\end_inset

，矢量势化简到
\begin_inset Formula 
\[
A^{\mu}\left(x\right)=\int\frac{\dd[3]{k}}{\left(2\pi\right)^{3}}e^{i\sbf k\cdot\sbf x}\frac{e}{\abs{\sbf k}^{2}+m^{2}}\cdot\left(1,\sbf0\right)^{\mu}.
\]

\end_inset

它类似于 未加速电荷 的 库仑势（Coulomb potential）。
\begin_inset Formula 
\[
A_{0}\left(r\right)=\frac{e}{4\pi^{2}ir}\int_{-\infty}^{+\infty}\frac{k\dd{k}}{k^{2}+m^{2}}e^{ikr}
\]

\end_inset

如同我们期待的，在粒子被散射之前，不会有辐射。
\end_layout

\begin_layout Enumerate
使用留数定理，选定回路计算此积分，得到 
\begin_inset Formula $A_{0}\left(r\right)$
\end_inset

的显式结果。
\end_layout

\begin_layout Enumerate
证明在 
\begin_inset Formula $m\to0$
\end_inset

时，会回到 库仑势（Coulomb）。
\end_layout

\begin_layout Enumerate
在 1935 年，Yukawa 推测此势能或许可以解释原子核中束缚质子的力。相比于 库仑势，Yukawa 势有什么定性特点，使它称为核力的优秀候选者呢？
\begin_inset Formula $m$
\end_inset

取多大的值比较合适？（in 
\begin_inset Formula $\si{\MeV}$
\end_inset

）？
\end_layout

\begin_layout Enumerate
将(1) 中得到的
\begin_inset Formula $A_{\mu}$
\end_inset

的约束代回拉氏量化简，然后
\emph on
重新推导
\emph default
运动方程。还能得到之前的约束吗？
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.87"
plural "false"
caps "false"
noprefix "false"

\end_inset

中 什么扮演了 拉格朗日乘子 的角色？
\begin_inset Newline newline
\end_inset

拉氏量为
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\frac{-1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{1}{2}m^{2}A_{\mu}A^{\mu}-A_{\mu}J^{\mu}\\
 & =\frac{1}{2}A_{\nu}\left[g^{\mu\nu}\left(\square+m^{2}\right)-\partial^{\mu}\partial^{\nu}\right]A^{\mu}-A_{\mu}J^{\mu}\\
 & =\frac{1}{2}A_{\mu}\left(\square+m^{2}\right)A^{\mu}{\color{blue}-A_{\mu}\partial^{\mu}\left(\partial\cdot A\right)}-A_{\mu}J^{\mu}
\end{align*}

\end_inset

运动学方程为：
\begin_inset Formula 
\[
\left(\square+m^{2}\right)A^{\mu}=J^{\mu},\quad\partial\cdot A=0
\]

\end_inset

代入 
\begin_inset Formula $\partial\cdot A=0$
\end_inset

 的约束得
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}A_{\mu}\left(\square+m^{2}\right)A^{\mu}-A_{\mu}J^{\mu}
\]

\end_inset

再求运动方程得到
\begin_inset Formula 
\[
\left(\square+m^{2}\right)A^{\mu}=J^{\mu}
\]

\end_inset

不能得到之前的约束。所以 
\begin_inset Formula $A_{\mu}\partial^{\mu}\left(\partial\cdot A\right)$
\end_inset

就是拉格朗日乘子？？
\end_layout

\end_body
\end_document
