#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学笔记
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
线性代数
\end_layout

\begin_layout Section
范德蒙德行列式
\end_layout

\begin_layout Standard
ref: 
\begin_inset CommandInset href
LatexCommand href
name "范德蒙行列式"
target "https://zhuanlan.zhihu.com/p/161300510"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
范德蒙德行列式的形式：
\begin_inset Formula 
\[
D=\left[\begin{array}{ccccc}
1 & 1 & 1 & \cdots & 1\\
x_{1} & x_{2} & x_{3} & \cdots & x_{n}\\
x_{1}^{2} & x_{2}^{2} & x_{3}^{2} & \cdots & x_{n}^{2}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
x_{1}^{n-2} & x_{2}^{n-2} & \cdots & \cdots & x_{n}^{n-2}\\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & \cdots & x_{n}^{n-1}
\end{array}\right]
\]

\end_inset

遇到类似于上式的行列式时，可以使用范德蒙行列式公式计算：
\begin_inset Formula 
\[
\prod_{n\ge i\ge j\ge1}=(x_{i}-x_{j})
\]

\end_inset

即行列式
\begin_inset Formula $D$
\end_inset

的值为所有
\begin_inset Formula $(x_{i}-x_{j})$
\end_inset

 的乘积，其中
\begin_inset Formula $i>j$
\end_inset

。
\end_layout

\begin_layout Standard
例如
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 1 & 1\\
x_{1} & x_{2} & x_{3}\\
x_{1}^{2} & x_{2}^{2} & x_{3}^{2}
\end{array}\right]=\left(x_{2}-x_{1}\right)\left(x_{3}-x_{1}\right)\left(x_{3}-x_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
证明范德蒙行列式
\end_layout

\begin_layout Standard
通过观察范德蒙行列式，拿行列式的第一列来说，相邻的两个元素，上面的元素比下面的元素少乘一次 
\begin_inset Formula $x_{1}$
\end_inset

。根据这一特征，可以试着从第 
\begin_inset Formula $n$
\end_inset

 行开始，每个元素都减去前一行元素的 
\begin_inset Formula $x_{1}$
\end_inset

 倍，则可以提取出公因式
\begin_inset Formula 
\[
\left(x_{2}-x_{1}\right)\left(x_{3}-x_{1}\right)\cdots\left(x_{n}-x_{1}\right)\times\left[\begin{array}{cccc}
1 & 1 & \cdots & 1\\
x_{2} & x_{3} & \cdots & x_{n}\\
\cdots & \cdots & \cdots & \cdots\\
x_{2}^{n-3} & \cdots & \cdots & x_{n}^{n-3}\\
x_{2}^{n-2} & \cdots & \cdots & x_{n}^{n-2}
\end{array}\right]
\]

\end_inset

于是又产生了范德蒙德行列式，可以递归进行下去。因此得到公式
\begin_inset Formula 
\[
D=\prod_{n\ge i\ge j\ge1}=(x_{i}-x_{j}).
\]

\end_inset


\end_layout

\begin_layout Section
有限元中的Lagrange插值与Gauss积分
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "Lagrange插值与Gauss积分"
target "https://zhuanlan.zhihu.com/p/37768842"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Lagrange插值与Gauss积分是在学习FEM中不可回避的两部分，虽然说是两部分，其实在Gauss积分中，构造多项式的被积函数时，也用到了Lagrange插
值多项式，所以在讲关于参数单元刚度矩阵求积分的时候，在数值积分中一起提出。
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}f\left(x\right)\dd{x}\approx\int_{a}^{b}P\left(x\right)\dd{x}\label{eq:5.145}
\end{equation}

\end_inset

以上表达式是说，对于比较难以积分的函数
\begin_inset Formula $f$
\end_inset

，我们找到了与之相似度很高的多项式函数
\begin_inset Formula $P$
\end_inset

，用
\begin_inset Formula $P$
\end_inset

的积分来代替f的积分，那么现在的问题就是如何找到多项式
\begin_inset Formula $P$
\end_inset

。
\end_layout

\begin_layout Subsection
Newton–Cotes 数值积分
\end_layout

\begin_layout Standard
基于 
\begin_inset Formula $n$
\end_inset

 个点（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

），将多项式取为 Lagrange 插值多项式，即
\begin_inset Formula 
\[
\varphi\left(\xi\right)=a_{0}+a_{1}\xi+\cdots+a_{n-1}\xi^{n-1}=\sum_{i=1}^{n}l_{i}^{(n-1)}\left(\xi\right)f\left(\xi_{i}\right).
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

，
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $\cdots$
\end_inset

，
\begin_inset Formula $a_{n-1}$
\end_inset

为常数，
\begin_inset Formula $l_{i}^{(n-1)}$
\end_inset

为
\begin_inset Formula $n-1$
\end_inset

阶 Lagrange 插值函数，即
\begin_inset Formula 
\[
l_{i}^{(n-1)}\left(\xi\right)=\frac{\left(\xi-\xi_{1}\right)\left(\xi-\xi_{2}\right)\cdots{\color{blue}\left(\xi-\xi_{i-1}\right)\left(\xi-\xi_{i+1}\right)}\cdots\left(\xi-\xi_{n}\right)}{\left(\xi_{i}-\xi_{1}\right)\left(\xi_{i}-\xi_{2}\right)\cdots{\color{blue}\left(\xi_{i}-\xi_{i-1}\right)\left(\xi_{i}-\xi_{i+1}\right)}\cdots\left(\xi_{i}-\xi_{n}\right)}=\prod_{\substack{j=1\\
j\neq i
}
}^{n}\frac{\left(\xi-\xi_{j}\right)}{\left(\xi_{i}-\xi_{j}\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Lagrange插值的定义: 如果已知 
\begin_inset Formula $n$
\end_inset

 个点的数值，那么可以构造一个
\begin_inset Formula $n-1$
\end_inset

阶的多项式，通过待定系数的方式，使得这个多项式在这
\begin_inset Formula $n$
\end_inset

个点的值就等于原本函数在这
\begin_inset Formula $n$
\end_inset

个点的数值。关于待定系数的求解，刚好是一个范德蒙德多项式：
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n-1}\\
1 & x_{2} & x_{2}^{2} & \cdots & x_{2}^{n-1}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
1 & x_{n} & x_{n}^{2} & \cdots & x_{n}^{n-1}
\end{array}\right]\left(\begin{array}{c}
a_{0}\\
a_{1}\\
\cdots\\
a_{n-1}
\end{array}\right)=\left(\begin{array}{c}
f\left(x_{1}\right)\\
f\left(x_{2}\right)\\
\cdots\\
f\left(x_{n}\right)
\end{array}\right)
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

，
\begin_inset Formula $a_{1}$
\end_inset

，
\begin_inset Formula $a_{n-1}$
\end_inset

 是拟合多项式中的各个系数。例如给三个点，得到的插值多项式形如：
\begin_inset Formula 
\[
y=l_{1}^{(2)}\left(x\right)y_{1}+l_{2}^{(2)}\left(x\right)y_{2}+l_{3}^{(2)}\left(x\right)y_{3}
\]

\end_inset

容易看出
\begin_inset Formula $f_{i}(x_{j})=\delta_{ij}$
\end_inset

，即在所有要插值的点，多项式插值的结果与原来的函数相等。因此 Lagrange 插值的一般表达式为
\begin_inset Formula 
\[
P\left(x\right)=\sum_{i=1}^{n}\left[\prod_{\substack{j=1\\
i\neq j
}
}\frac{\left(x-x_{j}\right)}{\left(x_{i}-x_{j}\right)}y_{i}\right].
\]

\end_inset

从而引出了 Newton–Cotes 数值积分公式
\begin_inset Formula 
\begin{align*}
I & =\int_{-1}^{1}f\left(\xi\right)\dd{\xi}\approx\int_{-1}^{1}\varphi\left(\xi\right)\dd{\xi}\\
 & =\sum_{i=1}^{n}{\color{blue}\left(\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}\right)}f\left(\xi_{i}\right)\\
 & =\sum_{i=1}^{n}A_{i}f\left(\xi_{i}\right)
\end{align*}

\end_inset

Newton-Cotes 数值积分将原积分转化为 
\series bold
权函数
\series default
 与 
\series bold
原函数值
\series default
 的线性组合（在离散点上）。
\end_layout

\begin_layout Subsection
Gauss积分, Gauss quadrature
\end_layout

\begin_layout Standard
然后，就是 FEM 里常用的 Gauss 积分了：
\end_layout

\begin_layout Standard
首先谈一下我的理解，上面的Newton-Cotes数值积分，是将 
\series bold
函数
\series default
 转换为 
\series bold
多项式
\series default
，采用的多项式是Lagrange插值多项式，对采用的n个点没有特殊的要求；下面的Gauss积分，就是要挑选优化过的积分点，同时确定积分点函数值的权函数。
\end_layout

\begin_layout Standard
如果调整 
\begin_inset Formula $n$
\end_inset

 个插值点的位置（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

），使 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

作为 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式对
\begin_inset Formula $f(\xi)$
\end_inset

 进行逼近，则可以大大提高积分精度；也就是调整插值点 
\begin_inset Formula $\xi_{i}$
\end_inset

 的位置，使其达到一个最优的组合，这种最优的位置点叫做 Gauss 积分点。
\end_layout

\begin_layout Standard
由函数逼近理论，可构造 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

 为
\begin_inset Formula 
\begin{equation}
\varphi\left(\xi\right)=\sum_{i=1}^{n}l_{i}^{(n-1)}(\xi)f(\xi_{i})+\sum_{i=0}^{n-1}\beta_{i}\xi^{i}P\left(\xi\right)\label{eq:5.149}
\end{equation}

\end_inset

其中 
\begin_inset Formula $l_{i}^{(n-1)}(\xi)$
\end_inset

 是 
\begin_inset Formula $\left(n-1\right)$
\end_inset

 次 Lagrange插值函数，
\begin_inset Formula $\beta_{i}$
\end_inset

 为系数，
\begin_inset Formula $P\left(\xi\right)$
\end_inset

 为 
\begin_inset Formula $n$
\end_inset

 次多项式，即
\begin_inset Formula 
\begin{equation}
P\left(\xi\right)=\left(\xi-\xi_{1}\right)\left(\xi-\xi_{2}\right)\cdots\left(\xi-\xi_{n}\right)=\prod_{i=1}^{n}\left(\xi-\xi_{i}\right).\label{eq:5.150}
\end{equation}

\end_inset

（
\begin_inset Formula $\xi,\:i=1,2,\cdots,n$
\end_inset

）积分点由以下条件确定
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}\xi^{i}P\left(\xi\right)\dd{\xi}=0,\quad i=0,1,\cdots,n-1\label{eq:5.151}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Gauss积分的定义
\end_layout

\begin_layout Standard
可以看出，构造的高斯积分的函数虽然阶次提高到了
\begin_inset Formula $2n-1$
\end_inset

，它的两项中的第一项仍然为
\begin_inset Formula $n-1$
\end_inset

阶，并且就是之前的拉格朗日插值多项式，只是在后面添加了一个“辅助项”。其实为什么这么构造我是不清楚的，但是毋庸置疑的是：
\end_layout

\begin_layout Enumerate
辅助项在所有积分点处的值为零，即 
\begin_inset Formula $P\left(\xi_{i}\right)=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
整个多项式的阶次被提高到 
\begin_inset Formula $2n-1$
\end_inset

次，相比于牛顿积分更精确；
\end_layout

\begin_layout Enumerate
利用上述的积分条件（共
\begin_inset Formula $n$
\end_inset

个），可以用来确定
\begin_inset Formula $n$
\end_inset

个积分点（采样点）的位置。
\end_layout

\begin_layout Standard
则积分
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.145"
plural "false"
caps "false"
noprefix "false"

\end_inset

为，
\begin_inset Formula 
\begin{align}
I & =\int_{-1}^{1}f\left(\xi\right)\dd{\xi}\approx\int_{-1}^{1}\varphi\left(\xi\right)\dd{\xi}\nonumber \\
 & =\sum_{i=1}^{n}\left[\left({\color{blue}\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}}\right)f\left(\xi_{i}\right)\right]+\sum_{i=0}^{n-1}\int_{-1}^{1}\beta_{i}\xi^{i}P\left(\xi\right)\dd{\xi}=\sum_{i=1}^{n}Af\left(\xi_{i}\right)\label{eq:5.152}
\end{align}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
A_{i}={\color{blue}\int_{-1}^{1}l_{i}^{(n-1)}\left(\xi\right)\dd{\xi}}\label{eq:5.153}
\end{equation}

\end_inset

注意这时 
\begin_inset Formula $\varphi\left(\xi\right)$
\end_inset

 为 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 次多项式，
\color blue

\begin_inset Formula $\xi_{i}$
\end_inset

的位置由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.151"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式确定
\color inherit
，因而整个积分的精度具有 
\begin_inset Formula $\left(2n-1\right)$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Kare: 高斯积分运用的是正交多项式的性质。Lagrange 多项式那项已经保证了至少
\begin_inset Formula $n$
\end_inset

的精确度，后面的项则把精确度提高到
\begin_inset Formula $2n-1$
\end_inset

。精确度跟多项式的次数应当是没有关系的。而是跟特殊的取点有关系。
\end_layout

\end_inset


\end_layout

\begin_layout Section
有限元上的积分
\end_layout

\begin_layout Standard
平面单元的空间坐标
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

，通过形函数
\begin_inset Formula $N_{i}^{e}$
\end_inset

和顶点坐标映射到 等参坐标 
\begin_inset Formula $\left\{ \xi,\eta\right\} $
\end_inset

 平面
\begin_inset Formula 
\begin{align*}
 & x=N_{i}^{e}\left(\xi,\eta\right)x_{i}\\
 & y=N_{i}^{e}\left(\xi,\eta\right)y_{i}
\end{align*}

\end_inset

其中 
\begin_inset Formula $N_{i}^{e}$
\end_inset

 表示某个元中，第
\begin_inset Formula $i$
\end_inset

个节点对应的形函数，对重复指标进行求和。积分测度的变换为
\begin_inset Formula 
\[
\dd{x}\dd{y}=\det J\left(\xi,\eta\right)\dd{\xi}\dd{\eta}
\]

\end_inset

其中 Jacobi 矩阵定义为
\begin_inset Formula 
\begin{align}
J\left(\xi,\eta\right) & =\frac{\partial\left(N_{i}^{e}x_{i},N_{i}^{e}y_{i}\right)}{\partial\left(\xi,\eta\right)}\label{eq:jacobi}\\
 & =\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right)\left(\begin{array}{cc}
x_{i} & y_{i}\end{array}\right)\nonumber 
\end{align}

\end_inset

形函数梯度的计算，可以通过 Jacobi 矩阵和形函数对等参坐标的偏导计算（这里是二维形式）
\begin_inset Formula 
\begin{align*}
\nabla N_{i}^{e} & =\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial x}\\
\frac{\partial N_{i}^{e}}{\partial y}
\end{array}\right)=\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\frac{\partial\xi}{\partial x}+\frac{\partial N_{i}^{e}}{\partial\eta}\frac{\partial\eta}{\partial x}\\
\frac{\partial N_{i}^{e}}{\partial\xi}\frac{\partial\xi}{\partial y}+\frac{\partial N_{i}^{e}}{\partial\eta}\frac{\partial\eta}{\partial y}
\end{array}\right)\\
 & =\left(\begin{array}{cc}
\frac{\partial\xi}{\partial x} & \frac{\partial\eta}{\partial x}\\
\frac{\partial\xi}{\partial y} & \frac{\partial\eta}{\partial y}
\end{array}\right)\left(\begin{array}{c}
\frac{\partial N_{i}^{e}}{\partial\xi}\\
\frac{\partial N_{i}^{e}}{\partial\eta}
\end{array}\right)=\left[J\left(\xi,\eta\right)\right]^{-1}\sbf\partial_{(\xi,\eta)}N_{i}^{e}
\end{align*}

\end_inset


\begin_inset Formula $J\left(\xi,\eta\right)$
\end_inset

正是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的雅可比矩阵。因此在平面单元上进行的积分可以先映射到等参坐标平面，再通过高斯积分（Gauss quadrature）计算
\begin_inset Formula 
\begin{align*}
\int_{\Delta}P\left(x,y\right)\dd{x}\dd{y} & =\int P\left(\xi,\eta\right)\det J\left(\xi,\eta\right)\dd{\xi}\dd{\eta}\\
 & =\sum_{m}P\left(\xi_{m},\eta_{m}\right)\det J\left(\xi_{m},\eta_{m}\right)\;W\left(\xi_{m},\eta_{m}\right)
\end{align*}

\end_inset


\begin_inset Formula $W\left(\xi_{m},\eta_{m}\right)$
\end_inset

 是高斯数值积分中的权函数。
\end_layout

\begin_layout Chapter
二维有限元分析
\end_layout

\begin_layout Section
边值问题
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sbf\nabla\left(\alpha\cdot\sbf\nabla\phi\right)+\beta\phi=f
\]

\end_inset

在二维情况下，边值问题即为
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(\alpha_{x}\frac{\partial\phi}{\partial x}\right)+\frac{\partial}{\partial y}\left(\alpha_{y}\frac{\partial\phi}{\partial y}\right)+\beta\phi=f,\quad\left(x,y\right)\in\Omega.\label{eq:4.1}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\phi$
\end_inset

 是未知函数，参数
\begin_inset Formula $\alpha_{x}$
\end_inset


\begin_inset Formula $\alpha_{y}$
\end_inset


\begin_inset Formula $\beta$
\end_inset

与待求区域的物理性质有关；
\begin_inset Formula $f$
\end_inset

是源或者激励函数（excitation function）。通常的二维 Laplace 方程，Poisson 方程，或 Helmholtz 方程可以看作
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

的特殊形式。
\end_layout

\begin_layout Standard
需要考虑的边界条件为
\begin_inset Formula 
\begin{equation}
\phi=p\quad\text{on}\quad\Gamma_{1}\label{eq:4.2}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\left(\alpha_{x}\frac{\partial\phi}{\partial x}\hat{x}+\alpha_{y}\frac{\partial\phi}{\partial y}\hat{y}\right)\cdot\hat{n}+\gamma\phi=q\quad\text{on}\quad\Gamma_{2}\label{eq:4.3}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\left(\sbf{\hat{r}}\cdot\sbf\alpha\sbf\nabla\phi\right)\cdot\sbf n+\gamma\phi=q
\]

\end_inset

其中 
\begin_inset Formula $\Gamma\left(=\Gamma_{1}+\Gamma_{2}\right)$
\end_inset

标记回路，它闭合区域 
\begin_inset Formula $\Omega$
\end_inset

。
\end_layout

\begin_layout Section
Quadratic 三角单元
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/quadratic-triangular.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
quadratic triangular element 的 elemental matrix 是 
\begin_inset Formula $6\times6$
\end_inset

 矩阵，它的元素是
\begin_inset Formula 
\begin{align}
K_{ij} & =\iint_{\Omega^{e}}\left(\alpha_{x}\frac{\partial N_{i}^{e}}{\partial x}\frac{\partial N_{j}^{e}}{\partial x}+\alpha_{y}\frac{\partial N_{i}^{e}}{\partial y}\frac{\partial N_{j}^{e}}{\partial y}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{x}\dd{y}\nonumber \\
 & i,j=1,2,3,\cdots6.\label{eq:4.151}
\end{align}

\end_inset

类似地，列 
\begin_inset Formula $\left\{ b^{e}\right\} $
\end_inset

 的元素为
\begin_inset Formula 
\begin{equation}
b_{i}^{e}=\iint_{\Omega^{e}}fN_{i}^{e}\dd{x}\dd{y},\quad i,j=1,2,3,\cdots6.\label{eq:4.152}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Ritz 方法的公式
\end_layout

\begin_layout Standard
矩阵 
\begin_inset Formula $\left[K^{e}\right]$
\end_inset

 的元素为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ij}^{e}=\iint_{\Omega^{e}}\left(\alpha_{x}\frac{\partial N_{i}^{e}}{\partial x}\frac{\partial N_{j}^{e}}{\partial x}+\alpha_{y}\frac{\partial N_{i}^{e}}{\partial y}\frac{\partial N_{j}^{e}}{\partial y}+\beta N_{i}^{e}N_{j}^{e}\right)\dd{x}\dd{y},\quad i,j=1,2,3\label{eq:4.30}
\end{equation}

\end_inset

而矢量 
\begin_inset Formula $\left\{ b^{e}\right\} $
\end_inset

则表示为
\begin_inset Formula 
\begin{equation}
b_{i}^{e}=\iint_{\Omega^{e}}fN_{i}^{e}\dd{x}\dd{y},\quad i,j=1,2,3\label{eq:4.31}
\end{equation}

\end_inset

显然 
\begin_inset Formula $\left[K^{e}\right]$
\end_inset

 是对称矩阵。现在假设系数 
\begin_inset Formula $\alpha_{x}$
\end_inset

，
\begin_inset Formula $\alpha_{y}$
\end_inset

，
\begin_inset Formula $\beta$
\end_inset

和源函数
\begin_inset Formula $f$
\end_inset

在每个单元是常数，分别表示为 
\begin_inset Formula $\alpha_{x}^{e}$
\end_inset

，
\begin_inset Formula $\alpha_{y}^{e}$
\end_inset

，
\begin_inset Formula $\beta^{e}$
\end_inset

和 
\begin_inset Formula $f^{e}$
\end_inset

，则
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以解析计算。特别地，注意到公式[1]
\begin_inset Formula 
\begin{equation}
\iint_{\Omega^{e}}\left(N_{1}^{e}\right)^{l}\left(N_{2}^{e}\right)^{m}\left(N_{3}^{e}\right)^{n}\dd{x}\dd{y}=\frac{l!m!n!}{\left(l+m+n+3\right)!}2\Delta^{e}.\label{eq:4.32}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

变成
\begin_inset Formula 
\begin{align}
K_{ij}^{e} & =\frac{1}{4\Delta^{e}}\left(\alpha_{x}^{e}b_{i}^{e}b_{j}^{e}+\alpha_{y}^{e}c_{i}^{e}c_{j}^{e}\right)+\frac{\Delta^{e}}{12}\beta^{e}\left(1+\delta_{ij}\right)\label{eq:4.33}\\
b_{i}^{e} & =\frac{\Delta^{e}}{3}f^{e}.\label{4.34}
\end{align}

\end_inset

另一方面，如果 
\begin_inset Formula $\alpha_{x}$
\end_inset

，
\begin_inset Formula $\alpha_{y}$
\end_inset

，
\begin_inset Formula $\beta$
\end_inset

和 
\begin_inset Formula $f$
\end_inset

 在单元内不是常熟，我们还是可以使用上面的结果，只需把 
\begin_inset Formula $\alpha_{x}^{e}$
\end_inset

，
\begin_inset Formula $\alpha_{y}^{e}$
\end_inset

，
\begin_inset Formula $\beta^{e}$
\end_inset

和 
\begin_inset Formula $f^{e}$
\end_inset

替换成单元上的平均值。也可以数值计算 
\begin_inset Formula $K_{ij}^{e}$
\end_inset

 和 
\begin_inset Formula $b_{i}^{e}$
\end_inset

，通常单元已经划分的足够小从而不必用数值方法，使用前一种方法就足够了。
\end_layout

\begin_layout Subsection
4.3.2 单元插值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi^{e}\left(x,y\right)=\sum_{j=1}^{3}N_{j}^{e}\left(x,y\right)\phi_{j}^{e}\label{eq:4.23}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3\label{eq:4.24}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align}
 & a_{1}^{e}=x_{2}^{e}y_{3}^{e}-y_{2}^{e}x_{3}^{e}; &  & b_{1}^{e}=y_{2}^{e}-x_{3}^{e}; &  & c_{1}^{e}=x_{3}^{e}-x_{2}^{e}\nonumber \\
 & a_{2}^{e}=x_{3}^{e}y_{1}^{e}-y_{3}^{e}x_{1}^{e}; &  & b_{2}^{e}=y_{3}^{e}-y_{1}^{e}; &  & c_{2}^{e}=x_{1}^{e}-x_{3}^{e}\label{eq:4.24-1}\\
 & a_{3}^{e}=x_{1}^{e}y_{2}^{e}-y_{1}^{e}x_{2}^{e}; &  & b_{3}^{e}=y_{1}^{e}-y_{2}^{e}; &  & c_{3}^{e}=x_{2}^{e}-x_{1}^{e}\nonumber 
\end{align}

\end_inset

以及
\begin_inset Formula 
\[
\Delta^{e}=\frac{1}{2}\left|\begin{array}{ccc}
1 & x_{1}^{e} & y_{1}^{e}\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|=\frac{1}{2}\left(b_{1}^{e}c_{2}^{e}-b_{2}^{e}c_{1}^{e}\right)=\text{第}e\text{个单元的面积}.
\]

\end_inset

容易证明，插值函数具有性质
\begin_inset Formula 
\begin{equation}
N_{i}^{e}\left(x_{i}^{e},y_{j}^{e}\right)=\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j.
\end{cases}\label{eq:4.25}
\end{equation}

\end_inset

因此在节点
\begin_inset Formula $i$
\end_inset

上，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\phi^{e}$
\end_inset

回到它的节点值 
\begin_inset Formula $\phi_{i}^{e}$
\end_inset

。
\end_layout

\begin_layout Subsection
4.7.1 Quadratic Triangular Elements
\end_layout

\begin_layout Standard
page 83
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3\label{eq:4.149}
\end{equation}

\end_inset

其中 
\begin_inset Formula $a_{j}^{e}$
\end_inset


\begin_inset Formula $b_{j}^{e}$
\end_inset


\begin_inset Formula $c_{j}^{e}$
\end_inset

和 
\begin_inset Formula $\Delta^{e}$
\end_inset

的定义和（4.24）中的相同。
\end_layout

\begin_layout Subsection
4.7.2 构建插值函数
\end_layout

\begin_layout Standard
page 84
\end_layout

\begin_layout Standard
上述的方法可以用于构建任意阶单元的插值函数，然而有必要寻找一种简单的方法。下面的方法基于 Lagrangian interpolation polynomial
s。再次观察
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.149"
plural "false"
caps "false"
noprefix "false"

\end_inset

中定义的 
\begin_inset Formula $L_{j}^{e}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/FEMEM-4.28.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
考虑三角单元中的一点
\begin_inset Formula $P$
\end_inset

，由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $2$
\end_inset

和
\begin_inset Formula $3$
\end_inset

定义的三角形的面积为
\begin_inset Formula 
\begin{align}
\Delta_{1} & =\frac{1}{2}\left|\begin{array}{ccc}
1 & x & y\\
1 & x_{2}^{e} & y_{2}^{e}\\
1 & x_{3}^{e} & y_{3}^{e}
\end{array}\right|\nonumber \\
 & =\frac{1}{2}\left[\left(x_{2}^{e}y_{3}^{e}-x_{3}^{e}y_{2}^{e}\right)+x\left(y_{2}^{e}-y_{3}^{e}\right)+y\left(x_{3}^{e}-x_{2}^{e}\right)\right].\label{eq:4.155}
\end{align}

\end_inset

使用前文
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.24-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 定义的 
\begin_inset Formula $a_{j}^{e}$
\end_inset

，
\begin_inset Formula $b_{j}^{e}$
\end_inset

和
\begin_inset Formula $c_{j}^{e}$
\end_inset

，
\begin_inset Formula $\Delta_{1}$
\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
\Delta_{1}=\frac{1}{2}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right).\label{eq:4.156}
\end{equation}

\end_inset

与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.149"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
L_{j}^{e}\left(x,y\right)=\frac{1}{2\Delta^{e}}\left(a_{j}^{e}+b_{j}^{e}x+c_{j}^{e}y\right),\quad j=1,2,3
\]

\end_inset

比较，容易看出
\begin_inset Formula 
\begin{equation}
L_{1}^{e}=\frac{\Delta_{1}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{1}^{e}+b_{1}^{e}x+c_{1}^{e}y\right).\label{eq:4.157}
\end{equation}

\end_inset

类似地，我们发现
\begin_inset Formula 
\begin{equation}
L_{2}^{e}=\frac{\Delta_{2}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{2}^{e}+b_{2}^{e}x+c_{2}^{e}y\right).\label{eq:4.158}
\end{equation}

\end_inset

以及
\begin_inset Formula 
\begin{equation}
L_{3}^{e}=\frac{\Delta_{3}}{\Delta^{e}}=\frac{1}{2\Delta^{e}}\left(a_{3}^{e}+b_{3}^{e}x+c_{3}^{e}y\right).\label{eq:4.159}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Delta_{2}$
\end_inset

标记由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $3$
\end_inset

，节点
\begin_inset Formula $1$
\end_inset

定义的三角形，
\begin_inset Formula $\Delta_{3}$
\end_inset

标记由点
\begin_inset Formula $P$
\end_inset

和节点
\begin_inset Formula $1,2$
\end_inset

定义的三角形。由于点
\begin_inset Formula $P$
\end_inset

的选取完全确定了
\begin_inset Formula $L_{1}^{e}$
\end_inset

，
\begin_inset Formula $L_{2}^{e}$
\end_inset

和
\begin_inset Formula $L_{3}^{e}$
\end_inset

，所以也可以反过来，用后者定义一个唯一点
\begin_inset Formula $P$
\end_inset

。由此也把 
\begin_inset Formula $\left(L_{1}^{e},L_{2}^{e},L_{3}^{e}\right)$
\end_inset

 成为面积坐标。在文献中，它们也被称为自然或单形坐标（simplex coordinates）。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.157"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.159"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以紧凑地写成
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
L_{1}^{e}\\
L_{2}^{e}\\
L_{3}^{e}
\end{array}\right\} =\frac{1}{2\Delta^{e}}\left[\begin{array}{ccc}
a_{1}^{e} & b_{1}^{e} & c_{1}^{e}\\
a_{2}^{e} & b_{2}^{e} & c_{2}^{e}\\
a_{3}^{e} & b_{3}^{e} & c_{3}^{e}
\end{array}\right]\left\{ \begin{array}{c}
1\\
x\\
y
\end{array}\right\} \label{eq:4.160}
\end{equation}

\end_inset


\color blue

\begin_inset Formula $L_{j}^{e}$
\end_inset

正好是线性三角形单元的插值函数。
\end_layout

\begin_layout Subsection
4.7.3 数值积分
\end_layout

\begin_layout Standard
ref: The finite element method in electromagnetics; JianMing Jin; 4.7.3 page
 148 (87)
\end_layout

\begin_layout Standard
此外， 可以借助数值积分方法。经常使用的数值积分方案是 Gauss quadrature，在 Sect 3.6 中讨论了一维积分的方法。对于在三角形单元上的积分，
文献[9]中证明了
\begin_inset Formula 
\begin{equation}
\iint_{\Omega^{e}}F\left(L_{1}^{e},L_{2}^{e},L_{3}^{e}\right)\dd{x}\dd{y}=\sum_{i=1}^{m}W_{i}F\left(L_{1i}^{e},L_{2i}^{e},L_{3i}^{e}\right)\Delta^{e}\label{eq:4.164}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\left(L_{1i}^{e},L_{2i}^{e},L_{3i}^{e}\right)$
\end_inset

 表示采样点（sampling points），
\begin_inset Formula $W_{i}$
\end_inset

 表示权重，在表 4.1中给出。记北极函数的 polynomial degree 为 
\begin_inset Formula $p$
\end_inset

：
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le1$
\end_inset

，当 
\begin_inset Formula $m=1$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le2$
\end_inset

，当 
\begin_inset Formula $m=3$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le3$
\end_inset

，当 
\begin_inset Formula $m=4$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $p\le4$
\end_inset

，当 
\begin_inset Formula $m=7$
\end_inset

 即可积出精确值。
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

直到20，都可以应用 Gauss quadrature 规则。
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
图
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{3i}^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重心采点 
\begin_inset Formula $(1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00000000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
边心采点 
\begin_inset Formula $(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.500000000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重心+内部 
\begin_inset Formula $(4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.56250000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.13333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.73333333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52083333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的 Gauss Quadrature 的采样点和权重
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xx
\end_layout

\end_body
\end_document
