#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
% or ...
\setbeamercovered{transparent}
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options false
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman "NotoSerif-TLF" "Noto Sans CJK SC"
\font_sans "NotoSans-TLF" "Source Han Sans SC"
\font_typewriter "NotoMono-TLF" "Noto Sans Mono CJK SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
学术会议.
 
\end_layout

\begin_layout Itemize
时长20分钟
\end_layout

\begin_layout Itemize
华丽风格.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
原则上，可以根据 GNU Public License, version 2 的条款重新分发和/或修改该文件。但是，该文件应该是可以根据自己的需要进行修改的模板
。 因此，如果您将此文件用作模板，而不是作为其他程序包/程序的一部分专门分发，则作者将获得额外的许可，可以自由复制和修改您认为合适的文件，甚至删除此版权声明。
 。
\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduction to Chiral Perturbation Theory
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Introduction to ChPT
\begin_inset Note Note
status open

\begin_layout Plain Layout
可选，仅用于论文标题很长的时候
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
副标题
\end_layout

\begin_layout Author
杨明杨 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Itemize
按照与论文中出现的顺序相同的名称。
\end_layout

\begin_layout Itemize
如果作者有很多机构，使用
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset(
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
)
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
杨明杨
\begin_inset Note Note
status open

\begin_layout Plain Layout
-可选，仅适用于很多作者
\end_layout

\begin_layout Plain Layout
-如果确实有很多作者，请使用
\begin_inset Quotes eld
\end_inset

Author et al.。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
高能物理研究所 理论室
\end_layout

\begin_layout Date
Wednesday Theorem Forum 2020年11月19日
\begin_inset Note Note
status open

\begin_layout Itemize
使用会议名称或其缩写。
\end_layout

\begin_layout Itemize
主要是对于在线阅读幻灯片的人（包括您自己）而言，对现场听众没有真正的帮助
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
WTF
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果有机构图标，可以去掉下面几行的注释，添加`institution-logo-filename`文件:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
下面的代码使每一个 subsection 开头出现 the table of contents，如果不想要的话，可以注释掉
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{大纲}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果不想要If you wish to uncover everything in a step-wise fashion, uncomment
 the following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
大纲
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
只有两个或者三个 section(除了 summary)
\end_layout

\begin_layout Itemize
每个section 最多三个 subsection.
 
\end_layout

\begin_layout Itemize
每帧停留 30s to 2 分钟，所以总共应该有15 到 30帧.
\end_layout

\begin_layout Itemize
听众可能对你讲的所知甚少，所以尽量简化！ 
\end_layout

\begin_layout Itemize
在一个20 分钟的演讲中，讲清楚主要的idea就很难了。所以不要太在意细节，尽管你可能觉得不够。
\end_layout

\begin_layout Itemize
如果你忽略了对于证明/实现 很重要的细节，之后提一次就可以了。大家都会很舒服的。
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
动机
\end_layout

\begin_layout Subsection
我们研究的基本问题
\begin_inset Argument 2
status open

\begin_layout Plain Layout
基本问题
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative，使用大写字母
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
帧的副标题是可选的，使用大写或小写字母.
\begin_inset Note Note
status open

\begin_layout Plain Layout
标题应该有总结性并且好理解，让还没看slide的人也能懂
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
多用列表
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
使用短句或者短语.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
这些 overlay 使用 Pause style 创建.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

也可以使用 overlay specifications 创建覆盖。.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

这样你可以用任意顺序展示条目.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

这个条目展示在第二幕.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
未命名区块.
\end_layout

\begin_layout Itemize
在所有 slides 都显示.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
一些例子区块标题
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
之前的工作
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

On first slide.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

On second slide.
\end_layout

\end_deeper
\begin_layout Section
我们的结果/贡献
\end_layout

\begin_layout Subsection
主要结果
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
在第一幕.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
在第二幕
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

左边一列.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

右边一列.
\begin_inset Newline newline
\end_inset

新的一行
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
证明/实现 的基本idea
\end_layout

\begin_layout Section*
总结
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
总结
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
你演讲的
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
首要信息
\end_layout

\end_inset

，一到两行
\end_layout

\begin_layout Itemize
你演讲的
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
次要信息
\end_layout

\end_inset

，一到两行
\color none
.
\end_layout

\begin_layout Itemize
可能还有
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
其他信息
\end_layout

\end_inset

，
\color none
够了，不要再show了。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
展望总是可选的.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
展望
\end_layout

\begin_deeper
\begin_layout Itemize
你还没搞好的
\end_layout

\begin_layout Itemize
更多内容
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
下面的都是可选内容，一般不需要
\end_layout

\end_inset

附录
\end_layout

\begin_layout Subsection*
延伸阅读
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\begin_inset Note Note
status open

\begin_layout Plain Layout
允许延续到下一帧
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
延伸阅读
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

李华.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
栗子物理
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 磕学出版社, 2077.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
这个命令后面跟的是相关的文章，不需要列太多...
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

韩美美.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
靓仔力学.

\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
不自然
\emph default
 2(1):50–100, 2077.
\end_layout

\end_deeper
\end_body
\end_document
