#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
nonlocal.terning
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
路径指数化
\end_layout

\begin_layout Subsection
路径指数因子
\end_layout

\begin_layout Standard
作为热身，我们先来gauge一个自由夸克场，用一种不同往常的方式。与光子作用的夸克的拉氏量为
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}(x).\gamma^{\mu}.(\partial_{\mu}-ieQV_{\mu}(x)).\psi(x)+\frac{F_{\mu\nu}F^{\mu\nu}}{4}
\]

\end_inset

其中
\begin_inset Formula $Q$
\end_inset

是夸克的电荷矩阵。上面的拉氏量在以下规范变换下不变
\begin_inset Formula 
\begin{align}
\psi\left(x\right) & =e^{ieQ\alpha\left(x\right)}\approx\left[1+ieQ\alpha\left(x\right)\right]\psi^{\prime}\left(x\right)\quad\text{逆变换是}+\text{号}\\
\bar{\psi}\left(x\right) & =e^{-ieQ\alpha\left(x\right)}\approx\bar{\psi}^{\prime}\left(x\right)\left[1-ieQ\alpha\left(x\right)\right])\label{eq:2}\\
V_{\mu}\left(x\right) & =V_{\mu}^{\prime}\left(x\right)+\partial_{\mu}\alpha\left(x\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
可以用一种新方法去获得这个结果，新的方法更容易推广到non-local 的情形。path exponential introduced by Bloch,
 and path-ordered exponential introduced by Wilson
\end_layout

\begin_layout Standard
path ordering 对于电磁规范场来说并不必要，因为
\begin_inset Formula $U(1)$
\end_inset

是Abelian 群，但是对于引入外部的弱相互作用规范场来说是必需的。
\begin_inset Formula 
\[
\int\dif x\frac{\partial}{\partial x}\delta(x)f(x)=\int\dif x\frac{\partial}{\partial x}(\delta(x)f(x))-\int\dif x\frac{\partial}{\partial x}f(x)=-\int\dif x\delta(x)\frac{\partial}{\partial x}f(x)
\]

\end_inset

消去那个边界项目。一般来说，奇数次求导挪动求导符号，并加一个符号，偶数次求导，直接挪动求导符号。
\end_layout

\begin_layout Standard
考虑自由夸克的作用量，
\begin_inset Formula 
\begin{align*}
S & =\int\dif^{4}x\bar{\psi}(x)\gamma.\partial_{x}.\psi(x)=\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta^{4}(x-y)\gamma.\partial_{y}.\psi(y)\\
 & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\left(-\gamma.\partial_{y}\delta^{4}(x-y)\right).\psi(y)
\end{align*}

\end_inset

这个作用量可以通过引入规范场线积分的指数因子来gauge化。
\end_layout

\begin_layout Standard
对nonlocal有用的是路径积分指数因子的变换性质，在
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的规范变换下，指数因子的变换为
\begin_inset Formula 
\[
\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)=\left(1+i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\prime\nu}\right)\left(1-i\alpha(y)Q\right)
\]

\end_inset

在非阿贝尔场中，这个简单的性质可以通过路径排序实现
\end_layout

\begin_layout Standard
忽略
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}$
\end_inset

项，规范不变的拉氏量为
\begin_inset Formula 
\begin{align*}
S & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\left(-\gamma.\partial_{y}\delta^{4}(x-y)\right).\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\psi(y)\\
 & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta^{4}(x-y)\gamma.\partial_{y}\left(\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\psi(y)\right)
\end{align*}

\end_inset

路径积分的导数需要一个良好的定义，following Mandelstam[5]我们引入以下记号，
\begin_inset Formula 
\[
I\left(x,y;p\right)\equiv\int_{x}^{y}\dif\omega^{\nu}V_{\nu}
\]

\end_inset


\begin_inset Formula $p$
\end_inset

用来表示从
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $y$
\end_inset

的路径依赖。
\end_layout

\begin_layout Standard
然后导数可以定义为
\begin_inset Formula 
\begin{align*}
 & \phantom{={}}\lim_{\Delta y^{\mu}\to0}\frac{I(x,y+\Delta y^{\mu};p^{\prime})-I(x,y;p)}{\Delta y^{\mu}}\\
 & =\lim_{\Delta y^{\mu}\to0}\frac{I(x,y+\Delta y^{\mu};p^{\prime})-I(x,y+\Delta y^{\mu};p)+I(x,y+\Delta y^{\mu};p)-I(x,y;p)}{\Delta y^{\mu}}\\
 & =\frac{\delta I(x,y;p)}{\delta p}+\frac{\partial}{\partial y^{\mu}}I(x,y;p)
\end{align*}

\end_inset

其中
\begin_inset Formula $p^{\prime}$
\end_inset

是把
\begin_inset Formula $\Delta y^{\mu}$
\end_inset

添加到原来路径
\begin_inset Formula $p$
\end_inset

的末端
\begin_inset Formula $y^{\mu}$
\end_inset

获得的新路径。选择如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的路径，认为导数的结果不依赖于用于定义它的路径,我们有
\begin_inset Formula 
\[
\frac{\partial}{\partial y_{\mu}}I(x,y;p)=V_{\mu}(y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
path used in calculatin the derivative of the line integral
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
展开上面式子中的
\begin_inset Formula $\exp$
\end_inset

，容易看到，如果
\begin_inset Formula 
\[
\delta(x-y)I(x,y;p)=0,\text{when: }x\to y
\]

\end_inset

路径
\begin_inset Formula $p$
\end_inset

收缩到一个点，而不是一个闭合回路，那么，
\begin_inset Formula 
\[
S[g]=\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta(x-y)\gamma^{\mu}(\partial_{\mu}-ieQV_{\mu})\psi(y)
\]

\end_inset

所以，只要引入正确的处方，处理路径排序，和零长度的路径积分，我们就可以恢复到最小耦合。
\end_layout

\begin_layout Subsection
推导变换性质
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & V_{\mu}(x)=V_{\mu}^{\prime}(x)+\frac{1}{e}\partial_{\mu}\alpha(x)\\
 & \exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\to\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}\left(V_{\nu}^{\prime}(\omega)+\frac{1}{e}\partial_{\nu}\alpha(\omega)\right)\right)\\
 & =\exp\left(-ieQ\left(\frac{1}{e}\int_{x}^{x_{0}}\dif\omega^{\nu}\partial_{\nu}\alpha(\omega)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\int_{y_{0}}^{y}\dif\omega^{\nu}\partial_{\nu}\alpha(\omega)\right)\right)\\
 & =\exp\left(-ieQ\left(-\frac{1}{e}\left(\alpha(x)-\alpha(x_{0})\right)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\left(\alpha(y)-\alpha(y_{0})\right)\right)\right)\\
 & =\exp\left(-ieQ\left(-\frac{1}{e}\alpha(x)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\alpha(y)\right)\right)*\exp\left(-ieQ\left(-\frac{1}{e}\alpha(x_{0})+\frac{1}{e}\alpha(y_{0})\right)\right)
\end{align*}

\end_inset

通过选取合适的路径，使得
\begin_inset Formula $\alpha(x_{0})=\alpha(y_{0})$
\end_inset

,cancel 掉这两个边界项,得到
\begin_inset Formula 
\[
\exp\left(i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)\right)\exp\left(-i\alpha(y)Q\right)
\]

\end_inset

如果
\begin_inset Formula $\alpha(x)$
\end_inset

是小量，将指数函数展开
\begin_inset Formula 
\[
\left(1+i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)\right)\left(1-i\alpha(y)Q\right)
\]

\end_inset


\end_layout

\begin_layout Section
规范的非定域质量
\end_layout

\begin_layout Standard
下面的nonlocal拉氏量是
\begin_inset Formula $N$
\end_inset

味夸克和
\begin_inset Formula $N^{2}-1$
\end_inset

个Goldstone (GB)玻色子：nonlocal chiral quark model
\begin_inset Formula 
\[
\mathcal{L}_{\text{NCQM}}(x,y)=\bar{\psi}\left(x\right)\delta\left(x-y\right)\gamma.\partial\psi\left(y\right)+\bar{\psi}\left(x\right)\Sigma_{\pi}\left(x,y\right)\psi\left(y\right)
\]

\end_inset

其中，
\begin_inset Formula 
\[
\Sigma_{\pi}\left(x,y\right)=1-\frac{i}{F_{0}}\gamma^{5}\left[\pi\left(x\right)+\pi\left(y\right)\right]-\frac{1}{2F_{0}^{2}}\left[\pi\left(x\right)^{2}+\pi\left(x\right)\pi\left(y\right)+\pi\left(y\right)\pi\left(x\right)+\mathcal{O}\left(\pi^{3}\right)\right]
\]

\end_inset


\begin_inset Formula $\Sigma_{\pi}\left(x,y\right)$
\end_inset

只是
\begin_inset Formula $\left(x-y\right)$
\end_inset

的函数。
\end_layout

\begin_layout Itemize
GB 场包含在矩阵中
\begin_inset Formula $\pi\left(z\right)\equiv\lambda^{a}\pi_{a}\left(z\right)$
\end_inset

，
\begin_inset Formula $\lambda^{a}$
\end_inset

是 SU(N) 群的生成元，
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tr\left(\lambda^{a},\lambda^{b}\right)=\frac{1}{2}\delta_{ab}$
\end_inset

,
\begin_inset Formula $F_{0}$
\end_inset

取决于
\begin_inset Formula $\pi$
\end_inset

场的适当归一化。
\end_layout

\begin_layout Itemize
拉氏量中包含一个动力学quark质量
\begin_inset Formula $\Sigma\left(x-y\right)$
\end_inset

，在一个渐进自由的规范理论中应该存在。
\end_layout

\begin_layout Itemize
动力学质量是规范理论中，手征对称性自发破缺的序参数，相应的Goldstone玻色子作为非定域序参数的涨落。
\end_layout

\begin_layout Standard
忽略
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}$
\end_inset

项的规范相互作用为，
\begin_inset Formula 
\begin{align*}
S_{g} & =\int\dif^{4}x\,\bar{\psi}\left(x\right)\gamma^{\mu}\left(\partial_{\mu}-ieQ\mathcal{A}_{\mu}\right)\psi\left(x\right)\\
 & +\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\,\Sigma\left(x-y\right)\exp\left(-ieQ\int_{x}^{y}\mathcal{A}_{\nu}\dif\omega^{\nu}\right)\psi\left(y\right)
\end{align*}

\end_inset

对振幅的local贡献为（L for local，NL for NonLocal）
\begin_inset Formula 
\[
ie\Gamma_{\text{L}}^{\mu}\left(x,y,z\right)=-\frac{\delta^{3}S_{\text{L}}}{\delta\mathcal{A}_{\mu}(x)\,\delta\psi(y)\,\delta\bar{\psi}(z)}\rvert_{\mathcal{A}_{\mu}=0}
\]

\end_inset

这个泛函偏导总是先对 
\begin_inset Formula $\bar{\psi}$
\end_inset

 求，再对 
\begin_inset Formula $\psi$
\end_inset

 求。用
\begin_inset Formula $\exp\left[i\left(p^{\prime}\cdot z-p\cdot y-q\cdot x\right)\right]$
\end_inset

进行傅立叶变换，拿掉通常的
\begin_inset Formula $\left(2\pi\right)^{4}\delta\left(p^{\prime}-p-q\right)$
\end_inset

，得到：
\begin_inset Formula 
\[
ie\Gamma_{\text{L}}^{\mu}\left(p,q,p+q\right)=ieQ\gamma^{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
非定域部分困难一些。首先，为了方便，对
\begin_inset Formula $S_{\text{NL}}$
\end_inset

进行导数展开，令：
\begin_inset Formula 
\[
F(x,y)=\exp\left(-ieQ\int_{x}^{y}\mathcal{A}^{\nu}\left(\omega\right)\dif\omega_{\nu}\right)\,\psi\left(y\right)
\]

\end_inset

进行傅立叶变换，把
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\,\Sigma\left(x-y\right)\,\exp\left[-ieQ\int_{x}^{y}\dif\omega^{\nu}\mathcal{A}_{\nu}\left(\omega\right)\right]\psi\left(y\right)\\
 & =\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\,\Sigma\left(x-y\right)\,F\left(x,y\right)
\end{align*}

\end_inset

通过
\begin_inset Formula $\exp\left[i\left(p^{\prime}z-py-qx\right)\right]$
\end_inset

变成
\begin_inset Formula 
\[
S_{\text{NL}}=\frac{1}{(2\pi)^{8}}\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(k\right)\tilde{\Sigma}\left(p\right)F\left(k-p,p\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
部分傅里叶变换
\end_layout

\begin_layout Standard
假设作用量中的各个场或函数均存在傅立叶变换，写出作用量在动量空间的形式：
\begin_inset Formula 
\begin{align*}
\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\Sigma\left(x-y\right)F\left(x,y\right) & =\frac{1}{\left(2\pi\right)^{4}}\dif^{4}k\,\bar{\psi}\left(k\right)\,\exp\left({\color{red}+}ik.x\right)\\
 & \times\frac{1}{\left(2\pi\right)^{4}}\dif^{4}p\,\tilde{\Sigma}\left(p\right)\,\exp\left[{\color{red}-}ip\left(x-y\right)\right]\\
 & \times\frac{1}{\left(2\pi\right)^{8}}\dif^{4}k_{3}\dif^{4}k_{4}\,F\left(k_{3},k_{4}\right)\,\exp\left[{\color{red}-}ik_{3}.x{\color{red}-}ik_{4}.y\right]
\end{align*}

\end_inset

这里傅立叶变换的符号正负，与后面一一对应。先对
\begin_inset Formula $x$
\end_inset

积分，平面波因子变成 
\begin_inset Formula $\delta$
\end_inset

 函数：
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{4}}\int\dif^{4}x\,\exp\left(ik.x-ip.x-ik_{3}.x\right)\to\delta\left(k-p-k_{3}\right)
\]

\end_inset

再对
\begin_inset Formula $y$
\end_inset

积分，
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{4}}\int\dif^{4}y\,\exp\left(ip.y-ik_{4}.y\right)\to\delta\left(p-k_{4}\right)
\]

\end_inset

最后，使用
\begin_inset Formula $\delta$
\end_inset

函数对
\begin_inset Formula $k_{3},k_{4}$
\end_inset

积分，
\begin_inset Formula $\delta$
\end_inset

 函数将保证动量守恒，限制自由动量的数目，我们得到
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{8}}\dif^{4}k\dif^{4}p\,\bar{\psi}\left(k\right)\,{\color{blue}\Sigma\left(p\right)}\,F\left(k-p,p\right)
\]

\end_inset

然后对
\begin_inset Formula $\tilde{\Sigma}\left(p\right)$
\end_inset

在
\begin_inset Formula $p^{2}=0$
\end_inset

处作泰勒展开，
\begin_inset Formula 
\[
S_{\text{NL}}=\frac{1}{\left(2\pi\right)^{8}}\iint\dif^{4}k\dif^{4}p\,\bar{\psi}\left(k\right)\left[\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n}\right]F\left(k-p,p\right)
\]

\end_inset

进行傅立叶逆变换，回到位置空间。变换选择的平面波因子一一对应：
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\Sigma}\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(x,y\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset

动量空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+ik.x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-ip\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\left(k-p\right)x,-ip.y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset

位置空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-ik.x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+ip\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+i\left(k-p\right)z,+ip.y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

之所以称为
\color blue
部分傅立叶变换
\color inherit
，就是因为在这个过程中，留下
\begin_inset Formula $\tilde{\Sigma}\left(n,0\right)$
\end_inset

不变回位置空间：
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\frac{1}{\left(2\pi\right)^{8}}\iint\dif^{4}k\dif^{4}p\,\bar{\psi}\left(k\right)\left[\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left({\color{blue}p^{2}}\right)^{n}\right]F\left(k-p,p\right)\\
\bar{\psi}\left(k\right) & =\int\dif^{4}x\,\bar{\psi}\left(x\right)\,e^{-ixk}\\
\tilde{F}\left(k-p,p\right) & =\int\dif^{4}z\dif^{4}y\,F\left(z,y\right)\,\exp\left[iz\left(k-p\right)\right]\,e^{ipy}\\
\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n} & \Rightarrow\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\,\left({\color{blue}-\partial_{y}^{2}}\right)^{n}\,e^{ipy}=\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\,e^{ipy}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
在这里，我们未卜先知地让
\begin_inset Formula $\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n}$
\end_inset

的
\begin_inset Formula $p^{2}$
\end_inset

代换成
\begin_inset Formula $-\partial_{y}^{2}$
\end_inset

，作用到
\begin_inset Formula $e^{\pm ipy}$
\end_inset

上；
\end_layout

\begin_layout Itemize
平面波因子
\begin_inset Formula $e^{\pm ipy}$
\end_inset

来自于右端场 
\begin_inset Formula $\psi\left(y\right)$
\end_inset

，或者后面 ChPT 中的情形，来自介子场
\begin_inset Formula $\phi\left(y\right)$
\end_inset

，正负号分别对应正负频解。
\end_layout

\begin_layout Itemize
我们把作用量中原本的 
\begin_inset Formula $\Sigma\left(x-y\right)$
\end_inset

 变成了
\begin_inset Formula $-\partial_{y}^{2}$
\end_inset

 的级数展开，偏导随后将作用于介子场，变成介子动量
\begin_inset Formula $k^{2}$
\end_inset

的函数，此函数实现对强子顶点的正规化。
\end_layout

\begin_layout Itemize
随着继续化简会出现
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

函数，所以无论偏导数是 
\begin_inset Formula $-\partial_{y}^{2}$
\end_inset

 还是 
\begin_inset Formula $-\partial_{x}^{2}$
\end_inset

 ，对结果没有重大影响。只不过对积分路径上下限的变分，会差个负号。
\end_layout

\begin_layout Standard
代入各种逆变换关系，得到：
\begin_inset Formula 
\[
S_{\text{NL}}=\frac{1}{\left(2\pi\right)^{8}}\int_{xyzkp}\exp\left[iz\left(k-p\right)-ixk\right]\,\bar{\psi}\left(x\right)\,\left[\tilde{\Sigma}\left(-\partial_{y}^{2}\right)e^{ipy}\right]\,F\left(z,y\right)
\]

\end_inset

其中导数仅作用在大括号内部区域，也就是
\begin_inset Formula $e^{ipy}$
\end_inset

上。进行这个部分傅立叶变换的意义在于，把 
\begin_inset Formula $\Sigma\left(x-y\right)$
\end_inset

 变换成偏导数的级数，从而使用路径端点的变分假设
\begin_inset Formula 
\[
\frac{\partial}{\partial y_{\mu}}I\left(y,x;P\right)=\mathcal{A}^{\mu}\left(y\right).
\]

\end_inset

然后，对
\begin_inset Formula $\tilde{\Sigma}\left(-\partial_{y}^{2}\right)e^{ipy}$
\end_inset

作分部积分，将偏导数的作用对象改成
\begin_inset Formula $F\left(z,y\right)$
\end_inset

。将剩下的平面波因子 
\begin_inset Formula $\exp\left[\cdots\right]$
\end_inset

 积分给出动量守恒的 
\begin_inset Formula $\delta$
\end_inset

 函数：
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\frac{1}{(2\pi)^{8}}\int_{xy}\delta\left(x-y\right)\bar{\psi}\left(x\right)\,\left[\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(ieQ\int_{y}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right)\,\psi\left(y\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
总结：
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\,B\left(x\right)\,\Sigma\left(x-y\right){\color{blue}\,\exp\left[ieQ\int_{y}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]}\,\psi\left(y\right)\\
 & =\iint\dif^{4}x\dif^{4}y\,B\left(x\right)\,\delta\left(x-y\right)\,\tilde{\Sigma}\left({\color{blue}-\partial_{y}^{2}}\right)\,\exp\left[ieQ\int_{{\color{blue}y}}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]\,{\color{blue}\psi\left(y\right)}
\end{align*}

\end_inset

注意，在规范链接的标准形式下 ，
\begin_inset Formula $I_{x,y}=\exp\left[ieQ\int_{{\color{blue}y}}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]$
\end_inset

 ，偏导数作用在路径的起点
\begin_inset Formula $y$
\end_inset

上。
\end_layout

\begin_layout Subsection
salamu 形式
\end_layout

\begin_layout Standard
在
\begin_inset Formula $F\left(x-y\right)$
\end_inset

形式下，作用量为
\begin_inset Formula 
\begin{align*}
 & \iint\dif^{4}x\dif^{4}y\,B\left(x\right)F\left(y-x\right)I\left(x,y\right)\,\phi\left(y\right)\\
 & I\left(x,y\right)=\exp\left[+ieQ\int_{y}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]=\exp\left[-ieQ\int_{x}^{y}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]
\end{align*}

\end_inset

salamu 的形式，相当于对积分变量平移，令
\begin_inset Formula $y=x+a$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
 & \iint\dif^{4}x\dif^{4}a\,B\left(x\right)\,F\left(a\right)I\left(x,x+a\right)\,\phi\left(x+a\right)\\
 & I\left(x,x+a\right)=\exp\left[ieQ\int_{x+a}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]=\exp\left[-ieQ\int_{x}^{x+a}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]
\end{align*}

\end_inset

对上面讨论的过程，同样进行变量平移，得到
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}a\,B\left(x\right)\,{\color{blue}F\left(a\right)\,}\exp\left[ieQ\int_{x+a}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]\,\phi\left(x+a\right)\\
 & =\iint\dif^{4}x\dif^{4}a\,B\left(x\right)\,{\color{blue}\delta\left(a\right)\,\tilde{\Sigma}\left(-\partial_{x+a}^{2}\right)}\exp\left[ieQ\int_{x+a}^{x}\mathcal{A}_{\nu}\left(w\right)\dif w^{\nu}\right]\,\phi\left(x+a\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
场的奇偶性
\end_layout

\begin_layout Standard
一般来说，场的傅里叶展开表达式中，积分测度
\begin_inset Formula $d^{3}p*\text{积分区域}$
\end_inset

，在空间反射变换下都出个负号，相当于不变。理解起来也比较合理，即积分区间具有反射对称性。所以积分的奇偶性取决于函数本身的性质。
\end_layout

\begin_layout Standard
场的表达式为：
\begin_inset Formula 
\begin{align*}
\bar{\psi}(x) & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{p}}}\sum_{s}\left(a_{p}^{s\dagger}\bar{u}^{s}(p)\exp(ip\cdot x)+b_{p}^{s}\bar{v}^{s}(p)\exp(-ip\cdot x)\right)\\
\bar{\psi}_{p} & =\frac{1}{\sqrt{2E_{p}}}\sum_{s}\left(a_{p}^{s\dagger}\bar{u}^{s}(p)\exp(ip\cdot x)+b_{p}^{s}\bar{v}^{s}(p)\exp(-ip\cdot x)\right)
\end{align*}

\end_inset

场本身并没有明确的对称性。
\end_layout

\begin_layout Subsection
正规顶点
\end_layout

\begin_layout Standard
所以正规顶点是:
\begin_inset Formula 
\[
ie\Gamma_{\text{NL}}^{\mu}(y^{\prime},x^{\prime},z)=-\frac{\delta^{3}S_{\text{NL}}}{\delta V_{\mu}(x^{\prime})\delta\psi(y^{\prime})\delta\bar{\psi}(z)}\rvert_{V_{\mu}=0}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{align*}
 & S_{\text{NL}}=\frac{1}{(2\pi)^{8}}\iint\dif^{4}x\dif^{4}y\delta(x-y)\bar{\psi}(x)\times\\
 & \left(\Big(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\exp\left(-ieQ\int_{x}^{y}V^{\nu}(\omega)\dif\omega_{\nu}\right)\psi(y)\Big)\right)\\
 & {\color{red}\text{对}\bar{\psi}(z)\text{,\psi(y^{\prime})求导}}\Rightarrow-\iint\dif^{4}x\dif^{4}y\delta(x-y)\delta(x-z)\\
 & \times\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\exp\left(-ieQ\int_{x}^{y}V^{\nu}(\omega)\dif\omega_{\nu}\right)\delta(y-y^{\prime})\right)\\
 & {\color{red}\text{对}V_{\mu}(x^{\prime})\text{求导},\text{并\text{且令}}V_{\mu}(x^{\prime})=0}\Rightarrow-\iint\dif^{4}x\dif^{4}y\delta(x-y)\delta(x-z)\\
 & \times\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(-ieQ\int_{x}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)\delta(y-y^{\prime})\right)\\
 & {\color{red}\text{对}x\text{进行积分}}\\
 & \Rightarrow(ieQ)\int\dif^{4}y\delta(z-y)*\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(\int_{z}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)\delta(y-y^{\prime})\right)\\
 & \Rightarrow ieQ\sum_{n=0}^{\infty}\Gamma_{\text{NL}}^{\mu,n}(y^{\prime},x^{\prime},z)
\end{align*}

\end_inset

用
\begin_inset Formula $\exp\left(ip^{\prime}\cdot z-ip\cdot y^{\prime}-iq\cdot x^{\prime}\right)$
\end_inset

进行傅立叶变换（负进正出，来自于LSZ公式，这里
\begin_inset Formula $p,q$
\end_inset

进，
\begin_inset Formula $p^{\prime}$
\end_inset

出），
\begin_inset Newline newline
\end_inset

然后进行一长串繁琐的微分计算，我们得到
\begin_inset Formula 
\[
ieQ\Gamma_{\text{NL}}^{\mu,n}(p,q,p+q)=-eQ\frac{1}{n!}\Sigma(n,0)(2p+q)^{\mu}*f_{n}
\]

\end_inset

其中，
\begin_inset Formula 
\[
f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

注意，如果应用
\begin_inset Formula $\delta(z-y)$
\end_inset

，即
\begin_inset Formula $z=y$
\end_inset

,则
\begin_inset Formula $\left(\int_{z}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)=0$
\end_inset

，但这并不意味着整个式子就是零，因为前面有导数作用，也就是说,
\begin_inset Formula 
\[
\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)\neq\frac{\dif}{\dif x}\int\dif^{4}x\delta(x)f(x)
\]

\end_inset

因为事实上，
\begin_inset Formula 
\begin{align*}
 & \frac{\dif}{\dif x}\int\dif^{4}x\left(f(x)\delta(x)\right)=\int\dif^{4}x\frac{\dif}{\dif x}\left(f(x)\delta(x)\right)\\
 & {\color{red}=\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)}+\int\dif^{4}xf(x)\left(\frac{\dif}{\dif x}\delta(x)\right)
\end{align*}

\end_inset

或者说，
\begin_inset Formula 
\[
\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)=\int\dif^{4}x\delta(x)\lim_{\Delta x\to0}\left(\frac{f(x+\Delta x)-f(x)}{\Delta x}\right)
\]

\end_inset

其中
\begin_inset Formula $\delta(x)$
\end_inset

强迫
\begin_inset Formula $x$
\end_inset

等于零，但是并不会强迫
\begin_inset Formula $\Delta x=0$
\end_inset

，所以尽管
\begin_inset Formula $f(x)$
\end_inset

可能等于零，但是
\begin_inset Formula $\frac{f(x+\Delta x)}{\Delta x}$
\end_inset

不一定为零。也就是说一阶导数与零阶导数（零点值）是无关的。
\begin_inset Newline newline
\end_inset

从几何上说，曲线的起点与曲线的斜率是无关的。
\end_layout

\begin_layout Section
Ivanov方法
\end_layout

\begin_layout Standard
参考文献
\begin_inset CommandInset href
LatexCommand href
name "M.A. Ivanov"
target "https://link.springer.com/article/10.1007/s006010050044"
literal "false"

\end_inset

中的方法，关键在于利用上面的定义，线积分的导数不依赖于路径。这种定义最早见于文献
\begin_inset CommandInset citation
LatexCommand cite
key "Mandelstam"
literal "false"

\end_inset

。
\begin_inset Formula 
\begin{align*}
 & I\left(y,x,P\right)=\int_{x}^{y}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}\\
\text{端点变分：}\quad & \lim_{\dif y_{\mu}\to0}\dif y_{\mu}\frac{\partial}{\partial y^{\mu}}I\left(y,x,P\right)=\lim_{\dif y_{\mu}\to0}\left[I\left(y+\dif y,x,p^{\prime}\right)-I\left(y,x,P\right)\right]
\end{align*}

\end_inset

这里新路径
\begin_inset Formula $P^{\prime}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
是通过在旧路径
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
末端
\begin_inset Formula $x$
\end_inset

加上变动
\begin_inset Formula $\dif x$
\end_inset

得到的。使用这个定义能得到
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial y^{\mu}}I\left(y,x,P\right)=\mathcal{A}_{\mu}\left(y\right)\label{eq:independent}
\end{equation}

\end_inset

这是一种人为定义，认为
\begin_inset Formula $I\left(y,x,P\right)$
\end_inset

的末端变分不依赖于路径。我们在推导中一定要使用对路径末端变分的性质
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:independent"
plural "false"
caps "false"
noprefix "false"

\end_inset

，才能得到和文献中一样的结果。
\end_layout

\begin_layout Standard
推导费曼规则，关键在于计算
\begin_inset Formula 
\[
F\left(-\partial_{y}^{2}\right)\exp\left(-ip\cdot y\right)I\left(y,x,P\right)
\]

\end_inset

比较容易发现
\begin_inset Formula 
\[
F\left(-\partial_{y}^{2}\right)\exp\left(-ip\cdot y\right)I\left(y,x,P\right)=\exp\left(-ip\cdot y\right)F\left(-\mathcal{D}_{y}^{2}\right)I\left(y,x,P\right)
\]

\end_inset

其中
\begin_inset Formula $\mathcal{D}^{2}\equiv\left(\partial_{y}-ip\right)^{2}$
\end_inset

，这很trivil。就是多项式求偏导的展开形式。所以我们需要计算
\begin_inset Formula 
\[
F\left(-\mathcal{D}_{y}^{2}\right)I\left(y,x,P\right)=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{F^{\left(n\right)}\left(0\right)}{n!}\mathcal{D}_{y}^{2n}I\left(y,x,P\right)
\]

\end_inset

我们发现
\begin_inset Formula 
\[
\mathcal{D}_{y}^{2}I\left(y,x,P\right)=\partial_{y}\mathcal{A}\left(y\right)-2ip\mathcal{A}\left(y\right)-p^{2}I\left(y,x,P\right)\equiv L\left(\mathcal{A}\right)-p^{2}I\left(y,x,P\right)
\]

\end_inset

这里使用了
\begin_inset Formula $\partial I\left(y,x,P\right)/\partial y^{\mu}=\mathcal{A}_{\mu}\left(y\right)$
\end_inset

。其中
\begin_inset Formula $L\left(\mathcal{A}\right)\equiv\partial_{y}\mathcal{A}\left(y\right)-2ip\mathcal{A}\left(y\right)$
\end_inset

。然后迭代，
\begin_inset Formula 
\begin{align*}
\left(\mathcal{D}_{y}^{2}\right)^{2}I\left(y,x,P\right) & =\left(\mathcal{D}_{y}^{2}\right)L\left(\mathcal{A}\right)-p^{2}\left(\mathcal{D}_{y}^{2}\right)I\left(y,x,P\right)\\
 & =\left(\mathcal{D}_{y}^{2}\right)L\left(\mathcal{A}\right)-p^{2}\left[L\left(\mathcal{A}\right)-p^{2}I\left(y,x,P\right)\right]\\
 & =\left(\left(\mathcal{D}_{y}^{2}\right)-p^{2}\right)L\left(\mathcal{A}\right)+\left(-p^{2}\right)^{2}I\left(y,x,P\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\mathcal{D}_{y}^{2}\right)^{3}I\left(y,x,P\right)=\left[\left(\mathcal{D}_{y}^{2}\right)^{2}-\left(\mathcal{D}_{y}^{2}\right)p^{2}+\left(-p^{2}\right)^{2}\right]L\left(\mathcal{A}\right)+\left(-p^{2}\right)^{3}I\left(y,x,P\right)
\]

\end_inset

由于每次
\begin_inset Formula $p^{2}I(x,y,P$
\end_inset

都会分裂，所以项数逐渐增多,是个单系数套娃的过程：
\begin_inset Formula 
\begin{align*}
\left(\mathcal{D}_{y}^{2}\right)^{n}I\left(y,x,P\right) & =\sum_{k=0}^{n-1}\left(\mathcal{D}_{y}^{2}\right)^{n-1-k}\left(-p^{2}\right)^{k}L\left(\mathcal{A}\right)+\left(-p^{2}\right)^{n}I\left(y,x,P\right)\\
 & =\left[n\int_{0}^{1}\dif t\left[\mathcal{D}_{y}^{2}t-p^{2}\left(1-t\right)\right]^{n-1}L\left(\mathcal{A}\right)\right]+\left(-p^{2}\right)^{n}I\left(y,x,P\right)
\end{align*}

\end_inset

这里使用了公式
\begin_inset Formula 
\begin{align*}
\sum_{k=0}^{m}A^{m-l}B^{l} & =\left(m+1\right)\int_{0}^{1}\dif t\left[At+B\left(1-t\right)\right]^{m}\\
 & =\frac{\left[At+B\left(1-t\right)\right]^{m+1}}{A-B}|_{0}^{1}=\frac{\left(A\right)^{m+1}-\left(B\right)^{m+1}}{A-B}
\end{align*}

\end_inset

而我们有
\begin_inset Formula 
\[
\left(A\right)^{m+1}-\left(B\right)^{m+1}=\left(A-B\right)\sum_{k=0}^{m}A^{m-l}B^{l}
\]

\end_inset

比如三次方的情形：
\begin_inset Formula $A^{3}-B^{3}=\left(A-B\right)\left(A^{2}+B^{2}+AB\right)$
\end_inset

，其他次幂的被相互约掉了.
\end_layout

\begin_layout Standard
最后，我们得到
\begin_inset Formula 
\begin{align*}
F\left(-\mathcal{D}_{y}^{2}\right)I\left(y,x,P\right) & =\left(\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{F^{\left(n\right)}\left(0\right)}{n!}n\int_{0}^{1}\dif t\left[\mathcal{D}_{y}^{2}t-p^{2}\left(1-t\right)\right]^{n-1}L\left(\mathcal{A}\right)\right)\\
 & +\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{F^{\left(n\right)}\left(0\right)}{n!}\left(-p^{2}\right)^{n}I\left(y,x,P\right)\\
 & \Rightarrow\left[\int_{0}^{1}\dif tF^{\prime}\left[-\mathcal{D}_{y}^{2}t+p^{2}\left(1-t\right)\right]L\left(\mathcal{A}\right)\right]+F\left(p^{2}\right)I\left(y,x,P\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $F^{\prime}=\frac{\dif F(x)}{\dif x}$
\end_inset

，代入
\begin_inset Formula $\mathcal{A}_{\mu}\left(x\right)=\int\dif^{4}q\,\exp\left(-iqx\right)\mathcal{A}_{\mu}\left(q\right)$
\end_inset

,以及
\begin_inset Formula $L\left(\mathcal{A}\right)\equiv\partial_{y}\mathcal{A}\left(y\right)-2ip\mathcal{A}\left(y\right)$
\end_inset

得到，
\begin_inset Formula 
\begin{align*}
F\left(-\mathcal{D}_{y}^{2}\right)I\left(y,x,P\right) & =\int\dif^{4}q\,\mathcal{A}_{\mu}\left(q\right)\Big\{\left(q^{\mu}+2p^{\mu}\right)e^{-iqy}\int_{0}^{1}\dif tF^{\prime}\left[\left(p+q\right)^{2}t+p^{2}\left(1-t\right)\right]\\
 & +{\color{blue}F\left(p^{2}\right)\int_{x}^{y}\dif w^{\mu}\,e^{-iqz}}\Big\}
\end{align*}

\end_inset

注意到
\color blue
后一项
\color inherit
会消失，因为拉氏量中有一项
\begin_inset Formula ${\color{blue}\delta\left(y-x\right)}$
\end_inset

.
\end_layout

\begin_layout Section
ChPT拉氏量变换
\end_layout

\begin_layout Standard
ChPT 非定域拉氏量经过部分傅里叶变换之后，形式为，
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\,B\left(x\right)\,{\color{blue}\Sigma\left(x-y\right)\,\exp\left[+ieQ\int_{y}^{x}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}\right]}\,\phi\left(y\right)\\
 & =\iint\dif^{4}x\dif^{4}y\,B\left(x\right)\,{\color{blue}\delta\left(x-y\right)\,\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left[+ieQ\int_{y}^{x}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}\right]}\,\phi\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula $B\left(x\right)$
\end_inset

表示某些重子场的组合，事实上它们可以是任意场。变分法给出的顶点表达式为，
\begin_inset Formula 
\begin{align*}
 & ieQ\iiiint\dif^{4}x\dif^{4}y^{\prime}\dif^{4}z\dif^{4}y\exp\left(ip^{\prime}\cdot z-ip\cdot y^{\prime}-iq\cdot x\right)\\
 & \times\delta\left(z-y\right)\left\{ \sum_{n=0}^{\infty}\frac{1}{n!}\Sigma\left(n,0\right)\left(-\partial_{y}^{2}\right)^{n}\left[+ieQ\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right]\delta\left(y^{\prime}-y\right)\right\} 
\end{align*}

\end_inset


\color blue
这里也可以先保留
\begin_inset Formula $\mathcal{A}^{\nu}\left(w\right)$
\end_inset

，不使用变分法求顶点
\color inherit
。先对拉氏量进行下面的化简之后，再进行变分操作，结果应该是相等的。
\end_layout

\begin_layout Standard
交换积分次序，先对
\begin_inset Formula $y^{\prime}$
\end_inset

积分,
\begin_inset Formula 
\begin{align*}
 & ieQ\iiiint\dif^{4}x\dif^{4}y^{\prime}\dif^{4}z\dif^{4}y\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\\
 & \times\delta\left(z-y\right)\left\{ \sum_{n=0}^{\infty}\frac{1}{n!}\Sigma\left(n,0\right)\left(-\partial_{y}^{2}\right)^{n}\left(+ieQ\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)\exp\left(-ipy^{\prime}\right)\delta\left(y^{\prime}-y\right)\right\} 
\end{align*}

\end_inset

省略常数
\begin_inset Formula $+ieQ$
\end_inset

以及积分符号
\begin_inset Formula $\iiiint$
\end_inset

，表达式变成，
\begin_inset Formula 
\[
\Rightarrow\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\delta\left(z-y\right)\left[\Sigma\left[-\partial_{y}^{2}\right]e^{-ipy}\left(\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)\right]
\]

\end_inset

仿照上面的过程，定义
\begin_inset Formula $I^{\mu}\left(y,z,P\right)=\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}$
\end_inset

，
\begin_inset Formula 
\[
\Sigma\left[-\partial_{y}^{2}\right]e^{-ipy}\left(\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)=e^{-ipy}\,{\color{blue}\Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)}
\]

\end_inset

其中
\begin_inset Formula $\mathcal{D}_{y}^{2}\equiv\left(\partial_{y}-ip\right)^{2}$
\end_inset

，同样有，
\begin_inset Formula 
\[
\mathcal{D}_{y}^{2}=\partial_{y}^{\mu}\,\delta\left(x-y\right)-2ip^{\mu}\,\delta\left(x-y\right)-p^{2}I^{\mu}\left(y,z,P\right)
\]

\end_inset

定义
\begin_inset Formula $L\left(\delta\right)\equiv\partial_{y}^{\mu}\delta\left(x-y\right)-2ip^{\mu}\delta\left(x-y\right)$
\end_inset

，类似地，
\begin_inset Formula 
\[
{\color{blue}\Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)}=\int_{0}^{1}\dif t\Sigma^{\prime}\left[-\mathcal{D}_{y}^{2}t+p^{2}\left(1-t\right)\right]L\left(\delta\right)+\Sigma\left(p^{2}\right)I^{\mu}\left(y,z,P\right)
\]

\end_inset

作用量里面的
\begin_inset Formula $\delta\left(z-y\right)$
\end_inset

会消除第二项，我们得到
\begin_inset Formula 
\[
{\color{blue}\Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta\left(x-\omega\right)\dif\omega^{\mu}\right)}=\int_{0}^{1}\dif t\Sigma^{\prime}\left[-\mathcal{D}_{y}^{2}t+p^{2}\left(1-t\right)\right]L\left(\delta\right)
\]

\end_inset


\begin_inset Formula $\mathcal{D}_{y}^{2}\equiv\left(\partial_{y}-ip\right)^{2}$
\end_inset

,代回原式得，
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\delta\left(z-y\right)e^{-ipy}\int_{0}^{1}\dif tF^{\prime}\left[-\mathcal{D}_{y}^{2}t+p^{2}\left(1-t\right)\right]L\left(\delta\right)\\
 & \Rightarrow\exp\left(ip^{\prime}\cdot y-iq\cdot x-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left[-\mathcal{D}_{y}^{2}t+p^{2}\left(1-t\right)\right]\left[\partial_{y}^{\mu}\delta\left(x-y\right)-2ip^{\mu}\delta\left(x-y\right)\right]\\
 & \Rightarrow\exp\left(ip^{\prime}\cdot y-iq\cdot x-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left[-\left(-iq-ip\right){}^{2}t+p^{2}\left(1-t\right)\right]\left(-iq-2ip\right)^{\mu}\delta\left(x-y\right)\\
 & \Rightarrow-i\exp\left(ip^{\prime}\cdot y-iq\cdot y-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left[\left(q+p\right)^{2}t+p^{2}\left(1-t\right)\right]\left(q+2p\right)^{\mu}\\
 & \Rightarrow-i\exp\left(ip^{\prime}\cdot y-iq\cdot y-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left[\left(q+p\right)^{2}t+p^{2}\left(1-t\right)\right]\left(q+2p\right)^{\mu}\\
 & \Rightarrow-i\left(2\pi\right)^{4}\delta\left(p^{\prime}-q-p\right)\frac{\Sigma\left(q+p\right)-\Sigma\left(p\right)}{2p\cdot q+q^{2}}\left(q+2p\right)^{\mu}
\end{align*}

\end_inset

代回常数
\begin_inset Formula $ieQ$
\end_inset

得到，
\begin_inset Formula 
\[
2\pi\delta\left(p^{\prime}-q-p\right)eQ\frac{\left(q+2p\right)^{\mu}}{2p\cdot q+q^{2}}\left[\Sigma\left(q+p\right)-\Sigma\left(p\right)\right]
\]

\end_inset

即得到了动量空间的费曼规则，对于确定动量的反应过程的振幅。
\end_layout

\begin_layout Section
积分的矩阵形式
\end_layout

\begin_layout Standard
写成矩阵的形式，处理起来更统一，下面的约定可能会有一些负号的差别，不过问题不大。令
\begin_inset Formula 
\[
I\left(y,x,P\right)=\int_{x}^{y}\dif w_{\mu}A^{\mu}\left(w\right)
\]

\end_inset

其中
\begin_inset Formula $x,y$
\end_inset

为路径的端点。根据路径依赖无关的约定有
\begin_inset Formula 
\begin{align*}
\partial_{y,\mu}I\left(y,x,P\right) & =A_{\mu}\left(y\right),\quad\text{末端变分}\\
\partial_{x,\mu}I\left(y,x,P\right) & =-A_{\mu}\left(x\right),\quad\text{始端变分}
\end{align*}

\end_inset

末端点对应
\begin_inset Formula $+$
\end_inset

，初起点对应
\begin_inset Formula $-$
\end_inset

。下面以
\begin_inset Formula $\partial_{y,\mu}I\left(y,x,P\right)=A_{\mu}\left(y\right)$
\end_inset

为例，可能会把
\begin_inset Formula $I\left(y,x,P\right)$
\end_inset

简记成
\begin_inset Formula $I_{y}$
\end_inset

。
\end_layout

\begin_layout Standard
在我们用的作用量中，会有类似下面的项：
\begin_inset Formula 
\[
\int\dif y\int\dif x\,B\left(y\right)F\left(y-x\right)I\left(y,x,P\right)\,\phi\left(x\right).
\]

\end_inset

也可以通过平移积分变量，改写成
\begin_inset Formula 
\[
\int\dif y\int_{-\infty}^{+\infty}\dif a\,B\left(y\right)F\left(a\right)I\left(y,y-a,P\right)\,\phi\left(y-a\right)
\]

\end_inset

首先假设
\begin_inset Formula $F\left(y-x\right)$
\end_inset

只依赖于
\begin_inset Formula $\left(y-x\right)^{2}$
\end_inset

，等价于在动量空间，只依赖于动量不变量
\begin_inset Formula $k^{2}$
\end_inset

。经过傅里叶变换，
\begin_inset Formula $F\left(y-x\right)$
\end_inset

可以写成
\begin_inset Formula 
\[
\int\dif x\int\dif y\,B\left(y\right)\delta\left(y-x\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(y,x,P\right)\,\phi\left(x\right)
\]

\end_inset

其中，
\begin_inset Formula 
\[
\tilde{F}\left(-\partial_{y}^{2}\right)=\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(-\partial_{y}^{2}\right)^{n}}{n!}
\]

\end_inset


\begin_inset Formula $\tilde{F}\left(k^{2}\right)$
\end_inset

是
\begin_inset Formula $F\left(y-x\right)$
\end_inset

的傅里叶系数，
\begin_inset Formula $\tilde{F}^{\left(n\right)}$
\end_inset

是
\begin_inset Formula $\tilde{F}\left(k^{2}\right)$
\end_inset

泰勒级数的第
\begin_inset Formula $n$
\end_inset

项系数。
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

的意思是，把傅里叶变换
\begin_inset Formula $\tilde{F}\left(k^{2}\right)$
\end_inset

的变量替换成微分算子
\begin_inset Formula $\tilde{F}\left(k^{2}\right)\to\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

。它相当于作用在后面函数上的一个泛函。
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta\left(y-x\right)$
\end_inset

的来自于傅里叶逆变换，它的出现是必须的。我们考虑
\begin_inset Formula $I\left(y,x,P\right)=1$
\end_inset

的情况，
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,B\left(y\right)F\left(y-x\right)\,\phi\left(x\right)\\
\Rightarrow & \int\dif x\int\dif y\,B\left(y\right)\delta\left(y-x\right)\tilde{F}\left(-\partial_{y}^{2}\right)\,\phi\left(x\right)\neq0
\end{align*}

\end_inset

如果没有
\begin_inset Formula $\delta\left(y-x\right)$
\end_inset

，关于
\begin_inset Formula $x,y$
\end_inset

的积分将分离，变成单独的积分，也就是不会有相互作用。
\end_layout

\begin_layout Subsection
一般形式
\end_layout

\begin_layout Standard
拉氏量的形式为
\begin_inset Formula 
\begin{align*}
 & \int\dif y\int\dif x\,B\left(y\right)F\left(y-x\right)I\left(y,x,P\right)\,\phi\left(x\right)\\
\Rightarrow & \int\dif x\int\dif y\,B\left(y\right)\,\delta\left(y-x\right)\tilde{F}\left(-\partial_{y}^{2}\right){\color{blue}I\left(y,x,P\right)\,\phi\left(x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
由于存在
\begin_inset Formula $\delta\left(y-x\right)$
\end_inset

函数，所以
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

也可以替换成
\begin_inset Formula $\tilde{F}\left(-\partial_{x}^{2}\right)$
\end_inset

。Ivanov 公式的推导过程需要一个平面波因子，它可以是
\begin_inset Formula $e^{-ipy}$
\end_inset

，也可以是
\begin_inset Formula $e^{-ipx}$
\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)e^{-iky}$
\end_inset

的情形，
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

作用于
\begin_inset Formula $I\left(y,x,P\right)$
\end_inset

的终点，产生
\begin_inset Formula $+ie_{\phi}\,\mathcal{A}\left(y\right)$
\end_inset

 。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}$
\end_inset

的情形，
\begin_inset Formula $\tilde{F}\left(-\partial_{x}^{2}\right)$
\end_inset

作用于
\begin_inset Formula $I\left(y,x,P\right)$
\end_inset

的起点，产生
\begin_inset Formula $-ie_{\phi}\,\mathcal{A}\left(x\right)$
\end_inset

 ，所以会有符号的差别。
\end_layout

\begin_layout Enumerate
在我们处理的问题中，希望
\begin_inset Formula $\tilde{F}\left(-\partial^{2}\right)$
\end_inset

最终被替换成介子动量的函数，也就是
\begin_inset Formula $\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}$
\end_inset

的情形。
\end_layout

\begin_layout Enumerate
所以我们选择
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的正频分量——
\begin_inset Formula $e^{-ipx}\phi^{-}$
\end_inset

，相应的，对路径的起点进行变分，产生的符号为
\begin_inset Formula $-ie_{\phi}\,\mathcal{A}\left(x\right)$
\end_inset

。
\end_layout

\begin_layout Enumerate
推导过程也适用于：选取介子
\begin_inset Formula $\phi$
\end_inset

的负频分量 
\begin_inset Formula $\exp\left(+iky\right)$
\end_inset

的情形，只需令
\begin_inset Formula $k^{\mu}\to-k^{\mu}$
\end_inset

；或者对路径终点变分，只需令
\begin_inset Formula $e_{\phi}\to-e_{\phi}$
\end_inset

。
\end_layout

\begin_layout Standard
我们需要处理的对象可以写成下面的形式：
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,B\left(y\right)\delta\left(y-x\right)\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}\,I\left(y,x,P\right)\,\phi\left(x\right)\\
= & \int\dif x\int\dif y\,B\left(y\right)\delta\left(y-x\right)\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}\,I\left(y,x,P\right)\,\phi\left(x\right)
\end{align*}

\end_inset

考虑
\begin_inset Formula $\partial_{x}^{\mu}$
\end_inset

的作用效果，简单的使用分部求导可知，
\begin_inset Formula 
\begin{align*}
\partial_{x}^{\mu}e^{-ipx}\,I_{y,x} & =e^{-ikx}\left(\partial_{x}^{\mu}-ik^{\mu}\right)\,I_{y,x}\equiv e^{-ikx}D_{x}^{\mu}\,I_{y,x}\\
\partial_{x}^{2}e^{-ipx}\,I_{y,x} & =e^{-ikx}\left(\partial_{x}-ik\right)^{2}\,I_{y,x}\equiv e^{-ikx}D_{x}^{2}\,I_{y,x}
\end{align*}

\end_inset

其中定义了
\begin_inset Formula 
\[
{\color{blue}D_{x}^{\mu}=\partial_{x}^{\mu}-ik^{\mu}},\quad\text{负号对应于选取介子场的正频分量}\,e^{-ikx}
\]

\end_inset


\end_layout

\begin_layout Section
单光子情形
\end_layout

\begin_layout Standard
单光子情形，即考虑规范链接展开的第一阶，只有一个
\begin_inset Formula $I_{y,x}$
\end_inset

。我们
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
选取介子场的正频分量
\begin_inset Formula $e^{-ikx}$
\end_inset

，定义
\begin_inset Formula $D_{x}^{\mu}=\partial_{x}^{\mu}-ik^{\mu}$
\end_inset

，则：
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
{\color{blue}D_{\mu,x}}\,I_{y,x} & ={\color{blue}\left(\partial_{\mu,y}-ik_{\mu}\right)}I=\left(-ie_{\phi}\right)A_{\mu}\left(y\right)-ik_{\mu}\,I_{y,x}
\end{align*}

\end_inset

路径积分为
\begin_inset Formula $I\left(y,x,P\right)=ie_{\phi}\int_{x}^{y}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}$
\end_inset

，其中
\begin_inset Formula $x,y$
\end_inset

分别为路径的起点和终点。根据题设：端点的导数不依赖于具体路径，有
\begin_inset Formula 
\begin{align*}
\partial_{y,\mu}I\left(y,x,P\right) & =\left(+ie_{\phi}\right)\mathcal{A}_{\mu}\left(y\right)\\
\partial_{x,\mu}I\left(y,x,P\right) & =\left(-ie_{\phi}\right)\mathcal{A}_{\mu}\left(x\right)
\end{align*}

\end_inset

按照我们的约定，应该选取
\begin_inset Formula $\left(-ie_{\phi}\right)\mathcal{A}_{\mu}\left(x\right)$
\end_inset

：
\begin_inset Formula 
\begin{align*}
D_{x}^{2}=D_{x}^{\mu}D_{x,\mu}\,I_{y,x} & =D_{x}^{\mu}\left[\left(-ie_{\phi}\right)\mathcal{A}_{\mu}\left(x\right)-ik_{\mu}I\right]=\left(\partial_{x}^{\mu}-ik^{\mu}\right)\left[\left(-ie_{\phi}\right)\mathcal{A}_{\mu}\left(x\right)-ik_{\mu}I_{y,x}\right]\\
 & =\left(-ie_{\phi}\right)\left(\partial\cdot\mathcal{A}-ik\cdot\mathcal{A}-ik\cdot\mathcal{A}\right)-k^{2}I_{y,x}\\
 & =\left(-ie_{\phi}\right)\left(\partial\cdot\mathcal{A}-2ik\cdot\mathcal{A}\right)-k^{2}I_{y,x}
\end{align*}

\end_inset

所以得到
\begin_inset Formula 
\begin{align*}
D_{x}^{2}\,I_{y,x} & =L\left[\mathcal{A}\left(y\right)\right]-k^{2}I_{y,x}\\
{\color{blue}L\left(A\right)} & {\color{blue}=\left(-ie_{\phi}\right)\left(\partial\cdot\mathcal{A}-2ik\cdot\mathcal{A}\right)}
\end{align*}

\end_inset


\begin_inset Formula $L\left(\mathcal{A}\right)$
\end_inset

是
\begin_inset Formula $\mathcal{A}$
\end_inset

的函数，但不再包含
\begin_inset Formula $I_{y,x}$
\end_inset

。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $D_{x}^{2}$
\end_inset

不停地作用到
\begin_inset Formula $I_{y,x}$
\end_inset

上面的时候，
\begin_inset Formula $I_{y,x}$
\end_inset

的幂次并不会升高，也就是说这个函数空间只由
\begin_inset Formula $I^{0}=1$
\end_inset

，以及
\begin_inset Formula $I^{1}$
\end_inset

组成。当然，
\begin_inset Formula $D_{x}^{2}$
\end_inset

也可以作用到
\begin_inset Formula $L\left(\mathcal{A}\right)$
\end_inset

上，所以我们考虑
\begin_inset Formula 
\begin{align*}
D_{x}^{2}L\left(\mathcal{A}\right) & =D_{x}^{2}L\left(\mathcal{A}\right)+0I\\
D_{x}^{2}I_{x} & =L\left(\mathcal{A}\right)-k^{2}I
\end{align*}

\end_inset

所以
\begin_inset Formula $D_{x}^{2}$
\end_inset

在
\begin_inset Formula $\left\{ 1,I_{y,x}\right\} $
\end_inset

下的矩阵形式是：第一列
\begin_inset Formula $1$
\end_inset

的系数是
\begin_inset Formula $\left(D_{x}^{2},0\right)$
\end_inset

，第二列
\begin_inset Formula $I_{x}$
\end_inset

的系数是
\begin_inset Formula $\left[L\left(\mathcal{A}\right),-k^{2}\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
D_{x}^{2} & =\left[\begin{array}{cc}
D_{x}^{2} & L\left(\mathcal{A}\right)\\
0 & -k^{2}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以先验证一下，矩阵平方为
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{2}=\left[\begin{array}{cc}
D_{x}^{2} & L\left(\mathcal{A}\right)\\
0 & -k^{2}
\end{array}\right].\left[\begin{array}{cc}
D_{x}^{2} & L\left(\mathcal{A}\right)\\
0 & -k^{2}
\end{array}\right]=\left[\begin{array}{cc}
\left(D_{x}^{2}\right)^{2} & \left(D_{x}^{2}-k^{2}\right)L\left(\mathcal{A}\right)\\
0 & \left(-k^{2}\right)^{2}
\end{array}\right]
\]

\end_inset


\begin_inset Formula $\left(D_{x}^{2}-k^{2}\right)L\left(\mathcal{A}\right)$
\end_inset

应该理解为，
\begin_inset Formula $\left(D_{x}^{2}-k^{2}\right)$
\end_inset

作用在
\begin_inset Formula $L\left(\mathcal{A}\right)$
\end_inset

上面。我们得到
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{2}I_{y,x}=\left(D_{x}^{2}\right)^{2}\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left(D_{x}^{2}-k^{2}\right)L\left(\mathcal{A}\right)+\left(-k^{2}\right)^{2}I_{y,x}
\]

\end_inset

直接计算
\begin_inset Formula $\left(D_{x}^{2}\right)^{2}I_{y,x}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\left(D_{x}^{2}\right)^{2}I_{y,x} & =D_{x}^{2}\left[L\left(\mathcal{A}\right)-k^{2}I_{y,x}\right]=D_{x}^{2}L\left(\mathcal{A}\right)-k^{2}\left[L\left(\mathcal{A}\right)-k^{2}I_{y,x}\right]\\
 & =\left(D_{x}^{2}-k^{2}\right)L\left(\mathcal{A}\right)+\left(-k^{2}\right)^{2}I_{y,x}
\end{align*}

\end_inset

结果是相同的。
\end_layout

\begin_layout Standard
一般的，对形如
\begin_inset Formula $m=\left[\begin{array}{cc}
a & b\\
0 & c
\end{array}\right]$
\end_inset

的矩阵求幂，
\begin_inset Formula 
\[
m^{n}=\left[\begin{array}{cc}
a^{n} & \frac{a^{n}-c^{n}}{a-c}b\\
0 & c^{n}
\end{array}\right]
\]

\end_inset

所以有
\begin_inset Formula 
\begin{align*}
\left(D_{x}^{2}\right)^{n} & =\left[\begin{array}{cc}
\left(D_{x}^{2}\right)^{n} & \frac{\left(D_{x}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{x}^{2}+k^{2}}L\left(\mathcal{A}\right)\\
0 & \left(-k^{2}\right)^{n}
\end{array}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{y,x}=\frac{\left(D_{x}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{x}^{2}+k^{2}}L\left(\mathcal{A}\right)+\left(-k^{2}\right)^{n}I_{y,x}
\]

\end_inset

其中式子右边的
\begin_inset Formula $D_{x}^{2n}$
\end_inset

应该理解成作用在
\begin_inset Formula $L\left(\mathcal{A}\right)$
\end_inset

上面。代入
\begin_inset Formula $L\left(A\right)=\left(-ie_{\phi}\right)\left(\partial\cdot\mathcal{A}-2ik\cdot\mathcal{A}\right)$
\end_inset

，得到，
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{y,x}=\frac{\left(D_{x}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{x}^{2}+k^{2}}\left[{\color{blue}\left(-ie_{\phi}\right)}\left(\partial\cdot\mathcal{A}-2ik\cdot\mathcal{A}\right)\right]+\left(-k^{2}\right)^{n}I_{y,x}
\]

\end_inset


\end_layout

\begin_layout Enumerate
考虑到我们用的拉氏量中包含
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

，所以后面的
\begin_inset Formula $\left(-k^{2}\right)^{n}I_{y,x}$
\end_inset

贡献为零，因为积分路径将收缩到一个点。
\end_layout

\begin_layout Enumerate
偏导数将作用在
\begin_inset Formula $\mathcal{A}_{\mu}\left(x\right)$
\end_inset

上，根据光子出入顶点的情况，选取正频解
\begin_inset Formula $e^{-iqx}$
\end_inset

或负频解
\begin_inset Formula $e^{+iqx}$
\end_inset

。例如光子进入顶点对应
\begin_inset Formula $e^{-iqx}$
\end_inset

，
\begin_inset Formula $\partial\cdot\mathcal{A}=-iq^{\mu}\mathcal{A}_{\mu}$
\end_inset

，
\end_layout

\begin_layout Enumerate
前一项的系数 
\begin_inset Formula $D_{x}^{2}=\left(\partial_{x,\mu}-ik_{\mu}\right)\left(\partial_{x}^{\mu}-ik^{\mu}\right)\Rightarrow\left(-ik-iq\right)^{2}=-\left(k+q\right)^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
综上，我们得到：
\begin_inset Formula 
\begin{align*}
\left(D_{x}^{2}\right)^{n}I_{y,x}= & \frac{\left(D_{x}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{x}^{2}+k^{2}}\left[{\color{blue}\left(-ie_{\phi}\right)}\left(\partial\cdot\mathcal{A}-2ik\cdot\mathcal{A}\right)\right]\\
\Rightarrow & \frac{\left(-1\right)^{n}\left[\left(k+q\right)^{2n}-\left(k^{2}\right)^{n}\right]}{-\left(k+q\right)^{2}+k^{2}}{\color{blue}\left(-ie_{\phi}\right)}\left(\pm iq^{\mu}-2ik^{\mu}\right)\mathcal{A}_{\mu}\left(x\right)\\
= & \frac{\left(-1\right)^{n}\left[\left(k+q\right)^{2n}-\left(k^{2}\right)^{n}\right]}{{\color{red}-\left(k+q\right)^{2}+k^{2}}}{\color{blue}\left(e_{\phi}\right)}\left(\pm q^{\mu}-2k^{\mu}\right)\mathcal{A}_{\mu}\left(x\right)
\end{align*}

\end_inset

回代到之前的泰勒级数中，
\begin_inset Formula 
\begin{align*}
\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}I_{y,x}\phi_{x}^{-} & =e^{-ikx}\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(0\right)}{n!}\left(-D_{x}^{2}\right)^{n}I_{y,x}\phi_{x}^{-}\\
 & =e^{-ikx}\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(0\right)}{n!}\frac{\left[\left(k+q\right)^{2n}-k^{2n}\right]}{{\color{red}\left(k+q\right)^{2}-k^{2}}}{\color{blue}\left(e_{\phi}\right)}\left[2k^{\mu}-\left(\pm q^{\mu}\right)\right]\mathcal{A}_{\mu}\left(x\right)\phi_{x}^{-}\\
 & =\frac{\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]}{\left(k+q\right)^{2}-k^{2}}{\color{blue}\left(e_{\phi}\right)}\left[2k^{\mu}-\left(\pm q^{\mu}\right)\right]\mathcal{A}_{\mu}\left(x\right)e^{-ikx}\phi_{x}^{-}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
简要总结：非定域化简
\end_layout

\begin_layout Standard
综上所述，对于形式如下的作用量，
\begin_inset Formula 
\[
S_{\text{nl}}=\int\dif y\int\dif x\,B\left(y\right)F\left(y-x\right)I\left(y,x,P\right)\,\phi\left(x\right)
\]

\end_inset

其中
\begin_inset Formula $B\left(y\right)$
\end_inset

，
\begin_inset Formula $\phi\left(x\right)$
\end_inset

是任意两个场。路径积分为
\begin_inset Formula $I\left(y,x,P\right)=+ie_{\phi}\int_{x}^{y}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}$
\end_inset

，其中
\begin_inset Formula $x,y$
\end_inset

分别为路径的起点和终点。我们假设对
\begin_inset Formula $I_{y,x}$
\end_inset

端点的变分不依赖于积分的具体路径：
\begin_inset Formula 
\[
\partial_{y,\mu}I\left(y,x,P\right)=\left(+ie_{\phi}\right)\mathcal{A}_{\mu}\left(y\right),\quad\partial_{x,\mu}I\left(y,x,P\right)=\left(-ie_{\phi}\right)\mathcal{A}_{\mu}\left(x\right).
\]

\end_inset

通过
\color blue
部分傅里叶变换
\color inherit
，可以变形为，
\begin_inset Formula 
\[
S_{\text{nl}}=\int\dif y\int\dif x\,B\left(y\right)\delta\left(y-x\right)\tilde{F}\left(-\partial_{x}^{2}\right)I\left(y,x,P\right)\,\phi\left(x\right)
\]

\end_inset

我们希望把
\begin_inset Formula $\tilde{F}\left(-\partial_{x}^{2}\right)$
\end_inset

中的偏导数作用到后面的
\begin_inset Formula $\phi\left(x\right)$
\end_inset

场上。可以选择场的正频解
\begin_inset Formula $e^{-ipx}$
\end_inset

或者负频解
\begin_inset Formula $e^{+ipx}$
\end_inset

，根据
\begin_inset Formula $\phi$
\end_inset

粒子出入顶点的具体情况。
\begin_inset Formula 
\[
\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ikx}I_{y,x}\phi_{x}^{-}=\frac{\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]}{\left(k+q\right)^{2}-k^{2}}{\color{blue}\left(\mp e_{\phi}\right)}\left(2k^{\mu}+q^{\mu}\right)\mathcal{A}_{\mu}\left(x\right)e^{-ikx}\phi_{x}^{-}
\]

\end_inset


\end_layout

\begin_layout Itemize
其中
\begin_inset Formula $I\left(y,x,P\right)=+ie_{\phi}\int_{x}^{y}\dif w_{\nu}\,\mathcal{A}^{\nu}\left(w\right)=-ie_{\phi}\int_{y}^{x}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}$
\end_inset

；
\begin_inset Formula ${\color{blue}-e_{\phi}}$
\end_inset

 代表对积分上限
\begin_inset Formula $y$
\end_inset

求导，
\begin_inset Formula ${\color{blue}+e_{\phi}}$
\end_inset

 代表对积分下限
\begin_inset Formula $x$
\end_inset

求导。
\end_layout

\begin_layout Itemize
介子
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的动量
\begin_inset Formula $k^{\mu}$
\end_inset

，光子
\begin_inset Formula $\mathcal{A}_{\mu}\left(x\right)$
\end_inset

的动量
\begin_inset Formula $q^{\mu}$
\end_inset

，都符合标准约定——负进正出；这里的结果对应介子和光子进入顶点。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $\partial_{\mu,y}I\left(y,x,P\right)=\mathcal{O}_{\mu}\left(y\right)$
\end_inset

，即把
\begin_inset Formula $\mathcal{A}^{\mu}$
\end_inset

换成其他算符
\begin_inset Formula $\mathcal{O}_{\mu}$
\end_inset

，推导过程不变，结论相同。
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $\phi\left(x\right)$
\end_inset

含有偏导数，即
\begin_inset Formula $\partial_{\mu}\phi$
\end_inset

的形式，不影响结论，只要
\begin_inset Formula $\phi\left(x\right)$
\end_inset

能做傅立叶分解即可。
\end_layout

\begin_layout Subsection
salamu 形式
\end_layout

\begin_layout Standard
salamu 形式做了变量平移
\begin_inset Formula $y\to x+a$
\end_inset

：
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,B\left(y\right)\,F\left(y-x\right)\exp\left[ieQ\int_{x}^{y}\mathcal{A}^{\nu}\left(w\right)\dif w_{\nu}\right]\,\phi\left(x\right)\\
= & \iint\dif^{4}x\dif^{4}a\,B\left(x+a\right)\,F\left(a\right)\,I\left(x+a,x,P\right)\,\phi\left(x\right)\\
= & \iint\dif^{4}x\dif^{4}a\,B\left(x\right)\,\delta\left(a\right)\,\tilde{F}\left(-\partial_{x}^{2}\right)\,I\left(x+a,x,P\right)\,e^{-ikx}\phi_{x}^{-}\\
= & \iint\dif^{4}x\dif^{4}a\,B\left(x\right)\,\delta\left(a\right)\frac{\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]}{\left(k+q\right)^{2}-k^{2}}{\color{blue}\left(\mp e_{\phi}\right)}\left(2k^{\mu}+q^{\mu}\right)\mathcal{A}_{\mu}\left(x\right)\,e^{-ikx}\phi_{x}^{-}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
双光子情形
\end_layout

\begin_layout Standard
现在考虑双光子，为了简便，以下使用
\begin_inset Formula $I_{x}$
\end_inset

代表正频分量或负频分量，
\begin_inset Formula 
\[
D_{x,\mu}I_{x}I_{x}=\left(\partial_{x,\mu}-ip_{\mu}\right)I_{x}I_{x}=2I_{x}A_{\mu}\left(x\right)-ip_{\mu}I_{x}I_{x}=I_{x}\left[2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & D_{x}^{\mu}D_{x,\mu}I_{x}I_{x}=D_{x}^{\mu}\left[I_{x}\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)\right]\\
\Rightarrow & {\color{blue}\left(D_{x}^{\mu}I_{x}\right)\left[2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right]}+{\color{brown}I_{x}\partial_{x}^{\mu}\left[2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right]}\\
\Rightarrow & {\color{blue}\left[A_{\mu}\left(x\right)-ip^{\mu}I_{x}\right]\left[2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right]}+{\color{brown}I_{x}\left(2\partial\cdot A-ip\cdot A\right)}\\
\Rightarrow & 2A^{2}-3ip\cdot AI_{x}-p^{2}I_{x}^{2}+2I_{x}\partial\cdot A-ip\cdot AI_{x}\\
\Rightarrow & 2A^{2}-p^{2}I_{x}^{2}+2I_{x}\partial\cdot A-4I_{x}ip\cdot A\\
= & 2A^{2}+2L\left(A\right)I_{x}-p^{2}I_{x}^{2}
\end{align*}

\end_inset

总结一下，
\begin_inset Formula 
\begin{align*}
D_{x}^{2}L\left(A\right) & =D_{x}^{2}L\left(A\right)+0*I_{x}\\
D_{x}^{2}I_{x} & =L\left(A\right)-p^{2}I_{x}\\
D_{x}^{2}I_{x}^{2} & =2A^{2}+2L\left(A\right)I_{x}-p^{2}I_{x}^{2}\\
L\left(A\right) & =\partial\cdot A-2ip\cdot A
\end{align*}

\end_inset

where 所以
\begin_inset Formula $D_{x}^{2}$
\end_inset

在
\begin_inset Formula $\left\{ 1,I_{x},I_{x}^{2}\right\} $
\end_inset

下的形式是：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{x}^{2}=\left[\begin{array}{ccc}
D_{x}^{2} & L\left(A\right) & 2A^{2}\\
0 & -p^{2} & 2L\left(A\right)\\
0 & 0 & -p^{2}
\end{array}\right]
\]

\end_inset

三阶矩阵
\begin_inset Formula 
\[
m=\left[\begin{array}{ccc}
a & b & c\\
0 & d & e\\
0 & 0 & f
\end{array}\right]
\]

\end_inset

的幂等于
\begin_inset Formula 
\[
m^{n}=\left(\begin{array}{ccc}
a^{n} & \frac{b\left(a^{n}-d^{n}\right)}{a-d} & \frac{a^{n}(d-f)(ac+be-cd)-(a-d)f^{n}(c(d-f)-be)-be(a-f)d^{n}}{(a-d)(a-f)(d-f)}\\
0 & d^{n} & \frac{e\left(d^{n}-f^{n}\right)}{d-f}\\
0 & 0 & f^{n}
\end{array}\right)
\]

\end_inset

这里
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
a & b & c\\
0 & d & 2b\\
0 & 0 & d
\end{array}\right)^{n}=\left(\begin{array}{ccc}
a^{n} & \frac{b\left(a^{n}-d^{n}\right)}{a-d} & \frac{cda^{n+1}+da^{n}\left(2b^{2}-cd\right)-ad^{n}\left(2b^{2}n+cd\right)+d^{n+1}\left(2b^{2}(n-1)+cd\right)}{d(a-d)^{2}}\\
0 & d^{n} & 2bnd^{n-1}\\
0 & 0 & d^{n}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}=\left(\begin{array}{ccc}
\left(D_{x}^{2}\right)^{n} & \frac{\left(D_{x}^{2}\right)^{n}-\left(-p^{2}\right)^{n}}{D_{x}^{2}+p^{2}}L\left(A\right) & \frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}\\
0 & \left(-p^{2}\right)^{n} & 2nL\left(A\right)\left(-p^{2}\right)^{n-1}\\
0 & 0 & \left(-p^{2}\right)^{n}
\end{array}\right)
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
C_{21} & =2A^{2}\left(-p^{2}\right)\left(D_{x}^{2}\right)^{n+1}+\left(-p^{2}\right)\left(D_{x}^{2}\right)^{n}\left[2L\left(A\right)^{2}-2A^{2}\left(-p^{2}\right)\right]\\
 & -D_{x}^{2}\left(-p^{2}\right)^{n}\left[2L\left(A\right)^{2}n+2A^{2}\left(-p^{2}\right)\right]+\left(-p^{2}\right)^{n+1}\left[2L\left(A\right)^{2}(n-1)+2A^{2}\left(-p^{2}\right)\right]
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{x}^{2}=\frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}+2nL\left(A\right)\left(-p^{2}\right)^{n-1}I_{x}+\left(-p^{2}\right)^{n}I_{x}^{2}
\]

\end_inset

后两项含有
\begin_inset Formula $I_{x}^{2}$
\end_inset

由于
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

 消失。我们只用考虑第一项
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{x}^{2}=\frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
直接计算。。。
\begin_inset Formula 
\begin{align*}
 & \left(D_{x}^{2}\right)^{2}I_{x}^{2}={\color{blue}D_{x}^{2}2A^{2}}+D_{x}^{2}M\left(A\right)I_{x}+{\color{brown}D_{x}^{2}\left(-4p^{2}\right)I_{x}^{2}}\\
= & {\color{blue}D_{x}^{2}\left(2A^{2}\right)}+D_{x}^{2}M\left(A\right)+M\left(A\right)D_{x}^{2}I_{x}+{\color{brown}\left(-4p^{2}\right)D_{x}^{2}I_{x}^{2}}\\
= & {\color{blue}D_{x}^{2}\left(2A^{2}\right)}+D_{x}^{2}M\left(A\right)+M\left(A\right)\left[L\left(A\right)-p^{2}I_{x}\right]+{\color{brown}\left(-4p^{2}\right)\left[2A^{2}-4p^{2}I_{x}^{2}+M\left(A\right)I_{x}\right]}\\
= & \left[{\color{blue}D_{x}^{2}2A^{2}}+L\left(A\right)M\left(A\right)+D_{x}^{2}M\left(A\right)+{\color{brown}2A^{2}(-4p^{2})}\right]\\
+ & \left[\left(-p^{2}\right)M\left(A\right)+{\color{brown}M(A)\left(-4p^{2}\right)}\right]I_{x}\\
+ & {\color{brown}\left(-4p^{2}\right)^{2}I_{x}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
规范变换约定
\end_layout

\begin_layout Standard
例如，规范不变的定域，以及对应的非定域拉氏量形式如下，
\begin_inset Formula 
\begin{align}
 & \frac{C_{B\phi}}{f}\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right)\mathcal{D}_{\mu,x}\phi\left(x\right)+\text{H.c.}\nonumber \\
 & \frac{C_{B\phi}}{f}\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right){\color{blue}\int\dif^{4}a\,\mathcal{G}_{\phi}^{q}\left(x,x+a\right)F\left(a\right)}\,\mathcal{D}_{\mu,x+a}\phi\left(x+a\right)+\text{H.c.}\label{eq: nonlocal-exp}
\end{align}

\end_inset

其中 
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(y,x\right)=\exp\left[ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]$
\end_inset

。作一个
\begin_inset Formula $U\left(1\right)$
\end_inset

规范变换，相位变化是
\begin_inset Formula 
\[
\exp\left[-ie_{p}^{q}\theta\left(x\right);ie_{B}^{q}\theta\left(x\right);{\color{cyan}i\theta\left(x\right)\left(e_{p}^{q}-e_{B}^{q}\right);-ie_{\phi}^{q}\theta\left(x+a\right)};ie_{\phi}^{q}\theta\left(x+a\right)\right]
\]

\end_inset

其中
\begin_inset Formula $e_{p}^{q}$
\end_inset

，
\begin_inset Formula $e_{B}^{q}$
\end_inset

，
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

分别表示重子
\begin_inset Formula $p$
\end_inset

，重子
\begin_inset Formula $B$
\end_inset

，介子
\begin_inset Formula $\phi$
\end_inset

的电荷。若要求规范链接
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(x,x+a\right)$
\end_inset

的确能补偿规范变换，则必然有电荷守恒条件
\begin_inset Formula 
\begin{equation}
e_{p}^{q}-e_{B}^{q}=e_{\phi}^{q}\label{eq:charge}
\end{equation}

\end_inset

比如
\begin_inset Formula $e_{p}^{u}-e_{n}^{u}=2-1=e_{\pi^{+}}^{u}$
\end_inset

。
\end_layout

\begin_layout Standard
如果只关注
\begin_inset Formula $U\left(1\right)$
\end_inset

规范变换部分，省略别的因子，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: nonlocal-exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

的变换形式为
\begin_inset Formula 
\begin{align*}
\bar{p}\left(x\right)B\left(x\right)\mathcal{G}_{\phi}^{q}\left(x,y\right)\phi\left(y\right) & \to\bar{p}\left(x\right)U_{p}^{\dagger}\left(x\right)B\left(x\right)U_{B}\left(x\right){\color{cyan}U_{\phi}\left(x\right)\mathcal{G}_{\phi}^{q}\left(x,y\right)U_{\phi}^{\dagger}\left(y\right)}U_{\phi}\left(y\right)\phi\left(y\right)\\
U_{p}^{\dagger}\left(x\right)U_{B}\left(x\right)U_{\phi}\left(x\right)=1 & \Rightarrow e_{p}^{q}-e_{B}^{q}=e_{\phi}^{q}
\end{align*}

\end_inset

也就是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:charge"
plural "false"
caps "false"
noprefix "false"

\end_inset

。我们使用的约定是
\begin_inset Formula 
\begin{align*}
U_{\phi}\left(x\right) & =\exp\left[+ie_{\phi}^{q}\theta\left(x\right)\right],\quad\text{逆变换矩阵}\\
\mathcal{G}_{\phi}^{q}\left(y,x\right) & =\exp\left[+ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]\\
\mathcal{G}_{\phi}^{q}\left(y,x\right) & \to U_{\phi}\left(y\right)\mathcal{G}_{\phi}^{q}\left(y,x\right)U_{\phi}^{\dagger}\left(x\right)
\end{align*}

\end_inset


\begin_inset Formula $\theta\left(x\right)$
\end_inset

是规范变换的群参数。
\end_layout

\begin_layout Subsection
符号约定
\end_layout

\begin_layout Standard
总结规范变换的约定：
\begin_inset Formula 
\begin{align*}
 & B\left(x\right)=e^{+ie_{B}^{q}\theta\left(x\right)}B^{\prime}\left(x\right),\quad B^{\prime}\left(x\right)=e^{-ie_{B}^{q}\theta\left(x\right)}B\left(x\right)=U_{B}\left(x\right)B\left(x\right),\\
 & T_{\mu}\left(x\right)=e^{+ie_{T}^{q}\theta\left(x\right)}T_{\mu}^{\prime}\left(x\right),\quad T_{\mu}^{\prime}\left(x\right)=e^{-ie_{T}^{q}\theta\left(x\right)}T_{\mu}\left(x\right)=U_{T}\left(x\right)T\left(x\right),\\
 & \phi\left(x\right)=e^{+ie_{\phi}^{q}\theta\left(x\right)}\phi^{\prime}\left(x\right),\quad\phi^{\prime}\left(x\right)=e^{-ie_{\phi}^{q}\theta\left(x\right)}\phi\left(x\right)=U_{\phi}\left(x\right)\phi\left(x\right),
\end{align*}

\end_inset


\color blue
也就是规范变换的逆变换矩阵选取
\begin_inset Formula $+ie_{\phi}^{q}$
\end_inset

，所以正变换的前置符号为
\begin_inset Formula $-ie_{\phi}^{q}$
\end_inset

。
\color inherit

\begin_inset Formula 
\[
\text{正变换矩阵：}U_{\phi}\left(x\right)=\exp\left[-ie_{\phi}^{q}\theta\left(x\right)\right]
\]

\end_inset

如果令规范链接为
\begin_inset Formula 
\[
\mathcal{G}_{\phi}^{q}\left(y,x\right)=\exp\left[+ie_{\phi}^{q}\int_{x}^{y}\dif w^{\nu}\mathcal{A}_{\nu}\left(w\right)\right]=\exp\left[-ie_{\phi}^{q}\int_{y}^{x}\dif w^{\nu}\mathcal{A}_{\nu}\left(w\right)\right]
\]

\end_inset

变量
\begin_inset Formula $y$
\end_inset

是路径末端点，对应积分上限；变量
\begin_inset Formula $x$
\end_inset

是路径初端点，对应积分下限，符号选取为
\begin_inset Formula $+ie_{\phi}^{q}$
\end_inset

。我们认为路径反向，应该出一个负号，下面的讨论使用这些定义。
\end_layout

\begin_layout Standard
则根据协变导数的定义
\begin_inset Formula 
\begin{align*}
D_{\mu,x}\phi\left(x\right) & =\frac{\phi\left(x+\varepsilon\right)-\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right)\phi\left(x\right)}{\varepsilon}=\frac{\phi\left(x+\varepsilon\right)-\left[1+ie_{\phi}^{q}\varepsilon\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right)}{\varepsilon}\\
D_{\mu,x}\phi\left(x\right) & =\left[\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right)
\end{align*}

\end_inset

将恒元附近的规范变换作展开，求出对应规范场的变化
\begin_inset Formula 
\begin{align*}
\text{无穷小形式：}\quad\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right) & =1+{\color{blue}\varepsilon\,ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)}\\
\Rightarrow U_{\phi}\left(x+\varepsilon\right)\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right)U_{\phi}\left(x\right)^{\dagger} & =1+{\color{blue}\varepsilon\,U_{\phi}\left(x\right)ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)U_{\phi}\left(x\right)^{\dagger}+\varepsilon\partial_{\mu,x}U_{\phi}\left(x\right);U_{\phi}\left(x\right)^{\dagger}}\\
\text{比较一阶项：}\quad\mathcal{A}_{\mu} & \Rightarrow U\mathcal{A}_{\mu}U^{\dagger}+{\color{blue}\frac{i}{e_{\phi}^{q}}}U_{\phi}\partial_{\mu,x}U_{\phi}{}^{\dagger}
\end{align*}

\end_inset

即对一般非 Abel 群，结果是
\begin_inset Formula 
\[
\mathcal{A}_{\mu}\to U\mathcal{A}_{\mu}U^{\dagger}+\frac{i}{e_{\phi}^{q}}U_{\phi}\partial_{\mu,x}U_{\phi}{}^{\dagger}
\]

\end_inset

对于
\begin_inset Formula $\mathrm{U}\left(1\right)$
\end_inset

变换，
\color blue
逆变换矩阵为
\begin_inset Formula $U_{\phi}\left(x\right)=\exp\left[+ie_{\phi}^{q}\theta\left(x\right)\right]$
\end_inset


\color inherit

\begin_inset Formula 
\[
\mathcal{A}_{\mu}\to\mathcal{A}_{\mu}+\frac{i}{e_{\phi}^{q}}\left(-ie_{\phi}^{q}\right)\partial_{x,\mu}\theta=\mathcal{A}_{\mu}+\partial_{x,\mu}\theta
\]

\end_inset

即规范场的变换与电荷无关。不管物质场的电荷量，也即规范变换的指数因子是什么，它们都对应同一个电磁场。
\color blue
总结就是，
\color inherit

\begin_inset Formula 
\begin{align*}
\text{逆变换：}\phi\left(x\right) & =e^{+ie_{\phi}^{q}\theta\left(x\right)}\phi^{\prime}\left(x\right),\\
\text{正变换：}\phi^{\prime}\left(x\right) & =e^{-ie_{\phi}^{q}\theta\left(x\right)}\phi\left(x\right),\quad U_{\phi}\left(x\right)=e^{-ie_{\phi}^{q}\theta\left(x\right)}\\
\mathcal{G}_{\phi}^{q}\left({\color{blue}y},x\right) & =U_{\phi}\left({\color{blue}y}\right)\mathcal{G}_{\phi}^{q,\prime}\left({\color{blue}y},x\right)U_{\phi}^{\dagger}\left(x\right),\quad\mathcal{G}_{\phi}^{q}\left({\color{blue}y},x\right)=\exp\left[+ie_{\phi}^{q}\int_{x}^{{\color{blue}y}}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]\\
D_{\mu,x}\phi\left(x\right) & =\left[\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right),\quad\mathcal{A}_{\mu}=\mathcal{A}_{\mu}^{\prime}+\partial_{x,\mu}\theta
\end{align*}

\end_inset

交换积分上下限出负号：
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(y,x\right)=\exp\left[-ie_{\phi}^{q}\int_{y}^{x}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]$
\end_inset

。
\end_layout

\begin_layout Subsection
比较符号约定
\end_layout

\begin_layout Standard
这里的约定和 Terning 约定是相同的：
\begin_inset Formula 
\begin{align*}
S_{g} & =\int\dif^{4}x\,\bar{\psi}\left(x\right)\gamma^{\mu}\left(\partial_{\mu}-ieA_{\mu}\right)\psi\left(x\right)\\
 & +\int\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\Sigma\left(x-y\right)\exp\left(-ie\int_{x}^{y}A_{\nu}\dif\omega^{\nu}\right)\psi\left(y\right)
\end{align*}

\end_inset

规范变换：
\begin_inset Formula 
\begin{align*}
 & \psi\left(x\right)=e^{+ieQ\alpha\left(x\right)}\psi^{\prime}\left(x\right)\approx\left[1+ieQ\alpha\left(x\right)\right]\psi\left(x\right),\quad\psi^{\prime}\left(x\right)=e^{-ieQ\alpha\left(x\right)}\psi\left(x\right),\quad\text{逆变换符号为}+\\
 & \bar{\psi}\left(x\right)=e^{-ieQ\alpha\left(x\right)}\bar{\psi}^{\prime}\left(x\right)\approx\left[1-ieQ\alpha\left(x\right)\right]\bar{\psi}^{\prime}\left(x\right),\\
 & A_{\mu}\left(x\right)=A_{\mu}^{\prime}\left(x\right)+\partial_{\mu}\alpha\left(x\right),\quad A_{\mu}^{\prime}\left(x\right)=A_{\mu}\left(x\right)-\partial_{\mu}\alpha\left(x\right),\\
 & D_{\mu,x}\phi\left(x\right)=\left(\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\right)\phi\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
非定域 chPT 的拉氏量：
\begin_inset Formula 
\begin{align*}
S_{\text{oct}} & =\int\dif^{4}x\dif^{4}y\,\bar{\Xi}^{0}\left(x\right)\gamma^{\mu}\gamma_{5}\Sigma^{+}\left(x\right)\left(\partial_{x,\mu}+ie\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)\right)\\
 & \times F\left(x-y\right)\mathrm{exp}\left[ie\int_{x}^{y}\left(\int\dif aA^{\nu}\left(z-a\right)F\left(a\right)\right)\dif z_{\nu}\right]K^{-}\left(y\right)
\end{align*}

\end_inset

非定域规范变换：
\begin_inset Formula 
\begin{align*}
\Sigma^{+}\left(x\right)\to\Sigma^{+\prime}\left(x\right) & =\left[1+ie\left(\int\dif a^{\mu}\,\beta\left(x-a\right)F\left(a\right)\right)\right]\Sigma^{+}\left(x\right)\\
K^{-}\left(y\right)\to K^{-\prime}\left(y\right) & =\left[1-ie\left(\int\dif a^{\mu}\,\beta\left(x-a\right)F\left(a\right)\right)\right]K^{-}\left(y\right)\\
\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)\to\left(\cdots\right)^{\prime} & =\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)+\frac{1}{e}\partial_{\mu}\int\dif a\,\beta\left(x-a\right)F\left(a\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
求导数
\begin_inset CommandInset label
LatexCommand label
name "subsec:补充"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\partial_{x}^{2}\left(f(x)g(x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color red
首先，偏导数虽然写成
\begin_inset Formula $\partial_{y}^{2}$
\end_inset

,但如果式子右边是相乘的形式，作用的时候，只能一个
\begin_inset Formula $\partial$
\end_inset

一个
\begin_inset Formula $\partial$
\end_inset

地去作用，而不能拿
\begin_inset Formula $\partial^{2}$
\end_inset

整体去作用。
\end_layout

\begin_layout Standard
其次，高阶偏导数对
\begin_inset Formula $f(x)g(x)$
\end_inset

的作用，会产生像是高次二项式展开的形式：
\begin_inset Formula $\partial_{x}^{n}\left(f(x)g(x)\right)=\left(\partial_{1}+\partial_{2}\right)^{n}fg=\sum_{k+l=n}\partial^{k}f\partial^{l}g$
\end_inset

，
\begin_inset Newline newline
\end_inset

也就是说，每一项前面有会有不同的展开系数（杨辉三角），例如：
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial\left(f(x)g(x)\right)=(\partial f)g+f(\partial g)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\partial^{2}\left(f(x)g(x)\right) & =(\partial^{2}f)g+(\partial f)(\partial g)+(\partial f)(\partial g)+f(\partial g)^{2}\\
 & =(\partial^{2}f)g+2(\partial f)(\partial g)+f(\partial g)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
多项式公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{n}-B^{n}=(A-B)\sum_{j+k=n-1}A^{j}B^{k}
\]

\end_inset

其中
\begin_inset Formula $0\leq j\leq n,0\leq k\leq n$
\end_inset

，为所有满足
\begin_inset Formula $j+k=n-1$
\end_inset

的不重复组合，大概是阶梯展开的样子。
\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $T(n)$
\end_inset

是幂次为
\begin_inset Formula $n$
\end_inset

的阶梯展开，
\begin_inset Formula 
\[
T(n)=\sum_{j+k=n}A^{j}B^{k}
\]

\end_inset

考察 
\begin_inset Formula $AT(n)$
\end_inset

和
\begin_inset Formula $BT(n)$
\end_inset

,用
\begin_inset Formula $\left(i,j\right)$
\end_inset

表示
\begin_inset Formula $A^{i}B^{j}$
\end_inset

，则：
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
T(n)= &  & (0,n) & (1,n-1) & (2,n-2) & \cdots & (n-1,1) & (n,0)\\
AT(n)= &  &  & (1,n) & (2,n-1) & \cdots & (n-1,2) & (n,1) & {\color{blue}(n+1,0)}\\
BT(n)= &  & {\color{red}(0,n+1)} & (1,n) & (2,n-1) & \cdots & (n-1,2) & (n,1)
\end{array}
\]

\end_inset

可以知道，
\begin_inset Formula 
\begin{align*}
 & AT(n)-A^{n+1}=BT(n)-B^{n+1}\\
\Rightarrow & A^{n+1}-B^{n+1}=AT(n)-BT(n)\\
\Rightarrow & A^{n+1}-B^{n+1}=\left(A-B\right)T(n)\\
\Rightarrow & T(n)=\frac{A^{n+1}-B^{n+1}}{A-B}
\end{align*}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ivanov"
literal "true"

\end_inset

few-body systems 21,131-147, page 135
\begin_inset CommandInset href
LatexCommand href
name "Electromagnetic Form Factors of Nucleons in a Relativistic Three-Quark Model"
target "https://link.springer.com/article/10.1007/s006010050044"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Mandelstam"
literal "false"

\end_inset

,S.:Ann.Phys.(NY)
\series bold
19
\series default
,1(1962)
\end_layout

\end_body
\end_document
