#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
nonlocal.terning
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
路径指数化
\end_layout

\begin_layout Subsection
路径指数因子
\end_layout

\begin_layout Standard
作为热身，我们先来gauge一个自由夸克场，用一种不同往常的方式。
\end_layout

\begin_layout Standard
与光子作用的夸克的拉氏量为
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}(x).\gamma^{\mu}.(\partial_{\mu}-ieQV_{\mu}(x)).\psi(x)+\frac{F_{\mu\nu}F^{\mu\nu}}{4}
\]

\end_inset

其中
\begin_inset Formula $Q$
\end_inset

是夸克的电荷矩阵。上面的拉氏量在以下规范变换下不变
\begin_inset Formula 
\begin{align}
\psi(x)=(1+i\alpha(x)Q)\psi^{\prime}(x)\\
\bar{\psi}(x)=\bar{\psi}^{\prime}(x)(1-i\alpha(x)Q)\label{eq:2}\\
V_{\mu}(x)=V_{\mu}^{\prime}(x)+\frac{1}{e}\partial_{\mu}\alpha(x)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
可以用一种新方法去获得这个结果，新的方法更容易推广到non-local 的情形。path exponential introduced by Bloch,
 and path-ordered exponential introduced by Wilson
\end_layout

\begin_layout Standard
path ordering 对于电磁规范场来说并不必要，因为
\begin_inset Formula $U(1)$
\end_inset

是Abelian 群，但是对于引入外部的弱相互作用规范场来说是必需的。
\begin_inset Formula 
\[
\int\dif x\frac{\partial}{\partial x}\delta(x)f(x)=\int\dif x\frac{\partial}{\partial x}(\delta(x)f(x))-\int\dif x\frac{\partial}{\partial x}f(x)=-\int\dif x\delta(x)\frac{\partial}{\partial x}f(x)
\]

\end_inset

消去那个边界项目。一般来说，奇数次求导挪动求导符号，并加一个符号，偶数次求导，直接挪动求导符号。
\end_layout

\begin_layout Standard
考虑自由夸克的作用量，
\begin_inset Formula 
\begin{align*}
S & =\int\dif^{4}x\bar{\psi}(x)\gamma.\partial_{x}.\psi(x)=\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta^{4}(x-y)\gamma.\partial_{y}.\psi(y)\\
 & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\left(-\gamma.\partial_{y}\delta^{4}(x-y)\right).\psi(y)
\end{align*}

\end_inset

这个作用量可以通过引入规范场线积分的指数因子来gauge化。
\end_layout

\begin_layout Standard
对nonlocal有用的是路径积分指数因子的变换性质，在
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的规范变换下，指数因子的变换为
\begin_inset Formula 
\[
\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)=\left(1+i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\prime\nu}\right)\left(1-i\alpha(y)Q\right)
\]

\end_inset

在非阿贝尔场中，这个简单的性质可以通过路径排序实现
\end_layout

\begin_layout Standard
忽略
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}$
\end_inset

项，规范不变的拉氏量为
\begin_inset Formula 
\begin{align*}
S & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\left(-\gamma.\partial_{y}\delta^{4}(x-y)\right).\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\psi(y)\\
 & =\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta^{4}(x-y)\gamma.\partial_{y}\left(\exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\psi(y)\right)
\end{align*}

\end_inset

路径积分的导数需要一个良好的定义，following Mandelstam[5]我们引入以下记号，
\begin_inset Formula 
\[
I\left(x,y;p\right)\equiv\int_{x}^{y}\dif\omega^{\nu}V_{\nu}
\]

\end_inset


\begin_inset Formula $p$
\end_inset

用来表示从
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $y$
\end_inset

的路径依赖。
\end_layout

\begin_layout Standard
然后导数可以定义为
\begin_inset Formula 
\begin{align*}
 & \phantom{={}}\lim_{\Delta y^{\mu}\to0}\frac{I(x,y+\Delta y^{\mu};p^{\prime})-I(x,y;p)}{\Delta y^{\mu}}\\
 & =\lim_{\Delta y^{\mu}\to0}\frac{I(x,y+\Delta y^{\mu};p^{\prime})-I(x,y+\Delta y^{\mu};p)+I(x,y+\Delta y^{\mu};p)-I(x,y;p)}{\Delta y^{\mu}}\\
 & =\frac{\delta I(x,y;p)}{\delta p}+\frac{\partial}{\partial y^{\mu}}I(x,y;p)
\end{align*}

\end_inset

其中
\begin_inset Formula $p^{\prime}$
\end_inset

是把
\begin_inset Formula $\Delta y^{\mu}$
\end_inset

添加到原来路径
\begin_inset Formula $p$
\end_inset

的末端
\begin_inset Formula $y^{\mu}$
\end_inset

获得的新路径。选择如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的路径，认为导数的结果不依赖于用于定义它的路径,我们有
\begin_inset Formula 
\[
\frac{\partial}{\partial y_{\mu}}I(x,y;p)=V_{\mu}(y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
path used in calculatin the derivative of the line integral
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
展开上面式子中的
\begin_inset Formula $\exp$
\end_inset

，容易看到，如果
\begin_inset Formula 
\[
\delta(x-y)I(x,y;p)=0,\text{when: }x\to y
\]

\end_inset

路径
\begin_inset Formula $p$
\end_inset

收缩到一个点，而不是一个闭合回路，那么，
\begin_inset Formula 
\[
S[g]=\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\delta(x-y)\gamma^{\mu}(\partial_{\mu}-ieQV_{\mu})\psi(y)
\]

\end_inset

所以，只要引入正确的处方，处理路径排序，和零长度的路径积分，我们就可以恢复到最小耦合。
\end_layout

\begin_layout Subsection
推导变换性质
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & V_{\mu}(x)=V_{\mu}^{\prime}(x)+\frac{1}{e}\partial_{\mu}\alpha(x)\\
 & \exp\left(-ieQ\int_{x}^{y}\dif\omega_{\nu}V^{\nu}\right)\to\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}\left(V_{\nu}^{\prime}(\omega)+\frac{1}{e}\partial_{\nu}\alpha(\omega)\right)\right)\\
 & =\exp\left(-ieQ\left(\frac{1}{e}\int_{x}^{x_{0}}\dif\omega^{\nu}\partial_{\nu}\alpha(\omega)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\int_{y_{0}}^{y}\dif\omega^{\nu}\partial_{\nu}\alpha(\omega)\right)\right)\\
 & =\exp\left(-ieQ\left(-\frac{1}{e}\left(\alpha(x)-\alpha(x_{0})\right)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\left(\alpha(y)-\alpha(y_{0})\right)\right)\right)\\
 & =\exp\left(-ieQ\left(-\frac{1}{e}\alpha(x)+\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)+\frac{1}{e}\alpha(y)\right)\right)*\exp\left(-ieQ\left(-\frac{1}{e}\alpha(x_{0})+\frac{1}{e}\alpha(y_{0})\right)\right)
\end{align*}

\end_inset

通过选取合适的路径，使得
\begin_inset Formula $\alpha(x_{0})=\alpha(y_{0})$
\end_inset

,cancel 掉这两个边界项,得到
\begin_inset Formula 
\[
\exp\left(i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)\right)\exp\left(-i\alpha(y)Q\right)
\]

\end_inset

如果
\begin_inset Formula $\alpha(x)$
\end_inset

是小量，将指数函数展开
\begin_inset Formula 
\[
\left(1+i\alpha(x)Q\right)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}^{\prime}(\omega)\right)\left(1-i\alpha(y)Q\right)
\]

\end_inset


\end_layout

\begin_layout Section
规范的非定域质量
\end_layout

\begin_layout Standard
下面的nonlocal拉氏量是
\begin_inset Formula $N$
\end_inset

味夸克和
\begin_inset Formula $N^{2}-1$
\end_inset

个Goldstone (GB)玻色子：nonlocal chiral quark model
\begin_inset Formula 
\[
\mathcal{L}_{\text{NCQM}}(x,y)=\bar{\psi}\left(x\right)\delta\left(x-y\right)\gamma.\partial\psi\left(y\right)+\bar{\psi}\left(x\right)\Sigma_{\pi}\left(x,y\right)\psi\left(y\right)
\]

\end_inset

其中，
\begin_inset Formula 
\[
\Sigma_{\pi}\left(x,y\right)=\left(1-\frac{i}{F_{0}}\gamma^{5}\left(\pi(x)+\pi(y)\right)-\frac{1}{2F_{0}^{2}}\left(\pi(x)^{2}+\pi(x)\pi(y)+\pi(y)\pi(x)+\mathcal{O}\left(\pi^{3}\right)\right)\right)
\]

\end_inset


\begin_inset Formula $\Sigma_{\pi}\left(x,y\right)$
\end_inset

只是
\begin_inset Formula $\left(x-y\right)$
\end_inset

的函数。
\end_layout

\begin_layout Itemize
GB 场包含在矩阵中
\begin_inset Formula $\pi(z)\equiv\lambda^{a}\pi_{a}(z)$
\end_inset

，
\begin_inset Formula $\lambda^{a}$
\end_inset

是
\begin_inset Formula $SU(N)$
\end_inset

群的生成元，
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tr\left(\lambda^{a},\lambda^{b}\right)=\frac{1}{2}\delta_{ab}$
\end_inset

,
\begin_inset Formula $F_{0}$
\end_inset

取决于
\begin_inset Formula $\pi$
\end_inset

场的适当归一化。
\end_layout

\begin_layout Itemize
拉氏量中包含一个动力学quark质量
\begin_inset Formula $\Sigma(x-y)$
\end_inset

，在一个渐进自由的规范理论中应该存在。
\end_layout

\begin_layout Itemize
动力学质量是规范理论中，手征对称性自发破缺的序参数，相应的Goldstone玻色子作为非定域序参数的涨落。
\end_layout

\begin_layout Standard
忽略
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}$
\end_inset

项的规范相互作用为，
\begin_inset Formula 
\begin{align*}
S_{g} & =\int\dif^{4}\bar{\psi}(x)\gamma^{\mu}\left(\partial_{\mu}-ieQV_{\mu}\right)\psi(x)\\
 & +\iint\dif^{4}x\dif^{4}y\bar{\psi}(x)\Sigma(x-y)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}\right)\psi(y)
\end{align*}

\end_inset

对振幅的local贡献为（L for local，NL for NonLocal）
\begin_inset Formula 
\[
ie\Gamma_{\text{L}}^{\mu}(x,y,z)=-\frac{\delta^{3}S_{\text{L}}}{\delta V_{\mu}(x)\delta\psi(y)\delta\bar{\psi}(z)}\rvert_{V_{\mu}=0}
\]

\end_inset

这个泛函偏导总是先对
\begin_inset Formula $\bar{\psi}$
\end_inset

求，再对
\begin_inset Formula $\psi$
\end_inset

求。用
\begin_inset Formula $\exp\left(i\left(p^{\prime}\cdot z-p\cdot y-q\cdot x\right)\right)$
\end_inset

进行傅立叶变换，拿掉通常的
\begin_inset Formula $\left(2\pi\right)^{4}\delta\left(p^{\prime}-p-q\right)$
\end_inset

，得到：
\begin_inset Formula 
\[
ie\Gamma_{\text{L}}^{\mu}\left(p,q,p+q\right)=ieQ\gamma^{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
非定域部分困难一些。首先，为了方便，对
\begin_inset Formula $S_{\text{NL}}$
\end_inset

进行导数展开，令：
\begin_inset Formula 
\[
F(x,y)=\exp\left(-ieQ\int_{x}^{y}V^{\nu}(\omega)\dif\omega_{\nu}\right)\psi(y)
\]

\end_inset

进行傅立叶变换，把
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\,\bar{\psi}(x)\Sigma(x-y)\exp\left(-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}(\omega)\right)\psi(y)\\
 & =\iint\dif^{4}x\dif^{4}y\,\bar{\psi}(x)\Sigma(x-y)F(x,y)
\end{align*}

\end_inset

通过
\begin_inset Formula $\exp\left(i(p^{\prime}z-py-qx)\right)$
\end_inset

变成
\begin_inset Formula 
\[
S_{\text{NL}}=\frac{1}{(2\pi)^{8}}\iint\dif^{4}x\dif^{4}y\,\bar{\psi}\left(k\right)\tilde{\Sigma}\left(p\right)F\left(k-p,p\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
部分傅里叶变换
\end_layout

\begin_layout Standard
假设作用量中的各个函数均存在傅立叶变换：
\begin_inset Formula 
\begin{align*}
 & \iint\dif^{4}x\dif^{4}y\bar{\psi}\left(x\right)\Sigma\left(x-y\right)F\left(x,y\right)=\\
 & \frac{1}{\left(2\pi\right)^{4}}\dif^{4}k_{1}\bar{\psi}\left(k_{1}\right)\exp\left({\color{cyan}+}ik_{1}\cdot x\right)\\
 & \frac{1}{\left(2\pi\right)^{4}}\dif^{4}k_{2}\tilde{\Sigma}\left(k_{2}\right)\exp\left({\color{cyan}-}ik_{2}\left(x-y\right)\right)\\
 & \frac{1}{\left(2\pi\right)^{8}}\dif^{4}k_{3}\dif^{4}k_{4}F\left(k_{3},k_{4}\right)\exp\left({\color{cyan}-}ik_{3}\cdot x{\color{cyan}-}ik_{4}.y\right)
\end{align*}

\end_inset

这里傅立叶变换的符号正负，是与下面对应的。
\end_layout

\begin_layout Standard
先对
\begin_inset Formula $x$
\end_inset

积分，
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{4}}\int\dif^{4}x\exp\left(ik_{1}x-ik_{2}x-ik_{3}x\right)\to\delta\left(k_{1}-k_{2}-k_{3}\right)
\]

\end_inset

再对
\begin_inset Formula $y$
\end_inset

积分，
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{4}}\int\dif^{4}y\exp\left(ik_{2}y-ik_{4}y\right)\to\delta(k_{2}-k_{4})
\]

\end_inset

最后，使用
\begin_inset Formula $\delta$
\end_inset

函数，对
\begin_inset Formula $k_{3},k_{4}$
\end_inset

积分，我们得到
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{8}}\dif^{4}k_{1}\dif^{4}k_{2}\bar{\psi}\left(k_{1}\right)\Sigma\left(k_{2}\right)F\left(k_{1}-k_{2},k_{2}\right)
\]

\end_inset

改写一下记号
\begin_inset Formula $k_{1}\to k,k_{2}\to p$
\end_inset

，得到
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)^{8}}\dif^{4}k\dif^{4}p\bar{\psi}\left(k\right)\Sigma\left(p\right)F\left(k-p,p\right)
\]

\end_inset

然后对
\begin_inset Formula $\tilde{\Sigma}\left(p\right)$
\end_inset

作泰勒展开，
\begin_inset Formula 
\[
S_{\text{NL}}=\frac{1}{\left(2\pi\right)^{8}}\iint\dif^{4}k\dif^{4}p\bar{\psi}\left(k\right)\left(\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n}\right)F\left(k-p,p\right)
\]

\end_inset

使用傅立叶逆变换，回到位置空间，
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\Sigma}\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(x,y\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\to$
\end_inset

动量空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+ikx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-ip\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i\left(k-p\right)x,-ipy$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\to$
\end_inset

位置空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-ikx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+ip\left(x-y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+i\left(k-p\right)z,+ipy$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
在这个过程中，留下
\begin_inset Formula $\tilde{\Sigma}\left(n,0\right)$
\end_inset

不做变换，
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\frac{1}{\left(2\pi\right)^{8}}\iint\dif^{4}k\dif^{4}p\bar{\psi}\left(k\right)\left(\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n}\right)F\left(k-p,p\right)\\
\bar{\psi}\left(k\right) & =\int\dif^{4}x\bar{\psi}\left(x\right)\exp\left(-ixk\right)\\
\tilde{F}\left(k-p,p\right) & =\int\dif^{4}z\dif^{4}yF\left(z,y\right)\exp\left(iz\left(k-p\right)\right)\exp\left(ipy\right)\\
\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)\left(p^{2}\right)^{n} & \Rightarrow\sum_{n=0}^{\infty}\frac{1}{n!}\tilde{\Sigma}\left(n,0\right)*\left(-\partial_{y}^{2}\right)^{n}\exp\left(ipy\right)=\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(ipy\right)
\end{align*}

\end_inset

得到
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\frac{1}{(2\pi)^{8}}\int\iiiint\dif^{4}x\dif^{4}y\dif^{4}z\dif^{4}k\dif^{4}p\\
 & \times\exp\left(iz\left(k-p\right)-ixk\right)\bar{\psi}(x)\left(\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(ipy\right)\right)F\left(z,y\right)
\end{align*}

\end_inset

其中导数仅作用在大括号内部区域，也就是
\begin_inset Formula $\exp(ip\cdot y)$
\end_inset

上。进行这个傅立叶过程的原因是，想把
\begin_inset Formula $\Sigma\left(x-y\right)$
\end_inset

换到傅里叶空间，再换成偏导数，以使用路径无关假设
\begin_inset Formula $\frac{\partial}{\partial y_{\mu}}I\left(x,y;P\right)=V^{\mu}\left(y\right)$
\end_inset

。
\end_layout

\begin_layout Standard
然后，对
\begin_inset Formula $\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(ipy\right)$
\end_inset

作分部积分，然后对
\begin_inset Formula $\exp\left(\cdots\right)$
\end_inset

积分得到
\begin_inset Formula $\delta$
\end_inset

函数：
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\frac{1}{(2\pi)^{8}}\iint\dif^{4}x\dif^{4}y\delta\left(x-y\right)\bar{\psi}\left(x\right)\times\left(\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(-ieQ\int_{x}^{y}V^{\mu}\left(w\right)\dif w_{\mu}\right)\psi\left(y\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\bar{R}\left(x\right){\color{cyan}\Sigma\left(x-y\right)\exp\left(ieQ\int_{y}^{x}V^{\mu}\left(w\right)\dif w_{\mu}\right)T\left(y\right)}\\
 & =\iint\dif^{4}x\dif^{4}y\bar{R}\left(x\right){\color{cyan}\delta\left(x-y\right)\tilde{\Sigma}\left(-\partial_{y}^{2}\right)\exp\left(ieQ\int_{y}^{x}V^{\mu}\left(w\right)\dif w_{\mu}\right)T\left(y\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
salamu 形式
\end_layout

\begin_layout Standard
在
\begin_inset Formula $F\left(x-y\right)$
\end_inset

形式下，作用量为
\begin_inset Formula 
\begin{align*}
 & \iint\dif^{4}x\dif^{4}y\bar{R}\left(x\right)F\left(y-x\right)I\left(x,y\right)T\left(y\right)\\
 & I\left(x,y\right)=\exp\left(ieQ\int_{y}^{x}\mathcal{A}_{\mu}\left(w\right)\dif w^{\mu}\right)=\exp\left(-ieQ\int_{x}^{y}\mathcal{A}_{\mu}\left(w\right)\dif w^{\mu}\right)
\end{align*}

\end_inset

salamu 的形式，相当于对积分变量平移，令
\begin_inset Formula $y=x+a$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
 & \iint\dif^{4}x\dif^{4}a\bar{R}\left(x\right)F\left(a\right)I\left(x,x+a\right)T\left(x+a\right)\\
 & I\left(x,x+a\right)=\exp\left(ieQ\int_{x+a}^{x}\mathcal{A}_{\mu}\left(w\right)\dif w^{\mu}\right)=\exp\left(-ieQ\int_{x}^{x+a}\mathcal{A}_{\mu}\left(w\right)\dif w^{\mu}\right)
\end{align*}

\end_inset

对上面讨论的过程，同样进行变量平移，得到
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}a\bar{R}\left(x\right){\color{cyan}F\left(a\right)\exp\left(ieQ\int_{x+a}^{x}V^{\mu}\left(w\right)\dif w_{\mu}\right)T\left(x+a\right)}\\
 & =\iint\dif^{4}x\dif^{4}a\bar{R}\left(x\right){\color{cyan}\delta\left(a\right)\tilde{\Sigma}\left(-\partial_{x+a}^{2}\right)\exp\left(ieQ\int_{x+a}^{x}V^{\mu}\left(w\right)\dif w_{\mu}\right)T\left(x+a\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
场的奇偶性
\end_layout

\begin_layout Standard
一般来说，场的傅里叶展开表达式中，积分测度
\begin_inset Formula $d^{3}p*\text{积分区域}$
\end_inset

，在空间反射变换下都出个负号，相当于不变。理解起来也比较合理，即积分区间具有反射对称性。所以积分的奇偶性取决于函数本身的性质。
\end_layout

\begin_layout Standard
场的表达式为：
\begin_inset Formula 
\begin{align*}
\bar{\psi}(x) & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{p}}}\sum_{s}\left(a_{p}^{s\dagger}\bar{u}^{s}(p)\exp(ip\cdot x)+b_{p}^{s}\bar{v}^{s}(p)\exp(-ip\cdot x)\right)\\
\bar{\psi}_{p} & =\frac{1}{\sqrt{2E_{p}}}\sum_{s}\left(a_{p}^{s\dagger}\bar{u}^{s}(p)\exp(ip\cdot x)+b_{p}^{s}\bar{v}^{s}(p)\exp(-ip\cdot x)\right)
\end{align*}

\end_inset

场本身并没有明确的对称性。
\end_layout

\begin_layout Subsection
正规顶点
\end_layout

\begin_layout Standard
所以正规顶点是:
\begin_inset Formula 
\[
ie\Gamma_{\text{NL}}^{\mu}(y^{\prime},x^{\prime},z)=-\frac{\delta^{3}S_{\text{NL}}}{\delta V_{\mu}(x^{\prime})\delta\psi(y^{\prime})\delta\bar{\psi}(z)}\rvert_{V_{\mu}=0}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{align*}
 & S_{\text{NL}}=\frac{1}{(2\pi)^{8}}\iint\dif^{4}x\dif^{4}y\delta(x-y)\bar{\psi}(x)\times\\
 & \left(\Big(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\exp\left(-ieQ\int_{x}^{y}V^{\nu}(\omega)\dif\omega_{\nu}\right)\psi(y)\Big)\right)\\
 & {\color{red}\text{对}\bar{\psi}(z)\text{,\psi(y^{\prime})求导}}\Rightarrow-\iint\dif^{4}x\dif^{4}y\delta(x-y)\delta(x-z)\\
 & \times\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\exp\left(-ieQ\int_{x}^{y}V^{\nu}(\omega)\dif\omega_{\nu}\right)\delta(y-y^{\prime})\right)\\
 & {\color{red}\text{对}V_{\mu}(x^{\prime})\text{求导},\text{并\text{且令}}V_{\mu}(x^{\prime})=0}\Rightarrow-\iint\dif^{4}x\dif^{4}y\delta(x-y)\delta(x-z)\\
 & \times\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(-ieQ\int_{x}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)\delta(y-y^{\prime})\right)\\
 & {\color{red}\text{对}x\text{进行积分}}\\
 & \Rightarrow(ieQ)\int\dif^{4}y\delta(z-y)*\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(\int_{z}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)\delta(y-y^{\prime})\right)\\
 & \Rightarrow ieQ\sum_{n=0}^{\infty}\Gamma_{\text{NL}}^{\mu,n}(y^{\prime},x^{\prime},z)
\end{align*}

\end_inset

用
\begin_inset Formula $\exp\left(ip^{\prime}\cdot z-ip\cdot y^{\prime}-iq\cdot x^{\prime}\right)$
\end_inset

进行傅立叶变换（负进正出，来自于LSZ公式，这里
\begin_inset Formula $p,q$
\end_inset

进，
\begin_inset Formula $p^{\prime}$
\end_inset

出），
\begin_inset Newline newline
\end_inset

然后进行一长串繁琐的微分计算，我们得到
\begin_inset Formula 
\[
ieQ\Gamma_{\text{NL}}^{\mu,n}(p,q,p+q)=-eQ\frac{1}{n!}\Sigma(n,0)(2p+q)^{\mu}*f_{n}
\]

\end_inset

其中，
\begin_inset Formula 
\[
f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

注意，如果应用
\begin_inset Formula $\delta(z-y)$
\end_inset

，即
\begin_inset Formula $z=y$
\end_inset

,则
\begin_inset Formula $\left(\int_{z}^{y}\delta(x^{\prime}-\omega)\dif\omega^{\mu}\right)=0$
\end_inset

，但这并不意味着整个式子就是零，因为前面有导数作用，也就是说,
\begin_inset Formula 
\[
\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)\neq\frac{\dif}{\dif x}\int\dif^{4}x\delta(x)f(x)
\]

\end_inset

因为事实上，
\begin_inset Formula 
\begin{align*}
 & \frac{\dif}{\dif x}\int\dif^{4}x\left(f(x)\delta(x)\right)=\int\dif^{4}x\frac{\dif}{\dif x}\left(f(x)\delta(x)\right)\\
 & {\color{red}=\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)}+\int\dif^{4}xf(x)\left(\frac{\dif}{\dif x}\delta(x)\right)
\end{align*}

\end_inset

或者说，
\begin_inset Formula 
\[
\int\dif^{4}x\delta(x)\left(\frac{\dif}{\dif x}f(x)\right)=\int\dif^{4}x\delta(x)\lim_{\Delta x\to0}\left(\frac{f(x+\Delta x)-f(x)}{\Delta x}\right)
\]

\end_inset

其中
\begin_inset Formula $\delta(x)$
\end_inset

强迫
\begin_inset Formula $x$
\end_inset

等于零，但是并不会强迫
\begin_inset Formula $\Delta x=0$
\end_inset

，所以尽管
\begin_inset Formula $f(x)$
\end_inset

可能等于零，但是
\begin_inset Formula $\frac{f(x+\Delta x)}{\Delta x}$
\end_inset

不一定为零。也就是说一阶导数与零阶导数（零点值）是无关的。
\begin_inset Newline newline
\end_inset

从几何上说，曲线的起点与曲线的斜率是无关的。
\end_layout

\begin_layout Section
Ivanov方法
\end_layout

\begin_layout Standard
参考文献
\begin_inset CommandInset href
LatexCommand href
name "M.A. Ivanov"
target "https://link.springer.com/article/10.1007/s006010050044"
literal "false"

\end_inset

中的方法，关键在于利用上面的定义，线积分的导数不依赖于路径。这种定义最早见于文献
\begin_inset CommandInset citation
LatexCommand cite
key "Mandelstam"
literal "false"

\end_inset

。
\begin_inset Formula 
\[
I\left(x,y,P\right)=\int_{x}^{y}\dif z_{\mu}A^{\mu}\left(z\right)
\]

\end_inset


\begin_inset Formula 
\[
\lim_{\dif x_{\mu}\to0}\dif x_{\mu}\frac{\partial}{\partial x^{\mu}}I\left(x,y,P\right)=\lim_{\dif x_{\mu}\to0}\left(I(x+\dif x,y,p^{\prime})-I(x,y,P)\right)
\]

\end_inset

这里新路径
\begin_inset Formula $P^{\prime}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
是通过在旧路径
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
末端
\begin_inset Formula $x$
\end_inset

加上变动
\begin_inset Formula $\dif x$
\end_inset

得到的。使用这个定义能得到
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x^{\mu}}I\left(x,y,P\right)=A_{\mu}(x)\label{eq:independent}
\end{equation}

\end_inset

这就是强行定义，呵呵。
\begin_inset Formula $I\left(x,y,P\right)$
\end_inset

的导数不依赖于路径。我们在推导中一定要使用这个性质，才能得到和文献中一样的结果。
\end_layout

\begin_layout Standard
推导费曼规则，关键在于计算
\begin_inset Formula 
\[
F\left(-\partial_{x}^{2}\right)\exp\left(-ip\cdot x\right)I\left(x,y,P\right)
\]

\end_inset

同时一定要利用 eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:independent"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
比较容易发现
\begin_inset Formula 
\[
F\left(-\partial_{x}^{2}\right)\exp\left(-ip\cdot x\right)I\left(x,y,P\right)=\exp\left(-ip\cdot x\right)F\left(-\mathcal{D}_{x}^{2}\right)I(x,y,P)
\]

\end_inset

其中
\begin_inset Formula $\mathcal{D}^{2}\equiv\left(\partial_{x}-ip\right)^{2}$
\end_inset

，这个很trivil。就是多项式求偏导的展开形式。所以我们需要计算
\begin_inset Formula 
\[
F\left(-\mathcal{D}_{x}^{2}\right)I(x,y,P)=\sum_{n=0}^{\infty}(-)^{n}\frac{F^{(n)}(0)}{n!}\mathcal{D}_{x}^{2n}I(x,y,P)
\]

\end_inset

我们发现
\begin_inset Formula 
\[
\mathcal{D}_{x}^{2}I(x,y,P)=\partial_{x}A(x)-2ipA(x)-p^{2}I(x,y,P)\equiv L(A)-p^{2}I(x,y,P)
\]

\end_inset

其中
\begin_inset Formula $L(A)\equiv\partial_{x}A\left(x\right)-2ipA\left(x\right)$
\end_inset

，然后迭代
\begin_inset Formula 
\begin{align*}
\left(\mathcal{D}_{x}^{2}\right)^{2}I(x,y,P) & =\left(\mathcal{D}_{x}^{2}\right)L(A)-p^{2}\left(\mathcal{D}_{x}^{2}\right)I(x,y,P)\\
 & =\left(\mathcal{D}_{x}^{2}\right)L(A)-p^{2}\left(L(A)-p^{2}I(x,y,P)\right)\\
 & =\left(\left(\mathcal{D}_{x}^{2}\right)-p^{2}\right)L(A)+\left(-p^{2}\right)^{2}I(x,y,P)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\mathcal{D}_{x}^{2}\right)^{3}I(x,y,P)=\left(\left(\mathcal{D}_{x}^{2}\right)^{2}-\left(\mathcal{D}_{x}^{2}\right)p^{2}+\left(-p^{2}\right)^{2}\right)L(A)+\left(-p^{2}\right)^{3}I(x,y,P)
\]

\end_inset

由于每次
\begin_inset Formula $p^{2}I(x,y,P$
\end_inset

都会分裂，所以项数逐渐增多,是个单系数套娃的过程：
\begin_inset Formula 
\begin{align*}
\left(\mathcal{D}_{x}^{2}\right)^{n}I(x,y,P) & =\sum_{k=0}^{n-1}\left(\mathcal{D}_{x}^{2}\right)^{n-1-k}\left(-p^{2}\right)^{k}L(A)+\left(-p^{2}\right)^{n}I(x,y,P)\\
 & =\left(n\int_{0}^{1}\dif t\left(\mathcal{D}_{x}^{2}t-p^{2}(1-t)\right)^{n-1}L(A)\right)+(-p^{2})^{n}I(x,y,P)
\end{align*}

\end_inset

这里使用了公式
\begin_inset Formula 
\begin{align*}
\sum_{k=0}^{m}A^{m-l}B^{l} & =(m+1)\int_{0}^{1}\dif t\left(At+B(1-t)\right)^{m}\\
 & =\frac{\left(At+B(1-t)\right)^{m+1}}{A-B}|_{0}^{1}=\frac{\left(A\right)^{m+1}-\left(B\right)^{m+1}}{A-B}
\end{align*}

\end_inset

而我们有
\begin_inset Formula 
\[
\left(A\right)^{m+1}-\left(B\right)^{m+1}=(A-B)\sum_{k=0}^{m}A^{m-l}B^{l}
\]

\end_inset

比如三次方的情形：
\begin_inset Formula $A^{3}-B^{3}=(A-B)(A^{2}+B^{2}+AB)$
\end_inset

，其他次幂的被相互约掉了.
\end_layout

\begin_layout Standard
最后，我们得到
\begin_inset Formula 
\begin{align*}
F\left(-\mathcal{D}_{x}^{2}\right)I(x,y,P) & =\left(\sum_{n=0}^{\infty}(-)^{n}\frac{F^{(n)}(0)}{n!}n\int_{0}^{1}\dif t\left(\mathcal{D}_{x}^{2}t-p^{2}(1-t)\right)^{n-1}L(A)\right)\\
 & +\sum_{n=0}^{\infty}(-)^{n}\frac{F^{(n)}(0)}{n!}(-p^{2})^{n}I(x,y,P)\\
 & \Rightarrow\left(\int_{0}^{1}\dif tF^{\prime}\left(-\mathcal{D}_{x}^{2}t+p^{2}(1-t)\right)L(A)\right)+F\left(p^{2}\right)I(x,y,P)
\end{align*}

\end_inset

其中
\begin_inset Formula $F^{\prime}=\frac{\dif F(x)}{\dif x}$
\end_inset

，代入
\begin_inset Formula $A_{\mu}(x)=\int\dif^{4}q\exp(-iqx)A_{\mu}(q)$
\end_inset

,以及
\begin_inset Formula $L(A)\equiv\partial_{x}A(x)-2ipA(x)$
\end_inset

得到，
\begin_inset Formula 
\begin{align*}
 & F\left(-\mathcal{D}_{x}^{2}\right)I(x,y,P)=\int\dif^{4}qA_{\mu}(q)\Big\{\left(q^{\mu}+2p^{\mu}\right)e^{-iqx}\int_{0}^{1}\dif tF^{\prime}\left((p+q)^{2}t+p^{2}(1-t)\right)\\
 & +F\left(p^{2}\right)\int_{y}^{x}\dif z^{\mu}e^{-iqz}\Big\}
\end{align*}

\end_inset

注意到最后一项会消失，因为拉氏量中有一项
\begin_inset Formula $\delta(x-y)$
\end_inset

.
\end_layout

\begin_layout Section
积分求解
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & ieQ\iiiint\dif^{4}x\dif^{4}y^{\prime}\dif^{4}z\dif^{4}y\exp\left(ip^{\prime}\cdot z-ip\cdot y^{\prime}-iq\cdot x\right)\\
 & \times\delta(z-y)*\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)\delta(y^{\prime}-y)\right)
\end{align*}

\end_inset

交换积分次序，先对
\begin_inset Formula $y^{\prime}$
\end_inset

积分,
\begin_inset Formula 
\begin{align*}
 & ieQ\iiiint\dif^{4}x\dif^{4}y^{\prime}\dif^{4}z\dif^{4}y\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\\
 & \times\delta(z-y)*\left(\sum_{n=0}^{\infty}\frac{1}{n!}\Sigma(n,0)*\left(-\partial_{y}^{2}\right)^{n}\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)\exp(-ipy^{\prime})\delta(y^{\prime}-y)\right)
\end{align*}

\end_inset

省略常数
\begin_inset Formula $ieQ$
\end_inset

以及积分符号
\begin_inset Formula $\iiiint$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\delta(z-y)*\left(\Sigma\left[-\partial_{y}^{2}\right]e^{-ipy}\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)\right)
\end{align*}

\end_inset

仿照上面的过程，定义
\begin_inset Formula $I^{\mu}(z,y,P)=\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)$
\end_inset


\begin_inset Formula 
\[
\Sigma\left[-\partial_{y}^{2}\right]e^{-ipy}\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)=e^{-ipy}{\color{red}\Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)}
\]

\end_inset

其中
\begin_inset Formula $\mathcal{D}_{y}^{2}\equiv\left(\partial_{y}-ip\right)^{2}$
\end_inset

,同样地，
\begin_inset Formula 
\[
\mathcal{D}_{y}^{2}=\partial_{y}^{\mu}\delta(x-y)-2ip^{\mu}\delta(x-y)-p^{2}I^{\mu}(z,y,P)
\]

\end_inset

定义
\begin_inset Formula 
\[
L(\delta)\equiv\partial_{y}^{\mu}\delta(x-y)-2ip^{\mu}\delta(x-y)
\]

\end_inset

类似地，
\begin_inset Formula 
\begin{align*}
 & \Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)\\
 & =\left(\int_{0}^{1}\dif t\Sigma^{\prime}\left(-\mathcal{D}_{y}^{2}t+p^{2}(1-t)\right)L(\delta)\right)+\Sigma\left(p^{2}\right)I(z,y,P)
\end{align*}

\end_inset

作用量里面的
\begin_inset Formula $\delta(z-y)$
\end_inset

会消除第二项，我们得到
\begin_inset Formula 
\[
\Sigma\left[-\mathcal{D}_{y}^{2}\right]\left(\int_{z}^{y}\delta(x-\omega)\dif\omega^{\mu}\right)=\int_{0}^{1}\dif t\Sigma^{\prime}\left(-\mathcal{D}_{y}^{2}t+p^{2}(1-t)\right)L(\delta)
\]

\end_inset


\begin_inset Formula $\mathcal{D}_{y}^{2}\equiv\left(\partial_{y}-ip\right)^{2}$
\end_inset

,代回原式得，
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\exp\left(ip^{\prime}\cdot z-iq\cdot x\right)\delta(z-y)e^{-ipy}\int_{0}^{1}\dif tF^{\prime}\left(-\mathcal{D}_{y}^{2}t+p^{2}(1-t)\right)L(\delta)\\
 & \Rightarrow\exp\left(ip^{\prime}\cdot y-iq\cdot x-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left(-\mathcal{D}_{y}^{2}t+p^{2}(1-t)\right)\left(\partial_{y}^{\mu}\delta(x-y)-2ip^{\mu}\delta(x-y)\right)\\
 & \Rightarrow\exp\left(ip^{\prime}\cdot y-iq\cdot x-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left(-\left(-iq-ip\right){}^{2}t+p^{2}(1-t)\right)\left(-iq-2ip\right)^{\mu}\delta(x-y)\\
 & \Rightarrow-i\exp\left(ip^{\prime}\cdot y-iq\cdot y-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left(\left(q+p\right)^{2}t+p^{2}(1-t)\right)\left(q+2p\right)^{\mu}\\
 & \Rightarrow-i\exp\left(ip^{\prime}\cdot y-iq\cdot y-ip\cdot y\right)\int_{0}^{1}\dif t\Sigma^{\prime}\left(\left(q+p\right)^{2}t+p^{2}(1-t)\right)\left(q+2p\right)^{\mu}\\
 & \Rightarrow-i\left(2\pi\right)^{4}\delta\left(p^{\prime}-q-p\right)\frac{\Sigma(q+p)-\Sigma(p)}{2p\cdot q+q^{2}}\left(q+2p\right)^{\mu}
\end{align*}

\end_inset

代回常数
\begin_inset Formula $ieQ$
\end_inset

得到，
\begin_inset Formula 
\[
2\pi\delta\left(p^{\prime}-q-p\right)eQ\frac{\left(q+2p\right)^{\mu}}{2p\cdot q+q^{2}}\left(\Sigma(q+p)-\Sigma(p)\right)
\]

\end_inset

即得到了动量空间的费曼规则，对于确定动量的反应过程的振幅。
\end_layout

\begin_layout Section
积分的矩阵形式
\end_layout

\begin_layout Standard
写成矩阵的形式，处理起来更统一，下面的约定可能会有一些负号的差别，不过问题不大。令
\begin_inset Formula 
\[
I\left(x,y,P\right)=\int_{x}^{y}\dif w_{\mu}A^{\mu}\left(w\right)
\]

\end_inset

其中
\begin_inset Formula $x,y$
\end_inset

为路径的端点。根据路径依赖无关的约定有
\begin_inset Formula 
\begin{align*}
\partial_{y,\mu}I\left(x,y,P\right) & =A_{\mu}\left(y\right)\\
\partial_{x,\mu}I\left(x,y,P\right) & =-A_{\mu}\left(x\right)
\end{align*}

\end_inset

末端点对应
\begin_inset Formula $+$
\end_inset

，出发点对应
\begin_inset Formula $-$
\end_inset

，下面以
\begin_inset Formula $\partial_{y,\mu}I\left(x,y,P\right)=A_{\mu}\left(y\right)$
\end_inset

为例，把
\begin_inset Formula $I\left(x,y,P\right)$
\end_inset

简记成
\begin_inset Formula $I_{y}$
\end_inset

。
\end_layout

\begin_layout Standard
在我们用的作用量中，会有形如
\begin_inset Formula 
\[
\int\dif x\int\dif yR\left(x\right)F\left(x-y\right)I\left(x,y,P\right)T\left(y\right)
\]

\end_inset

的项，也可以通过平移积分变量，改写成
\begin_inset Formula 
\[
\int\dif x\int\dif aR\left(x\right)F\left(a\right)I\left(x,x+a,P\right)T\left(x+a\right)
\]

\end_inset

首先假设
\begin_inset Formula $F\left(x-y\right)$
\end_inset

只依赖于
\begin_inset Formula $\left(x-y\right)^{2}$
\end_inset

，等价地在动量空间，只依赖于某个动量
\begin_inset Formula $k^{2}$
\end_inset

。经过傅里叶变换，
\begin_inset Formula $F\left(x-y\right)$
\end_inset

可以写成
\begin_inset Formula 
\[
\int\dif x\int\dif yR\left(x\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(x,y,P\right)T\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{F}\left(-\partial_{y}^{2}\right)=\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(-\partial_{y}^{2}\right)^{n}}{n!}
\]

\end_inset


\begin_inset Formula $\tilde{F}$
\end_inset

是
\begin_inset Formula $F\left(x-y\right)$
\end_inset

的傅里叶变换，
\begin_inset Formula $\tilde{F}^{\left(n\right)}$
\end_inset

是
\begin_inset Formula $\tilde{F}$
\end_inset

泰勒级数的第
\begin_inset Formula $n$
\end_inset

项系数。
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

的意思是，把傅里叶变换
\begin_inset Formula $\tilde{F}\left(k^{2}\right)$
\end_inset

的变量替换成微分算子
\begin_inset Formula $\tilde{F}\left(k^{2}\right)\to\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

。它相当于作用在后面函数上的一个泛函。
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

的来自于傅里叶逆变换，它的出现是必须的。我们考虑
\begin_inset Formula $I\left(y,x,P\right)=1$
\end_inset

的情况，
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif yR\left(x\right)F\left(x-y\right)T\left(y\right)\\
\Rightarrow & \int\dif x\int\dif yR\left(x\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)T\left(y\right)
\end{align*}

\end_inset

如果没有
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

，第二项变成对
\begin_inset Formula $x,y$
\end_inset

的单独积分，将不会有相互作用。
\end_layout

\begin_layout Subsection
一般形式
\end_layout

\begin_layout Standard
作 Wick 收缩时，假设 
\begin_inset Formula $T\left(y\right)$
\end_inset

点产生的指数因子是
\begin_inset Formula $\exp\left(-iky\right)$
\end_inset

，即
\begin_inset Formula $T\left(y\right)$
\end_inset

粒子进入
\begin_inset Formula $y$
\end_inset

点，下列讨论可以无障碍地推广到
\begin_inset Formula $\exp\left(+iky\right)$
\end_inset

的情形，唯一的变化是动量反号。也就是说，我们需要处理的对象是
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif yR\left(y\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(x,y,P\right)e^{-iky}\\
= & \int\dif x\int\dif yR\left(y\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)e^{-iky}I\left(x,y,P\right)
\end{align*}

\end_inset

先考虑
\begin_inset Formula $\partial_{y}$
\end_inset

的作用
\begin_inset Formula 
\begin{align*}
\partial_{y}^{\mu}e^{-iky}I\left(x,y,P\right) & =e^{-iky}\left(\partial_{y}^{\mu}-ik^{\mu}\right)I\left(x,y,P\right)\equiv e^{-iky}D_{y}^{\mu}I\left(x,y,P\right)\\
\partial_{y}^{2}e^{-ipy}I\left(x,y,P\right)= & e^{-iky}\left(\partial_{y}-ik\right)^{2}I\left(x,y,P\right)\equiv e^{-iky}D_{y}^{2}I\left(x,y,P\right)
\end{align*}

\end_inset

其中我们定义了
\begin_inset Formula $D_{y}^{\mu}=\partial_{y}^{\mu}-ik^{\mu}$
\end_inset

。
\end_layout

\begin_layout Subsection
单光子情形
\end_layout

\begin_layout Standard
单光子情形，即考虑规范链接展开的第一阶，只有一个
\begin_inset Formula $I_{y}$
\end_inset

时，
\begin_inset Formula 
\begin{align*}
D_{\mu,y}I_{y} & =\left(\partial_{\mu,y}-ik_{\mu}\right)I_{y}=A_{\mu}\left(y\right)-ik_{\mu}I_{y}
\end{align*}

\end_inset

路径积分为
\begin_inset Formula $I\left(x,y,P\right)=\int_{x}^{y}\dif w_{\mu}A^{\mu}\left(w\right)$
\end_inset

，
\begin_inset Formula $y$
\end_inset

是路径终点，对应
\begin_inset Formula $+A_{\mu}\left(y\right)$
\end_inset

，如果是初始点，对应
\begin_inset Formula $-A_{\mu}\left(x\right)$
\end_inset

，下面以
\begin_inset Formula $+A_{\mu}\left(y\right)$
\end_inset

为例。
\begin_inset Formula 
\begin{align*}
D_{y}^{2}=D_{y}^{\phantom{x}\mu}D_{y,\mu}I_{y} & =D_{y}^{\phantom{x}\mu}\left(A_{\mu}\left(y\right)-ik_{\mu}I_{y}\right)=\left(\partial_{y}^{\phantom{x}\mu}-ik^{\mu}\right)\left(A_{\mu}\left(y\right)-ik_{\mu}I_{y}\right)\\
 & =\partial\cdot A-ik\cdot A-ik\cdot A-k^{2}I_{y}\\
 & =\partial\cdot A-2ik\cdot A-k^{2}I_{y}
\end{align*}

\end_inset

所以得到
\begin_inset Formula 
\begin{align*}
D_{y}^{2}I_{y} & =L\left(A\left(y\right)\right)-k^{2}I_{y}\\
L\left(A\right)= & \partial_{y}\cdot A-2ik\cdot A\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula $L\left(A\right)$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的函数，但不包含
\begin_inset Formula $I_{y}$
\end_inset

。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $D_{y}^{2}$
\end_inset

不停地作用到
\begin_inset Formula $I_{y}$
\end_inset

上面的时候，
\begin_inset Formula $I_{y}$
\end_inset

的幂次并不会升高，也就是说这个函数空间只有
\begin_inset Formula $I_{y}^{0}=1,I_{y}^{1}$
\end_inset

组成。当然，
\begin_inset Formula $D_{y}^{2}$
\end_inset

也可以作用到
\begin_inset Formula $L\left(A\right)$
\end_inset

上，所以我们考虑
\begin_inset Formula 
\begin{align*}
D_{y}^{2}L\left(A\right) & =D_{y}^{2}L\left(A\right)+0*I_{y}\\
D_{y}^{2}I_{y} & =L\left(A\right)-k^{2}*I_{y}
\end{align*}

\end_inset

所以
\begin_inset Formula $D_{y}^{2}$
\end_inset

在
\begin_inset Formula $\left\{ 1,I_{y}\right\} $
\end_inset

下的矩阵形式是：第一列
\begin_inset Formula $1$
\end_inset

的系数是
\begin_inset Formula $\left(D_{y}^{2},0\right)$
\end_inset

，第二列
\begin_inset Formula $I_{y}$
\end_inset

的系数是
\begin_inset Formula $\left(L\left(A\right),-k^{2}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
D_{y}^{2} & =\left[\begin{array}{cc}
D_{y}^{2} & L\left(A\right)\\
0 & -k^{2}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以先验证一下，矩阵平方为
\begin_inset Formula 
\[
\left(D_{y}^{2}\right)^{2}=\left[\begin{array}{cc}
D_{y}^{2} & L\left(A\right)\\
0 & -k^{2}
\end{array}\right].\left[\begin{array}{cc}
D_{y}^{2} & L\left(A\right)\\
0 & -k^{2}
\end{array}\right]=\left[\begin{array}{cc}
\left(D_{y}^{2}\right)^{2} & \left(D_{y}^{2}-k^{2}\right)L\left(A\right)\\
0 & \left(-k^{2}\right)^{2}
\end{array}\right]
\]

\end_inset


\begin_inset Formula $\left(D_{y}^{2}-k^{2}\right)L\left(A\right)$
\end_inset

应该理解为，
\begin_inset Formula $\left(D_{y}^{2}-k^{2}\right)$
\end_inset

作用在
\begin_inset Formula $L\left(A\right)$
\end_inset

上面。我们得到
\begin_inset Formula 
\[
\left(D_{y}^{2}\right)^{2}I_{y}=\left(D_{y}^{2}\right)^{2}\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left(D_{y}^{2}-k^{2}\right)L\left(A\right)+\left(-k^{2}\right)^{2}I_{y}
\]

\end_inset

直接计算
\begin_inset Formula $\left(D_{y}^{2}\right)^{2}I_{y}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\left(D_{y}^{2}\right)^{2}I_{y} & =D_{y}^{2}\left(L\left(A\right)-k^{2}I_{y}\right)=D_{y}^{2}L\left(A\right)-k^{2}\left(L\left(A\right)-k^{2}I_{y}\right)\\
 & =\left(D_{y}^{2}-k^{2}\right)L\left(A\right)+\left(-k^{2}\right)^{2}I_{y}
\end{align*}

\end_inset

结果是相同的。
\end_layout

\begin_layout Standard
一般的，对形如
\begin_inset Formula $m=\left[\begin{array}{cc}
a & b\\
0 & c
\end{array}\right]$
\end_inset

的矩阵求幂，
\begin_inset Formula 
\[
m^{n}=\left[\begin{array}{cc}
a^{n} & \frac{a^{n}-c^{n}}{a-c}b\\
0 & c^{n}
\end{array}\right]
\]

\end_inset

所以有
\begin_inset Formula 
\begin{align*}
\left(D_{y}^{2}\right)^{n} & =\left[\begin{array}{cc}
\left(D_{y}^{2}\right)^{n} & \frac{\left(D_{y}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{y}^{2}+k^{2}}L\left(A\right)\\
0 & \left(-k^{2}\right)^{n}
\end{array}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(D_{y}^{2}\right)^{n}I_{y}=\frac{\left(D_{y}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{y}^{2}+k^{2}}L\left(A\right)+\left(-k^{2}\right)^{n}I_{y}
\]

\end_inset

其中式子右边的
\begin_inset Formula $D_{y}^{2n}$
\end_inset

应该理解成作用在
\begin_inset Formula $L\left(A\right)$
\end_inset

上面。代入
\begin_inset Formula $L\left(A\right)=\partial_{y}\cdot A-2ik\cdot A\left(y\right)$
\end_inset

，则
\begin_inset Formula 
\[
\left(D_{y}^{2}\right)^{n}I_{y}=\frac{\left(D_{y}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{y}^{2}+k^{2}}\left(\partial_{y}\cdot A-2ik\cdot A\left(y\right)\right)+\left(-k^{2}\right)^{n}I_{y}
\]

\end_inset

我们用的拉氏量中包含一项
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

，后一项
\begin_inset Formula $\left(-k^{2}\right)^{n}I_{y}$
\end_inset

不贡献，由于积分路径收缩成一个点。前一项中，
\begin_inset Formula $A_{\mu}$
\end_inset

场总是有傅里叶分量，正能解
\begin_inset Formula $-iqy$
\end_inset

，或者负能解
\begin_inset Formula $+iqy$
\end_inset

。我们假设光子进入顶点
\begin_inset Formula $y$
\end_inset

，对应
\begin_inset Formula $\exp\left(-iqy\right)$
\end_inset

，
\begin_inset Formula $\partial\cdot A=-iq^{\mu}A_{\mu}$
\end_inset

，而前置的
\begin_inset Formula $D_{y}^{2}=\left(\partial_{y,\mu}-ik_{\mu}\right)\left(\partial_{y}^{\mu}-ik^{\mu}\right)\Rightarrow\left(-ik-iq\right)^{2}=-\left(k+q\right)^{2}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\frac{\left(D_{y}^{2}\right)^{n}-\left(-k^{2}\right)^{n}}{D_{y}^{2}+k^{2}}\left(\partial\cdot A-2ik\cdot A\right) & \Rightarrow\frac{\left(-1\right)^{n}\left[\left(k+q\right)^{2n}-\left(k^{2}\right)^{n}\right]}{\left[-\left(k+q\right)^{2}+k^{2}\right]}\left(-2ik^{\mu}-iq^{\mu}\right)A_{\mu}\left(y\right)\\
 & =\left(-1\right)^{n}\frac{\left[\left(k+q\right)^{2n}-k^{2n}\right]}{\left[\left(k+q\right)^{2}-k^{2}\right]}i\left(2k^{\mu}+q^{\mu}\right)A_{\mu}\left(y\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\begin{align*}
\tilde{F}\left(-\partial_{y}^{2}\right)e^{-iky}I\left(x,y,P\right) & =e^{-iky}\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(0\right)}{n!}\left(-\mathcal{D}_{y}^{2}\right)^{n}I\left(x,y,P\right)\\
 & =e^{-iky}\sum_{n=0}^{\infty}\frac{\tilde{F}^{\left(n\right)}\left(0\right)}{n!}\frac{\left[\left(k+q\right)^{2n}-k^{2n}\right]}{\left[\left(k+q\right)^{2}-k^{2}\right]}i\left(2k^{\mu}+q^{\mu}\right)A_{\mu}\left(y\right)\\
 & =e^{-iky}\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}i\left(2k^{\mu}+q^{\mu}\right)A_{\mu}\left(y\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $I\left(x,y,P\right)=\int_{x}^{y}\dif w_{\mu}A^{\mu}\left(w\right)$
\end_inset

，光子
\begin_inset Formula $A_{\mu}$
\end_inset

进入
\begin_inset Formula $y$
\end_inset

。
\end_layout

\begin_layout Subsection
双光子情形
\end_layout

\begin_layout Standard
现在考虑双光子
\begin_inset Formula 
\[
D_{x,\mu}I_{x}I_{x}=\left(\partial_{x,\mu}-ip_{\mu}\right)I_{x}I_{x}=2I_{x}A_{\mu}\left(x\right)-ip_{\mu}I_{x}I_{x}=I_{x}\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & D_{x}^{\phantom{x}\mu}D_{x,\mu}I_{x}I_{x}=D_{x}^{\phantom{x}\mu}\left(I_{x}\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)\right)\\
\Rightarrow & {\color{blue}\left(D_{x}^{\phantom{x}\mu}I_{x}\right)\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)}+{\color{brown}I_{x}\partial_{x}^{\phantom{x}\mu}\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)}\\
\Rightarrow & {\color{blue}\left(A_{\mu}\left(x\right)-ip^{\mu}I_{x}\right)\left(2A_{\mu}\left(x\right)-ip_{\mu}I_{x}\right)}+{\color{brown}I_{x}\left(2\partial\cdot A-ip\cdot A\right)}\\
\Rightarrow & 2A^{2}-3ip\cdot AI_{x}-p^{2}I_{x}^{2}+2I_{x}\partial\cdot A-ip\cdot AI_{x}\\
\Rightarrow & 2A^{2}-p^{2}I_{x}^{2}+2I_{x}\partial\cdot A-4I_{x}ip\cdot A\\
= & 2A^{2}+2L\left(A\right)I_{x}-p^{2}I_{x}^{2}
\end{align*}

\end_inset

总结一下，
\begin_inset Formula 
\begin{align*}
D_{x}^{2}L\left(A\right) & =D_{x}^{2}L\left(A\right)+0*I_{x}\\
D_{x}^{2}I_{x} & =L\left(A\right)-p^{2}I_{x}\\
D_{x}^{2}I_{x}^{2} & =2A^{2}+2L\left(A\right)I_{x}-p^{2}I_{x}^{2}\\
L\left(A\right) & =\partial\cdot A-2ip\cdot A
\end{align*}

\end_inset

where 所以
\begin_inset Formula $D_{x}^{2}$
\end_inset

在
\begin_inset Formula $\left\{ 1,I_{x},I_{x}^{2}\right\} $
\end_inset

下的形式是：
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
D_{x}^{2}=\left[\begin{array}{ccc}
D_{x}^{2} & L\left(A\right) & 2A^{2}\\
0 & -p^{2} & 2L\left(A\right)\\
0 & 0 & -p^{2}
\end{array}\right]
\]

\end_inset

三阶矩阵
\begin_inset Formula 
\[
m=\left[\begin{array}{ccc}
a & b & c\\
0 & d & e\\
0 & 0 & f
\end{array}\right]
\]

\end_inset

的幂等于
\begin_inset Formula 
\[
m^{n}=\left(\begin{array}{ccc}
a^{n} & \frac{b\left(a^{n}-d^{n}\right)}{a-d} & \frac{a^{n}(d-f)(ac+be-cd)-(a-d)f^{n}(c(d-f)-be)-be(a-f)d^{n}}{(a-d)(a-f)(d-f)}\\
0 & d^{n} & \frac{e\left(d^{n}-f^{n}\right)}{d-f}\\
0 & 0 & f^{n}
\end{array}\right)
\]

\end_inset

这里
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
a & b & c\\
0 & d & 2b\\
0 & 0 & d
\end{array}\right)^{n}=\left(\begin{array}{ccc}
a^{n} & \frac{b\left(a^{n}-d^{n}\right)}{a-d} & \frac{cda^{n+1}+da^{n}\left(2b^{2}-cd\right)-ad^{n}\left(2b^{2}n+cd\right)+d^{n+1}\left(2b^{2}(n-1)+cd\right)}{d(a-d)^{2}}\\
0 & d^{n} & 2bnd^{n-1}\\
0 & 0 & d^{n}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}=\left(\begin{array}{ccc}
\left(D_{x}^{2}\right)^{n} & \frac{\left(D_{x}^{2}\right)^{n}-\left(-p^{2}\right)^{n}}{D_{x}^{2}+p^{2}}L\left(A\right) & \frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}\\
0 & \left(-p^{2}\right)^{n} & 2nL\left(A\right)\left(-p^{2}\right)^{n-1}\\
0 & 0 & \left(-p^{2}\right)^{n}
\end{array}\right)
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
C_{21} & =2A^{2}\left(-p^{2}\right)\left(D_{x}^{2}\right)^{n+1}+\left(-p^{2}\right)\left(D_{x}^{2}\right)^{n}\left(2L\left(A\right)^{2}-2A^{2}\left(-p^{2}\right)\right)\\
 & -D_{x}^{2}\left(-p^{2}\right)^{n}\left(2L\left(A\right)^{2}n+2A^{2}\left(-p^{2}\right)\right)+\left(-p^{2}\right)^{n+1}\left(2L\left(A\right)^{2}(n-1)+2A^{2}\left(-p^{2}\right)\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{x}^{2}=\frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}+2nL\left(A\right)\left(-p^{2}\right)^{n-1}I_{x}+\left(-p^{2}\right)^{n}I_{x}^{2}
\]

\end_inset

后两项含有
\begin_inset Formula $I_{x}^{2}$
\end_inset

由于
\begin_inset Formula $\delta\left(x-y\right)$
\end_inset

 消失。我们只用考虑第一项
\begin_inset Formula 
\[
\left(D_{x}^{2}\right)^{n}I_{x}^{2}=\frac{C_{21}}{\left(-p^{2}\right)(D_{x}^{2}+p^{2})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
直接计算。。。
\begin_inset Formula 
\begin{align*}
 & \left(D_{x}^{2}\right)^{2}I_{x}^{2}={\color{blue}D_{x}^{2}2A^{2}}+{\color{cyan}D_{x}^{2}M(A)I_{x}}+{\color{brown}D_{x}^{2}\left(-4p^{2}\right)I_{x}^{2}}\\
= & {\color{blue}D_{x}^{2}\left(2A^{2}\right)}+{\color{cyan}D_{x}^{2}M(A)+M(A)D_{x}^{2}I_{x}}+{\color{brown}\left(-4p^{2}\right)D_{x}^{2}I_{x}^{2}}\\
= & {\color{blue}D_{x}^{2}\left(2A^{2}\right)}{\color{cyan}+D_{x}^{2}M(A)+M(A)\left(L(A)-p^{2}I_{x}\right)}+{\color{brown}\left(-4p^{2}\right)\left(2A^{2}-4p^{2}I_{x}^{2}+M(A)I_{x}\right)}\\
= & \left({\color{blue}D_{x}^{2}2A^{2}}+{\color{cyan}L(A)M(A)}+{\color{cyan}D_{x}^{2}M(A)}+{\color{brown}2A^{2}(-4p^{2})}\right)\\
+ & \left(+{\color{cyan}\left(-p^{2}\right)M(A)}+{\color{brown}M(A)\left(-4p^{2}\right)}\right)I_{x}\\
+ & {\color{brown}\left(-4p^{2}\right)^{2}I_{x}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
规范变换约定
\end_layout

\begin_layout Standard
例如，规范不变的定域，以及对应的非定域拉氏量形式如下，
\begin_inset Formula 
\begin{align}
 & \frac{C_{B\phi}}{f}\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right)\mathcal{D}_{\mu,x}\phi\left(x\right)+\text{H.c.}\nonumber \\
 & \frac{C_{B\phi}}{f}\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right){\color{cyan}\int\dif^{4}a\mathcal{G}_{\phi}^{q}\left(x,x+a\right)F\left(a\right)}\mathcal{D}_{\mu,x+a}\phi\left(x+a\right)+\text{H.c.}\label{eq: nonlocal-exp}
\end{align}

\end_inset

where 
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(y,x\right)=\exp\left[ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]$
\end_inset

。作一个
\begin_inset Formula $U\left(1\right)$
\end_inset

规范变换，相位变化是
\begin_inset Formula 
\[
\exp\left[-ie_{p}^{q}\theta\left(x\right);ie_{B}^{q}\theta\left(x\right);{\color{cyan}i\theta\left(x\right)\left(e_{p}^{q}-e_{B}^{q}\right);-ie_{\phi}^{q}\theta\left(x+a\right)};ie_{\phi}^{q}\theta\left(x+a\right)\right]
\]

\end_inset

其中
\begin_inset Formula $e_{p}^{q}$
\end_inset

，
\begin_inset Formula $e_{B}^{q}$
\end_inset

，
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

分别表示重子
\begin_inset Formula $p$
\end_inset

，重子
\begin_inset Formula $B$
\end_inset

，介子
\begin_inset Formula $\phi$
\end_inset

的电荷。若要求规范链接
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(x,x+a\right)$
\end_inset

的确能补偿规范变换，则必然有电荷守恒条件
\begin_inset Formula 
\begin{equation}
e_{p}^{q}-e_{B}^{q}=e_{\phi}^{q}\label{eq:charge}
\end{equation}

\end_inset

比如
\begin_inset Formula $e_{p}^{u}-e_{n}^{u}=2-1=e_{\pi^{+}}^{u}$
\end_inset

。
\end_layout

\begin_layout Standard
如果只关注
\begin_inset Formula $U\left(1\right)$
\end_inset

规范变换部分，省略别的因子，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: nonlocal-exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

的变换形式为
\begin_inset Formula 
\begin{align*}
\bar{p}\left(x\right)B\left(x\right)\mathcal{G}_{\phi}^{q}\left(x,y\right)\phi\left(y\right) & \to\bar{p}\left(x\right)U_{p}^{\dagger}\left(x\right)B\left(x\right)U_{B}\left(x\right){\color{cyan}U_{\phi}\left(x\right)\mathcal{G}_{\phi}^{q}\left(x,y\right)U_{\phi}^{\dagger}\left(y\right)}U_{\phi}\left(y\right)\phi\left(y\right)\\
U_{p}^{\dagger}\left(x\right)U_{B}\left(x\right)U_{\phi}\left(x\right)=1 & \Rightarrow e_{p}^{q}-e_{B}^{q}=e_{\phi}^{q}
\end{align*}

\end_inset

也就是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:charge"
plural "false"
caps "false"
noprefix "false"

\end_inset

。我们使用的约定是
\begin_inset Formula 
\begin{align*}
U_{\phi}\left(x\right) & =\exp\left[+ie_{\phi}^{q}\theta\left(x\right)\right]\\
\mathcal{G}_{\phi}^{q}\left(y,x\right) & =\exp\left[+ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]\\
\mathcal{G}_{\phi}^{q}\left(y,x\right) & \to U_{\phi}\left(y\right)\mathcal{G}_{\phi}^{q}\left(y,x\right)U_{\phi}^{\dagger}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
符号约定
\end_layout

\begin_layout Standard
总结规范变换的约定，特别注意其中的正负号是，
\begin_inset Formula 
\begin{align*}
B\left(x\right)\to B^{\prime}\left(x\right) & =e^{+ie_{B}^{q}\theta\left(x\right)}B\left(x\right)=U_{B}\left(x\right)B\left(x\right),\quad B\left(x\right)=e^{-ie_{B}^{q}\theta\left(x\right)}B^{\prime}\left(x\right)\\
T_{\mu}\left(x\right)\to T_{\mu}^{\prime}\left(x\right) & =e^{+ie_{T}^{q}\theta\left(x\right)}T_{\mu}\left(x\right)=U_{T}\left(x\right)T\left(x\right),\quad T_{\mu}\left(x\right)=e^{-ie_{T}^{q}\theta\left(x\right)}T_{\mu}^{\prime}\left(x\right)\\
\phi\left(x\right)\to\phi^{\prime}\left(x\right) & =e^{+ie_{\phi}^{q}\theta\left(x\right)}\phi\left(x\right)=U_{\phi}\left(x\right)\phi\left(x\right),\quad\phi\left(x\right)=e^{-ie_{\phi}^{q}\theta\left(x\right)}\phi^{\prime}\left(x\right)
\end{align*}

\end_inset


\color cyan
也就是规范变换的前置符号选取
\begin_inset Formula $+ie_{\phi}^{q}$
\end_inset

，所以逆变换的前置符号为
\begin_inset Formula $-ie_{\phi}^{q}$
\end_inset

。
\color inherit

\begin_inset Formula 
\[
U_{\phi}\left(x\right)=\exp\left[+ie_{\phi}^{q}\theta\left(x\right)\right]
\]

\end_inset

如果令规范链接为
\begin_inset Formula 
\[
\mathcal{G}_{\phi}^{q}\left(x,y\right)=\exp\left[-ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]
\]

\end_inset

我们认为路径反向，出一个负号，则
\begin_inset Formula 
\[
\mathcal{G}_{\phi}^{q}\left(x,y\right)=\exp\left[-ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]=\exp\left[+ie_{\phi}^{q}\int_{y}^{x}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]
\]

\end_inset


\color cyan
这是标准符号，变量
\begin_inset Formula $x$
\end_inset

是路径末端点，对应积分上限；变量
\begin_inset Formula $y$
\end_inset

是路径初端点，对应积分下限，前置的符号选取为
\begin_inset Formula $+ie_{\phi}^{q}$
\end_inset

。下面的讨论使用标准定义。
\end_layout

\begin_layout Standard
则根据规范导数的定义
\begin_inset Formula 
\begin{align*}
D_{\mu,x}\phi\left(x\right) & =\frac{\phi\left(x+\varepsilon\right)-\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right)\phi\left(x\right)}{\varepsilon}=\frac{\phi\left(x+\varepsilon\right)-\left(1+ie_{\phi}^{q}\varepsilon\mathcal{A}_{\mu}\left(x\right)\right)\phi\left(x\right)}{\varepsilon}\\
D_{\mu,x}\phi\left(x\right) & =\left[\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right)
\end{align*}

\end_inset

将恒元附近的规范变换作展开，求出对应规范场的变化
\begin_inset Formula 
\begin{align*}
\text{无穷小形式：}\quad\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right) & =1+\varepsilon\mathcal{A}_{\mu}\left(x\right)\\
\Rightarrow U_{\phi}\left(x+\varepsilon\right)\mathcal{G}_{\phi}^{q}\left(x+\varepsilon,x\right)U_{\phi}\left(x\right)^{\dagger} & =1+U_{\phi}\left(x\right)ie_{\phi}^{q}\varepsilon\mathcal{A}_{\mu}\left(x\right)U_{\phi}\left(x\right)^{\dagger}+\varepsilon\partial_{\mu,x}U_{\phi}\left(x\right);U_{\phi}\left(x\right)^{\dagger}\\
\Rightarrow\mathcal{A}_{\mu}\to U\mathcal{A}_{\mu}U^{\dagger}+\frac{1}{ie_{\phi}^{q}}\partial_{\mu,x}U_{\phi};U_{\phi}{}^{\dagger} & =U\mathcal{A}_{\mu}U^{\dagger}+\frac{i}{e_{\phi}^{q}}U_{\phi}\partial_{\mu,x}U_{\phi}{}^{\dagger}
\end{align*}

\end_inset


\color cyan
即对一般非 Abel 群，结果是
\color inherit

\begin_inset Formula 
\[
\mathcal{A}_{\mu}\to U\mathcal{A}_{\mu}U^{\dagger}+\frac{i}{e_{\phi}^{q}}U_{\phi}\partial_{\mu,x}U_{\phi}{}^{\dagger}
\]

\end_inset

对于
\begin_inset Formula $\mathrm{U}\left(1\right)$
\end_inset

变换，
\begin_inset Formula $U_{\phi}\left(x\right)=\exp\left[+ie_{\phi}^{q}\theta\left(x\right)\right]$
\end_inset


\begin_inset Formula 
\[
\mathcal{A}_{\mu}\to\mathcal{A}_{\mu}+\frac{i}{e_{\phi}^{q}}\left(-ie_{\phi}^{q}\right)\partial_{x,\mu}\theta=\mathcal{A}_{\mu}+\partial_{x,\mu}\theta
\]

\end_inset

即规范场的变换与电荷无关。不管物质场的电荷量，也即规范变换的指数因子是什么，它们都对应同一个电磁场。
\color cyan
总结就是，
\color inherit

\begin_inset Formula 
\begin{align*}
 & \phi\left(x\right)\to\phi^{\prime}\left(x\right)=e^{+ie_{\phi}^{q}\theta\left(x\right)}\phi\left(x\right),\quad\phi\left(x\right)=e^{-ie_{\phi}^{q}\theta\left(x\right)}\phi^{\prime}\left(x\right),\quad U_{\phi}\left(x\right)=e^{+ie_{\phi}^{q}\theta\left(x\right)}\\
 & \mathcal{G}_{\phi}^{q}\left({\color{blue}y},x\right)\to U_{\phi}\left({\color{blue}y}\right)\mathcal{G}_{\phi}^{q}\left({\color{blue}y},x\right)U_{\phi}^{\dagger}\left(x\right),\quad\mathcal{G}_{\phi}^{q}\left({\color{blue}y},x\right)=\exp\left[+ie_{\phi}^{q}\int_{x}^{{\color{blue}y}}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]\\
 & D_{\mu,x}\phi\left(x\right)=\left[\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right),\quad\mathcal{A}_{\mu}\to\mathcal{A}_{\mu}+\partial_{x,\mu}\theta
\end{align*}

\end_inset


\color cyan
认为
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(y,x\right)=\exp\left[+ie_{\phi}^{q}\int_{x}^{y}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]=\exp\left[-ie_{\phi}^{q}\int_{y}^{x}\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right]$
\end_inset

，交换了积分上下限出负号。
\end_layout

\begin_layout Subsection
比较符号约定
\end_layout

\begin_layout Standard
Terning 的作用量:
\begin_inset Formula 
\begin{align*}
S_{g} & =\int\dif^{4}x\,\bar{\psi}\left(x\right)\gamma^{\mu}\left(\partial_{\mu}-ieA_{\mu}\right)\psi\left(x\right)\\
 & +\int\dif^{4}x\dif^{4}y\,\bar{\psi}\left(x\right)\Sigma\left(x-y\right)\exp\left(-ie\int_{x}^{y}A_{\nu}\dif\omega^{\nu}\right)\psi\left(y\right)
\end{align*}

\end_inset

规范变换：
\begin_inset Formula 
\begin{align*}
 & \psi\left(x\right)\to\psi^{\prime}\left(x\right)=e^{-ie\alpha\left(x\right)}\psi\left(x\right)\approx\left[1-ie\alpha\left(x\right)\right]\psi\left(x\right),\quad\psi\left(x\right)=e^{+ie\alpha\left(x\right)}\psi^{\prime}\left(x\right)\\
 & \bar{\psi}\left(x\right)\to\bar{\psi}^{\prime}\left(x\right)=e^{+ie\alpha\left(x\right)}\psi\left(x\right)\approx\left[1+ie\alpha\left(x\right)\right]\bar{\psi}\left(x\right),\quad\bar{\psi}\left(x\right)=e^{-ie\alpha\left(x\right)}\bar{\psi}^{\prime}\left(x\right)\\
 & A_{\mu}\left(x\right)\to A_{\mu}^{\prime}\left(x\right)=A_{\mu}\left(x\right)-\frac{1}{e}\partial_{\mu}\alpha\left(x\right),\quad A_{\mu}\left(x\right)=A_{\mu}^{\prime}\left(x\right)+\frac{1}{e}\partial_{\mu}\alpha\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
非定域 chPT 的拉氏量：
\begin_inset Formula 
\begin{align*}
S_{\text{oct}} & =\int\dif^{4}x\dif^{4}y\,\bar{\Xi}^{0}\left(x\right)\gamma^{\mu}\gamma_{5}\Sigma^{+}\left(x\right)\left(\partial_{x,\mu}+ie\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)\right)\\
 & \times F\left(x-y\right)\mathrm{exp}\left[ie\int_{x}^{y}\left(\int\dif aA^{\nu}\left(z-a\right)F\left(a\right)\right)\dif z_{\nu}\right]K^{-}\left(y\right)
\end{align*}

\end_inset

非定域规范变换：
\begin_inset Formula 
\begin{align*}
\Sigma^{+}\left(x\right)\to\Sigma^{+\prime}\left(x\right) & =\left[1+ie\left(\int\dif a^{\mu}\,\beta\left(x-a\right)F\left(a\right)\right)\right]\Sigma^{+}\left(x\right)\\
K^{-}\left(y\right)\to K^{-\prime}\left(y\right) & =\left[1-ie\left(\int\dif a^{\mu}\,\beta\left(x-a\right)F\left(a\right)\right)\right]K^{-}\left(y\right)\\
\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)\to\left(\cdots\right)^{\prime} & =\int\dif aA_{\mu}\left(x-a\right)F\left(a\right)+\frac{1}{e}\partial_{\mu}\int\dif a\,\beta\left(x-a\right)F\left(a\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Section
公式总结：非定域顶点
\end_layout

\begin_layout Standard
形式如下的作用量，
\begin_inset Formula 
\[
\int\dif x\int\dif y\,R\left(x\right)F\left(x-y\right)I\left(x,y,P\right)T\left(y\right)
\]

\end_inset


\begin_inset Formula $R\left(x\right)$
\end_inset

，
\begin_inset Formula $T\left(y\right)$
\end_inset

是任意两个场。其中规范链接的约定是，
\begin_inset Formula 
\[
I\left(x,y,P\right)=-ie_{T}\int_{x}^{y}\dif w_{\mu}\,\mathcal{A}^{\mu}\left(w\right)=ie_{T}\int_{y}^{x}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)
\]

\end_inset

通过部分傅里叶变换，可以写成，
\begin_inset Formula 
\[
S_{\text{nl}}=\int\dif y\int\dif x\,R\left(x\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(x,y,P\right)T\left(y\right)
\]

\end_inset

其中
\begin_inset Formula $x,y$
\end_inset

为路径的端点。根据 端点的导数不依赖于具体路径 的约定，有
\begin_inset Formula 
\begin{align*}
\partial_{y,\mu}I\left(x,y,P\right) & =\left(-ie_{T}\right)\left(+\mathcal{A}_{\mu}\left(y\right)\right)\\
\partial_{x,\mu}I\left(x,y,P\right) & =\left(-ie_{T}\right)\left(-\mathcal{A}_{\mu}\left(x\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
作 Wick 收缩时，假设 
\begin_inset Formula $T\left(y\right)$
\end_inset

点产生的指数因子是
\begin_inset Formula $\exp\left(-iky\right)$
\end_inset

，即
\begin_inset Formula $T$
\end_inset

粒子进入
\begin_inset Formula $y$
\end_inset

点，我们忽略掉
\begin_inset Formula $T\left(y\right)$
\end_inset

产生的旋量。可以理解成，场算符总是有傅里叶变换，要么是正能解
\begin_inset Formula $-iky$
\end_inset

，要么是负能解
\begin_inset Formula $+iky$
\end_inset

，我们研究一种情况即可，把
\begin_inset Formula $T\left(y\right)$
\end_inset

写成
\begin_inset Formula $e^{-iky}\tilde{T}\left(y\right)$
\end_inset

，即显式地写出它的正能解指数因子。下列讨论可以无障碍地推广到
\begin_inset Formula $\exp\left(+iky\right)$
\end_inset

的情形，唯一的变化是动量反号。
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,R\left(x\right)F\left(x-y\right)I\left(x,y,P\right)T\left(y\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(x,y,P\right)e^{-iky}\tilde{T}\left(y\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)e^{-iky}\tilde{F}\left(-D_{y}^{2}\right)I\left(x,y,P\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)e^{-iky}\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}\left(-ie_{T}\right)\left({\color{blue}2ik^{\mu}+iq^{\mu}}\right)\left({\color{blue}+\mathcal{A}_{\mu}\left(y\right)}\right)\tilde{T}\left(y\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}\left(-ie_{T}\right)\left(2ik^{\mu}+iq^{\mu}\right)\mathcal{A}_{\mu}\left(y\right)e^{-iky}\tilde{T}\left(y\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}\left(-ie_{T}\right)\left(2ik^{\mu}+iq^{\mu}\right)\mathcal{A}_{\mu}\left(y\right)T\left(y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
其中
\begin_inset Formula $I\left(x,y,P\right)=ie_{T}\int_{y}^{x}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)=-ie_{T}\int_{x}^{y}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

场进入
\begin_inset Formula $y$
\end_inset

点，对应
\begin_inset Formula ${\color{blue}-ik^{\mu}}$
\end_inset


\end_layout

\begin_layout Enumerate
光子
\begin_inset Formula $\mathcal{A}^{\mu}$
\end_inset

进入
\begin_inset Formula $y$
\end_inset

，对应动量
\begin_inset Formula ${\color{blue}-iq^{\mu}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial_{y,\mu}I\left(x,y,P\right)=+\mathcal{A}_{\mu}\left(y\right)$
\end_inset

，对应
\begin_inset Formula ${\color{blue}+\mathcal{A}_{\mu}\left(y\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
规范链接最自然的定义方式是
\begin_inset Formula 
\[
R\left(x\right)\left[\mathcal{G}\left(x,y,P\right)\equiv\exp\left(+ie_{T}\int_{x}^{y}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)\right)\right]T\left(y\right)
\]

\end_inset

左边的变量为
\begin_inset Formula $x$
\end_inset

，积分下限为
\begin_inset Formula $x$
\end_inset

；右边变量为
\begin_inset Formula $y$
\end_inset

，积分上限为
\begin_inset Formula $y$
\end_inset

。标准的约定还包括
\begin_inset Formula $+ie_{T}$
\end_inset

，它决定了协变导数的符号，以及
\begin_inset Formula $\mathcal{A}_{\mu}$
\end_inset

变换的符号。
\begin_inset Formula 
\begin{align*}
D_{\mu,x}\phi\left(x\right) & =\left[\partial_{\mu,x}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right)\\
\mathcal{A}_{\mu} & \to\mathcal{A}_{\mu}+\partial_{x,\mu}\theta
\end{align*}

\end_inset

而对于路径积分，
\begin_inset Formula 
\[
\int_{x}^{y}\dif w_{\mu}\,\mathcal{A}^{\mu}\left(w\right)
\]

\end_inset

对上限求导，得到
\begin_inset Formula $\mathcal{A}^{\mu}\left(y\right)$
\end_inset

，对下限求导，得到
\begin_inset Formula $-\mathcal{A}^{\mu}\left(x\right)$
\end_inset

，是符合微积分基本原理的定义。
\end_layout

\begin_layout Standard

\color blue
综上，在各种标准的记号下，
\color inherit

\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,R\left(x\right)F\left(x-y\right)I\left(x,y,P\right)T\left(y\right)\\
 & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right)\tilde{F}\left(-\partial_{y}^{2}\right)I\left(x,y,P\right)e^{-iky}\tilde{T}\left(y\right)\\
= & \int\dif x\int\dif y\,R\left(x\right)\delta\left(x-y\right){\color{blue}\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}}\left(-ie_{T}\right)\left(2ik^{\mu}+iq^{\mu}\right)\mathcal{A}_{\mu}\left(y\right)T\left(y\right)
\end{align*}

\end_inset

它的前置符号为
\begin_inset Formula $\left(-ie_{T}\right)$
\end_inset

，对应于在标准记号
\begin_inset Formula $I\left(x,y,P\right)=ie_{T}\int_{y}^{x}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)$
\end_inset

下，
\begin_inset Formula $\tilde{F}\left(-\partial_{y}^{2}\right)$
\end_inset

 对路径积分的下限求导；在
\begin_inset Formula $I\left(x,y,P\right)=-ie_{T}\int_{x}^{y}\dif w_{\mu}\mathcal{A}^{\mu}\left(w\right)$
\end_inset

约定下，才对路径积分上限求导。如果
\begin_inset Formula $\partial_{y,\mu}I\left(x,y,P\right)=O_{\mu}\left(y\right)$
\end_inset

，即把
\begin_inset Formula $\mathcal{A}^{\mu}$
\end_inset

换成其他函数
\begin_inset Formula $O_{\mu}$
\end_inset

，推导过程不变，结论是一样的。另外
\begin_inset Formula $T\left(y\right)$
\end_inset

如果是类似
\begin_inset Formula $\partial_{\mu}\phi$
\end_inset

的形式，也不影响，我们只要求
\begin_inset Formula $T\left(y\right)$
\end_inset

具有合适的傅里叶分量。
\end_layout

\begin_layout Subsection
salamu 形式
\end_layout

\begin_layout Standard
salamu形式做了变量平移
\begin_inset Formula $y\to x+a$
\end_inset

：
\begin_inset Formula 
\begin{align*}
 & \int\dif x\int\dif y\,R\left(x\right)F\left(x-y\right)\exp\left(ieQ\int_{y}^{x}\mathcal{A}^{\mu}\left(w\right)\dif w_{\mu}\right)T\left(y\right)\\
= & \iint\dif^{4}x\dif^{4}a\,\bar{R}\left(x\right)F\left(a\right)I\left(x,x+a,P\right)T\left(x+a\right)\\
= & \iint\dif^{4}x\dif^{4}a\,\bar{R}\left(x\right)\delta\left(a\right)\tilde{F}\left(-\partial_{x+a}^{2}\right)I\left(x,x+a,P\right)e^{-ik\left(x+a\right)}\tilde{T}\left(x+a\right)\\
= & \int_{xa}R\left(x\right)\delta\left(a\right)\frac{\left(\tilde{F}\left[k+q\right]-\tilde{F}\left[k\right]\right)}{\left[\left(k+q\right)^{2}-k^{2}\right]}\left(-ie_{T}\right)\left({\color{blue}2ik^{\mu}+iq^{\mu}}\right)\left({\color{blue}+\mathcal{A}_{\mu}\left(x+a\right)}\right)T\left(x+a\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
求导数
\begin_inset CommandInset label
LatexCommand label
name "subsec:补充"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\partial_{x}^{2}\left(f(x)g(x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color red
首先，偏导数虽然写成
\begin_inset Formula $\partial_{y}^{2}$
\end_inset

,但如果式子右边是相乘的形式，作用的时候，只能一个
\begin_inset Formula $\partial$
\end_inset

一个
\begin_inset Formula $\partial$
\end_inset

地去作用，而不能拿
\begin_inset Formula $\partial^{2}$
\end_inset

整体去作用。
\end_layout

\begin_layout Standard
其次，高阶偏导数对
\begin_inset Formula $f(x)g(x)$
\end_inset

的作用，会产生像是高次二项式展开的形式：
\begin_inset Formula $\partial_{x}^{n}\left(f(x)g(x)\right)=\left(\partial_{1}+\partial_{2}\right)^{n}fg=\sum_{k+l=n}\partial^{k}f\partial^{l}g$
\end_inset

，
\begin_inset Newline newline
\end_inset

也就是说，每一项前面有会有不同的展开系数（杨辉三角），例如：
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial\left(f(x)g(x)\right)=(\partial f)g+f(\partial g)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\partial^{2}\left(f(x)g(x)\right) & =(\partial^{2}f)g+(\partial f)(\partial g)+(\partial f)(\partial g)+f(\partial g)^{2}\\
 & =(\partial^{2}f)g+2(\partial f)(\partial g)+f(\partial g)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
多项式公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{n}-B^{n}=(A-B)\sum_{j+k=n-1}A^{j}B^{k}
\]

\end_inset

其中
\begin_inset Formula $0\leq j\leq n,0\leq k\leq n$
\end_inset

，为所有满足
\begin_inset Formula $j+k=n-1$
\end_inset

的不重复组合，大概是阶梯展开的样子。
\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $T(n)$
\end_inset

是幂次为
\begin_inset Formula $n$
\end_inset

的阶梯展开，
\begin_inset Formula 
\[
T(n)=\sum_{j+k=n}A^{j}B^{k}
\]

\end_inset

考察 
\begin_inset Formula $AT(n)$
\end_inset

和
\begin_inset Formula $BT(n)$
\end_inset

,用
\begin_inset Formula $\left(i,j\right)$
\end_inset

表示
\begin_inset Formula $A^{i}B^{j}$
\end_inset

，则：
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
T(n)= &  & (0,n) & (1,n-1) & (2,n-2) & \cdots & (n-1,1) & (n,0)\\
AT(n)= &  &  & (1,n) & (2,n-1) & \cdots & (n-1,2) & (n,1) & {\color{blue}(n+1,0)}\\
BT(n)= &  & {\color{red}(0,n+1)} & (1,n) & (2,n-1) & \cdots & (n-1,2) & (n,1)
\end{array}
\]

\end_inset

可以知道，
\begin_inset Formula 
\begin{align*}
 & AT(n)-A^{n+1}=BT(n)-B^{n+1}\\
\Rightarrow & A^{n+1}-B^{n+1}=AT(n)-BT(n)\\
\Rightarrow & A^{n+1}-B^{n+1}=\left(A-B\right)T(n)\\
\Rightarrow & T(n)=\frac{A^{n+1}-B^{n+1}}{A-B}
\end{align*}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ivanov"
literal "true"

\end_inset

few-body systems 21,131-147, page 135
\begin_inset CommandInset href
LatexCommand href
name "Electromagnetic Form Factors of Nucleons in a Relativistic Three-Quark Model"
target "https://link.springer.com/article/10.1007/s006010050044"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Mandelstam"
literal "false"

\end_inset

,S.:Ann.Phys.(NY)
\series bold
19
\series default
,1(1962)
\end_layout

\end_body
\end_document
