#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{fontspec}%Advanced font selection in XeLaTeX and LuaLaTeX
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
%设置数学字体
\usepackage{unicode-math} %boldsymbol,blackboard
\setmathfont{XITS Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math,XITS Math
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{siunitx} % 国际单位制
\usepackage{physics} % 物理包
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++ 
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
%*号版本可以把上下标放在符号的正上方/正下方
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
%\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\newcommand*{\sla}{\slashed}% feynman slash
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
深度非弹性散射中的卷积方法
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
卷积法在描述深非弹性散射（DIS）方面发挥着重要作用。其根本原因是，在包括QCD在内的许多场理论中，结构函数的矩被分解成局部算子的系数函数和期望值。这一点可以用
算子积扩展和重正化组方程来严格证明。等价地，一个其矩可以用乘积来写的分布，可以通过反梅林变换，用两个分布的卷积来表示。在DIS的情况下，在前导对数阶，这相当于将
点状成分的硬散射过程的（可计算的、Q2和重正化尺度相关的）截面与（不可计算的、Q'独立的和重正化尺度相关的）质子的概率分布进行折叠，被称为Altarelli-P
arisi公式。在二阶时，这导致了Bjorken缩放，而在一阶时，它引起了缓慢的对数缩放违反。
\end_layout

\begin_layout Standard
卷积方法也被用于一些无法证明上述因子化的情况。例如，核EMC效应通常用核子中的夸克分布与核子分布的卷积来表示。最近，在最近关于戈特弗里德和规则的NMC数据的激励
下，也有新的尝试，将卷积方法应用于由质子装扮的单核子中的夸克分布。在这里，人们将裸体成分（核子、质子、德尔塔等）中的夸克分布与这些成分在被包扎的核子中的分布进行
折叠
\end_layout

\begin_layout Standard
这些使用卷积方法的尝试绝不像QCD的情况那样有坚实的基础。它们的吸引力主要是由于其简单性。它是否合适已经在一些论文中讨论过了。关于EMC效应，Jaffe°[关于
这一点的批评性讨论，见参考文献'°)]提出了启发式的论点，即由于两个子过程所涉及的时间尺度不同，考虑从合理的重目标（质量超过几百MeV）上的虚拟探针散射很可能是
一个合理的近似，而对于较轻的目标，特别是质子，这个模型似乎没有什么理由。
\end_layout

\begin_layout Standard
在讨论卷积模型时，通常会假定一种动力学形式。瞬间形式的使用意味着，一般来说，升力的生成器含有相互作用。因此，隐含在convo-lution模型中的单体电流的假设
，在boosts下不是不变的。具有这种动力学形式的卷积模型已被使用和讨论，例如，在参考文献中。"`-2').
 该模型也被制定为使用空面动力学22-2°'"）。在这种情况下，一般的提升只涉及到Poincare群的运动学子群的元素，因此单体电流的假设在提升下是不变的。在这
种动力学形式下，一般旋转的生成器包含相互作用，因此，一般来说，单体电流的假设在旋转下不是不变的。
\end_layout

\begin_layout Standard
在本文中，我们将使用一个场论框架来讨论卷积模型的内部一致性，特别是确保和规则有效性的要求。因此，我们将不关心在任何特定的应用中，该模型在物理上是否合理的问题--
这在上面提到的论文中已经做了。 同样，我们将尽量保持我们的计算简单，忽略任何不必要的复杂问题，如同位素。我们21-1，26）的方法中的许多成分。我们将看到，有可
能以这样一种方式制定卷积方法，即自动满足与结构函数的矩和局部算子的期望值相关的规则。这决不是小事，事实上，在模型计算中通常会发现这些和规则被违反。通常这2'-2
')]。
\end_layout

\begin_layout Standard
现象上是不重要的，因此被忽略了[例如，见参考文献[1]。由于这些和规则的重要性，特别是它们允许人们将横截面与光锥动量分数的概率分布联系起来，这并不完全令人满意。
此外，在有些情况下（当相互作用的粒子相对较轻时），对总规则的违反是很大的。在这种情况下，它不能只是被忽略。
\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
在任意强子目标上的 Inclusive 弹性散射由张量 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

描述，
\begin_inset Formula 
\begin{align}
2MW_{\mu\nu}\left(P,q\right) & =\frac{1}{2\pi}\sum_{n}\int\frac{\dd[3]{P_{n}}}{\left(2\pi\right)^{3}2E_{n}}\mel{P}{J_{\mu}^{\dagger}\left(0\right)}{P_{n}}\mel{P_{n}}{J_{\nu}\left(0\right)}{P}\left(2\pi\right)^{4}\delta^{4}\left(P+q-P_{n}\right)\label{eq:mu1}\\
 & =\frac{1}{2\pi}\int\dd[4]{x}e^{iq\cdot x}\mel{P}{[J_{\mu}\left(x\right),J_{\nu}\left(0\right)]}{P}_{c}\label{eq:mu2}
\end{align}

\end_inset

其中
\begin_inset Formula $\ket{P}$
\end_inset

是靶粒子动量本征态，质量为
\begin_inset Formula $M$
\end_inset

，动量为
\begin_inset Formula $P$
\end_inset

，
\begin_inset Formula $q$
\end_inset

是探针的四动量。对于自旋无关的电磁过程，此张量可以用两个结构函数
\begin_inset Formula $F_{1}$
\end_inset

和
\begin_inset Formula $F_{2}$
\end_inset

表示，它们依赖于散射过程的不变量，
\begin_inset Formula $\nu=P\cdot q/M$
\end_inset

 和 
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2MW_{\mu\nu}\left(P,q\right)=\left(-g_{\mu\nu}+\frac{q_{\mu}q_{\nu}}{q^{2}}\right)2F_{1}\left(\nu,Q^{2}\right)+\tilde{P_{\mu}}\tilde{P_{\nu}}\frac{2}{M\nu}F_{2}\left(\nu,Q^{2}\right)\label{eq:mu3}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\tilde{P_{\mu}}=P_{\mu}-\left(P\cdot q/q^{2}\right)q_{\mu}$
\end_inset

 ，所以
\begin_inset Formula 
\begin{align*}
 & \tilde{P_{\mu}}q^{\mu}=0,\quad\tilde{P}^{2}=M^{2}\left(1+\nu^{2}/Q^{2}\right),\\
 & \tilde{P_{\mu}}=P_{\mu}+\frac{1}{2x}q_{\mu}
\end{align*}

\end_inset

即
\begin_inset Formula $\tilde{P_{\mu}}$
\end_inset

与
\begin_inset Formula $q_{\mu}$
\end_inset

垂直，
\begin_inset Formula $\nu$
\end_inset

 在强子静止系也就是 
\begin_inset Formula $E$
\end_inset

。
\end_layout

\begin_layout Standard
我们下面主要讨论 深度非弹性散射（Bjorken 极限），它由 
\begin_inset Formula $Q^{2}\to\infty$
\end_inset

，
\begin_inset Formula $\nu\to\infty$
\end_inset

给出，而比例 
\begin_inset Formula $x=Q^{2}/2M\nu$
\end_inset

保持不变。更方便地是使用光锥坐标系，
\begin_inset Formula $q^{\pm}=\frac{1}{\sqrt{2}}(q^{0}\pm q^{3})$
\end_inset

。则 Bjorken 极限表示（with 
\begin_inset Formula $q^{3}<0$
\end_inset

，
\begin_inset Formula $\sbf q^{\perp}=\sbf0$
\end_inset

）
\begin_inset Formula $q^{-}\to\infty$
\end_inset

且
\begin_inset Formula $q^{+}\to-xP^{+}$
\end_inset

：
\end_layout

\begin_layout Remark
考虑：
\begin_inset Formula 
\begin{align*}
 & Q^{2}=-2q^{+}q^{-},\quad\nu=\frac{P^{+}q^{-}+P^{-}q^{+}}{M}\\
 & x=\frac{Q^{2}}{2M\nu}=\frac{-q^{+}q^{-}}{P^{+}q^{-}+P^{-}q^{+}}=\frac{-q^{+}}{P^{+}+P^{-}q^{+}/q^{-}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
由此可知，
\begin_inset Formula $q^{+}$
\end_inset

有限，
\begin_inset Formula $q^{-}\to\infty$
\end_inset

，所以
\begin_inset Formula $x=-q^{+}/P^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
此外为了方便，还可以引入 横向和纵向（相对于
\begin_inset Formula $q^{\mu}$
\end_inset

）结构函数代替 
\begin_inset Formula $F_{1}\left(\nu,Q^{2}\right)$
\end_inset

 和
\begin_inset Formula $F_{2}\left(\nu,Q^{2}\right)$
\end_inset

，其定义为：
\begin_inset Formula 
\begin{equation}
F_{T}\left(\nu,Q^{2}\right)=F_{1}\left(\nu,Q^{2}\right),\quad F_{L}\left(\nu,Q^{2}\right)=-F_{1}\left(\nu,Q^{2}\right)+\left(1+\frac{Q^{2}}{\nu^{2}}\right)\frac{F_{2}\left(\nu,Q^{2}\right)}{2x},\label{eq:mu4}
\end{equation}

\end_inset

强子张量对应地表示成：
\begin_inset Formula 
\begin{align}
2MW_{\mu\nu}\left(P,q\right) & =\left({\color{blue}-g_{\mu\nu}+\frac{q_{\mu}q_{\nu}}{q^{2}}+\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}\right)2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}2F_{L}\left(\nu,Q^{2}\right)\label{eq:mu5}\\
 & ={\color{blue}P_{\mu\nu}^{T}\left(P,q\right)}2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}P_{\mu\nu}^{L}\left(P,q\right)}2F_{L}\left(\nu,Q^{2}\right)\label{eq:mu6}\\
\tilde{P_{\mu}} & =P_{\mu}-\frac{P\cdot q}{q^{2}}q_{\mu},\quad\nu=\frac{P\cdot q}{M},\quad x=\frac{Q^{2}}{2M\nu}
\end{align}

\end_inset

在 Bjorken 极限下，如果光子散射的基本粒子自旋为 
\begin_inset Formula $1/2$
\end_inset

，则纵向结构函数 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

为零，如果粒子自旋为
\begin_inset Formula $0$
\end_inset

，则 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 为零。注意到由于
\begin_inset Formula $P^{T\mu\nu}P_{\mu\nu}^{L}=0$
\end_inset

，可以使用
\begin_inset Formula $P^{T\mu\nu}$
\end_inset

 和 
\begin_inset Formula $P^{L\mu\nu}$
\end_inset

从 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

 投影出 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

，
\begin_inset Formula 
\begin{align}
 & F_{L}\left(\nu,Q^{2}\right)=MP^{L\mu\nu}\left(P,q\right)W_{\mu\nu}\left(P,q\right)\label{eq:mu7}\\
 & 2F_{T}\left(\nu,Q^{2}\right)=MP^{T\mu\nu}\left(P,q\right)W_{\mu\nu}\left(P,q\right)\label{eq:mu8}
\end{align}

\end_inset


\end_layout

\begin_layout Example
通过光学定理，可以把强子张量和 向前康普顿（forward Compton）振幅连接起来，
\begin_inset Formula 
\begin{equation}
W_{\mu\nu}\left(P,q\right)=\frac{1}{\pi}\imm T_{\mu\nu}\left(P,q\right),\label{eq:mu9}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
2MT_{\mu\nu}\left(P,q\right)=i\int\dd[4]{x}e^{iq\cdot x}\mel{P}{\mathcal{T}J_{\mu}\left(x\right)J_{\nu}\left(0\right)}{P}.\label{eq:mu10}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
此向前振幅 
\begin_inset Formula $T_{\mu\nu}\left(P,q\right)$
\end_inset

 可以按函数 
\begin_inset Formula $T_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $T_{L}\left(\nu,Q^{2}\right)$
\end_inset

 展开，它们的定义类似 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Example
在固定的
\begin_inset Formula $Q^{2}$
\end_inset

，结构函数 
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)$
\end_inset

 和振幅 
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)$
\end_inset

（
\begin_inset Formula $i=L,T$
\end_inset

） 是 
\begin_inset Formula $\nu$
\end_inset

（等价于
\begin_inset Formula $x$
\end_inset

）的实值解析函数。康普顿振幅的 交叉对称性（crossing symmetry），
\begin_inset Formula $T_{\mu\nu}\left(P,q\right)=T_{\mu\nu}\left(P,-q\right)$
\end_inset

，表明 
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)$
\end_inset

 对于
\begin_inset Formula $\nu$
\end_inset

 是对称的，
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)=T_{i}\left(-\nu,Q^{2}\right)$
\end_inset

。由强子张量 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元的平移不变性（
\begin_inset Formula $\mu\nu$
\end_inset

反对称），可知 
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)$
\end_inset

 对于 
\begin_inset Formula $\nu$
\end_inset

 是反对称的，
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)=F_{i}\left(-\nu,Q^{2}\right)$
\end_inset

。容易证明这两个要求是自洽的。关于 Bjorken 变量 
\begin_inset Formula $x$
\end_inset

 的对称性和 
\begin_inset Formula $x$
\end_inset

的对称性完全相同，即 
\begin_inset Formula $F_{i}\left(x,Q^{2}\right)=-F_{i}\left(-x,Q^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Remark
光学定理，参考公式：
\begin_inset Formula 
\[
W_{\mu\nu}\left(\omega,Q\right)=2\imm T_{\mu\nu}\left(\omega,Q\right)=-iT_{\mu\nu}\left(\omega+i\varepsilon,Q\right)+iT_{\mu\nu}\left(\omega-i\varepsilon,Q\right)=\text{Disc}\left(-iT_{\mu\nu}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
举个简单的例子：在质量为
\begin_inset Formula $m$
\end_inset

的点状费米子上的散射，只考虑树图阶，这时候 
\begin_inset Formula $T_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 都可以被显式计算。此情况下的振幅 
\begin_inset Formula $T_{T}$
\end_inset

等于
\begin_inset Formula 
\begin{equation}
2T_{T}\left(\nu,Q^{2}\right)=\frac{2m\nu}{2m\nu-Q^{2}}+\frac{2m\nu}{2m\nu+Q^{2}}=\frac{1}{1-x}+\frac{1}{1+x},\label{eq:mu11}
\end{equation}

\end_inset

此处
\begin_inset Formula 
\begin{align*}
 & 2m\nu-Q^{2}=2m\frac{P\cdot q}{m}-Q^{2}=\left(P+q\right)^{2}-m^{2}+i\varepsilon\\
 & 2m\nu+Q^{2}=2m\frac{P\cdot q}{m}+Q^{2}=-\left(P-q\right)^{2}+m^{2}-i\varepsilon
\end{align*}

\end_inset

它在复数 
\begin_inset Formula $\nu$
\end_inset

–平面上沿着物理割线的虚部，是点状费米子的结构函数，
\begin_inset Formula 
\[
2F_{T}\left(x,Q^{2}\right)=\delta\left(1-x\right)-\delta\left(1+x\right)
\]

\end_inset

其中使用了公式：
\begin_inset Formula 
\begin{equation}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=\text{P.V.}\frac{1}{x}\mp i\pi\delta\left(x\right)\label{eq:mu12}
\end{equation}

\end_inset

如同要求的，
\begin_inset Formula $T_{T}$
\end_inset

关于 
\begin_inset Formula $x$
\end_inset

 是对称的，而
\begin_inset Formula $F_{T}$
\end_inset

 关于
\begin_inset Formula $x$
\end_inset

是反对称的。
\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/Compton-Point-Fermion.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在领头阶，点状费米子的康普顿振幅
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
卷积模型,Convolution Model
\end_layout

\begin_layout Standard
卷及模型的假设，体现在振幅的折叠过程中：即光子在组分（constituent）
\begin_inset Formula $h$
\end_inset

上的向前散射的 
\series bold
截腿振幅
\series default
（truncated amplitude，由张量 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

描述），和 向前 
\begin_inset Formula $\overline{h}$
\end_inset

–target 在靶粒子
\begin_inset Formula $H$
\end_inset

上的 
\series bold
未截腿散射振幅
\series default
 的折叠（folding），
\begin_inset Formula 
\begin{equation}
2MT^{\mu\nu}\left(P,q\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)t_{ij}^{\mu\nu}\left(k,q\right).\label{eq:mu13}
\end{equation}

\end_inset

其中的动量定义在图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中。未截腿振幅 
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 表示为
\begin_inset Formula 
\begin{equation}
\chi_{ji}\left(k,P\right)=\begin{cases}
\int\dd[4]{x}e^{ik\cdot x}\mel{P}{\mathcal{T}\Phi_{i}^{\dagger}\left(x\right)\Phi_{j}\left(0\right)}{P} & \left(\text{h\ensuremath{=}玻色子}\right)\\
\int\dd[4]{x}e^{ik\cdot x}\mel{P}{\mathcal{T}\overline{\Psi}_{i}\left(x\right)\Psi_{j}\left(0\right)}{P} & \left(\text{h\ensuremath{=}费米子}\right)
\end{cases}\label{eq:mu14}
\end{equation}

\end_inset

严格地说，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是 未截腿两点格林函数，它和振幅 
\begin_inset Formula $A_{ji}$
\end_inset

 的关系是 
\begin_inset Formula $\chi_{ji}\left(k,P\right)=iA_{ji}\left(k,P\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/convolution-of-forward-compton-amplitude.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
向前康普顿振幅的卷积图像，包括动量的定义
\begin_inset CommandInset label
LatexCommand label
name "fig:mu2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
通过提取强子张量 
\begin_inset Formula $T^{\mu\nu}\left(k,P\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/P^{+}\right)+i\varepsilon$
\end_inset

的虚部，可以得到它的等价卷积：
\begin_inset Formula 
\begin{equation}
2MW^{\mu\nu}\left(k,P\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)w_{ij}^{\mu\nu}\left(k,q\right)\sign\left(k^{+}\right),\label{eq:mu16}
\end{equation}

\end_inset

其中 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/k^{+}\right)+i\varepsilon$
\end_inset

 的虚部。上式中的符号函数（sign function）来自于，等式两边在同一点 
\begin_inset Formula $\left(-q^{+}+i\varepsilon\right)$
\end_inset

 取虚部。
\begin_inset Formula 
\begin{align*}
 & \frac{-q^{+}+i\varepsilon}{P^{+}}\rightarrow\frac{-q^{+}}{P^{+}}+i\varepsilon,\quad\varepsilon>0\\
 & \frac{-q^{+}+i\varepsilon}{k^{+}}\rightarrow\frac{-q^{+}}{k^{+}}+i\varepsilon\sign\left(k^{+}\right),\quad\varepsilon>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu16"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示了卷积模型方法的一般假设，即它忽略了末态相互作用和干涉效应ref[5]。为了把上述结果改写成更熟悉的光锥动量分布的卷积，必须对 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 的形式作进一步假设。为说明这点，让我们考虑虚光子在基本点粒子上的散射。我们将在 sect.3.1 见到，考虑 包含基本费米子的 强子的 横向结构函数
 
\begin_inset Formula $2F_{T}$
\end_inset

，在 Bjorken 极限下，对 
\begin_inset Formula $2F_{T}$
\end_inset

 有贡献的项可以写成
\begin_inset Formula 
\begin{equation}
\frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right)w_{ij}^{\mu\nu}\left(k,q\right)=O_{ij}\left(k^{+}\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right],\label{eq:mu17}
\end{equation}

\end_inset

其中 
\begin_inset Formula $z=-q^{+}/k^{+}=x/y$
\end_inset

（而
\begin_inset Formula $x=-q^{+}/P^{+}$
\end_inset

，
\begin_inset Formula $y=k^{+}/P^{+}$
\end_inset

）。推导可以继续前进，如果我们
\series bold
假设
\series default
 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 对于任意的组分，也能写成这种形式，对于具有内部结构的复合粒子。（如果被探针打中的粒子的自旋为零，只需作类似的假设也能写出同类表达式。只不过在这种情况下，点状基
本粒子的极限不是特别有用，因为横向函数消失了。）这里的假设是：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 所有的洛伦兹结构都包含在 
\begin_inset Formula $O_{ij}$
\end_inset

中，而
\begin_inset Formula $O_{ij}$
\end_inset

只依赖于 
\begin_inset Formula $k^{+}$
\end_inset

；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q$
\end_inset

的依赖完全被包括在夸克光锥分布 
\begin_inset Formula $f_{q/h}\left(-q^{+}/k^{+}\right)$
\end_inset

 中，
\begin_inset Formula $f_{q/h}\left(z\right)\dd{z}$
\end_inset

也就是在组分 
\begin_inset Formula $h$
\end_inset

 中，找到光锥动量分数处于区间
\begin_inset Formula $z\sim z+\dd{z}$
\end_inset

的夸克 
\begin_inset Formula $q$
\end_inset

的概率；
\end_layout

\begin_layout Enumerate
此外，还假设了函数 
\begin_inset Formula $f_{q/h}$
\end_inset

 不存在额外的 
\begin_inset Formula $k^{2}$
\end_inset

 依赖。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果读者对组分的结构函数的离壳效应（off-shell effects in the constituent's structure function）感兴趣，
那么必须直接使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu16"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
考虑以上假设之后，可以定义 
\begin_inset Formula $h$
\end_inset

 在靶粒子 
\begin_inset Formula $H$
\end_inset

 中的光锥动量分布，
\begin_inset Formula 
\begin{align}
f_{\overline{h}/H}\left(y\right) & =y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}^{\overline{h}H\to\overline{h}H}\left(k,P\right)O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\label{eq:mu18}\\
 & =\frac{yM}{2\pi}{\color{red}\int\dd{z}e^{-iyMz}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} }\label{eq:mu19}
\end{align}

\end_inset

对玻色子也有类似的表达式（
\begin_inset Formula $\Psi\to\Phi$
\end_inset

，
\begin_inset Formula $\overline{\Psi}\to\Phi^{\dagger}$
\end_inset

）。使用此定义，可以将结构函数 
\begin_inset Formula $2F_{T}\left(x\right)=2F_{1}\left(x\right)$
\end_inset

 使用 靶粒子的夸克分布表示：
\begin_inset Formula 
\begin{equation}
2F_{T}\left(x\right)=MP^{T\mu\nu}\left(P,q\right){\color{red}W_{\mu\nu}\left(P,q\right)}=f_{q/H}\left(x\right)+f_{\overline{q}/H}\left(x\right),\label{eq:mu20}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "blue"
backgroundcolor "white"
status open

\begin_layout Remark
这里联合考虑了
\begin_inset Formula 
\begin{align*}
 & 2MT^{\mu\nu}\left(P,q\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)t_{ij}^{\mu\nu}\left(k,q\right),\quad W^{\mu\nu}\left(P,q\right)=\frac{1}{\pi}\imm T^{\mu\nu}\left(P,q\right)\\
 & 2M{\color{red}W^{\mu\nu}\left(k,P\right)}=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right){\color{blue}w_{ij}^{\mu\nu}\left(k,q\right)}\sign\left(k^{+}\right),\\
 & \frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right){\color{blue}w_{ij}^{\mu\nu}\left(k,q\right)}=O_{ij}\left(k^{+}\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right],\quad z=\frac{-q^{+}/P^{+}}{k^{+}/P^{+}}=\frac{x}{y}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
而
\begin_inset Formula $f_{q/H}\left(x\right)$
\end_inset

是卷积：
\begin_inset Formula 
\begin{equation}
f_{q/H}\left(x\right)=\int_{-\infty}^{+\infty}\dd{y}\int_{-\infty}^{+\infty}\dd{z}f_{h/H}\left(y\right)f_{q/h}\left(z\right)\delta\left(x-yz\right).\label{eq:mu21}
\end{equation}

\end_inset

重要的一点是：
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $y$
\end_inset

 
\series bold
只有
\series default
遍历 
\begin_inset Formula $k^{+}/M$
\end_inset

 所有取值，即包括正值和负值，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu20"
plural "false"
caps "false"
noprefix "false"

\end_inset

的结果才等于原强子张量
\begin_inset Formula $W_{\mu\nu}$
\end_inset

的横向投影。
\end_layout

\begin_layout Standard
通过使用分布的对称性质，可以只用正值的
\begin_inset Formula $y$
\end_inset

和
\begin_inset Formula $z$
\end_inset

的信息来描述靶粒子的夸克分布。例如，考虑
\begin_inset Formula $f_{h/H}\left(x\right)$
\end_inset

 ，注意到向前弹性 
\begin_inset Formula $\overline{h}H$
\end_inset

 振幅 
\begin_inset Formula $\chi\left(k,P\right)$
\end_inset

遵守交叉关系（这里改变动量方向，令初态变成共轭粒子）：
\begin_inset Formula 
\begin{equation}
\chi^{\overline{h}H\to\overline{h}H}\left(k,P\right)=\chi^{hH\to hH}\left(-k,P\right),\label{eq:mu22}
\end{equation}

\end_inset

所以 target 中的 constituent 分布满足
\begin_inset Formula 
\begin{equation}
f_{h/H}\left(y\right)=-f_{\overline{h}/H}\left(-y\right).\label{eq:mu23}
\end{equation}

\end_inset

分布 
\begin_inset Formula $f_{q/H}\left(y\right)$
\end_inset

 和 
\begin_inset Formula $f_{q/h}\left(y\right)$
\end_inset

 能以类似的方式联系到 
\begin_inset Formula $f_{\overline{q}/H}\left(y\right)$
\end_inset

 和 
\begin_inset Formula $f_{\overline{q}/h}\left(y\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "blue"
backgroundcolor "white"
status open

\begin_layout Remark
这里的负号，可以从 
\begin_inset Formula $yM=k^{+}$
\end_inset

和 
\begin_inset Formula $f_{h/H}$
\end_inset

的定义看出：
\begin_inset Formula 
\[
f_{h/H}\left(y\right)=y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}^{\overline{h}H\to\overline{h}H}\left(k,P\right)O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
因此对于正值 
\begin_inset Formula $x$
\end_inset

，target 中的分布为
\begin_inset Formula 
\begin{align}
f_{q/H}\left(x\right) & =\int_{0}^{\infty}\dd{y}\int_{0}^{\infty}\dd{z}f_{h/H}\left(y\right)f_{q/h}\left(z\right)\delta\left(x-yz\right)\nonumber \\
 & +\int_{0}^{\infty}\dd{y}\int_{0}^{\infty}\dd{z}f_{\overline{h}/H}\left(y\right)f_{q/\overline{h}}\left(z\right)\delta\left(x-yz\right)\label{eq:mu24}
\end{align}

\end_inset

对 
\begin_inset Formula $f_{\overline{q}/H}\left(x\right)$
\end_inset

 存在类似的关系。负值
\begin_inset Formula $x$
\end_inset

的结果可以从对称关系得到。
\end_layout

\begin_layout Standard
为了避免 对于自共轭粒子出现 双重计数（double counting），要么在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中包括一个 
\begin_inset Formula $1/2$
\end_inset

 因子，要么等价地，只取
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu24"
plural "false"
caps "false"
noprefix "false"

\end_inset

中头一项。 在 sect.3.2.1 中我们选择后者。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu24"
plural "false"
caps "false"
noprefix "false"

\end_inset

 就是通常的动量分布的卷积。注意到，类比于 ref5 中的讨论，spectral condition 暗示，在振幅 
\begin_inset Formula $\chi^{\overline{h}H\to\overline{h}H}$
\end_inset

 和 
\begin_inset Formula $\chi^{hH\to hH}$
\end_inset

 的虚部中，中间态是物理的，
\begin_inset Formula 
\begin{equation}
f_{h/H}\left(y\right)=f_{\overline{h}/H}\left(y\right)=0,\quad\text{for}\;y>1.\label{eq:mu25}
\end{equation}

\end_inset

从对称性质可以推断出 成立区间 是 
\begin_inset Formula $\abs{y}\le1$
\end_inset

，类似地 
\begin_inset Formula $\abs{z}\le1$
\end_inset

，
\begin_inset Formula $\abs{x}\le1$
\end_inset

。一般来说，只有满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu25"
plural "false"
caps "false"
noprefix "false"

\end_inset

时，模型计算才能给出正确的 support properties，并且满足下面将讨论的 求和规则。我们将在 sect.3 讨论一些具有此性质的模型。而作了相对论近
似的模型，例如 ref14，由于他们不满足以上对称性，只是近似满足 求和规则。
\end_layout

\begin_layout Section
SUM RULES
\end_layout

\begin_layout Standard
asdfa 
\begin_inset Formula 
\begin{equation}
\int_{-1}^{+1}\dd{y}y^{n-1}f_{h/H}\left(y\right)=\mel{P}{\overline{\Psi}_{i}\left(0\right)O_{ij}\left(-i\partial^{+}\right)\left(\partial^{+}/iM\right)^{n}\Psi_{j}\left(0\right)}{P}\label{eq:mu26}
\end{equation}

\end_inset

满足 
\begin_inset Formula $q\left(x\right)=-\overline{q}\left(-x\right)$
\end_inset

。
\begin_inset Formula 
\begin{equation}
F_{q/H}\left(n\right)=\int_{0}^{1}\dd{x}x^{n-1}f_{q/H}\left(x\right),\quad F_{\overline{q}/H}\left(n\right)=\int_{0}^{1}\dd{x}x^{n-1}f_{\overline{q}/H}\left(x\right),\label{eq:mu27}
\end{equation}

\end_inset

由此
\begin_inset Formula 
\begin{equation}
\int_{-1}^{+1}\dd{x}x^{n-1}f_{q/H}\left(x\right)=F_{q/H}\left(n\right)+\left(-\right)^{n}F_{\overline{q}/H}\left(n\right)\label{eq:mu28}
\end{equation}

\end_inset

即只有即粒子和反粒子分布的差（例如费米子数）的奇次 moments，以及粒子和反粒子分部的和（例如动量）的偶次 moments，对应定域算符的期望值。对于
 
\begin_inset Formula $f_{h/H}\left(x\right)$
\end_inset

 和 
\begin_inset Formula $f_{q/h}\left(x\right)$
\end_inset

 也有类似的表达式。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2F_{T}\left(x\right)=\int_{0}^{1}\dd{y}\int_{-1}^{1}\dd{z}f_{q/N}\left(y\right)\left[\delta\left(1-z\right)-\delta\left(1+z\right)\right]\delta\left(x-yz\right),\label{eq:mu36}
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/diquark-model.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
在 diquark spectator 模型中计算核子的结构函数
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
卷积方法的例子
\end_layout

\begin_layout Subsection
部分子模型
\end_layout

\begin_layout Standard
部分子模型本身可以用 卷积模型来 表示。这是一个特殊的情况，因为上述作的所有假设都可以严格地证明是成立的。在这种情况下，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是向前 反夸克–核子 振幅 ，而
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是描述 虚光子–点费米子 散射的张量（除去外部旋量），即
\begin_inset Formula 
\begin{equation}
w^{\mu\nu}\left(k,q\right)=\gamma^{\mu}\left(\sla k+\sla q+m\right)\gamma^{\nu}\delta\left[\left(k+q\right)^{2}-m^{2}\right]-\left[\mu\leftrightarrow\nu,q\leftrightarrow-q\right].\label{eq:mu29}
\end{equation}

\end_inset

容易直接计算出贡献到 
\begin_inset Formula $W^{\mu\nu}\left(P,q\right)$
\end_inset

 横向投影的部分。在 
\begin_inset Formula $q^{-}\to\infty$
\end_inset

极限下也就是
\begin_inset Formula 
\begin{align}
\frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right)w^{\mu\nu}\left(k,q\right) & \approx\sla q\left[\delta\left(k^{+}q^{-}+q^{+}q^{-}\right)+\delta\left(-k^{+}q^{-}+q^{+}q^{-}\right)\right]\nonumber \\
 & =\frac{\gamma^{+}}{2k^{+}}\left[\delta\left(1-z\right)-\delta\left(1+z\right)\right],\label{eq:mu30}
\end{align}

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/k^{+}\right)+i\varepsilon$
\end_inset

 的虚部。
\begin_inset Formula $\delta\left[\right]$
\end_inset

 可以认为来自 Cutting Rule。还使用了公式： 
\begin_inset Formula 
\[
\delta\left[f\left(x\right)\right]=\sum_{x_{i}}\frac{1}{\abs{f\left(x_{i}\right)}}\delta\left(x-x_{i}\right),\quad x_{i}\text{是\ensuremath{f\left(x\right)=0}\text{的零点}}.
\]

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到 
\begin_inset Formula $z$
\end_inset

 的符号和 
\begin_inset Formula $k^{+}$
\end_inset

的符号相同，因为 
\begin_inset Formula $z=-q^{+}/k^{+}$
\end_inset

，
\begin_inset Formula $Q^{2},q^{-}>0$
\end_inset

。因此对于费米型基本例子，有
\begin_inset Formula $O_{ij}\left(k\right)=\left(\gamma^{+}\right)_{ij}2k^{+}$
\end_inset

，由此并使用方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以得到：
\begin_inset Formula 
\begin{align*}
f_{\overline{h}/H}\left(y\right)=\frac{yM}{2\pi}{\color{red}\int\dd{z}e^{-iyMz}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} }
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align}
 & q\left(x\right)=\frac{1}{4\pi}\int\dd{z}e^{-ixMz}\left.\mel{P}{\overline{\Psi}\left(\xi\right)\gamma^{+}\Psi\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} },\label{eq:mu31}\\
 & \overline{q}\left(x\right)=\frac{-1}{4\pi}\int\dd{z}e^{+ixMz}\left.\mel{P}{\overline{\Psi}\left(0\right)\gamma^{+}\Psi\left(\xi\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} },\label{eq:mu32}
\end{align}

\end_inset

并且
\begin_inset Formula 
\begin{align}
f_{q/N}\left(y\right) & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\frac{g^{2}(k^{2})}{\left(k^{2}-m^{2}\right)^{2}}\left[\left(2k\cdot P+2mN\right)y-\left(k^{2}-m^{2}\right)\right]\nonumber \\
 & \times\left(2\pi\right)\delta\left[\left(P-k\right)^{2}-M_{R}^{2}\right]\theta\left(k^{+}\right)\theta\left(M-k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\nonumber \\
 & =\frac{\theta\left(y\right)\theta\left(1-y\right)}{16\pi^{2}}\int_{t_{\text{min}}}^{\infty}\dd{t}g^{2}(-t)\left[\frac{y\left[\left(M+m\right)^{2}-M_{R}^{2}\right]}{\left(m^{2}+t\right)^{2}}+\frac{1-y}{m^{2}+t}\right]\nonumber \\
 & =\frac{\theta\left(y\right)\theta\left(1-y\right)}{16\pi^{2}\left(1-y\right)}\int_{0}^{\infty}\dd{k_{\perp}^{2}}g^{2}(-t)\frac{\left(k^{+}+m\right)^{2}+k_{\perp}^{2}}{\left(m^{2}+t\right)^{2}},\label{eq:mu37}
\end{align}

\end_inset

其中 
\begin_inset Formula $t=-k^{2}=t_{\text{min}}+k_{\perp}^{2}/\left(1-y\right)$
\end_inset

，
\begin_inset Formula 
\begin{equation}
t_{\text{min}}=\frac{y}{1-y}\left[M_{R}^{2}-\left(1-y\right)M^{2}\right].\label{eq:mu38}
\end{equation}

\end_inset

此结果可以通过在  
\begin_inset Formula $P_{R}^{-}$
\end_inset

 复平面上计算积分得到，
\begin_inset Formula $P_{R}$
\end_inset

 是 旁观 diquark 的动量。顶点函数中的任何 奇点或者被忽略(25,29)，或者 通过在它们的分母上加上一个小的虚部来吸收（incorporated）。
表达式中的 
\begin_inset Formula $\theta$
\end_inset

 函数来自：只有当 
\begin_inset Formula $0\le y\le1$
\end_inset

时，来自 constituent 传播子的奇点，和来自于 旁观传播子的 pole ，才会分散在 复 
\begin_inset Formula $P_{R}^{-}$
\end_inset

 平面的不同半平面。
\end_layout

\begin_layout Standard
容易证明，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu26"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu28"
plural "false"
caps "false"
noprefix "false"

\end_inset

的求和规则能满足，因为即使对
\begin_inset Formula $x$
\end_inset

积分后，也可以在 
\begin_inset Formula $P_{R}^{-}$
\end_inset

 复平面上进行环路积分[ref26]。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
结构函数 
\begin_inset Formula $2F_{T}\left(x\right)=q\left(x\right)+\overline{q}\left(x\right)$
\end_inset

 由卷积 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu36"
plural "false"
caps "false"
noprefix "false"

\end_inset

给出。使用 monopole 
\begin_inset Formula $g\left(k^{2}\right)\propto1/\left(k^{2}-\Lambda^{2}\right)$
\end_inset

作为顶点函数的显式例子见于图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu4"
plural "false"
caps "false"
noprefix "false"

\end_inset

。由于 
\begin_inset Formula $f_{q/N}\left(y\right)$
\end_inset

 的 support 性质，可知当 
\begin_inset Formula $x<0$
\end_inset

，
\begin_inset Formula $q\left(x\right)$
\end_inset

为零，当
\begin_inset Formula $x>0$
\end_inset

，
\begin_inset Formula $\overline{q}\left(x\right)$
\end_inset

 为零，即在物理区域没有反夸克（antiquarks）。所有在 sect.2 中推导和提到的对称性都满足。注意到 
\begin_inset Formula $x=0$
\end_inset

 并不要求 
\begin_inset Formula $q\left(x\right)=0$
\end_inset

。更多关于此模型的细节见 ref28。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/mu-diquark-pdf.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
分布函数
\begin_inset Formula $q\left(x\right)=f_{q/N}\left(x\right)$
\end_inset

在 diquark 模型中的例子，使用 
\begin_inset Formula $g\left(k^{2}\right)\propto1/\left(k^{2}-\Lambda^{2}\right)$
\end_inset

。对于
\begin_inset Formula $x<0$
\end_inset

，
\begin_inset Formula $q\left(x\right)$
\end_inset

为零。
\begin_inset Formula $\overline{q}\left(x\right)$
\end_inset

 的分布，可以从 
\begin_inset Formula $\overline{q}\left(x\right)=-q\left(-x\right)$
\end_inset

的要求得到，当
\begin_inset Formula $x>0$
\end_inset

时为零。
\begin_inset CommandInset label
LatexCommand label
name "fig:mu4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
附录
\end_layout

\begin_layout Exercise
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的推导：首先 
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{M}\right)$
\end_inset

 的限制，使 
\begin_inset Formula $k^{+}$
\end_inset

 只能取 
\begin_inset Formula $yM$
\end_inset

即 
\begin_inset Formula $yP^{+}$
\end_inset

，即
\begin_inset Formula 
\[
O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\to O_{ij}\left(yM\right)\delta\left(y-\frac{k^{+}}{M}\right).
\]

\end_inset


\end_layout

\begin_layout Exercise
其次，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是 
\begin_inset Formula $\chi_{ji}\left(x,P\right)$
\end_inset

的傅立叶变换（
\begin_inset Formula $P$
\end_inset

是一个无关参数）：
\begin_inset Formula 
\begin{align*}
 & \chi_{ji}\left(k,P\right)=\int\dd[4]{z}e^{ik\cdot z}{\color{blue}\mel{P}{\mathcal{T}\overline{\Psi}_{i}\left(z\right)\Psi_{j}\left(0\right)}{P}},\quad\text{h\ensuremath{=}费米子}\\
 & \chi_{ji}\left(x,P\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}e^{-ik\cdot x}\chi_{ji}\left(k,P\right)
\end{align*}

\end_inset

考虑到
\begin_inset Formula $\delta\left(x\right)=\frac{1}{2\pi}\int\dd ke^{\pm ikx}$
\end_inset

，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
傅立叶正逆变换相当于：
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\chi_{ji}\left(x,P\right)=\int\dd[4]{z}\chi_{ji}\left(z,P\right)\delta^{(4)}\left(z-x\right).
\]

\end_inset

而
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu18"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{M}\right)$
\end_inset

 相当于：
\begin_inset Formula 
\[
\delta\left(y-\frac{k^{+}}{M}\right)=\delta\left(yM-k^{+}\right)=\frac{M}{2\pi}\int\dd{z}e^{-iz\left(yM-k^{+}\right)}
\]

\end_inset

如果先把
\begin_inset Formula ${\color{red}\int\dd{z}e^{-iyMz}}$
\end_inset

 部分晾到一边（也就是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

的开头部分），相当于给出了傅立叶逆变换的相位因子 
\begin_inset Formula $e^{izk^{+}}$
\end_inset

，显式写出来就是：
\begin_inset Formula 
\begin{align*}
 & \int_{kx}\chi_{ji}\left(x,P\right)\delta\left(yM-k^{+}\right)=\int_{kxz}e^{ik\cdot x}\chi_{ji}\left(x,P\right)e^{-iz\left(yM-k^{+}\right)}\\
= & \int_{kxz}e^{-izyM}{\color{blue}e^{ik\cdot x+izk^{+}}}\chi_{ji}\left(x,P\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\int_{k}$
\end_inset

表示对
\begin_inset Formula $k$
\end_inset

积分，这里为了简洁忽略了
\begin_inset Formula $\left(2\pi\right)^{4}$
\end_inset

。平面波因子
\begin_inset Formula ${\color{blue}e^{ik\cdot x+izk^{+}}}$
\end_inset

的指数部分写详细点就是：
\begin_inset Formula 
\begin{align*}
 & k^{+}x^{-}+k^{-}x^{+}-k^{\perp}x^{\perp}+zk^{+}\\
 & =k^{+}\left(x^{-}+z\right)+k^{-}x^{+}-k^{\perp}x^{\perp}
\end{align*}

\end_inset

很容易理解，光锥下的
\begin_inset Formula $\int\dd[4]{k}=\int\dd{k^{+}}\dd{k^{-}}\dd{k^{\perp}}$
\end_inset

 积分将给出 
\begin_inset Formula 
\[
\delta\left(x^{-}+z\right),\quad\delta\left(x^{+}\right),\quad\delta\left(x^{\perp}\right)
\]

\end_inset

而光锥下的 
\begin_inset Formula $\int\dd[4]x$
\end_inset

会积掉这些
\begin_inset Formula $\delta$
\end_inset

函数，将 
\begin_inset Formula $x^{+}$
\end_inset

，
\begin_inset Formula $x^{\perp}$
\end_inset

 锁定到
\begin_inset Formula $\sbf0$
\end_inset

，将
\begin_inset Formula $x^{-}$
\end_inset

锁定到
\begin_inset Formula $-z$
\end_inset

，即 
\begin_inset Formula $x^{\mu}$
\end_inset

的光锥形式被锁定为：
\begin_inset Formula 
\[
x^{\mu}=\left(0,-z,\sbf0\right)
\]

\end_inset

我们很容易写出
\begin_inset Formula $x$
\end_inset

的普通坐标是
\begin_inset Formula 
\[
x^{\mu}=\left(\frac{-z}{\sqrt{2}},\sbf0,\frac{z}{\sqrt{2}}\right)
\]

\end_inset

这里使用的光锥坐标约定是
\begin_inset Formula $x^{+}=\left(x^{0}+x^{3}\right)/\sqrt{2}$
\end_inset

，
\begin_inset Formula $x^{-}=\left(x^{0}-x^{3}\right)/\sqrt{2}$
\end_inset

。
\end_layout

\begin_layout Exercise
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "blue"
backgroundcolor "white"
status open

\begin_layout Plain Layout
所以，锁定 四维傅立叶镜像 的某一分量如
\begin_inset Formula $k^{+}$
\end_inset

，对剩余分量积分，等于 原函数 在 
\begin_inset Formula $k^{+}$
\end_inset

 方向上的 傅立叶镜像。
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
上文中的
\begin_inset Formula $\xi^{\dagger}$
\end_inset

即这里的
\begin_inset Formula $x^{\mu}$
\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
