#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic}
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
%%%+++++++++++++++++++++++++++++++
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % \mathscr 命令，更花的花体
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{siunitx} % 国际单位制
\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
\usepackage{bm,bbm}  %\bm 命令使参数变成粗体
% Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz} %画矢量图用
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%  amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令，可以用于定义新的算符名称
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号
\newcommand*{\sla}{\slashed}% feynman slash
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ChPT 广义部分子分布函数
\end_layout

\begin_layout Author
Thomas
\end_layout

\begin_layout Section
形状因子投影
\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{\mu}\gamma_{\mu}\right]=4\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]\\
 & B=\tr\left[\Gamma^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=-2\left(4m^{2}+Q^{2}\right)\frac{F_{2}\left(Q^{2}\right)}{m}
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\begin{align*}
 & F_{1}=\frac{-A\left(4m^{2}+Q^{2}\right)-2mB}{4\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}\\
 & F_{1}=\frac{-A}{4}+\frac{-mB}{2\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
光锥坐标
\end_layout

\begin_layout Standard
在质子的无穷大动量坐标系中，设它沿着
\begin_inset Formula $z$
\end_inset

轴正方向运动，如果取光锥矢量为
\begin_inset Formula $n_{-}=\left(1,-1\right)$
\end_inset

，
\begin_inset Formula $n_{+}=\left(1,1\right)$
\end_inset

，则对于任何四矢量
\begin_inset Formula $v$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & v^{+}=\frac{1}{\sqrt{2}}v\cdot n_{-},\quad v^{-}=\frac{1}{\sqrt{2}}v\cdot n_{+}\\
 & v^{\pm}=\frac{1}{\sqrt{2}}\left(v^{0}\pm v^{3}\right),\quad v^{\perp}=\left(v^{1},v^{2}\right)
\end{align*}

\end_inset

变换矩阵为：
\begin_inset Formula 
\[
\left(\begin{array}{c}
v^{+}\\
v^{-}\\
v^{1}\\
v^{2}
\end{array}\right)=\left[\begin{array}{cccc}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0\\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left(\begin{array}{c}
v^{0}\\
v^{3}\\
v^{1}\\
v^{2}
\end{array}\right)
\]

\end_inset

积分测度的Jacobian为
\begin_inset Formula $1$
\end_inset

：
\begin_inset Formula 
\[
\dif^{4}z=\dif z^{+}\dif z^{-}\dif^{2}\sbf{z}.
\]

\end_inset

两个四矢量的不变乘积为：
\begin_inset Formula 
\[
vw=v^{+}w^{-}+v^{-}w^{+}-v_{T}w_{T}
\]

\end_inset

单个四矢量的内积为
\begin_inset Formula 
\[
vv=2v^{+}v^{-}-\sbf v\cdot\sbf w.
\]

\end_inset

一般地
\begin_inset Formula $v^{+}w^{-}\neq v^{-}w^{+}$
\end_inset

，由于
\begin_inset Formula 
\begin{align*}
v^{+}w^{-} & =\frac{1}{2}\left[\left(0,0\right)-\left(0,3\right)+\left(3,0\right)-\left(3,3\right)\right]\\
w^{+}v^{-} & =\frac{1}{2}\left[\left(0,0\right)+\left(0,3\right)-\left(3,0\right)-\left(3,3\right)\right]
\end{align*}

\end_inset

沿着光锥方向的导数为
\begin_inset Formula 
\[
\partial^{+}=\frac{\partial}{\partial z^{-}},\quad\partial^{-}=\frac{\partial}{\partial z^{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
由于
\begin_inset Formula $vw=v^{+}w^{-}+v^{-}w^{+}-v_{T}w_{T}$
\end_inset

，所以光锥坐标下的度规是，
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
光锥坐标系–salamu
\end_layout

\begin_layout Standard
在光锥坐标中，动量的各分量定义为： 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
k^{\pm}= & k_{0}\pm k_{3},\\
k_{\perp}^{2}= & k_{1}^{2}+k_{2}^{2}\\
k^{2}= & k_{0}^{2}-k_{1}^{2}-k_{2}^{2}-k_{3}^{2}=k^{+}k^{-}-k_{\perp}^{2},\\
p^{+}p^{-}= & M^{2},\quad p_{\perp}^{2}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
per.pen.dicu.lar 垂直的；成直角的
\end_layout

\begin_layout Standard
k
\begin_inset Formula $_{\perp}$
\end_inset

 :垂直方向的动量，在垂直面上可以分解成两个方向的投影，把这个矢量记作 
\begin_inset Formula $\vec{k_{\perp}}$
\end_inset

, 其模方为
\begin_inset Formula $k_{\perp}^{2}$
\end_inset

。上式最后一行中我们假设核子在
\begin_inset Formula $z$
\end_inset

方向快速运动，因此
\begin_inset Formula $p_{\perp}^{2}=0$
\end_inset

。
\end_layout

\begin_layout Standard
符号约定:介子和重子传播子因子
\begin_inset Formula $D_{\phi}(k)$
\end_inset

和
\begin_inset Formula $D_{B}(k)$
\end_inset

定义为：
\begin_inset Formula 
\begin{align*}
D_{\phi}\left(k\right) & =k^{2}-m_{\phi}^{2}+i\epsilon=k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\epsilon=k^{+}k^{-}-\Omega_{\phi}+i\epsilon\\
D_{B}\left(p-k\right) & =(p-k)^{2}-m_{B}^{2}+i\epsilon=(p-k)^{+}(p-k)^{-}-k_{\perp}^{2}-m_{B}^{2}+i\epsilon\\
 & =(p-k)^{+}(p-k)^{-}-\Omega_{B}+i\epsilon
\end{align*}

\end_inset

其中，
\begin_inset Formula 
\begin{align*}
\Omega_{\phi} & =k_{\perp}^{2}+m_{\phi}^{2}\geq0\\
\Omega_{B} & =k_{\perp}^{2}+m_{B}^{2}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Section
GPD 的自由度
\end_layout

\begin_layout Standard
按照 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/hep-ph/9807358"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

 的约定，我们定义 广义夸克分布，
\begin_inset Formula 
\begin{align}
F^{q}\left(x,\xi,t\right) & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\sbf{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\bar{u}\left(p^{\prime}\right)\left[H^{q}\left(x,\xi,t\right)\gamma^{+}+E^{q}\left(x,\xi,t\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}\right]u\left(p\right)\nonumber \\
\tilde{F}^{q}\left(x,\xi,t\right) & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}\gamma^{5}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\sbf{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\bar{u}\left(p^{\prime}\right)\left[\tilde{H}^{q}\left(x,\xi,t\right)\gamma^{+}\gamma^{5}+\tilde{E}^{q}\left(x,\xi,t\right)\frac{\gamma^{5}\Delta_{\alpha}}{2m}\right]u\left(p\right)\label{eq:14}
\end{align}

\end_inset

约定是
\begin_inset Formula $\varepsilon_{0123}=1$
\end_inset

, 
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

。其中
\begin_inset Formula $\bar{q},q$
\end_inset

是夸克场。为了易读性，我们省略了强子态和旋量的极化指标。
\end_layout

\begin_layout Standard
由于洛伦兹不变性，GPDs 
\begin_inset Formula $H^{q},E^{q},\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

只能依赖于运动学变量
\begin_inset Formula $x,\xi,t$
\end_inset

。为了看出这一点，我们把定义重新写成参考系无关的形式。
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}\left.e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\sla{n}_{-}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z=\lambda n_{-}}\label{eq:diel15}\\
F^{q} & =\frac{1}{2}\int\frac{\dif z}{2\pi}e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\nonumber \\
F^{q} & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}e^{ix\left(\lambda P^{+}\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\sla{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\ket{p}\nonumber \\
F^{q} & =\frac{1}{2\left(Pn_{-}\right)}\bar{u}\left(p^{\prime}\right)\left[H^{q}\left(x,\xi,t\right)\sla{n}_{-}+E^{q}\left(x,\xi,t\right)\frac{i\sigma^{\alpha\beta}n_{-\alpha}\Delta_{\beta}}{2m}\right]u\left(p\right)\nonumber 
\end{align}

\end_inset

对于
\begin_inset Formula $\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

，有类似的表达式。其中
\begin_inset Formula $\sla{n}_{-}$
\end_inset

是任意类光矢量，按光锥坐标的约定，
\begin_inset Formula $n_{-}$
\end_inset

投影出
\begin_inset Formula $p^{+}$
\end_inset

分量，
\begin_inset Formula $n_{+}$
\end_inset

投影出
\begin_inset Formula $p^{-}$
\end_inset

分量。如果取质子无穷大动量坐标系，则
\begin_inset Formula $\sbf n_{-}$
\end_inset

与质子运动方向相反。考虑到
\begin_inset Formula $n_{-}$
\end_inset

是类光矢量，物理图像为夸克沿着光锥运动。由于GPDs 在 
\begin_inset Formula $z$
\end_inset

轴boost 下不变，所以表达式的下列形式是等价的：
\begin_inset Formula 
\[
\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\sla{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\Leftrightarrow\bar{q}\left(0\right)\sla{n}_{-}q\left(\lambda n_{-}\right)
\]

\end_inset

即单个夸克沿着光锥运动，与两个夸克沿着光锥的相反方向运动是等价的。
\end_layout

\begin_layout Standard
矩阵元的部分应该是洛伦兹不变的，
\begin_inset Formula $\lambda$
\end_inset

被积分掉，动量比例
\begin_inset Formula $x$
\end_inset

留下，剩下的
\begin_inset Formula $p,p^{\prime},n_{-}$
\end_inset

应该组成洛伦兹不变的乘积。可以选择为
\begin_inset Formula $\Delta n_{-}$
\end_inset

，
\begin_inset Formula $Pn_{-}$
\end_inset

 和
\begin_inset Formula $t=-\Delta^{2}$
\end_inset

。在沿着
\begin_inset Formula $z$
\end_inset

轴的 boost 下，
\begin_inset Formula 
\[
\left(\begin{array}{c}
E^{\prime}\\
p^{\prime}
\end{array}\right)=\gamma\left(\begin{array}{cc}
1 & -v\\
-v & 1
\end{array}\right)\left(\begin{array}{c}
E\\
p
\end{array}\right)
\]

\end_inset

光锥动量
\begin_inset Formula $n_{-}=\left(1,0,0,-1\right)/\sqrt{2}$
\end_inset

 和 
\begin_inset Formula $n_{+}=\left(1,0,0,1\right)/\sqrt{2}$
\end_inset

的变换为
\begin_inset Formula 
\[
n_{-}\to\gamma\left(1+v\right)n_{-},\qquad n_{+}\to\gamma\left(1-v\right)n_{+},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
p^{+}=\frac{1}{\sqrt{2}}\left(E+p\right) & \to\frac{1}{\sqrt{2}}\gamma\left(E-vp\right)+\frac{1}{\sqrt{2}}\gamma\left(p-vE\right)=\frac{1}{\sqrt{2}}\left(E+p\right)\gamma\left(1-v\right)=\gamma\left(1-v\right)p^{+}\\
p^{-}=\frac{1}{\sqrt{2}}\left(E-p\right) & \to\frac{1}{\sqrt{2}}\gamma\left(E-vp\right)-\frac{1}{\sqrt{2}}\gamma\left(p-vE\right)=\frac{1}{\sqrt{2}}\left(E-p\right)\gamma\left(1+v\right)=\gamma\left(1+v\right)p^{-}
\end{align*}

\end_inset

考虑到
\begin_inset Formula $\gamma\left(1+v\right)\gamma\left(1-v\right)=1$
\end_inset

，也就是
\begin_inset Formula 
\[
n_{-}\to\alpha n_{-},\qquad n_{+}\to\alpha^{-1}n_{+}
\]

\end_inset


\begin_inset Formula 
\[
\xi\equiv\frac{p^{\prime+}-p^{+}}{p^{\prime+}+p^{+}}\to\frac{p^{\prime+}-p^{+}}{p^{\prime+}+p^{+}}\frac{\gamma\left(1-v\right)}{\gamma\left(1-v\right)}\Rightarrow\xi
\]

\end_inset

观察
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diel15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ，在boost下
\begin_inset Formula $n_{-}\to\alpha n_{-}$
\end_inset

，
\begin_inset Formula $\sla{n}_{-}\to\alpha\sla{n}_{-}$
\end_inset

。而
\begin_inset Formula $z=\lambda n_{-}$
\end_inset

，所以作积分变量代换
\begin_inset Formula $\lambda\to\alpha^{-1}\lambda$
\end_inset

，整个积分不变，也就是GPDs独立于沿
\begin_inset Formula $z$
\end_inset

轴的boost。
\begin_inset Formula $\Delta n_{-}$
\end_inset

，
\begin_inset Formula $Pn_{-}$
\end_inset

并不是boosts 不变的，而
\begin_inset Formula $\Delta n_{-}$
\end_inset

，
\begin_inset Formula $Pn_{-}$
\end_inset

的比例
\begin_inset Formula $\xi=-\left(\Delta n_{-}\right)/\left(2Pn_{-}\right)$
\end_inset

是boost不变的。所以GPDs 只依赖于
\begin_inset Formula $\xi$
\end_inset

。换句话说，它们只能依赖于 plus 动量的比值，而不能依赖于单独的 plus 动量，单独的plus动量在boosts 下只是进行缩放。
\begin_inset Formula 
\[
\xi\equiv\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=\frac{-\Delta\cdot n_{-}}{2P\cdot n_{-}}=\frac{-\Delta^{+}}{2P^{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
上述的定义的前提是，取胶子的光锥规范
\begin_inset Formula $A^{+}=0$
\end_inset

。在其他规范中，需要一条沿着类光路经的Wilson line 
\begin_inset Formula $W\left[-\frac{1}{2}z^{-},\frac{1}{2}z^{-}\right]$
\end_inset

，连接位于
\begin_inset Formula $-\frac{1}{2}z$
\end_inset

和
\begin_inset Formula $\frac{1}{2}z$
\end_inset

 的两个场，
\begin_inset Formula 
\[
W\left[a,b\right]=P\exp\left(ig\int_{b}^{a}\dif x^{-}A^{+}\left(x^{-}n_{-}\right)\right)
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 表示从
\begin_inset Formula $a$
\end_inset

到
\begin_inset Formula $b$
\end_inset

的路径排序。本文中的大多数公式和结论都可以轻而易举地推广到这种情况中，对于例外我们会说明。
\end_layout

\begin_layout Section
运动学变量
\end_layout

\begin_layout Standard
电子在质子上散射，
\begin_inset Formula $k$
\end_inset

是电子动量，
\begin_inset Formula $p$
\end_inset

是质子动量：
\begin_inset Formula 
\[
k_{1}+p_{1}\Rightarrow k_{2}+p_{2}
\]

\end_inset


\begin_inset Formula $\Delta=k_{1}-k_{2}=p_{2}-p_{1}$
\end_inset

。考虑到初末态电子满足在壳条件，
\begin_inset Formula $\Delta^{2}=\left(k_{1}-k_{2}\right)^{2}=2m_{e}^{2}-2k_{1}k_{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
 & m_{e}^{2}-k_{1}k_{2}=m_{e}^{2}-\left(k_{1}^{0}k_{2}^{0}-\vec{k}_{1}\vec{k}_{2}\right)\\
 & =m_{e}^{2}+\vec{k}_{1}\vec{k}_{2}-\sqrt{\left(\vec{k}_{1}\right)^{2}+m_{e}^{2}}\sqrt{\left(\vec{k}_{2}\right)^{2}+m_{e}^{2}}
\end{align*}

\end_inset

可以看成是
\begin_inset Formula $\left(m_{e},\vec{k}_{1}\right)$
\end_inset

,
\begin_inset Formula $\left(m_{e},\vec{k}_{2}\right)$
\end_inset

两个矢量的欧几里得内积减去模积，所以
\begin_inset Formula $m_{e}^{2}-k_{1}k_{2}\le0$
\end_inset

。也就是
\begin_inset Formula $\Delta$
\end_inset

是一个类空矢量。一般地可以把它写成
\begin_inset Formula $\Delta=\left(0,\vec{\Delta}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
运动学变量的关系为
\begin_inset Formula 
\begin{align*}
 & m^{2}=p_{2}^{2}=\left(p_{1}+q\right)^{2}=m^{2}+q^{2}+2p_{1}q\Rightarrow-q^{2}=2p_{1}q\\
 & m^{2}=p_{1}^{2}=\left(p_{2}-q\right)^{2}=m^{2}+q^{2}-2p_{2}q\Rightarrow-q^{2}=-2p_{2}q\\
 & q^{2}=\left(p_{2}-p_{1}\right)^{2}=m^{2}+m^{2}-2p_{1}p_{2}=2m^{2}-2p_{1}p_{2}
\end{align*}

\end_inset

即
\begin_inset Formula 
\begin{align*}
 & Q^{2}=2p_{1}q=-2p_{2}q=-2m^{2}+2p_{1}p_{2}\\
 & p_{1}q=Q^{2}/2,\quad p_{2}q=-Q^{2}/2,\quad p_{1}p_{2}=Q^{2}/2+m^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(p_{1}+p_{2}\right)^{2} & =2m^{2}+2p_{1}p_{2}=2m^{2}+2m^{2}+Q^{2}=4m^{2}+Q^{2}\\
\left(\frac{p_{1}+p_{2}}{2}\right)^{2} & =m^{2}+\frac{Q^{2}}{4}=m^{2}+\frac{t}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
非对称光锥参数化
\begin_inset Formula $\left(X,\zeta\right)$
\end_inset

中，初态核子沿着
\begin_inset Formula $z$
\end_inset

轴。对称参数化
\begin_inset Formula $\left(x,\xi\right)$
\end_inset

中，初末态平均动量沿着
\begin_inset Formula $z$
\end_inset

轴。两种参数化的转换关系为，
\begin_inset Formula 
\begin{align*}
 & x=\frac{k^{+}+k^{\prime+}}{p^{+}+p^{\prime+}}=\frac{X-\zeta/2}{1-\zeta/2}\quad\Rightarrow X=\frac{x+\xi}{1+\xi}\\
 & \xi=\frac{2\Delta^{+}}{p^{+}+p^{\prime+}}=\frac{\zeta}{2-\zeta}\quad\Rightarrow\zeta=\frac{2\xi}{1+\xi}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
歪斜度为零
\end_layout

\begin_layout Standard
沿某个坐标轴的相对论变换为
\begin_inset Formula 
\[
\left(\begin{array}{c}
E^{\prime}\\
p^{\prime}
\end{array}\right)=\gamma\left(\begin{array}{cc}
1 & -v\\
-v & 1
\end{array}\right)\left(\begin{array}{c}
E\\
p
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
E^{\prime} & =\gamma\left(E-vp\right)\\
p^{\prime} & =\gamma\left(p-vE\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\gamma=1/\beta=1/\sqrt{1-v^{2}}\ge1$
\end_inset

。不同坐标轴的boost是独立的。首先选择
\begin_inset Formula $\Delta$
\end_inset

为
\begin_inset Formula $\Delta=\left(0,\vec{\Delta}\right)$
\end_inset

的坐标系。只作三维转动而不boost不影响
\begin_inset Formula $\Delta^{0}$
\end_inset

分量，可以通过三维转动选取
\begin_inset Formula $\Delta^{3}=0$
\end_inset

同时保持
\begin_inset Formula $\Delta^{0}$
\end_inset

，此时
\begin_inset Formula 
\[
\begin{cases}
\Delta^{0} & =0\\
\Delta^{3} & =0
\end{cases}\Rightarrow\begin{cases}
\Delta^{0}+\Delta^{3} & =0\\
\Delta^{0}-\Delta^{3} & =0
\end{cases}
\]

\end_inset

再考虑初末态质子的动量，由
\begin_inset Formula $\Delta=p^{\prime}-p=$
\end_inset

可知
\begin_inset Formula 
\begin{align*}
 & E^{\prime}=E\\
 & p^{\prime;3}=p^{3}
\end{align*}

\end_inset

由这两个条件，以及初末态质量相等可知，
\begin_inset Formula 
\[
\left(p^{\prime;\perp}\right)^{2}=\left(p^{\perp}\right)^{2}
\]

\end_inset

即核子初末态的横向动量绝对值相等。加上
\begin_inset Formula $p^{\prime\perp}-p^{\perp}=\Delta_{\perp}$
\end_inset

，所以有
\begin_inset Formula 
\begin{align*}
p & =\left(E,-\frac{\Delta^{\perp}}{2},p^{3}\right)\\
p^{\prime} & =\left(E,\frac{\Delta^{\perp}}{2},p^{3}\right)
\end{align*}

\end_inset

如果用光锥坐标表示
\begin_inset Formula 
\begin{align*}
 & \Delta=\left(0,0,\Delta_{\perp}\right),\quad\xi=-\frac{\Delta^{+}}{2P^{+}}=\left(\frac{p-p^{\prime}}{p^{\prime}+p}\right)^{+}=0\\
 & p=\left(P^{+},P^{-},-\frac{\Delta_{\perp}}{2}\right),\quad p^{\prime}=\left(P^{+},P^{-},\frac{\Delta_{\perp}}{2}\right)
\end{align*}

\end_inset

一般把
\begin_inset Formula $\xi=0$
\end_inset

的坐标称为Drell–Yan 参考系。如果核子在
\begin_inset Formula $z$
\end_inset

方向动量非常大，
\begin_inset Formula 
\begin{align*}
p^{-} & =E-p^{z}=\sqrt{p^{z;2}+p^{\perp;2}+M^{2}}-p^{z}\\
 & \stackrel{p^{z}\to\infty}{=}p^{z}\left(1+\frac{p^{\perp;2}+M^{2}}{2p^{z;2}}\right)-p^{z}=\frac{\sqrt{p^{\perp;2}+M^{2}}}{2p^{z}}\sqrt{p^{\perp;2}+M^{2}}\to0
\end{align*}

\end_inset

可以认为
\begin_inset Formula $p^{-}=0$
\end_inset

。
\end_layout

\begin_layout Standard
计算中会用到各种动量乘积，由于
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{p^{+}}\right)$
\end_inset

的存在，迫使
\begin_inset Formula $k^{+}=yp^{+}$
\end_inset

，
\begin_inset Formula 
\[
k\cdot p=k^{+}p^{-}+k^{-}p^{+}-k_{\perp}p_{\perp}=k^{+}p^{-}+k^{-}p^{+}+k_{\perp}\frac{\Delta_{\perp}}{2}
\]

\end_inset

考虑到
\begin_inset Formula $2p^{+}p^{-}-p_{\perp}^{2}=M_{N}^{2}$
\end_inset

，则
\begin_inset Formula 
\[
k^{+}p^{-}=yp^{+}p^{-}=\frac{y}{2}\left(M_{N}^{2}+p_{\perp}^{2}\right)=\frac{y}{2}\left(M_{N}^{2}+\frac{Q^{2}}{4}\right)
\]

\end_inset

同理，
\begin_inset Formula 
\[
k^{+}p^{\prime-}=yp^{\prime+}p^{\prime-}=\frac{y}{2}\left(M_{N}^{2}+p_{\perp}^{2}\right)=\frac{y}{2}\left(M_{N}^{2}+\frac{Q^{2}}{4}\right)
\]

\end_inset


\begin_inset Formula 
\[
2p\cdot p^{\prime}=-\left(p-p^{\prime}\right)^{2}+2m^{2}=Q^{2}+2m^{2}=\Delta_{\perp}^{2}+2m^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
歪斜度不为零
\end_layout

\begin_layout Standard
不同坐标轴的boost是独立的。首先通过三维转动选取
\begin_inset Formula $\Delta_{\perp}=0$
\end_inset

，
\begin_inset Formula $\Delta^{3}<0$
\end_inset

的坐标系，即令
\begin_inset Formula $\Delta^{\mu}=\left(0,0,0,-Q\right)$
\end_inset

，由此可知，
\begin_inset Formula 
\begin{align*}
 & E^{\prime}-E=0,\quad p^{\prime;\perp}-p^{\perp}=0\\
 & p^{\prime;3}-p^{3}=-Q,\quad Q>0\\
 & \Delta^{+}=-\Delta^{-}=-2\xi P^{+}=\frac{-Q}{\sqrt{2}}
\end{align*}

\end_inset

根据我们的假设，
\begin_inset Formula $p^{3}>p^{\prime;3}$
\end_inset

，
\begin_inset Formula $\left(E+p^{3}\right)/\sqrt{2}>\left(E+p^{\prime;3}\right)/\sqrt{2}$
\end_inset

，即
\begin_inset Formula $p^{+}>p^{\prime+}>0$
\end_inset

，所以
\begin_inset Formula $\xi>0$
\end_inset

，表达式是一致的。
\begin_inset Formula 
\begin{align*}
 & P^{+}=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}>0\\
 & P^{+}=\frac{Q}{2\sqrt{2}\xi},
\end{align*}

\end_inset

由
\begin_inset Formula $E=E^{\prime}$
\end_inset

，
\begin_inset Formula 
\[
\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}\right)^{2}}=\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}-Q\right)^{2}}
\]

\end_inset

所以有
\begin_inset Formula 
\[
p^{3}=\frac{Q}{2},\quad p^{\prime;3}=-\frac{Q}{2}
\]

\end_inset

求解
\begin_inset Formula $p,p^{\prime}$
\end_inset

的各个分量，首先有
\begin_inset Formula 
\begin{align*}
p^{\prime+}+p^{+} & =2P^{+}\\
p^{+}-p^{\prime+} & =2\xi P^{+}
\end{align*}

\end_inset

首先可以解出
\begin_inset Formula 
\begin{align*}
p^{+} & =P^{+}\left(1+\xi\right)\\
p^{\prime+} & =P^{+}\left(1-\xi\right)
\end{align*}

\end_inset

使用上面的
\begin_inset Formula $P^{+}=\frac{Q}{2\sqrt{2}\xi}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & p^{-}=p^{+}-\sqrt{2}p^{3}=\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q-\frac{Q}{\sqrt{2}}=\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\\
 & p^{\prime-}=p^{\prime+}-\sqrt{2}p^{\prime;3}=\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q+\frac{Q}{\sqrt{2}}=\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,
\end{align*}

\end_inset

综上，
\begin_inset Formula $\xi>0$
\end_inset

时，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\\
 & p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right)
\end{align*}

\end_inset

由
\begin_inset Formula $2p^{+}p^{-}-p_{\perp}^{2}=M_{N}^{2}$
\end_inset

知
\begin_inset Formula $p_{\perp}^{2}$
\end_inset

为
\begin_inset Formula 
\[
p_{\perp}^{2}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2}-M_{N}^{2}
\]

\end_inset

由于
\begin_inset Formula $p_{\perp}^{2}\ge0$
\end_inset

，所以
\begin_inset Formula $\xi^{2}<1$
\end_inset

，再考虑到之前
\begin_inset Formula $\xi>0$
\end_inset

，所以
\begin_inset Formula $0<\xi<1$
\end_inset

。
\end_layout

\begin_layout Standard
类似地，如果我们假设
\begin_inset Formula $p^{3}<p^{\prime;3}$
\end_inset

,即
\begin_inset Formula $\Delta^{3}>0$
\end_inset

，
\begin_inset Formula $\Delta^{3}=Q$
\end_inset

，则此时
\begin_inset Formula $\xi<0$
\end_inset

，
\begin_inset Formula 
\[
P^{+}=-\frac{Q}{2\sqrt{2}\xi},\quad\xi<0.
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}\right)^{2}}=\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}+Q\right)^{2}}
\]

\end_inset

所以有
\begin_inset Formula 
\[
p^{3}=-\frac{Q}{2},\quad p^{\prime;3}=+\frac{Q}{2}
\]

\end_inset

使用
\begin_inset Formula $P^{+}=-\frac{Q}{2\sqrt{2}\xi}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & p^{-}=p^{+}-\sqrt{2}p^{3}=-\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q+\frac{1}{\sqrt{2}}Q=\frac{-\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\\
 & p^{\prime-}=p^{\prime+}-\sqrt{2}p^{3}=-\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q-\frac{1}{\sqrt{2}}Q=\frac{-\left(1+\xi\right)}{2\sqrt{2}\xi}Q,
\end{align*}

\end_inset

综上，
\begin_inset Formula $\xi<0$
\end_inset

时，
\begin_inset Formula 
\begin{align*}
 & P\equiv\left(P^{+},\frac{Q}{2\sqrt{2}\xi},p_{\perp}\right)\\
 & \Delta\equiv\left(-2\xi P^{+},2\xi P^{+},0\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}\left(-Q\right),\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}\left(-Q\right),p_{\perp}\right),\\
 & p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}\left(-Q\right),\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}\left(-Q\right),p_{\perp}\right)
\end{align*}

\end_inset

相当于
\begin_inset Formula $Q\to-Q$
\end_inset

，仍然有
\begin_inset Formula 
\[
p_{\perp}^{2}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2}-M_{N}^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Brandon
\end_layout

\begin_layout Standard
在这个坐标系中，初末态核子的平均动量沿着
\begin_inset Formula $z$
\end_inset

–轴，即
\begin_inset Formula $\sbf P_{\perp}=0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & \Delta^{+}=2\xi P^{+}\\
 & t=\Delta^{2}=\Delta^{+}\Delta^{-}-\sbf\Delta_{\perp}^{2}=2\xi P^{+}\Delta^{-}-\sbf\Delta_{\perp}^{2}\\
 & \Delta^{-}=\frac{t+\sbf\Delta_{\perp}^{2}}{2\xi P^{+}}\\
 & P^{2}=P^{+}P^{-}=M^{2}+\frac{t}{4}
\end{align*}

\end_inset

也就是，
\begin_inset Formula 
\begin{align*}
 & P\equiv\left(P^{+},\frac{M^{2}}{2P^{+}},0\right)\\
 & \Delta\equiv\left(\xi\left(2P^{+}\right),\frac{t+\sbf\Delta_{\perp}^{2}}{2\xi P^{+}},\sbf\Delta_{\perp}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & p\equiv\left(\left(1+\xi\right)P^{+},\frac{M^{2}+\sbf\Delta_{\perp}^{2}/4}{\left(1+\xi\right)P^{+}},\frac{\sbf\Delta_{\perp}}{2}\right)\\
 & k\equiv\left(\left(x+\xi\right)P^{+},k^{-},\sbf k_{\perp}+\frac{\sbf\Delta_{\perp}}{2}\right),\\
 & p^{\prime}\equiv\left(\left(1-\xi\right)P^{+},\frac{M^{2}+\sbf\Delta_{\perp}^{2}/4}{\left(1-\xi\right)P^{+}},-\frac{\sbf\Delta_{\perp}}{2}\right)\\
 & k^{\prime}\equiv\left(\left(x-\xi\right)P^{+},k^{\prime-},\sbf k_{\perp}-\frac{\sbf\Delta_{\perp}}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
非对称参数化
\end_layout

\begin_layout Standard
除了
\begin_inset Formula $\xi=\left(p^{+}-p^{\prime+}\right)/\left(p^{+}+p^{\prime+}\right)$
\end_inset

的参数化方式，还有一种非对称的参数化。同样选取
\begin_inset Formula $\Delta_{\perp}=0$
\end_inset

，
\begin_inset Formula $\Delta^{3}<0$
\end_inset

的坐标系，令
\begin_inset Formula $\Delta^{\mu}=\left(0,0,0,-Q\right)$
\end_inset

，令
\begin_inset Formula $\Delta^{+}=-\zeta p^{+}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & E^{\prime}-E=0,\quad p^{\prime;\perp}-p^{\perp}=0\\
 & p^{\prime;3}-p^{3}=-Q,\quad Q>0\\
 & \Delta^{+}=-\Delta^{-}=-\zeta p^{+}=\frac{-Q}{\sqrt{2}}
\end{align*}

\end_inset

由于
\begin_inset Formula $p^{+}>p^{\prime+}>0$
\end_inset

，所以
\begin_inset Formula $\zeta>0$
\end_inset

。
\begin_inset Formula 
\[
p^{+}=\frac{Q}{\sqrt{2}\zeta}
\]

\end_inset

由
\begin_inset Formula $E=E^{\prime}$
\end_inset

，
\begin_inset Formula 
\[
\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}\right)^{2}}=\sqrt{M_{N}^{2}+\left(p^{\perp}\right)^{2}+\left(p^{3}-Q\right)^{2}}
\]

\end_inset

所以有
\begin_inset Formula 
\[
p^{3}=\frac{Q}{2},\quad p^{\prime;3}=-\frac{Q}{2}
\]

\end_inset

非对称参数化中，
\begin_inset Formula 
\begin{align*}
 & p^{+}=\frac{Q}{\sqrt{2}\zeta}\\
 & p^{\prime+}=\left(1-\zeta\right)p^{+}
\end{align*}

\end_inset

从而，
\begin_inset Formula 
\begin{align*}
 & p^{-}=p^{+}-\sqrt{2}p^{3}=\frac{Q}{\sqrt{2}\zeta}-\frac{Q}{\sqrt{2}}=\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,\\
 & p^{\prime-}=p^{\prime+}-\sqrt{2}p^{\prime;3}=\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q+\frac{Q}{\sqrt{2}}=\frac{Q}{\sqrt{2}\zeta},
\end{align*}

\end_inset

综上，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{Q}{\sqrt{2}\zeta},\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,p_{\perp}\right),\\
 & p^{\prime}=\left(\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,\frac{Q}{\sqrt{2}\zeta},p_{\perp}\right).
\end{align*}

\end_inset

由
\begin_inset Formula $2p^{+}p^{-}-p_{\perp}^{2}=M_{N}^{2}$
\end_inset

知
\begin_inset Formula $p_{\perp}^{2}$
\end_inset

为
\begin_inset Formula 
\[
p_{\perp}^{2}=\frac{1-\zeta}{\zeta^{2}}Q^{2}-M_{N}^{2}
\]

\end_inset

由于
\begin_inset Formula $p_{\perp}^{2}\ge0$
\end_inset

，所以
\begin_inset Formula $\zeta^{2}<1$
\end_inset

，再考虑到之前
\begin_inset Formula $\zeta>0$
\end_inset

，所以
\begin_inset Formula $0<\zeta<1$
\end_inset

。
\end_layout

\begin_layout Standard
两种参数化的关系为，
\begin_inset Formula 
\[
X=\frac{x+\xi}{1+\xi},\quad\zeta=\frac{2\xi}{1+\xi}.
\]

\end_inset


\end_layout

\begin_layout Subsection
参考文献
\end_layout

\begin_layout Standard
各种文献里关于 Breit 参考系的约定：
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "belitsky"
target "https://arxiv.org/pdf/hep-ph/0504030.pdf"
literal "true"

\end_inset

 p303:Breit 参考系
\noun on
定义为
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=0$
\end_inset

的参考系，且没有能量交换
\begin_inset Formula $\Delta^{0}=E_{p_{1}}-E_{p_{2}}=0$
\end_inset


\noun default
。 这里的
\begin_inset Formula $\vec{p}_{1},\vec{p}_{2}$
\end_inset

是指初态的两个粒子，即质子和虚光子。
\end_layout

\begin_layout Enumerate
schwartz chapter p716: 对于
\begin_inset Formula $\gamma^{*}p\to X$
\end_inset

，虚光子和质子的对撞（
\begin_inset Formula $\gamma^{*}$
\end_inset

表示动量不在壳的光子），它的质心系就是 Breit frame。 在这个参考系中，光子和质子动量为
\begin_inset Formula 
\[
q^{\mu}=\left(0,0,0,Q\right)\qquad P^{\mu}=\left(Q,0,0,-Q\right)
\]

\end_inset

它们满足
\begin_inset Formula $\left(0,0,0,Q\right)+\left(Q,0,0,-Q\right)=\left(Q,\vec{0}\right)$
\end_inset

，与上面的定义一致。由于
\begin_inset Formula $q_{\mu}=k_{\mu}-k_{\mu}^{\prime}$
\end_inset

，入射和出射电子的动量
\begin_inset Formula $k_{\mu},k_{\mu}^{\prime}$
\end_inset

分别为
\begin_inset Formula 
\[
k=\left(\frac{Q}{2},0,0,\frac{Q}{2}\right)\qquad k^{\prime}=\left(\frac{Q}{2},0,0,-\frac{Q}{2}\right)
\]

\end_inset

也就是说，电子从质子上弹开，就好像装上了一堵砖墙。因此， 为了方便记忆，有时候也把 the Breit frame 称为 brick wall
 frame（砖墙系）.
\end_layout

\begin_layout Section
形状因子投影
\end_layout

\begin_layout Standard
参考文献
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/hep-ph/9807358"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

 中的约定是，
\begin_inset Formula 
\begin{align*}
F^{q} & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\sbf{z}=0}\\
 & =\frac{1}{2}\int_{-\infty}^{+\infty}\frac{\dif\lambda}{2\pi}e^{ix\left(\lambda P\cdot n^{-}\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\sla{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\ket{p}\\
 & =\frac{1}{2P^{+}}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right].
\end{align*}

\end_inset

第一行里的要求
\begin_inset Formula $z^{+}=0,\sbf{z}=0$
\end_inset

，也就是光锥坐标
\begin_inset Formula $z^{\mu}$
\end_inset

只有
\begin_inset Formula $n_{-}$
\end_inset

分量。
\begin_inset Formula $n_{+}^{\mu},n_{-}^{\mu}$
\end_inset

是一对类光矢量，
\begin_inset Formula $n_{+}^{\mu}n_{+\mu}=n_{-}^{\mu}n_{-\mu}=0$
\end_inset

，
\begin_inset Formula $n_{+}^{\mu}n_{-\mu}=1$
\end_inset

，所以
\begin_inset Formula $n_{-}$
\end_inset

投影出
\begin_inset Formula $p^{+}$
\end_inset

分量，
\begin_inset Formula $n_{+}$
\end_inset

投影出
\begin_inset Formula $p^{-}$
\end_inset

分量。
\begin_inset Formula 
\begin{align*}
 & z^{\mu}=\lambda n_{-}^{\mu},\quad\lambda=z^{\mu}n_{+\mu},\quad\gamma^{+}=\gamma\cdot n_{-}\\
 & P^{+}z^{-}=\lambda P\cdot n^{-}=\lambda P^{+}
\end{align*}

\end_inset

所以上式前两行的定义是等价的。何方成使用的定义为，
\begin_inset Formula 
\[
V_{q}=\int\frac{\dif\lambda}{2\pi}e^{-ix\lambda P^{+}}\bra{p^{\prime}}\bar{q}\left(\frac{1}{2}\lambda n\right)\sla{n}q\left(-\frac{1}{2}\lambda n\right)\ket{p}
\]

\end_inset

这里的
\begin_inset Formula $n$
\end_inset

相当于上面的
\begin_inset Formula $n_{-}$
\end_inset

，并且作了
\begin_inset Formula $\lambda\to-\lambda$
\end_inset

的代换，前面没有
\begin_inset Formula $\frac{1}{2}$
\end_inset

因子，除此之外是完全相同的。根据洛伦兹不变性，包括GPD具有
\begin_inset Formula $z$
\end_inset

方向上的 boost 不变性，可以知道，
\begin_inset Formula $H^{q}$
\end_inset

 和
\begin_inset Formula $E^{q}$
\end_inset

只是运动学变量
\begin_inset Formula $x,\xi,t$
\end_inset

的函数。其中各项定义为，
\begin_inset Formula 
\begin{align*}
 & \Delta=p^{\prime}-p,\quad P=\frac{p^{\prime}+p}{2}\\
 & p^{\prime}=P+\frac{\Delta}{2},\quad p=P-\frac{\Delta}{2},\\
 & t=Q^{2}=-\Delta^{2},\quad\xi=-\frac{\Delta^{+}}{2P^{+}}=\left(\frac{p-p^{\prime}}{p^{\prime}+p}\right)^{+}
\end{align*}

\end_inset

如果初末态核子沿着
\begin_inset Formula $z$
\end_inset

轴运动的纵向动量
\begin_inset Formula $p^{z}$
\end_inset

为无穷大，可认为
\begin_inset Formula $p^{-}=0$
\end_inset

。
\end_layout

\begin_layout Subsection
歪斜度不为0的投影
\end_layout

\begin_layout Standard
原先的
\begin_inset Formula $\gamma$
\end_inset

矩阵是
\begin_inset Formula $\gamma^{0},\gamma^{1},\gamma^{2},\gamma^{3}$
\end_inset

，
\begin_inset Formula $\gamma^{\mu}\gamma_{\mu}=\gamma^{0}\gamma^{0}-\gamma^{i}\gamma^{i}$
\end_inset

，所以
\begin_inset Formula $\gamma^{0}\gamma^{0}=1$
\end_inset

，
\begin_inset Formula $\gamma^{i}\gamma^{i}=-1$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & \gamma^{+}=\frac{1}{\sqrt{2}}\left(\gamma^{0}+\gamma^{3}\right),\quad\gamma^{-}=\frac{1}{\sqrt{2}}\left(\gamma^{0}-\gamma^{3}\right)\\
 & \gamma^{+}\gamma^{+}=\frac{1}{2}\left[\left(\gamma^{0}\right)^{2}+\left(\gamma^{3}\right)^{2}+\gamma^{0}\gamma^{3}+\gamma^{3}\gamma^{0}\right]=0\\
 & \gamma^{-}\gamma^{-}=\frac{1}{2}\left[\left(\gamma^{0}\right)^{2}+\left(\gamma^{3}\right)^{2}-\gamma^{0}\gamma^{3}-\gamma^{3}\gamma^{0}\right]=0\\
 & \left\{ \gamma^{+},\gamma^{-}\right\} =\frac{1}{2}2\left[\left(\gamma^{0}\right)^{2}-\left(\gamma^{3}\right)^{2}\right]=2
\end{align*}

\end_inset

原先的 Clifford 代数
\begin_inset Formula $\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}$
\end_inset

变成了
\begin_inset Formula 
\begin{align*}
 & \left\{ \gamma^{+},\gamma^{-}\right\} =2,\quad\left\{ \gamma^{+},\gamma^{+}\right\} =0,\quad\left\{ \gamma^{-},\gamma^{-}\right\} =0,\\
 & \left\{ \gamma^{+,-},\gamma^{1,2}\right\} =0,\\
 & \left\{ \gamma^{1,2},\gamma^{1,2}\right\} =-2.
\end{align*}

\end_inset

与动量的洛伦兹不变内积，
\begin_inset Formula 
\[
\gamma^{\mu}p_{\mu}=\gamma^{0}p^{0}-\sbf{\gamma}\sbf{p}=\gamma^{+}p^{-}+\gamma^{-}p^{+}-\gamma^{\perp}p^{\perp}
\]

\end_inset

从而有，
\begin_inset Formula 
\begin{align*}
 & \gamma^{+}\sla{p}=-\sla{p}\gamma^{+}+2p^{+}\\
 & \tr\left[\gamma^{+}\sla{p}\right]=\tr\left[\sla{p}\gamma^{+}\right]=4p^{+}\\
 & \tr\left[\gamma^{-}\sla{p}\right]=\tr\left[\sla{p}\gamma^{-}\right]=4p^{-}
\end{align*}

\end_inset

跟通常的公式一致
\begin_inset Formula $\gamma^{\mu}\sla{p}=-\sla{p}\gamma^{\mu}+2p^{\mu}$
\end_inset

。计算一下后面会用到的表达式
\begin_inset Formula 
\[
\tr\left[\gamma^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)\right]=\tr\left[\gamma^{+}\gamma p_{1}\gamma^{+}\gamma p_{2}\right]=8p_{1}^{+}p_{2}^{+}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \tr\left[\left(p_{2}+p_{1}\right)^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)\right]\\
 & =m\left(p_{2}+p_{1}\right)^{+}\tr\left[\gamma p_{1}\gamma^{+}+\gamma^{+}\gamma p_{2}\right]\\
 & =m\left(p_{2}+p_{1}\right)^{+}\tr\left[\gamma^{+}\gamma\left(p_{1}+p_{2}\right)\right]\\
 & =4m\left(p_{2}+p_{1}\right)^{+}\left(p_{2}+p_{1}\right)^{+}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
振幅的参数化为，
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}F_{1}\left(Q^{2}\right)+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}F_{2}\left(Q^{2}\right)
\]

\end_inset

利用Gordon公式化简成，
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\frac{\left(p_{2}+p_{1}\right)^{\mu}}{2m}F_{2}\left(Q^{2}\right)
\]

\end_inset


\begin_inset Formula $\xi>0$
\end_inset

时动量的表达式为，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\xi}Q,\frac{\left(1-\xi\right)}{2\xi}Q,p_{\perp}\right),\\
 & p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\xi}Q,\frac{\left(1+\xi\right)}{2\xi}Q,p_{\perp}\right),\quad\Delta=\left(-Q,Q,0\right)\\
 & p^{\prime+}p^{+}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2},\quad P^{+}=\frac{Q}{2\xi}\\
 & p_{\perp}^{2}=\frac{1-\xi^{2}}{2\xi^{2}}Q^{2}-M_{N}^{2}
\end{align*}

\end_inset

构造第一个表达式，
\begin_inset Formula 
\begin{align*}
A & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma^{+}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\gamma^{+}u\left(p_{2}\right)=\tr\left[\Gamma^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)\right]\\
 & =\tr\left[\left(F_{1}+F_{2}\right)\gamma^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)-\frac{F_{2}}{2m}\left(p_{2}+p_{1}\right)^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)\right]\\
 & =\left(F_{1}+F_{2}\right)8p_{1}^{+}p_{2}^{+}-2F_{2}\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\\
 & =\left(F_{1}+F_{2}\right)2\frac{1-\xi^{2}}{\xi^{2}}Q^{2}-2F_{2}\frac{Q^{2}}{\xi^{2}}\\
 & =F_{1}2\frac{1-\xi^{2}}{\xi^{2}}Q^{2}-F_{2}2Q^{2}
\end{align*}

\end_inset

构造第二个表达式，
\begin_inset Formula 
\begin{align*}
B & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma^{+}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}u\left(p_{2}\right)=\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}\left\{ \tr\left[\Gamma^{+}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\right]\right\} \\
 & =\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}\left\{ \left(F_{1}+F_{2}\right)\tr\left[\gamma^{+}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\right]-\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}F_{2}\tr\left[\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\right]\right\} \\
 & =\frac{\left(p_{2}+p_{1}\right)^{+}}{2}\left(F_{1}+F_{2}\right)\tr\left[\gamma^{+}\gamma\left(p_{1}+p_{2}\right)\right]-\left[\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}\right]^{2}F_{2}\tr\left[p_{1}\cdot p_{2}+m^{2}\right]\\
 & =2\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\left(F_{1}+F_{2}\right)-\left(p_{2}^{+}+p_{1}^{+}\right)^{2}F_{2}\left(\frac{Q^{2}}{2m^{2}}+2\right)\\
 & =\frac{Q^{2}}{\xi^{2}}\left[2\left(F_{1}+F_{2}\right)-F_{2}\left(\frac{Q^{2}}{2m^{2}}+2\right)\right]\\
 & =\frac{Q^{2}}{\xi^{2}}\left[2F_{1}-F_{2}\frac{Q^{2}}{2m^{2}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
如果不代入参数化的具体形式，
\begin_inset Formula 
\begin{align*}
A & =\tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\gamma^{+}\left(\sla{p}_{2}+M_{N}\right)\right]=\left(F_{1}+F_{2}\right)8p_{1}^{+}p_{2}^{+}-2F_{2}\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\\
B & =\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}\left\{ \tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\left(\sla{p}_{2}+M_{N}\right)\right]\right\} \\
 & =2\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\left(F_{1}+F_{2}\right)-\left(p_{2}^{+}+p_{1}^{+}\right)^{2}F_{2}\left(\frac{Q^{2}}{2m^{2}}+2\right)
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\begin{align*}
 & F_{1}=\frac{-AQ^{2}\left(p_{1}^{+}+p_{2}^{+}\right)^{2}+4BM_{N}^{2}\left(p_{1}^{+}-p_{2}^{+}\right)^{2}}{8\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\left(M_{N}^{2}\left(p_{1}^{+}-p_{2}^{+}\right)^{2}-p_{1}^{+}p_{2}^{+}Q^{2}\right)},\\
 & F_{2}=\frac{-AM_{N}^{2}\left(p_{1}^{+}+p_{2}^{+}\right)^{2}+4Bp_{1}^{+}p_{2}^{+}}{2\left(p_{2}^{+}+p_{1}^{+}\right)^{2}\left(M_{N}^{2}\left(p_{1}^{+}-p_{2}^{+}\right)^{2}-p_{1}^{+}p_{2}^{+}Q^{2}\right)}
\end{align*}

\end_inset

如果代入对称参数化
\begin_inset Formula $\left(\xi,x\right)$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\gamma^{+}\left(\sla{p}_{2}+M_{N}\right)\right]=F_{1}2\frac{1-\xi^{2}}{\xi^{2}}Q^{2}-F_{2}2Q^{2}\\
 & B=\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}\left\{ \tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\left(\sla{p}_{2}+M_{N}\right)\right]\right\} =\frac{Q^{2}}{\xi^{2}}\left[2F_{1}-F_{2}\frac{Q^{2}}{2m^{2}}\right]
\end{align*}

\end_inset

求解得到
\begin_inset Formula 
\[
F_{1}=\frac{-\xi^{2}\left(AQ^{2}-4BM_{N}^{2}\xi^{2}\right)}{2Q^{2}\left(4M_{N}^{2}\xi^{2}+\xi^{2}Q^{2}-Q^{2}\right)},\quad F_{2}=\frac{-2M_{N}^{2}\xi^{2}\left(A+B\xi^{2}-B\right)}{Q^{2}\left(4M_{N}^{2}\xi^{2}+\xi^{2}Q^{2}-Q^{2}\right)}
\]

\end_inset


\begin_inset Formula $\xi\to0$
\end_inset

的极限和下面的公式一致。
\end_layout

\begin_layout Subsection
歪斜度为零的投影
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\xi=0$
\end_inset

，
\begin_inset Formula $p_{1}^{+}=p_{2}^{+}$
\end_inset

，构造的公式将化简为
\begin_inset Formula 
\begin{align*}
A & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma^{+}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\gamma^{+}u\left(p_{2}\right)\\
 & =\tr\left[\Gamma^{+}\left(\gamma p_{1}+m\right)\gamma^{+}\left(\gamma p_{2}+m\right)\right]\\
 & =\left(F_{1}+F_{2}\right)8\left(p_{1}^{+}\right)^{2}-F_{2}8\left(p_{1}^{+}\right)^{2}\\
 & =8\left(p_{1}^{+}\right)^{2}F_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
B & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma^{+}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\frac{\left(p_{2}+p_{1}\right)^{+}}{2m}u\left(p_{2}\right)\\
 & =8\left(p_{1}^{+}\right)^{2}\left(F_{1}+F_{2}\right)-\left(4\left(p_{1}^{+}\right)^{2}F_{2}\frac{Q^{2}}{2m^{2}}+8\left(p_{1}^{+}\right)^{2}F_{2}\right)\\
 & =8\left(p_{1}^{+}\right)^{2}F_{1}-\frac{2Q^{2}\left(p_{1}^{+}\right)^{2}}{m^{2}}F_{2}
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\[
F_{1}=\frac{A}{8\left(p_{1}^{+}\right)^{2}},\quad F_{2}=\frac{M_{N}^{2}\left(A-B\right)}{2Q^{2}\left(p_{1}^{+}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
分裂函数
\end_layout

\begin_layout Standard
在EFT中，首先计算分裂函数，使用在之前章节里得到的强子流算出矩阵元。计算分裂函数使用的图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/inset_gpd_loop_diagrams.pdf
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
重子八重态对质子分裂函数的单圈贡献。实线表示重子，虚线表示赝标量介子。叉形圆圈表示跟外源的相互作用，黑色圆点表示外部矢量场相互作用带来的额外贡献。黑色方块表示磁
相互作用。空心方块表示中的相互作用。
\begin_inset CommandInset label
LatexCommand label
name "fig: loop"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

这里给出对于中间是八重态重子的结果。对于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

a, 光子耦合到介子，它对分裂函数的贡献为，
\begin_inset Formula 
\begin{align*}
\Gamma_{a}^{+} & =\bar{u}\left(p^{\prime}\right)\frac{C_{\phi B}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\left(\sla{k}+\sla{\Delta}\right)\gamma^{5}\tilde{F}\left(k+\Delta\right)\frac{i}{D_{\phi}\left(k+\Delta\right)}\left(2k+\Delta\right)^{+}\\
 & \times\frac{i}{D_{\phi}\left(k\right)}\frac{i\left(\sla{p}-\sla{k}+M_{B}\right)}{D_{B}\left(p-k\right)}\gamma^{5}\sla{k}\tilde{F}\left(k\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)u\left(p\right)\\
 & =\bar{u}\left(p^{\prime}\right)\left\{ \gamma^{+}f_{\phi B}^{\left(\text{rbw}\right)}\left(y,t\right)+\frac{i\sigma^{+\nu}q_{\nu}}{2M_{N}}g_{\phi B}^{\left(\text{rbw}\right)}\left(y,t\right)\right\} u\left(p\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\sla{k}+\sla{\Delta}\right)\gamma_{5}\left(2k+\Delta\right)^{+}\left(\sla{p}-\sla{k}+M_{B}\right)\gamma^{5}\sla{k}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\gamma^{+}\left(\sla{p}_{2}+M_{N}\right)\right]=F_{1}2\frac{1-\xi^{2}}{\xi^{2}}Q^{2}-F_{2}2Q^{2}\\
 & B=\frac{\left(p_{2}+p_{1}\right)^{+}}{2M_{N}}\left\{ \tr\left[\Gamma^{+}\left(\sla{p}_{1}+M_{N}\right)\left(\sla{p}_{2}+M_{N}\right)\right]\right\} =\frac{Q^{2}}{\xi^{2}}\left[2F_{1}-F_{2}\frac{Q^{2}}{2M_{N}^{2}}\right]
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\[
F_{1}=\frac{-\xi^{2}\left(AQ^{2}-4BM_{N}^{2}\xi^{2}\right)}{2Q^{2}\left(4M_{N}^{2}\xi^{2}+\xi^{2}Q^{2}-Q^{2}\right)},\quad F_{2}=\frac{-2M_{N}^{2}\xi^{2}\left(A+B\xi^{2}-B\right)}{Q^{2}\left(4M_{N}^{2}\xi^{2}+\xi^{2}Q^{2}-Q^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\\
 & p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\\
 & p^{\prime+}p^{+}=\frac{1-\xi^{2}}{8\xi^{2}}Q^{2},\quad P^{+}=\frac{Q}{2\sqrt{2}\xi},\quad p_{\perp}^{2}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2}-M_{N}^{2}\\
 & \Delta=\left(-\frac{Q}{\sqrt{2}},\frac{Q}{\sqrt{2}},0\right)
\end{align*}

\end_inset

把分子按照分母中传播子的线性组合化简相消，使用代换：
\begin_inset Formula 
\begin{align*}
 & M_{N}=\left(\overline{M}-\Delta\right)/2,\quad M_{B}=\left(\overline{M}+\Delta\right)/2,\quad M_{N}M_{B}=\left(\overline{M}^{2}-\Delta^{2}\right)/4\\
 & k^{2}=D_{\phi}+m_{\phi}^{2},\quad2kp=k^{2}-\left(p-k\right)^{2}+M^{2}=D_{\phi}-D_{B}\left(p-k\right)+m_{\phi}^{2}-\Delta\overline{M}\\
 & 2kp^{\prime}=k^{2}-\left(p^{\prime}-k\right)^{2}+M^{2}=D_{\phi}-D_{B}\left(p^{\prime}-k\right)+m_{\phi}^{2}-\Delta\overline{M}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
