#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{chpt-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
非对角部分子密度中的编时乘积
\end_layout

\begin_layout Author
young
\end_layout

\begin_layout Standard
摘要：非对角部分子密度通过场算符的乘积定义，我们研究了 编时乘积（time ordering）和它的相关性。我们使用的方法可以很容易地确定它们的支撑（suppo
rt）性质，并可以联系到它们的部分子诠释。这种方法也可以轻易地应用于介子分布振幅（distribution amplitudes）。
\end_layout

\begin_layout Section
part1
\end_layout

\begin_layout Standard
最近，人们对非对角部分子分布（off-diagonal parton distributions）
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
文献中还使用了 nondiagonal、off-forward 或 nonforward 部分子分布等术语
\end_layout

\end_inset

重新产生了兴趣，即在不同核子状态间求期望的夸克或胶子场的关联函数，这些部分子分布已经在之前被引入[1]，例如，它们出现在描述exclusive
 光子或介子产生过程中，它们来自于
\begin_inset Formula $Q^{2}$
\end_inset

深度虚的光子
\begin_inset Formula $\gamma^{*}$
\end_inset

，和平方动量转移
\begin_inset Formula $t$
\end_inset

较小的质子
\begin_inset Formula $p$
\end_inset

的碰撞，当人们将跃迁振幅分解为 
\series bold
短程
\series default
 和 
\series bold
长程
\series default
 过程时，它们作为 长程非微扰量 出现。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
关于因子化问题，[4]中讨论了介子的产生，[5]中讨论了实光子的产生。
\end_layout

\end_inset

 在介子电产生（electroproduction）中还有一个非微扰成分，即介子分布振幅，它描述了从价夸克到最终矢量介子的转变（transition），相应的图
示见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
涉及非对角线部分子分布的并不限于这些过程，特别是不对称胶子分布已被考虑在 Bjorkent 
\begin_inset Formula $x$
\end_inset

 较小的几个 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 过程中，如 dijets 和 重夸克的 diffractive 生产[6]。 对于 exclusive 
\begin_inset Formula $J/\psi$
\end_inset

 产生，我们可以放松 
\begin_inset Formula $Q^{2}$
\end_inset

 较大的要求，因为介子质量很大[7]，以及对于 exclusive 的 
\begin_inset Formula $Z$
\end_inset

 玻色子产生。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/virtual-compton.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
大
\begin_inset Formula $Q^{2}$
\end_inset

、小
\begin_inset Formula $t$
\end_inset

时的 
\begin_inset Formula $\gamma^{*}p\to Ap$
\end_inset

过程，其中 
\begin_inset Formula $A$
\end_inset

是 
\begin_inset Formula $(a)$
\end_inset

实光子，或 
\begin_inset Formula $(b)$
\end_inset

介子 
\begin_inset Formula $M$
\end_inset

。它们由非对角部分子分布、硬散射部分组成，
\begin_inset Formula $(b)$
\end_inset

 中还有介子分布振幅。连接
\begin_inset Formula $S$
\end_inset

和 
\begin_inset Formula $H$
\end_inset

的部分子的动量为 
\begin_inset Formula $k$
\end_inset

 和 
\begin_inset Formula $k'$
\end_inset

，plus 分量是 
\begin_inset Formula $k^{+}=xp^{+}$
\end_inset

，
\begin_inset Formula $k^{\prime+}=x'p^{+}$
\end_inset

。
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
part2
\end_layout

\begin_layout Standard
让我们首先仔细考虑下反应的运动学，我们使用以下公式来表示粒子动量
\begin_inset Formula 
\begin{equation}
\gamma^{*}\left(q\right)+p\left(p\right)\to A\left(q'\right)+p\left(p'\right),\label{eq:di1}
\end{equation}

\end_inset

其中A是介子、实光子或重的规范玻色子，或衍射（diffractive）过程中的夸克-反夸克对儿，也可以用虚的
\begin_inset Formula $Z$
\end_inset

或
\begin_inset Formula $W$
\end_inset

来代替
\begin_inset Formula $\gamma^{*}$
\end_inset

，并且
\begin_inset Formula $A$
\end_inset

可以带电，必要时用中子来代替初末态的质子。我们将使用来自质子的动量转移 
\begin_inset Formula $\Delta=p-p'$
\end_inset

，以及不变量 
\begin_inset Formula $t=\Delta^{2}$
\end_inset

，
\begin_inset Formula $W^{2}=\left(p+q\right)^{2}$
\end_inset

，
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

，
\begin_inset Formula $m_{A}^{2}=q^{\prime2}$
\end_inset

，
\begin_inset Formula $m_{p}^{2}=p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
现在考虑一坐标系，其中入射光子和质子共线，选择任一满足条件的坐标系，我们令
\begin_inset Formula $z$
\end_inset

轴沿着质子动量
\begin_inset Formula $p$
\end_inset

，并引入两个类光矢量
\begin_inset Formula 
\begin{equation}
v=\frac{1}{\sqrt{2}}\left(1,0,0,1\right),\quad v'=\frac{1}{\sqrt{2}}\left(1,0,0,-1\right),\label{eq:di2}
\end{equation}

\end_inset

它们分别设定了 plus 和 minus 方向。我们写
\begin_inset Formula 
\begin{equation}
p^{\mu}=p^{+}v^{\mu}+\frac{m_{p}^{2}}{2p^{+}}v^{\prime\mu},\quad\Delta^{\mu}=\xi p^{+}v^{\mu}-\frac{m_{p}^{2}\xi+\sbf\Delta_{T}^{2}}{2p^{+}\left(1-\xi\right)}v^{\prime\mu}+\Delta_{T}^{\mu}\label{eq:di3}
\end{equation}

\end_inset

并且
\begin_inset Formula 
\begin{equation}
t=-\frac{m_{p}^{2}\xi^{2}+\sbf\Delta_{T}^{2}}{1-\xi},\label{eq:di4}
\end{equation}

\end_inset

其中定义了 
\begin_inset Formula $\xi=\Delta^{+}/p^{+}$
\end_inset

，这里我们不需要它依赖于上述不变量的显式形式。此外
\begin_inset Formula 
\begin{equation}
q^{\mu}=-x_{N}p^{+}v^{\mu}+\frac{Q^{2}}{2p^{+}x_{N}}v^{\prime\mu},\label{eq:di5}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
x_{N}=\frac{2x_{B}}{1+\sqrt{1+4x_{B}^{2}m_{p}^{2}/Q^{2}}}\label{eq:di6}
\end{equation}

\end_inset

是 Nachtmann's 标度变量，
\begin_inset Formula $x_{B}=Q^{2}/\left(2p\cdot q\right)$
\end_inset

 是 Bjorken 标度变量。从末态粒子能量的正定性可以得到
\begin_inset Formula 
\begin{equation}
x_{N}\le\xi<1.\label{eq:di7}
\end{equation}

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma^{*}\left(q\right)+p\left(p\right)\to A\left(q'\right)+p\left(p'\right)
\]

\end_inset

光锥分量：
\begin_inset Formula 
\begin{align*}
\Delta^{\mu} & =\left(\xi p^{+},-\frac{m_{p}^{2}\xi+\sbf\Delta_{T}^{2}}{2p^{+}\left(1-\xi\right)},\sbf\Delta_{T}\right)\\
p^{\mu} & =\left(p^{+},\frac{m_{p}^{2}}{2p^{+}},\sbf0\right)\\
p^{\prime\mu} & =\left(\left(1-\xi\right)p^{+},\frac{m_{p}^{2}}{2\left(1-\xi\right)p^{+}},-\sbf\Delta_{T}\right)\\
q^{\mu} & =\left(-x_{N},\frac{Q^{2}}{2p^{+}x_{N}},\sbf0\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
t=\Delta^{2}=-\frac{m_{p}^{2}\xi^{2}+\sbf\Delta_{T}^{2}}{1-\xi}
\]

\end_inset

两个光子线的内积约束：
\begin_inset Formula 
\begin{align*}
 & 2q^{+}q^{-}=Q^{2}\\
 & \left(q^{+}+\xi p^{+}\right)\left(q^{-}--\frac{m_{p}^{2}\xi+\sbf\Delta_{T}^{2}}{2p^{+}\left(1-\xi\right)}\right)=0
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
为了保证
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 blob 
\begin_inset Formula $H$
\end_inset

 对应硬散射，我们需要 
\begin_inset Formula $Q^{2}$
\end_inset

和 
\begin_inset Formula $m_{A}^{2}$
\end_inset

 中至少一个相比于 
\begin_inset Formula $\si{\GeV}^{2}$
\end_inset

 比较大。而为了保证 
\begin_inset Formula $S$
\end_inset

是软的长程量，需要 transverse bend 
\begin_inset Formula $\abs{\sbf\Delta_{T}}$
\end_inset

的量级在强子能标。
\end_layout

\begin_layout Standard
阈值区域在动力学上是特殊的：除了形成共振态之外，人们还可以期待
\begin_inset Formula $A$
\end_inset

和出射质子之间的强烈重散射（rescattering）效应，这可能会破坏因子化。人们会要求 
\begin_inset Formula $W-m_{A}-m_{p}\gg\SI{1}{\GeV}$
\end_inset

 来排除这个区域。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
我们指出，在本文的论证中，我们实际上不会使用这个条件。
\end_layout

\end_inset

可以证明，这相当于将 
\begin_inset Formula $\xi$
\end_inset

 的范围限制在 
\begin_inset Formula $1-\xi\gg\left(m_{p}W\right)/\left(W^{2}+Q^{2}\right)$
\end_inset

，根据 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:di4"
plural "false"
caps "false"
noprefix "false"

\end_inset

，这也给 
\begin_inset Formula $-t$
\end_inset

 带来上限，Up to 
\begin_inset Formula $m_{p}^{2}/\left(W^{2}-m_{A}^{2}\right)$
\end_inset

 和 
\begin_inset Formula $\sbf\Delta_{T}^{2}/\left(W^{2}-m_{A}^{2}\right)$
\end_inset

 阶的修正，我们有
\begin_inset Formula 
\[
\xi=\frac{Q^{2}+m_{A}^{2}}{2p\cdot q}.
\]

\end_inset


\end_layout

\begin_layout Standard
在这些条件下，我们可以找到一个坐标系，例如 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 质心系，其中初始质子快速运动并与光子正面碰撞，
\begin_inset Formula $p^{+}\gg m_{p}$
\end_inset

，而被散射后的质子也快速运动，
\begin_inset Formula $p^{\prime+}\gg m_{p}$
\end_inset

，这样的坐标系对于上述过程的部分子诠释是自然的。
\begin_inset Foot
status open

\begin_layout Plain Layout
我们在本文中进行的分析也可以在
\begin_inset Formula $p$
\end_inset

和 
\begin_inset Formula $q$
\end_inset

 具有非零横向分量的坐标系中进行[2]，只要这些分量足够小，如此处考虑的坐标系中的 
\begin_inset Formula $\sbf\Delta_{T}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Section
part3
\end_layout

\begin_layout Standard
从质子到部分子水平（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

）的非微扰转变由下列两点函数描述
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename inset/virtual-compton.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
M=\left.\frac{1}{2\pi}\int\dd{z^{-}}e^{ixp^{+}z^{-}}\mel{p',\sigma'}{T\bar{\psi}\left(0\right)\gamma^{+}\psi\left(z\right)}{p,\sigma}\right|_{z=z^{-}v'}.\label{eq:di9}
\end{equation}

\end_inset

这个表示在 
\begin_inset Formula $A^{+}=0$
\end_inset

 规范成立，其中 
\begin_inset Formula $A^{\mu}$
\end_inset

 是胶子势；在其他规范下，在两个夸克场之间必须插入标准的路径排序 exponential。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 
\begin_inset Formula $\gamma^{+}$
\end_inset

 也可以是其他狄拉克矩阵，为了给出 leading twist 阶贡献，它们在纵向 boost 下必须像 
\begin_inset Formula $\gamma^{+}$
\end_inset

 那样变换。涉及到哪些旋量矩阵取决于考虑的过程；例如在虚 Compton 散射 
\begin_inset Formula $\gamma^{*}p\to\gamma p$
\end_inset

中，我们需要 
\begin_inset Formula $\gamma^{+}$
\end_inset

 和 
\begin_inset Formula $\gamma^{+}\gamma_{5}$
\end_inset

 。也存在其他两点函数贡献，例如将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的夸克场替换成胶子场强。
\end_layout

\begin_layout Standard
我们注意到，这些夸克和胶子的两点函数，取决于初末态质子的自旋 
\begin_inset Formula $\sigma$
\end_inset

 和 
\begin_inset Formula $\sigma'$
\end_inset

。这种自旋结构可以通过将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 写成质子的狄拉克 bilinears 之和，乘以标量函数 
\begin_inset Formula $F_{i}\left(x,\xi,t\right)$
\end_inset

，正是这些函数被称为 非对角的部分子分布；我们在此不需要它们的明确定义。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
在最近的文献中引入的各种分布的比较可以在[5]中找到。
\end_layout

\end_inset

为了便于书写，我们此后将不明确写出 
\begin_inset Formula $\sigma$
\end_inset

 和 
\begin_inset Formula $\sigma'$
\end_inset

。
\end_layout

\begin_layout Standard
在 inclusive 深度非弹性散射中出现的 通常的部分子分布，涉及夸克场 或 胶子场强 的 对角矩阵元，即它们对应于
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 取极限 
\begin_inset Formula $p'=p$
\end_inset

 和 
\begin_inset Formula $\sigma'=\sigma$
\end_inset

，则变量 
\begin_inset Formula $\xi=\Delta^{+}/p^{+}$
\end_inset

 和 
\begin_inset Formula $t=\Delta^{2}$
\end_inset

 都为零，因为 
\begin_inset Formula $\Delta=0$
\end_inset

。描述 inclusive 深度非弹性散射的图，可通过 cutting 图1a，将实光子换成虚光子。
\end_layout

\begin_layout Standard
目前我们注意到，由于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的质子态是不同的，所以不同于通常的部分子分布，非对角分布不具有概率解释。特别是人们不能期望 
\begin_inset Formula $F_{i}$
\end_inset

 像普通夸克或胶子密度那样具有确定的符号（它们在 
\begin_inset Formula $0<x<1$
\end_inset

 上是非负的）。
\end_layout

\begin_layout Section
part4
\end_layout

\begin_layout Standard
当从图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 diagrams 计算 transition 振幅时，描述 质子–部分子耦合 的 soft blob， 转化为 部分子算符 的 
\series bold
编时乘积
\series default
 矩阵元的傅里叶变换。我们将表明，实际上可以丢掉时间排序，而使用普通的乘积。
\end_layout

\begin_layout Standard
Jaffe[9] 早就考虑过同样的问题，即 深度非弹性散射中的部分子分布。对于 深部非弹性截面，人们需要 向前振幅 
\begin_inset Formula $\gamma^{*}p\to\gamma^{*}p$
\end_inset

 的吸收部分（absorptive part），cutting the diagrams including the soft blob，并自然得到普通乘积，而
不是编时乘积。然而[9]中显示，普通乘积已出现在 
\series bold
full
\series default
 振幅中，而不仅仅是其吸收部
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
从算符乘积展开的角度来看，这也是合理的。在那里，人们可以得到定域算符的矩阵元，它们是部分子分布的矩；只有描述硬散射的 Wilson系数 取决于人们是采取
 全振幅 还是 其虚部。
\end_layout

\end_inset

。同样的结果也来自于Landshoff 和 Polkinghorne 的早期工作[10]，在那里没有明确说明，我们将在这里把他们的方法应用于非对角的情况。
\end_layout

\begin_layout Standard
我们可以省略部分子分布中的时间排序，这对它们关于标度变量
\begin_inset Formula $x$
\end_inset

的支撑（support）性质有重要影响，而这又对它们在部分子方面的解释至关重要[9,11]。在非对角情况下，也需要它来推导出散射振幅的色散关系[4]。此外，它还
允许人们使用时间反演不变性来约束两点函数
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

：再考虑 宇称不变性，人们发现标量部分子分布 
\begin_inset Formula $F_{i}\left(x,\xi,t\right)$
\end_inset

的相位是个约定问题，因此它们可以被定义为实值。
\end_layout

\begin_layout Standard
作为论证的副产品，我们将得到 
\begin_inset Formula $F_{i}$
\end_inset

对 
\begin_inset Formula $x$
\end_inset

 的支撑特性，并根据粒子是处于硬散射
\begin_inset Formula $H$
\end_inset

的初态还是末态，来确定 
\begin_inset Formula $x$
\end_inset

的不同区域
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[5]中得到了
\begin_inset Formula $F_{i}$
\end_inset

 的支撑，通过使用费曼图分析 soft blob 
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset

，这将 [9] 中得到的关于通常密度的 支撑性质和 部分子解释 的结果推广到非对角分布的情况。
\end_layout

\begin_layout Section
part5
\end_layout

\begin_layout Standard
首先考虑夸克两点函数
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $M$
\end_inset

。如果把 
\begin_inset Formula $\gamma^{+}$
\end_inset

替换成其他合适的 狄拉克矩阵，我们的论据不变，
\begin_inset Formula 
\begin{equation}
M=\frac{1}{\left(2\pi\right)^{4}}\int\dd[2]{\sbf k_{T}}\dd{k^{-}}\left.\mathscr{A}\right|_{k^{+}=xp^{+}},\label{eq:di10}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\mathscr{A}=\int\dd[4]{z}e^{ik\cdot z}\mel{p'}{T\bar{\psi}\left(0\right)\gamma^{+}\psi\left(z\right)}{p}\label{eq:di11}
\end{equation}

\end_inset

是描述 动量
\begin_inset Formula $-k$
\end_inset

的离壳反夸克 和 动量为
\begin_inset Formula $p$
\end_inset

的在壳质子 的散射振幅，
\begin_inset Formula 
\begin{equation}
p\left(p\right)+\bar{q}\left(-k\right)\to p\left(p'\right)+\bar{q}\left(-k'\right).\label{eq:di12}
\end{equation}

\end_inset

注意振幅没有对部分子外腿截肢，在下文中，plus 分量 
\begin_inset Formula $k^{+}=xp^{+}$
\end_inset

 和 
\begin_inset Formula $k^{\prime+}=x'p^{+}$
\end_inset

 保持固定。
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathscr{A}$
\end_inset

 依赖于一些运动学不变量：虚度 
\begin_inset Formula $k^{2}$
\end_inset

 和 
\begin_inset Formula $k^{\prime2}$
\end_inset

，Mandelstam 变量 
\begin_inset Formula $s=\left(-k+p\right)^{2}$
\end_inset

，
\begin_inset Formula $u=\left(k+p'\right)^{2}$
\end_inset

和 
\begin_inset Formula $t$
\end_inset

，后者被反应
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di1"
plural "false"
caps "false"
noprefix "false"

\end_inset

的运动学固定。参考[10] 我们假设 
\begin_inset Formula $\mathscr{A}$
\end_inset

 的解析性一如通常的费曼图，即它对 非负的 
\begin_inset Formula $\ree s$
\end_inset

，
\begin_inset Formula $\ree u$
\end_inset

 有 cuts，对非负的 
\begin_inset Formula $\ree k^{2}$
\end_inset

 和 
\begin_inset Formula $\ree k^{\prime2}$
\end_inset

 有奇点（singularities）。在标准约定中， 奇点 位于这些变量的实轴往下一丢丢。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
为了避免
\begin_inset Formula $\mathscr{A}$
\end_inset

对质子自旋的依赖带来的的复杂情况，我们可以将论证直接应用于标量函数 
\begin_inset Formula $F_{i}\left(x,\xi,t\right)$
\end_inset

，其中质子的自旋结构已经被剔除。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的相应振幅只取决于上述不变量和 plus 分量 
\begin_inset Formula $p^{+}$
\end_inset

，
\begin_inset Formula $\Delta^{+}$
\end_inset

和 
\begin_inset Formula $k^{+}$
\end_inset

，它们是固定的。对 plus 分量的依赖来自对质子自旋因子的分解、夸克场之间的狄拉克矩阵，也来自与 规范 
\begin_inset Formula $A^{+}=0$
\end_inset

 的选择。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在考虑 
\begin_inset Formula $\mathscr{A}$
\end_inset

 奇点结构的前提下，我们可以完成 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中对
\begin_inset Formula $k^{-}$
\end_inset

的积分。为了看出在 
\begin_inset Formula $k^{-}$
\end_inset

复平面上，奇点坐落在什么位置，我们将 
\begin_inset Formula $k^{-}$
\end_inset

 轮番表示成下列变量之一：
\begin_inset Formula $s$
\end_inset

，
\begin_inset Formula $k^{\prime2}$
\end_inset

，
\begin_inset Formula $k^{2}$
\end_inset

，
\begin_inset Formula $u$
\end_inset

，辅以 
\begin_inset Formula $x$
\end_inset

，
\begin_inset Formula $\sbf k_{T}$
\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的变量，它们在对 
\begin_inset Formula $k^{-}$
\end_inset

 积分期间保持固定：
\begin_inset Formula 
\begin{align*}
 & k^{-}=\frac{s+\sbf k_{T}^{2}}{2p^{+}\left(x-1\right)}+p^{-},\quad k^{-}=\frac{k^{\prime2}+\left(\sbf k_{T}-\sbf\Delta_{T}\right)^{2}}{2p^{+}\left(x-\xi\right)}+\Delta^{-},\quad k^{-}=\frac{k^{2}+\sbf k_{T}^{2}}{2p^{+}x},\\
 & k^{-}=\frac{u+\left(\sbf k_{T}-\sbf\Delta_{T}\right)^{2}}{2p^{+}\left(x+1-\xi\right)}-p^{-}+\Delta^{-}.
\end{align*}

\end_inset

当 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $-\infty$
\end_inset

 变化到 
\begin_inset Formula $+\infty$
\end_inset

，上述分母有一系列的符号改变。使用 
\begin_inset Formula $0\le\xi<1$
\end_inset

，我们看到它们发生在 
\begin_inset Formula $x=\xi-1$
\end_inset

，
\begin_inset Formula $0$
\end_inset

，
\begin_inset Formula $\xi$
\end_inset

 和 
\begin_inset Formula $1$
\end_inset

。这些符号决定了 
\begin_inset Formula $\mathscr{A}$
\end_inset

 的奇点位于 
\begin_inset Formula $k^{-}$
\end_inset

 复平面的实轴上方还是下方。
\end_layout

\begin_layout Standard
对于 
\begin_inset Formula $x\le\xi-1$
\end_inset

和 
\begin_inset Formula $x\ge1$
\end_inset

，所有奇点都位于 
\begin_inset Formula $k^{-}$
\end_inset

 实轴的同一侧，所以我们可以从另一侧闭合积分回路而不包括任何奇点，则 
\begin_inset Formula $k^{-}$
\end_inset

积分为零，所以我们推断出
\end_layout

\begin_layout Quote
只有 
\begin_inset Formula $\xi-1<x<1$
\end_inset

时
\begin_inset Formula $M$
\end_inset

才不等于零。
\end_layout

\begin_layout Standard
为了能够在 
\begin_inset Formula $k^{-}$
\end_inset

 平面闭合积分回路，我们需要作动力学假设，当 
\begin_inset Formula $k^{+}$
\end_inset

和 
\begin_inset Formula $\sbf k_{T}$
\end_inset

固定，复平面上
\begin_inset Formula $k^{-}$
\end_inset

趋于无穷时，
\begin_inset Formula $\mathscr{A}$
\end_inset

 消失的足够快，在此极限下，部分子虚度 
\begin_inset Formula $k^{2}$
\end_inset

和 
\begin_inset Formula $k^{\prime2}$
\end_inset

 趋于无穷。注意我们还没有对 
\begin_inset Formula $\sbf k_{T}$
\end_inset

 积分：如同 [9] 中评论的，
\begin_inset Formula $\mathscr{A}$
\end_inset

对
\begin_inset Formula $k^{-}$
\end_inset

和 
\begin_inset Formula $\sbf k_{T}$
\end_inset

 的积分导致紫外发散，但这与我们的假设并不矛盾：只对 
\begin_inset Formula $k^{-}$
\end_inset

的积分时是足够 well behaved。只有在合适的正规化理论中，才能作对
\begin_inset Formula $k^{-}$
\end_inset

和 
\begin_inset Formula $\sbf k_{T}$
\end_inset

 的完整积分；从通常的部分子分布可知，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di10"
plural "false"
caps "false"
noprefix "false"

\end_inset

对应的重正化值与它们在 QCD 中的对数演化密切相关。
\end_layout

\begin_layout Standard
现在让我们逐一讨论 
\begin_inset Formula $\xi-1<x<1$
\end_inset

 区间中
\begin_inset Formula $x$
\end_inset

的区域，详细的论述在附录中给出。
\end_layout

\begin_layout Example
在区域 
\begin_inset Formula $\xi\le x<1$
\end_inset

，
\begin_inset Formula $s$
\end_inset

奇点位于 
\begin_inset Formula $k^{-}$
\end_inset

的上半平面，而所有其他奇点位于下半平面，用 
\begin_inset Formula $k^{-}$
\end_inset

 回路包围 
\begin_inset Formula $s$
\end_inset

 割线给出
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dd{k^{-}}\mathscr{A}=\int\dd{k^{-}}\disc_{s}\mathscr{A},
\]

\end_inset

其中 
\begin_inset Formula $\disc_{s}\mathscr{A}$
\end_inset

 是 
\begin_inset Formula $\mathscr{A}$
\end_inset

 穿过 
\begin_inset Formula $s$
\end_inset

 割线的间断（discontinuity）。我们现在使用关于矩阵元的标准推理
\begin_inset Formula 
\begin{align}
\hat{M} & =\frac{1}{2\pi}\left.\int\dd{z^{-}}e^{ixp^{+}z^{-}}\mel{p'}{\bar{\psi}\left(0\right)\gamma^{+}\psi\left(z\right)}{p}\right|_{z=z^{-}v'}\nonumber \\
 & =\frac{1}{\left(2\pi\right)^{4}}\left.\int\dd[2]{\sbf k_{T}}\dd{k^{-}}\int\dd[4]{z}e^{ik\cdot z}\mel{p'}{\bar{\psi}\left(0\right)\gamma^{+}\psi\left(z\right)}{p}\right|_{k^{+}=xp^{+}},\label{eq:di15}
\end{align}

\end_inset

其中不包含编时乘积，在 
\begin_inset Formula $\bar{\psi}\left(0\right)\gamma^{+}$
\end_inset

 和 
\begin_inset Formula $\psi\left(z\right)$
\end_inset

 之间插入中间态的完备集，如 图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。根据我们对
\begin_inset Formula $\mathscr{A}$
\end_inset

 的解析性的假设，可以像对费曼图那样对它应用 切割规则，并得到
\begin_inset Formula 
\begin{equation}
M=\frac{1}{\left(2\pi\right)^{4}}\int\dd[2]{\sbf k_{T}}\dd{k^{-}}\disc_{s}\mathscr{A}=\hat{M}.\label{eq:di16}
\end{equation}

\end_inset

在
\begin_inset Formula $x$
\end_inset

的此区域中，我们把 
\begin_inset Formula $M$
\end_inset

 解释成：质子放出光锥分数 
\begin_inset Formula $x$
\end_inset

的夸克，再吸收光锥分数为 
\begin_inset Formula $x'$
\end_inset

 的夸克的振幅。
\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/k-minus-singularities.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在
\begin_inset Formula $k^{-}$
\end_inset

 平面上拾取奇点的两种选择，取决于 
\begin_inset Formula $x$
\end_inset

 的区域。左边（右边）是 
\begin_inset Formula $k^{-}$
\end_inset

 实轴上方（下方）的奇点。图中显示了从
\begin_inset Formula $x$
\end_inset

的一个区域变化到下一个区域时的新割线，左边是从顶部到底部的，右边从底部到顶部。我们还给出了
\begin_inset Formula $x'$
\end_inset

轴，来显示两部分子之间的对称性。
\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
在区域 
\begin_inset Formula $\xi-1<x\le0$
\end_inset

，
\begin_inset Formula $u$
\end_inset

奇点独自位于 
\begin_inset Formula $k^{-}$
\end_inset

实轴下方，
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{+\infty}\dd{k^{-}}\mathscr{A}=\int\dd{k^{-}}\disc_{u}\mathscr{A},\label{eq:di17}
\end{equation}

\end_inset

现在考虑散射过程
\begin_inset Formula 
\[
p\left(p\right)+q\left(k'\right)\to p\left(p'\right)+q\left(k\right),
\]

\end_inset

它的振幅是 
\begin_inset Formula $-\mathscr{A}$
\end_inset

，符号来自于交换
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中编时乘积里的夸克和反夸克场，定义
\begin_inset Formula 
\begin{equation}
\hat{M}'=-\frac{1}{2\pi}\left.\int\dd{z^{-}}e^{ixp^{+}z^{-}}\mel{p'}{\psi\left(z\right)\bar{\psi}\left(0\right)\gamma^{+}}{p}\right|_{z=z^{-}v'},\label{eq:di19}
\end{equation}

\end_inset

并重复之前的论断得
\begin_inset Formula 
\begin{equation}
M=\frac{1}{\left(2\pi\right)^{4}}\int\dd[2]{\sbf k_{T}}\dd{k^{-}}\disc_{u}\mathscr{A}=\hat{M}'.\label{eq:di20}
\end{equation}

\end_inset

在
\begin_inset Formula $x$
\end_inset

的这个区域中，我们把 
\begin_inset Formula $M$
\end_inset

 解释成：质子放出动量分数 
\begin_inset Formula $-x'$
\end_inset

的反夸克，再重吸收动量分数为
\begin_inset Formula $-x$
\end_inset

 的反夸克。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
中间区域 
\begin_inset Formula $0<x<\xi$
\end_inset

 相较而言稍微复杂，由于 
\begin_inset Formula $s$
\end_inset

 和 
\begin_inset Formula $k^{\prime2}$
\end_inset

 的奇点位于 
\begin_inset Formula $k^{-}$
\end_inset

的上半平面，而 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $k^{2}$
\end_inset

 的奇点位于下半平面
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
在
\begin_inset Formula $x$
\end_inset

的这个区域，
\begin_inset Formula $\mathscr{A}$
\end_inset

的特殊奇点结构在[5,12]中也被评论过。
\end_layout

\end_inset

。我们注意到此时 
\begin_inset Formula $x>0$
\end_inset

 且 
\begin_inset Formula $x'<0$
\end_inset

，即此时从初态同时流处夸克和反夸克。这种配置是非对角矩阵元所特有的，在[3,5]中，它对介子的 夸克-反夸克分布振幅 的呼唤已经被强调了。
\end_layout

\begin_layout Example
如果我们选择从上半平面闭合
\begin_inset Formula $k^{-}$
\end_inset

的积分回路，我们可以把 
\begin_inset Formula $\mathscr{A}$
\end_inset

 中对
\begin_inset Formula $k^{-}$
\end_inset

的积分写成对 
\begin_inset Formula $s$
\end_inset

 和 
\begin_inset Formula $k^{\prime2}$
\end_inset

 奇点的求和，
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{+\infty}\dd{k^{-}}\mathscr{A}=\int\dd{k^{-}}\left(\disc_{u}\mathscr{A}+\left\{ \text{从 \ensuremath{k^{\prime2}} 奇点产生的项}\right\} \right),\label{eq:di21}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\ensuremath{k^{\prime2}}$
\end_inset

 奇点即有 割线 也有 质量极点，见附录。选择这种表示之后，我们再次考虑 
\begin_inset Formula $\hat{M}$
\end_inset

和 散射
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di12"
plural "false"
caps "false"
noprefix "false"

\end_inset

，然而现在当我们插入完备集之时，运动学允许中间态已经包含出射质子，
\begin_inset Formula $\ket{X}=\ket{p'X'}$
\end_inset

，对于那些态，存在割线右边不连通的图，见 图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b)，它对应于变量 
\begin_inset Formula $k^{\prime2}$
\end_inset

 的割线。正是它们给出了
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的额外项，则 切割规则 允许我们写下
\begin_inset Formula 
\begin{equation}
M=\frac{1}{\left(2\pi\right)^{4}}\int\dd[2]{\sbf k_{T}}\dd{k^{-}}\left(\disc_{s}\mathscr{A}+\left\{ \text{从 \ensuremath{k^{\prime2}} 奇点产生的项}\right\} \right)=\hat{M}.\label{eq:di22}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在 
\begin_inset Formula $x$
\end_inset

的所有三个区域中，当然有两种方法可以在 
\begin_inset Formula $k^{-}$
\end_inset

 平面上拾取奇点：上半部分的奇点将导致 
\begin_inset Formula $\hat{M}$
\end_inset

，下半部分的奇点将导致 
\begin_inset Formula $\hat{M}'$
\end_inset

，这种情况在图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中作了总结。在区域A 和 B 中，如果我们分别拾取 
\begin_inset Formula $s$
\end_inset

和 
\begin_inset Formula $u$
\end_inset

 的割线，我们有简单的物理解释，正如已经在[9]中讨论过的 对角密度，而在区域 C 中，选择 
\begin_inset Formula $s$
\end_inset

，
\begin_inset Formula $k^{\prime2}$
\end_inset

 和 
\begin_inset Formula $u$
\end_inset

，
\begin_inset Formula $k^{2}$
\end_inset

 看起来是对称的。
\end_layout

\begin_layout Standard
对所有的 
\begin_inset Formula $x$
\end_inset

 值我们都有
\begin_inset Formula 
\begin{equation}
M=\hat{M}=\hat{M}',\label{eq:di23}
\end{equation}

\end_inset

即我们可以丢掉 
\begin_inset Formula $M$
\end_inset

 中的编时乘积，将夸克场和反夸克场写成任意顺序。我们的论证表明这起源于对
\begin_inset Formula $k^{-}$
\end_inset

的积分，这对应于 场在同一光锥时间求值（
\begin_inset Formula $z^{+}=0$
\end_inset

）。事实上，我们可以在不对 
\begin_inset Formula $\sbf k_{T}$
\end_inset

 积分的情况下应用它，对
\begin_inset Formula $\sbf k_{T}$
\end_inset

未积分的部分子密度 获得类似 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di23"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的表达式。
\end_layout

\begin_layout Section
part6
\end_layout

\begin_layout Standard
可以通过考虑 非壳胶子在质子上的 散射振幅，以类似的方式，将我们前面的讨论应用于 非对角胶子分布。请注意，这时我们处理的是 胶子势 
\begin_inset Formula $A^{\mu}$
\end_inset

 的乘积，而胶子分布是以 
\emph on
胶子场强
\emph default
 
\begin_inset Formula $G^{\mu\nu}$
\end_inset

 来定义的。然而在 
\begin_inset Formula $A^{+}=0$
\end_inset

 规范中，从一个到另一个的过程是简单的，因为 leading twist 分布只涉及 
\begin_inset Formula $G^{+\nu}$
\end_inset

，在这个度规 
\begin_inset Formula $G^{+\nu}$
\end_inset

 约化到 
\begin_inset Formula $\partial^{+}A^{\nu}$
\end_inset

。关于进一步的讨论，参考[5]。
\end_layout

\begin_layout Standard
在胶子的情况下，当我们交换振幅中的场的顺序时，没有 负号，就像上面的情况 B ，相应地，
\begin_inset Formula $\hat{M}'$
\end_inset

 的类似定义也没有 负号。
\end_layout

\begin_layout Standard
我们还注意到，胶子分布在其第一个参数的变化下有对称关系 
\begin_inset Formula $x\to-x'=\xi-x$
\end_inset

，因此知道它们在 
\begin_inset Formula $x\ge\xi/2$
\end_inset

 的取值就足够了。事实上，如果交换 光锥分数 
\begin_inset Formula $x$
\end_inset

和 
\begin_inset Formula $-x'$
\end_inset

，图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 S 和 H 之间的胶子线的图仍然是一样的，因为 H 表示几个费曼图的总和。
\end_layout

\begin_layout Section
part7
\end_layout

\begin_layout Standard
正如一开始提到的，图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) 中的 exclusive 介子产生，它的非微扰输入不仅包含的非对角部分子分布，还包含 介子分布振幅，它表示为 真空 和 介子态
\begin_inset Formula $\ket{M}$
\end_inset

 之间的矩阵元。沿着迄今为止的论证思路很容易表明，分布振幅中 夸克算符 的 时间排序 可以被省略，就像在 部分子分布 中一样，我们将简要介绍一下。
\end_layout

\begin_layout Section
part8
\end_layout

\begin_layout Standard
如果想说明图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示的 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 振幅的 
\begin_inset Formula $s$
\end_inset

 道间断 是由 硬球H 的适当切割得到的，而 软量 “已经被切割”，那么 部分子分布 和 介子分布振幅 可以用 
\emph on
切割
\emph default
振幅 来表示这一事实就很重要。在 inclusive 深度非弹性散射的情况下，这对于涉及 非对角部分子分布 的过程来说已经很有意义了，例如在建立色散关系
 [4] 时。 我们在此不做详述，但希望就我们迄今得到的结果提出一些看法。
\end_layout

\begin_layout Standard
在整个
\begin_inset Formula $s$
\end_inset

 道中，即对变量 
\begin_inset Formula $\left(p+q\right)^{2}$
\end_inset

 ，有不同的方法来切割图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 diagrams。如果 硬团H 在 
\begin_inset Formula $\left(q+k\right)^{2}$
\end_inset

 切割，这需要 
\begin_inset Formula $x_{N}\le x\le1$
\end_inset

 以确保 positive energy across the cut，我们可以在 
\begin_inset Formula $s=\left(p-k\right)^{2}$
\end_inset

 切割 软团S。如果 
\begin_inset Formula $x\le\xi$
\end_inset

，人们还可以在 
\begin_inset Formula $k^{\prime2}$
\end_inset

 切割S，或者在图中切割 部分子线
\begin_inset Formula $k^{\prime2}$
\end_inset

 本身。两点函数 
\begin_inset Formula $M$
\end_inset

 可以只用这些 切割 来写。正如附录中所讨论的那样，它特别包括来自切割 部分子线
\begin_inset Formula $k^{\prime2}$
\end_inset

，并导致
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中振幅 
\begin_inset Formula $\mathscr{A}$
\end_inset

 中出现质量极点的项；因此这个 质量极点 不会作为 额外项 出现在 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 振幅 间断（discontinuity） 的表达式中。
\end_layout

\begin_layout Section*
附录A
\end_layout

\begin_layout Standard
在这个附录中，我们详细研究了分别在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中引入的矩阵元
\begin_inset Formula $M$
\end_inset

和
\begin_inset Formula $\hat{M}$
\end_inset

 的等同性。正如我们已经提到的，
\begin_inset Formula $\sbf k_{T}$
\end_inset

 积分在推导中没有意义，因此我们对相应的 
\begin_inset Formula $\sbf k_{T}$
\end_inset

 非积分量进行推理。我们把重点放在最复杂的 
\begin_inset Formula $0<x<\xi$
\end_inset

 区域，正如第5节C点所讨论的，对 
\begin_inset Formula $k^{-}$
\end_inset

 的积分不可避免地会拾取一个以上的不变量的奇点，在这里必须谨慎地应用 切割规则。为了处理完整但可读的表达式，我们在这里忽略了由于质子和强子的自旋而产生的复杂情况
，并引入了
\begin_inset Formula 
\begin{equation}
\mathscr{M}=\int_{-\infty}^{+\infty}\dd{k^{-}}\int\dd[4]{z}e^{ik\cdot z}\mel{p'}{T\phi^{\dagger}\left(0\right)\phi\left(z\right)}{p},\quad\hat{\mathscr{M}}=\int_{-\infty}^{+\infty}\dd{k^{-}}\int\dd[4]{z}e^{ik\cdot z}\mel{p'}{\phi^{\dagger}\left(0\right)\phi\left(z\right)}{p},\label{eq:dia1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $\phi$
\end_inset

是带电标量“夸克”场，
\begin_inset Formula $\ket{p}$
\end_inset

是标量“质子”态。
\end_layout

\begin_layout Standard
在我们使用的框架中，为了解析性和应用切割规则，我们援引了微扰理论。为了保持一致，我们必须将夸克视为具有质量 
\begin_inset Formula $m_{q}$
\end_inset

 的自由粒子。那么，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中振幅 
\begin_inset Formula $\mathscr{A}$
\end_inset

 的标量类比 在 
\begin_inset Formula $k^{2}$
\end_inset

 和 
\begin_inset Formula $k^{\prime2}$
\end_inset

 中的每一个都有 割线 和 质量极点。为了应用切割规则，我们将把 极点 与 奇点结构 的其余部分隔离开来，同时也要跟踪在论证中可能出现的矩阵元的
 间断项（disconnected terms）。为此我们使用约化公式[13]的框架（也参照[14]），并为质子引入插入场 
\begin_inset Formula $\Phi$
\end_inset

。对于 
\begin_inset Formula $p\neq p'$
\end_inset

，矩阵元 
\begin_inset Formula $\mel{p'}{T\phi^{\dagger}(0)\phi(z)}{p}$
\end_inset

 没有间断的部分，在对角部分子密度的情况下，我们显式地只取其连接部分，因此有
\begin_inset Formula 
\begin{equation}
\int\dd[4]{z}e^{ik\cdot z}\mel{p'}{T\phi^{\dagger}\left(0\right)\phi\left(z\right)}{p}=\frac{i\sqrt{Z_{q}}}{k^{\prime2}-m_{q}^{2}+i\varepsilon}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right),\label{eq:dia2}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align}
\left(2\pi\right)^{4}\delta^{(4)}\left(p-k-p'+k'\right)\cdot i\tilde{G}= & \frac{1}{Z_{q}}\frac{1}{Z_{p}}\int\dd[4]{z}\dd[4]{z'}\dd[4]{y}\dd[4]{y'}e^{ik\cdot z-ik'\cdot z'-ipy+ip'\cdot y'}\nonumber \\
 & \cdot\left(\square_{z'}+m_{q}^{2}\right)\left(\square_{z}+m_{q}^{2}\right)\left(\square_{y'}+m_{q}^{2}\right)\left(\square_{y}+m_{q}^{2}\right)\nonumber \\
 & \cdot\mel{0}{T\phi^{\dagger}\left(z'\right)\phi\left(z\right)\Phi\left(y'\right)\Phi^{\dagger}\left(y\right)}{0},\label{eq:dia3}
\end{align}

\end_inset


\begin_inset Formula $Z_{q}$
\end_inset

 和 
\begin_inset Formula $Z_{p}$
\end_inset

 是夸克和质子的波函数重正化常数，其中的四动量标注在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中。在两个部分子外腿在壳的极限下， 
\begin_inset Formula $\tilde{G}$
\end_inset

 变成 
\begin_inset Formula $\mathcal{T}$
\end_inset

–矩阵元：部分子位于初态还是末态，取决于 
\begin_inset Formula $k^{0}$
\end_inset

 和 
\begin_inset Formula $k^{\prime0}$
\end_inset

 的符号。我们强调，从 
\begin_inset Formula $\tilde{G}$
\end_inset

 中分离出来只有 部分子的
\begin_inset Formula $k^{2}$
\end_inset

 和 
\begin_inset Formula $k'$
\end_inset

的 质量极点，
\begin_inset Formula $\tilde{G}$
\end_inset

 中仍包含这些变量的割线（branch cut）；这不同于 截腿（truncated）格林函数，其中包含割线的全传播子被分离出去。
\end_layout

\begin_layout Standard
为了得到 
\begin_inset Formula $\mathscr{M}$
\end_inset

，我们对 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的右边对 
\begin_inset Formula $k^{-}$
\end_inset

积分，并在上半平面闭合积分回路，假设在无穷远处收敛够快。在 
\begin_inset Formula $0<x<\xi$
\end_inset

的区域，上半平面只存在来自于 
\begin_inset Formula $1/\left(k^{\prime2}-m_{q}^{2}+i\varepsilon\right)$
\end_inset

的极点，和来自
\begin_inset Formula $\tilde{G}$
\end_inset

的 
\begin_inset Formula $s$
\end_inset

和 
\begin_inset Formula $k^{\prime2}$
\end_inset

的割线，根据我们对奇点结构的假设
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
我们假设 
\begin_inset Formula $\mathscr{A}$
\end_inset

 的解析性一如通常的费曼图，即它对 非负的 
\begin_inset Formula $\ree s$
\end_inset

，
\begin_inset Formula $\ree u$
\end_inset

 有 cuts，对非负的 
\begin_inset Formula $\ree k^{2}$
\end_inset

 和 
\begin_inset Formula $\ree k^{\prime2}$
\end_inset

 有奇点（singularities）。在标准约定中， 奇点 位于这些变量的实轴往下一丢丢。
\end_layout

\end_inset

，得到
\begin_inset Formula 
\begin{align}
\mathscr{M}= & \int_{-\infty}^{+\infty}\dd{k^{-}}2\pi\delta\left(k^{\prime2}-m_{q}^{2}\right)\sqrt{Z_{q}}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)\nonumber \\
 & +\int_{-\infty}^{+\infty}\dd{k^{-}}\frac{i\sqrt{Z_{q}}}{k^{\prime2}-m_{q}^{2}-i\varepsilon}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\left[\disc_{s}\tilde{G}+\disc_{k^{\prime2}}\tilde{G}\right].\label{eq:dia4}
\end{align}

\end_inset

注意从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia2"
plural "false"
caps "false"
noprefix "false"

\end_inset

到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia4"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $k^{\prime2}$
\end_inset

 极点中 
\begin_inset Formula $i\varepsilon$
\end_inset

 的符号的改变，这是将 pole 和 cuts 的贡献分开的结果，极点位于 
\begin_inset Formula $k^{-}$
\end_inset

 平面中 cuts 的下方。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
第一行中通过 
\begin_inset Formula $\delta\left(k^{\prime2}-m_{q}^{2}\right)$
\end_inset

 拾取了 pole 的贡献，第二行中通过 
\begin_inset Formula $\frac{i\sqrt{Z_{q}}}{k^{\prime2}-m_{q}^{2}-i\varepsilon}$
\end_inset

 拾取了连续 branch cut 的贡献。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../qft/inset/pasted23.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
使用 cutting rules[15](参照[14])，上述 间断 可以表示为：
\begin_inset Formula 
\begin{align}
 & -i\disc_{s}\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)=\sum_{X}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X}+k'-p'\right)\tilde{G}\left(p\bar{q}\to X\right)\tilde{G}^{*}\left(p'q'\to X\right),\label{eq:dia5}\\
 & -i\disc_{k^{\prime2}}\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)=\sum_{X'\neq\bar{q}''}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X'}+k'\right)\tilde{G}\left(p\bar{q}\to p'X'\right)\tilde{G}^{*}\left(\bar{q}'\to X'\right),\label{eq:dia6}
\end{align}

\end_inset

其中 
\begin_inset Formula $p_{X}$
\end_inset

和 
\begin_inset Formula $p_{X'}$
\end_inset

 分别标记 cut 态 
\begin_inset Formula $X$
\end_inset

 和 
\begin_inset Formula $X'$
\end_inset

 的四动量。函数
\begin_inset Formula $\tilde{G}$
\end_inset

的定义类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia3"
plural "false"
caps "false"
noprefix "false"

\end_inset

，即格林函数的傅立叶变换，并去掉了外腿的极点。再次地，当反夸克外腿取在壳极限时它回到 
\begin_inset Formula $\mathcal{T}$
\end_inset

 –矩阵元。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia6"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $k^{\prime2}$
\end_inset

 cut 没有来自于 单个反夸克态地贡献，如限制 
\begin_inset Formula $X'\neq\bar{q}''$
\end_inset

所示，其中 
\begin_inset Formula $\bar{q}''$
\end_inset

 具有动量 
\begin_inset Formula $-k''$
\end_inset

：如果 
\begin_inset Formula $\bar{q}'$
\end_inset

 离壳，这样的态会被动量守恒排除（中间态
\begin_inset Formula $X'$
\end_inset

是在壳的）；如果它在壳，则无相互作用（non-interacting）跃迁 
\begin_inset Formula $\bar{q}'\to\bar{q}''$
\end_inset

 的振幅为零。
\end_layout

\begin_layout Standard
现在让我们转向 
\begin_inset Formula $0<x<\xi$
\end_inset

的
\begin_inset Formula $\hat{\mathscr{M}}$
\end_inset

，插入一组完备的“out”态 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
到目前为止，我们只有单粒子态或真空之间的矩阵元，它们在 “in”和 “out”态中的表示是相等的，在这里我们需要做出区分。“in”态，“out”态是相互作用区域
附近的波包态。
\end_layout

\end_inset

得到：
\begin_inset Formula 
\begin{equation}
\hat{\mathscr{M}}=\int_{-\infty}^{+\infty}\dd{k^{-}}\sum_{X}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X}+k'-p'\right)\,_{\text{in}}\mel{p'}{\phi^{\dagger}\left(0\right)}{X}_{\text{out}}\cdot\,_{\text{out}}\mel{X}{\phi\left(0\right)}{p}_{\text{in}}.\label{eq:dia7}
\end{equation}

\end_inset

由于动量守恒 ，在我们考虑的 
\begin_inset Formula $0<x<\xi$
\end_inset

 区域 
\begin_inset Formula $\ket{X}$
\end_inset

不能包含初态质子态 
\begin_inset Formula $\ket{p}$
\end_inset

，因此 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的第二个矩阵元是连通的，又可以用约化公式，写成 
\begin_inset Formula $\tilde{G}$
\end_inset

的形式：
\begin_inset Formula 
\begin{equation}
\,_{\text{out}}\mel{X}{\phi\left(0\right)}{p}_{\text{in}}=\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p\bar{q}\to X\right).\label{eq:dia8}
\end{equation}

\end_inset

然而存在包含末态 
\begin_inset Formula $\ket{p'}$
\end_inset

的中间态，导致 
\begin_inset Formula $\,_{\text{in}}\mel{p'}{\phi^{\dagger}\left(0\right)}{X}_{\text{out}}$
\end_inset

 的非连通部分。对于
\begin_inset Formula $\ket{X}=\ket{p''X'}$
\end_inset

，其中 
\begin_inset Formula $\ket{p''}$
\end_inset

的动量为
\begin_inset Formula $p''$
\end_inset

，有
\begin_inset Formula 
\begin{align}
\,_{\text{out}}\mel{p''X'}{\phi\left(0\right)}{p'}_{\text{in}}= & \frac{i\sqrt{Z_{q}}}{k^{\prime2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p'\bar{q}'\to p''X'\right)\;\text{中间态含有质子}\nonumber \\
\text{中间态等于夸克}\; & +\left(2\pi\right)^{3}2p^{\prime0}\delta^{(3)}\left(\sbf p'-\sbf p''\right)\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(\bar{q}'\to X'\right).\label{eq:dia9}
\end{align}

\end_inset

如果 
\begin_inset Formula $X'$
\end_inset

是单个反夸克态 
\begin_inset Formula $\bar{q}''$
\end_inset

，由于动量守恒要求 
\begin_inset Formula $\bar{q}'$
\end_inset

 在壳（中间态
\begin_inset Formula $X'$
\end_inset

在壳），
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia9"
plural "false"
caps "false"
noprefix "false"

\end_inset

右边的不连通项化简成
\begin_inset Formula 
\begin{equation}
\left(2\pi\right)^{3}2p^{\prime0}\delta^{(3)}\left(\sbf p'-\sbf p''\right)\,_{\text{out}}\mel{\bar{q}''}{\phi\left(0\right)}{0}_{\text{in}}=\left(2\pi\right)^{3}2p^{\prime0}\delta^{(3)}\left(\sbf p'-\sbf p''\right)\sqrt{Z_{q}}.\label{eq:dia10}
\end{equation}

\end_inset

对于不含有质子 
\begin_inset Formula $\ket{p''}$
\end_inset

的中间态
\begin_inset Formula $\ket{X}$
\end_inset

，会有类似
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia8"
plural "false"
caps "false"
noprefix "false"

\end_inset

的式子成立。加上
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia9"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的连通项，这些态共同给出了 
\begin_inset Formula $\mathscr{M}$
\end_inset

 中 
\begin_inset Formula $s$
\end_inset

–道的 cut，而非连通项给出了 
\begin_inset Formula $k'^{2}$
\end_inset

 的 cuts 和 pole。使用
\begin_inset Formula 
\[
\sum_{X'=\bar{q}''}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X'}+k'\right)=2\pi\delta\left(k'^{2}-m_{q}^{2}\right)
\]

\end_inset

我们得到，对于 pole term
\begin_inset Formula 
\begin{align}
\hat{\mathscr{M}}= & \int_{-\infty}^{+\infty}\dd{k^{-}}\Bigg\{2\pi\delta\left(k'^{2}-m_{q}^{2}\right)\sqrt{Z_{q}}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)\nonumber \\
 & +\sum_{X'\neq\bar{q}''}\left(2\pi\right)^{4}\delta^{(4)}\left(p'_{X}+k'\right)\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}\frac{-i\sqrt{Z_{q}}}{k'^{2}-m_{q}^{2}-i\varepsilon}\tilde{G}\left(p\bar{q}\to p'X'\right)\tilde{G}^{*}\left(\bar{q}'\to X'\right)\nonumber \\
 & +\sum_{X}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X}+k'-p'\right)\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}\frac{-i\sqrt{Z_{q}}}{k'^{2}-m_{q}^{2}-i\varepsilon}\tilde{G}\left(p\bar{q}\to X\right)\tilde{G}^{*}\left(p'q'\to X\right)\Bigg\}.\label{eq:dia12}
\end{align}

\end_inset

考虑到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia4"
plural "false"
caps "false"
noprefix "false"

\end_inset

，以及切割规则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia5"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dia6"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula 
\begin{align*}
\mathscr{M}= & \int_{-\infty}^{+\infty}\dd{k^{-}}2\pi\delta\left(k^{\prime2}-m_{q}^{2}\right)\sqrt{Z_{q}}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)\\
 & +\int_{-\infty}^{+\infty}\dd{k^{-}}\frac{i\sqrt{Z_{q}}}{k^{\prime2}-m_{q}^{2}-i\varepsilon}\frac{i\sqrt{Z_{q}}}{k^{2}-m_{q}^{2}+i\varepsilon}i\left[{\color{blue}\disc_{s}\tilde{G}+\disc_{k^{\prime2}}\tilde{G}}\right],\\
 & -i{\color{blue}\disc_{s}\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)}=\sum_{X}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X}+k'-p'\right)\tilde{G}\left(p\bar{q}\to X\right)\tilde{G}^{*}\left(p'q'\to X\right),\\
 & -i{\color{blue}\disc_{k^{\prime2}}\tilde{G}\left(p\bar{q}\to p'\bar{q}'\right)}=\sum_{X'\neq\bar{q}''}\left(2\pi\right)^{4}\delta^{(4)}\left(p_{X'}+k'\right)\tilde{G}\left(p\bar{q}\to p'X'\right)\tilde{G}^{*}\left(\bar{q}'\to X'\right),
\end{align*}

\end_inset

最终有 
\begin_inset Formula $\hat{\mathscr{M}}=\mathscr{M}$
\end_inset

，因此 
\begin_inset Formula $\hat{M}=M$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
在第5节A点讨论的 
\begin_inset Formula $\xi\le x<1$
\end_inset

 区域，需要注意的是，在 
\begin_inset Formula $k^{2}$
\end_inset

 和 
\begin_inset Formula $k'^{2}$
\end_inset

 极点的 
\begin_inset Formula $i\varepsilon$
\end_inset

 的符号，在 
\begin_inset Formula $\hat{\mathscr{M}}$
\end_inset

 和 
\begin_inset Formula $\mathscr{M}$
\end_inset

 之间是兼容的。假设由于其阈值，
\begin_inset Formula $\disc_{s}\tilde{G}$
\end_inset

 在 
\begin_inset Formula $s$
\end_inset

 低于 
\begin_inset Formula $m_{p}^{2}$
\end_inset

 时消失，则这些符号实际上可以任意选取。
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
