#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic}
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % \mathscr 命令，更花的花体
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{siunitx} % 国际单位制
\usepackage{physics} % 物理包
\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
% \usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
%\usepackage{tikz-feynman}  % 画费曼图用
%\usepackage{tikz} %画矢量图用
\usepackage{mathtools}% 定义配对的数学符号
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{XITS Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%  amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令，可以用于定义新的算符名称
%*号版本可以把上下标放在符号的正上方/正下方
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
%\newcommand*{\dd}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\newcommand*{\sla}{\slashed}% feynman slash
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GPDs notes
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
In a nutshell
\end_layout

\begin_layout Standard
介绍 GPDs 的一个方便出发点是，对深度非弹性散射(DIS)过程的描述，
\begin_inset Formula $ep\to eX$
\end_inset

。在 Bjorken极限下，也就是当虚光子
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

 and the squared hadronic c.m.
 energy 
\begin_inset Formula $\left(p+q\right)^{2}$
\end_inset

都变得很大，而比例
\begin_inset Formula $X_{B}=Q^{2}/\left(2p\cdot q\right)$
\end_inset

保持不变，动力学可以被分解成一个 Hard 部分子 subprocess，可以使用微扰论计算，和一个部分子分布，它代表在靶子中找到特定动量分数为
\begin_inset Formula $x$
\end_inset

的部分子的概率。使用光学定理，可以把 inclusive 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 散射截面和 forward Compton 振幅 
\begin_inset Formula $\gamma^{*}p\to\gamma^{*}p$
\end_inset

的虚部联系起来，在强相互耦合的领头阶，相关的费曼图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。注意部分子密度在散射截面中是线性出现的。它可以被理解成靶子 fluctuating into 带有动量分数
\begin_inset Formula $x$
\end_inset

的部分子和任何剩余系统的 squared amplitudes–这给出了它们在经典层次上的概率解释，至少计算到
\begin_inset Formula $Q^{2}$
\end_inset

的领头阶对数是成立的。
\end_layout

\begin_layout Standard
把动力学简单地分成长程和短程部分不仅仅对于向前康普顿振幅是成立的，对于更一般的过程，只要向靶子的动量转移有限，且photon virtualities
 中至少有一个很大，也是成立的。一个特殊的情况是末态光子在壳，所以它可以出现在物理态中。说的更准确些，取极限初态 photon virtuality
 
\begin_inset Formula $Q^{2}$
\end_inset

 很大，而 Bjorken 变量（
\begin_inset Formula $X_{B}=Q^{2}/\left(2p\cdot q\right)$
\end_inset

 ）和不变动量转移
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

保持不变。这个过程称为深度虚康普顿散射（DVCS），再一次遇到 Handbag diagrams as shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

b，可以藉由
\begin_inset Formula $ep\to e\gamma p$
\end_inset

研究。长程的部分，由下面的blob代表，现在称为 generalized parton distribution (GPD)。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted6.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Handbag diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
存在 GPDs 的一个重要的其他过程是，产生的是轻介子而非
\begin_inset Formula $\gamma$
\end_inset

的过程。如果介子的量子数被允许，胶子的 GPDs 会进入
\begin_inset Formula $\alpha_{s}$
\end_inset

的相同阶，as those for quarks，see 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。这些过程存在的第二个非微扰的量是，介子的 distribution amplitude，它描述了介子和硬散射过程中产生的
\begin_inset Formula $q\bar{q}$
\end_inset

 or gluon 的耦合。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted8.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig2"

\end_inset

Handbay 图：
\begin_inset Formula $\gamma\gamma^{*}$
\end_inset

 湮灭到一对
\begin_inset Formula $p\bar{p}$
\end_inset

(a)，或者单个介子 (b)。动量分数 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

 相对于末态动量的和。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从虚光子转变到实光子or介子需要 纵向动量的 finite transfer ，其中“longitudinal
\begin_inset Quotes erd
\end_inset

指的是在一个
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p^{\prime}$
\end_inset

的移动速度都很快的坐标系中，初态质子动量的方向（比如
\begin_inset Formula $\gamma^{*}p$
\end_inset

 对撞的质心系）。容易发现，质子的动量损失的分数由
\begin_inset Formula $x_{B}$
\end_inset

决定。如果使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.b 中的对称参数化，in Bjorken极限下可得到，
\begin_inset Formula 
\[
\xi\approx\frac{x_{B}}{2-x_{B}}
\]

\end_inset

现在，图的左右手边，质子和部分子的动量不一样了。所以 GPD 不再代表一个 squared amplitude（因此也不代表概率），而是代表 描述核子不同量子数
fluctuations 的振幅之间的干涉（interference）。当时用光锥波函数表示 GPDs 的时候，容易看明白这一点。（section
 3.11）。
\end_layout

\begin_layout Itemize
除了纵向动量，入射和出射强子态的各种自由度都可以不同，每一个都描写了强子结构的特定方面：
\end_layout

\begin_layout Itemize
动量转移可以有一个横向分量（必须很小才能满足
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

不能很大的条件）。这带来了关于靶子横向结构的信息，除了 probing 著份子的纵向动量之外。使用 impact parameter 表示（section
 3.10）可以得到一个 intuitive 的物理图像，其中 GPDs 描述了夸克和胶子在垂直于快速强子动量方向上的空间分布。协同纵向的部分子动量信息，我们最终
能得到一个强子结构的完全的三维描述。
\end_layout

\begin_layout Itemize
除了动量，靶子的极化在散射中也可能改变，给GPDs带来了丰富的自旋结构。在 section 3.6 中我们会看到，它如何提供了研究核子自旋的方法，而用其他方法很难
实现，特别是部分子携带的轨道角动量。
\end_layout

\begin_layout Itemize
由于有限的动量转移，手袋图允许第二个运动学区域，shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

c。部分子不再由目标发射再吸收，取而代之的是放出 夸克–反夸克（或胶子）对。在这个区域，which has no conterpart in the
 usual parton densities， GPDs 探测强子波函数中的 
\begin_inset Formula $q\bar{q}$
\end_inset

 and 胶子对，因此对海夸克和介子自由度相关的物理比较敏感。
\end_layout

\begin_layout Itemize
最后，质子可以非弹性地散射到一个不同的重子，或者多粒子态。只要末态的不变质量跟虚光子
\begin_inset Formula $Q^{2}$
\end_inset

相比很小，上面讨论的因子化就仍然适用。 如此，可以得到作为靶子无法触及的强子部分子结构，比如核子共振态，the 
\begin_inset Formula $\Delta$
\end_inset

, or hyperons (see section 3.14)
\end_layout

\begin_layout Standard
因子化的振幅可以写成 GPD 和 有hard scattering kernel 的卷积（convolution），而硬散射核取决于 动量分数
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

，其中
\begin_inset Formula $x$
\end_inset

作为圈变量被积分。在
\begin_inset Formula $\alpha_{S}$
\end_inset

的最低阶，典型的积分是
\begin_inset Formula 
\[
\int_{-1}^{1}\dd x\frac{f\left(x,\xi,t\right)}{x-\xi+i\varepsilon}=P\int_{-1}^{1}\dd x\frac{f\left(x,\xi,t\right)}{x-\xi}-i\pi f\left(\xi,\xi,t\right)
\]

\end_inset

用到了
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon} & =P\frac{1}{x}\mp i\pi\delta(x)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dd x}{x\pm i\varepsilon} & =P\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dd x\mp i\pi f(0)
\end{align*}

\end_inset

其中
\begin_inset Formula $P\int_{-1}^{1}\dd xf\left(x,\xi,t\right)\frac{1}{x-\xi}$
\end_inset

表示柯西主值积分。注意，由于时间反演不变性，GPDs 是实数量，硬散射kernel是复数，所以过程的 amplitude 最后有实部也有虚部。
\end_layout

\begin_layout Standard
如果取向前散射极限，即 zero 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

，描述具有相同极化的初末态强子的GPD化简到 usual parton densities。这个连续的极限，跟物理观测量中存在的 GPDs 和usual
 parton densities形成对比，GPD 存在于 exclusive过程，而usual parton densities存在于 inclusive
 过程。GPDs 的入射和出射强子极化状态不同的向前散射极限也存在，but the corresponding quantities cannot
 be accessed in inclusive processes where parton densities always occur
 via the optical theorem.
\end_layout

\begin_layout Standard
取 GPD 关于
\begin_inset Formula $x$
\end_inset

的矩（moments），可以得到 local corrents 的 form factors，因此除了部分子密度，还可以建立起和历史上研究强子结构主要工具的联系
。这些关系推广了普通部分子密度的 sum rules.，which provide form factors at 
\begin_inset Formula $t=0$
\end_inset

, i.e.
 charges.
 这对于 GPDs 提供了一些限制，因为矩对应的形状因子可以直接从实验中测得。另一方面，GPDs的知识提供了另一些流的形状因子，这些流不和实验上容易得到的探针耦
合。重要的例子有能量–动量张量（否则需要用 graviton 散射重子）and 包含 gluon 场的流。
\end_layout

\begin_layout Standard
交叉对称性（crossing symmetry）联系了康普顿散射
\begin_inset Formula $\gamma^{*}p\to\gamma^{*}p$
\end_inset

 with 双光子湮灭 
\begin_inset Formula $\gamma^{*}\gamma^{*}\to p\bar{p}$
\end_inset

。在至少有一个 photon virtualities 很大的运动学区域，特别是相比于强子对的不变质量的情况下，可以得到类似于 DVCS 中的因子化结构，交叉的
 handbag 图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

a。在短程过程中，两个光子湮灭到夸克–反夸克（或胶子）对，这一对强子化成末态的过程由 generalized distribution amplitude
 描述。这些量是 GPDs 的 cross-channel 类似物，尽管它们描述的物理看起来很不一样。in section 3 and 4 中我们会看到
 GPAs and GPDs 之间的重要联系。当然，也可以考虑
\begin_inset Formula $p\bar{p}$
\end_inset

之外的末态，像是 pion pairs 或者多于两个强子的末态。从这个角度看，GDAs 自然地推广了熟悉的单个强子的分布振幅，比如单个 pion.确实
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

a 中的因子化完全类比于
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

b中的 
\begin_inset Formula $\gamma^{*}\gamma\to\pi$
\end_inset

，which is among hte simplest processed where the pion distribution amplitude
 can be accessed。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted8.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
fig3
\begin_inset CommandInset label
LatexCommand label
name "fig:fig3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
GPDs and GDAs 的性质
\end_layout

\begin_layout Standard
这一章中我们讨论 generalized parton distributions and generalized distribution amplitude
s 的性质，并提供它们的物理诠释需要的工具。Throughtout 我们会停留在 twist two 的讨论；twist three (and
 twist in general)的讨论会在 section 6.1 中给出。
\end_layout

\begin_layout Section
记号和约定
\end_layout

\begin_layout Standard
Generalized Parton Distributions: 
\begin_inset CommandInset href
LatexCommand href
name "hep-ph/0307382"
target "https://arxiv.org/pdf/hep-ph/0307382.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
这个文献所使用的记号：在光锥坐标系下，对于任何四速度–
\begin_inset Formula $v$
\end_inset

，
\begin_inset Formula 
\[
v^{\pm}=\frac{1}{\sqrt{2}}\left(v^{0}\pm v^{3}\right),\quad v^{\perp}=\left(v^{1},v^{2}\right).
\]

\end_inset

通常使用两个特殊的类光矢量，
\begin_inset Formula 
\begin{align*}
n_{+}=\left(1,0,0,1\right)/\sqrt{2}, &  & n^{+}=\left(1,0,0,-1\right)/\sqrt{2}\\
n_{-}=\left(1,0,0,-1\right)/\sqrt{2} &  & n^{-}=\left(1,0,0,1\right)/\sqrt{2}
\end{align*}

\end_inset

 它们满足
\begin_inset Formula 
\[
n_{+}\cdot n_{-}=1,\quad n_{+}\cdot n_{+}=0,\quad n_{-}\cdot n_{-}=0
\]

\end_inset

可使用它们对矢量重新分解
\begin_inset Formula 
\[
v^{\mu}=v^{+}n_{+}^{\mu}+v^{-}n_{-}^{\mu}+v_{T}n_{T}^{\mu}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
v^{+}=vn_{-} & =\left(v^{0},v^{1},v^{2},v^{3}\right).\left(1,0,0,-1\right)/\sqrt{2}=\frac{1}{\sqrt{2}}\left(v^{0}+v^{3}\right)\\
v^{-}=vn_{+} & =\left(v^{0},v^{1},v^{2},v^{3}\right).\left(1,0,0,1\right)/\sqrt{2}=\frac{1}{\sqrt{2}}\left(v^{0}-v^{3}\right)
\end{align*}

\end_inset


\begin_inset Formula $n_{T}^{\mu}$
\end_inset

为横截面上的单位矢量，
\begin_inset Formula $n_{T}^{\mu}n_{T\mu}=-1$
\end_inset

， 
\begin_inset Formula $v_{T}=\left(0,\boldsymbol{v},0\right)$
\end_inset

相当于原来的
\begin_inset Formula $\left(v_{1},v_{2}\right)$
\end_inset

部分。两个四矢量的不变乘积为：
\begin_inset Formula 
\begin{align*}
vw= & \left(v^{+}n_{+}^{\mu}+v^{-}n_{-}^{\mu}+v_{T}n_{T}^{\mu}\right).\left(w^{+}n_{+}^{\mu}+w^{-}n_{-}^{\mu}+w_{T}n_{T}^{\mu}\right)\\
= & v^{+}w^{-}+v^{-}w^{+}-v_{T}w_{T}
\end{align*}

\end_inset

当
\begin_inset Formula $v=w$
\end_inset

时，化简为
\begin_inset Formula $vv=2v^{+}V^{-}-\vec{v}\vec{w}$
\end_inset

。一般
\begin_inset Formula $v^{+}w^{-}\neq v^{-}w^{+}$
\end_inset

，事实上
\begin_inset Formula 
\begin{align*}
v^{+}w^{-} & =vw|\left(0,0\right)-\left(0,3\right)+\left(3,0\right)-\left(3,3\right)\\
w^{+}v^{-} & =vw|\left(0,0\right)+\left(0,3\right)-\left(3,0\right)-\left(3,3\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
不变积分测度为
\begin_inset Formula $\dd^{4}z=\dd z^{+}\dd z^{-}\dd^{2}\boldsymbol{z}$
\end_inset

。沿着光锥方向的导数为
\begin_inset Formula 
\[
\partial^{+}=\frac{\partial}{\partial z^{-}},\quad\partial^{-}=\frac{\partial}{\partial z^{+}}
\]

\end_inset

为了方便，对于一个洛伦兹变换下的矢量，可以重新安排分量的次序：
\begin_inset Formula 
\[
\left(\begin{array}{c}
v^{+}\\
v^{-}\\
v^{1}\\
v^{2}
\end{array}\right)=\left[\begin{array}{cccc}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0\\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left(\begin{array}{c}
v^{0}\\
v^{3}\\
v^{1}\\
v^{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
部分子模型的物理图像在强子和部分子速度都很快的坐标系中成立。在
\begin_inset Formula $p^{3}\to+\infty$
\end_inset

的无穷动量坐标系中，光锥动量
\begin_inset Formula $p^{+}$
\end_inset

正比于粒子的动量（能量），但是也可以在任何一个方便的坐标系下计算（包括强子静止系）。为了简单，我们经常用“动量分数”指代 plus–动量分数。
\end_layout

\begin_layout Standard
对于 GPDs 以及它们出现的过程，我们使用记号：
\begin_inset Formula 
\[
P=\frac{p+p^{\prime}}{2},\quad\Delta=p^{\prime}-p=q,\quad t=\Delta^{2}
\]

\end_inset

其中
\begin_inset Formula $p$
\end_inset

是 incoming 动量，
\begin_inset Formula $p^{\prime}$
\end_inset

是 outcoming 动量，
\begin_inset Formula $m$
\end_inset

是靶质量。对于
\begin_inset Formula $\gamma^{*}p$
\end_inset

对撞，我们使用标准变量：
\begin_inset Formula 
\[
Q^{2}=-q^{2}=-\left(p^{\prime}-p\right)^{2},\quad W^{2}=\left(p+q\right)^{2}=p^{\prime2},\quad x_{B}=\frac{Q^{2}}{2p\cdot q}
\]

\end_inset

其中
\begin_inset Formula $q$
\end_inset

是事件光子
\begin_inset Formula $\gamma^{*}$
\end_inset

的动量。文献中至少有两种常用的GPD的动量分数的参数化方法，
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
p12,动量分数的参数化方法
\begin_inset CommandInset label
LatexCommand label
name "fig4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

它们的关系是：
\begin_inset Formula 
\[
X=\frac{x+\xi}{1+\xi},\quad\zeta=\frac{2\xi}{1+\xi}
\]

\end_inset


\begin_inset Formula $Xp^{+}$
\end_inset

是部分子的动量，所以
\begin_inset Formula $X$
\end_inset

是动量分数，
\begin_inset Formula $\left(X-\xi\right)p^{+}$
\end_inset

是反应后部分子的动量，所以
\begin_inset Formula $\zeta$
\end_inset

是动量损失分数。变量 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

 和 forward kinematics 中使用的变量接近，在 Bjorken 极限下的 DVCS and 轻介子产生中，
\begin_inset Formula $\zeta=x_{B}$
\end_inset

。而使用 
\begin_inset Formula $x,\xi$
\end_inset

 （
\begin_inset Formula $x$
\end_inset

不是
\begin_inset Formula $x_{B}$
\end_inset

）的参数化更能反映出初末态的对称性，下面会使用这种参数化。在大多数文献中，
\begin_inset Formula $\xi$
\end_inset

 的定义为：
\begin_inset Formula 
\[
\xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}},
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
 & \left(1+\xi\right)P^{+}=\left(\frac{2p^{+}}{p^{+}+p^{\prime+}}\right)\frac{p^{+}+p^{\prime+}}{2}=p^{+},\quad\left(1-\xi\right)P^{+}=\left(\frac{2p^{+\prime}}{p^{+}+p^{\prime+}}\right)\frac{p^{+}+p^{\prime+}}{2}=p^{+\prime}\\
 & \left(x+\xi\right)P^{+}=\frac{\left(x+\xi\right)}{1+\xi}p^{+}=Xp^{+},\quad\left(x-\xi\right)P^{+}=\frac{\left(x-\xi\right)}{1+\xi}p^{+}=\left(X-\zeta\right)p^{+}
\end{align*}

\end_inset


\color cyan
由于物理态的 plus–动量 是非负的，所以
\begin_inset Formula $\xi$
\end_inset

的物理区域是
\begin_inset Formula $\xi\in\left[-1,1\right]$
\end_inset

。在目前的 GPDs 可以被测量的过程中都有
\begin_inset Formula $\xi\geq0$
\end_inset

，下面会默认假设
\begin_inset Formula $\xi\geq0$
\end_inset

。除非我们指定讨论
\begin_inset Formula $\xi\to-\xi$
\end_inset

下的对称性，或者对
\begin_inset Formula $\xi$
\end_inset

作解析延拓。
\end_layout

\begin_layout Standard
下面给出了此 Review 中使用的其他约定。对于distribution amplitudes 的动量分数，我们经常使用“bar”记号：
\begin_inset Formula 
\[
\bar{z}=1-z
\]

\end_inset

flavor 为
\begin_inset Formula $q$
\end_inset

的夸克，带的电荷为
\begin_inset Formula $e_{q}$
\end_inset

，单位是正电荷的电量
\begin_inset Formula $e$
\end_inset

。对于希尔波特空间的态矢量使用通常的相对论归一化
\begin_inset Formula $\bra{p}\ket{q}=2E_{p}\delta^{3}\left(p-q\right)$
\end_inset

。我们对全反对称张量的约定是
\begin_inset Formula 
\[
\varepsilon_{0123}=1
\]

\end_inset

and 
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

。我们也使用横向张量
\begin_inset Formula 
\[
g_{T}^{\alpha\beta}=g^{\alpha\beta}-n_{+}^{\alpha}n_{1}^{\beta}-n_{-}^{\alpha}n_{+}^{\beta},\quad\varepsilon_{T}^{\alpha\beta}=\varepsilon^{\alpha\beta\mu\nu}n_{-\mu}n_{+\nu}
\]

\end_inset

他们的非零元为
\begin_inset Formula $g_{T}^{11}=g_{T}^{22}=-1$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{T}^{12}=-\varepsilon_{T}^{21}=1$
\end_inset

。
\end_layout

\begin_layout Standard
夸克场使用
\begin_inset Formula $q\left(x\right)$
\end_inset

标记，胶子场使用
\begin_inset Formula $A^{\mu}\left(x\right)$
\end_inset

标记，胶子场强使用
\begin_inset Formula $G^{\mu\nu}\left(x\right)$
\end_inset

，对偶场强为
\begin_inset Formula 
\[
\tilde{G}^{\alpha\beta}\left(x\right)=\frac{1}{2}\varepsilon^{\alpha\beta\mu\nu}G_{\mu\nu}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
最后，我们还使用缩写
\begin_inset Formula 
\[
\overset{\leftrightarrow}{\partial^{\mu}}=\frac{1}{2}\left(\overset{\rightarrow}{\partial_{\mu}}-\overset{\leftarrow}{\partial_{\mu}}\right),\qquad\overset{\leftrightarrow}{D^{\mu}}=\frac{1}{2}\left(\overset{\rightarrow}{D_{\mu}}-\overset{\leftarrow}{D_{\mu}}\right)
\]

\end_inset

其中
\begin_inset Formula $D^{\mu}=\partial_{\mu}-igA^{\mu}$
\end_inset

是协变导数。
\end_layout

\begin_layout Section
GPDs 的定义
\end_layout

\begin_layout Standard
完全类比于通常的部分子密度，GPDs 可以通过类光间隔的夸克和胶子算符的矩阵元定义。在本章中我们会限制在部分子不转移螺旋度的情况。部分子螺旋度翻转的情况会在
 section 3.5.2 中讨论。
\end_layout

\begin_layout Standard
按照 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/hep-ph/9807358"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

 的约定，我们定义 广义夸克分布，
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{q} & =\frac{1}{2}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}\gamma^{5}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta_{\alpha}}{2m}u\left(p\right)\right]\label{eq:14}
\end{align}

\end_inset

约定是
\begin_inset Formula $\varepsilon_{0123}=1$
\end_inset

, and 
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

。为了易读性，我们省略了强子态和旋量的极化指标。由于洛伦兹不变性，GPDs 
\begin_inset Formula $H^{q},E^{q},\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

只依赖于运动学变量
\begin_inset Formula $x,\xi,t$
\end_inset

。为了看出这一点，我们把定义重新写成参考系无关的形式
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dd\lambda}{2\pi}\left.e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\sla{n}_{-}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z=\lambda n_{-}}\nonumber \\
F^{q} & =\frac{1}{2}\int\frac{\dd z}{2\pi}e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\nonumber \\
F^{q} & =\frac{1}{2}\int\frac{\dd\lambda}{2\pi}e^{ix\left(\lambda P^{+}\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\sla{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\ket{p}\nonumber \\
F^{q} & =\frac{1}{2\left(Pn_{-}\right)}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\sla{n}_{-}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{\alpha\beta}n_{-\alpha}\Delta_{\beta}}{2m}u\left(\beta\right)\right];\label{eq:diel15}
\end{align}

\end_inset

对于
\begin_inset Formula $\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

，有类似的表达式。其中
\begin_inset Formula $\sla{n}_{-}$
\end_inset

是任意类光矢量。GPDs 允许依赖于
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $p,p^{\prime},n_{-}$
\end_inset

的洛伦兹不变的乘积，可以选择为
\begin_inset Formula $\Delta\cdot n_{-},P\cdot n_{-},$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

。在沿着
\begin_inset Formula $z$
\end_inset

轴的 boost 下，光锥动量
\begin_inset Formula $n_{-}$
\end_inset

and 
\begin_inset Formula $n_{+}$
\end_inset

的变换为
\begin_inset Formula 
\[
n_{-}\to\alpha n_{-},\qquad n_{+}\to\alpha^{-1}n_{+},\quad P^{+}\to\alpha^{-1}P^{+}
\]

\end_inset

我们从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diel15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以看出，积分对于
\begin_inset Formula $\lambda\to\alpha^{-1}\lambda$
\end_inset

是不变的。GPDs 独立于这个boost。因此它们只能依赖于
\begin_inset Formula $\Delta n_{-},Pn_{-}$
\end_inset

的比例
\begin_inset Formula $\xi=-\left(\Delta n_{-}\right)/\left(2Pn_{-}\right)$
\end_inset

。换句话说，它们只能依赖于 plus 动量分数，而不能依赖于单独的 plus 动量，单独的 plus动量 boosts 下相当于 rescaled.
\begin_inset Formula 
\[
\xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=\frac{-\Delta^{+}}{2P^{+}}=\frac{-\Delta\cdot n_{-}}{2P\cdot n_{-}}
\]

\end_inset


\end_layout

\begin_layout Standard
上述的定义的前提是，取胶子的光锥规范
\begin_inset Formula $A^{+}=0$
\end_inset

。在其他规范中，需要一条沿着类光路经的Wilson line 
\begin_inset Formula $W\left[-\frac{1}{2}z^{-},\frac{1}{2}z^{-}\right]$
\end_inset

，连接位于
\begin_inset Formula $-\frac{1}{2}z$
\end_inset

和
\begin_inset Formula $\frac{1}{2}z$
\end_inset

 的两个场，
\begin_inset Formula 
\[
W\left[a,b\right]=P\exp\left(ig\int_{b}^{a}\dd x^{-}A^{+}\left(x^{-}n_{-}\right)\right)
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 表示从
\begin_inset Formula $a$
\end_inset

到
\begin_inset Formula $b$
\end_inset

的路径排序。本文中的大多数公式和结论都可以轻而易举地推广到这种情况中，对于例外我们会说明。
\end_layout

\begin_layout Standard
上面定义的分布在区间 
\begin_inset Formula $x\in\left[-1,1\right]$
\end_inset

中成立，可以分成三个区域，shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig5"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\begin_inset Formula $\xi\in\left[-1,1\right]$
\end_inset

 ，这里假设
\begin_inset Formula $\xi\geq0$
\end_inset

。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[\xi,1\right]$
\end_inset

，动量分数
\begin_inset Formula $x+\xi$
\end_inset

 and 
\begin_inset Formula $x-\xi$
\end_inset

 都是正数，这个 distribution 描述 夸克 的释放和重吸收。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[-\xi,\xi\right]$
\end_inset

 ，one has 
\begin_inset Formula $x+\xi\geq0$
\end_inset

 but 
\begin_inset Formula $x-\xi\leq0$
\end_inset

，第二个动量分数现在被理解为初态质子放出了一个动量分数为
\begin_inset Formula $\xi-x$
\end_inset

的反夸克。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[-1,-\xi\right]$
\end_inset

 ， 
\begin_inset Formula $x+\xi\leq0$
\end_inset

 but 
\begin_inset Formula $x-\xi\leq0$
\end_inset

，理解成，分别放出和吸收动量分别为
\begin_inset Formula $\xi-x$
\end_inset

 and 
\begin_inset Formula $-\xi-x$
\end_inset

的反夸克。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted9.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
fig5
\begin_inset CommandInset label
LatexCommand label
name "fig:fig5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
第一个和第三个过程通常称为 DGLAP 区域，第二个过程通常称为 ERBL 区域，根据因子化 scale 的演化模式（section 3.8）。Why
 the support of GPDs is restricted to 
\begin_inset Formula $\abs{x}\leq1$
\end_inset

 将在 section 3.4 中讨论。
\end_layout

\begin_layout Standard
在光锥量子化的框架中，上面的诠释会更加清晰。如同我们将在 section 3.4 看到的，可以将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 场算符 
\begin_inset Formula $\bar{q}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

分解成，夸克的产生湮灭算符
\begin_inset Formula $b,b^{\dagger}$
\end_inset

，和反夸克的产生湮灭算符
\begin_inset Formula $d,d^{\dagger}$
\end_inset

。with 部分子必须有正的 plus-momentum 的限制，以上三种情况分别选择了
\begin_inset Formula $b^{\dagger}b,db$
\end_inset

 and 
\begin_inset Formula $dd^{\dagger}$
\end_inset

组合。
\end_layout

\begin_layout Standard
对于胶子我们定义
\begin_inset Formula 
\begin{align}
F^{g} & =\frac{1}{P^{+}}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}G^{+\mu}\left(-\frac{1}{2}z\right)G_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{g} & =-\frac{i}{P^{+}}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}G^{+\mu}\left(-\frac{1}{2}z\right)\tilde{G}_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta^{+}}{2m}u\left(p\right)\right]\label{eq:18}
\end{align}

\end_inset

与 Ji 
\begin_inset CommandInset href
LatexCommand href
name "ref35"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "true"

\end_inset

 中的差了因子
\begin_inset Formula $2x$
\end_inset

，and 与 Goeke et al.
 
\begin_inset CommandInset href
LatexCommand href
name "ref42"
target "https://arxiv.org/abs/hep-ph/0106012"
literal "true"

\end_inset

 中的差了因子
\begin_inset Formula $2$
\end_inset

：
\begin_inset Formula 
\[
2xH^{g}\left(x\right)_{\text{Ji}}=2H^{g}\left(x\right)_{\text{Goeke}}=H^{g}\left(x\right)_{\text{here}}
\]

\end_inset

其他
\begin_inset Formula $E^{g},\tilde{H}^{g},\tilde{E}^{g}$
\end_inset

类似。从这里的 GPDs 拿出一个
\begin_inset Formula $x$
\end_inset

因子，在 forward limit 中能得到和 usual gloun densities 的一个更直接的关系（see Section 3.3.1）。但是
 As remarked in 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "true"

\end_inset

，拿出
\begin_inset Formula $x$
\end_inset

将导致 GPDs 在
\begin_inset Formula $x=0$
\end_inset

 处有一个额外的奇点（在这一点，放出的两个胶子有相同的 plus-momentum），由于在这一点
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元通常是有限的但不为零。在物理过程中，实际上 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的 distributions 将出现振幅中，没有
\begin_inset Formula $1/x$
\end_inset

因子。
\end_layout

\begin_layout Standard
对于自旋零的重子，比如 pions 或者自旋零 nuclei ，GPDs 的数目会小一些。理论研究中经常考虑 pion 以避免自旋的复杂性（but
 may also be accessible experimentally, see Section 9.1.6）。可以定义；
\begin_inset Formula 
\begin{align*}
H_{\pi}^{q}\left(x,\xi,t\right) & =\frac{1}{2}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{\pi^{+}\left(p^{\prime}\right)}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{\pi^{+}\left(p\right)}\right|_{z^{+}=0,\boldsymbol{z}=0}\\
H_{\pi}^{g}\left(x,\xi,t\right) & =\frac{1}{P^{+}}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{\pi^{+}\left(p^{\prime}\right)}G^{+\mu}\left(-\frac{1}{2}z\right)G_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{\pi^{+}\left(p\right)}\right|_{z^{+}=0,\boldsymbol{z}=0}
\end{align*}

\end_inset


\begin_inset Formula $\tilde{H}^{q}$
\end_inset

 and 
\begin_inset Formula $\tilde{H}^{g}$
\end_inset

的类似量在这里为零，由于宇称不变性。靶子为自旋
\begin_inset Formula $1$
\end_inset

的情况将在 section 3.15 中讨论。
\end_layout

\begin_layout Standard
GPDs 也被引入到标量部分子中，为了方便一些理论课题的研究。相关的算符为
\begin_inset Formula $\phi^{\dagger}\left(-\frac{1}{2}z\right)\phi\left(\frac{1}{2}z\right)$
\end_inset

 instead of 
\begin_inset Formula $\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)$
\end_inset

 ，其中
\begin_inset Formula $\phi$
\end_inset

是代表部分子的标量场，定义可查看
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

,
\begin_inset CommandInset href
LatexCommand href
name "ref 43"
target "https://arxiv.org/abs/hep-ph/0210150"
literal "false"

\end_inset

。也可以用算符
\begin_inset Formula $\phi^{\dagger}\left(-\frac{1}{2}z\right)i\overset{\leftrightarrow}{\partial^{+}}\phi\left(\frac{1}{2}z\right)$
\end_inset

，它的向前矩阵元给出部分子的数密度。
\end_layout

\begin_layout Standard
GPDs 的其他参数化：
\begin_inset Formula $\tilde{\mathcal{F}}_{\zeta}^{q}\left(X\right)$
\end_inset

 given by Radyushkin 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

, and 
\begin_inset Formula $f_{q/p}\left(x_{1},x_{2}\right),f_{g/p}\left(x_{1},x_{2}\right)$
\end_inset

 by Collins et al.
 
\begin_inset CommandInset href
LatexCommand href
name "ref 24"
target "https://arxiv.org/abs/hep-ph/9611433"
literal "false"

\end_inset

。除了动量分数的不同的参数化之外，它们和这里给出的 distributions 可以通过归一化因子联系起来，见 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

,
\begin_inset CommandInset href
LatexCommand href
name "ref35"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

。 Golec-Biernat and Martin 引入了独立的 distributions 
\begin_inset CommandInset href
LatexCommand href
name "ref40"
target "https://arxiv.org/abs/hep-ph/9807497"
literal "false"

\end_inset

 
\begin_inset Formula $\hat{\mathcal{F}}_{q}\left(X,\zeta\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{F}}_{\bar{q}}\left(X,\zeta\right)$
\end_inset

，分别对应于在区间
\begin_inset Formula $x\in\left[-\xi,1\right]$
\end_inset

 and 
\begin_inset Formula $x\in\left[-1,\xi\right]$
\end_inset

 的Ji's distributions 。另一个分离出“夸克”和“反夸克”GPDs 
\begin_inset Formula $\hat{\mathcal{F}}_{\zeta}^{q}\left(X\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{F}}_{\zeta}^{\bar{q}}\left(X\right)$
\end_inset

 的方案由 Radyushkin 提出，on the basis of double distributions，将在 section 3.9 中简要解释。不同参
数化的联系在 
\begin_inset CommandInset href
LatexCommand href
name "ref40"
target "https://arxiv.org/abs/hep-ph/9807497"
literal "true"

\end_inset

中详细讨论。最后我们提一下，出于历史进程，generalized parton dissertations 有时也被称为``off diagonal'',
 ``off–forward'', ``nondiagonal'', ``nonforward'', or ``skewed'' parton
 dissertations。
\end_layout

\begin_layout Section
基本性质
\end_layout

\begin_layout Subsection
向前极限
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{q} & =\frac{1}{2}\int\frac{\dd z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}\gamma^{5}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta_{\alpha}}{2m}u\left(p\right)\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $p=p^{\prime}$
\end_inset

 且初末态的螺旋度相同，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元化简到通常的自旋无关或自旋依赖的密度
\begin_inset Formula $q\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Delta q\left(x\right)$
\end_inset

 for quark, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Delta g\left(x\right)$
\end_inset

 for gluons。可以得到化简公式，
\begin_inset Formula 
\begin{align}
H^{q}\left(x,0,0\right) & =q\left(x\right), &  & \tilde{H}^{q}\left(x,0,0\right)=\Delta q\left(x\right), &  & \text{for }x>0\nonumber \\
H^{q}\left(x,0,0\right) & =-\bar{q}\left(-x\right), &  & \tilde{H}^{q}\left(x,0,0\right)=\Delta\bar{q}\left(-x\right), &  & \text{for }x<0\label{eq:21}
\end{align}

\end_inset

in the quark sector.
 对于胶子有
\begin_inset Formula 
\begin{equation}
H^{g}\left(x,0,0\right)=xg\left(x\right),\qquad\tilde{H}^{g}\left(x,0,0\right)=x\Delta g\left(x\right),\qquad,\text{for }x>0\label{eq:22}
\end{equation}

\end_inset

和对应
\begin_inset Formula $x<0$
\end_inset

 的关系。（see section 3.3.2）。pion 向前极限的
\begin_inset Formula $H_{\pi}^{q}$
\end_inset

 and 
\begin_inset Formula $H_{\pi}^{g}$
\end_inset

 类似于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:22"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
in the nucleon, 对于夸克或胶子分布
\begin_inset Formula $E$
\end_inset

 和
\begin_inset Formula $\tilde{E}$
\end_inset

，没有对应的关系：因为它们的定义中，乘上了一个正比于
\begin_inset Formula $\Delta$
\end_inset

的因子，所以在向前极限下脱耦。因此这些函数在 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 的零点包含的信息，不能借助散射截面中（通过光学定理）出现 parton distributions 的过程探测，而只能在向靶转移有限动量的 exclusive
 过程才能看到。在 Section 3.6 我们能看到，
\begin_inset Formula $E^{q}$
\end_inset

 and 
\begin_inset Formula $E^{g}$
\end_inset

 的向前极限携带了关于部分子轨道角动量的信息。
\end_layout

\begin_layout Standard
类比于向前极限，the dissertations 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 有时被称为“非极化的”，而
\begin_inset Formula $\tilde{H}$
\end_inset

 and 
\begin_inset Formula $\tilde{E}$
\end_inset

被称为“极化的”。注意，这是指部分子的自旋，而不是靶子的自旋。更精确地，
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 对应于对部分子自旋求和，而
\begin_inset Formula $\tilde{H}$
\end_inset

and 
\begin_inset Formula $\tilde{E}$
\end_inset

 对应于求差.
\end_layout

\begin_layout Section
部分子诠释和光锥
\end_layout

\begin_layout Standard
让我们更详细地讨论，GPDs 如何带给我们关于强子中的的部分子的信息。部分子分布（普通或广义）的一个有用解释是，作为质子中部分子散射的振幅；这是
 Landshoﬀ 等人的 协变部分子模型 的基础[45]。更准确地说，部分子分布是格林函数对部分子
\begin_inset Formula $k^{-}$
\end_inset

和
\begin_inset Formula $\sbf k$
\end_inset

（因而也是对其 oﬀ-shellness）的积分，即：
\begin_inset Formula 
\begin{align}
F^{q} & =\left.\frac{1}{2}\int\frac{\dd{z^{-}}}{2\pi}e^{ixP^{+}z^{-}}\mel{p^{\prime}}{\overline{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)}{p}\right|_{z^{+}=0,\sbf z=0}\nonumber \\
 & =\frac{1}{2}\int\frac{\dd{k^{-}}\dd[2]{\sbf k}}{\left(2\pi\right)^{4}}\left[\int\dd[4]{z}e^{i\left(kz\right)}\mel{p^{\prime}}{\overline{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)}{p}\right]_{k^{+}=xP^{+}}\nonumber \\
 & =\frac{1}{2}\int\frac{\dd{k^{-}}\dd[2]{\sbf k}}{\left(2\pi\right)^{4}}\left[\int\dd[4]{z}e^{i\left(kz\right)}\mel{p^{\prime}}{T\overline{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)}{p}\right]_{k^{+}=xP^{+}}\label{eq:di43}
\end{align}

\end_inset

类似的关系对于
\begin_inset Formula $\tilde{F}^{q}$
\end_inset

和胶子也存在。末一行方括号中的式子是格林函数
\begin_inset Formula $G\left(p,p^{\prime},k\right)$
\end_inset

，其强子在壳，部分子离壳。从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di43"
plural "false"
caps "false"
noprefix "false"

\end_inset

的第二行到第三行，我们利用了在对
\begin_inset Formula $k^{-}$
\end_inset

积分的情况下，可以忽略算符的编时乘积。说明这一点的关键因素是，根据格林函数的一般解析性质，在
\begin_inset Formula $k^{-}$
\end_inset

复平面定位
\begin_inset Formula $G\left(p,p^{\prime},k\right)$
\end_inset

的奇点。通过复平面积分回路变形，可以把对
\begin_inset Formula $G\left(p,p^{\prime},k\right)$
\end_inset

的
\begin_inset Formula $k^{-}$
\end_inset

积分换成对它的间断（discontinuity）对一些外不变量（external invariants）的积分。由此得到的 cut 格林函数对应的只是正规排序（
normal ordered）的算符，而不是编时乘积的算符，如
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di43"
plural "false"
caps "false"
noprefix "false"

\end_inset

中第二行。对于普通的部分子密度，论证已在 Landshoﬀ 的原始工作中给出[45]。nonforward 情形在 [46],[39] 中被讨论，在
 [47] 中被详细研究。Jaﬀe[48] 采用了一种不同的论证方法，也适用于 higher–twist 的部分子分布。
\end_layout

\begin_layout Standard
The cut 格林函数 需要中间态在壳（on–shell），这一要求使GPD的成立范围是
\begin_inset Formula $\abs{x}\le1$
\end_inset

。从物理角度讲，强子中的任何部分子，都不可能具有比强子本身更大的 plus 动量，因为这将迫使其他粒子具有负的 plus 动量，而在壳粒子不可能具有。我们注意到
上述论证假定：带有颜色外腿的格林函数，与微扰理论中的格林函数具有相同的解析性，尽管跨越 cut 的 “在壳态 ”是彩色的，因此不属于物理能谱的一部分。
\end_layout

\begin_layout Standard
为了使用四点函数简单解释部分子分布，我们必须采取光锥规
\begin_inset Formula $A^{+}=0$
\end_inset

，否则在两个部分子场之间就有一条带有
\begin_inset Formula $A^{+}$
\end_inset

胶子的额外 Wilson line。因此，在本节的其余部分，我们将采用这一规范。最近有一些工作指出了这个规范与部分子密度有关的微妙问题，我们将在
 Sect.3.11.5 中对此进行评论。
\end_layout

\begin_layout Standard
协变表示（covariant representation）
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di43"
plural "false"
caps "false"
noprefix "false"

\end_inset

的替代方案涉及到在壳的部分子，如果我们想给它们分配螺旋度，这尤其有帮助。这可以在光锥量子化的非协变框架中实现，我们将简要回顾涉及到的重点。更多的细节可以在
 Kogut 和 Soper 的原始工作[49]或评论[50, 51]中找到。Jaﬀe[52]对自旋问题作了重点讨论。在光锥量子化中，定义量子理论的
 正则对易(或反对易)关系不是在某一特定时间
\begin_inset Formula $t$
\end_inset

，而是在某一特定的光锥时间
\begin_inset Formula $z^{+}$
\end_inset

施加的，我们选择
\begin_inset Formula $z^{+}=0$
\end_inset

时刻施加。如果为狄拉克场引入投影算符
\begin_inset Formula $P_{\pm}=\frac{1}{2}\gamma^{\mp}\gamma^{\pm}$
\end_inset

，并将狄拉克方程投影到它的 
\begin_inset Formula $P_{-}$
\end_inset

分量，将得到：
\begin_inset Formula 
\begin{equation}
i\partial^{+}q_{-}\left(z\right)=-\frac{1}{2}\gamma^{+}\left(i\sla D_{T}-m\right)q_{+}\left(z\right).\label{eq:di44}
\end{equation}

\end_inset

其中
\begin_inset Formula $q_{-}=P_{-}q$
\end_inset

，
\begin_inset Formula $q_{+}=P_{+}q$
\end_inset

。这个方程不包含对光锥时间
\begin_inset Formula $z^{+}$
\end_inset

的偏导（注意
\begin_inset Formula $\partial^{+}=\partial/\left(\partial z^{-}\right)$
\end_inset

）。因此场的“坏分量”
\begin_inset Formula $q_{-}$
\end_inset

在动力学上依赖于“好分量”
\begin_inset Formula $q_{+}$
\end_inset

，通过求解微分方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di44"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以消去
\begin_inset Formula $q_{-}$
\end_inset

。将自由场的正则反对易关系在
\begin_inset Formula $z^{+}=0$
\end_inset

时施加给动力学独立场
\begin_inset Formula $q_{+}$
\end_inset

，它可以傅立叶分解成，
\begin_inset Formula 
\begin{align}
\left.q_{+}\left(z\right)\right|_{z^{+}=0} & =\int\frac{\dd[2]\sbf k\dd k^{+}}{16\pi^{3}k^{+}}\theta\left(k^{+}\right)\label{eq:di45}\\
 & \times\sum_{\mu}\left[b\left(k^{+},\sbf k,\mu\right)u_{+}\left(k^{+},\mu\right)e^{-i\left(kz\right)}+d^{\dagger}\left(k^{+},\sbf k,\mu\right)v_{+}\left(k^{+},\mu\right)e^{i\left(kz\right)}\right]_{z^{+}=0}
\end{align}

\end_inset

其中
\begin_inset Formula $\mu=\pm\frac{1}{2}$
\end_inset

表示部分子的光锥螺旋度（为了易读我们统统省略色指标），在壳粒子的 plus 动量总
\begin_inset Formula $\ge0$
\end_inset

，所以有
\begin_inset Formula $\theta\left(k^{+}\right)$
\end_inset

。在 Sect.3.5.1 中将讨论光锥螺旋度；目前，知道它等同于无质量粒子的通常螺旋度相同即可，如果粒子在正
\begin_inset Formula $z$
\end_inset

方向快速运动，它的螺旋度也大致相同。请注意，相应旋量 
\begin_inset Formula $u_{+}=P_{+}u$
\end_inset

 和 
\begin_inset Formula $v_{+}=P_{+}v$
\end_inset

 的好分量是不依赖
\begin_inset Formula $\sbf k$
\end_inset

的（这可以很容易地从投影算符 
\begin_inset Formula $P_{+}$
\end_inset

 的矩阵表示和附录B中旋量的显式看出）。重要的结果是，我们可以将确定的的光锥螺旋度与GPDs 所描述的部分子联系起来，这些 GPDs 对
\begin_inset Formula $\sbf k$
\end_inset

积分，而不指向特定的横向部分子动量。
\end_layout

\begin_layout Standard
对于胶子来说，步骤是类似的。杨–米尔斯方程的一个分量（在
\begin_inset Formula $A^{+}=0$
\end_inset

 规范中）不涉及导数
\begin_inset Formula $\partial/\left(\partial z^{+}\right)$
\end_inset

，可以用来消除动力学上不独立 “坏 ”分量
\begin_inset Formula $A^{-}$
\end_inset

。然后在
\begin_inset Formula $z^{+}=0$
\end_inset

时，在
\begin_inset Formula $A_{\mu}$
\end_inset

的 “好”横向分量上施加自由场对易关系，其傅里叶分解为，
\begin_inset Formula 
\begin{equation}
\left.A^{i}\left(z\right)\right|_{z^{+}=0}=\int\frac{\dd[2]\sbf k\dd k^{+}}{16\pi^{3}k^{+}}\theta\left(k^{+}\right)\sum_{\mu}\left[a\left(k^{+},\sbf k,\mu\right)\epsilon^{i}\left(\mu\right)e^{-i\left(kz\right)}+a^{\dagger}\left(k^{+},\sbf k,\mu\right)\epsilon^{i*}\left(\mu\right)e^{i\left(kz\right)}\right]_{z^{+}=0},\label{eq:di46}
\end{equation}

\end_inset

其中
\begin_inset Formula $i=1,2$
\end_inset

是横向指标，具有确定光锥螺旋度
\begin_inset Formula $\mu=\pm1$
\end_inset

的极化矢量为：
\begin_inset Formula 
\begin{equation}
\sbf\epsilon\left(+\right)=-\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
i
\end{array}\right),\quad\sbf\epsilon\left(-\right)=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
-i
\end{array}\right).\label{eq:di47}
\end{equation}

\end_inset

算符
\begin_inset Formula $b$
\end_inset

,
\begin_inset Formula $d$
\end_inset

,
\begin_inset Formula $a$
\end_inset

分别湮灭夸克，反夸克和胶子，与产生算符
\begin_inset Formula $b^{\dagger}$
\end_inset

,
\begin_inset Formula $d^{\dagger}$
\end_inset

,
\begin_inset Formula $a^{\dagger}$
\end_inset

对易（或反对易），如同描述自由粒子的算符。请注意，夸克和胶子场的“好”分量，
\series bold
只有
\series default
在光锥时间
\begin_inset Formula $z^{+}=0$
\end_inset

时才表现为自由粒子，这正是这些算符进入部分子分布定义的地方。这反映了部分子模型的物理，即粒子仅在被探针“看到 ”的短暂时间内被视为自由的，就像硬过程中的高度虚光
子。请注意，用
\begin_inset Formula $b^{\dagger}$
\end_inset

，
\begin_inset Formula $d^{\dagger}$
\end_inset

和 
\begin_inset Formula $a^{\dagger}$
\end_inset

 作用于真空得到的 parton 态 是参照这种硬相互作用的时间来确定的，而不是参照遥远的过去或遥远的未来。在这个意义上，我们不使用 partons
 对应于可观测粒子的说法，当然，由于禁闭的关系，它们不是可观测粒子。让我们补充一下，光锥量子化涉及的微妙问题远远超出了本评论的范围。其中包括具有零
 plus 动量的模式（“零模式”）及其在物理真空中的相关问题；关于这方面的讨论，请参考[53]。
\end_layout

\begin_layout Standard
我们现在有了必要的准备，可以更仔细地查看定义GPDs 的算符。我们以下列算符为例：
\begin_inset Formula 
\[
\left.q_{+}\left(z\right)\right|_{z^{+}=0}=\int\frac{\dd[2]\sbf k\dd k^{+}}{16\pi^{3}k^{+}}\theta\left(k^{+}\right)\sum_{\mu}\left[b\left(k^{+},\sbf k,\mu\right)u_{+}\left(k^{+},\mu\right)e^{-i\left(kz\right)}+d^{\dagger}\left(k^{+},\sbf k,\mu\right)v_{+}\left(k^{+},\mu\right)e^{i\left(kz\right)}\right]_{z^{+}=0}
\]

\end_inset


\begin_inset Formula 
\begin{align}
 & \left.\int\frac{\dd{z^{-}}}{2\pi}e^{ixP^{+}z^{-}}\frac{1}{4}\overline{q}\left(-\frac{1}{2}z\right)\gamma^{+}\left(1+\gamma^{5}\right)q\left(\frac{1}{2}z\right)\right|_{z^{+}=0,\sbf z=0}\nonumber \\
 & =\int\frac{\dd[2]\sbf k\dd k^{+}}{16\pi^{3}k^{+}}\theta\left(k^{+}\right)\int\frac{\dd[2]\sbf k^{\prime}\dd k^{\prime+}}{16\pi^{3}k^{\prime+}}\theta\left(k^{\prime+}\right)\frac{\sqrt{k^{+}k^{\prime+}}}{P^{+}}\Bigg\{\label{eq:di48}\\
 & +\delta\left(x-\frac{k^{+}+k^{\prime+}}{2P^{+}}\right)b^{\dagger}\left(k^{\prime+},\sbf k^{\prime},+\right)b\left(k^{+},\sbf k,+\right)+\delta\left(x+\frac{k^{+}+k^{\prime+}}{2P^{+}}\right)d\left(k^{\prime+},\sbf k^{\prime},-\right)d^{\dagger}\left(k^{+},\sbf k,-\right)\nonumber \\
 & -\delta\left(x-\frac{k^{+}-k^{\prime+}}{2P^{+}}\right)d\left(k^{\prime+},\sbf k^{\prime},-\right)b\left(k^{+},\sbf k,+\right)-\delta\left(x+\frac{k^{+}-k^{\prime+}}{2P^{+}}\right)b^{\dagger}\left(k^{\prime+},\sbf k^{\prime},+\right)d^{\dagger}\left(k^{+},\sbf k,-\right)\nonumber 
\end{align}

\end_inset

为了易读性，后文中我们把费米子螺旋度简记成
\begin_inset Formula $\pm$
\end_inset

而不是
\begin_inset Formula $\pm\frac{1}{2}$
\end_inset

，如果它们只是作为标记。当
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

在强子态间求矩阵元，动量守恒固定
\begin_inset Formula $\left(k-k^{\prime}\right)^{+}$
\end_inset

和
\begin_inset Formula $\sbf k+\sbf k^{\prime}$
\end_inset

。因此，部分子的 plus 动量是完全固定的，而我们仍然需要对它们的整体横向动量
\begin_inset Formula $\sbf k$
\end_inset

 积分。然而，与协变部分子模型的表示
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di43"
plural "false"
caps "false"
noprefix "false"

\end_inset

 相比，不再需要对
\begin_inset Formula $k^{-}$
\end_inset

 进行积分，因为我们已经用 
\series bold
在壳
\series default
 部分子的产生湮灭算符，来定义部分子分布的算符。分解
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的哪一项贡献到矩阵元中，是由分数
\begin_inset Formula $x$
\end_inset

、正的部分子 plus动量 
\begin_inset Formula $k^{+}$
\end_inset

和
\begin_inset Formula $k^{\prime+}$
\end_inset

的约束，以及动量守恒的约束决定的。因此，我们找到了 Sect.3.2 中讨论的不同的部分子区域。对于
\begin_inset Formula $\xi>0$
\end_inset

 的情况，
\begin_inset Formula $b^{\dagger}d^{\dagger}$
\end_inset

 的组合未出现；在
\begin_inset Formula $\xi<0$
\end_inset

 的情况下，它取代了
\begin_inset Formula $db$
\end_inset

。
\end_layout

\begin_layout Standard
观察螺旋度结构，我们观察到 right–helicity 夸克和 left–helicity 反夸克的对应关系。特别是，这确保了螺旋度的 
\series bold
净转移
\series default
 始终为零，要么是发射部分子并重新吸收相同的螺旋度，要么是发射（或吸收）一对螺旋度相反的部分子。算符 
\begin_inset Formula $\frac{1}{4}\overline{q}\gamma^{+}\left(1-\gamma^{5}\right)q$
\end_inset

 的公式也是类似的，所有费米子的螺旋度都是相反的。我们还注意到，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的算符在围绕
\begin_inset Formula $z$
\end_inset

轴的旋转下是不变的，因此不带有角动量分量
\begin_inset Formula $J^{3}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中算符的归一化是这样的：取质子态间的 forward 矩阵元，我们得到
\begin_inset Formula $x>0$
\end_inset

 的 positive–helicity 夸克密度 
\begin_inset Formula $\frac{1}{2}\left[q\left(x\right)+\Delta q\left(x\right)\right]$
\end_inset

。
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的算子应被理解为 正规排序的（normal ordered），并将第二项中的 
\begin_inset Formula $dd^{\dagger}$
\end_inset

 组合变成适合于 counting operator 的 
\begin_inset Formula $d^{\dagger}d$
\end_inset

 形式，由此给出一个减号。因此，positive–helicity 夸克的密度与算符 
\begin_inset Formula $\frac{1}{4}\overline{q}\gamma^{+}\left(1+\gamma^{5}\right)q$
\end_inset

 一致，而 positive–helicity 反夸克的密度则与 
\begin_inset Formula $-\frac{1}{4}\overline{q}\gamma^{+}\left(1-\gamma^{5}\right)q$
\end_inset

 一致。
\end_layout

\begin_layout Standard
对于胶子算子，我们有类似于
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的方法：
\begin_inset Formula 
\begin{align}
 & \frac{1}{P^{+}}\left.\int\frac{\dd{z^{-}}}{2\pi}e^{ixP^{+}z^{-}}\frac{1}{2}\left[G^{+\mu}\left(-\frac{1}{2}z\right)G_{\mu}^{+}\left(\frac{1}{2}z\right)-iG^{+\mu}\left(-\frac{1}{2}z\right)\tilde{G}_{\mu}^{+}\left(\frac{1}{2}z\right)\right]\right|_{z^{+}=0,\sbf z=0}\nonumber \\
 & =\int\frac{\dd[2]\sbf k\dd k^{+}}{16\pi^{3}k^{+}}\theta\left(k^{+}\right)\int\frac{\dd[2]\sbf k^{\prime}\dd k^{\prime+}}{16\pi^{3}k^{\prime+}}\theta\left(k^{\prime+}\right)\frac{k^{+}k^{\prime+}}{\left(P^{+}\right)^{2}}\Bigg\{\label{eq:di49}\\
 & +\delta\left(x-\frac{k^{+}+k^{\prime+}}{2P^{+}}\right)a^{\dagger}\left(k^{\prime+},\sbf k^{\prime},+\right)a\left(k^{+},\sbf k,+\right)+\delta\left(x+\frac{k^{+}+k^{\prime+}}{2P^{+}}\right)a\left(k^{\prime+},\sbf k^{\prime},-\right)a^{\dagger}\left(k^{+},\sbf k,-\right)\nonumber \\
 & +\delta\left(x-\frac{k^{+}-k^{\prime+}}{2P^{+}}\right)a\left(k^{\prime+},\sbf k^{\prime},-\right)a\left(k^{+},\sbf k,+\right)+\delta\left(x+\frac{k^{+}-k^{\prime+}}{2P^{+}}\right)a^{\dagger}\left(k^{\prime+},\sbf k^{\prime},+\right)a^{\dagger}\left(k^{+},\sbf k,-\right)\nonumber 
\end{align}

\end_inset

请注意，由于
\begin_inset Formula $G^{\mu\nu}$
\end_inset

和
\begin_inset Formula $\tilde{G}^{\mu\nu}$
\end_inset

 是反对称张量，在左侧的算符中只有横向指标
\begin_inset Formula $\mu=1,2$
\end_inset

贡献。因为在光锥规范中有
\begin_inset Formula $G^{+\mu}=\partial^{+}A^{\mu}$
\end_inset

，所以我们看到只有“好”的场分量出现在算符中。这是夸克和胶子的 twist two 分布的共同特点。比较
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di48"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di49"
plural "false"
caps "false"
noprefix "false"

\end_inset

，我们注意到胶子有个
\begin_inset Formula $\sqrt{k^{+}k^{\prime+}}/P^{+}$
\end_inset

额外因子。因此对于
\begin_inset Formula $x>0$
\end_inset

，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:di49"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的 forward 矩阵元由 
\begin_inset Formula $\frac{1}{2}\left[xg\left(x\right)+x\Delta g\left(x\right)\right]$
\end_inset

 给出，与夸克的情况相比有额外因子
\begin_inset Formula $x$
\end_inset

。
\end_layout

\begin_layout Section
螺旋度结构
\end_layout

\begin_layout Standard
现在让我们仔细研究一下自旋 
\begin_inset Formula $1/2$
\end_inset

 目标的 GPDs 的自旋结构。自旋
\begin_inset Formula $0$
\end_inset

目标的结构要简单得多，我们将在 Sect.3.5.4 末尾进行简要讨论。自旋
\begin_inset Formula $1$
\end_inset

目标和具有不同自旋的强子态之间的转换，将在 Sect.3.14 和 3.15 中讨论。
\end_layout

\begin_layout Subsection
光锥中的洛伦兹对称性
\end_layout

\begin_layout Standard
部分子分布探测了强子结构的类光方向（light–like），该方向在物理上被 硬探针 挑出，在分布函数参与的过程中，在技术上体现为算子定义(14)和(18)中的
类光间隔。GPDs的一个基本特征是，强子状态并不都是沿着轴线 “排列”的，因此在定义它们的螺旋度时，需要做出不简单的选择。作为我们选择的指南，我们将首先讨论光锥
物理的一个重要对称性。
\end_layout

\begin_layout Standard
我们已经看到了 plus 动量在 GPDs 定义中的特殊作用。使 plus 动量不变的洛伦兹变换是围绕
\begin_inset Formula $z$
\end_inset

轴的旋转和所谓的 横向平动（transverse boosts），它根据以下公式变换四矢量
\begin_inset Formula $k$
\end_inset

：
\begin_inset Formula 
\begin{equation}
k^{+}\to k^{+},\quad\sbf k\to\sbf k-k^{+}\sbf v,\label{eq:di50}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sbf v$
\end_inset

是参数化此变换的二维矢量。
\begin_inset Formula $k^{-}$
\end_inset

的变换更加复杂，从而保持
\begin_inset Formula $k^{2}$
\end_inset

不变。由于 GPDs 的洛伦兹平动不变性，它们只能依赖于
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $p^{\prime}$
\end_inset

的横向动量，通过下列组合的横向分量：
\begin_inset Formula 
\begin{equation}
D=\frac{p^{\prime}}{1-\xi}-\frac{p}{1+\xi}.\label{eq:di51}
\end{equation}

\end_inset

在横向boost 下
\begin_inset Formula $\sbf D$
\end_inset

保持不变，由于构造时保证了
\begin_inset Formula $D^{+}=0$
\end_inset

。实际上，不变量
\begin_inset Formula $t$
\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
t=t^{0}-\left(1-\xi^{2}\right)\sbf D^{2},\label{eq:di52}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
t^{0}=-\frac{4\xi^{2}m^{2}}{1-\xi^{2}}\label{eq:di53}
\end{equation}

\end_inset

它是给定
\begin_inset Formula $\xi$
\end_inset

下
\begin_inset Formula $t$
\end_inset

的最大值，注意这表示在给定
\begin_inset Formula $t$
\end_inset

时，
\begin_inset Formula $\xi$
\end_inset

存在上限 
\begin_inset Formula $\xi\le\sqrt{-t}/\sqrt{4m^{2}-t}$
\end_inset

。只有在特定坐标系中
\begin_inset Formula $\sbf D$
\end_inset

才平行于
\begin_inset Formula $\sbf\Delta$
\end_inset

。例如对称情形，其中
\begin_inset Formula $\sbf p^{\prime}=-\sbf p=\frac{1}{2}\sbf\Delta$
\end_inset

，则
\begin_inset Formula $\sbf D=\left(1-\xi^{2}\right)^{-1}\sbf\Delta$
\end_inset

，或者当
\begin_inset Formula $\sbf p=0$
\end_inset

，则
\begin_inset Formula $\sbf D=\left(1-\xi\right)^{-1}\sbf\Delta$
\end_inset

。
\end_layout

\begin_layout Subsection
ref:洛伦兹变换
\end_layout

\begin_layout Standard
矢量垂直于boost方向的分量，经过boost是不变的。沿某一个轴boost的洛伦兹矩阵为，
\begin_inset Formula 
\[
\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right),\quad\gamma=1/\sqrt{1-v^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref1"
literal "false"

\end_inset

arXiv:hep-ph/0504030v3 27 Jun 2005
\end_layout

\end_body
\end_document
