#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
%\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8, 为兼容旧的字体包
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
%%%+++++++++++++++++++++++++++++++
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{siunitx} % 国际单位制
\usepackage{physics} % 物理包,braket,dd
%\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
%\bm 命令使参数变成粗体
% Blackboard variants of Computer Modern fonts.
%\usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz} %画矢量图用
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{mathtools}% 定义配对的数学符号,在 unicode-math之前调用
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{STIX Two Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, 
% Latin Modern Math, STIX Math, XITS Math, STIX Two Math, Libertinus Math
%%++++++++++++++++++++++++++++++++++++++++
%amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令,
% 可以用于定义新的算符名称, *号版本可以把上下标放在符号的正上方/正下方
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\erfc}{erfc}%误差函数填补
\DeclareMathOperator{\sineint}{Si}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
%\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\newcommand*{\sla}{\slashed}% feynman slash
% ++++++++++++++++
%\newcommand*{\dd}{\mathop{}\!\mathrm{d}}%普通微分
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
深度非弹性散射中的卷积方法
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
卷积法在描述 
\series bold
深度非弹性散射
\series default
（DIS）方面发挥着重要作用。其根本原因是，在包括 QCD 在内的许多 场论中，
\series bold
结构函数的矩
\series default
（moments）被分解成 系数函数 和 定域算符期望值 的乘积。这一点可以用 
\series bold
算符乘积展开
\series default
 和
\series bold
重正化群方程
\series default
来严格证明。等价地，如果一个 
\series bold
分布的矩
\series default
 可以写成乘积的形式，则通过 梅林逆变换，这个分布就可以表示成另两个分布的卷积。对于 DIS 的情况，在领头对数阶（leading logarithmic
 order），这相当于将 在 
\series bold
点状组分
\series default
（constituents）上的 
\series bold
硬散射过程
\series default
 截面与 
\series bold
部分子的概率分布
\series default
 进行折叠（folding）；前者是 可计算的、依赖
\begin_inset Formula $Q^{2}$
\end_inset

 和 重正化标度，后者是不可微扰计算的、独立于
\begin_inset Formula $Q^{2}$
\end_inset

、依赖重正化标度。
\end_layout

\begin_layout Standard
被称为 Altarelli-Parisi 规则。在零阶时，这导致了 Bjorken 标度不变性（Bjorken scaling），而在一阶时，它引起了缓慢的对数
的标度破坏（scaling violations）。
\end_layout

\begin_layout Standard
卷积方法也被用于一些无法证明上述因子化的情况。例如，nuclear EMC 效应通常用 nucleon 中的 quark 分布 与nucleus
 中的 nucleon 分布的卷积来表示。最近也有新的尝试，将 Gottfried sum rule[12] 应用到 NMC数据上[11]，将卷积方法应用于由
 pion 装扮的 single nucleons 中的夸克分布。在这里，人们将 bare constituents 成分（nucleons、pions、del
tas 等）中的夸克分布 与 这些成分在 dressed nucleons 中的分布进行折叠（folding）。
\end_layout

\begin_layout Standard
这些使用 卷积方法 的尝试绝不像 QCD 的情况那样具有坚实的基础。它们的吸引力主要是由于其简单性。它是否合适已经在一些论文中讨论过了。关于 EMC
 效应，Jaffe【关于这一点的批评性讨论，见参考文献10】提出了启发式的论点，即由于两个子过程所涉及的时间尺度不同，虚探针（virtual，指离壳）在重靶子（
质量超过几百 
\begin_inset Formula $\si{\MeV}$
\end_inset

）上散射很可能是合理的近似；而对于较轻的目标，特别是 pion，这个模型似乎没啥道理。
\end_layout

\begin_layout Standard
在讨论卷积模型时，通常会假定一种动力学形式。instant form 的使用一般意味着，boosts 的 生成元 包含相互作用。因此，隐含在卷积模型中的
 single–body currents 的假设，在 boosts 下是改变的。具有这种动力学形式的卷积模型已被使用和讨论，例如，在参考文献【18-21】。该
模型也被制定为使用 null–plane dynamics[21,22-24]。在这种情况下，general boost 只涉及到 Poincare
 群的 运动学子群 的元素，因此 single–body currents 的假设在 boost 下是不变的。在这种动力学形式下，一般转动的生成元包含相互作用，
因此，single–body currents 的假设在旋转下是改变的。
\end_layout

\begin_layout Standard
在本文中，我们将使用 场论框架 来讨论 卷积模型 的内部一致性，特别是确保 求和规则 有效性的要求。因此，我们将不关心在任何特定的应用中，该模型在
\series bold
物理上
\series default
是否合理的问题 — 这在上面提到的论文中已经做了。 同样，我们将尽量保持我们的计算简单，忽略任何不必要的复杂性，如同位旋（isospin）。此方法中的许多要素可
以在各种文献中找到，特别是【5,25,26】。我们将看到，有可能以这样的方式制定卷积方法：使得 sum rules 自动满足，sum rules
 将联系 结构函数的矩（moments）与 定域算符的期望值。这不是平庸的，事实上，在模型计算中通常会发现这些 sum rules 被违反。在唯象上这通常是不重
要的，因此被忽略了【例如，见参考文献 21，27】。由于这些 sum rules 的重要性，特别是，它们允许人们将 散射截面 与 光锥动量分数
 的概率分布联系起来，这并不完全令人满意。此外，在有些情况下（当相互作用的粒子相对较轻时），对 sum rules 的违背是很大的。在这种情况下，它不能只是被忽
略。
\end_layout

\begin_layout Standard
Sect.2 是 卷及模型的 general formalism，sect.3 是一些模型中的计算，sect.4 是结论。
\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
总的来说：
\end_layout

\begin_layout Enumerate
Inclusive DIS 散射截面的参数化，列举出可能的洛伦兹结构。
\end_layout

\begin_layout Enumerate
光学定理，
\series bold
DIS 散射截面
\series default
 可以表示成向前康普顿
\series bold
振幅
\series default
的虚部
\series bold
。
\end_layout

\begin_layout Enumerate
康普顿振幅可以表示成两部分的折叠（folding），光子–介子 耦合截腿振幅，折叠上介子–核子散射振幅。
\end_layout

\begin_layout Enumerate
进一步假设，光子耦合部分可以因子化成，介子中的夸克分布 
\begin_inset Formula $f_{q/h}$
\end_inset

，乘上算符 
\begin_inset Formula $O_{ij}$
\end_inset

。算符
\begin_inset Formula $O_{ij}$
\end_inset

又可以归入 介子–核子振幅的部分 ，最后写成 bilocal 算符。
\end_layout

\begin_layout Subsection
PRELIMINARIES
\end_layout

\begin_layout Standard
在任意强子目标上的 Inclusive 弹性散射（截面）由张量 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

描述，
\begin_inset Formula 
\begin{align}
2MW_{\mu\nu}\left(P,q\right) & =\frac{1}{2\pi}\sum_{n}\int\frac{\dd[3]{P_{n}}}{\left(2\pi\right)^{3}2E_{n}}\mel{P}{J_{\mu}^{\dagger}\left(0\right)}{P_{n}}\mel{P_{n}}{J_{\nu}\left(0\right)}{P}\left(2\pi\right)^{4}\delta^{4}\left(P+q-P_{n}\right)\label{eq:mu1}\\
 & =\frac{1}{2\pi}\int\dd[4]{x}e^{iq\cdot x}\mel{P}{[J_{\mu}\left(x\right),J_{\nu}\left(0\right)]}{P}_{c}\label{eq:mu2}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align*}
\Rightarrow & \frac{1}{2\pi}\sum_{n}\int\frac{\dd[3]{P_{n}}}{\left(2\pi\right)^{3}2E_{n}}\int\dd[4]{x}e^{i\left(P+q-P_{n}\right)\cdot x}\mel{P}{J_{\mu}^{\dagger}\left(0\right)}{P_{n}}\mel{P_{n}}{J_{\nu}\left(0\right)}{P}\\
= & \frac{1}{2\pi}\int\dd[4]{x}e^{i\left(P+q-P_{n}\right)\cdot x}\mel{P}{J_{\mu}^{\dagger}\left(0\right)J_{\nu}\left(0\right)}{P}\\
 & =\frac{1}{2\pi}\int\dd[4]{x}e^{iq\cdot x}\mel{P}{J_{\mu}\left(x\right)J_{\nu}\left(0\right)-J_{\nu}\left(0\right)J_{\mu}\left(x\right)}{P}_{c}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\phi\left(x\right)=e^{iP\cdot x}\phi\left(0\right)e^{-iP\cdot x}
\]

\end_inset

其中
\begin_inset Formula $\ket{P}$
\end_inset

是靶粒子动量本征态，质量为
\begin_inset Formula $M$
\end_inset

，动量为
\begin_inset Formula $P$
\end_inset

，
\begin_inset Formula $q$
\end_inset

是探针的四动量。对于自旋无关的电磁过程，此张量可以用两个结构函数
\begin_inset Formula $F_{1}$
\end_inset

和
\begin_inset Formula $F_{2}$
\end_inset

表示，它们依赖于散射过程的不变量，
\begin_inset Formula $\nu=P\cdot q/M$
\end_inset

 和 
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2MW_{\mu\nu}\left(P,q\right)=\left(-g_{\mu\nu}+\frac{q_{\mu}q_{\nu}}{q^{2}}\right)2F_{1}\left(\nu,Q^{2}\right)+\tilde{P_{\mu}}\tilde{P_{\nu}}\frac{2}{M\nu}F_{2}\left(\nu,Q^{2}\right)\label{eq:mu3}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\tilde{P_{\mu}}=P_{\mu}-\left(P\cdot q/q^{2}\right)q_{\mu}$
\end_inset

 ，所以
\begin_inset Formula 
\begin{align*}
 & \tilde{P_{\mu}}q^{\mu}=0,\quad\tilde{P}^{2}=\tilde{P}\cdot P=M^{2}\left(1+\frac{\nu^{2}}{Q^{2}}\right),\\
 & \tilde{P_{\mu}}=P_{\mu}+\frac{1}{2x}q_{\mu}\\
 & \nu=\frac{P\cdot q}{M},\quad x=\frac{Q^{2}}{2M\nu}=\frac{Q^{2}}{2P\cdot q}
\end{align*}

\end_inset

即
\begin_inset Formula $\tilde{P_{\mu}}$
\end_inset

与
\begin_inset Formula $q_{\mu}$
\end_inset

垂直，
\begin_inset Formula $\nu$
\end_inset

 在强子静止系也就是 
\begin_inset Formula $E$
\end_inset

（探针能量损失）。
\end_layout

\begin_layout Standard
我们下面主要讨论 深度非弹性散射（Bjorken 极限），它由 
\begin_inset Formula $Q^{2}\to\infty$
\end_inset

，
\begin_inset Formula $\nu\to\infty$
\end_inset

给出，而比例 
\begin_inset Formula $x=Q^{2}/2M\nu$
\end_inset

保持不变。更方便地是使用光锥坐标系，
\begin_inset Formula $q^{\pm}=\frac{1}{\sqrt{2}}(q^{0}\pm q^{3})$
\end_inset

。则 Bjorken 极限表示（with 
\begin_inset Formula $q^{3}<0$
\end_inset

，
\begin_inset Formula $\sbf q^{\perp}=\sbf0$
\end_inset

）
\begin_inset Formula $q^{-}\to\infty$
\end_inset

且
\begin_inset Formula $q^{+}\to-xP^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Remark
考虑
\begin_inset Formula 
\begin{align*}
 & Q^{2}=-2q^{+}q^{-},\quad\nu=\frac{P^{+}q^{-}+P^{-}q^{+}}{M}\\
 & x=\frac{Q^{2}}{2M\nu}=\frac{-q^{+}q^{-}}{P^{+}q^{-}+P^{-}q^{+}}=\frac{-q^{+}}{P^{+}+P^{-}q^{+}/q^{-}}
\end{align*}

\end_inset

由此可知，
\begin_inset Formula $q^{+}$
\end_inset

有限，
\begin_inset Formula $q^{-}\to\infty$
\end_inset

，所以
\begin_inset Formula $x=-q^{+}/P^{+}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
此外为了方便，还可以引入 横向和纵向（相对于
\begin_inset Formula $q^{\mu}$
\end_inset

）结构函数代替 
\begin_inset Formula $F_{1}\left(\nu,Q^{2}\right)$
\end_inset

 和
\begin_inset Formula $F_{2}\left(\nu,Q^{2}\right)$
\end_inset

，其定义为：
\begin_inset Formula 
\begin{equation}
F_{T}\left(\nu,Q^{2}\right)=F_{1}\left(\nu,Q^{2}\right),\quad F_{L}\left(\nu,Q^{2}\right)=-F_{1}\left(\nu,Q^{2}\right)+\left(1+\frac{Q^{2}}{\nu^{2}}\right)\frac{F_{2}\left(\nu,Q^{2}\right)}{2x},\label{eq:mu4}
\end{equation}

\end_inset

对应地，把强子张量表示成：
\begin_inset Formula 
\begin{align}
2MW_{\mu\nu}\left(P,q\right) & =\left({\color{blue}-g_{\mu\nu}+\frac{q_{\mu}q_{\nu}}{q^{2}}+\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}\right)2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}2F_{L}\left(\nu,Q^{2}\right)\label{eq:mu5}\\
 & ={\color{blue}P_{\mu\nu}^{T}\left(P,q\right)}2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}P_{\mu\nu}^{L}\left(P,q\right)}2F_{L}\left(\nu,Q^{2}\right)\label{eq:mu6}\\
\tilde{P_{\mu}} & =P_{\mu}-\frac{P\cdot q}{q^{2}}q_{\mu},\quad\nu=\frac{P\cdot q}{M},\quad x=\frac{Q^{2}}{2M\nu}\nonumber 
\end{align}

\end_inset

在 Bjorken 极限下，如果被光子散射的基本粒子自旋为 
\begin_inset Formula $1/2$
\end_inset

，则纵向结构函数 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

为零，如果粒子自旋为
\begin_inset Formula $0$
\end_inset

，则 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 为零。注意到由于
\begin_inset Formula $P^{T\mu\nu}P_{\mu\nu}^{L}=0$
\end_inset

，可以使用
\begin_inset Formula $P^{T\mu\nu}$
\end_inset

 和 
\begin_inset Formula $P^{L\mu\nu}$
\end_inset

从 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

 投影出 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

，
\begin_inset Formula 
\begin{align}
 & F_{L}\left(\nu,Q^{2}\right)=MP^{L\mu\nu}\left(P,q\right)W_{\mu\nu}\left(P,q\right)\label{eq:mu7}\\
 & 2F_{T}\left(\nu,Q^{2}\right)=MP^{T\mu\nu}\left(P,q\right)W_{\mu\nu}\left(P,q\right)\label{eq:mu8}
\end{align}

\end_inset


\end_layout

\begin_layout Example
通过光学定理，可以把强子张量和 向前康普顿（forward Compton）振幅连接起来，
\begin_inset Formula 
\begin{equation}
W_{\mu\nu}\left(P,q\right)=\frac{1}{\pi}\imm T_{\mu\nu}\left(P,q\right),\label{eq:mu9}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
2MT_{\mu\nu}\left(P,q\right)=i\int\dd[4]{x}e^{iq\cdot x}\mel{P}{\mathcal{T}J_{\mu}\left(x\right)J_{\nu}\left(0\right)}{P}.\label{eq:mu10}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
此向前振幅 
\begin_inset Formula $T_{\mu\nu}\left(P,q\right)$
\end_inset

 可以按函数 
\begin_inset Formula $T_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $T_{L}\left(\nu,Q^{2}\right)$
\end_inset

 展开，它们的定义类似 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Example
在固定的
\begin_inset Formula $Q^{2}$
\end_inset

，结构函数 
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)$
\end_inset

 和振幅 
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)$
\end_inset

（
\begin_inset Formula $i=L,T$
\end_inset

） 是 
\begin_inset Formula $\nu$
\end_inset

（等价于
\begin_inset Formula $x$
\end_inset

）的实值解析函数。康普顿振幅的 交叉对称性（crossing symmetry），
\begin_inset Formula $T_{\mu\nu}\left(P,q\right)=T_{\mu\nu}\left(P,-q\right)$
\end_inset

，表明 
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)$
\end_inset

 对于
\begin_inset Formula $\nu$
\end_inset

 是对称的，
\begin_inset Formula $T_{i}\left(\nu,Q^{2}\right)=T_{i}\left(-\nu,Q^{2}\right)$
\end_inset

。由强子张量 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元的平移不变性（
\begin_inset Formula $\mu\nu$
\end_inset

反对称），可知 
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)$
\end_inset

 对于 
\begin_inset Formula $\nu$
\end_inset

 是反对称的，
\begin_inset Formula $F_{i}\left(\nu,Q^{2}\right)=-F_{i}\left(-\nu,Q^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
场论体系一般都具有时空平移对称性，令
\begin_inset Formula $\hat{P}=e^{iP\cdot y}$
\end_inset

，
\begin_inset Formula $P^{\mu}=\left(H,\sbf P\right)$
\end_inset

算符是场的平移生成元
\begin_inset Formula 
\begin{align*}
 & \mel{P}{\mathcal{T}J_{\mu}\left(x\right)J_{\nu}\left(0\right)}{P}\Rightarrow\mel{P}{\mathcal{T}\;\hat{P}J_{\mu}\left(x\right)\hat{P}\;\hat{P}^{-1}J_{\nu}\left(0\right)\hat{P}}{P}\\
 & =\mel{P}{\mathcal{T}J_{\mu}\left(x+y\right)J_{\nu}\left(y\right)}{P}
\end{align*}

\end_inset

即
\begin_inset Formula $\ev{\cdots}$
\end_inset

的值只与相对距离有关，我们选取
\begin_inset Formula $y=-x$
\end_inset

，则有： 
\begin_inset Formula 
\[
\mel{P}{\mathcal{T}J_{\mu}\left(x\right)J_{\nu}\left(0\right)}{P}=\mel{P}{\mathcal{T}J_{\mu}\left(0\right)J_{\nu}\left(-x\right)}{P}
\]

\end_inset

这很合理 doge。
\begin_inset Formula $q\to-q$
\end_inset

的变换可以用 
\begin_inset Formula $x\to-x$
\end_inset

抵消，最后相当于交换指标
\begin_inset Formula $\mu\nu$
\end_inset

。
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Example
容易证明这两个要求是自洽的。Bjorken 变量 
\begin_inset Formula $x$
\end_inset

 的对称性和 
\begin_inset Formula $\nu$
\end_inset

如出一辙，即 
\begin_inset Formula $F_{i}\left(x,Q^{2}\right)=-F_{i}\left(-x,Q^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Remark
光学定理，参考公式：
\begin_inset Formula 
\[
W_{\mu\nu}\left(\omega,Q\right)=2\imm T_{\mu\nu}\left(\omega,Q\right)=-iT_{\mu\nu}\left(\omega+i\varepsilon,Q\right)+iT_{\mu\nu}\left(\omega-i\varepsilon,Q\right)=\text{Disc}\left(-iT_{\mu\nu}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
举个简单的例子：在质量为
\begin_inset Formula $m$
\end_inset

的点状费米子上的散射，只考虑树图阶，这时候 
\begin_inset Formula $T_{T}\left(\nu,Q^{2}\right)$
\end_inset

 和 
\begin_inset Formula $F_{T}\left(\nu,Q^{2}\right)$
\end_inset

 都可以被显式计算。此情况下的振幅 
\begin_inset Formula $T_{T}$
\end_inset

等于
\begin_inset Formula 
\begin{equation}
2T_{T}\left(\nu,Q^{2}\right)=\frac{2m\nu}{2m\nu-Q^{2}}+\frac{2m\nu}{2m\nu+Q^{2}}=\frac{1}{1-x}+\frac{1}{1+x},\label{eq:mu11}
\end{equation}

\end_inset

它在复数 
\begin_inset Formula $\nu$
\end_inset

–平面上沿着物理割线的虚部，是点状费米子的结构函数，
\begin_inset Formula 
\begin{equation}
2F_{T}\left(x,Q^{2}\right)=\delta\left(1-x\right)-\delta\left(1+x\right)\label{eq:mu12}
\end{equation}

\end_inset

如同要求的，
\begin_inset Formula $T_{T}$
\end_inset

关于 
\begin_inset Formula $x$
\end_inset

 是对称的，而
\begin_inset Formula $F_{T}$
\end_inset

 关于
\begin_inset Formula $x$
\end_inset

是反对称的。
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
分母上的表达式其实是传播子，
\begin_inset Formula 
\begin{align*}
 & 2m\nu-Q^{2}=2m\frac{P\cdot q}{m}-Q^{2}=\left(P+q\right)^{2}-m^{2}+i\varepsilon\\
 & 2m\nu+Q^{2}=2m\frac{P\cdot q}{m}+Q^{2}=-\left(P-q\right)^{2}+m^{2}-i\varepsilon
\end{align*}

\end_inset

从 
\begin_inset Formula $T_{T}$
\end_inset

到 
\begin_inset Formula $F_{T}$
\end_inset

 求虚部时，使用了公式：
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=\text{P.V.}\frac{1}{x}\mp i\pi\delta\left(x\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/Compton-Point-Fermion.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在领头阶，点状费米子的康普顿振幅
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
卷积模型,Convolution Model
\end_layout

\begin_layout Standard

\series bold
卷积模型
\series default
的假设体现在振幅的折叠（folding）过程中：即光子在组分（constituent）
\begin_inset Formula $h$
\end_inset

上的向前散射的 
\series bold
截腿振幅
\series default
（truncated amplitude，由张量 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

描述），和 
\begin_inset Formula $\overline{h}$
\end_inset

 在靶粒子
\begin_inset Formula $H$
\end_inset

上的 
\series bold
未截腿向前散射振幅
\series default
 的折叠，
\begin_inset Formula 
\begin{equation}
2MT^{\mu\nu}\left(P,q\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)t_{ij}^{\mu\nu}\left(k,q\right).\label{eq:mu13}
\end{equation}

\end_inset

其中的动量定义在图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中。未截腿振幅 
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 表示为
\begin_inset Formula 
\begin{align}
 & \chi_{ji}\left(k,P\right)=\int\dd[4]{x}e^{ik\cdot x}\mel{P}{\mathcal{T}\Phi_{i}^{\dagger}\left(x\right)\Phi_{j}\left(0\right)}{P},\quad\left(\text{h\ensuremath{=}玻色子}\right)\label{eq:mu14}\\
 & \chi_{ji}\left(k,P\right)=\int\dd[4]{x}e^{ik\cdot x}\mel{P}{\mathcal{T}\overline{\Psi}_{i}\left(x\right)\Psi_{j}\left(0\right)}{P},\quad\left(\text{h\ensuremath{=}费米子}\right)\label{eq:mu15}
\end{align}

\end_inset

严格地说，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是 未截腿两点格林函数，它和振幅 
\begin_inset Formula $A_{ji}$
\end_inset

 的关系是 
\begin_inset Formula $\chi_{ji}\left(k,P\right)=iA_{ji}\left(k,P\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/convolution-of-forward-compton-amplitude.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
向前康普顿振幅的卷积图像，包括动量的定义
\begin_inset CommandInset label
LatexCommand label
name "fig:mu2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
通过提取强子张量 
\begin_inset Formula $T^{\mu\nu}\left(k,P\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/P^{+}\right)+i\varepsilon$
\end_inset

的虚部，可以得到它的等价卷积：
\begin_inset Formula 
\begin{equation}
2MW^{\mu\nu}\left(k,P\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right){\color{blue}w_{ij}^{\mu\nu}\left(k,q\right)}\sign\left(k^{+}\right),\label{eq:mu16}
\end{equation}

\end_inset

其中 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/k^{+}\right)+i\varepsilon$
\end_inset

 的虚部。上式中的符号函数（sign function）来自于，等式两边在同一点 
\begin_inset Formula $\left(-q^{+}+i\varepsilon\right)$
\end_inset

 取虚部。
\begin_inset Formula 
\begin{align*}
 & \frac{-q^{+}+i\varepsilon}{P^{+}}\rightarrow\frac{-q^{+}}{P^{+}}+i\varepsilon,\quad\varepsilon>0\\
 & \frac{-q^{+}+i\varepsilon}{k^{+}}\rightarrow\frac{-q^{+}}{k^{+}}+i\varepsilon\sign\left(k^{+}\right),\quad\varepsilon>0
\end{align*}

\end_inset


\end_layout

\begin_layout Remark
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu16"
plural "false"
caps "false"
noprefix "false"

\end_inset

表示了卷积模型方法的一般假设，即它忽略了末态相互作用和干涉效应ref[5]。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
为了把上述结果改写成更熟悉的光锥动量分布的卷积，必须对 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 的形式作进一步假设。为说明这点，我们先考虑虚光子在点粒子（夸克）上的散射。我们将在 sect.3.1 见到，如果认为强子只包含 点状费米子，则在
 Bjorken 极限下，对横向结构函数 
\begin_inset Formula $2F_{T}$
\end_inset

 的贡献可以写成
\begin_inset Formula 
\begin{equation}
\frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right)w_{ij}^{\mu\nu}\left(k,q\right)=O_{ij}\left(k^{+}\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right],\label{eq:mu17}
\end{equation}

\end_inset

其中 
\begin_inset Formula $z=-q^{+}/k^{+}=x/y$
\end_inset

（而
\begin_inset Formula $x=-q^{+}/P^{+}$
\end_inset

，
\begin_inset Formula $y=k^{+}/P^{+}$
\end_inset

）。我们
\series bold
假设
\series default
，对于有内部结构的复合粒子（还是指部分子，如核子中的
\begin_inset Formula $\pi$
\end_inset

），
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 也能写成这种形式，然后继续推导。（如果被探针打中的粒子的自旋为零，只需作类似的假设也能写出同类表达式。只不过在这种情况下，基本粒子的点状极限不是特别有用，因为
横向函数为零）这里的假设是：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 的所有洛伦兹结构都包含在 
\begin_inset Formula $O_{ij}$
\end_inset

中，而
\begin_inset Formula $O_{ij}$
\end_inset

只依赖于 
\begin_inset Formula $k^{+}$
\end_inset

；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q$
\end_inset

的依赖完全被包括在夸克光锥分布 
\begin_inset Formula $f_{q/h}\left(-q^{+}/k^{+}\right)$
\end_inset

 中，
\begin_inset Formula $f_{q/h}\left(z\right)\dd{z}$
\end_inset

也就是在组分 
\begin_inset Formula $h$
\end_inset

 中，找到光锥动量分数在
\begin_inset Formula $z\sim z+\dd{z}$
\end_inset

区间的夸克 
\begin_inset Formula $q$
\end_inset

的概率；
\end_layout

\begin_layout Enumerate
此外，还假设了函数 
\begin_inset Formula $f_{q/h}$
\end_inset

 不存在额外的 
\begin_inset Formula $k^{2}$
\end_inset

 依赖。例如，认为核子中的部分子（如 
\begin_inset Formula $\pi$
\end_inset

）中的夸克分布
\begin_inset Formula $f_{q/\pi}$
\end_inset

，不依赖于 
\begin_inset Formula $\pi$
\end_inset

 是否在壳。如果读者对组分的结构函数的离壳效应（off-shell effects in the constituent's structure
 function）感兴趣，那么必须直接使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu16"
plural "false"
caps "false"
noprefix "false"

\end_inset

，而不对 
\begin_inset Formula $w_{ij}^{\mu\nu}$
\end_inset

 的具体形式进行假设。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑以上假设之后，可以定义 
\begin_inset Formula $h$
\end_inset

 在靶粒子 
\begin_inset Formula $H$
\end_inset

 中的光锥动量分布，对玻色子也有类似的表达式（
\begin_inset Formula $\Psi\to\Phi$
\end_inset

，
\begin_inset Formula $\overline{\Psi}\to\Phi^{\dagger}$
\end_inset

）。
\begin_inset Formula 
\begin{align}
f_{\overline{h}/H}\left(y\right) & =y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}^{\overline{h}H\to\overline{h}H}\left(k,P\right)O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\label{eq:mu18}\\
 & =\frac{yM}{2\pi}{\color{red}\int\dd{w}e^{-iyMw}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ w,0,0,-w\right\} }\label{eq:mu19}
\end{align}

\end_inset

这里乘上的
\begin_inset Formula $y$
\end_inset

因子，是为了凑成下面的 Mellin 卷积形式，（
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{T}\left(x\right)$
\end_inset

在
\begin_inset Formula $0$
\end_inset

阶具有Bjorken 标度不变性，只是
\begin_inset Formula $x$
\end_inset

的函数
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
）
\begin_inset Formula 
\begin{align*}
 & MP^{T\mu\nu}\left(P,q\right)W_{\mu\nu}\left(P,q\right)=f_{q/H}\left(x\right)+f_{\overline{q}/H}\left(x\right),\quad\\
 & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)P_{\mu\nu}^{T}\left(P,q\right)w_{ij}^{\mu\nu}\left(k,q\right)\sign\left(k^{+}\right),\\
 & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right){\color{blue}O_{ij}\left(k^{+}\right)}\int\dd{z}\delta\left(x-yz\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right],\quad z=\frac{x}{y}=\frac{-q^{+}}{k^{+}}\\
 & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}{\color{blue}\int\dd{y}\delta\left(y-\frac{k^{+}}{M}\right)\chi_{ji}\left(k,P\right)O_{ij}\left(yM\right)}\int\dd{z}\delta\left(x-yz\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right]\\
 & =\int\dd{y}{\color{blue}\frac{f_{\overline{h}/H}\left(y\right)}{y}}\int\dd{z}\delta\left(x-yz\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right]
\end{align*}

\end_inset

其中使用了对 
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 形式的假设，插入了恒等式 
\begin_inset Formula $1=\int\dd{y}\delta\left(y-\frac{k^{+}}{M}\right)$
\end_inset

，
\begin_inset Formula $\delta\left(x-yz\right)$
\end_inset

则来自于动量的约定。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "white"
status open

\begin_layout Remark
联立了以下式子：
\begin_inset Formula 
\begin{align*}
 & 2MT^{\mu\nu}\left(P,q\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right)t_{ij}^{\mu\nu}\left(k,q\right),\quad W^{\mu\nu}\left(P,q\right)=\frac{1}{\pi}\imm T^{\mu\nu}\left(P,q\right)\\
 & 2M{\color{red}W^{\mu\nu}\left(k,P\right)}=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}\left(k,P\right){\color{blue}w_{ij}^{\mu\nu}\left(k,q\right)}\sign\left(k^{+}\right),\\
 & \frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right){\color{blue}w_{ij}^{\mu\nu}\left(k,q\right)}=O_{ij}\left(k^{+}\right)\left[f_{q/h}\left(z\right)+f_{\overline{q}/h}\left(z\right)\right],\quad z=\frac{-q^{+}/P^{+}}{k^{+}/P^{+}}=\frac{x}{y}
\end{align*}

\end_inset


\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/k^{+}\right)+i\varepsilon$
\end_inset

 的虚部
\end_layout

\end_inset


\end_layout

\begin_layout Standard
使用此定义，可以将结构函数 
\begin_inset Formula $2F_{T}\left(x\right)=2F_{1}\left(x\right)$
\end_inset

 使用 靶粒子的夸克分布表示：
\begin_inset Formula 
\begin{equation}
2F_{T}\left(x\right)=MP^{T\mu\nu}\left(P,q\right){\color{red}W_{\mu\nu}\left(P,q\right)}=f_{q/H}\left(x\right)+f_{\overline{q}/H}\left(x\right),\label{eq:mu20}
\end{equation}

\end_inset

其中
\begin_inset Formula $f_{q/H}\left(x\right)$
\end_inset

可以表示成 Mellin卷积：
\begin_inset Formula 
\begin{equation}
f_{q/H}\left(x\right)=\int_{-\infty}^{+\infty}\dd{y}\int_{-\infty}^{+\infty}\dd{z}f_{h/H}\left(y\right)f_{q/h}\left(z\right)\delta\left(x-yz\right).\label{eq:mu21}
\end{equation}

\end_inset

重要的一点是：
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $y$
\end_inset

 
\series bold
只有
\series default
遍历 
\begin_inset Formula $k^{+}/M$
\end_inset

 所有取值，即包括正值和负值，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu20"
plural "false"
caps "false"
noprefix "false"

\end_inset

的结果才等于原强子张量
\begin_inset Formula $W_{\mu\nu}$
\end_inset

的横向投影。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Mellin卷积的定义：
\begin_inset Formula 
\[
M\left[f*g\right]\left(x\right)=\int_{0}^{\infty}f\left(y\right)\frac{g\left(x/y\right)}{y}\dd{y}=\int_{0}^{\infty}\int_{0}^{\infty}\dd{y}\dd{z}f\left(y\right)g\left(z\right)\delta\left(x-yz\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
通过使用分布的对称性质，可以只用正值的
\begin_inset Formula $y$
\end_inset

和
\begin_inset Formula $z$
\end_inset

的信息来描述靶粒子的夸克分布。例如，考虑
\begin_inset Formula $f_{h/H}\left(x\right)$
\end_inset

 ，注意到向前弹性 
\begin_inset Formula $\overline{h}H$
\end_inset

 振幅 
\begin_inset Formula $\chi\left(k,P\right)$
\end_inset

遵守交叉关系（这里改变动量方向，令初态变成共轭粒子）：
\begin_inset Formula 
\begin{equation}
\chi^{\overline{h}H\to\overline{h}H}\left(k,P\right)=\chi^{hH\to hH}\left(-k,P\right),\label{eq:mu22}
\end{equation}

\end_inset

所以 target 中的 constituent 分布满足
\begin_inset Formula 
\begin{equation}
f_{h/H}\left(y\right)=-f_{\overline{h}/H}\left(-y\right).\label{eq:mu23}
\end{equation}

\end_inset

分布 
\begin_inset Formula $f_{q/H}\left(y\right)$
\end_inset

 和 
\begin_inset Formula $f_{q/h}\left(y\right)$
\end_inset

 能以类似的方式联系到 
\begin_inset Formula $f_{\overline{q}/H}\left(y\right)$
\end_inset

 和 
\begin_inset Formula $f_{\overline{q}/h}\left(y\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "white"
status open

\begin_layout Remark
负号可以从 
\begin_inset Formula $yM=k^{+}$
\end_inset

和 
\begin_inset Formula $f_{h/H}$
\end_inset

的定义看出：
\begin_inset Formula 
\[
f_{h/H}\left(y\right)=y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}^{\overline{h}H\to\overline{h}H}\left(k,P\right)O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
因此对于正值 
\begin_inset Formula $x$
\end_inset

，target 中的分布为
\begin_inset Formula 
\begin{align}
f_{q/H}\left(x\right) & =\int_{0}^{\infty}\dd{y}\int_{0}^{\infty}\dd{z}f_{h/H}\left(y\right)f_{q/h}\left(z\right)\delta\left(x-yz\right)\nonumber \\
 & +\int_{0}^{\infty}\dd{y}\int_{0}^{\infty}\dd{z}f_{\overline{h}/H}\left(y\right)f_{q/\overline{h}}\left(z\right)\delta\left(x-yz\right)\label{eq:mu24}
\end{align}

\end_inset

对 
\begin_inset Formula $f_{\overline{q}/H}\left(x\right)$
\end_inset

 存在类似的关系。负值
\begin_inset Formula $x$
\end_inset

的结果可以从对称关系得到。
\end_layout

\begin_layout Standard
为了避免 对于自共轭粒子出现 双重计数（double counting），要么在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中包括一个 
\begin_inset Formula $1/2$
\end_inset

 因子，要么等价地，只取
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu24"
plural "false"
caps "false"
noprefix "false"

\end_inset

中头一项。 在 sect.3.2.1 中我们选择后者。
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu24"
plural "false"
caps "false"
noprefix "false"

\end_inset

 就是通常的动量分布的卷积。注意到，类比于 ref5 中的讨论，spectral condition 暗示，在振幅 
\begin_inset Formula $\chi^{\overline{h}H\to\overline{h}H}$
\end_inset

 和 
\begin_inset Formula $\chi^{hH\to hH}$
\end_inset

 的虚部中，中间态是物理的，
\begin_inset Formula 
\begin{equation}
f_{h/H}\left(y\right)=f_{\overline{h}/H}\left(y\right)=0,\quad\text{for}\;y>1.\label{eq:mu25}
\end{equation}

\end_inset

从对称性质可以推断出 成立区间 是 
\begin_inset Formula $\abs{y}\le1$
\end_inset

，类似地 
\begin_inset Formula $\abs{z}\le1$
\end_inset

，
\begin_inset Formula $\abs{x}\le1$
\end_inset

。一般来说，只有满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu25"
plural "false"
caps "false"
noprefix "false"

\end_inset

时，模型计算才能给出正确的 support properties，并且满足下面将讨论的 求和规则。我们将在 sect.3 讨论一些具有此性质的模型。而作了相对论近
似的模型，例如 ref14，由于他们不满足以上对称性，只是近似满足 求和规则。
\end_layout

\begin_layout Subsection
SUM RULES
\end_layout

\begin_layout Standard
从形式表达式（formal expressions）中可以直接推导出结构函数的 sum rule。公式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 光锥动量分布 的结果直接导致了
\begin_inset Formula 
\begin{align}
 & f_{\overline{h}/H}\left(y\right)=\frac{yM}{2\pi}{\color{red}\int\dd{z}e^{-iyMz}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} }\nonumber \\
 & \int_{-1}^{+1}\dd{y}y^{n-1}f_{h/H}\left(y\right)=\mel{P}{\overline{\Psi}_{i}\left(0\right)O_{ij}\left(-i\partial^{+}\right)\left(\partial^{+}/iM\right)^{n}\Psi_{j}\left(0\right)}{P}\label{eq:mu26}
\end{align}

\end_inset

满足 
\begin_inset Formula $q\left(x\right)=-\overline{q}\left(-x\right)$
\end_inset

，其中作了替换 
\begin_inset Formula $yM\to-i\partial_{z}^{+}=-i\partial/\partial z^{-}$
\end_inset

。此处得到的分布函数的结果，恰好和另一推导中的相同：在强子张量中，以自由费米子流 代入 流算符对易子[ref5]。
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
对比核子中 GPDs 的定义：
\begin_inset Formula 
\begin{align*}
F^{q}\left(x,\xi,t\right) & =\frac{1}{2}\int\frac{\dd{z^{-}}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\sbf z=0}\\
 & =\frac{1}{2P^{+}}\bar{u}\left(p^{\prime}\right)\left[H^{q}\left(x,\xi,t\right)\gamma^{+}+E^{q}\left(x,\xi,t\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}\right]u\left(p\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{\overline{h}/H}\left(y\right) & =y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\chi_{ji}^{\overline{h}H\to\overline{h}H}\left(k,P\right)O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\\
 & =\frac{yM}{2\pi}{\color{red}\int\dd{z}e^{-iyMz}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} }
\end{align*}

\end_inset


\begin_inset Formula 
\[
\chi_{ji}\left(k,P\right)=\int\dd[4]{x}e^{ik\cdot x}\mel{P}{\mathcal{T}\overline{\Psi}_{i}\left(x\right)\Psi_{j}\left(0\right)}{P},\quad\left(\text{h\ensuremath{=}费米子}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
此外，在 pointlike fermionic constituents（即核子中的夸克）情况下，sum rule
\begin_inset Formula 
\begin{equation}
\int_{-1}^{+1}\dd{x}x^{n-1}f_{q/N}\left(x\right)=\frac{1}{2M}\mel{P}{\overline{\psi}\left(0\right)\gamma^{+}\left(\partial^{+}/iM\right)^{n-1}\psi_{j}\left(0\right)}{P},\label{eq:mu33}
\end{equation}

\end_inset

将 first moment 和 矢量流的 
\begin_inset Formula $+$
\end_inset

 分量联系起来，second moment 和 自由费米子能动量张量 的 
\begin_inset Formula $++$
\end_inset

 分量联系起来。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/diquark-model.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
在 diquark spectator 模型中计算核子的结构函数,
\begin_inset CommandInset label
LatexCommand label
name "fig:mu3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
卷积费曼图中 微扰QCD无法计算的部分是 向前 antiquark–nucleon 振幅 
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

。一个满足 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu25"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 support 约束的模型计算的实例是， 核子结构函数的 diquark spectator 模型[ref28]。在这种情况下，向前 反夸克–核子振幅
 通过形式为 
\begin_inset Formula $ig\overline{\Psi}\left(x\right)\psi\left(x\right)\phi\left(x\right)$
\end_inset

 的 核子–夸克–双夸克顶点被 双夸克耦合所饱和（saturated，图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu3"
plural "false"
caps "false"
noprefix "false"

\end_inset

），导致振幅中出现一个标量 diquark：
\begin_inset Formula 
\begin{equation}
i\chi\left(k,P\right)=-\frac{g^{2}\left(k^{2}\right)\left(\sla k+m\right)U\left(P\right)\overline{U}\left(P\right)\left(\sla k+m\right)}{\left(k^{2}-m^{2}+i\varepsilon\right)^{2}\left[\left(P-k\right)^{2}-M_{R}^{2}+i\varepsilon\right]}.\label{eq:mu34}
\end{equation}

\end_inset

此处 
\begin_inset Formula $\overline{U}\left(P\right)$
\end_inset

标记动量为
\begin_inset Formula $P$
\end_inset

 的核子旋量，
\begin_inset Formula $m$
\end_inset

 和 
\begin_inset Formula $k$
\end_inset

 是夸克的质量和动量，
\begin_inset Formula $M_{R}$
\end_inset

是旁观 diquark 的质量。当然，原则上可以考虑所有可能的中间态，包括非标量的谱，结构函数也可以依赖于 
\begin_inset Formula $\left(P-k\right)^{2}$
\end_inset

。然而如同引言中提到了，我们只关注最简单的情形，避免不必要的麻烦。将振幅与 狄拉克矩阵
\begin_inset Formula $\gamma^{+}/2k^{+}$
\end_inset

[
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu30"
plural "false"
caps "false"
noprefix "false"

\end_inset

]结合得到：
\begin_inset Formula 
\begin{equation}
\frac{i}{2k^{+}}\Tr\left(\gamma^{+}\chi\right)=-\frac{g^{2}\left(k^{2}\right)\left[\left(2k\cdot P+2mM\right)k^{+}-\left(k^{2}-m^{2}\right)P^{+}\right]}{k^{+}\left(k^{2}-m^{2}+i\varepsilon\right)^{2}\left[\left(P-k\right)^{2}-M_{R}^{2}+i\varepsilon\right]}\label{eq:mu35}
\end{equation}

\end_inset

在这里 
\begin_inset Formula $M$
\end_inset

 是核子质量。使用方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu20"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu18"
plural "false"
caps "false"
noprefix "false"

\end_inset

，得到横向结构函数为：
\begin_inset Formula 
\begin{equation}
2F_{T}\left(x\right)=\int_{0}^{1}\dd{y}\int_{-1}^{1}\dd{z}f_{q/N}\left(y\right)\left[\delta\left(1-z\right)-\delta\left(1+z\right)\right]\delta\left(x-yz\right),\label{eq:mu36}
\end{equation}

\end_inset

对玻色子有类似的结果。注意到，若使用通常的 粒子和反粒子分布的 moments ，
\begin_inset Formula 
\begin{equation}
F_{q/H}\left(n\right)=\int_{0}^{1}\dd{x}x^{n-1}f_{q/H}\left(x\right),\quad F_{\overline{q}/H}\left(n\right)=\int_{0}^{1}\dd{x}x^{n-1}f_{\overline{q}/H}\left(x\right),\label{eq:mu27}
\end{equation}

\end_inset

则表示成：
\begin_inset Formula 
\begin{equation}
\int_{-1}^{+1}\dd{x}x^{n-1}f_{q/H}\left(x\right)=F_{q/H}\left(n\right)+\left(-\right)^{n}F_{\overline{q}/H}\left(n\right)\label{eq:mu28}
\end{equation}

\end_inset

其中使用了
\begin_inset Formula $f_{h/H}\left(y\right)=-f_{\overline{h}/H}\left(-y\right)$
\end_inset

。上式说明，只有即粒子和反粒子分布的差（例如费米子数）的奇次 moments，以及粒子和反粒子分部的和（例如动量）的偶次 moments，对应定域算符的期望值。
对于 
\begin_inset Formula $f_{h/H}\left(x\right)$
\end_inset

 和 
\begin_inset Formula $f_{q/h}\left(x\right)$
\end_inset

 也有类似的表达式。
\end_layout

\begin_layout Section
卷积方法的例子
\end_layout

\begin_layout Subsection
部分子模型
\end_layout

\begin_layout Standard
部分子模型本身可以用 卷积模型来 表示。这是一个特殊的情况，因为上述作的所有假设都可以严格地证明是成立的。在这种情况下，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是向前 反夸克–核子 振幅 ，而
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是描述 虚光子–点费米子 散射的张量（除去外部旋量），即
\begin_inset Formula 
\begin{equation}
w^{\mu\nu}\left(k,q\right)=\gamma^{\mu}\left(\sla k+\sla q+m\right)\gamma^{\nu}\delta\left[\left(k+q\right)^{2}-m^{2}\right]-\left[\mu\leftrightarrow\nu,q\leftrightarrow-q\right].\label{eq:mu29}
\end{equation}

\end_inset

容易直接计算出它对
\begin_inset Formula $W^{\mu\nu}\left(P,q\right)$
\end_inset

 横向投影的贡献，在 
\begin_inset Formula $q^{-}\to\infty$
\end_inset

极限下也就是
\begin_inset Formula 
\begin{align}
\frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right)w^{\mu\nu}\left(k,q\right) & \approx\sla q\left[\delta\left(k^{+}q^{-}+q^{+}q^{-}\right)+\delta\left(-k^{+}q^{-}+q^{+}q^{-}\right)\right]\nonumber \\
 & =\frac{\gamma^{+}}{2k^{+}}\left[\delta\left(1-z\right)-\delta\left(1+z\right)\right],\label{eq:mu30}
\end{align}

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Remark
\begin_inset Formula $w_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 是 
\begin_inset Formula $t_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 在 
\begin_inset Formula $x+i\varepsilon=\left(-q^{+}/k^{+}\right)+i\varepsilon$
\end_inset

 的虚部。
\begin_inset Formula $\delta[\cdots]$
\end_inset

 可以理解成来自 Cutting Rule。还使用了公式： 
\begin_inset Formula 
\[
\delta\left[f\left(x\right)\right]=\sum_{x_{i}}\frac{1}{\abs{f\left(x_{i}\right)}}\delta\left(x-x_{i}\right),\quad x_{i}\text{是\ensuremath{f\left(x\right)=0}\text{的零点}}.
\]

\end_inset


\end_layout

\end_inset

考虑到 
\begin_inset Formula $z$
\end_inset

 的符号和 
\begin_inset Formula $k^{+}$
\end_inset

的符号相同，因为 
\begin_inset Formula $z=-q^{+}/k^{+}$
\end_inset

，
\begin_inset Formula $Q^{2},q^{-}>0$
\end_inset

。因此对于费米型基本例子，有
\begin_inset Formula $O_{ij}\left(k\right)=\left(\gamma^{+}\right)_{ij}/2k^{+}$
\end_inset

，由此并使用方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
f_{\overline{h}/H}\left(y\right)=\frac{yM}{2\pi}{\color{red}\int\dd{z}e^{-iyMz}}\left.\mel{P}{\overline{\Psi}_{i}^{\dagger}\left(\xi\right)O_{ij}\left(yM\right)\Psi_{j}\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} }
\]

\end_inset

可以得到夸克在核子中的分布：
\begin_inset Formula 
\begin{align}
 & q\left(x\right)=\frac{1}{2k^{+}}\frac{xM}{2\pi}\int\dd{z}e^{-ixMz}\left.\mel{P}{\overline{\Psi}\left(\xi\right)\gamma^{+}\Psi\left(0\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} },\label{eq:mu31}\\
 & \overline{q}\left(x\right)=\frac{1}{2k^{+}}\frac{-xM}{2\pi}\int\dd{z}e^{+ixMz}\left.\mel{P}{\overline{\Psi}\left(0\right)\gamma^{+}\Psi\left(\xi\right)}{P}\right|_{\xi=\left\{ z,0,0,-z\right\} },\label{eq:mu32}
\end{align}

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Remark
靶粒子中的 constituent 分布满足
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu23"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
f_{h/H}\left(y\right)=-f_{\overline{h}/H}\left(-y\right).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename inset/diquark-model.png
	scale 70

\end_inset


\begin_inset Box Boxed
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & P^{\mu}=\left(\frac{M}{\sqrt{2}},\frac{M}{\sqrt{2}},\sbf0\right),\quad k^{\mu}=\left(\frac{yM}{\sqrt{2}},k^{-},\sbf k_{\perp}\right)\\
 & P_{R}^{\mu}=\left(\frac{\left(1-y\right)M}{\sqrt{2}},\frac{M}{\sqrt{2}}-k^{-},-\sbf k_{\perp}\right),\quad P_{R}^{2}=M_{R}^{2}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{align}
f_{q/N}\left(y\right) & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\frac{g^{2}(k^{2})}{\left(k^{2}-m^{2}\right)^{2}}\left[\left(2k\cdot P+2mM\right)y-\left(k^{2}-m^{2}\right)\right]\nonumber \\
 & \times\left(2\pi\right)\delta\left[\left(P-k\right)^{2}-M_{R}^{2}\right]\theta\left(k^{+}\right)\theta\left(M-k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\nonumber \\
 & =\frac{\theta\left(y\right)\theta\left(1-y\right)}{16\pi^{2}}\int_{t_{\text{min}}}^{\infty}\dd{t}g^{2}(-t)\left[\frac{y\left[\left(M+m\right)^{2}-M_{R}^{2}\right]}{\left(m^{2}+t\right)^{2}}+\frac{1-y}{m^{2}+t}\right]\nonumber \\
 & =\frac{\theta\left(y\right)\theta\left(1-y\right)}{16\pi^{2}\left(1-y\right)}\int_{0}^{\infty}\dd{k_{\perp}^{2}}g^{2}(-t)\frac{\left(k^{+}+m\right)^{2}+k_{\perp}^{2}}{\left(m^{2}+t\right)^{2}},\label{eq:mu37}
\end{align}

\end_inset

其中 
\begin_inset Formula $t=-k^{2}=t_{\text{min}}+k_{\perp}^{2}/\left(1-y\right)$
\end_inset

，
\begin_inset Formula 
\begin{equation}
t_{\text{min}}=\frac{y}{1-y}\left[M_{R}^{2}-\left(1-y\right)M^{2}\right].\label{eq:mu38}
\end{equation}

\end_inset

为得到此精确结果，需要在 
\begin_inset Formula $P_{R}^{-}$
\end_inset

 复平面上求解积分，其中
\begin_inset Formula $P_{R}$
\end_inset

 是 旁观 diquark 的动量。顶点函数中的任何 奇点或者被忽略[ref25,29]，或者 通过在它们的分母上加上一个小的虚部来吸收（incorporate
d）。表达式中的 
\begin_inset Formula $\theta$
\end_inset

 函数来自：只有当 
\begin_inset Formula $0\le y\le1$
\end_inset

时，来自 constituent 传播子的奇点，和来自于 旁观传播子的 pole ，才会分散在 复 
\begin_inset Formula $P_{R}^{-}$
\end_inset

 平面的不同半平面。
\end_layout

\begin_layout Standard
容易证明，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu26"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu28"
plural "false"
caps "false"
noprefix "false"

\end_inset

的求和规则能满足，因为即使对
\begin_inset Formula $x$
\end_inset

积分后，也可以在 
\begin_inset Formula $P_{R}^{-}$
\end_inset

 复平面上进行环路积分[ref26]。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
结构函数 
\begin_inset Formula $2F_{T}\left(x\right)=q\left(x\right)+\overline{q}\left(x\right)$
\end_inset

 由卷积 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu36"
plural "false"
caps "false"
noprefix "false"

\end_inset

给出。使用 monopole 
\begin_inset Formula $g\left(k^{2}\right)\propto1/\left(k^{2}-\Lambda^{2}\right)$
\end_inset

作为顶点函数的显式计算的例子，见于图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu4"
plural "false"
caps "false"
noprefix "false"

\end_inset

。由于 
\begin_inset Formula $f_{q/N}\left(y\right)$
\end_inset

 的 support 性质，可知当 
\begin_inset Formula $x<0$
\end_inset

，
\begin_inset Formula $q\left(x\right)$
\end_inset

为零，当
\begin_inset Formula $x>0$
\end_inset

，
\begin_inset Formula $\overline{q}\left(x\right)$
\end_inset

 为零，即在物理区域没有反夸克（antiquarks）。所有在 sect.2 中推导和提到的对称性都满足。值的注意并不要求 
\begin_inset Formula $x=0$
\end_inset

 时
\begin_inset Formula $q\left(x\right)=0$
\end_inset

。更多关于此模型的细节见 ref28。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/mu-diquark-pdf.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
分布函数
\begin_inset Formula $q\left(x\right)=f_{q/N}\left(x\right)$
\end_inset

在 diquark 模型中的例子，使用 
\begin_inset Formula $g\left(k^{2}\right)\propto1/\left(k^{2}-\Lambda^{2}\right)$
\end_inset

。对于
\begin_inset Formula $x<0$
\end_inset

，
\begin_inset Formula $q\left(x\right)$
\end_inset

为零。
\begin_inset Formula $\overline{q}\left(x\right)$
\end_inset

 的分布，可以从 
\begin_inset Formula $\overline{q}\left(x\right)=-q\left(-x\right)$
\end_inset

的要求得到，当
\begin_inset Formula $x>0$
\end_inset

时为零。
\begin_inset CommandInset label
LatexCommand label
name "fig:mu4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
在此处可以提出一个关于 
\series bold
规范不变性
\series default
 的有趣观察。原则上，用于计算 
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 的模型，在与 
\begin_inset Formula $W_{ij}^{\mu\nu}\left(k,q\right)$
\end_inset

 收缩产生张量 
\begin_inset Formula $W^{\mu\nu}\left(P,q\right)$
\end_inset

时，必须产生 规范不变 的结果。为了弄清楚 流守恒 的最低要求是什么，写出最一般的 gauge–variant 强子张量：
\begin_inset Formula 
\begin{equation}
MW_{\mu\nu}\left(P,q\right)=MW_{\mu\nu}^{0}\left(P,q\right)+P_{\mu\nu}^{Q}\left(P,q\right)F_{Q}\left(\nu,Q^{2}\right)+P_{\mu\nu}^{QL}\left(P,q\right)F_{QL}\left(\nu,Q^{2}\right),\label{eq:mu39}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
P_{\mu\nu}^{Q}\left(P,q\right)=\frac{q_{\mu}q_{\nu}}{q^{2}},\quad P_{\mu\nu}^{QL}\left(P,q\right)=\frac{1}{\sqrt{-q^{2}\tilde{P}^{2}}}\left(\tilde{P}_{\mu}q_{\nu}+\tilde{P}_{\nu}q_{\mu}\right).\label{eq:mu40}
\end{equation}

\end_inset

而 
\begin_inset Formula $W_{\mu\nu}^{0}\left(P,q\right)$
\end_inset

 是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu6"
plural "false"
caps "false"
noprefix "false"

\end_inset

规范不变的部分。值得注意的是，采用以上定义，可以用 
\begin_inset Formula $P^{T\mu\nu}\left(P,q\right)$
\end_inset

，
\begin_inset Formula $P^{L\mu\nu}\left(P,q\right)$
\end_inset

，
\begin_inset Formula $P_{\mu\nu}^{Q}\left(P,q\right)$
\end_inset

，
\begin_inset Formula $P_{\mu\nu}^{QL}\left(P,q\right)$
\end_inset

 从强子张量 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

 中，分别投影出 
\begin_inset Formula $2F_{T}\left(\nu,Q^{2}\right)$
\end_inset

，
\begin_inset Formula $F_{L}\left(\nu,Q^{2}\right)$
\end_inset

，
\begin_inset Formula $F_{Q}\left(\nu,Q^{2}\right)$
\end_inset

和 
\begin_inset Formula $-2F_{QL}\left(\nu,Q^{2}\right)$
\end_inset

。此外，这些投影算符是使用 
\begin_inset Formula $P^{\mu}$
\end_inset

，
\begin_inset Formula $P^{\nu}$
\end_inset

，
\begin_inset Formula $q^{\mu}$
\end_inset

，
\begin_inset Formula $q^{\nu}$
\end_inset

和 
\begin_inset Formula $g^{\mu\nu}$
\end_inset

能构造出的所有算符（除了trivial 的整体常数），这与 ref21 中的处理不同，在那里投影算符 only fixed up to factors
 involving 
\begin_inset Formula $q^{\mu}$
\end_inset

 or 
\begin_inset Formula $q^{\nu}$
\end_inset

，因为那里没有定义 规范变化 的项。
\begin_inset Formula $P^{T\mu\nu}\left(P,q\right)$
\end_inset

 与 费米子 constituent's 张量 
\begin_inset Formula $w_{\mu\nu}\left(P,q\right)$
\end_inset

 收缩的结果已展示在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu30"
plural "false"
caps "false"
noprefix "false"

\end_inset

。另外三个结构函数的同等收缩也可以作类似推导，在 Bjorken 极限下，它们表示为
\begin_inset Formula 
\begin{align}
 & P^{T\mu\nu}\left(P,q\right)w_{\mu\nu}\left(k,q\right)=\left(1-z\right)\frac{\gamma^{+}}{2Mx}\delta\left(1-z\right)-\left[z\leftrightarrow-z\right],\nonumber \\
 & P^{Q\mu\nu}\left(P,q\right)w_{\mu\nu}\left(k,q\right)=\left(z-1\right)\frac{\gamma^{+}}{2Mx}\delta\left(1-z\right)-\left[z\leftrightarrow-z\right],\label{eq:mu41}\\
 & P^{QL\mu\nu}\left(P,q\right)w_{\mu\nu}\left(k,q\right)=\left(1-z\right)\frac{\gamma^{+}}{Mx}\delta\left(1-z\right)+\left[z\leftrightarrow-z\right].\nonumber 
\end{align}

\end_inset

由于 
\begin_inset Formula $1-z$
\end_inset

 处的 
\begin_inset Formula $\delta$
\end_inset

–函数，这些贡献消失了。因此，我们得到的结果是，在 Bjorken 极限中强子张量是 规范不变的，而与用来计算 
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 的模型无关。
\end_layout

\begin_layout Subsection
在 dressed 核子上的散射
\end_layout

\begin_layout Example
The Sullivan process.
 在 Sullivan 过程中[ref30]，当探针在 dressed 核子的 pion 上散射时，存在一个 核子（也可能是 
\begin_inset Formula $\Delta$
\end_inset

粒子）spectator。相关的振幅画在 图.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu5"
plural "false"
caps "false"
noprefix "false"

\end_inset

a，动量的定义类似前文。假设 核子–核子–介子耦合具有标准形式 
\begin_inset Formula $g_{\pi NN}\overline{\Psi}\left(x\right)\gamma_{5}\Psi\left(x\right)\pi\left(x\right)$
\end_inset

（我们无需担心 isospin 结构，因为与这里的论证无关），卷积方法中需要的向前 pion–nucleon 振幅为：
\begin_inset Formula 
\begin{align}
i\chi\left(k,P\right) & =\frac{g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-m_{\pi}^{2}+i\varepsilon\right)^{2}}\frac{\overline{U}\left(P\right)\gamma_{5}\left(\sla P-\sla k+M\right)\gamma_{5}U\left(P\right)}{\left(P-k\right)^{2}-M^{2}+i\varepsilon}+\left(k\leftrightarrow-k\right)\nonumber \\
 & =\frac{g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-m_{\pi}^{2}+i\varepsilon\right)^{2}}\frac{2k\cdot P}{\left(P-k\right)^{2}-M^{2}+i\varepsilon}+\left(k\leftrightarrow-k\right).\label{eq:mu42}
\end{align}

\end_inset

如前所述，我们不考虑顶点函数
\begin_inset Formula $g$
\end_inset

对
\begin_inset Formula $\left(k-P\right)^{2}$
\end_inset

的依赖，同时也忽略更重的 spectator 态的贡献。
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/mu-forward-pion-nucleon.png
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N\to\pi+N$
\end_inset

过程的向前 pion–nucleon 振幅
\begin_inset CommandInset label
LatexCommand label
name "fig:mu5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
现在我们需要知道 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

的横向投影，我们照常假设 constituent 张量 
\begin_inset Formula $w_{\mu\nu}\left(k,q\right)$
\end_inset

 的结构等同 
\series bold
在壳结构
\series default
，在此假设下，
\begin_inset Formula $w_{\mu\nu}^{\pi}\left(k,q\right)$
\end_inset

 对
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

横向投影的贡献为：
\begin_inset Formula 
\begin{align}
\frac{1}{2}P^{T\mu\nu}\left(P,q\right)w_{\mu\nu}\left(k,q\right) & =\frac{1}{2}P^{T\mu\nu}\left(P,q\right)P^{T\mu\nu}\left(k,q\right)\left[f_{q/\pi}\left(z\right)+f_{\overline{q}/\pi}\left(z\right)\right]\nonumber \\
 & \stackrel{q^{-}\to\infty}{=}f_{q/\pi}\left(z\right)+f_{\overline{q}/\pi}\left(z\right),\label{eq:mu43}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align*}
2MW_{\mu\nu}\left(P,q\right) & =\left({\color{blue}-g_{\mu\nu}+\frac{q_{\mu}q_{\nu}}{q^{2}}+\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}\right)2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}\frac{\tilde{P}_{\mu}\tilde{P}_{\nu}}{\tilde{P}^{2}}}2F_{L}\left(\nu,Q^{2}\right)\\
 & ={\color{blue}P_{\mu\nu}^{T}\left(P,q\right)}2F_{T}\left(\nu,Q^{2}\right)+{\color{blue}P_{\mu\nu}^{L}\left(P,q\right)}2F_{L}\left(\nu,Q^{2}\right)\\
\tilde{P_{\mu}} & =P_{\mu}-\frac{P\cdot q}{q^{2}}q_{\mu},\quad\nu=\frac{P\cdot q}{M},\quad x=\frac{Q^{2}}{2M\nu}
\end{align*}

\end_inset


\end_layout

\begin_layout Example
其中我们使用了，在 
\begin_inset Formula $q^{-}\to\infty$
\end_inset

极限下，
\begin_inset Formula $P^{T\mu\nu}\left(P,q\right)P^{T\mu\nu}\left(k,q\right)\to2$
\end_inset

，而与 
\begin_inset Formula $P^{L\mu\nu}\left(P,q\right)$
\end_inset

的收缩为零，与 
\begin_inset Formula $P^{Q\mu\nu}\left(P,q\right)$
\end_inset

和 
\begin_inset Formula $P^{QL\mu\nu}\left(P,q\right)$
\end_inset

的收缩也消失。因此对于 pion 
\begin_inset Formula $O_{ij}\left(k^{+}\right)=1_{ij}$
\end_inset

，所以可以把 
\begin_inset Formula $2F_{T}\left(x\right)$
\end_inset

写成： pion 在核子中光锥动量分布，卷积上 夸克（和反夸克）在 pion 中的分布。结果是：
\begin_inset Formula 
\begin{align}
f_{\pi/N}\left(y\right) & =y\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\Bigg[\frac{(-k^{2})g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-m_{\pi}^{2}\right)^{2}}2\pi\delta\left(2P\cdot k-k^{2}\right)\theta\left(k^{+}\right)\theta\left(M-k^{+}\right)\nonumber \\
 & +\left(k\leftrightarrow-k\right)\Bigg]\delta\left(y-\frac{k^{+}}{M}\right)\nonumber \\
 & =\frac{y}{16\pi^{2}\left(1-y\right)}\int_{t_{\text{min}}}^{\infty}\dd{t}\frac{tg_{\pi NN}^{2}\left(-t\right)}{\left(t+m_{\pi}^{2}\right)^{2}}\theta\left(y\right)\theta\left(1-y\right)-\left(y\leftrightarrow-y\right),\label{eq:mu44}
\end{align}

\end_inset

其中
\begin_inset Formula $t$
\end_inset

积分的下限为
\begin_inset Formula 
\begin{equation}
t_{\text{min}}=\frac{y^{2}}{1-y}M^{2}.\label{eq:mu45}
\end{equation}

\end_inset

pion （类空）不变质量平方的运动学最小值，是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu38"
plural "false"
caps "false"
noprefix "false"

\end_inset

的特殊情况，其中 spectator 质量 
\begin_inset Formula $M_{R}$
\end_inset

取核子质量
\begin_inset Formula $M$
\end_inset

 。
\begin_inset Formula 
\[
t_{\text{min}}=\frac{y}{1-y}\left[M_{R}^{2}-\left(1-y\right)M^{2}\right].
\]

\end_inset

注意到 
\begin_inset Formula $f_{\pi/N}\left(y\right)$
\end_inset

 关于
\begin_inset Formula $y$
\end_inset

反对称，因为我们认为 pions 是 self–conjugate 粒子，所以 
\begin_inset Formula $f_{\pi/N}\left(y\right)=-f_{\overline{\pi}/N}\left(y\right)=-f_{\pi/N}\left(-y\right)$
\end_inset

。
\end_layout

\begin_layout Example
要将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu44"
plural "false"
caps "false"
noprefix "false"

\end_inset

文献中的通常结果比较[30,31,15]，应该加上同位旋。结果将会大
\begin_inset Formula $3$
\end_inset

倍，即
\begin_inset Formula 
\[
f_{\pi^{0}/p}\left(y\right)=\frac{1}{3}f_{\pi/p}\left(y\right),\quad f_{\pi^{+}/p}\left(y\right)=\frac{2}{3}f_{\pi/p}\left(y\right),
\]

\end_inset

与
\begin_inset Formula $N\to N\pi$
\end_inset

耦合的相关 Clebsch–Gordan 系数一致。还应该注意的是，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu44"
plural "false"
caps "false"
noprefix "false"

\end_inset

中显式表明了 
\begin_inset Formula $f_{\pi/p}\left(y\right)$
\end_inset

 的 support 性质。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
在核子上的散射。类似于 Sullivan 过程，我们可以推导在核子上散射的表达式，见
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:mu5"
plural "false"
caps "false"
noprefix "false"

\end_inset

b。这里讨论的过程，与上面的区别在于，这次 pion 是 spectator，对应的格林函数为：
\begin_inset Formula 
\begin{align}
i\chi\left(k,P\right) & =\frac{g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-M^{2}+i\varepsilon\right)^{2}}\frac{\left(\sla k+M\right)\gamma_{5}U\left(P\right)\overline{U}\left(P\right)\gamma_{5}\left(\sla k+M\right)}{\left(P-k\right)^{2}-m_{\pi}^{2}+i\varepsilon}\nonumber \\
 & =\frac{g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-M^{2}+i\varepsilon\right)^{2}}\frac{\left(M^{2}-k\cdot P\right)\left(\sla k+M\right)+\frac{1}{2}\left(k^{2}-M^{2}\right)\left(\sla P+M\right)}{\left(P-k\right)^{2}-m_{\pi}^{2}+i\varepsilon},\label{eq:mu46}
\end{align}

\end_inset

前文也使用了这个 核子–介子耦合 
\begin_inset Formula $g_{\pi NN}\left(k^{2}\right)$
\end_inset

。
\end_layout

\begin_layout Example
假设
\begin_inset Formula $w_{\mu\nu}^{N}\left(k,q\right)$
\end_inset

中对 
\begin_inset Formula $W_{\mu\nu}\left(P,q\right)$
\end_inset

的横向部分的贡献为：
\begin_inset Formula 
\begin{equation}
\frac{1}{2}P_{\mu\nu}^{T}\left(P,q\right)w^{\mu\nu(N)}\left(k,q\right)=\frac{\gamma^{+}}{2k^{+}}\left[f_{q/N}\left(z\right)+f_{\overline{q}/N}\left(z\right)\right].\label{eq:mu47}
\end{equation}

\end_inset

再次声明，bare 结构函数的任何 
\begin_inset Formula $k^{2}$
\end_inset

依赖将会违反卷积模型。此外，如同之前强调的，
\begin_inset Formula $O_{ij}\left(k^{+}\right)=\left(\gamma^{+}\right)_{ij}/2k^{+}$
\end_inset

（它对应 离壳 点状费米子）原则上也可以是不同的算符结构。例如，当 on–shell 旋量之间求值时，
\begin_inset Formula $O_{ij}\left(k^{+}\right)=\left(1\right)_{ij}/2M$
\end_inset

将给出同样的结果，但和此处的结果不同。
\end_layout

\begin_layout Example
如前，我们把 
\begin_inset Formula $2F_{T}\left(x\right)$
\end_inset

写成 
\begin_inset Formula $f_{q/N}\left(x\right)$
\end_inset

 和 
\begin_inset Formula $f_{\overline{q}/N}\left(x\right)$
\end_inset

 的卷积：
\begin_inset Formula 
\begin{align}
f_{N/N}\left(y\right) & =\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}\frac{\left[2\left(k\cdot P-M^{2}\right)y+\left(M^{2}-k^{2}\right)g_{\pi NN}^{2}\left(k^{2}\right)\right]}{\left(k^{2}-M^{2}\right)^{2}}\theta\left(k^{+}\right)\theta\left(M-k^{+}\right)\nonumber \\
 & \times2\pi\delta\left(m_{\pi}^{2}-M^{2}+2Pk-k^{2}\right)\delta\left(y-\frac{k^{+}}{M}\right).\label{eq:mu48}
\end{align}

\end_inset

它化简到：
\begin_inset Formula 
\begin{align}
f_{N/N}\left(y\right)= & \frac{1}{16\pi^{2}}\int_{t_{\text{min}}}^{\infty}\dd{t}g_{\pi NN}^{2}\left(-t\right)\left(\frac{1-y}{M^{2}+t}-\frac{ym_{\pi}^{2}}{\left(M^{2}+t\right)^{2}}\right)\theta\left(y\right)\theta\left(1-y\right)\nonumber \\
= & \frac{1}{16\pi^{2}\left(1-y\right)}\int_{0}^{\infty}\dd{k_{\perp}^{2}}g_{\pi NN}^{2}\left(-t\right)\frac{M^{2}\left(1-y\right)^{2}+k_{\perp}^{2}}{\left(M^{2}+t\right)^{2}}\theta\left(y\right)\theta\left(1-y\right),\label{eq:mu49}
\end{align}

\end_inset

其中 
\begin_inset Formula $t_{\text{min}}$
\end_inset

 为：
\begin_inset Formula 
\begin{equation}
t_{\text{min}}=\frac{m_{\pi}^{2}y-M^{2}y\left(1-y\right)}{1-y}.\label{eq:mu50}
\end{equation}

\end_inset

如同
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu44"
plural "false"
caps "false"
noprefix "false"

\end_inset

的情况，如果考虑 isospin 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu49"
plural "false"
caps "false"
noprefix "false"

\end_inset

应该乘以
\begin_inset Formula $3$
\end_inset

。
\end_layout

\begin_layout Example
注意，由于 nucleon 不是 self-conjuate 粒子，所以 和 
\begin_inset Formula $f_{\pi/N}\left(y\right)$
\end_inset

 不同， 
\begin_inset Formula $f_{N/N}\left(y\right)$
\end_inset

 不是反称的。唯一的条件是 
\begin_inset Formula $f_{N/N}\left(y\right)=-f_{\overline{N}/N}\left(-y\right)$
\end_inset

。事实上，
\begin_inset Formula $f_{N/N}\left(y\right)$
\end_inset

的形式非常类似于
\begin_inset Formula $f_{q/N}\left(y\right)$
\end_inset

，后者是夸克在核子中的分布[eq.37]。
\begin_inset Formula $f_{N/N}\left(y\right)$
\end_inset

在
\begin_inset Formula $y=0$
\end_inset

时也不为零，对此有贡献的是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu46"
plural "false"
caps "false"
noprefix "false"

\end_inset

中正比于 
\begin_inset Formula $k^{2}-M^{2}$
\end_inset

 的项。
\begin_inset Formula 
\[
i\chi\left(k,P\right)=\frac{g_{\pi NN}^{2}\left(k^{2}\right)}{\left(k^{2}-M^{2}+i\varepsilon\right)^{2}}\frac{\left(M^{2}-k\cdot P\right)\left(\sla k+M\right)+\frac{1}{2}\left({\color{blue}k^{2}-M^{2}}\right)\left(\sla P+M\right)}{\left(P-k\right)^{2}-m_{\pi}^{2}+i\varepsilon},
\]

\end_inset

也许你认为丢到这一项是合法的，因为我们假设了在任何情况，
\begin_inset Formula $w_{\mu\nu}$
\end_inset

的结构都和 on–shell 结构类似。但从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu49"
plural "false"
caps "false"
noprefix "false"

\end_inset

的推导过程可知，不能去掉这一项。只有保留这项，函数 
\begin_inset Formula $f_{N/N}\left(y\right)$
\end_inset

才是半正定的。此外，同样的项也出现在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu35"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，在那里我们计算核子中的夸克分布：
\begin_inset Formula 
\[
\frac{i}{2k^{+}}\Tr\left(\gamma^{+}\chi\right)=-\frac{g^{2}\left(k^{2}\right)\left[\left(2k\cdot P+2mM\right)k^{+}-\left(k^{2}-m^{2}\right)P^{+}\right]}{k^{+}\left(k^{2}-m^{2}+i\varepsilon\right)^{2}\left[\left(P-k\right)^{2}-M_{R}^{2}+i\varepsilon\right]}.
\]

\end_inset

在这里，没有对 
\begin_inset Formula $w_{\mu\nu}$
\end_inset

的结构进行假设，因为这是仅有的可以用场论方式直接计算的情况。因此我们必须认为，一般情况下 
\begin_inset Formula $f_{N/N}\left(0\right)\neq0$
\end_inset

。
\end_layout

\begin_layout Example
最后，值得一提，sect.3.1 中自动保持规范不变性，以及sect.3.2.1 中选择特定
\begin_inset Formula $w_{\mu\nu}^{\pi}\left(k,q\right)$
\end_inset

而保持规范不变的结论，在此处不适用，因为此处没有 
\begin_inset Formula $\delta\left(1-z\right)$
\end_inset

（比较 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu30"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu47"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。原则上，这可以用来限制 
\begin_inset Formula $w_{\mu\nu}^{N}\left(k,q\right)$
\end_inset

 的张量结构和对应的振幅 
\begin_inset Formula $\chi\left(k,P\right)$
\end_inset

，即要求它们的卷积是规范不变的，此处暂略。
\end_layout

\begin_layout Section
附录
\end_layout

\begin_layout Exercise
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的推导：首先 
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{M}\right)$
\end_inset

 的限制，使 
\begin_inset Formula $k^{+}$
\end_inset

 只能取 
\begin_inset Formula $yM$
\end_inset

即 
\begin_inset Formula $yP^{+}$
\end_inset

，即
\begin_inset Formula 
\[
O_{ij}\left(k^{+}\right)\delta\left(y-\frac{k^{+}}{M}\right)\to O_{ij}\left(yM\right)\delta\left(y-\frac{k^{+}}{M}\right).
\]

\end_inset


\end_layout

\begin_layout Exercise
其次，
\begin_inset Formula $\chi_{ji}\left(k,P\right)$
\end_inset

 是 
\begin_inset Formula $\chi_{ji}\left(x,P\right)$
\end_inset

的傅立叶变换（
\begin_inset Formula $P$
\end_inset

是一个无关参数）：
\begin_inset Formula 
\begin{align*}
 & \chi_{ji}\left(k,P\right)=\int\dd[4]{z}e^{ik\cdot z}{\color{blue}\mel{P}{\mathcal{T}\overline{\Psi}_{i}\left(z\right)\Psi_{j}\left(0\right)}{P}},\quad\text{h\ensuremath{=}费米子}\\
 & \chi_{ji}\left(x,P\right)=\int\frac{\dd[4]{k}}{\left(2\pi\right)^{4}}e^{-ik\cdot x}\chi_{ji}\left(k,P\right)
\end{align*}

\end_inset

考虑到
\begin_inset Formula $\delta\left(x\right)=\frac{1}{2\pi}\int\dd ke^{\pm ikx}$
\end_inset

，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
傅立叶正逆变换相当于：
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\chi_{ji}\left(x,P\right)=\int\dd[4]{z}\chi_{ji}\left(z,P\right)\delta^{(4)}\left(z-x\right).
\]

\end_inset

而
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu18"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{M}\right)$
\end_inset

 相当于：
\begin_inset Formula 
\[
\delta\left(y-\frac{k^{+}}{M}\right)=\delta\left(yM-k^{+}\right)=\frac{M}{2\pi}\int\dd{z}e^{-iz\left(yM-k^{+}\right)}
\]

\end_inset

如果先把
\begin_inset Formula ${\color{red}\int\dd{z}e^{-iyMz}}$
\end_inset

 部分晾到一边（也就是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu19"
plural "false"
caps "false"
noprefix "false"

\end_inset

的开头部分），相当于给出了傅立叶逆变换的相位因子 
\begin_inset Formula $e^{izk^{+}}$
\end_inset

，显式写出来就是：
\begin_inset Formula 
\begin{align*}
 & \int_{kx}\chi_{ji}\left(x,P\right)\delta\left(yM-k^{+}\right)=\int_{kxz}e^{ik\cdot x}\chi_{ji}\left(x,P\right)e^{-iz\left(yM-k^{+}\right)}\\
= & \int_{kxz}e^{-izyM}{\color{blue}e^{ik\cdot x+izk^{+}}}\chi_{ji}\left(x,P\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\int_{k}$
\end_inset

表示对
\begin_inset Formula $k$
\end_inset

积分，这里为了简洁忽略了
\begin_inset Formula $\left(2\pi\right)^{4}$
\end_inset

。平面波因子
\begin_inset Formula ${\color{blue}e^{ik\cdot x+izk^{+}}}$
\end_inset

的指数部分写详细点就是：
\begin_inset Formula 
\begin{align*}
 & k^{+}x^{-}+k^{-}x^{+}-k^{\perp}x^{\perp}+zk^{+}\\
 & =k^{+}\left(x^{-}+z\right)+k^{-}x^{+}-k^{\perp}x^{\perp}
\end{align*}

\end_inset

很容易理解，光锥下的
\begin_inset Formula $\int\dd[4]{k}=\int\dd{k^{+}}\dd{k^{-}}\dd{k^{\perp}}$
\end_inset

 积分将给出 
\begin_inset Formula 
\[
\delta\left(x^{-}+z\right),\quad\delta\left(x^{+}\right),\quad\delta\left(x^{\perp}\right)
\]

\end_inset

而光锥下的 
\begin_inset Formula $\int\dd[4]x$
\end_inset

会积掉这些
\begin_inset Formula $\delta$
\end_inset

函数，将 
\begin_inset Formula $x^{+}$
\end_inset

，
\begin_inset Formula $x^{\perp}$
\end_inset

 锁定到
\begin_inset Formula $\sbf0$
\end_inset

，将
\begin_inset Formula $x^{-}$
\end_inset

锁定到
\begin_inset Formula $-z$
\end_inset

，即 
\begin_inset Formula $x^{\mu}$
\end_inset

的光锥形式被锁定为：
\begin_inset Formula 
\[
x^{\mu}=\left(0,-z,\sbf0\right)
\]

\end_inset

我们很容易写出
\begin_inset Formula $x$
\end_inset

的普通坐标是
\begin_inset Formula 
\[
x^{\mu}=\left(\frac{-z}{\sqrt{2}},\sbf0,\frac{z}{\sqrt{2}}\right)
\]

\end_inset

这里使用的光锥坐标约定是
\begin_inset Formula $x^{+}=\left(x^{0}+x^{3}\right)/\sqrt{2}$
\end_inset

，
\begin_inset Formula $x^{-}=\left(x^{0}-x^{3}\right)/\sqrt{2}$
\end_inset

。
\end_layout

\begin_layout Exercise
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "blue"
backgroundcolor "white"
status open

\begin_layout Plain Layout
所以，锁定 四维傅立叶镜像 的某一分量如
\begin_inset Formula $k^{+}$
\end_inset

，对剩余分量积分，等于 原函数 在 
\begin_inset Formula $k^{+}$
\end_inset

 方向上的 傅立叶镜像。
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
上文中的
\begin_inset Formula $\xi^{\dagger}$
\end_inset

即这里的
\begin_inset Formula $x^{\mu}$
\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
