#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{chpt-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
graphicboxes
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
光锥动量参数化
\end_layout

\begin_layout Subsection
PDF 模型
\end_layout

\begin_layout Standard
在光锥坐标中,动量的各分量定义为:
\begin_inset Formula 
\[
k^{\pm}=\frac{1}{\sqrt{2}}\left(k^{0}\pm k^{3}\right),\quad\sbf{k}_{\perp}=\left(k_{1},k_{2}\right)
\]

\end_inset

两个四矢量的不变内积为
\begin_inset Formula 
\[
kp=k^{+}p^{-}+k^{-}p^{+}-k_{\perp}p_{\perp}
\]

\end_inset

四矢量模方简化为
\begin_inset Formula 
\[
k^{2}=2k^{+}k^{-}-k_{\perp}^{2}
\]

\end_inset

这样 Jacobian 为
\begin_inset Formula $1$
\end_inset

。
\begin_inset Formula $\dd^{4}k=\dd k^{+}\dd k^{-}\dd^{2}k_{\perp}$
\end_inset

。
\end_layout

\begin_layout Standard
salamu 使用的光锥坐标记号差个
\begin_inset Formula $1/\sqrt{2}$
\end_inset

，即
\begin_inset Formula 
\[
k^{\pm}=\left(k^{0}\pm k^{3}\right),\quad\sbf{k}_{\perp}=\left(k_{1},k_{2}\right)
\]

\end_inset

则为
\begin_inset Formula 
\[
kp=\frac{1}{2}\left(k^{+}p^{-}+k^{-}p^{+}\right)-k_{\perp}p_{\perp}
\]

\end_inset

对于同一个动量，简化为
\begin_inset Formula 
\[
k^{2}=k^{+}k^{-}-k_{\perp}^{2}
\]

\end_inset

Jacobian 为
\begin_inset Formula $1/2$
\end_inset

。
\begin_inset Formula $\dd^{4}k=\frac{1}{2}\dd k^{+}\dd k^{-}\dd^{2}k_{\perp}$
\end_inset

。
\end_layout

\begin_layout Standard
在PDF模型的坐标系中，我们假设核子在
\begin_inset Formula $z$
\end_inset

方向快速运动，因此
\begin_inset Formula $\left(p^{\perp}\right)^{2}=0$
\end_inset

，介子
\begin_inset Formula $+$
\end_inset

方向动量分数为
\begin_inset Formula $y$
\end_inset

，即
\begin_inset Formula $k^{+}=yp^{+}$
\end_inset

：
\begin_inset Formula 
\begin{align*}
p^{+}p^{-} & =M^{2},\quad p_{\perp}^{2}=0\\
k\cdot p & =\frac{1}{2}\left(k^{+}p^{-}+k^{-}p^{+}\right)-k_{\perp}p_{\perp}=\frac{1}{2}\left(yM^{2}+k^{+}k^{-}/y\right)-k_{\perp}p_{\perp}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
介子和重子传播子
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

 and 
\begin_inset Formula $D_{B}\left(k\right)$
\end_inset

 定义为：
\begin_inset Formula 
\begin{align*}
D_{\phi}\left(k\right) & =k^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\\
D_{B}\left(p-k\right) & =\left(p-k\right)^{+}\left(p-k\right)^{-}-k_{\perp}^{2}-m_{B}^{2}+i\varepsilon=\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
\Omega_{\phi}=k_{\perp}^{2}+m_{\phi}^{2}\ge0,\quad\Omega_{B}=k_{\perp}^{2}+m_{B}^{2}\ge0
\]

\end_inset


\end_layout

\begin_layout Subsection
GPD 模型：对称参数化
\end_layout

\begin_layout Standard
GPD中skewness不等于
\begin_inset Formula $0$
\end_inset

时，
\begin_inset Formula $\Delta$
\end_inset

为类空矢量，选取坐标系使它的形式为，
\begin_inset Formula 
\begin{align*}
 & \Delta=p^{\prime}-p=\left(0,0,0,-Q\right)\\
 & Q^{2}=-t=-\Delta^{2}
\end{align*}

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted5.png
	scale 35

\end_inset


\begin_inset Graphics
	filename inset/pasted6.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GPD动量的两种参数化
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
计算出各动量在光锥坐标下的表达式，如果使用对称化参数
\begin_inset Formula $\left(x,\xi\right)$
\end_inset

，
\begin_inset Formula 
\[
0<\xi=\frac{\left(p-p\right)^{+}}{\left(p+p\right)^{+}}<1
\]

\end_inset

介子动量
\begin_inset Formula $k^{+}$
\end_inset

为
\begin_inset Formula 
\[
k^{+}=\left(y+\xi\right)P^{+}=\frac{y+\xi}{2\sqrt{2}\xi}Q,\quad\left(k+q\right)^{+}=\left(y-\xi\right)P^{+}=\frac{y-\xi}{2\sqrt{2}\xi}Q.
\]

\end_inset

初末态核子动量为，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\quad p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\\
 & P^{+}=\frac{Q}{2\sqrt{2}\xi},\quad p_{\perp}^{2}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2}-M_{N}^{2}\\
 & \Delta=\left(-\frac{Q}{\sqrt{2}},\frac{Q}{\sqrt{2}},0\right).
\end{align*}

\end_inset

在GPD模型中，
\begin_inset Formula $0<k^{+}<p^{+}$
\end_inset

，也就是
\begin_inset Formula $-\xi<y<1$
\end_inset

。
\end_layout

\begin_layout Standard
传播子的表达式为，
\begin_inset Formula 
\begin{align*}
\left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon & =2k^{-}k^{+}+2\left(k^{-}q^{+}+k^{+}q^{-}\right)-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}\\
\left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon & =2k^{-}k^{+}-2\left(k^{-}p^{+}+k^{+}p^{-}-k_{\perp}p_{\perp}\right)-k_{\perp}^{2}+M_{N}^{2}-M_{B}^{2}
\end{align*}

\end_inset

总结就是，
\size small

\begin_inset Formula 
\begin{align*}
 & k^{2}-m_{\phi}^{2}+i\varepsilon=2k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}=k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q+\cdots\\
 & \left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon=2k^{-}\left(k^{+}+q^{+}\right)+2k^{+}q^{-}-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}=k^{-}\left(\frac{y-\xi}{\sqrt{2}\xi}\right)Q-\cdots\\
 & \left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{+}\right)+2k_{\perp}p_{\perp}-k_{\perp}^{2}-2k^{+}p^{-}+M_{N}^{2}-M_{B}^{2}=k^{-}\left(\frac{y-1}{\sqrt{2}\xi}\right)Q-\cdots\\
 & \left(p^{\prime}-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{\prime+}\right)+2k_{\perp}p_{\perp}^{\prime}-k_{\perp}^{2}-2k^{+}p^{\prime-}+M_{N}^{2}-M_{B}^{2}=k^{-}\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)Q-\cdots
\end{align*}

\end_inset


\size default

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted9.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
动量分数
\begin_inset Formula $x$
\end_inset

或
\begin_inset Formula $y$
\end_inset

在不同区间的部分子诠释。
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
传播子
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-\Lambda^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(k+q\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
系数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y-\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y-1}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,-\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
区间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,1-2\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在分裂函数的区间中，传播子中
\begin_inset Formula $k^{-}$
\end_inset

系数的正负。
\end_layout

\end_inset


\end_layout

\end_inset

对于分裂函数，
\begin_inset Formula $\left(y+\xi\right)>0$
\end_inset

，即只用考虑后面两个区间，
\begin_inset Formula $\left(-\xi,\xi\right)$
\end_inset

，
\begin_inset Formula $\left(\xi,1\right)$
\end_inset

。传播子
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}$
\end_inset

的系数
\begin_inset Formula $\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)$
\end_inset

的区间为
\begin_inset Formula $\left(-\xi,1-2\xi\right)$
\end_inset

，
\begin_inset Formula $\left(1-2\xi,1\right)$
\end_inset

。
\end_layout

\begin_layout Subsection
非对称参数化
\end_layout

\begin_layout Standard
非对称参数化
\begin_inset Formula $\left(X,\zeta\right)$
\end_inset

为，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{Q}{\sqrt{2}\zeta},\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,p_{\perp}\right),\quad p^{\prime}=\left(\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,\frac{Q}{\sqrt{2}\zeta},p_{\perp}\right),\\
 & k^{+}=Xp^{+}=\frac{X}{\sqrt{2}\zeta}Q,\quad\left(k+q\right)^{+}=\frac{\left(X-\zeta\right)}{\sqrt{2}\zeta}Q
\end{align*}

\end_inset

传播子的表达式为，
\begin_inset Formula 
\begin{align*}
\left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon & =2k^{-}k^{+}+2\left(k^{-}q^{+}+k^{+}q^{-}\right)-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}\\
\left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon & =2k^{-}k^{+}-2\left(k^{-}p^{+}+k^{+}p^{-}-k_{\perp}p_{\perp}\right)-k_{\perp}^{2}+M_{N}^{2}-M_{B}^{2}
\end{align*}

\end_inset

总结就是，
\size small

\begin_inset Formula 
\begin{align*}
 & k^{2}-m_{\phi}^{2}+i\varepsilon=2k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}=k^{-}\frac{\sqrt{2}X}{\zeta}Q+\cdots\\
 & \left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon=2k^{-}\left(k^{+}+q^{+}\right)+2k^{+}q^{-}-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}=k^{-}\frac{\sqrt{2}\left(X-\zeta\right)}{\zeta}Q-\cdots\\
 & \left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{+}\right)+2k_{\perp}p_{\perp}-k_{\perp}^{2}-2k^{+}p^{-}+M_{N}^{2}-M_{B}^{2}=k^{-}\frac{\sqrt{2}\left(X-1\right)}{\zeta}Q-\cdots\\
 & \left(p^{\prime}-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{\prime+}\right)+2k_{\perp}p_{\perp}^{\prime}-k_{\perp}^{2}-2k^{+}p^{\prime-}+M_{N}^{2}-M_{B}^{2}=k^{-}\frac{\sqrt{2}\left(X+\zeta-1\right)}{\zeta}Q-\cdots
\end{align*}

\end_inset


\size default

\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
传播子
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-\Lambda^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(k+q\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
系数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\frac{\sqrt{2}X}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\frac{\sqrt{2}X}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(X-\zeta\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(X-1\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(X+\zeta-1\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,-\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
区间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1-\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在参数
\begin_inset Formula $\left(X,\zeta\right)$
\end_inset

的区间中，传播子中
\begin_inset Formula $k^{-}$
\end_inset

系数的正负。
\end_layout

\end_inset


\end_layout

\end_inset

取值范围是
\begin_inset Formula $0<X<1$
\end_inset

，
\begin_inset Formula $0<\zeta<1$
\end_inset

。
\end_layout

\begin_layout Standard
介子和重子传播子
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

 and 
\begin_inset Formula $D_{B}\left(k\right)$
\end_inset

 定义为：
\begin_inset Formula 
\begin{align*}
D_{\phi}\left(k\right) & =k^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\\
D_{B}\left(p-k\right) & =\left(p-k\right)^{+}\left(p-k\right)^{-}-k_{\perp}^{2}-m_{B}^{2}+i\varepsilon=\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
\Omega_{\phi}=k_{\perp}^{2}+m_{\phi}^{2}\ge0,\quad\Omega_{B}=k_{\perp}^{2}+m_{B}^{2}\ge0
\]

\end_inset


\end_layout

\begin_layout Section
光锥收敛项
\end_layout

\begin_layout Standard
分裂函数中有一个
\begin_inset Formula $\int\dd k^{+}\delta\left(y-\frac{k^{+}}{p^{+}}\right)$
\end_inset

，所以始终认为
\begin_inset Formula $k^{+}=yp^{+}$
\end_inset

，
\begin_inset Formula $\delta\left(k^{+}\right)=\delta\left(y\right)/p^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
圈积分的被积函数化简后，形式为
\begin_inset Formula $\frac{1}{D_{\phi}^{n}D_{B}^{m}}$
\end_inset

(
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

是自然数)。此类积分可以通过它们的留数求解：
\begin_inset Formula 
\begin{align*}
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)} & =\left(-2\pi i\right)\frac{1}{D_{\phi B}p^{+}\overline{y}}\\
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)} & =\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\frac{1}{D_{\phi B}^{2}p^{+}\overline{y}}\\
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)^{2}} & =\frac{\partial}{\partial M_{B}^{2}}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\frac{y}{D_{\phi B}^{2}p^{+}\overline{y}^{2}}
\end{align*}

\end_inset

一般地，
\begin_inset Formula 
\begin{align*}
 & \int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{B}\left(p-k\right)D_{\Lambda}^{b}\left(k\right)}=\int\dd k_{\perp}^{2}\frac{\left(-\pi i\right)}{\overline{y}}\frac{1}{D_{\phi B}^{a}D_{\Lambda B}^{b}}\\
 & \int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{B}\left(p-k\right)^{2}D_{\Lambda}^{b}\left(k\right)}=\int\dd k_{\perp}^{2}\frac{y}{\overline{y}}\frac{\left(-\pi i\right)}{\overline{y}}\left(\frac{a}{D_{\phi B}^{a+1}D_{\Lambda B}^{b}}+\frac{b}{D_{\phi B}^{a}D_{\Lambda B}^{b+1}}\right)
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
2kp=D_{\phi}+m_{\phi}^{2}-D_{B}-\Delta\overline{M}
\]

\end_inset


\begin_inset Formula 
\[
D_{\phi B}+m_{\phi}^{2}-\Delta^{2}=\frac{k_{\perp}^{2}+\left(yM+\Delta\right)^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Subsection
salamu
\end_layout

\begin_layout Standard
以第一个积分为例，演示计算过程，
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\int\dd k^{-}\frac{1}{{\color{blue}\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}{\color{red}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}}\\
= & \int\dd k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}
\end{align*}

\end_inset

由于在分裂函数中包含一个
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{p^{+}}\right)$
\end_inset

函数，考虑到
\begin_inset Formula 
\[
\int\dd k^{+}\delta\left(y-\frac{k^{+}}{p^{+}}\right)=\int\dd k^{+}\abs*{p^{+}}\delta\left(k^{+}-yp^{+}\right)
\]

\end_inset

继续化简，
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{k^{+}\left(p-k\right)^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}\\
\Rightarrow & \int\dd k^{-}\frac{-1}{yp^{+}\left(1-y\right)p^{+}\left({\color{blue}k^{-}-\frac{\Omega_{\phi}}{yp^{+}}+\frac{i\varepsilon}{yp^{+}}}\right)\left[{\color{red}k^{-}-\left(p^{-}-\frac{\Omega_{B}}{\left(1-y\right)p^{+}}\right)-\frac{i\varepsilon}{\left(1-y\right)p^{+}}}\right]}\\
= & \int\dd k^{-}\frac{-1}{yp^{+}\left(1-y\right)p^{+}\left[{\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right]\left[{\color{red}k^{-}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}+\frac{i\varepsilon}{\left(1-y\right)p^{+}}\right)}\right]}
\end{align*}

\end_inset

极点分别为
\begin_inset Formula $\frac{\Omega_{\phi}}{yp^{+}},\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}$
\end_inset

，如果
\begin_inset Formula $yp^{+}>0,\left(1-y\right)p^{+}>0$
\end_inset

，两个极点分别位于下半平面和上半平面。第一个极点的表达式更简单一些。
\end_layout

\begin_layout Standard
考虑到
\begin_inset Formula 
\[
\Omega_{\phi}=k_{\perp}^{2}+m_{\phi}^{2}\ge0,\quad\Omega_{B}=k_{\perp}^{2}+M_{B}^{2}\ge0,\quad p^{+}p^{-}=M^{2},\quad\left(p^{\perp}\right)^{2}=0
\]

\end_inset

假设
\begin_inset Formula $yp^{+}>0,\left(1-y\right)p^{+}>0$
\end_inset

，根据留数定理：
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\res\left[\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}\right]_{\text{顺时针下半平面}}\\
 & =\lim_{k^{-}\to\Omega_{\phi}/\left(yp^{+}\right)}\left(-2\pi i\right)\frac{\left({\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right)\left(-1\right)}{yp^{+}\left(1-y\right)p^{+}\left[{\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right]\left[{\color{red}k^{-}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}+\frac{i\varepsilon}{\left(1-y\right)p^{+}}\right)}\right]}\\
 & =\left(2\pi i\right)\frac{1}{yp^{+}\left(1-y\right)p^{+}\left[{\color{red}\frac{\Omega_{\phi}}{yp^{+}}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}\right)}\right]}\\
 & =\left(2\pi i\right)\frac{1}{\left(1-y\right)p^{+}\Omega_{\phi}-yp^{+}\left(1-y\right)M^{2}+yp^{+}\Omega_{B}}\\
 & =\frac{\left(2\pi i\right)}{p^{+}}\frac{1}{\left(1-y\right)\left(k_{\perp}^{2}+m_{\phi}^{2}\right)-y\left(1-y\right)M^{2}+y\left(k_{\perp}^{2}+M_{B}^{2}\right)}\\
 & =\frac{\left(2\pi i\right)}{p^{+}}\frac{1}{k_{\perp}^{2}+\left(1-y\right)m_{\phi}^{2}-y\left(1-y\right)M^{2}+yM_{B}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
remark
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\int\dd k^{-}\frac{1}{{\color{blue}\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}{\color{red}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}}\\
= & \int\dd k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}
\end{align*}

\end_inset

研究
\begin_inset Formula $k^{-}$
\end_inset

的极点，由于极点在上下哪个半平面取决于
\begin_inset Formula $k^{-}$
\end_inset

前的系数，我们来分析以下。
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

 or 
\begin_inset Formula $D_{\Lambda}\left(k\right)$
\end_inset

，使用 salamu 的光锥记号，
\begin_inset Formula 
\begin{align*}
k^{2}-m_{\phi}^{2} & \Rightarrow k^{+}k^{-}-\cdots\\
\left(p-k\right)-M_{B}^{2} & =k^{2}-2pk\Rightarrow k^{+}k^{-}-p^{+}k^{-}-\cdots=p^{+}k^{-}\left(y-1\right)-\cdots
\end{align*}

\end_inset

 假设
\begin_inset Formula $p^{+}>0,y>0,k^{+}>0$
\end_inset

，这两种传播子
\begin_inset Formula $k^{-}$
\end_inset

极点的位置肯定是不同的，一上一下。留数定理中，积分回路的大圆不贡献，极点分布在实轴两侧，所以根据留数定理，积分不为零。对于单个动量模方，使用 salamu
 的光锥坐标记号，把
\begin_inset Formula $1/2$
\end_inset

放到外面。
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}\\
\Rightarrow & \int\dd k^{-}\frac{1}{k^{+}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}@\left(k^{-}\to\frac{\Omega_{\phi}-i\varepsilon}{k^{+}},k^{+}\to yp^{+}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \Rightarrow\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon=M^{2}+k^{+}k^{-}-p^{+}k^{-}-k^{+}p^{-}-\Omega_{B}+i\varepsilon\\
 & =M^{2}+k^{+}\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}-p^{+}\frac{\Omega_{\phi}-i\varepsilon}{yp^{+}}-yp^{+}p^{-}-\Omega_{B}=M^{2}+\left(\Omega_{\phi}-i\varepsilon\right)-\frac{\Omega_{\phi}-i\varepsilon}{y}-yM^{2}-\Omega_{B}\\
 & =M^{2}\left(1-y\right)+\frac{y-1}{y}\Omega_{\phi}-\Omega_{B}=M^{2}\overline{y}-\frac{\overline{y}}{y}\left(k_{\perp}^{2}+m_{\phi}^{2}\right)-k_{\perp}^{2}-M_{B}^{2}\\
 & =\frac{y\overline{y}^{2}M^{2}-\overline{y}^{2}k_{\perp}^{2}-\overline{y}^{2}m_{\phi}^{2}-\overline{y}yk_{\perp}^{2}-\overline{y}yM_{B}^{2}}{\overline{y}y}\\
 & =\frac{y\overline{y}^{2}M^{2}-\overline{y}^{2}k_{\perp}^{2}-\overline{y}^{2}m_{\phi}^{2}-\overline{y}yk_{\perp}^{2}-\overline{y}yM_{B}^{2}}{\overline{y}y}\\
 & =\frac{\overline{y}}{y}\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}{-\overline{y}}
\end{align*}

\end_inset

加上前面的
\begin_inset Formula $k^{+}$
\end_inset

，即
\begin_inset Formula 
\[
\int\dd^{4}k\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\frac{\left(-\pi i\right)}{k^{+}}\frac{y}{\overline{y}}\frac{-\overline{y}}{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}=\frac{1}{2}\int\dd k_{\perp}^{2}\frac{\left(-2\pi i\right)}{D_{\phi B}p^{+}\overline{y}}
\]

\end_inset

where,
\begin_inset Formula 
\[
D_{\phi B}=\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Subsection
三个传播子
\end_layout

\begin_layout Standard
对于三个传播子的情况，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}
\]

\end_inset


\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

 和 
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

 的 pole 在同一个半平面。所以使用留数定理时，还要考虑
\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

的 pole。不过留数的形式相同，只需要替换
\begin_inset Formula $m_{\phi}^{2}\to\Lambda^{2}$
\end_inset

即可。
\end_layout

\begin_layout Standard
此外，在
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

的极点处，
\begin_inset Formula $D_{\Lambda}\left(k\right)$
\end_inset

化简为
\begin_inset Formula 
\begin{align*}
 & \left[k^{+}k^{-}-\Omega_{\Lambda}+i\varepsilon\right]@\left(k^{-}\to\frac{\Omega_{\phi}-i\varepsilon}{k^{+}},k^{+}\to yp^{+}\right)\\
 & =k^{+}\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}-k_{\perp}^{2}-\Lambda^{2}+i\varepsilon=k_{\perp}^{2}+m_{\phi}^{2}-k_{\perp}^{2}-\Lambda^{2}=m_{\phi}^{2}-\Lambda^{2}
\end{align*}

\end_inset

同理，在
\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

的极点处，
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

化简为
\begin_inset Formula $\Lambda^{2}-m_{\phi}^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}\\
 & =\left(-2\pi i\right)\left[\frac{1}{D_{\phi B}p^{+}\overline{y}\left(m_{\phi}^{2}-\Lambda^{2}\right)}+\frac{1}{D_{\Lambda B}p^{+}\overline{y}\left(\Lambda^{2}-m_{\phi}^{2}\right)}\right]=\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\left(\frac{1}{D_{\phi B}}-\frac{1}{D_{\Lambda B}}\right)\\
 & =\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\frac{D_{\Lambda B}-D_{\phi B}}{D_{\phi B}D_{\Lambda B}}=\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\frac{m_{\phi}^{2}-\Lambda^{2}}{D_{\phi B}D_{\Lambda B}}
\end{align*}

\end_inset

i.e.
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}=\frac{\left(-2\pi i\right)}{p^{+}\overline{y}}\frac{1}{D_{\phi B}D_{\Lambda B}}
\]

\end_inset

where,
\begin_inset Formula 
\[
D_{\phi B}=\frac{-k_{\perp}^{2}-yM_{B}^{2}+y\overline{y}M^{2}-\overline{y}m_{\phi}^{2}}{\overline{y}},\quad D_{\Lambda B}=\frac{-k_{\perp}^{2}-yM_{B}^{2}+y\overline{y}M^{2}-\overline{y}\Lambda^{2}}{\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
高幂次传播子的公式可以通过对
\begin_inset Formula $\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

或者
\begin_inset Formula $\frac{1}{D_{B}\left(p-k\right)}$
\end_inset

中的
\begin_inset Formula $m_{\phi}^{2}$
\end_inset

 or 
\begin_inset Formula $M_{B}^{2}$
\end_inset

求导得到，对应的，在右边对
\begin_inset Formula $D_{\phi B}$
\end_inset

求偏导。
\begin_inset Formula 
\[
\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{D_{\phi}\left(k\right)}=\frac{1}{D_{\phi}\left(k\right)^{2}},\quad\frac{\partial}{\partial M_{B}^{2}}\frac{1}{D_{B}\left(p-k\right)}=\frac{1}{D_{B}\left(p-k\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{D_{\phi B}}=\frac{1}{D_{\phi B}^{2}},\quad\frac{\partial}{\partial M_{B}^{2}}\frac{1}{D_{\phi B}}=\frac{y}{\overline{y}}\frac{1}{D_{\phi B}^{2}}
\]

\end_inset

所以
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)D_{\Lambda}^{4}\left(k\right)}=\frac{\left(-2\pi i\right)}{p^{+}\overline{y}}\frac{1}{D_{\phi B}^{2}D_{\Lambda B}^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
包含
\begin_inset Formula $D_{B}\left(p-k\right)$
\end_inset

高次方项的会复杂一些，因为右手边
\begin_inset Formula $D_{\phi B},D_{\Lambda B}$
\end_inset

都包含
\begin_inset Formula $M_{B}^{2}$
\end_inset

，同时，
\begin_inset Formula $M_{B}^{2}$
\end_inset

 前的系数是
\begin_inset Formula $y$
\end_inset

。例如
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{B}\left(p-k\right)^{2}D_{\Lambda}^{b}\left(k\right)}=\int\dd k_{\perp}^{2}\frac{y}{\overline{y}}\frac{\left(-\pi i\right)}{\overline{y}}\left(\frac{a}{D_{\phi B}^{a+1}D_{\Lambda B}^{b}}+\frac{b}{D_{\phi B}^{a}D_{\Lambda B}^{b+1}}\right)
\]

\end_inset

更高次幂的结果可以递推得到。
\end_layout

\begin_layout Section
光锥 delta 项
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-1}\\
\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\frac{\left(2\pi i\right)}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-2}\\
\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =\left(2\pi i\right)\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-3}\\
\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-4}
\end{align}

\end_inset

以及非定域中的
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{1}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dd z\int\dd k_{\perp}^{2}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
= & \frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dd z\left(1-z\right)^{a-1}z^{b-1}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset

where 
\begin_inset Formula $\left\{ a,b,n\right\} \ge1$
\end_inset

。两个公式都已经考虑了 salamu 记号下的 Jacobian.
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}$
\end_inset

的结果实际上丢掉了一个有限项，
\begin_inset Formula 
\[
\begin{cases}
-i\pi*\text{P.V.}\frac{1}{k^{+}}, & k^{+}>0\\
+i\pi*\text{P.V.}\frac{1}{k^{+}}, & k^{+}<0
\end{cases}
\]

\end_inset

P.V.
 是主值积分的意思。不过也可能是由于考虑主值积分的缘故，就丢掉了。
\end_layout

\begin_layout Subsection
分析
\end_layout

\begin_layout Standard
提取出一个
\begin_inset Formula $\delta\left(y\right)/p^{+}$
\end_inset

之后，数幂次，它们应该分别是对数发散，收敛，平方发散，对数发散的。发散的积分是 not well-defined。这几个积分的结果是相互关联的。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}
\]

\end_inset

假如我们对
\begin_inset Formula $k^{+}$
\end_inset

求偏导，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}
\]

\end_inset

能得到
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中积分的形式。对应地，对 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 结果求导，并假设可以使用分部积分，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\left[\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)\right]=\left[\frac{\partial}{\partial k^{+}}k^{+}\right]\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

所以如果要求这几个积分的结果在偏导关系下一致，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

应该等于
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
而
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以通过对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导联系起来，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

类似地，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导应该等于
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

但理论上积分的泛函是不唯一的，这里令
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=2\pi i\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Subsection
分子不含 ykp
\end_layout

\begin_layout Standard
对于分母中包含两个传播子
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}
\]

\end_inset

的情况，使用费曼参数化公式，
\begin_inset Formula 
\[
\int\dd^{4}k\frac{1}{A^{\alpha}B^{\beta}}=\int\dd^{4}k\int_{0}^{1}\dd z\frac{w^{\alpha-1}\left(1-w\right)^{\beta-1}}{\left[wA+\left(1-w\right)B\right]^{\alpha+\beta}}\frac{\Gamma\left(\alpha+\beta\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)}
\]

\end_inset

以及
\begin_inset Formula 
\[
\int\dd^{4}k\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\frac{1}{2}\int\dd k_{\perp}^{2}\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

得到
\size small

\begin_inset Formula 
\begin{align}
 & \int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\label{eq: delta-feynman}\\
= & \int_{0}^{1}\dd z\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)\left(1-z\right)^{a-1}z^{b-1}}{\left\{ k^{2}-\left[\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}\right]+i\varepsilon\right\} ^{a+b}}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\\
= & \frac{1}{\left(a+b-1\right)!}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dd z\int\dd^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left[k^{2}-\Omega+i\varepsilon\right]^{2}}\\
= & \frac{1}{\left(a+b-1\right)!}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dd z\frac{1}{2}\int\dd k_{\perp}^{2}\frac{\left(2\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\end{align}

\end_inset


\size default
即
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{1}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dd z\int\dd k_{\perp}^{2}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\]

\end_inset

也可以进一步化简成
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\int_{0}^{1}\dd z\int\dd k_{\perp}^{2}{\color{blue}\frac{\left[-\left(a+b-2\right)\right]!}{\left(a-1\right)!\left(b-1\right)!}}\frac{\left(1-z\right)^{a-1}z^{b-1}\left(\pi i\right)\delta\left(y\right)}{\left(k_{\perp}^{2}+\Omega\right)^{a+b-1}}
\]

\end_inset

这里已经考虑了坐标变换的 Jacobian 
\begin_inset Formula $1/2$
\end_inset

。where 
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
分子含 ykp
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $\delta\left(x\right)$
\end_inset

函数，
\begin_inset Formula 
\[
\int\dd xf\left(x\right)\frac{\dd}{\dd x}\delta\left(x\right)=\int\dd x-\delta\left(x\right)\frac{\dd}{\dd x}f\left(x\right)
\]

\end_inset

前面已经说明了，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]}\propto\delta\left(k^{+}\right)
\]

\end_inset

而
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]},
\]

\end_inset

相当于
\begin_inset Formula 
\[
k^{+}\frac{\dd}{\dd k^{+}}\delta\left(k^{+}\right),
\]

\end_inset

所以不能平庸得认为是零。
\end_layout

\begin_layout Standard
在部分子分布函数的模型中，我们认为初末态质子横动量为
\begin_inset Formula $0$
\end_inset

，
\begin_inset Formula $p^{2}=p^{+}p^{-}=M^{2}$
\end_inset

。如果是在标准的光锥坐标系中，即
\begin_inset Formula $k^{+}=\frac{1}{\sqrt{2}}\left(k^{0}+k^{3}\right),p_{\perp}=0$
\end_inset

：
\begin_inset Formula 
\[
ykp=y\left(k^{+}p^{-}+k^{-}p^{+}+k_{\perp}p_{\perp}\right)=\left(y^{2}M^{2}+k^{+}k^{-}\right)
\]

\end_inset

因为最后这积分是正比于
\begin_inset Formula $\delta\left(y\right)$
\end_inset

的，所以
\begin_inset Formula $y^{2}M^{2}\Rightarrow y^{2}M^{2}\delta\left(y\right)$
\end_inset

，认为这一项是零，只关注后一项的贡献。也就是
\begin_inset Formula $ykp\Rightarrow k^{+}k^{-}$
\end_inset

。在 salamu 使用的光锥记号中，
\begin_inset Formula $2ykp\Rightarrow k^{+}k^{-}$
\end_inset

；此外还要考虑积分测度的Jacobian为
\begin_inset Formula $1/2$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}
\]

\end_inset

注意在光锥坐标下，分母
\begin_inset Formula $\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{2}$
\end_inset

并不是
\begin_inset Formula $k^{-}$
\end_inset

的偶函数，所以这个积分并不 trivally 为零。一般的，假设
\begin_inset Formula $ykp=k^{+}k^{-}$
\end_inset

。对于分母是
\begin_inset Formula $\left(k^{+}k^{-}\right)^{\ell},0\le\ell\le n$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\Rightarrow & -k^{+}\frac{\partial}{\partial k^{+}}\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}=\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}\\
= & \int\dd k^{-}\frac{-\ell\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}+\frac{n\left(k^{+}k^{-}\right)^{\ell+1}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n+1}}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell+1}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n+1}}=\frac{\ell+1}{n}\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}
\]

\end_inset

从递推关系式得到，当
\begin_inset Formula $0\le l\le n$
\end_inset

时：
\begin_inset Formula 
\[
\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}=\frac{\ell!\left(n-1-\ell\right)!}{\left(n-1\right)!}\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{0}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n-\ell}}
\]

\end_inset

例如
\begin_inset Formula 
\[
\int\dd k^{-}\frac{\left(k^{+}k^{-}\right)^{2}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{3}}=\int\dd k^{-}\frac{2!2!/0!}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
类似地，使用费曼参数化合并分母中的传播子，并利用对
\begin_inset Formula $\Omega$
\end_inset

的求导降低分母的幂次：
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}\left(k^{2}-\Lambda^{2}+i\varepsilon\right)^{b}}\\
 & =\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\int_{0}^{1}\dd z\int\dd^{4}k\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b}}\left(1-z\right)^{a-1}z^{b-1}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a+b-1\right)!}\int_{0}^{1}\dd z\int\dd^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a-1\right)!\left(b-1\right)!}\int_{0}^{1}\dd z\int\dd^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}/\partial\Omega}{\left(a+b-\ell-1\right)!}\int_{0}^{1}\dd z\int\dd^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dd z\left(1-z\right)^{a-1}z^{b-1}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

类似地，对于孤立传播子的情况，
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}\\
 & =\frac{\ell!\left(a-1-\ell\right)!}{\left(a-1\right)!}\int\dd^{4}k\frac{1}{\left[k^{2}-\Omega_{\phi}+i\varepsilon\right]^{a-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a-1-\ell\right)!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}/\partial\Omega}{\left(a-\ell-1\right)!}\int\dd^{4}k\frac{1}{\left[k^{2}-\Omega_{\phi}+i\varepsilon\right]}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}$
\end_inset

。其中使用了发散积分的基本公式，
\begin_inset Formula 
\[
\int\dd^{4}k\frac{1}{k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon}=\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

而
\begin_inset Formula $\mu$
\end_inset

 是与动量无关的常数。
\end_layout

\begin_layout Standard
综合以上，当
\begin_inset Formula $n\ge1$
\end_inset

时有：
\begin_inset Formula 
\begin{align*}
 & \int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
= & \frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega^{a+b-\ell-1}}\int_{0}^{1}\dd z\left(1-z\right)^{a-1}z^{b-1}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset Formula $\left(2\pi i\right)\Rightarrow\left(\pi i\right)$
\end_inset

是由于 Jacobian 因子。
\end_layout

\begin_layout Standard
例如
\begin_inset Formula $n=1$
\end_inset

，完成求导，可以进一步化简成，
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\left(2ykp\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\int_{0}^{1}\dd z\int\dd k_{\perp}^{2}{\color{blue}\frac{\left[-\left(a+b-3\right)\right]!}{\left(a-1\right)!\left(b-1\right)!}}\frac{\left(1-z\right)^{a-1}z^{b-1}\left(\pi i\right)\delta\left(y\right)}{\left(k_{\perp}^{2}+\Omega\right)^{a+b-2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
使用留数定理的讨论
\end_layout

\begin_layout Standard
上述正比于
\begin_inset Formula $\delta$
\end_inset

的积分只有一个奇点，以
\begin_inset Formula $\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

为例，当
\begin_inset Formula $k^{+}>0$
\end_inset

时，极点在
\begin_inset Formula $\left(\Omega_{\phi}-i\varepsilon\right)/k^{+}$
\end_inset

，第四象限，
\begin_inset Formula 
\begin{align*}
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dd k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =\left(-2\pi i\right)\frac{1}{k^{+}}-\int_{0}^{-\pi}\dd\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\frac{-2\pi i}{k^{+}}+\int_{0}^{\pi}\dd\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{-2\pi i}{k^{+}}+\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{-\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi}{k^{+}}+\frac{2\Omega_{\phi}}{k^{+;2}R}=\frac{-i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}>0,\varepsilon>0
\]

\end_inset


\color inherit
其中在圆弧上，作了变量替换，
\begin_inset Formula $k^{-}=Re^{i\theta},\dd k^{-}=e^{i\theta}Ri\dd\theta$
\end_inset

，并利用了
\begin_inset Formula $R\to+\infty$
\end_inset

的条件。这个结果和直接使用公式
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f\left(x\right)\dd x}{x\pm i\varepsilon}=\mathcal{P}\int_{-\infty}^{+\infty}\frac{f\left(x\right)}{x}\dd x\mp i\pi f\left(0\right)
\]

\end_inset

是一样的。
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $k^{+}=0$
\end_inset

 时，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dd k^{-}\frac{1}{-\Omega_{\phi}+i\varepsilon}=\frac{1}{-\Omega_{\phi}+i\varepsilon}\int\dd k^{-}=0
\]

\end_inset

无标度奇幂次积分，认为是零。
\end_layout

\begin_layout Standard
类似于
\begin_inset Formula $k^{+}>0$
\end_inset

，当 
\begin_inset Formula $k^{+}<0$
\end_inset

 时，极点
\begin_inset Formula $\frac{\Omega_{\phi}}{k^{+}}-\frac{i\varepsilon}{k^{+}}$
\end_inset

在第二象限，
\begin_inset Formula 
\begin{align*}
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dd k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =-\int_{0}^{-\pi}\dd\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\int_{0}^{\pi}\dd\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(-2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}<0,\varepsilon>0
\]

\end_inset


\color inherit
综合三种情况，
\begin_inset Formula $\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

可以写成
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}},\quad\varepsilon\to0^{+}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}=\frac{-\sign\left(k^{+}\right)i\pi}{k^{+}-i\varepsilon\Omega_{\phi}}
\]

\end_inset

其中
\begin_inset Formula $\theta\left(k^{+}\right)$
\end_inset

是阶跃函数。值得注意的是，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

与
\begin_inset Formula $1/\left(D_{\phi}\left(k\right)^{n}D_{\phi}\left(k\right)^{m}\right)$
\end_inset

不同，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

在大圆弧上的积分值不为零，另一方面圆弧半径不是固定的。在以上计算中，我们忽略了奇点的不稳定性，即
\begin_inset Formula $k^{-}=\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}$
\end_inset

中
\begin_inset Formula $k^{-}$
\end_inset

 pole 的位置随
\begin_inset Formula $k^{+}$
\end_inset

的变化而变化，所以不能用柯西定理求出其积分值。
\end_layout

\begin_layout Subsection
维数正规化讨论
\end_layout

\begin_layout Standard
我们观察以下积分：
\begin_inset Formula 
\begin{align*}
 & \int\dd k^{+}\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\int\dd k^{+}\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\frac{2\pi i}{\Omega_{\phi}}
\end{align*}

\end_inset

这个结果可以从维数正规化公式导出，取
\begin_inset Formula $d=2$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\int\frac{\dd^{d}k}{(2\pi)^{d}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{2}} & =\frac{i}{(4\pi)^{d/2}}\frac{1}{\Delta^{2-\frac{d}{2}}}\Gamma\left(\frac{4-d}{2}\right)\\
\int\frac{\dd^{2}k}{(2\pi)^{2}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{2}} & =\frac{i}{\left(4\pi\right)}\frac{1}{\Delta}\Gamma\left(1\right)=\frac{i}{4\pi\Delta}
\end{align*}

\end_inset

当
\begin_inset Formula $d=2$
\end_inset

时，积分
\begin_inset Formula $\propto\frac{1}{\Lambda^{2}}$
\end_inset

，是收敛的，可以交换积分次序或者平移积分变量，（积分在实轴附近的奇点在 wick 转动中被去掉了）
\begin_inset Formula 
\begin{align*}
\Rightarrow & \int\dd k^{0}\int\dd k^{1}\frac{1}{\left(k^{0;2}-k^{1;2}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dd k^{1}\int_{-\infty}^{+\infty}\dd\left(k^{0}+k^{1}\right)\frac{1}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dd k^{1}\int_{-\infty}^{+\infty}\frac{1}{2}\dd\left(2k^{0}\right)\frac{1}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dd k^{1}\int_{-\infty}^{+\infty}\dd\left(k^{0}\right)\frac{1}{\left(k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{2\pi i}{\Delta}
\end{align*}

\end_inset

另一方面，当
\begin_inset Formula $k^{+}\neq0$
\end_inset

时，协变积分满足
\begin_inset Formula 
\[
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{1}{\left(k^{+}\right)^{2}}\int\dd k^{-}\frac{1}{\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)^{2}}=0
\]

\end_inset

因为是
\begin_inset Formula $2$
\end_inset

阶奇点，且在大圆环上收敛的足够快。
\end_layout

\begin_layout Standard
综上
\begin_inset Formula 
\begin{align*}
\int\dd k^{+}\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}} & =\frac{2\pi i}{\Omega_{\phi}},\text{for }\forall k^{+}\\
\int\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}} & =0,\text{ for }k^{+}\neq0
\end{align*}

\end_inset

所以我们推测，
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dd k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{2\pi i}{\Omega_{\phi}}\delta\left(k^{+}\right)=\frac{2\pi i}{\Omega_{\phi}}\delta\left(yp^{+}\right)=\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

根据上式得到
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{+\infty}\dd k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int_{-\infty}^{+\infty}\dd k^{-}\int_{\mu^{2}}^{\Omega_{\phi}}\dd\ell\frac{1}{\left(k^{+}k^{-}-\ell+i\varepsilon\right)^{2}}\text{ 交换积分次序}\\
 & =\int_{\mu^{2}}^{\Omega_{\phi}}\dd\ell\int_{-\infty}^{+\infty}\dd k^{-}\frac{1}{\left(k^{+}k^{-}-\ell+i\varepsilon\right)^{2}}=\int_{\mu^{2}}^{\Omega_{\phi}}\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\end{align*}

\end_inset

即
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dd k^{-}\frac{1}{D_{\phi}\left(k\right)}=2\pi i\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

提取出一个
\begin_inset Formula $\frac{\delta\left(y\right)}{p^{+}}$
\end_inset

之后，这个积分是发散的，必须引入正规化因子来表示。这里选取截断
\begin_inset Formula $\mu^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
我们再看看另一项，
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)}=\int\dd k^{-}\frac{k^{+}k^{-}}{k^{+}k^{-}-\Omega_{\phi}+i\varepsilon}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
数一数量纲，这个积分是线性发散的
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
。
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
如果使用维数正规化方案计算，
\begin_inset Formula 
\[
\int\frac{\dd^{d}k}{\left(2\pi\right)^{d}}\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}}=-\frac{d}{2}\frac{i}{\left(4\pi\right)^{d/2}}\frac{1}{\Delta^{1-\frac{d}{2}}}\Gamma\left(\frac{2-d}{2}\right)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
当
\begin_inset Formula $d=2-2\varepsilon$
\end_inset

，这个积分是对数发散的。
\begin_inset Formula $\Gamma\left(\varepsilon\right)=\frac{1}{\varepsilon}-\gamma_{E}+\mathcal{O}\left(\varepsilon\right)+\cdots$
\end_inset

，
\begin_inset Formula $a^{\varepsilon}=e^{\varepsilon\ln a}=1+\varepsilon\ln a$
\end_inset


\begin_inset Formula 
\begin{align*}
\int\dd^{d}k\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}} & =\left(-i\pi\right)\left(1-\varepsilon\right)\left(\pi\right)^{-\varepsilon}\Delta^{-\varepsilon}\Gamma\left(\varepsilon\right)\\
 & =\left(-i\pi\right)\left(1-\varepsilon\right)\left(1-\varepsilon\ln\pi\right)\left(1-\varepsilon\ln\Delta\right)\left[\frac{1}{\epsilon}-\gamma_{E}+\mathcal{O}\left(\varepsilon\right)\right]\\
 & =\left(-i\pi\right)\left(-1-\gamma_{E}+\frac{1}{\varepsilon}-\log\pi-\log\Delta\right)\\
 & =\left(i\pi\right)\left(-\frac{1}{\varepsilon}+\log\pi\Delta e^{1+\gamma_{E}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int\dd^{2}k\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}} & =\int\dd k^{0}\int\dd k^{1}\frac{k^{0;2}-k^{1;2}}{\left(k^{0;2}-k^{1;2}-\Delta+i\epsilon\right)^{2}}\\
 & =\int\dd k^{0}\int\dd k^{1}\frac{2k^{0}k^{1}}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}\\
 & =\frac{1}{2}\int\dd k^{0}\int\dd k^{1}\frac{k^{0}k^{1}}{\left(k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}
\end{align*}

\end_inset

所以，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\left(2\pi i\right)\left(-\frac{1}{\varepsilon}+\log\Omega_{\phi}\pi e^{1+\gamma_{E}}\right)
\]

\end_inset

我们看到，积分的有限项
\begin_inset Formula $\propto\left(2\pi i\right)\log\Omega_{\phi}$
\end_inset

。前面使用求导关系，得到的结果是，
\begin_inset Formula 
\[
\int\dd k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

积分结果的有限部分是对应的。
\end_layout

\begin_layout Section
负幂次项
\end_layout

\begin_layout Standard
使用动量关系
\begin_inset Formula 
\begin{align*}
 & M=\left(\overline{M}-\Delta\right)/2,\quad M_{B}=\left(\overline{M}+\Delta\right)/2,\quad MM_{B}=\left(\overline{M}^{2}-\Delta^{2}\right)/4\\
 & k^{2}=D_{\phi}+m_{\phi}^{2},\quad2kp=k^{2}-\left(p-k\right)^{2}+M^{2}=D_{\phi}-D_{B}+m_{\phi}^{2}-\Delta\overline{M}
\end{align*}

\end_inset

化简过程中，由于
\begin_inset Formula $D_{\phi}$
\end_inset

的传播子幂次较低，可能出现类似下面的负幂次项：
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{4}\left(k\right)D_{\phi}\left(k\right)^{-1}D_{B}\left(p-k\right)^{1}}=\int\dd^{4}k\frac{\left(k^{2}-m_{\phi}^{2}\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{4}\left(k\right)D_{B}\left(p-k\right)^{1}}
\]

\end_inset

这可以按如下处理：
\begin_inset Formula 
\begin{align*}
 & D_{\phi}=k^{2}-m_{\phi}^{2}=D_{\Lambda}+\Lambda^{2}-m_{\phi}^{2}=D_{\Lambda}+\overline{\Lambda}^{2}\\
 & D_{\Lambda}=D_{\phi}-\overline{\Lambda}^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $\overline{\Lambda}^{2}=\Lambda^{2}-m_{\phi}^{2}$
\end_inset

。则
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{a}\left(k\right)D_{\phi}\left(k\right)^{-b}D_{B}\left(p-k\right)^{c}}=\int\dd^{4}k\frac{\left(D_{\Lambda}+\overline{\Lambda}^{2}\right)^{b}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{a}\left(k\right)D_{B}\left(p-k\right)^{c}}
\]

\end_inset

即
\begin_inset Formula 
\[
F\left[a,b,c\right]=\left(F\left[-1,0,0\right]+\overline{\Lambda}^{2}\right)^{-b}F\left(a,0,c\right),b<0
\]

\end_inset


\end_layout

\begin_layout Section
积分表格
\end_layout

\begin_layout Standard
收敛积分基本公式
\begin_inset Formula 
\[
F\left[a,b,c\right]=\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{c}}=\int\dd k_{\perp}^{2}\frac{\left(-\pi i\right)}{\overline{y}}\frac{1}{\left(c-1\right)!}\frac{\partial^{c-1}}{\partial M_{B}^{2;c-1}}\frac{1}{D_{\phi B}^{a}D_{\Lambda B}^{b}},a+b\ge1,c\ge1
\]

\end_inset

注意这里的阶乘。where
\begin_inset Formula 
\begin{align*}
 & D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{B}\left(p-k\right)=\left(p-k\right)^{2}-M_{B}^{2}\\
 & D_{\phi B}=\frac{-k_{\perp}^{2}-yM_{B}^{2}-\overline{y}m_{\phi}^{2}+y\overline{y}M^{2}}{\overline{y}},\quad\overline{y}=1-y
\end{align*}

\end_inset

对于求导来说，只需要关心主要跟
\begin_inset Formula $m_{\phi}^{2},M_{B}^{2}$
\end_inset

有关的结构。根据上面
\begin_inset Formula $D_{\phi B}$
\end_inset

的表达式，
\begin_inset Formula 
\[
\frac{\partial^{c-1}}{\partial M_{B}^{2;c-1}}\frac{1}{D_{\phi B}^{a}D_{\Lambda B}^{b}}\Rightarrow\left(\frac{\partial^{c-1}}{\partial H^{c-1}}\frac{1}{\left(D_{\phi B}-y/\overline{y}H\right)^{a}\left(D_{\Lambda B}-y/\overline{y}H\right)^{b}}\right)/.H\to0
\]

\end_inset

举个例子，当
\begin_inset Formula $D_{B}\left(p-k\right)$
\end_inset

幂次为
\begin_inset Formula $2$
\end_inset

：
\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{B}\left(p-k\right)^{2}D_{\Lambda}^{b}\left(k\right)}=\int\dd k_{\perp}^{2}\frac{\left(-\pi i\right)}{\overline{y}}\frac{y}{\overline{y}}\left(\frac{a}{D_{\phi B}^{a+1}D_{\Lambda B}^{b}}+\frac{y}{\overline{y}}\frac{b}{D_{\phi B}^{a}D_{\Lambda B}^{b+1}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
发散积分基本公式:
\size small

\begin_inset Formula 
\[
\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}^{a}}=\left(\pi i\right)\frac{1}{\left(a-1\right)!}\frac{\partial^{a-1}}{\partial\Omega_{\phi}^{a-1}}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
F\left[a,b,0\right]=\int\dd^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dd z\int\dd k_{\perp}^{2}}{\left(a-1\right)!\left(b-1\right)!}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right),a\ge1,b\ge1
\]

\end_inset


\size default

\begin_inset Formula 
\begin{align*}
 & {\color{blue}G\left[a,b,0\right]}^{\ell}=\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
 & =\frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dd z\left(1-z\right)^{a-1}z^{b-1}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}
\]

\end_inset


\begin_inset Formula 
\[
\int\dd^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dd k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left[a,b,-n\right]= & \int\dd k^{+}\int\dd k^{-}\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{-n}}\\
= & \int\dd k^{+}\int\dd k^{-}\frac{\left(D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2ykp/y\right)^{n}}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
= & \left(F\left[-1,0,0\right]+\left(m_{\phi}^{2}-\Delta\overline{M}\right)-\frac{1}{y}G\left[0,0,0\right]\right)^{n}@F\left[a,b,0\right]
\end{align*}

\end_inset

这里的运算规则是，
\begin_inset Formula $F\left[-1,0,0\right],G\left[0,0,0\right]$
\end_inset

相当于算符：
\begin_inset Formula $F\left[-1,0,0\right]*F\left[a,b,0\right]=F\left[a-1,b,0\right]$
\end_inset

，
\begin_inset Formula $G\left[0,0,0\right]*F\left[a,b,0\right]=G\left[a,b,0\right]$
\end_inset

。当
\begin_inset Formula $D_{B}\left(p-k\right)$
\end_inset

幂次为
\begin_inset Formula $-1$
\end_inset

时：
\begin_inset Formula 
\begin{align*}
F\left[a,b,-1\right]= & \int\dd k^{+}\int\dd k^{-}\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{-1}}\\
= & \int\dd k^{+}\int\dd k^{-}\frac{D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2kp}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
= & F\left[a-1,b,0\right]+\left(m_{\phi}^{2}-\Delta\overline{M}\right)F\left[a,b,0\right]-\frac{1}{y}G\left[a,b,0\right]
\end{align*}

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
可能会用到关系：
\begin_inset Formula 
\[
2kp=D_{\phi}+m_{\phi}^{2}-D_{B}-\Delta\overline{M},\quad D_{B}=D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2kp
\]

\end_inset


\begin_inset Formula 
\[
D_{\phi B}+m_{\phi}^{2}-\Delta^{2}=\frac{k_{\perp}^{2}+\left(yM+\Delta\right)^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\end_body
\end_document
