#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%\usepackage{xeCJK}% 可以用来实现中文断行
\usepackage{ctex} % 中文排版通用框架，汉字，标点，字体字号，标题，版式，数字日期转换
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{siunitx} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++
% 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{Latin Modern Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\arctanh}{Arctanh}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学技巧
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
单位转换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x\frac{k\,T}{e} & =y\frac{\mathrm{kcal}}{\mathrm{mol}}\\
y & =x\frac{k\,T}{e}\frac{\mathrm{mol}}{\mathrm{kcal}}\\
y & =xT\frac{\qty{1.380649e-23}{J/K}}{e=\qty{1.60218e-19}{C}}\frac{\num{6.02214076e23}}{\qty{4184}{J}}\\
y & =\num{0.0019872}\,\frac{x}{e}\frac{T}{\unit{K}},\quad e>0,\,\text{电子电荷}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
三角函数公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin\left(\alpha+\beta\right) & =\sin\alpha\cos\beta+\cos\alpha\sin\beta\\
\cos\left(\alpha+\beta\right) & =\cos\alpha\cos\beta-\sin\alpha\sin\beta
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sin\alpha\cos\beta & =\frac{1}{2}\left[\sin\left(\alpha+\beta\right)+\sin\left(\alpha-\beta\right)\right]\\
\cos\alpha\cos\beta & =\frac{1}{2}\left[\cos\left(\alpha+\beta\right)+\cos\left(\alpha-\beta\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\tan\left(\alpha+\beta\right)=\frac{\tan\alpha+\tan\beta}{1-\tan\alpha\tan\beta}
\]

\end_inset


\begin_inset Formula 
\[
\tan\alpha\tan\beta=1-\frac{\tan\alpha+\tan\beta}{\tan\left(\alpha+\beta\right)}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \cos^{2}\theta=\frac{1+\cos2\theta}{2},\quad\sin^{2}\theta=\frac{1-\cos2\theta}{2},\\
 & \cos\theta=\frac{1-\tan^{2}\frac{\theta}{2}}{1+\tan^{2}\frac{\theta}{2}},\quad\sin\theta=\frac{2\tan\frac{\theta}{2}}{1+\tan^{2}\frac{\theta}{2}},\quad\tan\theta=\frac{2\tan\frac{\theta}{2}}{1-\tan^{2}\frac{\theta}{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(\cos\theta\right)^{2}\left[1+\left(\tan\theta\right)^{2}\right]=1\\
 & \left(\sin\theta\right)^{2}\left[1+\left(\cot\theta\right)^{2}\right]=1\\
 & \frac{\dif}{\dif\theta}\tan\theta=\frac{1}{\left(\cos\theta\right)^{2}}=1+\left(\tan\theta\right)^{2},\text{ 即 }f^{\prime}=1+f^{2}\\
 & \frac{\dif}{\dif\theta}\cot\theta=-\frac{1}{\left(\sin\theta\right)^{2}}=-\left[1+\left(\cot\theta\right)^{2}\right],\text{ 即 }f^{\prime}=-\left(1+f^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
A^{2}B^{2}=\left(A\cdot B\right)^{2}+\left(A\times B\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\tanh x=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}=\frac{e^{2x}-1}{e^{2x}+1}=\frac{1-e^{-2x}}{1+e^{-2x}},\quad\arctan y=\frac{1}{2}\ln\frac{1+y}{1-y}
\]

\end_inset


\begin_inset Formula 
\[
\int\frac{1}{1+x^{2}}\dif x=\arctan x,\quad\int\frac{1}{1-x^{2}}\dif x=i\arctan-ix=\arctanh x
\]

\end_inset


\end_layout

\begin_layout Section
曲线的曲率
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "曲线的曲率"
target "https://baike.baidu.com/item/%E6%9B%B2%E7%8E%87/9985286"
literal "false"

\end_inset

是曲线上某个点的切线转角
\begin_inset Formula $\Delta\alpha$
\end_inset

对弧长
\begin_inset Formula $\Delta s$
\end_inset

的转动率.
\begin_inset Formula 
\[
K=\lim_{\Delta s\to0}\abs*{\frac{\Delta\alpha}{\Delta s}}
\]

\end_inset

如果曲线的方程是
\begin_inset Formula $y=f\left(x\right)$
\end_inset

，且
\begin_inset Formula $y=f\left(x\right)$
\end_inset

具有二阶导数，在某一点
\begin_inset Formula $\left(x,y\right)$
\end_inset

的斜率为
\begin_inset Formula $y^{\prime}=\tan\alpha$
\end_inset

，所以
\begin_inset Formula 
\begin{align*}
 & y^{\prime\prime}=\sec^{2}\alpha\frac{\dif\alpha}{\dif x}\\
 & \frac{\dif\alpha}{\dif x}=\frac{y^{\prime\prime}}{\sec^{2}\alpha}=\frac{y^{\prime\prime}}{1+\tan^{2}\alpha}=\frac{y^{\prime\prime}}{1+y^{\prime2}}
\end{align*}

\end_inset

而
\begin_inset Formula $\dif s=\sqrt{1+y^{\prime2}}\dif x$
\end_inset

，所以曲线在电
\begin_inset Formula $\left(x,y\right)$
\end_inset

的斜率为
\begin_inset Formula 
\[
K=\frac{\abs{y^{\prime\prime}}}{\left(1+y^{\prime2}\right)^{3/2}}
\]

\end_inset

如果曲线由参数方程给出，
\begin_inset Formula 
\[
x=x\left(t\right),\quad y=y\left(t\right),
\]

\end_inset

使用参数方程求导方法得到
\begin_inset Formula 
\[
\frac{\dif y}{\dif x}=\frac{y^{\prime}}{x^{\prime}},\quad\frac{\dif^{2}y}{\dif x^{2}}=\frac{y^{\prime\prime}x^{\prime}-x^{\prime\prime}y^{\prime}}{x^{\prime2}}\frac{1}{x^{\prime}}
\]

\end_inset


\begin_inset Formula 
\[
K=\frac{\abs{y^{\prime\prime}x^{\prime}-x^{\prime\prime}y^{\prime}}}{\left(1+y^{\prime2}/x^{\prime2}\right)^{3/2}x^{\prime3}}=\frac{\abs{y^{\prime\prime}x^{\prime}-x^{\prime\prime}y^{\prime}}}{\left(x^{\prime2}+y^{\prime2}\right)^{3/2}}
\]

\end_inset

曲率
\begin_inset Formula $K$
\end_inset

的倒数，称为曲率半径，记作
\begin_inset Formula $\rho$
\end_inset

，
\begin_inset Formula 
\[
\rho=\frac{1}{K}=\frac{\left(1+y^{\prime2}\right)^{3/2}}{\abs{y^{\prime\prime}}}
\]

\end_inset


\end_layout

\begin_layout Standard
假设一个粒子作圆周运动，轨迹为
\begin_inset Formula $x=x\left(t\right),y=y\left(t\right)$
\end_inset

，则某点的曲率半径为
\begin_inset Formula 
\[
\rho=\frac{\abs{x^{\prime}y^{\prime\prime}-x^{\prime\prime}y^{\prime}}}{\left(x^{\prime2}+y^{\prime2}\right)^{3/2}}=\frac{\abs{v_{x}\dot{v}_{y}-\dot{v}_{x}v_{y}}}{v^{3/2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
极坐标系
\end_layout

\begin_layout Standard
设粒子的轨迹为
\begin_inset Formula $\sbf r\left(t\right)=r\left(t\right)\sbf e_{r}\left(t\right)$
\end_inset

，则
\begin_inset Formula 
\[
\sbf v\left(t\right)=\sbf r^{\prime}=r^{\prime}\sbf e_{r}+r\left(\sbf e_{r}\right)^{\prime}=r^{\prime}\sbf e_{r}+r\sbf e_{\perp}\theta^{\prime}
\]

\end_inset

其中
\begin_inset Formula $\sbf e_{\perp}$
\end_inset

是垂直于
\begin_inset Formula $\sbf e_{r}$
\end_inset

的单位矢量，
\begin_inset Formula $\sbf e_{r},\sbf e_{\perp},\sbf e_{k}$
\end_inset

组成右手螺旋。
\begin_inset Formula 
\[
\frac{\dif\sbf e_{r}}{\dif t}=\frac{\dif\sbf e_{r}}{\dif\theta}\frac{\dif\theta}{\dif t}=\sbf e_{\perp}\frac{\dif\theta}{\dif t}
\]

\end_inset

其中
\begin_inset Formula $\theta$
\end_inset

是粒子轨迹与
\begin_inset Formula $x$
\end_inset

轴的夹角，而
\begin_inset Formula 
\begin{align*}
\frac{\dif\theta}{\dif t} & =\frac{\dif\arctan y/x}{\dif t}=\frac{1}{1+\left(y/x\right)^{2}}\frac{y^{\prime}x-x^{\prime}y}{x^{2}}\\
 & =\frac{y^{\prime}x-x^{\prime}y}{x^{2}+y^{2}}=\frac{\sbf e_{k}\cdot\sbf r\times\sbf v}{r^{2}}=\frac{\sbf v\cdot\sbf e_{\perp}}{r}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\sbf v=v_{r}\sbf e_{r}+v_{\theta}\sbf e_{\perp},\quad v_{\theta}=\sbf v\cdot\sbf e_{\perp}
\]

\end_inset


\end_layout

\begin_layout Subsection
自然坐标系
\end_layout

\begin_layout Standard
取粒子的速度方向
\begin_inset Formula $\sbf e_{v}$
\end_inset

，
\begin_inset Formula 
\[
\sbf e_{v}=\frac{\sbf v}{v},\quad\sbf v=v\sbf e_{v}
\]

\end_inset


\begin_inset Formula 
\[
\sbf v^{\prime}=v^{\prime}\sbf e_{v}+v\left(\sbf e_{v}\right)^{\prime}=v^{\prime}\sbf e_{v}+v\sbf e_{\perp}\theta^{\prime}
\]

\end_inset

其中
\begin_inset Formula $\sbf e_{\perp}$
\end_inset

是垂直于
\begin_inset Formula $\sbf e_{v}$
\end_inset

的单位矢量，
\begin_inset Formula $\sbf e_{r},\sbf e_{\perp},\sbf e_{k}$
\end_inset

组成右手螺旋。
\begin_inset Formula 
\[
\frac{\dif\sbf e_{v}}{\dif t}=\frac{\dif\sbf e_{v}}{\dif\theta}\frac{\dif\theta}{\dif t}=\sbf e_{\perp}\frac{\dif\theta}{\dif t}
\]

\end_inset

其中
\begin_inset Formula $\theta$
\end_inset

是粒子速度与
\begin_inset Formula $x$
\end_inset

轴的夹角，而
\begin_inset Formula 
\begin{align*}
\frac{\dif\theta}{\dif t} & =\frac{\dif\arctan v_{y}/v_{x}}{\dif t}=\frac{1}{1+\left(v_{y}/v_{x}\right)^{2}}\frac{v_{y}^{\prime}v_{x}-v_{x}^{\prime}v_{y}}{v_{x}^{2}}=v\frac{v_{y}^{\prime}v_{x}-v_{x}^{\prime}v_{y}}{\left(v_{x}^{2}+v_{y}^{2}\right)^{3/2}}\\
 & =\frac{v_{y}^{\prime}v_{x}-v_{x}^{\prime}v_{y}}{v_{x}^{2}+v_{y}^{2}}=\frac{\sbf e_{k}\cdot\sbf v\times\sbf v^{\prime}}{v^{2}}=\frac{\sbf v^{\prime}\cdot\sbf e_{\perp}}{v}
\end{align*}

\end_inset

考虑到轨迹的曲率的定义，
\begin_inset Formula 
\[
K=\frac{\abs{y^{\prime\prime}x^{\prime}-x^{\prime\prime}y^{\prime}}}{\left(1+y^{\prime2}/x^{\prime2}\right)^{3/2}x^{\prime3}}=\frac{\abs{y^{\prime\prime}x^{\prime}-x^{\prime\prime}y^{\prime}}}{\left(x^{\prime2}+y^{\prime2}\right)^{3/2}}
\]

\end_inset

则有
\begin_inset Formula 
\[
\frac{\dif\theta}{\dif t}=\frac{v}{\rho}
\]

\end_inset

最终得到，
\begin_inset Formula 
\begin{align*}
 & \sbf v^{\prime}=a\sbf e_{a}=v^{\prime}\sbf e_{v}+\sbf e_{\perp}\frac{v^{2}}{\rho},\quad a_{\perp}=\sbf v^{\prime}\cdot\sbf e_{\perp}=\frac{v^{2}}{\rho}\\
 & a^{2}=v^{\prime2}+\left(\frac{v^{2}}{\rho}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
贝塞尔曲线 Bezier
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "贝塞尔曲线"
target "https://zhuanlan.zhihu.com/p/344934774"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
例如三阶贝塞尔曲线，需要给出三个控制点：
\begin_inset Formula $P_{0}$
\end_inset

，
\begin_inset Formula $P_{1}$
\end_inset

，
\begin_inset Formula $P_{2}$
\end_inset

。
\end_layout

\begin_layout Enumerate
三个点可以产生两条连线
\begin_inset Formula $P_{01}$
\end_inset

，
\begin_inset Formula $P_{12}$
\end_inset

。在
\begin_inset Formula $P_{01}$
\end_inset

，
\begin_inset Formula $P_{12}$
\end_inset

两条线上分别取两个点
\begin_inset Formula $Q_{0}$
\end_inset

，
\begin_inset Formula $Q_{1}$
\end_inset

，满足
\begin_inset Formula 
\[
\frac{\abs*{P_{0}Q_{0}}}{\abs*{P_{0}P_{1}}}=\frac{\abs*{P_{1}Q_{1}}}{\abs*{P_{1}P_{2}}}
\]

\end_inset

也就是这两个点的位置在两条线上是等比例的。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q_{0}$
\end_inset

，
\begin_inset Formula $Q_{1}$
\end_inset

两个点又可以产生一条连线
\begin_inset Formula $Q_{01}$
\end_inset

，这条连线上又可以取一个点
\begin_inset Formula $R$
\end_inset

，令
\begin_inset Formula $R$
\end_inset

点同样是等比例点，即现在三个点的位置满足
\begin_inset Formula 
\[
\frac{\abs*{P_{0}Q_{0}}}{\abs*{P_{0}P_{1}}}=\frac{\abs*{P_{1}Q_{1}}}{\abs*{P_{1}P_{2}}}=\frac{\abs*{Q_{0}R}}{\abs*{Q_{0}Q_{1}}}
\]

\end_inset

所有满足上述条件的
\begin_inset Formula $R$
\end_inset

点构成的曲线即为贝塞尔曲线。
\end_layout

\begin_layout Enumerate
一般
\begin_inset Formula $n$
\end_inset

个点也可以定义贝塞尔曲线，只要仿照上面循环定义即可，一直到数量减少到一个点。所有这样的点即可构成
\begin_inset Formula $n$
\end_inset

阶贝塞尔曲线。
\end_layout

\begin_layout Standard
贝塞尔曲线的 Bernstein 形式：
\begin_inset Formula 
\[
\sbf b^{n}\left(t\right)=\sbf b_{0}^{n}\left(t\right)=\sum_{i=0}^{n}\sbf b_{i}B_{i}^{n}\left(t\right)
\]

\end_inset


\begin_inset Formula $\sbf b^{n}\left(t\right)$
\end_inset

是自由度为
\begin_inset Formula $n$
\end_inset

的 多项式矢量，
\begin_inset Formula $\sbf b_{j}$
\end_inset

是
\begin_inset Formula $\mathbbm R^{N}$
\end_inset

中的矢量，称为 Bezier 控制点，
\begin_inset Formula $B_{j}^{n}\left(t\right)$
\end_inset

是自由度为
\begin_inset Formula $n$
\end_inset

的 Bernstein 多项式（Polynomial）。给定一组基函数，给定一组控制点，即可确定贝塞尔曲线的参数方程。
\begin_inset Formula 
\[
B_{i}^{n}\left(t\right)=\left(\begin{array}{c}
n\\
i
\end{array}\right)t^{i}\left(1-t\right)^{n-i}
\]

\end_inset


\end_layout

\begin_layout Subsection
分段贝塞尔曲线
\end_layout

\begin_layout Standard
虽然贝塞尔曲线的阶数可以很高，但是如果曲线的阶数过高，调整控制点对曲线的影响就比较小，调整起来相当麻烦。所以我们常常使用分段的贝塞尔曲线，保证每一小段不会太复杂
。
\end_layout

\begin_layout Standard
分段带来的唯一问题是，曲线在段与段的交界处，如何保证平滑？所谓平滑，其实就是一阶导数连续，也就是左右导数的极限相同。对两侧的贝塞尔曲线求导，分别代入
 
\begin_inset Formula $t=0$
\end_inset

 和 
\begin_inset Formula $t=1$
\end_inset

 （即分段贝塞尔曲线的起始点和终止点），让二者相等。此时发现，若两段贝塞尔曲线的连接点为
\begin_inset Formula $a_{n}$
\end_inset

，当两侧控制点
\begin_inset Formula $a_{n-1}$
\end_inset

，
\begin_inset Formula $b_{1}$
\end_inset

与
\begin_inset Formula $a_{n}$
\end_inset

共线，且
\begin_inset Formula $\left(a_{n-1},a_{n}\right)$
\end_inset

的长度等于
\begin_inset Formula $\left(b_{0},b_{1}\right)$
\end_inset

时，满足曲线平滑性质。也就是连接点两侧的控制点共线且等臂长。
\end_layout

\begin_layout Subsection
B样条曲线
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "深入理解B样条曲线"
target "https://zhuanlan.zhihu.com/p/144042470"
literal "false"

\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "B-样条曲线"
target "https://www.jianshu.com/p/49aff913104c"
literal "false"

\end_inset

，
\begin_inset CommandInset href
LatexCommand href
name "B样条算法(B-spline)"
target "https://zhuanlan.zhihu.com/p/260724041"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
计算机中绘制曲线，通过贝塞尔曲线已经满足了我们大部分需求，但是其存在某些缺点，比如移动某一个控制点会导致整个曲线发生变化，即无法局部控制曲线的走向。所以
 B 样条曲线(B-Spline)为了解决贝塞尔曲线的缺陷应运而生。B 样条曲线比贝塞尔曲线的设计要复杂许多，我们先通过他们的公式大致比较一下贝塞尔曲线与
 B 样条曲线的区别：
\begin_inset Formula 
\[
\sbf p^{n}\left(t\right)=\sum_{i=0}^{n-1}\sbf p_{i}B_{i,d}\left(t\right),\quad t_{\text{min}}\le t\le t_{\text{max}},\quad2\le d\le n.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sbf p^{n}\left(t\right)$
\end_inset

表示曲线上的点坐标向量。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

为控制点
\begin_inset Formula $\sbf p_{i}$
\end_inset

的总数。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B_{i,d}\left(t\right)$
\end_inset

为一组多项式基函数，它们是一组权重因子，反映控制点对最终曲线坐标的影响。
\end_layout

\begin_layout Enumerate
B样条曲线的基函数，最高幂次为
\begin_inset Formula $n-1$
\end_inset

。相比于贝塞尔曲线，B样条曲线的多项式幂次更加自由。
\end_layout

\begin_layout Enumerate
贝塞尔曲线参数的取值为固定的
\begin_inset Formula $\left[0,1\right]$
\end_inset

，而 B 样条曲线是在最大和最小节点值之间。
\end_layout

\begin_layout Section
散度旋度
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "多元微积分"
target "https://www.zhihu.com/search?q=%E6%95%A3%E5%BA%A6%E5%92%8C%E6%97%8B%E5%BA%A6&utm_content=search_suggestion&type=content"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
斯托克斯公式
\end_layout

\begin_layout Standard
二维情形，格林公式:
\begin_inset Formula 
\[
\oint_{\partial D^{+}}P\dif x+Q\dif y=\iint_{D}\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\dif x\dif y
\]

\end_inset


\begin_inset Formula $\partial D^{+}$
\end_inset

表示二维环路的方向，按照右手螺旋，法线方向向上。
\end_layout

\begin_layout Standard
Stokes 斯托克斯公式：环路的积分等于旋度在曲面上的通量。
\begin_inset Formula 
\begin{align*}
 & \oint_{\partial\Sigma^{+}}P\dif x+Q\dif y+R\dif z\\
 & =\iint_{\Sigma}\left(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z}\right)\dif x\dif z+\iint_{\Sigma}\left(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x}\right)\dif z\dif x+\iint_{\Sigma}\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\dif x\dif y
\end{align*}

\end_inset

简写为
\begin_inset Formula 
\[
\oint_{\partial\Sigma^{+}}\vec{v}\cdot\dif\vec{r}=\iint_{\Sigma}\nabla\times\vec{v}\cdot\dif\vec{S}
\]

\end_inset

可以证明
\begin_inset Formula 
\[
\iint_{\Sigma}\dif\vec{S}\times\nabla\varphi=\oint_{\partial\Sigma^{+}}\dif\vec{r}\,\varphi
\]

\end_inset


\end_layout

\begin_layout Subsection
高斯公式
\end_layout

\begin_layout Standard
闭曲面的通量等于散度在体积上的积分。
\begin_inset Formula 
\[
\oiint_{\partial\Omega^{+}}P\dif y\dif z+Q\dif z\dif x+R\dif x\dif y=\iiint_{\Omega}\left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}\right)\dif V
\]

\end_inset

简写为
\begin_inset Formula 
\[
\oiint_{\partial\Omega^{+}}\vec{v}\cdot\dif\vec{S}=\iiint_{\Omega}\nabla\cdot\vec{v}\dif V
\]

\end_inset

其中
\begin_inset Formula $\partial\Omega^{+}$
\end_inset

的方向为
\begin_inset Formula $\Omega$
\end_inset

向外。以及
\begin_inset Formula 
\[
\iiint_{\Omega}\dif V\,\nabla\times\vec{f}=\oiint_{\partial\Omega^{+}}\dif\vec{S}\times\vec{f}
\]

\end_inset


\end_layout

\begin_layout Standard
已知一个电荷系统的偶极矩定义为
\begin_inset Formula 
\[
\sbf{p}\left(t\right)=\int_{V}\rho\left(t,\sbf{x^{\prime}}\right)\sbf{x^{\prime}}\dif\sbf{V^{\prime}}
\]

\end_inset

利用电荷守恒定律
\begin_inset Formula $\nabla\cdot\sbf{J}+\frac{\partial\rho}{\partial t}=0$
\end_inset

证明
\begin_inset Formula $\sbf{p}$
\end_inset

的变化率为
\begin_inset Formula 
\[
\frac{\dif\sbf{p}}{\dif t}=\int_{V}\sbf{J}\left(t,\sbf{x^{\prime}}\right)\dif\sbf{V^{\prime}}
\]

\end_inset


\end_layout

\begin_layout Subsection
常用公式
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\sbf{r}=\sbf{x}-\sbf{x^{\prime}}$
\end_inset

，
\begin_inset Formula $r=\abs{\sbf{r}}$
\end_inset

并且
\begin_inset Formula 
\[
\sbf{\nabla^{\prime}}=\sbf{e_{x}}\frac{\partial}{\partial x^{\prime}}+\sbf{e_{y}}\frac{\partial}{\partial y^{\prime}}+\sbf{e_{z}}\frac{\partial}{\partial z^{\prime}},\quad\sbf{\nabla}=\sbf{e_{x}}\frac{\partial}{\partial x}+\sbf{e_{y}}\frac{\partial}{\partial y}+\sbf{e_{z}}\frac{\partial}{\partial z}
\]

\end_inset

则有
\begin_inset Formula 
\begin{align*}
 & \nabla r=-\nabla^{\prime}r=\frac{\sbf{r}}{r}\text{ 单位矢量}\\
 & \nabla\cdot\sbf{r}=-\nabla^{\prime}\cdot\sbf{r}=3\\
 & \nabla\times\sbf{r}=-\nabla^{\prime}\times\sbf{r}=0\\
 & \nabla\sbf{r}=-\nabla^{\prime}\sbf{r}=\sbf{I}\text{ 单位张量}\\
 & \nabla\frac{1}{r}=-\nabla^{\prime}\frac{1}{r}=-\frac{\sbf{r}}{r^{3}}\\
 & \nabla\cdot\frac{\sbf{r}}{r^{3}}=-\nabla^{\prime}\cdot\frac{\sbf{r}}{r^{3}}=\delta\left(r\right)\left(r\neq0\right)\\
 & \nabla\times\frac{\sbf{r}}{r^{3}}=-\nabla^{\prime}\times\frac{\sbf{r}}{r^{3}}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
对于一个常矢量
\begin_inset Formula $\sbf{a}$
\end_inset

，即
\begin_inset Formula $\nabla\cdot\sbf{a}=0$
\end_inset

，
\begin_inset Formula $\nabla\times\sbf{a}=0$
\end_inset

。考虑到
\begin_inset Formula $\nabla\sbf{r}$
\end_inset

是单位张量，
\begin_inset Formula $\nabla\times\sbf{r}=0$
\end_inset

:
\begin_inset Formula 
\[
\left(\sbf{a}\cdot\nabla\right)\sbf{r}=\sbf{a}\cdot\sbf{\nabla r}=\sbf{a}\cdot\sbf{I}=\sbf{a}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\left(\sbf{a}\cdot\sbf{r}\right)=\left(\sbf{a}\cdot\sbf{\nabla}\right)\sbf{r}=\sbf{a}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\left(\sbf{A\cdot B}\right) & =\sbf{B}\times\left(\sbf{\nabla}\times\sbf{A}\right)+\left(\sbf{B}\cdot\sbf{\nabla}\right)\sbf{A}+\sbf{A}\times\left(\sbf{\nabla}\times\sbf{B}\right)+\left(\sbf{A}\cdot\sbf{\nabla}\right)\sbf{B}\\
\sbf{A}\times\left(\sbf{\nabla}\times\sbf{A}\right) & =\frac{1}{2}\sbf{\nabla}\left(\sbf{A}\cdot\sbf{A}\right)-\left(\sbf{A}\cdot\sbf{\nabla}\right)\sbf{A}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\left(\sbf{AB}\right)=\left(\nabla\cdot\sbf{A}\right)\sbf{B}+\sbf{A}\cdot\nabla\sbf{B}
\]

\end_inset

其中
\begin_inset Formula $\sbf{AB}$
\end_inset

为并矢，或者说二阶张量。
\end_layout

\begin_layout Section
SO(3)群
\end_layout

\begin_layout Standard
SU
\begin_inset Formula $(2)$
\end_inset

群任何一个元素可以写成
\begin_inset Formula 
\[
u=\exp\left(-i\omega\vec{n}\cdot\frac{\vec{\sigma}}{2}\right)=\cos\left(\frac{\omega}{2}\right)-i\left(\vec{n}\cdot\vec{\sigma}\right)\sin\left(\frac{\omega}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\vec{\sigma}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right),\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left[\frac{\sigma^{i}}{2},\frac{\sigma^{j}}{2}\right]=i\varepsilon^{ijk}\frac{\sigma^{k}}{2}\\
 & \left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij}\\
 & \sigma^{i}\sigma^{j}=\frac{1}{2}\left\{ \sigma^{i},\sigma^{j}\right\} +\frac{1}{2}\left[\sigma^{i},\sigma^{j}\right]=\delta^{ij}+i\varepsilon^{ijk}\sigma^{k}
\end{align*}

\end_inset

SU
\begin_inset Formula $(2)$
\end_inset

群是SO
\begin_inset Formula $\left(3\right)$
\end_inset

群的
\begin_inset Formula $2:1$
\end_inset

覆盖。
\end_layout

\begin_layout Standard
SO
\begin_inset Formula $\left(3\right)$
\end_inset

群的一般元素写成：
\begin_inset Formula 
\[
R=e^{-iL^{j}\theta^{j}}
\]

\end_inset


\begin_inset Formula $L^{j}$
\end_inset

是厄米矩阵，称为生成元。SO
\begin_inset Formula $\left(3\right)$
\end_inset

群的生成元满足：
\begin_inset Formula 
\begin{align*}
 & \left(L_{a}\right)_{bc}=-i\varepsilon_{abc}\\
 & \left[L_{i},L_{j}\right]=i\varepsilon^{ijk}L_{k}
\end{align*}

\end_inset


\begin_inset Formula 
\[
L_{x}=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -i\\
0 & i & 0
\end{array}\right],\quad L_{y}=\left[\begin{array}{ccc}
0 & 0 & i\\
0 & 0 & 0\\
-i & 0 & 0
\end{array}\right],\quad L_{z}=\left[\begin{array}{ccc}
0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset

绕任意方向转动
\begin_inset Formula $\omega$
\end_inset

角的变换： 
\begin_inset Formula 
\[
\exp\left[-i\omega\hat{n}\cdot\vec{T}\right]=\exp\left[-i\vec{\omega}\cdot\vec{T}\right]=\exp\left[-i\omega_{a}T_{a}\right]
\]

\end_inset


\begin_inset Formula $\omega$
\end_inset

在不同坐标下的表示：
\begin_inset Formula 
\begin{align*}
\omega_{1} & =\omega n_{1}=\omega\sin\theta\cos\phi\\
\omega_{2} & =\omega n_{2}=\omega\sin\theta\sin\phi\\
\omega_{3} & =\omega n_{3}=\omega\cos\theta
\end{align*}

\end_inset

例如求
\begin_inset Formula $\left(1,1,1\right)$
\end_inset

方向的转动矩阵
\begin_inset Formula 
\[
\exp\left[-i\frac{1}{\sqrt{3}}\omega\cdot\left(T_{1}+T_{2}+T_{3}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
L1 = ( { {0, 0, 0}, {0, 0, -I}, {0, I, 0} } ); L2 = ( { {0, 0, I}, {0, 0,
 0}, {-I, 0, 0} } ); L3 = ( { {0, -I, 0}, {I, 0, 0}, {0, 0, 0} } ); (teb
 = MatrixExp[-I *
\backslash
[Theta]*1/Sqrt[3]*(L1 + L2 + L3)] // Simplify) // TableForm
\end_layout

\end_inset


\end_layout

\begin_layout Section
洛伦兹变换
\end_layout

\begin_layout Standard
沿
\begin_inset Formula $x$
\end_inset

轴方向的特殊洛伦兹变换写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

将洛伦兹变换写成矩阵形式，
\begin_inset Formula 
\[
x^{\mu}=\Lambda_{\phantom{\mu}\nu}^{\mu}x^{\prime,\nu}.
\]

\end_inset


\end_layout

\begin_layout Standard
现在有两个坐标系
\begin_inset Formula $\Sigma$
\end_inset

和
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

，
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着
\begin_inset Formula $x$
\end_inset

轴正向运动。在两个坐标系中观察同一个矢量，两坐标系通过特殊洛伦兹变换联系：
\begin_inset Formula 
\[
x=\Lambda x^{\prime}
\]

\end_inset

现有一空间转动，记为
\begin_inset Formula $R$
\end_inset

。对两个坐标系中的矢量同时施加转动变换
\begin_inset Formula $R$
\end_inset

，得
\begin_inset Formula 
\[
Rx=R\Lambda x^{\prime}
\]

\end_inset

上式又可以写成
\begin_inset Formula 
\[
Rx=R\Lambda R^{-1}Rx^{\prime}
\]

\end_inset

可以认为
\begin_inset Formula $R\Lambda R^{-1}$
\end_inset

是联系
\begin_inset Formula $Rx$
\end_inset

与
\begin_inset Formula $Rx^{\prime}$
\end_inset

的洛伦兹变换。
\end_layout

\begin_layout Standard
对矢量的转动可以表示为欧拉角形式：
\begin_inset Formula $\mathcal{U}\left(0,\theta,\phi\right)$
\end_inset

。欧拉角
\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

的含义是：先绕
\begin_inset Formula $z$
\end_inset

轴转动
\begin_inset Formula $\alpha$
\end_inset

角度，再绕目前的
\begin_inset Formula $y^{\prime}$
\end_inset

轴转动
\begin_inset Formula $\beta$
\end_inset

角度，最后绕目前的
\begin_inset Formula $z^{\prime\prime}$
\end_inset

轴转动
\begin_inset Formula $\phi$
\end_inset

角度。约定为绕坐标轴逆时针为正方向。欧拉转动矩阵为：
\begin_inset Formula 
\[
\mathcal{U}=\left(\begin{array}{ccc}
c_{\alpha}c_{\beta}c_{\phi}-s_{\alpha}s_{\phi} & -c_{\alpha}c_{\beta}s_{\phi}-c_{\phi}s_{\alpha} & c_{\alpha}s_{\beta}\\
c_{\beta}c_{\phi}s_{\alpha}+c_{\alpha}s_{\phi} & c_{\alpha}c_{\phi}-c_{\beta}s_{\alpha}s_{\phi} & s_{\alpha}s_{\beta}\\
-c_{\phi}s_{\beta} & s_{\beta}s_{\phi} & c_{\beta}
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

对应的逆矩阵是
\begin_inset Formula $\left(-\phi,-\beta,-\alpha\right)$
\end_inset

。
\end_layout

\begin_layout Standard
将
\begin_inset Formula $x$
\end_inset

轴方向的矢量转到
\begin_inset Formula $\left(\beta_{x},\beta_{y},\beta_{z}\right)$
\end_inset

方向的欧拉角是：
\begin_inset Formula 
\[
\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)
\]

\end_inset

注意绕
\begin_inset Formula $y$
\end_inset

轴旋转的正方向朝下。所以一般洛伦兹变换的形式为：
\begin_inset Formula 
\[
\mathcal{U}\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)\;\Lambda\left(v\right)\;\mathcal{U}\left(0,\frac{\pi}{2}-\arccos\frac{\beta_{z}}{\beta},-\arctan\frac{\beta_{y}}{\beta_{x}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\beta_{x}^{2}\left(\gamma\left(\beta^{2}-\beta_{z}^{2}\right)+\beta_{z}^{2}\right)+\beta^{2}\beta_{y}^{2}}{\beta^{2}\left(\beta_{x}^{2}+\beta_{y}^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{U}\Lambda\mathcal{U}^{-1}=\left(\begin{array}{cccc}
\gamma & \gamma\beta_{x} & \gamma\beta_{y} & \gamma\beta_{z}\\
\gamma\beta_{x} & \frac{\gamma\beta_{x}^{2}+\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{y} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\gamma\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{z} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\beta_{y}^{2}+\gamma\beta_{z}^{2}}{\beta^{2}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
rt[
\backslash
[Alpha]
\backslash
[Beta]
\backslash
[Gamma]_] := PadLeft[EulerMatrix[
\backslash
[Alpha]
\backslash
[Beta]
\backslash
[Gamma]], {4, 4}, 0] + SparseArray[{{1, 1} -> 1}, {4, 4}]; Simplify[( rt[{ArcTan
[Subscript[
\backslash
[Beta], y]/Subscript[
\backslash
[Beta], x]], -(
\backslash
[Pi]/2) + ArcCos[Subscript[
\backslash
[Beta], z]/
\backslash
[Beta]], 0}] .
 ( { {
\backslash
[Gamma], +
\backslash
[Gamma]*
\backslash
[Beta], 0, 0}, {+
\backslash
[Gamma]*
\backslash
[Beta], 
\backslash
[Gamma], 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1} } ) .
 rt[{0, 
\backslash
[Pi]/2 - ArcCos[Subscript[
\backslash
[Beta], z]/
\backslash
[Beta]], -ArcTan[ Subscript[
\backslash
[Beta], y]/Subscript[
\backslash
[Beta], x]]}] ) /.
 
\backslash
[Beta]^2 -> (Subscript[
\backslash
[Beta], x]^2 + Subscript[
\backslash
[Beta], y]^2 + 
\backslash
!
\backslash
(
\backslash
*SubsuperscriptBox[
\backslash
(
\backslash
[Beta]
\backslash
), 
\backslash
(z
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)), Assumptions -> {Subscript[
\backslash
[Beta], x] > 0, Subscript[
\backslash
[Beta], y] > 0, Subscript[
\backslash
[Beta], z] > 0, 
\backslash
[Beta] > 0, 
\backslash
[Gamma] > 1} ] /.
 
\backslash
[Beta]^2 -> (Subscript[
\backslash
[Beta], x]^2 + Subscript[
\backslash
[Beta], y]^2 + 
\backslash
!
\backslash
(
\backslash
*SubsuperscriptBox[
\backslash
(
\backslash
[Beta]
\backslash
), 
\backslash
(z
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)) // Simplify // TableForm
\end_layout

\end_inset


\end_layout

\begin_layout Section
解析函数
\end_layout

\begin_layout Standard

\series bold
柯西黎曼方程
\series default
：如果函数
\begin_inset Formula $f\left(x+iy\right)=u\left(x+iy\right)+iv\left(x+iy\right)$
\end_inset

，如果
\begin_inset Formula $f$
\end_inset

可导，则必然有
\begin_inset Formula 
\begin{align*}
 & \frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\\
 & \frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}
\end{align*}

\end_inset

函数的实部和虚部互相联系。柯西黎曼方程是复变函数可导的必要条件。在某区域上处处可导的复变函数叫做该区域上的解析函数。
\end_layout

\begin_layout Standard

\series bold
柯西公式：
\series default
设函数在以
\begin_inset Formula $l$
\end_inset

为边界的闭区域上解析，点
\begin_inset Formula $\alpha$
\end_inset

为区域的一个内点，则有
\begin_inset Formula 
\[
f\left(\alpha\right)=\frac{f\left(\alpha\right)}{2\pi i}\oint_{l}\frac{1}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{l}\frac{f\left(\alpha\right)}{z-\alpha}\dif z
\]

\end_inset

由柯西定理，
\begin_inset Formula 
\[
\frac{1}{2\pi i}\oint_{l}\frac{f\left(z\right)-f\left(\alpha\right)}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{C_{\alpha}}\frac{f\left(z\right)-f\left(\alpha\right)}{z-\alpha}\dif z,
\]

\end_inset


\begin_inset Formula $C_{\alpha}$
\end_inset

是围绕
\begin_inset Formula $\alpha$
\end_inset

的变形路径，这个积分不依赖于路径，它的结果实际上是零，即
\begin_inset Formula 
\[
\frac{1}{2\pi i}\oint_{l}\frac{f\left(\alpha\right)}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{l}\frac{f\left(z\right)}{z-\alpha}\dif z.
\]

\end_inset

最后得到柯西公式：
\begin_inset Formula 
\[
f\left(z\right)=\frac{1}{2\pi i}\oint_{l}\frac{f\left(\xi\right)}{\xi-z}\dif\xi.
\]

\end_inset

这个公式的意义是：只要知道解析函数
\begin_inset Formula $f\left(z\right)$
\end_inset

在边界上如何变化，就可以求出区域内某一点的值，因为解析函数在各点的值并不是孤立的，通过柯西黎曼方程联系。从物理上说，平面标量场的值由边界条件决定（唯一性定理）。
\begin_inset Formula $z$
\end_inset

是内点，
\begin_inset Formula $\xi$
\end_inset

在边界线上，所以
\begin_inset Formula $z-\xi$
\end_inset

不等于零，被积函数处处连续，可以在积分号下求导，得到
\begin_inset Formula 
\[
f^{\left(n\right)}\left(z\right)=\frac{n!}{2\pi i}\oint_{l}\frac{f\left(\xi\right)}{\left(\xi-z\right)^{n+1}}\dif\xi.
\]

\end_inset

它表明，解析函数的任意阶导数都存在。只要有一阶导数，就有无穷阶导数。所以复变函数的可导是很严格的要求。结合柯西黎曼方程可以得到
\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=0\\
 & \frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}=0
\end{align*}

\end_inset

即它们都满足二维的拉普拉斯方程，换句话说，它们都是
\series bold
调和函数
\series default
。
\end_layout

\begin_layout Section
分离变量
\end_layout

\begin_layout Standard
在球坐标中，对拉普拉斯方程分离变量
\begin_inset Formula 
\begin{align*}
 & \nabla^{2}\varphi=0\\
 & \frac{1}{r^{2}}\partial_{r}\left(r^{2}\partial_{r}\varphi\right)+\frac{1}{r^{2}\sin\theta}\partial_{\theta}\left(\sin\theta\partial_{\theta}\varphi\right)+\frac{1}{r^{2}\sin^{2}\theta}\partial_{\phi}^{2}\varphi=0
\end{align*}

\end_inset

得到
\begin_inset Formula 
\begin{align}
 & \frac{\dif}{\dif r}\left(r^{2}\frac{\dif R}{\dif r}\right)-l\left(l+1\right)R=0\label{eq:qiu,r}\\
 & \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y}{\partial\varphi^{2}}+l\left(l+1\right)Y=0\label{eq:qiu,theta}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qiu,r"
plural "false"
caps "false"
noprefix "false"

\end_inset

是欧拉性常微分方程，它的解是
\begin_inset Formula 
\[
R\left(r\right)=Cr^{l}+D\frac{1}{r^{l+1}}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qiu,theta"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以进一步分离变量
\begin_inset Formula $Y\left(\theta,\varphi\right)=\Theta\left(\theta\right)\Phi\left(\varphi\right)$
\end_inset

得到
\begin_inset Formula 
\begin{align*}
 & \Phi^{\prime\prime}+\lambda\Phi=0\\
 & \frac{1}{\sin\theta}\frac{\dif}{\dif\theta}\left(\sin\theta\frac{\dif\Theta}{\dif\theta}\right)+\left[l\left(l+1\right)\sin^{2}\theta-\lambda\right]\Theta=0
\end{align*}

\end_inset


\begin_inset Formula $\Phi^{\prime\prime}+\lambda\Phi=0$
\end_inset

具有自然周期条件
\begin_inset Formula $\Phi\left(\varphi+2\pi\right)=\Phi\left(\varphi\right)$
\end_inset

，构成本征值问题，本征值是
\begin_inset Formula 
\[
\lambda=m^{2},\quad m=0,1,2,3,\cdots
\]

\end_inset

本征函数是
\begin_inset Formula 
\[
\Phi\left(\varphi\right)=A\cos m\varphi+B\sin m\varphi.
\]

\end_inset


\end_layout

\begin_layout Subsection
通解的形式
\end_layout

\begin_layout Standard
拉普拉斯方程
\begin_inset Formula $\nabla^{2}u=0$
\end_inset

在球坐标通解的形式为：
\begin_inset Formula 
\begin{align*}
\varphi\left(r,\theta,\phi\right) & =\sum_{l,m}\left(a_{l,m}r^{l}+\frac{b_{l,m}}{r^{l+1}}\right)Y_{l}^{m}\left(\theta,\varphi\right)\\
 & =\sum_{l,m}\left\{ \left(a_{l,m}r^{l}+\frac{b_{l,m}}{r^{l+1}}\right)P_{l}^{m}\left(\cos\theta\right)\cos m\phi+\left(c_{l,m}r^{l}+\frac{d_{l,m}}{r^{l+1}}\right)P_{l}^{m}\left(\cos\theta\right)\sin m\phi\right\} 
\end{align*}

\end_inset

其中，球函数的一般形式为
\begin_inset Formula 
\[
Y_{l}^{m}\left(\theta,\varphi\right)=P_{l}^{m}\left(\cos\theta\right)\left\{ \begin{array}{c}
\sin m\varphi\\
\cos m\varphi
\end{array}\right\} \left(\begin{array}{c}
m=0,1,2,\cdots l\\
l=0,1,2,3,\cdots
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{\left(1-x^{2}\right)^{m/2}}{2^{\ell}\ell!}\frac{\dif^{\ell+m}}{\dif x^{\ell+m}}\left(x^{2}-1\right)^{\ell}
\]

\end_inset


\begin_inset Formula $\varphi$
\end_inset

部分可以是
\begin_inset Formula $\sin\varphi$
\end_inset

也可以是
\begin_inset Formula $\cos m\varphi$
\end_inset

，
\begin_inset Formula $l$
\end_inset

称为它的阶。也可以选取为
\begin_inset Formula 
\[
Y_{l}^{m}\left(\theta,\varphi\right)=P_{l}^{m}\left(\cos\theta\right)e^{im\varphi}\left(\begin{array}{c}
m=-l,-l+1,\cdots,0,1,\cdots l\\
l=0,1,2,3,\cdots
\end{array}\right)
\]

\end_inset

独立的
\begin_inset Formula $l$
\end_inset

阶球函数仍为
\begin_inset Formula $2l+1$
\end_inset

个。如果是轴对称情形，化简为
\begin_inset Formula 
\[
\varphi\left(r,\theta\right)=\sum_{\ell}\left(a_{\ell}r^{\ell}+\frac{b_{\ell}}{r^{\ell+1}}\right)P_{\ell}\left(\cos\theta\right)
\]

\end_inset


\end_layout

\begin_layout Section
球函数
\end_layout

\begin_layout Standard
球函数方程
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y}{\partial\varphi^{2}}+l\left(l+1\right)Y=0
\]

\end_inset

球函数可以继续分离变量
\begin_inset Formula 
\[
Y\left(\theta,\varphi\right)=\left(A\cos m\varphi+B\sin m\varphi\right)\Theta\left(\theta\right),
\]

\end_inset

其中
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

需从缔合勒让德方程
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+\left[l\left(l+1\right)-\frac{m^{2}}{1-x^{2}}\right]\Theta=0,\quad x=\cos\theta.
\]

\end_inset

解出。如果问题具有对称轴，也就是与
\begin_inset Formula $\varphi$
\end_inset

无关，退化成勒让德方程，
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+l\left(l+1\right)\Theta=0,\quad x=\cos\theta.
\]

\end_inset

使用级数展开求解，要求函数在
\begin_inset Formula $x=\pm1$
\end_inset

，即
\begin_inset Formula $\theta=0,\pi$
\end_inset

上有限，等价于自然边界条件，导向本征值问题。本征值是
\begin_inset Formula $l\left(l+1\right)$
\end_inset

，
\begin_inset Formula $l$
\end_inset

是整数。在
\begin_inset Formula $l$
\end_inset

为整数的条件下，勒让德方程的两个线性独立的特解之一退化成
\begin_inset Formula $l$
\end_inset

次多项式，叫做
\begin_inset Formula $l$
\end_inset

阶
\series bold
勒让德多项式，
\series default
记为
\begin_inset Formula $P_{l}\left(x\right)$
\end_inset

。勒让德多项式的显式为
\begin_inset Formula 
\[
P_{l}\left(x\right)=\sum_{k=0}^{\text{Floor}\,l/2}\left(-1\right)^{k}\frac{\left(2l-2k\right)!}{2^{l}k!\left(l-k\right)!\left(l-2k\right)!}x^{l-2k}.
\]

\end_inset

例如，前三个是
\begin_inset Formula 
\begin{align*}
 & P_{0}\left(x\right)=1,\\
 & P_{1}\left(x\right)=x=\cos\theta,\\
 & P_{2}\left(x\right)=\frac{1}{2}\left(3x^{2}-1\right)=\frac{1}{4}\left(3\cos2\theta+1\right).
\end{align*}

\end_inset

对于奇数的
\begin_inset Formula $l$
\end_inset

，
\begin_inset Formula $P_{l}\left(x\right)$
\end_inset

只包含奇次幂，从而
\begin_inset Formula $P_{2n+1}\left(0\right)=0$
\end_inset

。对于偶数
\begin_inset Formula $l$
\end_inset

，则
\begin_inset Formula $P_{2n}\left(0\right)$
\end_inset

等于
\begin_inset Formula $P_{2n}\left(0\right)$
\end_inset

的常数项
\begin_inset Formula 
\[
P_{2n}\left(0\right)=\left(-1\right)^{n}\frac{\left(2n\right)!}{2^{n}n!2^{n}n!}=\left(-1\right)^{n}\frac{1*3*5\cdots\left(2n-1\right)}{2*4*6\cdots2n}
\]

\end_inset


\end_layout

\begin_layout Standard
勒让德多项式的微分表示–罗德里格斯公式：
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{\ell!}\frac{\dif^{\ell}}{\dif x^{\ell}}\left(\frac{x^{2}-1}{2}\right)^{\ell}
\]

\end_inset

根据柯西公式，
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{2\pi i}\frac{1}{2^{\ell}}\oint_{C}\frac{\left(z^{2}-1\right)^{\ell}}{\left(z-x\right)^{\ell+1}}\dif z
\]

\end_inset

还可以进一步表示成定积分
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{\pi}\int_{0}^{\pi}\left[\cos\theta+i\sin\theta\cos\psi\right]^{\ell}\dif\psi.
\]

\end_inset

称为拉普拉斯积分。所以
\begin_inset Formula $\abs{P_{l}\left(x\right)}\le1$
\end_inset

，
\begin_inset Formula $P_{l}\left(1\right)=1$
\end_inset

。
\end_layout

\begin_layout Standard
作为施图姆–刘维尔本征值问题的正交关系的特例，不同阶的勒让德多项式在区间
\begin_inset Formula $\left(-1,+1\right)$
\end_inset

上正交，
\begin_inset Formula 
\begin{align*}
 & \int_{-1}^{+1}\dif xP_{k}\left(x\right)P_{l}\left(x\right)=\delta\left(k-l\right)\frac{2}{2l+1}\\
 & \int_{0}^{\pi}\sin\theta\dif\theta P_{k}\left(\cos\theta\right)P_{l}\left(\cos\theta\right)=\delta\left(k-l\right)\frac{2}{2l+1}
\end{align*}

\end_inset

在区间
\begin_inset Formula $-1\le x\le+1$
\end_inset

，或者
\begin_inset Formula $0\le\theta\le\pi$
\end_inset

上，以勒让德多项式为基本函数族，可把函数
\begin_inset Formula $f\left(x\right)$
\end_inset

展开为广义傅立叶级数，
\begin_inset Formula 
\[
\begin{cases}
f\left(x\right)=\sum_{l=0}^{\infty}f_{l}P_{l}\left(x\right)\\
\text{系数}=\frac{2l+1}{2}\int_{-1}^{+1}f\left(x\right)P_{l}\left(x\right)\dif x\\
\text{系数}=\frac{2l+1}{2}\int_{0}^{\pi}f\left(\theta\right)P_{l}\left(\cos\theta\right)\sin\theta\dif\theta
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
母函数与递推公式
\end_layout

\begin_layout Standard
在单位球北极点放置
\begin_inset Formula $4\pi\varepsilon_{0}$
\end_inset

单位的正电荷，球内一点
\begin_inset Formula $r<1$
\end_inset

的电势为
\begin_inset Formula 
\[
\frac{1}{d}=\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}A_{l}r^{l}P_{l}\left(\cos\theta\right)
\]

\end_inset

当
\begin_inset Formula $\theta=0$
\end_inset

时有
\begin_inset Formula 
\[
\frac{1}{1-r}=1+r+r^{2}+\cdots
\]

\end_inset

所以
\begin_inset Formula $A_{l}=1,l=0,1,2,\cdots$
\end_inset

。也就是
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}r^{l}P_{l}\left(\cos\theta\right)
\]

\end_inset

将
\begin_inset Formula $1/\sqrt{1-2r\cos\theta+r^{2}}$
\end_inset

称为勒让德多项式的母函数。类似地，在球外
\begin_inset Formula $r>1$
\end_inset

有：
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}\frac{1}{r^{l+1}}P_{l}\left(\cos\theta\right)
\]

\end_inset

对于半径为
\begin_inset Formula $R$
\end_inset

的球，式子修改为
\begin_inset Formula 
\[
\frac{1}{\sqrt{R^{2}-2Rr\cos\theta+r^{2}}}=\begin{cases}
\sum_{l=0}^{\infty}\frac{r^{l}}{R^{l+1}}P_{l}\left(\cos\theta\right)\\
\sum_{l=0}^{\infty}\frac{R^{l}}{r^{l+1}}P_{l}\left(\cos\theta\right)
\end{cases}
\]

\end_inset

利用母函数可以得到递推公式：
\begin_inset Formula 
\begin{align*}
 & \left(\ell+1\right)P_{\ell+1}\left(x\right)=\left(2\ell+1\right)xP_{\ell}\left(x\right)-\ell P_{\ell-1}\left(x\right)\\
 & P_{\ell}\left(x\right)=P_{\ell+1}^{\prime}\left(x\right)-2xP_{\ell}^{\prime}\left(x\right)+P_{\ell-1}^{\prime}\left(x\right)\\
 & \left(2\ell+1\right)P_{\ell}\left(x\right)=P_{\ell+1}^{\prime}\left(x\right)-P_{\ell-1}^{\prime}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
一般的球函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+\left[l\left(l+1\right)-\frac{m^{2}}{1-x^{2}}\right]\Theta=0,\quad x=\cos\theta.
\]

\end_inset

通过做变换
\begin_inset Formula 
\[
\Theta\left(x\right)=\left(1-x^{2}\right)^{m/2}y\left(x\right)
\]

\end_inset

将待求函数从
\begin_inset Formula $\Theta\left(x\right)$
\end_inset

变成
\begin_inset Formula $y\left(x\right)$
\end_inset

，得到
\begin_inset Formula 
\begin{equation}
\left(1-x^{2}\right)y^{\prime\prime}-2\left(m+1\right)xy^{\prime}+\left[l\left(l+1\right)-m\left(m+1\right)\right]y=0\label{eq:45.6}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

刚好是勒让德方程逐项求导
\begin_inset Formula $m$
\end_inset

次的结果。使用关于乘积求导的莱布尼茨规则即可验证：
\begin_inset Formula 
\[
\left(uv\right)^{\left[m\right]}=\sum_{a=0}^{m}C_{m}^{a}u^{\left[a\right]}v^{\left[m-a\right]}.
\]

\end_inset

所以
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

的解是勒让德方程解
\begin_inset Formula $P\left(x\right)$
\end_inset

的
\begin_inset Formula $m$
\end_inset

阶导数
\begin_inset Formula 
\[
y\left(x\right)=P^{\left[m\right]}\left(x\right),
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

满足自然边界条件的解就是勒让德多项式的
\begin_inset Formula $m$
\end_inset

阶导数
\begin_inset Formula 
\[
y\left(x\right)=P_{l}^{\left[m\right]}\left(x\right),
\]

\end_inset

所以
\begin_inset Formula 
\[
\Theta\left(x\right)=\left(1-x^{2}\right)^{m/2}P_{l}^{\left[m\right]}\left(x\right),
\]

\end_inset

称作缔合勒让德函数，通常把
\begin_inset Formula $\Theta\left(x\right)$
\end_inset

记作
\begin_inset Formula $P_{l}^{m}\left(x\right)$
\end_inset

，
\begin_inset Formula $m=0,1,2,\cdots,l$
\end_inset

。
\end_layout

\begin_layout Standard
类似地，缔合勒让德函数具有微分表示和积分表示。罗德里格斯公式：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{\left(1-x^{2}\right)^{m/2}}{2^{\ell}\ell!}\frac{\dif^{\ell+m}}{\dif x^{\ell+m}}\left(x^{2}-1\right)^{\ell}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & P_{\ell}^{m}\left(x\right)=\left(-1\right)^{m}\frac{\left(\ell+m\right)!}{\left(\ell-m\right)!}P_{\ell}^{-m}\left(x\right)\\
 & P_{\ell}^{-m}\left(x\right)=\left(-1\right)^{m}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}P_{\ell}^{m}\left(x\right)
\end{align*}

\end_inset

施列夫利积分：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{\left(1-x^{2}\right)^{m/2}}{2^{\ell}}\frac{1}{2\pi i}\frac{\left(\ell+m\right)!}{\ell!}\oint_{C}\frac{\left(z^{2}-1\right)^{\ell}}{\left(z-x\right)^{\ell+m+1}}\dif z
\]

\end_inset

拉普拉斯积分：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{i^{m}}{2\pi}\frac{\left(\ell+m\right)!}{\ell!}\int_{-\pi}^{\pi}e^{-im\psi}\left[\cos\theta+i\sin\theta\cos\psi\right]^{\ell}\dif\psi
\]

\end_inset

正交关系：
\begin_inset Formula 
\[
\int_{-1}^{+1}P_{k}^{m}\left(x\right)P_{\ell}^{m}\left(x\right)\dif x=\delta\left(k-\ell\right)\frac{\left(\ell+m\right)!}{\left(\ell-m\right)!}\frac{2\pi C_{m}}{2\ell+1}
\]

\end_inset

其中
\begin_inset Formula 
\[
C_{m}=\begin{cases}
2 & m=0\\
1 & m\neq0
\end{cases}
\]

\end_inset

递推公式：
\begin_inset Formula 
\[
\left(k+1-m\right)P_{k+1}^{m}\left(x\right)=\left(2k+1\right)xP_{k}^{m}\left(x\right)-\left(k+m\right)P_{k-1}^{m}\left(x\right).
\]

\end_inset

加法公式：
\begin_inset Formula 
\[
P_{l}\left(\cos\Theta\right)=\sum_{m=0}^{\ell}\frac{2}{C_{m}}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}\left(\cos m\varphi_{0}\cos m\varphi+\sin m\varphi_{0}\sin m\varphi\right)P_{\ell}^{m}\left(\cos\theta_{0}\right)P_{\ell}^{m}\left(\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{l}\left(\cos\Theta\right)=\sum_{m=-\ell}^{+\ell}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}P_{\ell}^{m}\left(\cos\theta_{0}\right)P_{\ell}^{m}\left(\cos\theta\right)e^{im\left(\varphi-\varphi_{0}\right)}
\]

\end_inset

其中
\begin_inset Formula 
\[
\cos\Theta=\cos\theta_{0}\cos\theta+\sin\theta_{0}\sin\theta\cos\left(\varphi-\varphi_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Section
柱函数
\end_layout

\begin_layout Standard
用柱坐标，对拉普拉斯方程进行分离变数，得到贝塞尔方程
\begin_inset Formula 
\[
\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial u}{\partial\rho}\right)+\frac{1}{\rho^{2}}\frac{\partial^{2}u}{\partial\varphi^{2}}+\frac{\partial^{2}u}{\partial z^{2}}=0.
\]

\end_inset


\end_layout

\begin_layout Section
球贝塞尔函数
\end_layout

\begin_layout Section
路积分表示与渐进公式
\end_layout

\begin_layout Section
开耳芬函数
\end_layout

\begin_layout Section
数论
\end_layout

\begin_layout Standard
同余式的运算规则：
\begin_inset Formula 
\begin{align*}
 & a+b\bmod n=a\bmod n+b\bmod n\\
 & \left(a\bmod n\right)\left(b\bmod n\right)\bmod n=ab\bmod n
\end{align*}

\end_inset

如果
\begin_inset Formula $x,y$
\end_inset

互质，则
\begin_inset Formula 
\[
a\bmod x\bmod y=a\bmod y\bmod x
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & a_{1}=k_{1}b_{1}+m_{1}\Rightarrow a_{1}=m_{1}\bmod b_{1}\\
 & a_{2}=k_{2}b_{2}+m_{2}\Rightarrow a_{2}=m_{2}\bmod b_{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{a_{1}a_{2}}{b_{1}b_{2}}=\frac{\left(k_{1}b_{1}+m_{1}\right)\left(k_{2}b_{2}+m_{2}\right)}{b_{1}b_{2}}=k_{1}k_{2}+\frac{k_{1}m_{2}}{b_{2}}+\frac{k_{2}m_{1}}{b_{1}}+\frac{m_{1}m_{2}}{b_{1}b_{2}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(a_{1}a_{2}\right) & =m_{1}m_{2}\bmod\left(b_{1}b_{2}\right)+\left(k_{1}b_{1}m_{2}+k_{2}b_{2}m_{1}\right)\bmod\left(b_{1}b_{2}\right)\\
 & =m_{1}m_{2}\bmod\left(b_{1}b_{2}\right)+m_{2}*\left(k_{1}\bmod b_{2}\right)\bmod b_{2}+m_{1}\left(k_{2}\bmod b_{1}\right)\bmod b_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
欧拉定理
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\varphi\left(b\right)$
\end_inset

为欧拉函数，它是满足下列条件的数字的数目：小于
\begin_inset Formula $b$
\end_inset

且与
\begin_inset Formula $b$
\end_inset

互质。对于互质的数
\begin_inset Formula $a,b$
\end_inset


\begin_inset Formula 
\[
\varphi\left(a*b\right)=\varphi\left(a\right)\varphi\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $a,b$
\end_inset

互质，则有：
\begin_inset Formula 
\[
a^{\varphi\left(b\right)}=1\bmod b
\]

\end_inset

如果
\begin_inset Formula $b$
\end_inset

为质数，则
\begin_inset Formula 
\begin{align*}
 & \varphi\left(b\right)=b-1\\
 & a^{b-1}=\left(b+a-b\right)^{b-1}
\end{align*}

\end_inset

在正整数域上：
\begin_inset Formula $a^{b-1}\ge b$
\end_inset

，
\begin_inset Formula 
\[
\left(b+a-b\right)^{b-1}=\sum_{k=0}^{b-1}C_{b-1}^{k}b^{k}\left(a-b\right)^{b-1-k}=1+\sum_{k=1}^{b-1}C_{b-1}^{k}b^{k}\left(a-b\right)^{b-1-k}
\]

\end_inset


\begin_inset Formula 
\[
a^{\varphi\left(b\right)}=1\bmod b
\]

\end_inset

所以余数为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $b$
\end_inset

为合数，设
\begin_inset Formula $b=xy$
\end_inset

，其中
\begin_inset Formula $x,y$
\end_inset

为各质因子的幂，则：
\begin_inset Formula 
\[
a^{\varphi\left(xy\right)}=a^{\varphi\left(b\right)\varphi\left(c\right)}=1\bmod b
\]

\end_inset


\end_layout

\begin_layout Subsection
RSA非对称加密算符
\end_layout

\begin_layout Standard
寻找一组数字
\begin_inset Formula $n,d,e$
\end_inset

，满足
\begin_inset Formula 
\[
d*e=1\bmod\varphi\left(n\right)\quad\text{i.e.}\quad de=k\varphi\left(n\right)+1
\]

\end_inset

其中
\begin_inset Formula $1<e<\varphi\left(n\right)$
\end_inset

且与
\begin_inset Formula $\varphi\left(n\right)$
\end_inset

互质。则有
\begin_inset Formula 
\[
\text{公钥：}n,e,\quad\text{私钥：}n,d
\]

\end_inset

加密过程为：
\begin_inset Formula 
\begin{align*}
 & \tilde{x}=x^{e}\bmod n\\
 & x=\tilde{x}^{d}\bmod n
\end{align*}

\end_inset

等价于证明：
\begin_inset Formula 
\begin{align*}
x^{e} & =tn+\tilde{x}\\
x & =\left(x^{e}-tn\right)^{d}\bmod n\\
x & =x^{ed}\bmod n
\end{align*}

\end_inset

或者
\begin_inset Formula 
\[
\tilde{x}=x^{ed}\bmod n
\]

\end_inset

也就是
\begin_inset Formula 
\[
x^{k\varphi\left(n\right)+1}\equiv m\bmod n
\]

\end_inset

其中
\begin_inset Formula $k$
\end_inset

为一个正整数。也就是
\begin_inset Formula $m$
\end_inset

和
\begin_inset Formula $m^{de}$
\end_inset

同余
\begin_inset Formula $n$
\end_inset

。
\end_layout

\begin_layout Standard
暴力破解需要计算：
\begin_inset Formula 
\[
\varphi\left(n\right)=\varphi\left(p\right)*\varphi\left(q\right)=\left(p-1\right)\left(q-1\right).
\]

\end_inset

其中
\begin_inset Formula $p,q$
\end_inset

是
\begin_inset Formula $n$
\end_inset

的两个质因子。也就是对一个大数进行质因子分解。
\end_layout

\begin_layout Section
回旋加速器
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
f[x_, y_] := 11 x*Log10[x]*y (y - 1) + Exp[-((25 x - 25/E)^2 + (25 y - 25/2)^2)^
3]/25; Plot3D[{f[x, y], f[x, -y + 2]}, {x, 0, 1}, {y, 0, 2}, Mesh -> None,
 BoxRatios -> Automatic, PlotRange -> {0, 1.1}, ViewAngle -> 0.45, ViewCenter
 -> {{0.5, 0.5, 0.5}, {0.55, 0.54}}, ViewPoint -> {1., 1.4, 0.95}, ViewVertical
 -> {0.83, -0.36, -0.42}, Axes -> None, ImageSize -> Large, PlotTheme -> "Classic"]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
均匀磁场
\begin_inset Formula $\sbf B$
\end_inset

中被加速的粒子，速度达到极限之后作匀速圆周运动。洛伦兹力公式结合相对论动力学：
\begin_inset Formula 
\[
qc\sbf\beta\times\sbf B=\gamma mc\left[\gamma^{2}\sbf\beta\left(\sbf\beta\cdot\dot{\sbf\beta}\right)+\dot{\sbf\beta}\right]
\]

\end_inset

当
\begin_inset Formula $\sbf\beta\cdot\dot{\sbf\beta}=0$
\end_inset

时，
\begin_inset Formula $qc\sbf\beta\times\sbf B=\gamma mc\dot{\sbf\beta}$
\end_inset

。设
\begin_inset Formula $\left(\sbf\beta,\sbf B,\dot{\sbf\beta}\right)$
\end_inset

的方向成右手螺旋。
\begin_inset Formula 
\[
qc\beta B=\gamma mc\dot{\beta}\Rightarrow\dot{\beta}=\frac{q\beta B}{\gamma m}
\]

\end_inset

粒子的加速度为
\begin_inset Formula $\dot{\beta}=\frac{\beta^{2}}{R},$
\end_inset

所以
\begin_inset Formula 
\[
qc\beta B=\gamma mc\frac{\beta^{2}}{R}\Rightarrow\frac{qBR}{m}=\gamma\beta
\]

\end_inset

令
\begin_inset Formula $\alpha=\frac{qB}{m}$
\end_inset

，则
\begin_inset Formula 
\[
\alpha^{2}R^{2}=\frac{\beta^{2}}{1-\beta^{2}},\quad\beta=\frac{R\alpha}{\sqrt{1+R^{2}\alpha^{2}}}
\]

\end_inset

辐射功率为
\begin_inset Formula 
\[
\frac{q^{2}\dot{\beta}^{2}}{6\pi\varepsilon_{0}c}\gamma^{4}=\frac{q^{2}\gamma^{4}}{6\pi\varepsilon_{0}c}\frac{q^{2}\beta^{2}B^{2}}{\gamma^{2}m^{2}}=\frac{q^{2}\alpha^{2}}{6\pi\varepsilon_{0}c}\left(\gamma^{2}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
粒子速度稳定时，辐射功率等于加速器提供的功率，即
\begin_inset Formula 
\begin{align*}
 & \frac{q^{2}\alpha^{2}}{6\pi\varepsilon_{0}c}\left(\gamma^{2}-1\right)=qU\frac{c\beta}{2\pi R}\\
 & \frac{q\alpha^{2}}{3\varepsilon_{0}c^{2}}\left(\gamma^{2}-1\right)=U\frac{\beta}{R}=U\frac{qB}{\gamma m}
\end{align*}

\end_inset

代入
\begin_inset Formula $\frac{qBR}{m}=\gamma\beta$
\end_inset

，得到：
\begin_inset Formula 
\[
\gamma\left(\gamma^{2}-1\right)=3\frac{U}{q}\frac{\varepsilon_{0}c^{2}}{\alpha}=\frac{3U}{q\alpha\mu_{0}}
\]

\end_inset

其中
\begin_inset Formula $\alpha=\frac{qB}{m}$
\end_inset

。由此式可确定
\begin_inset Formula $\gamma,\beta$
\end_inset

，进一步可确定
\begin_inset Formula $R$
\end_inset

，
\begin_inset Formula 
\[
R=\frac{\gamma\beta}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Section
幂级数
\end_layout

\begin_layout Subsection
绝对收敛
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "绝对收敛与条件收敛"
target "https://www.zhihu.com/question/23428180/answer/32062572"
literal "false"

\end_inset

：
\begin_inset Formula 
\[
\text{级数}\,\sum_{n=1}^{\infty}a_{n}\begin{cases}
\text{收敛} & \begin{cases}
\text{绝对收敛：} & \sum_{n=1}^{\infty}a_{n}\,\text{收敛，并且}\,\sum_{n=1}^{\infty}\abs{a_{n}}\,\text{收敛}\\
\text{条件收敛：} & \sum_{n=1}^{\infty}a_{n}\,\text{收敛，但是}\,\sum_{n=1}^{\infty}\abs{a_{n}}\,\text{不收敛}
\end{cases}\\
\text{不收敛}
\end{cases}
\]

\end_inset

绝对收敛和条件收敛的本质区别在于：是否满足 
\color blue
黎曼重排定理：一个实数项无穷级数若是条件收敛的，将它的项进行重排，可能会收敛到一个任意给定值，甚至发散。
\color inherit
而对于一个绝对收敛级数，它重排后，级数和保持不变。
\end_layout

\begin_layout Standard
收敛半径
\begin_inset Formula 
\[
\abs{z-a}<r.
\]

\end_inset


\end_layout

\begin_layout Subsection
收敛半径
\end_layout

\begin_layout Standard
ref：
\begin_inset CommandInset href
LatexCommand href
name "收敛半径为1"
target "https://www.zhihu.com/question/421622881"
literal "false"

\end_inset

。对于给定的幂级数 
\begin_inset Formula $a$
\end_inset

，记
\begin_inset Formula 
\[
R=\frac{1}{\lim_{n\to\infty}\sup\sqrt[n]{\abs{a_{n}}}}
\]

\end_inset

其中 
\begin_inset Formula $\sup$
\end_inset

 表示上界。那么
\end_layout

\begin_layout Enumerate
当 
\begin_inset Formula $R=0$
\end_inset

时，
\begin_inset Formula $a$
\end_inset

只在
\begin_inset Formula $x=0$
\end_inset

这一点收敛；
\end_layout

\begin_layout Enumerate
当 
\begin_inset Formula $R=+\infty$
\end_inset

时，
\begin_inset Formula $a$
\end_inset

在整个数轴上都绝对收敛；
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $0<R<+\infty$
\end_inset

时，
\begin_inset Formula $a$
\end_inset

 在区间
\begin_inset Formula $\left(-R,R\right)$
\end_inset

中绝对收敛，在
\begin_inset Formula $\left[-R,R\right]$
\end_inset

之外发散。
\end_layout

\begin_layout Standard
证明：因为
\begin_inset Formula 
\[
\lim_{n\to\infty}\sup\sqrt[n]{\abs{a_{n}x^{n}}}=\frac{\abs{x}}{R}
\]

\end_inset

根据数值级数的 Cauchy 判别法，即得定理的 
\begin_inset Formula $1$
\end_inset

，
\begin_inset Formula $2$
\end_inset

，以及 
\begin_inset Formula $3$
\end_inset

 的前半部分。
\end_layout

\begin_layout Standard
对于
\begin_inset Formula $3$
\end_inset

的后半部分，在
\begin_inset Formula $\left[-R,R\right]$
\end_inset

 之外任取一点 
\begin_inset Formula $x_{0}$
\end_inset

，则
\begin_inset Formula $\abs{x_{0}}>R$
\end_inset

 ，假设 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x_{0}^{n}$
\end_inset

收敛，那么对任意满足条件
\begin_inset Formula $\abs{x_{0}}>x_{1}>R$
\end_inset

 的
\begin_inset Formula $x_{1}$
\end_inset

，则比较可知， 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\abs{a_{n}x_{1}^{n}}<+\infty.
\]

\end_inset

但另一方面
\begin_inset Formula 
\[
\lim_{n\to\infty}\sup\sqrt[n]{\abs{a_{n}x^{n}}}=\frac{\abs{x_{1}}}{R}=\frac{x_{1}}{R}>1.
\]

\end_inset

由 Cauchy 判别法，
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x_{1}^{n}=+\infty$
\end_inset

。这个矛盾说明
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x_{0}^{n}$
\end_inset

 发散。
\end_layout

\begin_layout Standard
综上可得，在收敛半径内，幂级数绝对收敛。
\begin_inset Formula $x=1$
\end_inset

时，
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}a_{n}$
\end_inset

 条件收敛，故收敛半径
\begin_inset Formula $R\le1$
\end_inset

，又
\begin_inset Formula $a_{n}$
\end_inset

有界，设
\begin_inset Formula $\abs{a_{n}}\le M$
\end_inset

，
\begin_inset Formula $\forall\abs{q}<1$
\end_inset

，有
\begin_inset Formula $\abs{a_{n}q^{n}}\le M\cdot q^{n}$
\end_inset

，故
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}q^{n}$
\end_inset

收敛，故收敛半径为
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Subsection
柯西判别法
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "根式判别法"
target "https://baike.baidu.com/item/%E6%A0%B9%E5%BC%8F%E5%88%A4%E5%88%AB%E6%B3%95/22208680#:~:text=%E6%A0%B9%E5%80%BC%E5%88%A4%E5%88%AB%E6%B3%95%EF%BC%8C%E5%8F%88%E7%A7%B0,%E7%9A%84%E4%B8%80%E7%A7%8D%E9%87%8D%E8%A6%81%E6%96%B9%E6%B3%95%E3%80%82"
literal "false"

\end_inset

: 对于正项级数
\begin_inset Formula $\sum_{n=1}^{\infty}u_{n}$
\end_inset

，存在常数
\begin_inset Formula $q$
\end_inset

及
\begin_inset Formula $N_{0}$
\end_inset

，
\end_layout

\begin_layout Enumerate
若对一切
\begin_inset Formula $n>N_{0}$
\end_inset

，成立不等式
\begin_inset Formula 
\[
\sqrt[n]{u_{n}}\le q<1,
\]

\end_inset

则级数
\begin_inset Formula $\sum_{n=1}^{\infty}u_{n}$
\end_inset

收敛。
\end_layout

\begin_layout Enumerate
若对一切
\begin_inset Formula $n>N_{0}$
\end_inset

，成立不等式
\begin_inset Formula 
\[
\sqrt[n]{u_{n}}\ge1,
\]

\end_inset

则级数
\begin_inset Formula $\sum_{n=1}^{\infty}u_{n}$
\end_inset

发散。
\end_layout

\begin_layout Standard
证明思路：通过与等比级数进行比较。
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
