#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}

%%++++++++++++++++++++ 
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbf} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
math note 2
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Section
光锥动量参数化
\end_layout

\begin_layout Subsection
PDF 模型
\end_layout

\begin_layout Standard
在光锥坐标中,动量的各分量定义为:
\begin_inset Formula 
\[
k^{\pm}=\frac{1}{\sqrt{2}}\left(k^{0}\pm k^{3}\right),\quad\boldsymbol{k}_{\perp}=\left(k_{1},k_{2}\right)
\]

\end_inset

两个四矢量的不变内积为
\begin_inset Formula 
\[
kp=k^{+}p^{-}+k^{-}p^{+}-k_{\perp}p_{\perp}
\]

\end_inset

四矢量模方简化为
\begin_inset Formula 
\[
k^{2}=2k^{+}k^{-}-k_{\perp}^{2}
\]

\end_inset

这样 Jacobian 为
\begin_inset Formula $1$
\end_inset

。
\begin_inset Formula $\dif^{4}k=\dif k^{+}\dif k^{-}\dif^{2}k_{\perp}$
\end_inset

。
\end_layout

\begin_layout Standard
salamu 使用的光锥坐标记号差个
\begin_inset Formula $1/\sqrt{2}$
\end_inset

，即
\begin_inset Formula 
\[
k^{\pm}=\left(k^{0}\pm k^{3}\right),\quad\boldsymbol{k}_{\perp}=\left(k_{1},k_{2}\right)
\]

\end_inset

则为
\begin_inset Formula 
\[
kp=\frac{1}{2}\left(k^{+}p^{-}+k^{-}p^{+}\right)-k_{\perp}p_{\perp}
\]

\end_inset

对于同一个动量，简化为
\begin_inset Formula 
\[
k^{2}=k^{+}k^{-}-k_{\perp}^{2}
\]

\end_inset

Jacobian 为
\begin_inset Formula $1/2$
\end_inset

。
\begin_inset Formula $\dif^{4}k=\frac{1}{2}\dif k^{+}\dif k^{-}\dif^{2}k_{\perp}$
\end_inset

。
\end_layout

\begin_layout Subsection
GPD 模型：对称参数化
\end_layout

\begin_layout Standard
GPD中skewness不等于
\begin_inset Formula $0$
\end_inset

时，
\begin_inset Formula $\Delta$
\end_inset

为类空矢量，选取坐标系使它的形式为，
\begin_inset Formula 
\begin{align*}
 & \Delta=p^{\prime}-p=\left(0,0,0,-Q\right)\\
 & Q^{2}=-t=-\Delta^{2}
\end{align*}

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted5.png
	scale 35

\end_inset


\begin_inset Graphics
	filename inset/pasted6.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GPD动量的两种参数化
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
计算出各动量在光锥坐标下的表达式，如果使用对称化参数
\begin_inset Formula $\left(x,\xi\right)$
\end_inset

，
\begin_inset Formula 
\[
0<\xi=\frac{\left(p-p\right)^{+}}{\left(p+p\right)^{+}}<1
\]

\end_inset

介子动量
\begin_inset Formula $k^{+}$
\end_inset

为
\begin_inset Formula 
\[
k^{+}=\left(y+\xi\right)P^{+}=\frac{y+\xi}{2\sqrt{2}\xi}Q,\quad\left(k+q\right)^{+}=\left(y-\xi\right)P^{+}=\frac{y-\xi}{2\sqrt{2}\xi}Q.
\]

\end_inset

初末态核子动量为，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\quad p^{\prime}=\left(\frac{\left(1-\xi\right)}{2\sqrt{2}\xi}Q,\frac{\left(1+\xi\right)}{2\sqrt{2}\xi}Q,p_{\perp}\right),\\
 & P^{+}=\frac{Q}{2\sqrt{2}\xi},\quad p_{\perp}^{2}=\frac{1-\xi^{2}}{4\xi^{2}}Q^{2}-M_{N}^{2}\\
 & \Delta=\left(-\frac{Q}{\sqrt{2}},\frac{Q}{\sqrt{2}},0\right).
\end{align*}

\end_inset

在GPD模型中，
\begin_inset Formula $0<k^{+}<p^{+}$
\end_inset

，也就是
\begin_inset Formula $-\xi<y<1$
\end_inset

。
\end_layout

\begin_layout Standard
传播子的表达式为，
\begin_inset Formula 
\begin{align*}
\left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon & =2k^{-}k^{+}+2\left(k^{-}q^{+}+k^{+}q^{-}\right)-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}\\
\left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon & =2k^{-}k^{+}-2\left(k^{-}p^{+}+k^{+}p^{-}-k_{\perp}p_{\perp}\right)-k_{\perp}^{2}+M_{N}^{2}-M_{B}^{2}
\end{align*}

\end_inset

总结就是，
\size small

\begin_inset Formula 
\begin{align*}
 & k^{2}-m_{\phi}^{2}+i\varepsilon=2k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}=k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q+\cdots\\
 & \left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon=2k^{-}\left(k^{+}+q^{+}\right)+2k^{+}q^{-}-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}=k^{-}\left(\frac{y-\xi}{\sqrt{2}\xi}\right)Q-\cdots\\
 & \left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{+}\right)+2k_{\perp}p_{\perp}-k_{\perp}^{2}-2k^{+}p^{-}+M_{N}^{2}-M_{B}^{2}=k^{-}\left(\frac{y-1}{\sqrt{2}\xi}\right)Q-\cdots\\
 & \left(p^{\prime}-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{\prime+}\right)+2k_{\perp}p_{\perp}^{\prime}-k_{\perp}^{2}-2k^{+}p^{\prime-}+M_{N}^{2}-M_{B}^{2}=k^{-}\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)Q-\cdots
\end{align*}

\end_inset


\size default

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted9.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
动量分数
\begin_inset Formula $x$
\end_inset

或
\begin_inset Formula $y$
\end_inset

在不同区间的部分子诠释。
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
传播子
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-\Lambda^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(k+q\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
系数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y-\xi}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y-1}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{-}\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)Q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,-\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
区间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\xi,1-2\xi,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在分裂函数的区间中，传播子中
\begin_inset Formula $k^{-}$
\end_inset

系数的正负。
\end_layout

\end_inset


\end_layout

\end_inset

对于分裂函数，
\begin_inset Formula $\left(y+\xi\right)>0$
\end_inset

，即只用考虑后面两个区间，
\begin_inset Formula $\left(-\xi,\xi\right)$
\end_inset

，
\begin_inset Formula $\left(\xi,1\right)$
\end_inset

。传播子
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}$
\end_inset

的系数
\begin_inset Formula $\left(\frac{y+2\xi-1}{\sqrt{2}\xi}\right)$
\end_inset

的区间为
\begin_inset Formula $\left(-\xi,1-2\xi\right)$
\end_inset

，
\begin_inset Formula $\left(1-2\xi,1\right)$
\end_inset

。
\end_layout

\begin_layout Subsection
非对称参数化
\end_layout

\begin_layout Standard
非对称参数化
\begin_inset Formula $\left(y,\zeta\right)$
\end_inset

为，
\begin_inset Formula 
\begin{align*}
 & p=\left(\frac{Q}{\sqrt{2}\zeta},\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,p_{\perp}\right),\quad p^{\prime}=\left(\frac{\left(1-\zeta\right)}{\sqrt{2}\zeta}Q,\frac{Q}{\sqrt{2}\zeta},p_{\perp}\right),\\
 & k^{+}=yp^{+}=\frac{y}{\sqrt{2}\zeta}Q,\quad\left(k+q\right)^{+}=\frac{\left(y-\zeta\right)}{\sqrt{2}\zeta}Q\\
 & \Delta=\left(-\frac{Q}{\sqrt{2}},\frac{Q}{\sqrt{2}},0\right)=\left(-\zeta p^{+},\zeta p^{+}\right)
\end{align*}

\end_inset

传播子的表达式为，
\begin_inset Formula 
\begin{align*}
\left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon & =2k^{-}k^{+}+2\left(k^{-}q^{+}+k^{+}q^{-}\right)-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}\\
\left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon & =2k^{-}k^{+}-2\left(k^{-}p^{+}+k^{+}p^{-}-k_{\perp}p_{\perp}\right)-k_{\perp}^{2}+M_{N}^{2}-M_{B}^{2}
\end{align*}

\end_inset

总结就是，
\size small

\begin_inset Formula 
\begin{align*}
 & k^{2}-m_{\phi}^{2}+i\varepsilon=2k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}=k^{-}\frac{\sqrt{2}y}{\zeta}Q+\cdots,\\
 & \left(k+q\right)^{2}-m_{\phi}^{2}+i\varepsilon=2k^{-}\left(k^{+}+q^{+}\right)+2k^{+}q^{-}-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}=k^{-}\frac{\sqrt{2}\left(y-\zeta\right)}{\zeta}Q-\cdots,\\
 & \left(k-q\right)^{2}-m_{\phi}^{2}+i\varepsilon=2k^{-}\left(k^{+}-q^{+}\right)-2k^{+}q^{-}-k_{\perp}^{2}-Q^{2}-m_{\phi}^{2}=k^{-}\frac{\sqrt{2}\left(y+\zeta\right)}{\zeta}Q-\cdots,\\
 & \left(p-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{+}\right)+2k_{\perp}p_{\perp}-k_{\perp}^{2}-2k^{+}p^{-}+M_{N}^{2}-M_{B}^{2}=k^{-}\frac{\sqrt{2}\left(y-1\right)}{\zeta}Q-\cdots,\\
 & \left(p^{\prime}-k\right)^{2}-M_{B}^{2}+i\varepsilon=2k^{-}\left(k^{+}-p^{\prime+}\right)+2k_{\perp}p_{\perp}^{\prime}-k_{\perp}^{2}-2k^{+}p^{\prime-}+M_{N}^{2}-M_{B}^{2}=k^{-}\frac{\sqrt{2}\left(y+\zeta-1\right)}{\zeta}Q-\cdots.
\end{align*}

\end_inset


\size default

\begin_inset Formula $k^{2}-\Lambda^{2}+i\varepsilon$
\end_inset

与
\begin_inset Formula $k^{2}-m_{\phi}^{2}+i\varepsilon$
\end_inset

类似。
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(X,\zeta\right)$
\end_inset

的取值范围是
\begin_inset Formula $0<X<1$
\end_inset

，
\begin_inset Formula $0<\zeta<1$
\end_inset

。区间划分是
\begin_inset Formula $\left(0,\zeta,1\right),\left(0,1-\zeta,1\right)$
\end_inset

。由于分界点不同，所以需要考虑
\begin_inset Formula $\zeta$
\end_inset

与
\begin_inset Formula $1-\zeta$
\end_inset

的大小关系，一共四种情况，
\begin_inset Formula 
\begin{align*}
\left(1,1\right) &  & 0<y<\zeta,0<y<1-\zeta & \Rightarrow\left(0<\zeta<\frac{1}{2}\land0<y<\zeta\right)\lor\left(\frac{1}{2}<\zeta<1\land0<y<1-\zeta\right)\\
\left(1,2\right) &  & 0<y<\zeta,1-\zeta<y<1 & \Rightarrow\frac{1}{2}<\zeta<1\land1-\zeta<y<\zeta\\
\left(2,1\right) &  & \zeta<y<1,0<y<1-\zeta & \Rightarrow0<\zeta<\frac{1}{2}\land\zeta<y<1-\zeta\\
\left(2,2\right) &  & \zeta<y<1,1-\zeta<y<1 & \Rightarrow\left(0<\zeta\leq\frac{1}{2}\land1-\zeta<y<1\right)\lor\left(\frac{1}{2}<\zeta<1\land\zeta<y<1\right)
\end{align*}

\end_inset

也就是
\begin_inset Formula 
\begin{align*}
 & 0<\zeta<\frac{1}{2},\begin{cases}
0<y<\zeta & \left(1,1\right)\\
\zeta<y<1-\zeta & \left(2,1\right)\\
1-\zeta<y<1 & \left(2,2\right)
\end{cases}\\
 & \frac{1}{2}<\zeta<1,\begin{cases}
0<y<1-\zeta & \left(1,1\right)\\
1-\zeta<y<\zeta & \left(1,2\right)\\
\zeta<y<1 & \left(2,2\right)
\end{cases}
\end{align*}

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
传播子
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $k^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(k-q\right)^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(p-k\right)^{2}-M_{B}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(k+q\right)^{2}-m_{\phi}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $\left(p^{\prime}-k\right)^{2}-M_{B}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
系数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $k^{-}\frac{\sqrt{2}y}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(y+\zeta\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(y-1\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(y-\zeta\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $k^{-}\frac{\sqrt{2}\left(y+\zeta-1\right)}{\zeta}Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
区间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(0,\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $\left(0,1-\zeta,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(-\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $\left(-,+\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0<\zeta<\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0<y<\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\zeta<y<1-\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(2,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1-\zeta<y<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(2,2\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\frac{1}{2}<\zeta<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0<y<1-\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1-\zeta<y<\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(1,2\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\zeta<y<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color brown
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\left(2,2\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
在参数
\begin_inset Formula $\left(y,\zeta\right)$
\end_inset

的区间中，传播子中
\begin_inset Formula $k^{-}$
\end_inset

系数的正负的分类讨论。相对于这个表格，极点位置的虚部还需要乘上一个负号，由于传播子是
\begin_inset Formula $Ak^{-}+\cdots+i\varepsilon\Rightarrow k^{-}-\left(-i\varepsilon/A\right)$
\end_inset

。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
光锥收敛项
\end_layout

\begin_layout Subsection
分析
\end_layout

\begin_layout Standard
首先我们推导了公式，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\left(\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

这个式子可以理解，当
\begin_inset Formula $k^{+}=0$
\end_inset

时，被积式变成
\begin_inset Formula $-\Omega_{\phi}+i\varepsilon$
\end_inset

，积分区间无穷大，结果是发散的。而对于
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)}=\int\dif k^{-}\frac{1}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)\left[2\left(k^{+}+q^{+}\right)\left(k^{-}+q^{-}\right)-\Omega_{q\phi}+i\varepsilon\right]}
\]

\end_inset

当
\begin_inset Formula $k^{+}$
\end_inset

等于零时，积分变成，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{\left(-\Omega_{\phi}+i\varepsilon\right)\left[2q^{+}k^{-}-\Omega_{q\phi}^{\prime}+i\varepsilon\right]}
\]

\end_inset

按照上面的公式，这个积分的结果大约是
\begin_inset Formula 
\[
\sim\left(\pi i\right)\log\left(\frac{\Omega_{q\phi}^{\prime}}{\mu^{2}}\right)\delta\left(q^{+}\right)
\]

\end_inset

我们假设
\begin_inset Formula $q^{+}\neq0$
\end_inset

，所以这个积分是等于零的。也就是当
\begin_inset Formula $q^{+}\neq0$
\end_inset

时，这个积分不会产生正比于
\begin_inset Formula $\delta\left(k^{+}\right)$
\end_inset

的项。所以它不会发散。或者简单地说，两个传播子的
\begin_inset Formula $\delta$
\end_inset

的位置不一样，一个是
\begin_inset Formula $\delta\left(k^{+}\right)$
\end_inset

，一个是
\begin_inset Formula $\delta\left(k^{+}+q^{+}\right)$
\end_inset

，只要
\begin_inset Formula $q^{+}\neq0$
\end_inset

，就无法同时满足，所以不会产生
\begin_inset Formula $\delta$
\end_inset

项。所以在提取
\begin_inset Formula $\delta$
\end_inset

项的时候，只需要查看具有重叠
\begin_inset Formula $\delta$
\end_inset

位置的传播子结构。所以只能是
\begin_inset Formula 
\[
\frac{1}{D_{\Lambda}\left(k\right)D_{\phi}\left(k\right)},\quad\frac{1}{D_{\Lambda}\left(k+q\right)D_{\phi}\left(k+q\right)}
\]

\end_inset

这种类型的。
\series bold
其他的收敛的情形直接用留数定理计算，发散的项目留数为零，会自动略去，所以只需要提取出正比于
\begin_inset Formula $\delta$
\end_inset

的项即可。
\end_layout

\begin_layout Standard
首先把分子上的动量标量积换成传播子的线性组合，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & 2kp=-\left(p-k\right)^{2}+M_{N}^{2}+k^{2}=D_{\phi}\left(k\right)-D_{B}\left(p-k\right)+m_{\phi}^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kp^{\prime}=-\left(p^{\prime}-k\right)^{2}+M_{N}^{2}+k^{2}=D_{\phi}\left(k\right)-D_{B}\left(p^{\prime}-k\right)+m_{\phi}^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kq=\left(k+q\right)^{2}-k^{2}+Q^{2}=D_{\phi}\left(k+q\right)-D_{\phi}\left(k\right)+Q^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
积分公式
\end_layout

\begin_layout Standard
动量代换关系，
\begin_inset Formula 
\begin{align*}
 & M_{N}=\left(\overline{M}-\Delta\right)/2,\quad M_{B}=\left(\overline{M}+\Delta\right)/2,\quad M_{N}M_{B}=\left(\overline{M}^{2}-\Delta^{2}\right)/4\\
 & k^{2}=D_{\phi}+m_{\phi}^{2},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & 2kp=k^{2}-\left(p-k\right)^{2}+M_{N}^{2}=D_{\phi}\left(k\right)-D_{B}\left(p-k\right)+m_{\phi}^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kp^{\prime}=k^{2}-\left(p^{\prime}-k\right)^{2}+M_{N}^{2}=D_{\phi}\left(k\right)-D_{B}\left(p^{\prime}-k\right)+m_{\phi}^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kq=D_{\phi}\left(k+q\right)-D_{\phi}\left(k\right)+Q^{2}
\end{align*}

\end_inset

考虑到我们加入了正规子
\begin_inset Formula $D_{\Lambda}$
\end_inset

，并且
\begin_inset Formula $D_{\Lambda}$
\end_inset

一般次数比较高，所以优先去和
\begin_inset Formula $D_{\Lambda}$
\end_inset

相消。
\end_layout

\begin_layout Standard
以
\begin_inset Formula $D_{\Lambda}\left(k\right),D_{\Lambda}\left(k+q\right),D_{B}\left(p-k\right)$
\end_inset

为基，
\begin_inset Formula 
\begin{align*}
 & 2kq=D_{\Lambda}\left(k+q\right)-D_{\Lambda}\left(k\right)+Q^{2}\\
 & 2kp=D_{\Lambda}\left(k\right)-D_{B}\left(p-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kp^{\prime}=D_{\Lambda}\left(k+q\right)+Q^{2}-D_{B}\left(p-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}
\end{align*}

\end_inset

以
\begin_inset Formula $D_{\Lambda}\left(k\right),D_{B}\left(p-k\right),D_{B}\left(p^{\prime}-k\right)$
\end_inset

为基，
\begin_inset Formula 
\begin{align*}
 & 2kq=D_{B}\left(p-k\right)-D_{B}\left(p^{\prime}-k\right)\\
 & 2kp=D_{\Lambda}\left(k\right)-D_{B}\left(p-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kp^{\prime}=D_{\Lambda}\left(k\right)-D_{B}\left(p^{\prime}-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}
\end{align*}

\end_inset

以
\begin_inset Formula $D_{\Lambda}\left(k\right),D_{\Lambda}\left(k-q\right),D_{B}\left(p^{\prime}-k\right)$
\end_inset

为基，
\begin_inset Formula 
\begin{align*}
 & 2kq=D_{\Lambda}\left(k\right)-D_{\Lambda}\left(k-q\right)+Q^{2}\\
 & 2kp^{\prime}=D_{\Lambda}\left(k\right)-D_{B}\left(p^{\prime}-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}\\
 & 2kp=D_{\Lambda}\left(k-q\right)-Q^{2}-D_{B}\left(p^{\prime}-k\right)+\Lambda^{2}-M_{B}^{2}+M_{N}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)D_{B}\left(p-k\right)}@\left\{ \Lambda,\phi\right\} 
\]

\end_inset

用留数定理得到积分结果是，
\begin_inset Formula 
\[
\frac{y^{2}\zeta^{4}}{\left(-2p^{+}\right)\left(\overline{\Lambda}^{2}\right)}\left(\frac{-1}{\overline{y}D_{\Lambda B}\Omega_{B\Lambda t}\Omega_{B\Lambda t}^{\prime}}+\frac{1}{\overline{y}D_{\phi B}\Omega_{B\phi t}\Omega_{B\phi t}^{\prime}}\right)
\]

\end_inset

其中，
\begin_inset Formula 
\begin{align*}
 & \overline{\Lambda}^{2}=\Lambda^{2}-m_{\phi}^{2},\quad\Omega_{\Lambda}^{2}=\Lambda^{2}+k_{\perp}^{2},\quad\Omega_{\phi}^{2}=m_{\phi}^{2}+k_{\perp}^{2}\\
 & D_{\phi B}=\frac{yM_{B}^{2}+k_{\perp}^{2}-2yk_{\perp}p_{\perp}+\left(1-y\right)m_{\phi}^{2}+y\left(y-1\right)M_{N}^{2}+y^{2}p_{\perp}^{2}}{-\overline{y}}
\end{align*}

\end_inset

以及
\begin_inset Formula 
\begin{align*}
 & \Omega_{B\phi\perp}=2\left(p^{+}\right)^{2}y\left(1-\zeta y\right)+\zeta\left(m_{\phi}^{2}+k_{\perp}^{2}\right)\\
 & \Omega_{B\Lambda\perp}=2\left(p^{+}\right)^{2}y\left(1-\zeta y\right)+\zeta\left(\Lambda^{2}+k_{\perp}^{2}\right)\\
 & \Omega_{B\phi\perp}^{\prime}=2\left(p^{+}\right)^{2}y\left(1-\zeta y\right)+\zeta\left(m_{\phi}^{2}+k_{\perp}^{2}\right)-y\zeta^{2}\left(m_{\phi}^{2}-\Lambda^{2}\right)\\
 & \Omega_{B\Lambda\perp}^{\prime}=2\left(p^{+}\right)^{2}y\left(1-\zeta y\right)+\zeta\left(\Lambda^{2}+k_{\perp}^{2}\right)-y\zeta^{2}\left(\Lambda^{2}-m_{\phi}^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)D_{B}\left(p-k\right)}@\left\{ B\right\} 
\]

\end_inset

用留数定理得到积分结果是，
\begin_inset Formula 
\[
\frac{-\zeta^{4}\overline{y}}{2p^{+}D_{\Lambda B}D_{\phi B}D_{B\phi\perp}D_{B\Lambda\perp}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & D_{B\phi\perp}=-\left(2\overline{y}\overline{\zeta y}\left(p^{+}\right)^{2}+\zeta\overline{\zeta y}M_{B}^{2}+\zeta\left(\overline{y}\overline{\zeta y}M_{N}^{2}-\zeta\overline{y}m_{\phi}^{2}+\overline{\zeta}k_{\perp}^{2}-2\overline{\zeta y}k_{\perp}p_{\perp}+y\overline{\zeta y}p_{\perp}^{2}\right)\right)\\
 & D_{B\Lambda\perp}=-\left(2\overline{y}\overline{\zeta y}\left(p^{+}\right)^{2}+\zeta\overline{\zeta y}M_{B}^{2}+\zeta\left(\overline{y}\overline{\zeta y}M_{N}^{2}-\zeta\overline{y}\Lambda^{2}+\overline{\zeta}k_{\perp}^{2}-2\overline{\zeta y}k_{\perp}p_{\perp}+y\overline{\zeta y}p_{\perp}^{2}\right)\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\overline{y}=1-y$
\end_inset

，
\begin_inset Formula $\overline{\zeta}=1-\zeta$
\end_inset

，
\begin_inset Formula $\overline{\zeta y}=1-\zeta y$
\end_inset

。
\end_layout

\begin_layout Subsection
asdfas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)}@\left\{ \Lambda,\phi\right\} 
\]

\end_inset

结果是
\begin_inset Formula 
\[
\frac{\zeta^{5}y\overline{\zeta y}\left(-\zeta\left(\Omega\Lambda^{2}+\Omega\phi^{2}\right)-4\left(p^{+}\right)^{2}y\overline{\zeta y}\right)}{\left(2p^{+}\right)\Omega_{B\Lambda t}\Omega_{B\Lambda t}^{\prime}\Omega_{B\phi t}\Omega_{B\phi t}^{\prime}}
\]

\end_inset

与上面积分
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)D_{B}\left(p-k\right)}@\left\{ \Lambda,\phi\right\} 
\]

\end_inset

在
\begin_inset Formula $D_{\Lambda B}\to0$
\end_inset

，
\begin_inset Formula $D_{\phi B}\to0$
\end_inset

的结果相差为
\begin_inset Formula $-y/\overline{y}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & \frac{y^{2}\zeta^{4}}{\left(-2p^{+}\right)\left(\overline{\Lambda}^{2}\right)}\left(\frac{-1}{\overline{y}D_{\Lambda B}\Omega_{B\Lambda t}\Omega_{B\Lambda t}^{\prime}}+\frac{1}{\overline{y}D_{\phi B}\Omega_{B\phi t}\Omega_{B\phi t}^{\prime}}\right)\\
= & \frac{y}{-\overline{y}}\frac{\zeta^{5}y\overline{\zeta y}\left(-\zeta\left(\Omega\Lambda^{2}+\Omega\phi^{2}\right)-4\left(p^{+}\right)^{2}y\overline{\zeta y}\right)}{\left(2p^{+}\right)\Omega_{B\Lambda t}\Omega_{B\Lambda t}^{\prime}\Omega_{B\phi t}\Omega_{B\phi t}^{\prime}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)D_{B}\left(p-k\right)}@\left\{ \Lambda\right\} =\frac{-\zeta^{2}}{\left(2p^{+}\right)\Omega_{B\Lambda\perp}}\frac{y}{\overline{y}D_{\Lambda B}}\\
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)D_{B}\left(p-k\right)}@\left\{ \phi\right\} =\frac{-\zeta^{2}}{\left(2p^{+}\right)\Omega_{B\phi\perp}}\frac{y}{\overline{y}D_{\phi B}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
sadfds
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\Lambda}\left(k\right)D_{\Lambda}\left(k+q\right)}@\left\{ \Lambda\right\} =\frac{-\zeta^{2}}{\left(2p^{+}\right)\Omega_{B\Lambda\perp}}\\
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{\phi}\left(k+q\right)}@\left\{ \phi\right\} =\frac{-\zeta^{2}}{\left(2p^{+}\right)\Omega_{B\phi\perp}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \Omega_{B\phi\perp}=2\left(p^{+}\right)^{2}y\left(\zeta y-1\right)-\zeta\left(m_{\phi}^{2}+k_{\perp}^{2}\right)\\
 & \Omega_{B\Lambda\perp}=2\left(p^{+}\right)^{2}y\left(\zeta y-1\right)-\zeta\left(\Lambda^{2}+k_{\perp}^{2}\right)\\
 & \Omega_{B\phi\perp}^{\prime}=2\left(p^{+}\right)^{2}y\left(\zeta y-1\right)-\zeta\left(m_{\phi}^{2}+k_{\perp}^{2}\right)+y\zeta^{2}\left(m_{\phi}^{2}-\Lambda^{2}\right)\\
 & \Omega_{B\Lambda\perp}^{\prime}=2\left(p^{+}\right)^{2}y\left(\zeta y-1\right)-\zeta\left(\Lambda^{2}+k_{\perp}^{2}\right)+y\zeta^{2}\left(\Lambda^{2}-m_{\phi}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
光锥 delta 项
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =\left(\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-1}\\
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\int\dif k^{-}\frac{1}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\frac{\left(\pi i\right)}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-2}\\
\int\dif k^{-}\frac{2k^{+}k^{-}}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{2k^{+}k^{-}}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =\left(\pi i\right)\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-3}\\
\int\dif k^{-}\frac{2k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\int\dif k^{-}\frac{2k^{+}k^{-}}{\left(2k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\left(\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-4}
\end{align}

\end_inset

以及非定域中的
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{1}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dif z\int\dif k_{\perp}^{2}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
= & \frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dif z\left(1-z\right)^{a-1}z^{b-1}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset

where 
\begin_inset Formula $\left\{ a,b,n\right\} \ge1$
\end_inset

。两个公式都已经考虑了 salamu 记号下的 Jacobian.
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2},
\]

\end_inset


\end_layout

\begin_layout Subsection
分析
\end_layout

\begin_layout Standard
提取出一个
\begin_inset Formula $\delta\left(y\right)/p^{+}$
\end_inset

之后，数幂次，它们应该分别是对数发散，收敛，平方发散，对数发散的。发散的积分是 not well-defined。这几个积分的结果是相互关联的。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}
\]

\end_inset

假如我们对
\begin_inset Formula $k^{+}$
\end_inset

求偏导，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}
\]

\end_inset

能得到
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中积分的形式。对应地，对 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 结果求导，并假设可以使用分部积分，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\left[\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)\right]=\left[\frac{\partial}{\partial k^{+}}k^{+}\right]\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

所以如果要求这几个积分的结果在偏导关系下一致，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

应该等于
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
而
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以通过对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导联系起来，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

类似地，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导应该等于
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

但理论上积分的泛函是不唯一的，这里令
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=2\pi i\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Subsection
分子不含 ykp
\end_layout

\begin_layout Standard
对于分母中包含两个传播子
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}
\]

\end_inset

的情况，使用费曼参数化公式，
\begin_inset Formula 
\[
\int\dif^{4}k\frac{1}{A^{\alpha}B^{\beta}}=\int\dif^{4}k\int_{0}^{1}\dif z\frac{w^{\alpha-1}\left(1-w\right)^{\beta-1}}{\left[wA+\left(1-w\right)B\right]^{\alpha+\beta}}\frac{\Gamma\left(\alpha+\beta\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)}
\]

\end_inset

以及
\begin_inset Formula 
\[
\int\dif^{4}k\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\frac{1}{2}\int\dif k_{\perp}^{2}\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

得到
\size small

\begin_inset Formula 
\begin{align}
 & \int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\label{eq: delta-feynman}\\
= & \int_{0}^{1}\dif z\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)\left(1-z\right)^{a-1}z^{b-1}}{\left\{ k^{2}-\left[\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}\right]+i\varepsilon\right\} ^{a+b}}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\\
= & \frac{1}{\left(a+b-1\right)!}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dif z\int\dif^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left[k^{2}-\Omega+i\varepsilon\right]^{2}}\\
= & \frac{1}{\left(a+b-1\right)!}\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dif z\frac{1}{2}\int\dif k_{\perp}^{2}\frac{\left(2\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\end{align}

\end_inset


\size default
即
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{1}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dif z\int\dif k_{\perp}^{2}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right)
\]

\end_inset

也可以进一步化简成
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\int_{0}^{1}\dif z\int\dif k_{\perp}^{2}{\color{blue}\frac{\left[-\left(a+b-2\right)\right]!}{\left(a-1\right)!\left(b-1\right)!}}\frac{\left(1-z\right)^{a-1}z^{b-1}\left(\pi i\right)\delta\left(y\right)}{\left(k_{\perp}^{2}+\Omega\right)^{a+b-1}}
\]

\end_inset

这里已经考虑了坐标变换的 Jacobian 
\begin_inset Formula $1/2$
\end_inset

。where 
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
分子含 ykp
\end_layout

\begin_layout Standard
在部分子分布函数的模型中，我们认为初末态质子横动量为
\begin_inset Formula $0$
\end_inset

，
\begin_inset Formula $p^{2}=p^{+}p^{-}=M^{2}$
\end_inset

。如果是在标准的光锥坐标系中，即
\begin_inset Formula $k^{+}=\frac{1}{\sqrt{2}}\left(k^{0}+k^{3}\right),p_{\perp}=0$
\end_inset

：
\begin_inset Formula 
\[
ykp=y\left(k^{+}p^{-}+k^{-}p^{+}+k_{\perp}p_{\perp}\right)=\left(y^{2}M^{2}+k^{+}k^{-}\right)
\]

\end_inset

因为最后这积分是正比于
\begin_inset Formula $\delta\left(y\right)$
\end_inset

的，所以
\begin_inset Formula $y^{2}M^{2}\Rightarrow y^{2}M^{2}\delta\left(y\right)$
\end_inset

，认为这一项是零，只关注后一项的贡献。也就是
\begin_inset Formula $ykp\Rightarrow k^{+}k^{-}$
\end_inset

。在 salamu 使用的光锥记号中，
\begin_inset Formula $2ykp\Rightarrow k^{+}k^{-}$
\end_inset

；此外还要考虑积分测度的Jacobian为
\begin_inset Formula $1/2$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}
\]

\end_inset

注意在光锥坐标下，分母
\begin_inset Formula $\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{2}$
\end_inset

并不是
\begin_inset Formula $k^{-}$
\end_inset

的偶函数，所以这个积分并不 trivally 为零。一般的，假设
\begin_inset Formula $ykp=k^{+}k^{-}$
\end_inset

。对于分母是
\begin_inset Formula $\left(k^{+}k^{-}\right)^{\ell},0\le\ell\le n$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\Rightarrow & -k^{+}\frac{\partial}{\partial k^{+}}\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}=\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}\\
= & \int\dif k^{-}\frac{-\ell\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}+\frac{n\left(k^{+}k^{-}\right)^{\ell+1}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n+1}}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell+1}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n+1}}=\frac{\ell+1}{n}\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}
\]

\end_inset

从递推关系式得到，当
\begin_inset Formula $0\le l\le n$
\end_inset

时：
\begin_inset Formula 
\[
\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n}}=\frac{\ell!\left(n-1-\ell\right)!}{\left(n-1\right)!}\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{0}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{n-\ell}}
\]

\end_inset

例如
\begin_inset Formula 
\[
\int\dif k^{-}\frac{\left(k^{+}k^{-}\right)^{2}}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]^{3}}=\int\dif k^{-}\frac{2!2!/0!}{\left[k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
类似地，使用费曼参数化合并分母中的传播子，并利用对
\begin_inset Formula $\Omega$
\end_inset

的求导降低分母的幂次：
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}\left(k^{2}-\Lambda^{2}+i\varepsilon\right)^{b}}\\
 & =\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\int_{0}^{1}\dif z\int\dif^{4}k\frac{\left(k^{+}k^{-}\right)^{\ell}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b}}\left(1-z\right)^{a-1}z^{b-1}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\Gamma\left(a+b\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a+b-1\right)!}\int_{0}^{1}\dif z\int\dif^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a-1\right)!\left(b-1\right)!}\int_{0}^{1}\dif z\int\dif^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]^{a+b-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a+b-1-\ell\right)!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}/\partial\Omega}{\left(a+b-\ell-1\right)!}\int_{0}^{1}\dif z\int\dif^{4}k\frac{\left(1-z\right)^{a-1}z^{b-1}}{\left[k^{2}-\Omega+i\varepsilon\right]}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dif z\left(1-z\right)^{a-1}z^{b-1}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

类似地，对于孤立传播子的情况，
\begin_inset Formula 
\begin{align*}
 & \Rightarrow\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}\\
 & =\frac{\ell!\left(a-1-\ell\right)!}{\left(a-1\right)!}\int\dif^{4}k\frac{1}{\left[k^{2}-\Omega_{\phi}+i\varepsilon\right]^{a-\ell}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!\left(a-1-\ell\right)!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}/\partial\Omega}{\left(a-\ell-1\right)!}\int\dif^{4}k\frac{1}{\left[k^{2}-\Omega_{\phi}+i\varepsilon\right]}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & =\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}$
\end_inset

。其中使用了发散积分的基本公式，
\begin_inset Formula 
\[
\int\dif^{4}k\frac{1}{k^{+}k^{-}-k_{\perp}^{2}-\Omega+i\varepsilon}=\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

而
\begin_inset Formula $\mu$
\end_inset

 是与动量无关的常数。
\end_layout

\begin_layout Standard
综合以上，当
\begin_inset Formula $n\ge1$
\end_inset

时有：
\begin_inset Formula 
\begin{align*}
 & \int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
= & \frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega^{a+b-\ell-1}}\int_{0}^{1}\dif z\left(1-z\right)^{a-1}z^{b-1}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset Formula $\left(2\pi i\right)\Rightarrow\left(\pi i\right)$
\end_inset

是由于 Jacobian 因子。
\end_layout

\begin_layout Standard
例如
\begin_inset Formula $n=1$
\end_inset

，完成求导，可以进一步化简成，
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\left(2ykp\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\int_{0}^{1}\dif z\int\dif k_{\perp}^{2}{\color{blue}\frac{\left[-\left(a+b-3\right)\right]!}{\left(a-1\right)!\left(b-1\right)!}}\frac{\left(1-z\right)^{a-1}z^{b-1}\left(\pi i\right)\delta\left(y\right)}{\left(k_{\perp}^{2}+\Omega\right)^{a+b-2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
使用留数定理的讨论
\end_layout

\begin_layout Standard
上述正比于
\begin_inset Formula $\delta$
\end_inset

的积分只有一个奇点，以
\begin_inset Formula $\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

为例，当
\begin_inset Formula $k^{+}>0$
\end_inset

时，极点在
\begin_inset Formula $\left(\Omega_{\phi}-i\varepsilon\right)/k^{+}$
\end_inset

，第四象限，
\begin_inset Formula 
\begin{align*}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =\left(-2\pi i\right)\frac{1}{k^{+}}-\int_{0}^{-\pi}\dif\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\frac{-2\pi i}{k^{+}}+\int_{0}^{\pi}\dif\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{-2\pi i}{k^{+}}+\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{-\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi}{k^{+}}+\frac{2\Omega_{\phi}}{k^{+;2}R}=\frac{-i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}>0,\varepsilon>0
\]

\end_inset


\color inherit
其中在圆弧上，作了变量替换，
\begin_inset Formula $k^{-}=Re^{i\theta},\dif k^{-}=e^{i\theta}Ri\dif\theta$
\end_inset

，并利用了
\begin_inset Formula $R\to+\infty$
\end_inset

的条件。这个结果和直接使用公式
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f\left(x\right)\dif x}{x\pm i\varepsilon}=\mathcal{P}\int_{-\infty}^{+\infty}\frac{f\left(x\right)}{x}\dif x\mp i\pi f\left(0\right)
\]

\end_inset

是一样的。
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $k^{+}=0$
\end_inset

 时，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{-\Omega_{\phi}+i\varepsilon}=\frac{1}{-\Omega_{\phi}+i\varepsilon}\int\dif k^{-}=0
\]

\end_inset

无标度奇幂次积分，认为是零。
\end_layout

\begin_layout Standard
类似于
\begin_inset Formula $k^{+}>0$
\end_inset

，当 
\begin_inset Formula $k^{+}<0$
\end_inset

 时，极点
\begin_inset Formula $\frac{\Omega_{\phi}}{k^{+}}-\frac{i\varepsilon}{k^{+}}$
\end_inset

在第二象限，
\begin_inset Formula 
\begin{align*}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =-\int_{0}^{-\pi}\dif\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\int_{0}^{\pi}\dif\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(-2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}<0,\varepsilon>0
\]

\end_inset


\color inherit
综合三种情况，
\begin_inset Formula $\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

可以写成
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}},\quad\varepsilon\to0^{+}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}=\frac{-\sign\left(k^{+}\right)i\pi}{k^{+}-i\varepsilon\Omega_{\phi}}
\]

\end_inset

其中
\begin_inset Formula $\theta\left(k^{+}\right)$
\end_inset

是阶跃函数。值得注意的是，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

与
\begin_inset Formula $1/\left(D_{\phi}\left(k\right)^{n}D_{\phi}\left(k\right)^{m}\right)$
\end_inset

不同，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

在大圆弧上的积分值不为零，另一方面圆弧半径不是固定的。在以上计算中，我们忽略了奇点的不稳定性，即
\begin_inset Formula $k^{-}=\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}$
\end_inset

中
\begin_inset Formula $k^{-}$
\end_inset

 pole 的位置随
\begin_inset Formula $k^{+}$
\end_inset

的变化而变化，所以不能用柯西定理求出其积分值。
\end_layout

\begin_layout Section
负幂次项
\end_layout

\begin_layout Standard
使用动量关系
\begin_inset Formula 
\begin{align*}
 & M=\left(\overline{M}-\Delta\right)/2,\quad M_{B}=\left(\overline{M}+\Delta\right)/2,\quad MM_{B}=\left(\overline{M}^{2}-\Delta^{2}\right)/4\\
 & k^{2}=D_{\phi}+m_{\phi}^{2},\quad2kp=k^{2}-\left(p-k\right)^{2}+M^{2}=D_{\phi}-D_{B}+m_{\phi}^{2}-\Delta\overline{M}
\end{align*}

\end_inset

化简过程中，由于
\begin_inset Formula $D_{\phi}$
\end_inset

的传播子幂次较低，可能出现类似下面的负幂次项：
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{4}\left(k\right)D_{\phi}\left(k\right)^{-1}D_{B}\left(p-k\right)^{1}}=\int\dif^{4}k\frac{\left(k^{2}-m_{\phi}^{2}\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{4}\left(k\right)D_{B}\left(p-k\right)^{1}}
\]

\end_inset

这可以按如下处理：
\begin_inset Formula 
\begin{align*}
 & D_{\phi}=k^{2}-m_{\phi}^{2}=D_{\Lambda}+\Lambda^{2}-m_{\phi}^{2}=D_{\Lambda}+\overline{\Lambda}^{2}\\
 & D_{\Lambda}=D_{\phi}-\overline{\Lambda}^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $\overline{\Lambda}^{2}=\Lambda^{2}-m_{\phi}^{2}$
\end_inset

。则
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{a}\left(k\right)D_{\phi}\left(k\right)^{-b}D_{B}\left(p-k\right)^{c}}=\int\dif^{4}k\frac{\left(D_{\Lambda}+\overline{\Lambda}^{2}\right)^{b}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\Lambda}^{a}\left(k\right)D_{B}\left(p-k\right)^{c}}
\]

\end_inset

即
\begin_inset Formula 
\[
F\left[a,b,c\right]=\left(F\left[-1,0,0\right]+\overline{\Lambda}^{2}\right)^{-b}F\left(a,0,c\right),b<0
\]

\end_inset


\end_layout

\begin_layout Section
积分表格
\end_layout

\begin_layout Standard
收敛积分基本公式
\begin_inset Formula 
\[
F\left[a,b,c\right]=\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{c}}=\int\dif k_{\perp}^{2}\frac{\left(-\pi i\right)}{\overline{y}}\frac{1}{\left(c-1\right)!}\frac{\partial^{c-1}}{\partial M_{B}^{2;c-1}}\frac{1}{D_{\phi B}^{a}D_{\Lambda B}^{b}},a+b\ge1,c\ge1
\]

\end_inset

注意这里的阶乘。where
\begin_inset Formula 
\begin{align*}
 & D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{B}\left(p-k\right)=\left(p-k\right)^{2}-M_{B}^{2}\\
 & D_{\phi B}=\frac{-k_{\perp}^{2}-yM_{B}^{2}-\overline{y}m_{\phi}^{2}+y\overline{y}M^{2}}{\overline{y}},\quad\overline{y}=1-y
\end{align*}

\end_inset

对于求导来说，只需要关心主要跟
\begin_inset Formula $m_{\phi}^{2},M_{B}^{2}$
\end_inset

有关的结构。根据上面
\begin_inset Formula $D_{\phi B}$
\end_inset

的表达式，
\begin_inset Formula 
\[
\frac{\partial^{c-1}}{\partial M_{B}^{2;c-1}}\frac{1}{D_{\phi B}^{a}D_{\Lambda B}^{b}}\Rightarrow\left(\frac{\partial^{c-1}}{\partial H^{c-1}}\frac{1}{\left(D_{\phi B}-y/\overline{y}H\right)^{a}\left(D_{\Lambda B}-y/\overline{y}H\right)^{b}}\right)/.H\to0
\]

\end_inset

举个例子，当
\begin_inset Formula $D_{B}\left(p-k\right)$
\end_inset

幂次为
\begin_inset Formula $2$
\end_inset

：
\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{B}\left(p-k\right)^{2}D_{\Lambda}^{b}\left(k\right)}=\int\dif k_{\perp}^{2}\frac{\left(-\pi i\right)}{\overline{y}}\frac{y}{\overline{y}}\left(\frac{a}{D_{\phi B}^{a+1}D_{\Lambda B}^{b}}+\frac{y}{\overline{y}}\frac{b}{D_{\phi B}^{a}D_{\Lambda B}^{b+1}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
发散积分基本公式:
\size small

\begin_inset Formula 
\[
\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}^{a}}=\left(\pi i\right)\frac{1}{\left(a-1\right)!}\frac{\partial^{a-1}}{\partial\Omega_{\phi}^{a-1}}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
F\left[a,b,0\right]=\int\dif^{4}k\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}=\frac{\frac{\partial^{a+b-2}}{\partial\Omega^{a+b-2}}\int_{0}^{1}\dif z\int\dif k_{\perp}^{2}}{\left(a-1\right)!\left(b-1\right)!}\frac{\left(\pi i\right)\left(1-z\right)^{a-1}z^{b-1}}{\left(k_{\perp}^{2}+\Omega\right)}\delta\left(y\right),a\ge1,b\ge1
\]

\end_inset


\size default

\begin_inset Formula 
\begin{align*}
 & {\color{blue}G\left[a,b,0\right]}^{\ell}=\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}\left(k\right)^{b}}\\
 & =\frac{\ell!}{\left(a-1\right)!\left(b-1\right)!}\frac{\partial^{a+b-\ell-1}}{\partial\Omega}\int_{0}^{1}\dif z\left(1-z\right)^{a-1}z^{b-1}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega}{\mu^{2}}\right)\delta\left(y\right)
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
D_{\phi}\left(k\right)=k^{2}-m_{\phi}^{2},\quad D_{\Lambda}\left(k\right)=k^{2}-\Lambda^{2},\quad\Omega\equiv\left(1-z\right)m_{\phi}^{2}+z\Lambda^{2}
\]

\end_inset


\begin_inset Formula 
\[
\int\dif^{4}k\frac{\left(2ykp\right)^{\ell}\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)^{a}}=\frac{\ell!}{\left(a-1\right)!}\frac{\partial^{a-\ell-1}}{\partial\Omega^{a-\ell-1}}\int\dif k_{\perp}^{2}\left(\pi i\right)\log\left(\frac{k_{\perp}^{2}+\Omega_{\phi}}{\mu^{2}}\right)\delta\left(y\right)
\]

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left[a,b,-n\right]= & \int\dif k^{+}\int\dif k^{-}\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{-n}}\\
= & \int\dif k^{+}\int\dif k^{-}\frac{\left(D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2ykp/y\right)^{n}}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
= & \left(F\left[-1,0,0\right]+\left(m_{\phi}^{2}-\Delta\overline{M}\right)-\frac{1}{y}G\left[0,0,0\right]\right)^{n}@F\left[a,b,0\right]
\end{align*}

\end_inset

这里的运算规则是，
\begin_inset Formula $F\left[-1,0,0\right],G\left[0,0,0\right]$
\end_inset

相当于算符：
\begin_inset Formula $F\left[-1,0,0\right]*F\left[a,b,0\right]=F\left[a-1,b,0\right]$
\end_inset

，
\begin_inset Formula $G\left[0,0,0\right]*F\left[a,b,0\right]=G\left[a,b,0\right]$
\end_inset

。当
\begin_inset Formula $D_{B}\left(p-k\right)$
\end_inset

幂次为
\begin_inset Formula $-1$
\end_inset

时：
\begin_inset Formula 
\begin{align*}
F\left[a,b,-1\right]= & \int\dif k^{+}\int\dif k^{-}\frac{\delta\left(y-\frac{k^{+}}{p^{+}}\right)}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)D_{B}\left(p-k\right)^{-1}}\\
= & \int\dif k^{+}\int\dif k^{-}\frac{D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2kp}{D_{\phi}\left(k\right)^{a}D_{\Lambda}^{b}\left(k\right)}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
= & F\left[a-1,b,0\right]+\left(m_{\phi}^{2}-\Delta\overline{M}\right)F\left[a,b,0\right]-\frac{1}{y}G\left[a,b,0\right]
\end{align*}

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
可能会用到关系：
\begin_inset Formula 
\[
2kp=D_{\phi}+m_{\phi}^{2}-D_{B}-\Delta\overline{M},\quad D_{B}=D_{\phi}+m_{\phi}^{2}-\Delta\overline{M}-2kp
\]

\end_inset


\begin_inset Formula 
\[
D_{\phi B}+m_{\phi}^{2}-\Delta^{2}=\frac{k_{\perp}^{2}+\left(yM+\Delta\right)^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
