#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Deep Learning
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
反向传播
\end_layout

\begin_layout Standard
沿着梯度的负方向
\begin_inset Formula 
\begin{equation}
\Delta w=-\eta\frac{\partial E}{\partial w}\label{eq:2.6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
误差函数 
\begin_inset Formula $E(w_{i},y_{i})$
\end_inset


\end_layout

\begin_layout Standard
设第
\begin_inset Formula $a$
\end_inset

层，
node 
\begin_inset Formula $i$
\end_inset

 对 node 
\begin_inset Formula $i$
\end_inset

 的正向连接权重为 
\begin_inset Formula $w_{a;ij}$
\end_inset

，

\end_layout

\begin_layout Standard
则单层的情况 
\begin_inset Formula $y=f(u)$
\end_inset

，
导数 
\begin_inset Formula $f'(u)$
\end_inset


\begin_inset Formula 
\[
u_{j}=\sum_{i}x_{i}w_{ij}
\]

\end_inset

求偏导数，

\begin_inset Formula $\text{wx}$
\end_inset

 表示（其他 
\begin_inset Formula $w_{k\ell}$
\end_inset

保持不变，

\begin_inset Formula $x_{k}$
\end_inset

作为参数），

\begin_inset Formula $y_{\text{ot}}$
\end_inset

表示 y others。

\begin_inset Formula 
\[
y=f(u),\quad f'(u)=\frac{\dd f(u)}{\dd u},
\]

\end_inset

然后用反函数 
\begin_inset Formula 
\[
f'(u)\to f'(f^{-1}(y))\to\;g(y)
\]

\end_inset


\begin_inset Formula 
\begin{align}
\left.\frac{\partial E(x_{\bullet})}{\partial w_{ij}}\right|_{\text{wx}} & =\sum_{k}\left.\frac{\partial E}{\partial y_{k}}\right|_{y_{\text{ot}}}\,\left.\frac{\partial y_{k}}{\partial w_{ij}}\right|_{\text{wx}}\label{eq:2.16}\\
 & =\sum_{k}\left.\frac{\partial E}{\partial y_{k}}\right|_{y_{\text{ot}}}\,\left.f'(u_{k})\right|\left.\frac{\partial u_{k}}{\partial w_{ij}}\right|_{\text{wx}}\nonumber \\
 & =\left.\frac{\partial E}{\partial y_{j}}\right|_{y_{\text{ot}}}\;g(y_{j})\,x_{i}\nonumber 
\end{align}

\end_inset

仅有 
\begin_inset Formula $k=j$
\end_inset

 这一项不为零。

\begin_inset Formula 
\begin{align}
\left.\frac{\partial E}{\partial w_{(a-1);ij}}\right|_{\text{wx}} & =\sum_{k}\left.\frac{\partial E}{\partial y_{a;k}}\right|_{y_{a;\text{ot}}}\;\left.\frac{\partial y_{a;k}}{\partial w_{(a-1);ij}}\right|_{\text{wx}}\label{eq:2.34}\\
 & =\sum_{k}\left.\frac{\partial E}{\partial y_{a;k}}\right|_{y_{a;\text{ot}}}\;\left.f'(u_{a;k})\right|\;\left.\frac{\partial u_{a;k}}{\partial w_{(a-1);ij}}\right|_{\text{wx}}\nonumber \\
 & =\left.\frac{\partial E}{\partial y_{a;k}}\right|_{y_{a;\text{ot}}}\;g(y_{a;j})\;y_{(i-1)}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
对第
\begin_inset Formula $a-1$
\end_inset

层求关于
\begin_inset Formula $w_{(a-1);ij}$
\end_inset

的偏导，
求和跑遍第
\begin_inset Formula $a$
\end_inset

层的
\begin_inset Formula $y_{k}$
\end_inset

。

\end_layout

\begin_layout Standard
网络传播关系=
\begin_inset Formula 
\[
\sum_{i}y_{i}w_{i{\color{red}j}}\to u_{{\color{red}j}},\quad f(u_{j})\to z_{j}
\]

\end_inset

函数符号= 
\begin_inset Formula $E$
\end_inset

:error function,
 
\begin_inset Formula $f$
\end_inset

:
 activation function;
\begin_inset Formula 
\[
E(z_{j})=E(f(y_{i}w_{ij}))
\]

\end_inset


\begin_inset Formula 
\[
y_{i}\,w_{ij}\stackrel{A}{\to}z_{j}\stackrel{E}{\to}E
\]

\end_inset


\begin_inset Formula $E$
\end_inset

实际上可以是 关于 
\begin_inset Formula $y_{q}$
\end_inset

 的任意标量函数
\begin_inset Formula 
\begin{align*}
\left.\frac{\partial E}{\partial w_{ij}}\right|_{w_{\text{ot}}} & =\sum_{{\color{red}k}}\left.\frac{\partial E}{\partial z_{{\color{red}k}}}\right|_{z_{\text{ot}}}\;g(z_{{\color{red}k}})\;\left.\frac{\partial z_{{\color{red}k}}}{\partial w_{i{\color{red}j}}}\right|_{w_{\text{ot}}}\\
 & =y_{i}\;[\left.\frac{\partial E}{\partial z_{{\color{red}j}}}\right|_{z_{\text{ot}}}g(z_{{\color{red}j}})]
\end{align*}

\end_inset

使用了只有 
\begin_inset Formula $k=j$
\end_inset

 才有贡献，
去掉求和号。

\begin_inset Formula 
\begin{align*}
\left.\frac{\partial E}{\partial y_{j}}\right|_{w_{\text{ot}}} & =\sum_{{\color{red}k}}\left.\frac{\partial E}{\partial z_{{\color{red}k}}}\right|_{z_{\text{ot}}}\;g(z_{{\color{red}k}})\;\left.\frac{\partial z_{{\color{red}k}}}{\partial y_{j}}\right|_{w_{\text{ot}}}\\
 & =\sum_{{\color{red}k}}[w_{j{\color{red}k}}g(z_{{\color{red}k}})]\;\left.\frac{\partial E}{\partial z_{{\color{red}k}}}\right|_{z_{\text{ot}}}
\end{align*}

\end_inset

这里求和号不能去掉。

\end_layout

\begin_layout Section
反向传播推导过程
\end_layout

\begin_layout Itemize
取任意相邻的两层记作 
\begin_inset Formula $p,q$
\end_inset

，
满足
\begin_inset Formula $p=q-1$
\end_inset

；

\end_layout

\begin_layout Itemize
用 
\begin_inset Formula $w_{p;\text{ot}}$
\end_inset

 表示求偏导时，
除了关注的
\begin_inset Formula $w_{ij}$
\end_inset

其他
\begin_inset Formula $w_{\cdot\cdot}$
\end_inset

保持不变；
用 
\begin_inset Formula $y_{p;\text{ot}}$
\end_inset

表示除了关注的
\begin_inset Formula $y_{j}$
\end_inset

，
其他
\begin_inset Formula $y_{\cdot}$
\end_inset

保持不变。

\end_layout

\begin_layout Itemize
所有层的权重 
\begin_inset Formula $w_{p;ij}$
\end_inset

互不相干，
均为独立变量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & {\color{blue}\left.\frac{\partial E}{\partial w_{p;ij}}\right|_{w_{p;\text{ot}}}}=y_{q;i}\,[\left.\frac{\partial E}{\partial y_{q;{\color{red}j}}}\right|_{z_{q;\text{ot}}}g(y_{q;{\color{red}j}})]\\
 & {\color{brown}\left.\frac{\partial E}{\partial y_{p;j}}\right|_{w_{p;\text{ot}}}}=\sum_{{\color{red}k}}\,[w_{q;j{\color{red}k}}\,g(y_{q;{\color{red}k}})]\,\left.\frac{\partial E}{\partial y_{q;{\color{red}k}}}\right|_{y_{q;\text{ot}}}
\end{align*}

\end_inset

这就是 
\series bold
反向传播
\series default
：

\begin_inset Formula 
\[
\left(\begin{array}{c}
y_{p;j};{\color{brown}\left.\frac{\partial E}{\partial y_{p;j}}\right|_{w_{p;\text{ot}}}}\\
w_{p;ij};{\color{blue}\left.\frac{\partial E}{\partial w_{p;ij}}\right|_{w_{p;\text{ot}}}}
\end{array}\right)\Leftarrow\left(\begin{array}{c}
y_{q;j};\left.\frac{\partial E}{\partial y_{q;j}}\right|_{y_{q;\text{ot}}}\\
w_{q;ij};\left.\frac{\partial E}{\partial w_{q;ij}}\right|_{w_{q;\text{ot}}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial E}{\partial y_{q;{\color{red}j}}}g(y_{q;{\color{red}j}})$
\end_inset

 可以叫做 调制梯度，
记作
\begin_inset Formula $G_{q;j}^{\text{m}}$
\end_inset

（m表示modulated）；

\begin_inset Formula $w_{q;j{\color{red}k}}g(y_{q;{\color{red}k}})$
\end_inset

 可以叫做 调制权重矩阵，
记作 
\begin_inset Formula $W_{q;jk}^{\text{m}}$
\end_inset

。
使用大写字母，
加上标 m 来强调这一点。

\end_layout

\begin_layout Itemize
\begin_inset Formula ${\color{blue}\left.\frac{\partial E}{\partial w_{p;ij}}\right|_{w_{p;\text{ot}}}}$
\end_inset

记作 
\begin_inset Formula $L_{p;ij}$
\end_inset

 ，
称为学习矩阵；

\end_layout

\begin_layout Itemize
用 
\begin_inset Formula $G_{q;j}=\frac{\partial E}{\partial y_{q;{\color{red}j}}}$
\end_inset

和
\begin_inset Formula $W_{jk}=w_{q;j{\color{red}k}}$
\end_inset

表示没有调制过的普通版本。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
L_{ij}\\
G_{j}
\end{array}\right)_{p}\Leftarrow\left(\begin{array}{c}
y_{i\cdot}\,G_{\cdot j}^{\text{m}}\\
W_{jk}^{\text{m}}\cdot G_{k}
\end{array}\right)_{q}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Leftarrow$
\end_inset

表示迭代朝着指标减小的方向，

\begin_inset Formula $p=q-1$
\end_inset

。

\end_layout

\begin_layout Itemize
第一行表示 行矩阵 乘 列矩阵；
第二行表示矩阵乘向量。

\end_layout

\begin_layout Itemize
\begin_inset Formula $1\leftrightarrow1$
\end_inset

映射 
\begin_inset Formula $g(y_{{\color{red}k}})=f'(f^{-1}(y_{{\color{red}k}}))$
\end_inset

，
evaluated at 
\begin_inset Formula $y_{k}$
\end_inset

；
也就是先求导数，
再求反函数，
用 
\begin_inset Formula $y_{k}$
\end_inset

表示 
\begin_inset Formula $f'(u_{k})$
\end_inset

。

\end_layout

\begin_layout Itemize
给定初始 标量函数 
\begin_inset Formula $E(y_{n;j})$
\end_inset

 ，
所以初始梯度 
\begin_inset Formula $G_{n;j}$
\end_inset

已知；
调制函数 
\begin_inset Formula $g(y_{q;{\color{red}j}})$
\end_inset

 也是已知量；
权重，
value 均已知；
不断反向迭代，
即可求出所有层的 
\begin_inset Formula $L$
\end_inset

 和 
\begin_inset Formula $G$
\end_inset

。

\end_layout

\end_body
\end_document
