#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
肿瘤放射
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
肿瘤放射物理学–胡逸民
\end_layout

\begin_layout Chapter
核物理基础
\end_layout

\begin_layout Section
基本概念
\end_layout

\begin_layout Subsection
原子结构
\end_layout

\begin_layout Standard
一个原子的基本特征可以用符号 
\begin_inset Formula $_{Z}^{A}\mathrm{X}$
\end_inset

表示，
其中
\begin_inset Formula $\mathrm{X}$
\end_inset

是元素符号，

\begin_inset Formula $Z$
\end_inset

是原子序数，

\begin_inset Formula $A$
\end_inset

是原子的质量数，
也是原子核内的核子数。

\end_layout

\begin_layout Subsection
原子，
原子核能级
\end_layout

\begin_layout Subsection
原子，
原子核的质量
\end_layout

\begin_layout Subsection
质量和能量的关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1\mathrm{u}=\frac{1}{12}\,_{6}^{12}\mathrm{C}\,\text{原子质量}
\]

\end_inset


\begin_inset Formula 
\[
1\mathrm{u}=\frac{12}{N_{A}}\times\frac{1}{12}=1.6605655\times10^{-24}\mathrm{g}=1.6605655\times10^{-24}\mathrm{Kg}
\]

\end_inset

一个电子的质量只有 
\begin_inset Formula $0.000548$
\end_inset

 u，
而质子质量为 
\begin_inset Formula $1.007277$
\end_inset

u，
中子质量为 
\begin_inset Formula $1.008665$
\end_inset

 u，
因此可认为原子核质量近似等于原子质量。

\end_layout

\begin_layout Subsection
单位体积（单位质量）物质中的原子数，
电子数
\end_layout

\begin_layout Standard
设单质物理密度为
\begin_inset Formula $\rho$
\end_inset

，
原子序数为
\begin_inset Formula $Z$
\end_inset

，
摩尔质量为
\begin_inset Formula $M_{A}$
\end_inset

，
根据阿伏伽德罗定律可计算
\begin_inset Formula 
\begin{align*}
 & \text{单位体积中的原子数}=\frac{\rho}{M_{A}}N_{A}\\
 & \text{单位体积中的电子数}=\frac{\rho}{M_{A}}N_{A}Z\\
 & \text{每克原子数}=\frac{1}{M_{A}}N_{A}\\
 & \text{每克电子数}=\frac{1}{M_{A}}ZN_{A}
\end{align*}

\end_inset

单位体积中的电子数成为电子密度，
用符号 
\begin_inset Formula $n_{e}$
\end_inset

表示，
单位是 
\begin_inset Formula $\mathrm{cm}^{-3}$
\end_inset

或 
\begin_inset Formula $m^{-3}$
\end_inset

。
每克电子数用符号 
\begin_inset Formula $N_{e}$
\end_inset

表示。
显然两个参数可通过物质密度相互转换，
即 
\begin_inset Formula $n_{e}=\rho N_{e}$
\end_inset

。

\end_layout

\begin_layout Standard
所有元素（氢元素除外）的
\begin_inset Formula $Z/M_{A}$
\end_inset

近似为
\begin_inset Formula $0.5$
\end_inset

，
并且随原子序数的增加而略有减小，
因此各种材料的每克电子数均非常接近（约 
\begin_inset Formula $3\times10^{23}\mathrm{g}^{-1}$
\end_inset

），
并且也随原子序数的增加而略有减小。

\end_layout

\begin_layout Subsection
基本粒子的种类和物理特性
\end_layout

\begin_layout Section
放射性
\end_layout

\begin_layout Subsection
原子核的稳定性
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\frac{A}{1.98+0.0155A^{2/3}}\label{eq:1.11}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
核子数的奇偶性
\end_layout

\end_inset

大多数是偶偶核，
奇偶核和偶奇核各占约 20%，
剩下的不到 2%是奇奇核，
这表明质子数和中子数各自成对时，
原子核较稳定。

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
重核的不稳定性
\end_layout

\end_inset

原子序数小于 82 的元素至少存在一种稳定核素，
而原子序数大于 82 的元素都不稳定，
会自发的放射出 
\begin_inset Formula $\alpha$
\end_inset

 粒子或自发裂变而成为铅（
\begin_inset Formula $Z=82$
\end_inset

）的稳定同位素。

\end_layout

\begin_layout Subsection
衰变类型
\end_layout

\begin_layout Subsubsection
alpha 衰变
\end_layout

\begin_layout Subsubsection
beta 衰变
\end_layout

\begin_layout Subsubsection
gamma 跃迁和内转换
\end_layout

\begin_layout Standard
处于激发态的原子核，
将跃迁的能量直接转移给一个
\series bold
轨道电子
\series default
而将后者发射出原子，
这种现象称为内转换。

\end_layout

\begin_layout Subsection
放射性度量
\end_layout

\begin_layout Subsection
递次衰变和放射平衡
\end_layout

\begin_layout Standard
放射性核素转换为稳定核素往往需要多次衰变才能完成，
这种衰变称为递次衰变，
衰变过程中形成的核素系列称衰变系列。

\end_layout

\begin_layout Subsection
人工放射性核素
\end_layout

\begin_layout Chapter
电离辐射与物质的相互作用
\end_layout

\begin_layout Section
带电粒子与物质的相互作用
\end_layout

\begin_layout Itemize
原子的核外电子因与外界相互作用获得足够的能量，
挣脱原子核对它的束缚，
造成原子的 
\series bold
电离
\series default
。

\end_layout

\begin_layout Itemize
电离是由具有足够动能的
\series bold
带电粒子
\series default
，
如电子、质子、
\begin_inset Formula $\alpha$
\end_inset

 粒子等，
与原子中的电子的碰撞引 起的。

\end_layout

\begin_layout Itemize
原子核外壳层电子受原子核束缚的程度不同，
带电粒子必须具有
\series bold
不小于
\series default
原子核外壳层电 子的
\series bold
束缚能量
\series default
，
才能使物质的原子电离。
不带电粒子，
如光子、中子等，
本身不能使物质电离，
但能借助它们与原子的壳层电子或原子核作用产生的次级粒子，
如电子、反冲核等，
随后再与物质中原子作用，
引起原子的电离。

\end_layout

\begin_layout Itemize
由带电粒子通过碰撞直接引起的物质的原子或分子的电离称为 
\series bold
直接电离
\series default
，
这些带电粒子称为直接电离粒子。
不带电粒子通过它们与物质相互作用产生的带电粒子引起的原子的电离，
称为
\series bold
间接电离
\series default
，
这些不带电粒子称为
\series bold
间接电离粒子
\series default
。
由直接电离粒子或间接电离粒子、或者两者混合组成的辐射称为
\series bold
电离辐射
\series default
。
电离辐射与物质的相互作用是 电离辐射剂量学 的基础。
本章将讨论带电粒子、X(
\begin_inset Formula $\gamma$
\end_inset

) 射线与物质的相互作用过程，
定量分析它们的能量在物质中的转移、吸收规律。

\end_layout

\begin_layout Subsection
带电粒子与物质相互作用的主要方式
\end_layout

\begin_layout Subsubsection
带电粒子与核外电子的非弹性碰撞
\end_layout

\begin_layout Standard
原子电离
\end_layout

\begin_layout Standard
次级电子或
\begin_inset Formula $\delta$
\end_inset

电子。
由次级电子引起的电离称为次级电离（出3级电子）
\end_layout

\begin_layout Standard
带电粒子因与核外粒子的非弹性碰撞，
导致物质原子电离和激发而损失的能量称为 碰撞损失或电离损失。
线性碰撞组织本领（linear collision stopping power），
用符号
\begin_inset Formula $S_{\text{col}}$
\end_inset

或
\begin_inset Formula $\left(\frac{\dd E}{\dd\ell}\right)_{\text{col}}$
\end_inset

 表示，
和 质量碰撞组织本领（mass collision stopping power），
用符号 
\begin_inset Formula $\left(\frac{S}{\rho}\right)_{\text{col}}$
\end_inset

或
\begin_inset Formula $\frac{1}{\rho}\left(\frac{\dd E}{\dd\ell}\right)_{\text{col}}$
\end_inset

 表示，
是描述电离（碰撞）损失的两个物理量。

\end_layout

\begin_layout Itemize
线性碰撞阻止本领是指 入射带电粒子在靶物质穿行单位长度路程时电离损失的平均能量，
其 SI 单位是 
\begin_inset Formula $\mathrm{J}\cdot\mathrm{m}^{-1}$
\end_inset

，
还常用到 
\begin_inset Formula $\mathrm{MeV\cdot cm^{-1}}$
\end_inset

 这一单位。

\end_layout

\begin_layout Itemize
质量碰撞阻止本领等于线性碰撞阻止本领除以靶物质的密度，
其 SI 单位是 
\begin_inset Formula $\mathrm{J\cdot\mathrm{m}^{2}\cdot Kg^{-1}}$
\end_inset

，
还常常用到 到 
\begin_inset Formula $\mathrm{MeV\cdot cm^{2}\cdot g^{-1}}$
\end_inset

。

\end_layout

\begin_layout Example
重带电粒子 质量碰撞阻止本领可表示为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{S}{\rho}\right)_{\text{col}}=\frac{1}{\rho}\left(\frac{\dd E}{\dd\ell}\right)_{\text{col}}=4\pi r_{e}^{2}\,N_{e}\,\frac{z^{2}\mu_{e}}{\beta^{2}}\left[\ln\frac{2\mu_{e}\beta^{2}}{I(1-\beta^{2})}-\beta^{2}-\sum_{i}\frac{c_{i}}{Z}\right]\label{eq:2-1}
\end{equation}

\end_inset

 式中
\begin_inset Formula $r_{e}$
\end_inset

为电子的经典半径；

\begin_inset Formula $N_{e}$
\end_inset

为靶物质的每克电子数；

\begin_inset Formula $\mu_{e}=m_{e}c^{2}$
\end_inset

为电子的静止质量；

\begin_inset Formula $z$
\end_inset

 为带电粒子的电荷数；

\begin_inset Formula $\beta$
\end_inset

为入射粒子速度与光速之比；

\begin_inset Formula $I$
\end_inset

为靶物质原子的平均激发能；

\begin_inset Formula $\sum_{i}\frac{c_{i}}{Z}$
\end_inset

为壳修正项，
是当入射粒子速度不能满足靶原子内层电子轨道速度这一条件时，
因束缚地很紧的内层电子不能参与对入射电子的阻止作用而引入的修正项。

\end_layout

\begin_layout Standard
由
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

式可以得出如下三点结论：

\end_layout

\begin_layout Enumerate
电离损失近似与重带电粒子的能量成反比，
这是因为带电粒子速度越慢，
与轨道电子相互作用的时间越长，
轨道电子获得的能量就越大；

\end_layout

\begin_layout Enumerate
电离损失与物质的每克电子数成正比；

\end_layout

\begin_layout Enumerate
电离损失与重带电粒子的电荷数平方成正比。

\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
电子质量碰撞组织本领
\end_layout

\end_inset

 与重带电粒子不同，
电子由于质量小，
一方面发生碰撞后入射电子能量损失比重带电粒子大，
方向也会有较大改变；
另一方面，
即使在能量很低时也要考虑相对论效应，
因此推得的 电子质量碰撞组织本领计算公式更复杂
\end_layout

\begin_layout Standard
dsf
\begin_inset Formula 
\begin{equation}
\left(\frac{S}{\rho}\right)_{\text{col}}=\frac{1}{\rho}\left(\frac{\dd E}{\dd\ell}\right)_{\text{col}}=2\pi r_{e}^{2}\,N_{e}\,\frac{\mu_{e}}{\beta^{2}}\left[\ln\frac{E^{2}(E+2\mu_{e})}{2\mu_{e}I^{2}}+\frac{E^{2}/8-(2E+\mu_{e})\mu_{e}\ln2}{(E+\mu_{e})^{2}}+1-\beta^{2}-\delta\right]\label{eq:2-2}
\end{equation}

\end_inset

式中 
\begin_inset Formula $E$
\end_inset

 为入射电子的动能（
\begin_inset Formula $\mathrm{MeV}$
\end_inset

）；

\begin_inset Formula $\delta$
\end_inset

为密度修正项；
其他符号的含义见
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

式。

\end_layout

\begin_layout Enumerate
电子的电离损失也和物质的每克电子数成正比；
但是它与能量的关系较复杂；

\end_layout

\begin_layout Enumerate
低能时，
公式中方括号外的项起决定作用，
电离损失近似与电子的能量成反比；

\end_layout

\begin_layout Enumerate
高能时方括号外的项近似不变，
而方括号内的项随能量缓慢增加，
因而高能时电离损失随能量缓慢增加；

\end_layout

\begin_layout Enumerate
当电子能量约 
\begin_inset Formula $1\mathrm{MeV}$
\end_inset

时，
电离损失最小。
这种变化规律直观地反映在 碳和铅 的电离损失曲线上。
由于铅的每克电子数小于碳的每克电子数，
并且铅原子的平均激发能高于碳原子的平均激发能，
因此铅的电离损失小于碳的电离损失。

\end_layout

\begin_layout Subsubsection
带电粒子与原子核的非弹性碰撞
\end_layout

\begin_layout Standard
线性辐射阻止本领（linear radiative stopping power）
\end_layout

\begin_layout Standard
单位路程长度 和 单位质量厚度 的 辐射能量损失。

\begin_inset Formula 
\begin{equation}
\left(\frac{S}{\rho}\right)_{\text{rad}}\propto\frac{z^{2}Z^{2}}{m^{2}}NE\label{eq:2-3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\frac{S}{\rho}\right)_{\text{rad}}=\frac{1}{\rho}\left(\frac{\dd E}{\dd\ell}\right)_{\text{rad}}=4r_{e}^{2}\frac{N_{e}ZE}{137}\left[\ln\frac{2\left(E+\mu_{e}\right)}{\mu_{e}}-\frac{1}{3}\right]\label{eq:2-4}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\mu_{e}=m_{e}c^{2}$
\end_inset

为电子的静止质量.
\end_layout

\begin_layout Subsubsection
带电粒子与原子核的弹性碰撞
\end_layout

\begin_layout Standard
前向散射，
侧向散射 和 反向散射。

\end_layout

\begin_layout Standard
其速度比波尔轨道的电子速度
\begin_inset Formula $v_{0}$
\end_inset

（
\begin_inset Formula $2.183\times10^{8}\mathrm{cm/s}$
\end_inset

）小很多时，
才会有明显的弹性碰撞。

\end_layout

\begin_layout Subsubsection
带电粒子与原子核发生核反应
\end_layout

\begin_layout Standard
重带电粒子具有足够高的能量（约
\begin_inset Formula $100\mathrm{MeV}$
\end_inset

），
并且与原子核的碰撞距离小于原子核的半径时，

\end_layout

\begin_layout Standard
除了上面介绍的作用方式以外，
当一个粒子与其反粒子发生碰撞时，
它们的质量可能转化为 
\begin_inset Formula $\gamma$
\end_inset

 辐射的能量，
这种辐射成为 湮没辐射。
例如，
当以鞥正电子与一个负电子碰撞时，
产生两个能量为 
\begin_inset Formula $0.511\mathrm{MeV}$
\end_inset

的
\begin_inset Formula $\gamma$
\end_inset

光子。
当高速带电粒子在透明介质中以高于光在该介质 的传播速度运动时，
还能产生 契伦科夫辐射，
即带电粒子的部分能量以蓝色光的形式辐射出来。

\end_layout

\begin_layout Subsection
总质量阻止本领
\end_layout

\begin_layout Subsection
质量角散射本领
\end_layout

\begin_layout Subsection
射程
\end_layout

\begin_layout Subsection
比电离
\end_layout

\begin_layout Subsection
传能 线密度 LET
\end_layout

\begin_layout Section
X(Gamma)射线与物质的相互作用
\end_layout

\begin_layout Standard
光子与物质相互作用系数
\end_layout

\begin_layout Standard
光电效应
\end_layout

\begin_layout Standard
康普顿效应
\end_layout

\begin_layout Standard
电子对效应
\end_layout

\begin_layout Standard
光子与物质的其他相互作用过程
\end_layout

\begin_layout Standard
各种相互作用的总系数和相对重要性
\end_layout

\begin_layout Standard
粒子输运和蒙特卡罗方法
\end_layout

\begin_layout Chapter
电离辐射吸收剂量的测量
\end_layout

\begin_layout Section
剂量学中的辐射量及单位
\end_layout

\begin_layout Subsection
粒子能量
\end_layout

\begin_layout Subsection
能量注量
\end_layout

\begin_layout Subsection
照射量
\end_layout

\begin_layout Subsection
吸收剂量
\end_layout

\begin_layout Subsection
比释动能
\end_layout

\begin_layout Subsection
当量剂量
\end_layout

\begin_layout Subsection
照射量，
吸收剂量，
比释动能的关联和区别
\end_layout

\begin_layout Section
电离室测量吸收剂量原理
\end_layout

\begin_layout Subsection
电离室的工作机制
\end_layout

\begin_layout Subsection
电离室的工作特性
\end_layout

\begin_layout Subsection
电离室测量吸收剂量的原理
\end_layout

\begin_layout Section
电离辐射质的确定
\end_layout

\begin_layout Section
吸收剂量的校准
\end_layout

\begin_layout Section
平行板电离室
\end_layout

\begin_layout Section
吸收剂量的其他测量方法
\end_layout

\begin_layout Chapter
放射源和放射治疗机
\end_layout

\begin_layout Section
医用电子加速器
\end_layout

\begin_layout Section
多叶准直器
\end_layout

\begin_layout Section
重粒子治疗
\end_layout

\begin_layout Subsection
概况
\end_layout

\begin_layout Subsection
快中子治疗
\end_layout

\begin_layout Subsection
Pi 介子治疗
\end_layout

\begin_layout Subsection
质子治疗
\end_layout

\begin_layout Subsection
放射治疗用重离子
\end_layout

\begin_layout Chapter
X(Gamma)射线射野剂量学
\end_layout

\begin_layout Chapter
高能电子束射野剂量学
\end_layout

\begin_layout Chapter
近距离照射剂量学
\end_layout

\begin_layout Chapter
治疗计划设计的物理原理和生物学基础
\end_layout

\begin_layout Chapter
治疗计划的设计与执行
\end_layout

\begin_layout Chapter
三维剂量计算模型和治疗方案优化
\end_layout

\begin_layout Section
高能电子束剂量计算模型
\end_layout

\begin_layout Subsection
笔形束模型
\end_layout

\begin_layout Chapter
调强适形放射治疗
\end_layout

\begin_layout Chapter
放射治疗的质量保证与质量控制
\end_layout

\begin_layout Chapter
辐射防护
\end_layout

\end_body
\end_document
