#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
肿瘤放射
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
Treatment planning system
\end_layout

\begin_layout Chapter
公式
\end_layout

\begin_layout Section
LET
\end_layout

\begin_layout Standard
LET Linear Energy Transfer,
 
\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个粒子在体素中沉积的能量处以步长，

\begin_inset Formula $\text{KeV/\ensuremath{\mu}m}$
\end_inset

。
因此是 energyDeposit/GetStepLength
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{LET}_{t}=\frac{\sum\limits_{i}^{n}\,\dd x_{i}\times\mathrm{LET}_{i}}{\sum\limits_{i}^{n}\,\dd x_{i}}\label{eq:cj1}
\end{equation}

\end_inset

式中，

\begin_inset Formula $i$
\end_inset

为第
\begin_inset Formula $i$
\end_inset

个粒子；

\begin_inset Formula $n$
\end_inset

为体素中粒子的总数；

\begin_inset Formula $\dd x_{i}$
\end_inset

为第
\begin_inset Formula $i$
\end_inset

个粒子的路径长度，

\begin_inset Formula $\mathrm{mm}$
\end_inset

；

\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 为第
\begin_inset Formula $i$
\end_inset

个粒子在体素中沉积能量的能量处以步长，

\begin_inset Formula $\text{KeV/\ensuremath{\mu}m=MeV/mm}$
\end_inset

。

\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{LET}_{d}$
\end_inset

为每个粒子的 
\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 根据其对每个体素局部剂量的贡献进行加权，
计算公式如下：

\begin_inset Formula 
\begin{equation}
\mathrm{LET}_{d}=\frac{\sum\limits_{i}^{n}\,E_{\text{dep},i}\times\mathrm{LET}_{i}}{\sum\limits_{i}^{n}\,E_{\text{dep},i}}\label{eq:cj2}
\end{equation}

\end_inset

式中，

\begin_inset Formula $E_{\text{dep},i}$
\end_inset

 为每步在体素中沉积的能量，

\begin_inset Formula $\mathrm{MeV}$
\end_inset

 。

\end_layout

\begin_layout Section
RBE Model
\end_layout

\begin_layout Subsection
LEMIV effect
\end_layout

\begin_layout Standard
local effective model
\end_layout

\begin_layout Standard
effective target
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{\text{eff}}=\alpha\,d_{\text{tar}}+\beta\,d_{\text{tar}}^{2}
\]

\end_inset


\begin_inset Formula 
\[
p=\frac{\sum_{j}d_{\alpha,j}\,w_{j}}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}},\quad q=\frac{-d_{\text{eff}}\,M}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}}
\]

\end_inset


\begin_inset Formula 
\[
w_{0,j}=-\frac{p_{j}}{2}+\sqrt{\frac{p_{j}^{2}}{4}-q_{j}}\,w_{j}
\]

\end_inset


\end_layout

\begin_layout Subsection
LEMIV RBE x Dose
\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\begin_layout Subsection
asdf
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{\text{tol}}=5.0$
\end_inset

，

\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\begin_layout Chapter
束流模型
\end_layout

\begin_layout Section
相对论
\end_layout

\begin_layout Standard
四速度
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x\\
y\\
z
\end{array}\right),\quad\left(\begin{array}{c}
\gamma c\\
\gamma\beta_{x}\\
\gamma\beta_{y}\\
\gamma\beta_{z}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
洛伦兹变换群在速度表象下的形式；
沿
\begin_inset Formula $x$
\end_inset

方向的特殊变换，
运动坐标系为
\begin_inset Formula $t'$
\end_inset

，

\begin_inset Formula $x'$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
t\\
x
\end{array}\right)
\]

\end_inset

微分也同样满足
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dd t'\\
\dd x'
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\dd t\\
\dd x
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
粒子在自身的固有坐标系中静止，
因此
\begin_inset Formula $\dd x=0$
\end_inset

，
得到固有系的间隔为 
\begin_inset Formula $c^{2}(\dd t)^{2}$
\end_inset

；
这是一个特殊的洛伦兹变换下的不变量，
用 
\begin_inset Formula $\tau$
\end_inset

 表示固有系时间以表尊敬，

\begin_inset Formula 
\[
\dd\sbf s=\left(\begin{array}{c}
\dd\tau\\
0\\
0\\
0
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\dd\sbf s$
\end_inset

在任意boosted 坐标系中表示为
\begin_inset Formula 
\[
\dd s'=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\dd\tau\\
0
\end{array}\right)=\left(\begin{array}{c}
\gamma\dd\tau\\
-\gamma\beta\dd\tau
\end{array}\right)=\left(\begin{array}{c}
\gamma\\
-\gamma\beta
\end{array}\right)\dd\tau
\]

\end_inset

因此除以洛伦兹标量
\begin_inset Formula $\dd\tau$
\end_inset

，
可以定义出一个特殊的洛伦兹四矢量
\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\\
\pm\gamma\beta
\end{array}\right)\quad\text{or}\quad\left(\begin{array}{c}
\gamma c\\
\pm\gamma v
\end{array}\right)
\]

\end_inset

物理意义是 
\series bold
固有时 在任意速度坐标下的表示，
或者说抻长（strech）
\series default
。

\end_layout

\begin_layout Standard
\begin_inset Formula $(\gamma,\pm\gamma\beta)$
\end_inset

被理解为 
\series bold
四速度
\series default
；
因为
\series bold
时间平移不变性
\series default
，

\series bold
空间平移不变性
\series default
，
分别对应
\series bold
能量和动量
\series default
；
令
\begin_inset Formula $m$
\end_inset

为固有坐标系下的固有质量，
定义四动量
\begin_inset Formula 
\[
m\left(\begin{array}{c}
\gamma\\
\gamma\beta
\end{array}\right)=\left(\begin{array}{c}
m\gamma\\
m\gamma\beta
\end{array}\right)=\left(\begin{array}{c}
E\\
p
\end{array}\right)
\]

\end_inset

则 
\begin_inset Formula 
\[
E^{2}-p^{2}=m^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
钟慢尺缩（钟走的慢，
距离缩短）
\end_layout

\begin_layout Standard
人们通常理解的 
\begin_inset Formula $\Delta t$
\end_inset

 和 
\begin_inset Formula $\Delta x$
\end_inset

是
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dd\tau\\
-\beta\dd\tau
\end{array}\right)
\]

\end_inset

对比洛伦兹变换给出的 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\dd\tau\\
-\gamma\beta\dd\tau
\end{array}\right)
\]

\end_inset

可以看出明显的 时间延长，
距离延长的效应。
也就是在高速运动的坐标系，

\begin_inset Formula $\Delta t$
\end_inset

 和 
\begin_inset Formula $\Delta x$
\end_inset

 都被抻长了。

\end_layout

\begin_layout Paragraph
对于二维的 
\begin_inset Formula $t,x$
\end_inset

坐标，
也可以考虑 固有长度
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
0\\
\dd x
\end{array}\right)=\left(\begin{array}{c}
-\gamma\beta\dd x\\
\gamma\dd x
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\pm\gamma\beta\\
\gamma
\end{array}\right)\quad\text{or}\quad\left(\begin{array}{c}
\pm\gamma v\\
\gamma c
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
逆变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
t\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & \gamma\beta\\
\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

sdfasdf
\begin_inset Formula 
\[
\gamma=1/\sqrt{1-\beta^{2}},\quad\beta=v/c
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\frac{\partial}{\partial t}\\
\gamma\beta\frac{\partial}{\partial x}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(E,\sbf p\right)\\
 & E^{2}-p^{2}=m^{2}\\
 & E=\gamma m,\quad p=\gamma m\,\beta\\
 & \gamma^{2}(1-\beta^{2})=1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & p=\gamma\beta\,m\\
 & p\beta=\gamma\beta^{2}m
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Moliere 理论
\end_layout

\begin_layout Standard
小角散射 
\begin_inset Formula $\sin\theta\approx\theta$
\end_inset


\end_layout

\begin_layout Standard
single scattering cross section
\begin_inset Formula 
\begin{equation}
\rho\sigma(\theta)=2\chi_{c}^{2}\,\frac{1}{(\theta^{2}+\chi_{\alpha}^{2})^{2}},\label{eq:be.A1}
\end{equation}

\end_inset


\begin_inset Formula $\rho$
\end_inset

 number of 
\begin_inset Formula $\mathrm{atoms}/\mathrm{cm}^{2}$
\end_inset

，
也就是撞击平面上，
原子的密度。
进行了 axial 积分。

\end_layout

\begin_layout Standard
RMS(root of mean square) 
\begin_inset Formula $\sqrt{\langle x^{2}\rangle}$
\end_inset

；

\end_layout

\begin_layout Standard

\series bold
Pure
\series default
 rms scattering angle：

\begin_inset Formula 
\[
\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset


\begin_inset Formula $z$
\end_inset

 incident 粒子的 atomic 数，

\begin_inset Formula $Z$
\end_inset

和 
\begin_inset Formula $A$
\end_inset

target 的 atomic数和 mass数，

\begin_inset Formula $x$
\end_inset

是 target 厚度(
\begin_inset Formula $\mathrm{g\,cm^{-2}}$
\end_inset

)，

\begin_inset Formula $p$
\end_inset

 是动量 in 
\begin_inset Formula $\mathrm{GeV}\,c^{-1}$
\end_inset

，

\begin_inset Formula $\beta=v/c$
\end_inset

 ，

\begin_inset Formula $v$
\end_inset

是入射粒子的速度。

\end_layout

\begin_layout Standard
electron screening of the Coulomb势，
电子屏蔽（遮蔽）
\begin_inset Formula 
\begin{align}
\chi_{\alpha}^{2} & =\mu^{2}\chi_{0}^{2}\nonumber \\
\mu^{2} & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\label{eq:bea4}
\end{align}

\end_inset

当
\begin_inset Formula $\mu=0$
\end_inset

 Rutherford cross section of a point charge,
 
\begin_inset Formula 
\[
\rho\,\sigma(\theta)=2\chi_{c}^{2}\,\frac{1}{\theta^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hbar c=197.327\text{MeV fm}$
\end_inset

，

\begin_inset Formula 
\begin{equation}
\chi_{0}=4.216\cdot10^{-6}\frac{Z^{1/3}}{p},\label{eq:bea6}
\end{equation}

\end_inset

动量 
\begin_inset Formula $p$
\end_inset

 is in 
\begin_inset Formula $\text{GeV }c{}^{-1}$
\end_inset

。

\end_layout

\begin_layout Standard
total number of multiple scattering events,
\begin_inset Formula 
\[
\rho\int_{0}^{\infty}\sigma(\theta)\,\sin\theta\dd\theta=\int_{0}^{\infty}2\chi_{c}^{2}\,\frac{1}{(\theta^{2}+\chi_{\alpha}^{2})^{2}}\dd\theta=\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}\equiv\Omega_{0}
\]

\end_inset


\begin_inset Formula 
\[
\rho\int_{0}^{\pi}\sigma(\theta)\,\sin\theta\dd\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\theta)\theta\dd\theta=\frac{\theta\dd\theta}{\chi_{c}^{2}}\int_{0}^{\Gamma}J_{0}\left(\frac{\theta\,\eta}{\chi_{c}}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\dd\eta.\label{eq:be.a8}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f(\theta_{x})\dd\theta_{x}=\frac{\dd\theta_{x}}{\pi\chi_{c}}\int_{0}^{\Gamma}\cos\left(\frac{\theta_{x}\eta}{\chi_{c}}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\dd\eta.\label{eq:be.a11}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\theta=\sqrt{\theta_{x}^{2}+\theta_{y}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{R}\equiv\sqrt{\langle\theta^{2}\rangle}=\chi_{c}\sqrt{B},
\]

\end_inset


\begin_inset Formula 
\[
B-\ln B=b.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta_{xR}=\frac{\theta_{R}}{\sqrt{2}}=\frac{\chi_{c}\sqrt{B}}{\sqrt{2}}\label{eq:be.a16}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
B\approx1.153+1.122\ln\Omega_{0}\label{eq:be.a17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

分布
\begin_inset Formula 
\[
f(\theta)\theta\dd\theta=\frac{\theta\dd\theta}{\chi_{c}^{2}}\int_{0}^{\Gamma}J_{0}\left(\frac{\theta\,\eta}{\chi_{c}}\right)\;\exp\left[-\frac{\eta^{2}}{4}b\right]\,\left(\frac{\eta^{2}}{4}\right)^{\eta^{2}/4}\eta\dd\eta.
\]

\end_inset


\end_layout

\begin_layout Section
混合物
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{M}=\sum_{i}n_{i}Z_{i},\quad A_{M}=\sum_{i}n_{i}A_{i}.
\]

\end_inset

for water,
 
\begin_inset Formula $Z_{M}=10$
\end_inset

 and 
\begin_inset Formula $A_{M}=18$
\end_inset

。

\end_layout

\begin_layout Itemize
固定能量，
单原子 
\begin_inset Formula $\chi_{c}$
\end_inset

（联系到 rms scattering angle）
\begin_inset Formula 
\[
\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
固定能量 多原子 
\begin_inset Formula $\chi_{c}$
\end_inset

，

\begin_inset Formula 
\[
\chi_{c}^{2}=\sum_{i}\chi_{ci}^{2}=\chi_{W}^{2}\,\frac{x}{p^{2}\beta^{2}},
\]

\end_inset


\begin_inset Formula $\chi_{W}^{2}$
\end_inset

为常数，

\begin_inset Formula 
\[
\chi_{W}^{2}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset

where 
\begin_inset Formula $Z_{H}=1$
\end_inset

，

\begin_inset Formula $Z_{O}=8$
\end_inset

。

\end_layout

\begin_layout Itemize
对连续能量积分
\begin_inset Formula 
\[
\chi_{c}^{2}=\chi_{W}^{2}\int_{0}^{x}\frac{1}{p(t)^{2}\,\beta(t)^{2}}\dd{t}.
\]

\end_inset


\end_layout

\begin_layout Section
The lateral displacement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{c}^{2}(x)=\chi_{W}^{2}\frac{1}{p^{2}\beta^{2}}\int_{0}^{x}\frac{1}{\left(1-t/R\right)^{k}}\dd{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The rms 
\begin_inset Formula $y_{M}$
\end_inset

 of the transverse displacement on a measuring plane at 
\begin_inset Formula $x$
\end_inset

 due to a layer 
\begin_inset Formula $\dd t$
\end_inset

 at the depth t is given by 
\begin_inset Formula $(x-t)\theta_{xR}$
\end_inset


\begin_inset Formula 
\[
\theta_{xR}(x)=\frac{\theta_{R}(x)}{\sqrt{2}}=\frac{\chi_{c}(x)\sqrt{B}}{\sqrt{2}}
\]

\end_inset

看到 
\begin_inset Formula $(D-t)\dd t$
\end_inset

了吗，
这个计算过程也是一种卷积，

\begin_inset Formula 
\[
\int(D-t)^{2}\,\theta_{xR}^{2}(x)\dd t
\]

\end_inset


\begin_inset Formula $\langle(x-\langle x\rangle)^{2}\rangle=\langle x^{2}\rangle-\langle x\rangle^{2}$
\end_inset

 所以这里的 
\begin_inset Formula $\langle x\rangle$
\end_inset

为
\begin_inset Formula $0$
\end_inset

 ？

\begin_inset Formula 
\begin{equation}
y_{M}=\sqrt{\frac{B}{2}}\frac{\chi_{W}}{p\beta}\left[\int_{0}^{x}\frac{(D-t)^{2}}{\left(1-t/R\right)^{k}}\dd{t}.\right]^{1/2}\label{eq:be.8}
\end{equation}

\end_inset

对于 
\begin_inset Formula $D=x$
\end_inset

，
积分结果
\begin_inset Formula 
\begin{equation}
y_{M}=\frac{R^{2}\left[2R(1-x/R)^{3-k}-2k\,x+6x-2R\right]}{(k-1)(k-2)(k-3)}-\frac{Rx^{2}}{k-1},\quad k>1\label{eq:be9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.8"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

中的 rms 
\begin_inset Formula $y_{M}$
\end_inset

 对应于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.a16"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 中的 rms 
\begin_inset Formula $\theta_{xR}$
\end_inset

，
后者来自于 angular 分布的 Gaussian core，
因此,
 the factor
\begin_inset Formula 
\begin{equation}
\delta=\frac{y_{M}}{\theta_{xR}}=\frac{y_{M}\sqrt{2}}{\chi_{c}\sqrt{B}}\label{eq:be10}
\end{equation}

\end_inset

代表 the scale factor that allow the passage from the angular to the spatial 分布，
observed after the passage of a thickness 
\begin_inset Formula $x$
\end_inset

。
变量之间的映射为
\begin_inset Formula 
\begin{equation}
\delta=\frac{y}{\theta_{x}}\quad\to\quad\theta_{x}=\frac{y}{\delta},\label{eq:be11}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.a11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
f_{M}(y)=\frac{1}{\pi\chi_{c}\delta}\int_{0}^{\Gamma}\cos\left(\frac{y\eta}{\chi_{c}\delta}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\,\dd\eta.\label{eq:be12}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Energy Loss 连续过程
\end_layout

\begin_layout Subsection
Scattering 参数 chi_c
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{c}^{2}(x)=\chi_{W}^{2}\int_{0}^{x}\frac{1}{p(t)^{2}\,\beta(t)^{2}}\dd{t}.
\]

\end_inset


\begin_inset Formula 
\[
\chi_{W}^{2}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset

where 
\begin_inset Formula $Z_{H}=1$
\end_inset

，

\begin_inset Formula $Z_{O}=8$
\end_inset

。

\begin_inset Formula $z$
\end_inset

 是入射粒子的 atomic number。

\end_layout

\begin_layout Standard
动量损失公式
\begin_inset Formula 
\[
p(x)^{2}\,\beta(x)^{2}=p^{2}\beta^{2}\left(1-\frac{x}{R}\right)^{k}
\]

\end_inset

其中
\begin_inset Formula 
\[
k=1.0753+0.12\exp(-0.09\,\rho\,X_{0})
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

(
\begin_inset Formula $\mathrm{g}\,\mathrm{cm}^{-3}$
\end_inset

) 密度,
 
\begin_inset Formula $X_{0}$
\end_inset

（
\begin_inset Formula $\mathrm{cm}$
\end_inset

）材料的辐射长度（radiation length）均取决于材料，
对于 water 
\begin_inset Formula $k=1.07$
\end_inset

。

\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 is the momentum in 
\begin_inset Formula $\mathrm{GeV}\,\mathrm{c}^{-1}$
\end_inset

，

\begin_inset Formula $\beta=v/c$
\end_inset

，

\begin_inset Formula $v$
\end_inset

 is the velocity of the projectile.
\end_layout

\begin_layout Standard
连续能量下的
\begin_inset Formula $\chi_{c}^{2}$
\end_inset

结果
\begin_inset Formula 
\begin{align}
\chi_{c}^{2}(x) & =\chi_{W}^{2}\frac{1}{p^{2}\beta^{2}}\int_{0}^{x}\frac{1}{\left(1-t/R\right)^{k}}\dd{t}.\nonumber \\
 & =\chi_{W}^{2}\,\frac{R\left[\left(1-x/R\right)^{1-k}-1\right]}{(k-1)\cdot p^{2}\beta^{2}}\label{eq:be6}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Scattering 参数 chi_alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\chi_{\alpha}^{2}=\frac{1}{\chi_{c}^{2}}\frac{0.1569\cdot10^{-6}\,z^{2}}{A_{M}}\sum_{i}\frac{n_{i}Z_{i}^{2}}{p^{2}\beta^{2}}\int_{0}^{x}\frac{\ln\left[\mu_{i}^{2}\chi_{0i}^{2}\right]-\frac{D_{i}}{Z_{i}}}{\left(1-t/R\right)^{k}}\dd{t}
\]

\end_inset

其中
\begin_inset Formula $Z_{M}=\sum_{i}n_{i}\,Z_{i}$
\end_inset

 ，

\begin_inset Formula $A_{M}=\sum_{i}n_{i}\,A_{i}$
\end_inset

，
对于 water 
\begin_inset Formula $Z_{M}=10$
\end_inset

，

\begin_inset Formula $A_{M}=18$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\mu_{i}^{2}(\beta) & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\\
\chi_{0i}^{2}(p) & =\left(\frac{\hbar}{p}\,\frac{Z^{1/3}}{0.468\cdot10^{-8}(\mathrm{cm})}\right)^{2}=4.216\cdot10^{-6}\frac{Z^{1/3}}{p},
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
其中动量 
\begin_inset Formula $p$
\end_inset

 is in 
\begin_inset Formula $\mathrm{GeV}\,c^{-1}$
\end_inset

，
并使用了 
\begin_inset Formula $\hbar c=197.327\,\mathrm{MeV}\,\mathrm{fm}$
\end_inset

 。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{i}^{2}(\beta)$
\end_inset

，

\begin_inset Formula $\chi_{0i}^{2}(p)$
\end_inset

 都是无量纲数。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi_{c}^{2}$
\end_inset

需要使用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be6"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 中的值。

\end_layout

\begin_layout Standard
Equation (7) can be evaluated with good precision with the Simpson numerical integration rule because of the smooth behavior of the integrand.
 In water,
 integration steps of 0.5 cm are enough to provide good accuracy.
 Since 
\begin_inset Formula $\mu_{i}^{2}(\beta)$
\end_inset

 and 
\begin_inset Formula $\chi_{0i}^{2}(p)$
\end_inset

 depend on 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 separately,
 we have to calculate them from the current product 
\begin_inset Formula $p(x)\beta(x)$
\end_inset

 resulting during the numerical integration.
 
\begin_inset Formula 
\[
p\beta=\gamma m\beta c\beta=\frac{\beta^{2}}{\sqrt{1-\beta^{2}}}mc
\]

\end_inset

令
\begin_inset Formula $p\beta=E_{k}$
\end_inset

，
求解得到的 
\begin_inset Formula $\beta$
\end_inset

 类似于 
\begin_inset Formula $\frac{x}{1+x}$
\end_inset

 or 
\begin_inset Formula $\log(1+x)$
\end_inset

 这种图像
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename insets/relativity_beta.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $E_{k}$
\end_inset

–
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
rl = {m -> 1,
 c -> 1};
\end_layout

\begin_layout Plain Layout
f1[
\backslash
[Beta]_] := 
\backslash
[Beta]^2/Sqrt[1 - 
\backslash
[Beta]^2] m c /.
 rl;
\end_layout

\begin_layout Plain Layout
ComapApply[
\end_layout

\begin_layout Plain Layout
{Plot,
 LogLinearPlot,
 LogLogPlot}
\end_layout

\begin_layout Plain Layout
,
 {f1[
\backslash
[Beta]],
 {
\backslash
[Beta],
 0,
 1 - 10^-6}}
\end_layout

\begin_layout Plain Layout
] // TableForm
\end_layout

\begin_layout Plain Layout
Plot[
\backslash
[Beta] /.
 FindRoot[f1[
\backslash
[Beta]] - engy,
 {
\backslash
[Beta],
 10^-5}],
 {engy,
\end_layout

\begin_layout Plain Layout
0,
 2}]
\end_layout

\end_inset


\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
\begin_inset Formula $z$
\end_inset

 表示 入射粒子的 atom number，

\begin_inset Formula $Z$
\end_inset

表示靶粒子的 atom number。

\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{c}$
\end_inset


\begin_inset Formula 
\[
\text{纯净物:}\quad\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset

其中
\begin_inset Formula $x$
\end_inset

是厚度，
单位 [cm]。

\end_layout

\begin_layout Standard
能动量连续变化的情况下，
令
\begin_inset Formula $h=x/R$
\end_inset

，

\begin_inset Formula $R$
\end_inset

表示射程（粒子在水中的最大深度）。

\begin_inset Formula 
\[
k=1.0753+0.12\,\exp(-0.09\,\rho_{W}X_{0})
\]

\end_inset


\begin_inset Formula $\rho_{W}$
\end_inset

水密度 [g cm^-3]，

\begin_inset Formula $X_{0}$
\end_inset

 radiation length [cm]。

\begin_inset Formula $k\approx1.07997$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\text{混合物:}\quad\chi_{c}^{2}(h) & =\chi_{W}^{2}\frac{R}{p^{2}\beta^{2}}\int_{0}^{h}\frac{1}{\left(1-t\right)^{k}}\dd{t}.\\
 & ={\color{blue}\chi_{W}^{2}}\,\frac{R\left[\left(1-h\right)^{1-k}-1\right]}{(k-1)\cdot p^{2}\beta^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
{\color{blue}\chi_{W}^{2}}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset


\begin_inset Formula $Z_{M}=10$
\end_inset

，

\begin_inset Formula $A_{M}=18$
\end_inset

。

\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{\alpha}$
\end_inset


\begin_inset Formula 
\begin{align}
\text{纯净物:}\quad\chi_{\alpha}^{2} & =\mu^{2}\chi_{0}^{2}\nonumber \\
\mu^{2} & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\label{eq:bea4-1}\\
\chi_{0}^{2} & =\left(4.216\cdot10^{-6}\frac{Z^{1/3}}{p}\right)^{2}
\end{align}

\end_inset


\begin_inset Formula 
\[
\text{混合物:}\quad\ln\chi_{\alpha}^{2}=\frac{1}{\chi_{c}^{2}}\sum_{i}\chi_{ci}^{2}\ln\chi_{\alpha i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\ln\chi_{\alpha}^{2}=\frac{R}{\chi_{c}^{2}}\frac{0.1569\cdot10^{-6}\,z^{2}}{A_{M}}\sum_{i}\frac{n_{i}Z_{i}^{2}}{p^{2}\beta^{2}}\int_{0}^{h}\frac{\ln\left[\mu_{i}^{2}\chi_{0i}^{2}\right]-\frac{D_{i}}{Z_{i}}}{\left(1-t\right)^{k}}\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
D_{i}=\ln\left(\frac{1130}{Z_{i}^{4/3}\left(\frac{1}{\beta^{2}}-1\right)}\right)+u_{i}-\frac{\beta^{2}}{2}
\]

\end_inset


\begin_inset Formula $p$
\end_inset

in [GeV/c]，

\begin_inset Formula $R$
\end_inset

in [cm]，
光速 
\begin_inset Formula $c$
\end_inset

 的值对最终的结果没有影响，
可以取为
\begin_inset Formula $1$
\end_inset

。

\begin_inset Formula $u_{H}=3.6$
\end_inset

，

\begin_inset Formula $u_{O}=5.0$
\end_inset

。

\end_layout

\begin_layout Standard
Moliere 分布，
参数。

\end_layout

\begin_layout Standard
RMS 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\begin{align*}
\langle\theta^{2}\rangle & =\langle\theta_{x}^{2}\rangle+\langle\theta_{y}^{2}\rangle=2\langle\theta_{y}^{2}\rangle\\
\theta_{R} & =\sqrt{\langle\theta^{2}\rangle}=\chi_{c}\sqrt{B}\\
\theta_{yR} & =\sqrt{\langle\theta_{y}^{2}\rangle}=\chi_{c}\sqrt{B/2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
B-\ln B & =b,\\
b & =\ln\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}-0.154\,432=\ln\Omega_{0}-0.154\,432.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
测量平面上的 RMS(root mean square) 位移
\begin_inset Formula $y_{M}$
\end_inset

 ，

\begin_inset Formula $(x-t)\theta_{xR}$
\end_inset

，

\begin_inset Formula $h=x/R$
\end_inset

，

\begin_inset Formula 
\[
\chi_{c}^{2}(h)=\chi_{W}^{2}\frac{R}{p^{2}\beta^{2}}\int_{0}^{h}\frac{1}{\left(1-t\right)^{k}}\dd{t}.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
y_{M} & =\frac{\chi_{W}}{p\beta}\sqrt{B/2}\;\left({\color{blue}I_{y_{M}}}\right)^{1/2}\\
 & =\frac{\chi_{W}}{p\beta}\sqrt{B/2}\;\left[{\color{blue}R\int_{0}^{h}\frac{(D-Rt)^{2}}{(1-t)^{k}}\dd t}\right]^{1/2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
I_{y_{M}}=\frac{R^{3}\left[2(1-h)^{3-k}-2k\,h+6\,h-2\right]}{(k-1)(k-2)(k-3)}-\frac{R^{3}h^{2}}{k-1},\quad k>1
\]

\end_inset


\begin_inset Formula 
\[
\delta\coloneqq\frac{y_{M}}{\theta_{yR}}=\frac{y_{M}}{\chi_{c}\sqrt{B/2}}
\]

\end_inset

其中
\begin_inset Formula $\theta_{yR}=\theta_{R}/\sqrt{2}=\chi_{c}\sqrt{B/2}$
\end_inset

。
 
\begin_inset Formula 
\[
y=\delta\,\theta_{y}
\]

\end_inset

即 
\begin_inset Formula $\delta$
\end_inset

 作为 
\begin_inset Formula $\theta$
\end_inset

（小角散射） 和 
\begin_inset Formula $y$
\end_inset

 之间的比例因子。

\begin_inset Formula 
\[
\frac{\dd y}{\dd\theta_{y}}=\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Moliere 分布 in displacement 
\begin_inset Formula $y$
\end_inset

 [cm]
\begin_inset Formula 
\[
f_{M}(y)=\frac{1}{\pi\chi_{c}\delta}\int_{0}^{\Gamma}\cos\left(\frac{y\eta}{\chi_{c}\delta}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\dd\eta.
\]

\end_inset

理论积分上限（
\begin_inset Formula $-\frac{\eta^{2}}{4}(b-\ln\frac{\eta^{2}}{4})$
\end_inset

 图像的最小值对应的
\begin_inset Formula $\eta$
\end_inset

）
\begin_inset Formula 
\[
\Gamma=2\,e^{(b-1)/2},
\]

\end_inset

其中考虑到了
\begin_inset Formula $e^{-99}=10^{-43}$
\end_inset

，
使用 brentq 在 
\begin_inset Formula $[0.001,5]$
\end_inset

区间上求解。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & \propto b\propto\ln\Omega_{0}\propto\ln\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}\\
\chi_{c}\delta & \propto\frac{y_{M}\sqrt{2}}{\sqrt{B}}\propto\frac{1}{b}\propto\frac{\chi_{\alpha}^{2}}{\chi_{c}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
sdfds
\end_layout

\begin_layout Standard
减法形式的卷积
\begin_inset Formula 
\[
\int f(t-x)\,g(t)\dd t
\]

\end_inset


\end_layout

\begin_layout Standard
乘法形式的卷积
\begin_inset Formula 
\[
\int f(\frac{xy}{s})\,g(y)\dd y
\]

\end_inset


\end_layout

\begin_layout Standard
除法形式的卷积
\begin_inset Formula 
\[
\int f(\frac{xs}{y})\,g(y)\dd y
\]

\end_inset


\end_layout

\begin_layout Chapter
横向拟合
\end_layout

\begin_layout Standard
拟合模型，
 5– Gauss 函数
\begin_inset Formula 
\[
f(x)=\alpha\sum_{i}w_{i}\frac{1}{\sigma_{i}}\exp\left(-\frac{(x-\mu_{i})^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

是全局归一化常数，

\begin_inset Formula $w_{i}$
\end_inset

是权重，

\begin_inset Formula $\sum_{i}w_{i}=1$
\end_inset

。

\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
中心分布
\end_layout

\end_inset

 考虑
\begin_inset Formula $\mu_{i}=0$
\end_inset

，
中心分布的情况，
对于圆柱探测器的结果拟合，
因为 
\begin_inset Formula $r$
\end_inset

坐标的取值范围只有
\begin_inset Formula $[0,\infty]$
\end_inset

也就是高斯分布的右半边，
右半边上高斯分布积分的结果是 
\begin_inset Formula $0.5$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}f(r)\dd{r} & =\sqrt{2\pi}\alpha\,\sum_{i}w_{i}\,\int_{0}^{\infty}\frac{1}{\sqrt{2\pi}\sigma_{i}}\exp\left(-\frac{r^{2}}{2\sigma_{i}^{2}}\right)\dd r\\
 & =\sqrt{2\pi}\alpha\,\sum_{i}w_{i}\,\frac{1}{2}\\
 & =\alpha\,\sqrt{\frac{\pi}{2}}
\end{align*}

\end_inset

如果 拟合的目标数据做了归一化，
分布的积分总量为
\begin_inset Formula $1$
\end_inset

，
那么
\begin_inset Formula 
\[
\alpha\,\sqrt{\frac{\pi}{2}}=1
\]

\end_inset

所以要求 
\begin_inset Formula 
\[
\alpha=\sqrt{\frac{2}{\pi}}.
\]

\end_inset

注意拟合的目标是 dose，
单位是 
\begin_inset Formula $\mathrm{MeV/Kg}$
\end_inset

，
也就是已经除以圆柱的几何测度 
\begin_inset Formula $r\dd r\dd\phi\dd z$
\end_inset

。

\begin_inset Formula 
\[
f(0)=\alpha\sum_{i}\frac{w_{i}}{\sigma_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example

\series bold
如果分布偏离中心，
 那么高斯分布积分不等于 
\begin_inset Formula $0.5$
\end_inset

，
权重归一化会比较复杂
\series default
。

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
偏导数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)={\color{blue}\alpha}\sum_{i}w_{i}\,\frac{1}{\sigma_{i}}\exp\left(-\frac{(x-\mu_{i})^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset

设目标数据的矢量为
\begin_inset Formula $t_{j}$
\end_inset

。

\end_layout

\begin_layout Standard
Linear objective function
\begin_inset Formula 
\[
J_{\text{lin}}=\sum_{j}a_{j}\left(f(x_{j})-t_{j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Logrithm objective function
\begin_inset Formula 
\[
J_{\text{log}}=\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}
\]

\end_inset

square 理解为矢量模平方，

\begin_inset Formula $a_{j}$
\end_inset

 用于添加特定注意力，
关注拟合数据的不同部分。

\end_layout

\begin_layout Standard
RMS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{\text{lin}}=\sqrt{\sum_{j}a_{j}\left(f(x_{j})-t_{j}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Logrithm objective function
\begin_inset Formula 
\[
J_{\text{log}}=\sqrt{\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Jacobian
\end_layout

\begin_layout Standard
定义模型参数
\begin_inset Formula 
\[
\theta=\{\alpha,\sbf w,\sbf\mu,\sbf\sigma\}
\]

\end_inset

定义
\begin_inset Formula $r_{j}=f(x_{j})-t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=2\sum_{j}a_{j}\,r_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset

定义 
\begin_inset Formula $r_{\text{log}j}=\log f(x_{j})-\log t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=2\sum_{J}a_{j}\,r_{\text{log}j}\,\frac{\partial\log f(x_{j})}{\partial\theta_{i}}=2\sum_{J}a_{j}\,\frac{r_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
RMS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,r_{j}^{2}}}\sum_{j}a_{j}\,r_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,r_{\text{log}j}^{2}}}\sum_{J}a_{j}\,\frac{r_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
偏导数
\end_layout

\begin_layout Example
numpy 广播机制，
相当于如下操作，

\begin_inset Formula 
\[
x_{{\color{red}j}1}-\mu_{1i}\Rightarrow D_{{\color{red}j}i}
\]

\end_inset

并矢是用乘法结合元素，
这里相当是用减法，
结合运算还可以是加法，
除法等等，
思想精髓是一样的。

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
记号简化，

\begin_inset Formula 
\[
f(x)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(-\frac{(x_{{\color{red}j}1}-\mu_{1i})^{2}}{2\sigma_{1i}^{2}}\right)
\]

\end_inset

指标1 index 所有坐标点
\begin_inset Formula $x$
\end_inset

，
指标
\begin_inset Formula $2$
\end_inset

 index 高斯分量（例如5个）
\begin_inset Newline newline
\end_inset

令
\series bold
中间记号
\begin_inset Formula 
\[
T_{{\color{red}j}i}=\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right),\quad D_{{\color{red}j}i}=\frac{x_{{\color{red}j}1}-\mu_{1i}}{\sigma_{1i}}
\]

\end_inset


\series default

\begin_inset Formula 
\[
f(x)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,T_{{\color{red}j}i}={\color{blue}\alpha}\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

注意为了凑成矩阵乘法，
这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\alpha}=\sum_{i}w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)=\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial w_{1i}}={\color{blue}\alpha}\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)={\color{blue}\alpha}\,T_{{\color{red}j}i}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对均值
\begin_inset Formula $\mu_{i}$
\end_inset

的偏导：

\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\mu_{1i}}={\color{blue}\alpha}\,w_{1i}\,\frac{1}{\sigma_{1i}}\,\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)\,\frac{x_{j}-\mu_{i}}{\sigma_{i}^{2}}={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{D_{ji}}{\sigma_{1i}}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\begin{align*}
\frac{\partial f(x_{{\color{red}j}1})}{\partial\sigma_{1i}} & ={\color{blue}\alpha}\,w_{1i}\,\left[\frac{1}{\sigma_{1i}}\exp\left(\cdots\right)\frac{\left(x_{j}-\mu_{i}\right)^{2}}{\sigma_{1i}^{3}}+\frac{-1}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(\cdots\right)\,\frac{1}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{1}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]
\end{align*}

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Standard
Log objective function 对应的 Jacobian 相当于把 Linear 的都除以 
\begin_inset Formula $f(x_{j})$
\end_inset

，

\end_layout

\begin_layout Section
线性化拟合理论
\end_layout

\begin_layout Example
logx–logy
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
g(x)=\frac{w_{i}}{\sigma_{i}}\exp\left(-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln g=\ln\frac{w_{i}}{\sigma_{i}}-\frac{x^{2}}{2\sigma_{i}^{2}}
\]

\end_inset

其中
\begin_inset Formula 
\[
g'=\ln g,\quad x'=x^{2}
\]

\end_inset


\begin_inset Formula 
\[
g'=\ln\frac{w_{i}}{\sigma_{i}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset


\begin_inset Formula $(g',x')$
\end_inset

 线性关系。

\end_layout

\begin_layout Example
三
\begin_inset Formula 
\[
f(x)=\alpha\sum_{i}w_{i}\frac{1}{\sigma_{i}}\exp\left(-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln f=\log\sum_{i}\left(\ln\frac{\alpha w_{i}}{\sigma_{i}}-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
f'=\ln f,\quad x'=x^{2}
\]

\end_inset


\begin_inset Formula 
\[
f'=\sum_{i}\ln\frac{\alpha w_{i}}{\sigma_{i}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
f'=n\ln\alpha+\sum_{i}\ln w_{i}+\frac{1}{2}\ln\frac{1}{\sigma_{i}^{2}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
f' & =\ln f,\quad x'=x^{2}\\
\alpha' & =n\ln\alpha\\
w_{i}^{\prime} & =\ln w_{i}\\
\sigma_{i}^{\prime} & =\frac{1}{\sigma_{i}^{2}}
\end{align*}

\end_inset

通常有
\begin_inset Formula $\alpha'=n\ln\alpha=5\,\sqrt{2/\pi}$
\end_inset

，
所以自由参数可以只有 
\begin_inset Formula $w_{i}^{\prime}$
\end_inset

，

\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

。

\begin_inset Formula 
\[
f^{\prime}=\alpha^{\prime}+\sum_{i}w_{i}^{\prime}+\frac{1}{2}\left(\ln\sigma_{i}^{\prime}-\sigma_{i}^{\prime}\,x^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
拟合方案
\end_layout

\begin_layout Standard
为了简略起见，
以下省略 prime 
\begin_inset Formula $\prime$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}=\alpha+\sum_{i}w_{i}+\frac{1}{2}\left(\ln\sigma_{i}-\sigma_{i}\,x_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
w_{i}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
J_{\text{lin}}=\sum_{j}a_{j1}\left(f(x_{j1})-t_{j1}\right)^{2}
\]

\end_inset

square 理解为矢量模平方，

\begin_inset Formula $a_{j}$
\end_inset

 用于添加特定注意力，
关注拟合数据的不同部分。

\end_layout

\begin_layout Section
Jacobian
\end_layout

\begin_layout Standard
定义模型参数
\begin_inset Formula 
\[
\theta=\{\alpha,\sbf w_{i},\sbf\sigma_{i}\}
\]

\end_inset

定义
\begin_inset Formula $r_{j}=f(x_{j})-t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{1i}}=\sum_{j}\left(2a_{j1}*r_{j1}\right)\,{\color{red}\frac{\partial f(x_{j1})}{\partial\theta_{1i}}},
\]

\end_inset

指标1 index 所有坐标点
\begin_inset Formula $x$
\end_inset

，
指标
\begin_inset Formula $2$
\end_inset

 index 高斯分量（例如5个）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}=\alpha+\sum_{i}w_{i}+\frac{1}{2}\left(\ln\sigma_{i}-\sigma_{i}\,x_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
f_{j1}=\alpha+1_{ji}\bullet{\color{brown}w_{i1}}+\frac{1}{2}\,1_{ji}\bullet\ln{\color{brown}\sigma_{i1}}-\frac{1}{2}\left(1_{ji}\bullet{\color{brown}\sigma_{i1}}\right)\,x_{j1}
\]

\end_inset


\begin_inset Formula $\bullet$
\end_inset

表示矩阵乘法，
空格表示 element-wise 普通乘法。
上述的着色部分，

\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset


\begin_inset Formula ${\color{brown}\sigma_{i1}}$
\end_inset

 表示为了凑成矩阵乘法，
指标跟上面的约定相反（idx1 索引高斯分量，
 idx2 索引坐标点）。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数 (scalar)
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\alpha}=1,\quad\text{scalar}
\]

\end_inset


\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial w_{1i}}=1_{ji},\quad
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\[
\frac{\partial f_{j1}}{\partial\sigma_{1i}}=\frac{1}{2}\left(\frac{1}{\sigma_{1i}}-x_{{\color{red}j}1}\right)
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
