#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
肿瘤放射
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
Treatment planning system
\end_layout

\begin_layout Chapter
公式
\end_layout

\begin_layout Subsection
LEMIV effect
\end_layout

\begin_layout Standard
effective target
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{\text{eff}}=\alpha\,d_{\text{tar}}+\beta\,d_{\text{tar}}^{2}
\]

\end_inset


\begin_inset Formula 
\[
p=\frac{\sum_{j}d_{\alpha,j}\,w_{j}}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}},\quad q=\frac{-d_{\text{eff}}\,M}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}}
\]

\end_inset


\begin_inset Formula 
\[
w_{0,j}=-\frac{p_{j}}{2}+\sqrt{\frac{p_{j}^{2}}{4}-q_{j}}\,w_{j}
\]

\end_inset


\end_layout

\begin_layout Subsection
LEMIV RBE x Dose
\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\begin_layout Subsection
asdf
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{\text{tol}}=5.0$
\end_inset

，

\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\end_body
\end_document
