#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
肿瘤放射
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
Treatment planning system
\end_layout

\begin_layout Chapter
量纲分析
\end_layout

\begin_layout Standard
比如辐射长度 
\begin_inset Formula $X_{0}$
\end_inset

 是平均能量因韧致辐射降低到原先的
\begin_inset Formula $1/e$
\end_inset

（
\begin_inset Formula $\approx36.8\%$
\end_inset

）所走过的路程，
单位应该是
\begin_inset Formula $m$
\end_inset

。

\end_layout

\begin_layout Standard
实际使用中，
因为材料具有不同的密度，
所以实际使用中的单位是 
\begin_inset Formula $X_{0}$
\end_inset

,
 [
\begin_inset Formula $\mathrm{g}\,\mathrm{cm}^{-2}$
\end_inset

]
\end_layout

\begin_layout Itemize
单位可以看作对物理量进行 “归一化”，
也就是除以 unit。
例如 
\begin_inset Formula $1\mathrm{m}=100\,\mathrm{cm}=1000\,\mathrm{mm}$
\end_inset

，
采用了不同的归一化。

\end_layout

\begin_layout Itemize
可以看到 number 和 dimension 的变化是相反的，
因为它们乘在一起构成物理量，
所以变化趋势肯定是相反的。
一个变大，
另一个就变小。

\end_layout

\begin_layout Itemize
想象世界可以任意变化，
其实就相当于 dimension 作缩放。
拿辐射长度举例，

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5.6\;\mathrm{g}\,\mathrm{cm}^{-2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $\mathrm{g}$
\end_inset

变大，
那么 
\begin_inset Formula $5.6$
\end_inset

 就要变小，
比如变成 
\begin_inset Formula $4.8$
\end_inset

；
物理场景是，
材料的质量变大，
材料中的粒子变多，
韧致辐射变强，
因此穿梭的电子能量衰减变快，
 辐射长度变短。

\end_layout

\begin_layout Enumerate
如果 
\begin_inset Formula $\mathrm{cm}$
\end_inset

 变大，
由于是负幂次，
那么 
\begin_inset Formula $5.6$
\end_inset

 就要变大。
物理场景是，
同样的材料，
在电子径迹的横向上占更多面积，
也就是材料粒子变稀薄了，
那么肯定韧致能力变弱，
辐射长度变长。

\end_layout

\begin_layout Standard
总之一句话，

\series bold
digits 和 dimension 的变化趋势相反
\series default
。

\end_layout

\begin_layout Chapter
公式
\end_layout

\begin_layout Section
LET
\end_layout

\begin_layout Standard
LET Linear Energy Transfer,
 
\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个粒子在体素中沉积的能量除以步长，

\begin_inset Formula $\text{MeV/mm}$
\end_inset

。
因此是 energyDeposit/GetStepLength
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{LET}_{t}=\frac{\sum\limits_{i}^{n}\,\dd x_{i}\times\mathrm{LET}_{i}}{\sum\limits_{i}^{n}\,\dd x_{i}}\label{eq:cj1}
\end{equation}

\end_inset

式中，

\begin_inset Formula $i$
\end_inset

为第
\begin_inset Formula $i$
\end_inset

个粒子；

\begin_inset Formula $n$
\end_inset

为体素中粒子的总数；

\begin_inset Formula $\dd x_{i}$
\end_inset

为第
\begin_inset Formula $i$
\end_inset

个粒子的路径长度，

\begin_inset Formula $\mathrm{mm}$
\end_inset

；

\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 为第
\begin_inset Formula $i$
\end_inset

个粒子在体素中沉积能量的能量 除以步长，

\begin_inset Formula $\text{KeV/\ensuremath{\mu}m=MeV/mm}$
\end_inset

。

\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{LET}_{d}$
\end_inset

为每个粒子的 
\begin_inset Formula $\mathrm{LET}_{i}$
\end_inset

 根据其对每个体素局部剂量的贡献进行加权，
计算公式如下：

\begin_inset Formula 
\begin{equation}
\mathrm{LET}_{d}=\frac{\sum\limits_{i}^{n}\,E_{\text{dep},i}\times\mathrm{LET}_{i}}{\sum\limits_{i}^{n}\,E_{\text{dep},i}}\label{eq:cj2}
\end{equation}

\end_inset

式中，

\begin_inset Formula $E_{\text{dep},i}$
\end_inset

 为每步在体素中沉积的能量，

\begin_inset Formula $\mathrm{MeV}$
\end_inset

 。

\end_layout

\begin_layout Section
RBE Model
\end_layout

\begin_layout Subsection
LEMIV effect
\end_layout

\begin_layout Standard
local effective model
\end_layout

\begin_layout Standard
effective target
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{\text{eff}}=\alpha\,d_{\text{tar}}+\beta\,d_{\text{tar}}^{2}
\]

\end_inset


\begin_inset Formula 
\[
p=\frac{\sum_{j}d_{\alpha,j}\,w_{j}}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}},\quad q=\frac{-d_{\text{eff}}\,M}{\sum_{_{j}}(d_{\beta,j}\,w_{j})^{2}}
\]

\end_inset


\begin_inset Formula 
\[
w_{0,j}=-\frac{p_{j}}{2}+\sqrt{\frac{p_{j}^{2}}{4}-q_{j}}\,w_{j}
\]

\end_inset


\end_layout

\begin_layout Subsection
LEMIV RBE x Dose
\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\begin_layout Subsection
asdf
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{\text{tol}}=5.0$
\end_inset

，

\end_layout

\begin_layout Standard
current effective target
\begin_inset Formula 
\[
d_{\text{eff},j}=d_{\alpha,j}\,w_{j}+(d_{\beta,j}\,w_{j})^{2}
\]

\end_inset

max current RBE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\left(\frac{-\alpha+\sqrt{\alpha^{2}+4\beta\,d_{\text{eff},j}}}{2\beta\,d_{j}\,w_{j}}\right)
\]

\end_inset

initial weight,
 uniform
\begin_inset Formula 
\[
w_{0,j}=\frac{d_{\text{tar}}}{f_{\text{tol}}\,R_{\text{cur}}\,\max(d_{j}\,w_{I})}
\]

\end_inset


\end_layout

\begin_layout Section
质量阻止本领
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{S}{\rho}\right)_{\text{col}}=\frac{1}{\rho}\left(\frac{\dd E}{\dd\ell}\right)_{\text{col}}=4\pi\mu_{e}r_{e}^{2}\,N_{e}\,z^{2}\frac{1}{\beta^{2}}\left[\ln\frac{2\mu_{e}\beta^{2}}{I(1-\beta^{2})}-\beta^{2}-a_{3}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{S}{\rho}\right)_{\text{col}}=a_{1}\,\frac{1}{\beta^{2}}\left[a_{2}-\ln\left(\frac{1}{\beta^{2}}-1\right)-\beta^{2}-\sum_{i}\frac{c_{i}}{Z}\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
a_{1} & =4\pi\mu_{e}r_{e}^{2}\,z^{2}\,N_{e}=4\pi\frac{1}{\mu_{e}}\alpha^{2}\,z^{2}\,\left(N_{A}\frac{\rho}{A_{i}}\sum_{i}w_{i}Z_{i}\right)\\
a_{2} & =\ln\frac{2\mu_{e}}{I}\\
a_{3} & =\sum_{i}\frac{c_{i}}{Z}\\
\beta^{2} & =1-\left(1+\frac{E_{\text{kin}}}{m_{0}}\right)^{-2}
\end{align*}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{e}$
\end_inset

为靶物质的每克电子数；

\begin_inset Formula $N_{A}\frac{\rho}{A_{i}}$
\end_inset

 等于原子密度。

\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

为靶物质原子的平均激发能(
\begin_inset Formula $\mathrm{MeV}$
\end_inset

)；

\begin_inset Formula $\sum_{i}c_{i}/Z$
\end_inset

 为壳修正项；

\begin_inset Formula $\rho$
\end_inset

 (unit
\begin_inset Formula $\mathrm{g}$
\end_inset

)为靶物质密度；

\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{e}$
\end_inset

为电子经典半径；

\begin_inset Formula $\mu_{e}$
\end_inset

为电子的静止能量(
\begin_inset Formula $\mathrm{MeV}$
\end_inset

)，

\begin_inset Formula $\mu_{e}=m_{e}c^{2}$
\end_inset

(
\begin_inset Formula $\mathrm{MeV}$
\end_inset

)；

\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 为带点粒子的电荷数；

\begin_inset Formula $\beta$
\end_inset

 为相对论因子；

\begin_inset Formula $m_{0}$
\end_inset

：
入射粒子静止质量(
\begin_inset Formula $\mathrm{MeV}$
\end_inset

)
\end_layout

\begin_layout Paragraph
Ray station 6.2.1 Stopping power P175
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{1} & =4\pi\mu_{e}\left(\frac{e^{2}}{4\pi\varepsilon_{0}}\frac{1}{\mu_{e}}\right)^{2}\,z^{2}\,\left(\frac{\rho}{u}\sum_{i}w_{i}\frac{Z_{i}}{A_{i}}\right)\\
 & =4\pi\frac{1}{\mu_{e}}\left(\hbar c\alpha\right)^{2}\,z^{2}\,\left(\rho N_{A}\sum_{i}w_{i}\frac{Z_{i}}{A_{i}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
如果忽略 shell and density correction terms，
which are only of importance for energies well below and above those of interest for therapeutic protons
\begin_inset Formula 
\begin{align*}
S & =\rho\frac{a_{1}}{\beta^{2}}\left[a_{2}-\ln\left(\frac{1}{\beta^{2}}-1\right)-\beta^{2}\right]\\
\beta^{2} & =1-\left(1+\frac{E_{\text{kin}}}{m_{p}\,c^{2}}\right)^{-2}
\end{align*}

\end_inset

with
\begin_inset Formula 
\begin{align*}
\kappa & =\frac{4\pi e^{4}}{m_{e}c^{2}}\\
a_{1} & =\frac{\kappa}{u}\sum_{i}w_{i}\frac{Z_{i}}{A_{i}}\\
a_{2} & =\ln\frac{2m_{e}c^{2}}{I}
\end{align*}

\end_inset

其中 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{\text{kin}}$
\end_inset

入射粒子动能。

\begin_inset Formula $m_{p}$
\end_inset

入射粒子能量；

\begin_inset Formula $m_{e}$
\end_inset

电子质量。

\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z_{i}$
\end_inset

，

\begin_inset Formula $w_{i}$
\end_inset

，

\begin_inset Formula $A_{i}$
\end_inset

 ：
元素构成，
atomic number,
 weight and mass。

\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho$
\end_inset

，

\begin_inset Formula $I$
\end_inset

 ：
靶物质的 mass density，
mean ionization energy。

\end_layout

\begin_layout Enumerate
\begin_inset Formula $u$
\end_inset

 是 atomic mass unit，

\begin_inset Formula $c$
\end_inset

 光速，

\begin_inset Formula $e$
\end_inset

 基本电荷。

\end_layout

\begin_layout Section
补充
\end_layout

\begin_layout Standard
电子经典半径
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{e} & =m_{e}c^{2}=\frac{e^{2}}{8\pi\varepsilon_{0}r}\\
r & =\frac{e^{2}}{8\pi\varepsilon_{0}}\frac{1}{m_{e}c^{2}}
\end{align*}

\end_inset

由于尚未清楚电子内部的电荷密度，
所以忽略因子 
\begin_inset Formula $1/2$
\end_inset

，
得到电子经典半径
\begin_inset Formula 
\[
r_{e}=\frac{e^{2}}{4\pi\varepsilon_{0}}\frac{1}{m_{e}c^{2}}
\]

\end_inset

自然单位制下，

\begin_inset Formula 
\[
r_{e}=\alpha\frac{1}{m_{e}}
\]

\end_inset

 
\begin_inset Formula $m_{e}$
\end_inset

（MeV）电子质量 
\begin_inset Formula $0.51099895069(16)\,\mathrm{MeV}/c^{2}$
\end_inset

，
不确定度 1.6e-7。

\end_layout

\begin_layout Itemize
精细结构常数
\begin_inset Formula 
\[
\alpha=\frac{e^{2}\,k_{e}}{\hbar c}=\frac{e^{2}}{\hbar c\,(4\pi\varepsilon_{0})}=\frac{1}{137.035999074}=7.2973525698\cdot10^{-3}
\]

\end_inset


\begin_inset Formula 
\[
\frac{e^{2}}{4\pi\varepsilon_{0}}=\hbar c\alpha
\]

\end_inset


\end_layout

\begin_layout Itemize
原子质量单位，
静止状态下
\begin_inset Formula $\,^{12}C$
\end_inset

 质量的 
\begin_inset Formula $1/12$
\end_inset

，

\begin_inset Formula $1u=1/N_{A}=1/6.02214076\mathrm{e}23\,\mathrm{g}=1.66053907\times10^{-24}\,\mathrm{g}$
\end_inset


\end_layout

\begin_layout Chapter
横向拟合
\end_layout

\begin_layout Standard
拟合模型，
 5– Gauss 函数，
在 笛卡尔坐标系下
\begin_inset Formula 
\[
f(x)=\alpha\sum_{i}w_{i}\frac{1}{\sigma_{i}}\exp\left(-\frac{(x-\mu_{i})^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

是全局归一化常数，

\begin_inset Formula $w_{i}$
\end_inset

是权重，

\begin_inset Formula $\sum_{i}w_{i}=1$
\end_inset

。

\end_layout

\begin_layout Section
柱坐标系
\end_layout

\begin_layout Example
应该使用 
\begin_inset Formula $(r,\phi)$
\end_inset

坐标下的 高斯分布
\begin_inset Formula 
\[
p(x_{1},x_{2})=\frac{1}{2\pi\,\sigma_{1}\sigma_{2}}\exp\left(-\frac{1}{2}\left[\begin{array}{cc}
x_{1} & x_{2}\end{array}\right]\left[\begin{array}{cc}
\sigma_{1}^{-2} & 0\\
0 & \sigma_{2}^{-2}
\end{array}\right]\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]\right)
\]

\end_inset

如果
\begin_inset Formula $\sigma_{1}^{2}=\sigma_{2}^{2}$
\end_inset

，
令 
\begin_inset Formula $\sigma^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}$
\end_inset

，

\begin_inset Formula $r^{2}=x_{1}^{2}+y_{1}^{2}$
\end_inset

，
则得到同心圆形状的 高斯分布
\begin_inset Formula 
\[
p'(r,\phi)=\frac{1}{\pi\,\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)\quad r\dd r\dd\phi
\]

\end_inset

如果在
\begin_inset Formula $\phi$
\end_inset

方向积分，
得到
\begin_inset Formula 
\[
p''(r)=\frac{2}{\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)\quad r\dd r
\]

\end_inset

归一化
\begin_inset Formula 
\[
\alpha=1
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
J_{\text{lin}}=\sqrt{\sum_{j}a_{j}\left(f(x_{j})-t_{j}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
J_{\text{log}}=\sqrt{\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{j}=f(x_{j})-t_{j}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\Delta_{\text{log}j}=\log f(x_{j})-\log t_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,\Delta_{j}^{2}}}\sum_{j}a_{j}\,\Delta_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,\Delta_{\text{log}j}^{2}}}\sum_{j}a_{j}\,\frac{\Delta_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset

记号简化，

\begin_inset Formula 
\[
f(r)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,\frac{2}{\sigma_{1i}^{2}}\exp\left(-\frac{(r_{{\color{red}j}1}-\mu_{1i})^{2}}{\sigma_{1i}^{2}}\right)\quad r\dd r
\]

\end_inset

指标1 index 所有坐标点
\begin_inset Formula $x$
\end_inset

，
指标
\begin_inset Formula $2$
\end_inset

 index 高斯分量（例如5个）
\begin_inset Newline newline
\end_inset

令
\series bold
中间记号
\begin_inset Formula 
\[
T_{{\color{red}j}i}=\frac{2}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right),\quad D_{{\color{red}j}i}=\frac{r_{{\color{red}j}1}-\mu_{1i}}{\sigma_{1i}}
\]

\end_inset


\series default

\begin_inset Formula 
\[
f(r)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,T_{{\color{red}j}i}={\color{blue}\alpha}\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

注意为了凑成矩阵乘法，
这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数
\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial\alpha}=\sum_{i}w_{1i}\,\frac{2}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right)=\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial w_{1i}}={\color{blue}\alpha}\,\frac{2}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right)={\color{blue}\alpha}\,T_{{\color{red}j}i}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对均值
\begin_inset Formula $\mu_{i}$
\end_inset

的偏导：

\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial\mu_{1i}}={\color{blue}\alpha}\,w_{1i}\,\frac{2}{\sigma_{1i}^{2}}\,\exp\left(-D_{{\color{red}j}i}^{2}\right)\,\frac{2(r_{{\color{red}j}1}-\mu_{1i})}{\sigma_{1i}^{2}}={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{2D_{ji}}{\sigma_{1i}}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\begin{align*}
\frac{\partial f(r_{{\color{red}j}1})}{\partial\sigma_{1i}} & ={\color{blue}\alpha}\,w_{1i}\,\left[\frac{2}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\frac{2\left(r_{{\color{red}j}1}-\mu_{1i}\right)^{2}}{\sigma_{1i}^{3}}+\frac{-4}{\sigma_{1i}^{3}}\exp\left(\cdots\right)\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,\frac{2}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\,\frac{2}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{2}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]
\end{align*}

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Standard
Log objective function 对应的 Jacobian 相当于把 Linear 的都除以 
\begin_inset Formula $f(x_{j})$
\end_inset

，

\end_layout

\begin_layout Section
高斯作图，
LogLog
\end_layout

\begin_layout Standard
对高斯正态分布作图，
LogLog 图像,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sg = 0.005;
\end_layout

\begin_layout Plain Layout
EchoLabel["Normal"]@
\end_layout

\begin_layout Plain Layout
LogLogPlot[PDF[NormalDistribution[0,
 sg],
 x],
 {x,
 0,
 10},
 
\end_layout

\begin_layout Plain Layout
PlotRange -> All,
 ImageSize -> Medium,
 
\end_layout

\begin_layout Plain Layout
PlotLabel -> "gauss(x) LogLog"];
\end_layout

\begin_layout Plain Layout
EchoLabel["g(r)"]@
\end_layout

\begin_layout Plain Layout
LogLogPlot[2/sg^2 Exp[-r^2/sg^2],
 {r,
 0,
 10},
 PlotRange -> All,
 
\end_layout

\begin_layout Plain Layout
PlotStyle -> Red,
 ImageSize -> Medium,
 
\end_layout

\begin_layout Plain Layout
PlotLabel -> "gauss(r) LogLog"];
\end_layout

\end_inset


\begin_inset Formula 
\[
f(r)=\frac{2}{\sigma^{2}}\exp\left(-\frac{(r-\mu)^{2}}{\sigma^{2}}\right)\quad r\dd r
\]

\end_inset


\begin_inset Formula 
\[
\ln f(r)=\ln\frac{2}{\sigma^{2}}-\frac{(r-\mu)^{2}}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename insets/gaussian_loglog.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename insets/gaussian_radius_loglog.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename insets/alpha_600MeV_loglog.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
高斯分布。
左边是标准高斯分布 
\begin_inset Formula $f(x)$
\end_inset

 ；
右边是2维极坐标下，
对
\begin_inset Formula $\phi$
\end_inset

方向积分后的高斯分布
\begin_inset Formula $f(r)$
\end_inset

。
下方是 alpha 600 MeV，
深度为 7.0cm 时的横向分布。

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f'(r) & =-\frac{4(r-\mu)}{\sigma^{4}}\exp\left(-\frac{(r-\mu)^{2}}{\sigma^{2}}\right)\\
 & =-\frac{2(r-\mu)}{\sigma^{2}}f(r)\\
\left(f(r)r\right)' & =-\frac{2(r-\mu)}{\sigma^{2}}rf(r)+f(r)\\
 & =-\frac{2r(r-\mu)+\sigma^{2}}{\sigma^{2}}f(r)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f'(r) & =-\frac{4\,r}{\sigma^{4}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)=-\frac{2\,r}{\sigma^{2}}f(r)\\
\left(f(r)r\right)' & =-\frac{2\,r^{2}}{\sigma^{2}}f(r)+f(r)=-\frac{2r^{2}+\sigma^{2}}{\sigma^{2}}f(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
r f(r) 拟合
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{\text{lin}}=\sqrt{\sum_{j}a_{j}\left(rf(x_{j})-t_{j}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
J_{\text{log}}=\sqrt{\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{j}=f(x_{j})-t_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{\text{log}j}=\log f(x_{j})-\log t_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,\Delta_{j}^{2}}}\sum_{j}a_{j}\,\Delta_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,\Delta_{\text{log}j}^{2}}}\sum_{j}a_{j}\,\frac{\Delta_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho(r)=\frac{2}{\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)\quad r\dd r
\]

\end_inset


\begin_inset Formula 
\[
f(r)={\color{blue}\alpha}\sum_{i}w_{i}\,\frac{2r}{\sigma_{i}^{2}}\exp\left(-\frac{(r-\mu_{i})^{2}}{\sigma_{i}^{2}}\right)
\]

\end_inset

令
\series bold
中间记号
\begin_inset Formula 
\[
T_{{\color{red}j}i}=\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right),\quad D_{{\color{red}j}i}=\frac{r_{{\color{red}j}1}-\mu_{1i}}{\sigma_{1i}}
\]

\end_inset


\series default

\begin_inset Formula 
\[
f(r)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,T_{{\color{red}j}i}={\color{blue}\alpha}\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

注意为了凑成矩阵乘法，
这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数
\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial\alpha}=\sum_{i}w_{1i}\,\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right)=\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial w_{1i}}={\color{blue}\alpha}\,\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\exp\left(-D_{{\color{red}j}i}^{2}\right)={\color{blue}\alpha}\,T_{{\color{red}j}i}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对均值
\begin_inset Formula $\mu_{i}$
\end_inset

的偏导：

\begin_inset Formula 
\[
\frac{\partial f(r_{{\color{red}j}1})}{\partial\mu_{1i}}={\color{blue}\alpha}\,w_{1i}\,\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\,\exp\left(-D_{{\color{red}j}i}^{2}\right)\,\frac{2(r_{{\color{red}j}1}-\mu_{1i})}{\sigma_{1i}^{2}}={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{2D_{ji}}{\sigma_{1i}}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\begin{align*}
\frac{\partial f(r_{{\color{red}j}1})}{\partial\sigma_{1i}} & ={\color{blue}\alpha}\,w_{1i}\,\left[\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\frac{2\left(r_{{\color{red}j}1}-\mu_{1i}\right)^{2}}{\sigma_{1i}^{3}}+\frac{-4\,r_{{\color{red}j}1}}{\sigma_{1i}^{3}}\exp\left(\cdots\right)\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,\frac{2\,r_{{\color{red}j}1}}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\,\frac{2}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{2}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]
\end{align*}

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Standard
Log objective function 对应的 Jacobian 相当于把 Linear 的都除以 
\begin_inset Formula $f(x_{j})$
\end_inset

，

\end_layout

\begin_layout Section
Gauss R 提取 sigma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{blue}f(r,\phi)}\,r\dd r\dd\phi={\color{blue}\frac{1}{\pi\,\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)}\quad r\dd r\dd\phi
\]

\end_inset

如果在
\begin_inset Formula $\phi$
\end_inset

方向积分，
得到
\begin_inset Formula 
\[
{\color{blue}f(r)}\,r\dd r={\color{blue}\frac{2}{\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)}\quad r\dd r
\]

\end_inset

使用 
\begin_inset Formula ${\color{blue}f(r)}$
\end_inset

 作为概率密度分布函数，
已知中心值为
\begin_inset Formula $r=0$
\end_inset

，
计算 std variance:
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(*2D polar 坐标系,
 高斯 radius 分布*)
\end_layout

\begin_layout Plain Layout
gssR[r_,
 sgm_] := 2/sgm^2*Exp[-((r)^2/sgm^2)]
\end_layout

\begin_layout Plain Layout
Integrate[r^2 *gssR[r,
 sgm]*r,
 {r,
 0,
 
\backslash
[Infinity]},
\end_layout

\begin_layout Plain Layout
Assumptions -> sgm > 0
\end_layout

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\langle(r-\mu)^{2}\rangle & =\langle r^{2}\rangle\\
 & =\int_{0}^{r}r^{2}\,{\color{blue}\frac{2}{\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)}\quad r\dd r\\
 & =\sigma^{2}
\end{align*}

\end_inset

积分结果正好是 
\begin_inset Formula $\sigma^{2}$
\end_inset

。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(0)=\frac{2}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Example
令前面的归一化系数为
\begin_inset Formula $a$
\end_inset

，
重新写作
\begin_inset Formula 
\[
p''(r)=a\exp\left(-\frac{(r-\mu)^{2}}{\sigma^{2}}\right)\quad r\dd r
\]

\end_inset

半高宽
\begin_inset Formula 
\[
2\Delta=2\sigma\sqrt{\ln2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Log 分析
\begin_inset Formula 
\begin{align*}
\log\,\rho''(r) & =\log a-\frac{1}{\sigma^{2}}\left[r^{2}+\mu^{2}-2\mu r\right]\\
 & =-\frac{r^{2}}{\sigma^{2}}+\frac{2\mu r}{\sigma^{2}}+\log a-\frac{\mu^{2}}{\sigma^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
A=-\frac{1}{\sigma^{2}},\quad B=\frac{2\mu}{\sigma^{2}},\quad C=\log\frac{2}{\sigma^{2}}-\frac{\mu^{2}}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
直角坐标系
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
中心分布
\end_layout

\end_inset

 考虑
\begin_inset Formula $\mu_{i}=0$
\end_inset

，
中心分布的情况，
对于圆柱探测器的结果拟合，
因为 
\begin_inset Formula $r$
\end_inset

坐标的取值范围只有
\begin_inset Formula $[0,\infty]$
\end_inset

也就是高斯分布的右半边，
右半边上高斯分布积分的结果是 
\begin_inset Formula $0.5$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}f(r)\dd{r} & =\sqrt{2\pi}\alpha\,\sum_{i}w_{i}\,\int_{0}^{\infty}\frac{1}{\sqrt{2\pi}\sigma_{i}}\exp\left(-\frac{r^{2}}{2\sigma_{i}^{2}}\right)\dd r\\
 & =\sqrt{2\pi}\alpha\,\sum_{i}w_{i}\,\frac{1}{2}\\
 & =\alpha\,\sqrt{\frac{\pi}{2}}
\end{align*}

\end_inset

如果 拟合的目标数据做了归一化，
分布的积分总量为
\begin_inset Formula $1$
\end_inset

，
那么
\begin_inset Formula 
\[
\alpha\,\sqrt{\frac{\pi}{2}}=1
\]

\end_inset

所以要求 
\begin_inset Formula 
\[
\alpha=\sqrt{\frac{2}{\pi}}.
\]

\end_inset

注意拟合的目标是 dose，
单位是 
\begin_inset Formula $\mathrm{MeV/Kg}$
\end_inset

，
也就是已经除以圆柱的几何测度 
\begin_inset Formula $r\dd r\dd\phi\dd z$
\end_inset

。

\begin_inset Formula 
\[
f(0)=\alpha\sum_{i}\frac{w_{i}}{\sigma_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example

\series bold
如果分布偏离中心，
 那么高斯分布积分不等于 
\begin_inset Formula $0.5$
\end_inset

，
权重归一化会比较复杂
\series default
。

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
偏导数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)={\color{blue}\alpha}\sum_{i}w_{i}\,\frac{1}{\sigma_{i}}\exp\left(-\frac{(x-\mu_{i})^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset

设目标数据的矢量为
\begin_inset Formula $t_{j}$
\end_inset

。

\end_layout

\begin_layout Standard
Linear objective function
\begin_inset Formula 
\[
J_{\text{lin}}=\sum_{j}a_{j}\left(f(x_{j})-t_{j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Logrithm objective function
\begin_inset Formula 
\[
J_{\text{log}}=\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}
\]

\end_inset

square 理解为矢量模平方，

\begin_inset Formula $a_{j}$
\end_inset

 用于添加特定注意力，
关注拟合数据的不同部分。

\end_layout

\begin_layout Standard
RMS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{\text{lin}}=\sqrt{\sum_{j}a_{j}\left(f(x_{j})-t_{j}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Logrithm objective function
\begin_inset Formula 
\[
J_{\text{log}}=\sqrt{\sum_{j}a_{j}\left(\log f(x_{j})-\log t_{j}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Jacobian
\end_layout

\begin_layout Standard
定义模型参数
\begin_inset Formula 
\[
\theta=\{\alpha,\sbf w,\sbf\mu,\sbf\sigma\}
\]

\end_inset

定义
\begin_inset Formula $r_{j}=f(x_{j})-t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=2\sum_{j}a_{j}\,r_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset

定义 
\begin_inset Formula $r_{\text{log}j}=\log f(x_{j})-\log t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=2\sum_{J}a_{j}\,r_{\text{log}j}\,\frac{\partial\log f(x_{j})}{\partial\theta_{i}}=2\sum_{J}a_{j}\,\frac{r_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
RMS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,r_{j}^{2}}}\sum_{j}a_{j}\,r_{j}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{\text{log}}}{\partial\theta_{i}}=\frac{1}{\sqrt{\sum_{j}a_{j}\,r_{\text{log}j}^{2}}}\sum_{J}a_{j}\,\frac{r_{\text{log}j}}{f(x_{j})}\cdot{\color{red}\frac{\partial f(x_{j})}{\partial\theta_{i}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
偏导数
\end_layout

\begin_layout Example
numpy 广播机制，
相当于如下操作，

\begin_inset Formula 
\[
x_{{\color{red}j}1}-\mu_{1i}\Rightarrow D_{{\color{red}j}i}
\]

\end_inset

并矢是用乘法结合元素，
这里相当是用减法，
结合运算还可以是加法，
除法等等，
思想精髓是一样的。

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
记号简化，

\begin_inset Formula 
\[
f(x)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(-\frac{(x_{{\color{red}j}1}-\mu_{1i})^{2}}{2\sigma_{1i}^{2}}\right)
\]

\end_inset

指标1 index 所有坐标点
\begin_inset Formula $x$
\end_inset

，
指标
\begin_inset Formula $2$
\end_inset

 index 高斯分量（例如5个）
\begin_inset Newline newline
\end_inset

令
\series bold
中间记号
\begin_inset Formula 
\[
T_{{\color{red}j}i}=\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right),\quad D_{{\color{red}j}i}=\frac{x_{{\color{red}j}1}-\mu_{1i}}{\sigma_{1i}}
\]

\end_inset


\series default

\begin_inset Formula 
\[
f(x)_{{\color{red}j}}={\color{blue}\alpha}\sum_{i}w_{1i}\,T_{{\color{red}j}i}={\color{blue}\alpha}\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

注意为了凑成矩阵乘法，
这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\alpha}=\sum_{i}w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)=\sum_{i}T_{{\color{red}j}i}\,{\color{brown}w_{i1}}
\]

\end_inset

这里的 
\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset

 要做转置。

\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial w_{1i}}={\color{blue}\alpha}\frac{1}{\sigma_{1i}}\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)={\color{blue}\alpha}\,T_{{\color{red}j}i}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对均值
\begin_inset Formula $\mu_{i}$
\end_inset

的偏导：

\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\mu_{1i}}={\color{blue}\alpha}\,w_{1i}\,\frac{1}{\sigma_{1i}}\,\exp\left(-\frac{D_{{\color{red}j}i}^{2}}{2}\right)\,\frac{x_{j}-\mu_{i}}{\sigma_{i}^{2}}={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{D_{ji}}{\sigma_{1i}}
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\begin{align*}
\frac{\partial f(x_{{\color{red}j}1})}{\partial\sigma_{1i}} & ={\color{blue}\alpha}\,w_{1i}\,\left[\frac{1}{\sigma_{1i}}\exp\left(\cdots\right)\frac{\left(x_{j}-\mu_{i}\right)^{2}}{\sigma_{1i}^{3}}+\frac{-1}{\sigma_{1i}^{2}}\exp\left(\cdots\right)\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,\frac{1}{\sigma_{1i}}\exp\left(\cdots\right)\,\frac{1}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]\\
 & ={\color{blue}\alpha}\,w_{1i}\,T_{{\color{red}j}i}\,\frac{1}{\sigma_{1i}}\left[D_{{\color{red}j}i}^{2}-1\right]
\end{align*}

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Standard
Log objective function 对应的 Jacobian 相当于把 Linear 的都除以 
\begin_inset Formula $f(x_{j})$
\end_inset

，

\end_layout

\begin_layout Section
线性化拟合理论
\end_layout

\begin_layout Example
logx–logy
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
g(x)=\frac{w_{i}}{\sigma_{i}}\exp\left(-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln g=\ln\frac{w_{i}}{\sigma_{i}}-\frac{x^{2}}{2\sigma_{i}^{2}}
\]

\end_inset

其中
\begin_inset Formula 
\[
g'=\ln g,\quad x'=x^{2}
\]

\end_inset


\begin_inset Formula 
\[
g'=\ln\frac{w_{i}}{\sigma_{i}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset


\begin_inset Formula $(g',x')$
\end_inset

 线性关系。

\end_layout

\begin_layout Example
三
\begin_inset Formula 
\[
f(x)=\alpha\sum_{i}w_{i}\frac{1}{\sigma_{i}}\exp\left(-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln f=\log\sum_{i}\left(\ln\frac{\alpha w_{i}}{\sigma_{i}}-\frac{x^{2}}{2\sigma_{i}^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
f'=\ln f,\quad x'=x^{2}
\]

\end_inset


\begin_inset Formula 
\[
f'=\sum_{i}\ln\frac{\alpha w_{i}}{\sigma_{i}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
f'=n\ln\alpha+\sum_{i}\ln w_{i}+\frac{1}{2}\ln\frac{1}{\sigma_{i}^{2}}-\frac{x'}{2\sigma_{i}^{2}}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
f' & =\ln f,\quad x'=x^{2}\\
\alpha' & =n\ln\alpha\\
w_{i}^{\prime} & =\ln w_{i}\\
\sigma_{i}^{\prime} & =\frac{1}{\sigma_{i}^{2}}
\end{align*}

\end_inset

通常有
\begin_inset Formula $\alpha'=n\ln\alpha=5\,\sqrt{2/\pi}$
\end_inset

，
所以自由参数可以只有 
\begin_inset Formula $w_{i}^{\prime}$
\end_inset

，

\begin_inset Formula $\sigma_{i}^{\prime}$
\end_inset

。

\begin_inset Formula 
\[
f^{\prime}=\alpha^{\prime}+\sum_{i}w_{i}^{\prime}+\frac{1}{2}\left(\ln\sigma_{i}^{\prime}-\sigma_{i}^{\prime}\,x^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
拟合方案
\end_layout

\begin_layout Standard
为了简略起见，
以下省略 prime 
\begin_inset Formula $\prime$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}=\alpha+\sum_{i}w_{i}+\frac{1}{2}\left(\ln\sigma_{i}-\sigma_{i}\,x_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
w_{i}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
J_{\text{lin}}=\sum_{j}a_{j1}\left(f(x_{j1})-t_{j1}\right)^{2}
\]

\end_inset

square 理解为矢量模平方，

\begin_inset Formula $a_{j}$
\end_inset

 用于添加特定注意力，
关注拟合数据的不同部分。

\end_layout

\begin_layout Section
Jacobian
\end_layout

\begin_layout Standard
定义模型参数
\begin_inset Formula 
\[
\theta=\{\alpha,\sbf w_{i},\sbf\sigma_{i}\}
\]

\end_inset

定义
\begin_inset Formula $r_{j}=f(x_{j})-t_{j}$
\end_inset

，

\begin_inset Formula 
\[
\frac{\partial J_{\text{lin}}}{\partial\theta_{1i}}=\sum_{j}\left(2a_{j1}*r_{j1}\right)\,{\color{red}\frac{\partial f(x_{j1})}{\partial\theta_{1i}}},
\]

\end_inset

指标1 index 所有坐标点
\begin_inset Formula $x$
\end_inset

，
指标
\begin_inset Formula $2$
\end_inset

 index 高斯分量（例如5个）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}=\alpha+\sum_{i}w_{i}+\frac{1}{2}\left(\ln\sigma_{i}-\sigma_{i}\,x_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
f_{j1}=\alpha+1_{ji}\bullet{\color{brown}w_{i1}}+\frac{1}{2}\,1_{ji}\bullet\ln{\color{brown}\sigma_{i1}}-\frac{1}{2}\left(1_{ji}\bullet{\color{brown}\sigma_{i1}}\right)\,x_{j1}
\]

\end_inset


\begin_inset Formula $\bullet$
\end_inset

表示矩阵乘法，
空格表示 element-wise 普通乘法。
上述的着色部分，

\begin_inset Formula ${\color{brown}w_{i1}}$
\end_inset


\begin_inset Formula ${\color{brown}\sigma_{i1}}$
\end_inset

 表示为了凑成矩阵乘法，
指标跟上面的约定相反（idx1 索引高斯分量，
 idx2 索引坐标点）。

\end_layout

\begin_layout Standard
sss
\end_layout

\begin_layout Itemize
对scale factor 
\begin_inset Formula $\alpha$
\end_inset

 的偏导数 (scalar)
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial\alpha}=1,\quad\text{scalar}
\]

\end_inset


\end_layout

\begin_layout Itemize
对权重
\begin_inset Formula $w_{1i}$
\end_inset

的偏导数
\begin_inset Formula 
\[
\frac{\partial f(x_{{\color{red}j}1})}{\partial w_{1i}}=1_{ji},\quad
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Itemize
对标准差
\begin_inset Formula $\sigma_{i}$
\end_inset

的偏导
\begin_inset Formula 
\[
\frac{\partial f_{j1}}{\partial\sigma_{1i}}=\frac{1}{2}\left(\frac{1}{\sigma_{1i}}-x_{{\color{red}j}1}\right)
\]

\end_inset

注意这里没有求和。

\end_layout

\begin_layout Section
电磁，
核相互作用比例
\end_layout

\begin_layout Standard
ref 12;
\end_layout

\begin_layout Standard
Ulmer (2007) provides a formula for the determination of the percentage 
\begin_inset Formula $W_{p}$
\end_inset

 of protons that have only had electromagnetic interactions,
 i.e.
 no nuclear interactions,
 as a function of the traversed thickness,
 for protons of incident kinetic energy 
\begin_inset Formula $E_{k}$
\end_inset

 and range 
\begin_inset Formula $R$
\end_inset

 in water,
 at a certain water thickness 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
W_{p}=\frac{1}{2}\left[1-\left(\frac{E_{k}-E_{\text{th}}}{m}\right)^{f}\frac{x}{R}\right]\left[1+\erf\left(\frac{R-x}{\tau}\right)\right],
\]

\end_inset

for where 
\begin_inset Formula $\erf$
\end_inset

 is the error function,
 
\begin_inset Formula $f=1.032$
\end_inset

,
 
\begin_inset Formula $m$
\end_inset

 is the proton mass in MeV,
 
\begin_inset Formula $E_{\text{th}}=7$
\end_inset

 MeV is the 
\begin_inset Formula $\,^{16}O$
\end_inset

 threshold energy for the 
\begin_inset Formula $(p,p')$
\end_inset

 reaction.
 
\begin_inset Newline newline
\end_inset

The parameter 
\begin_inset Formula $\tau$
\end_inset

 takes into account the range variation due to the straggling along the beam path and can be parametrized as (Ulmer and Schaffner 2011):
\begin_inset Formula 
\[
\tau=0.0179651452\,R^{4},\;\text{where}\;t=\begin{cases}
0.9352 & \mathrm{if}\;R\ge1\,\mathrm{cm}\\
1.1763 & \mathrm{if}\;R<1\,\mathrm{cm}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(*percentage Wp of protons that have only had electromagnetic interact
\backslash

\end_layout

\begin_layout Plain Layout
ions,i.e.no nuclear interaction*)
\end_layout

\begin_layout Plain Layout
fWpp[x_,
 R_,
 f_,
 Ek_,
 Eth_,
 m_] := Module[{t,
 
\backslash
[Tau]},
\end_layout

\begin_layout Plain Layout
t = If[R >= 1,
 0.9352,
 1.1763];
\end_layout

\begin_layout Plain Layout

\backslash
[Tau] = 0.0179651452*R^t;
\end_layout

\begin_layout Plain Layout
1/2 (1 - ((Ek - Eth)/m)^f*x/R) (1 + Erf[(R - x)/
\backslash
[Tau]])
\end_layout

\begin_layout Plain Layout
];
\end_layout

\begin_layout Plain Layout
x = 2;(*cm*)
\end_layout

\begin_layout Plain Layout
iR = 15.86;(*cm*)
\end_layout

\begin_layout Plain Layout
f = 1.032;
\end_layout

\begin_layout Plain Layout
iEk = 600;(*MeV*)
\end_layout

\begin_layout Plain Layout
iEth = 7;(*MeV*)
\end_layout

\begin_layout Plain Layout
m = 938.27231;(*MeV/c^2*)
\end_layout

\begin_layout Plain Layout
EchoLabel["test at 2cm"]@fWpp[x,
 iR,
 f,
 iEk,
 iEth,
 m];
\end_layout

\begin_layout Plain Layout
EchoLabel["XY"]@
\end_layout

\begin_layout Plain Layout
Plot[fWpp[x,
 iR,
 f,
 iEk,
 iEth,
 m],
 {x,
 0,
 iR},
 ImageSize -> Medium,
\end_layout

\begin_layout Plain Layout
PlotLabel -> "XY"];
\end_layout

\begin_layout Plain Layout
EchoLabel["LogY"]@
\end_layout

\begin_layout Plain Layout
LogPlot[fWpp[x,
 iR,
 f,
 iEk,
 iEth,
 m],
 {x,
 0,
 iR},
\end_layout

\begin_layout Plain Layout
ImageSize -> Medium,
 PlotStyle -> Black,
 PlotLabel -> "LogY"];
\end_layout

\begin_layout Plain Layout
EchoLabel["LogX"]@
\end_layout

\begin_layout Plain Layout
LogLinearPlot[fWpp[x,
 iR,
 f,
 iEk,
 iEth,
 m],
 {x,
 0.01,
 iR},
\end_layout

\begin_layout Plain Layout
ImageSize -> Medium,
 PlotStyle -> Red,
 PlotLabel -> "LogX"];
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename insets/UMFormula_EM_ratio1.pdf
	scale 48

\end_inset


\begin_inset Graphics
	filename insets/UMFormula_EM_ratio2.pdf
	scale 48

\end_inset


\begin_inset Graphics
	filename insets/UMFormula_EM_ratio3.pdf
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $W_{p}$
\end_inset

的图像，
分别为 X–Y,
 X–LogY,
 LogX–Y
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t(y)=\frac{1-A\,\exp\left[-\frac{y^{2}}{2b^{2}\sigma^{2}}\right]}{\pi\,b\left(\frac{y^{2}}{b^{2}}+1\right)}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f(y) & =W_{p}\,f_{M}(y)+(1-W_{p})f_{N}(y)\\
 & =W_{p}\,f_{M}(y)+(1-W_{p})\,\frac{t(y)}{\int_{-\infty}^{+\infty}t(y)\dd y}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Planar Laplacian 分布
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(r)=\epsilon^{2}\,r\,\exp\left(-\epsilon\,r\right),\quad r\ge0
\]

\end_inset


\begin_inset Formula 
\[
\ln p(r)=\ln\epsilon^{2}+\ln r-\epsilon\,r
\]

\end_inset


\end_layout

\begin_layout Chapter
高斯分布
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cc}
\sigma_{1}^{2} & \sigma_{1}\sigma_{2}\\
\sigma_{2}\sigma_{1} & \sigma_{2}^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
二维线性无关时
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cc}
\sigma_{1}^{2} & \sigma_{1}\sigma_{2}\\
\sigma_{2}\sigma_{1} & \sigma_{2}^{2}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{cov}(x,y)=E\left[\left(x-\mu_{x}\right)\left(y-\mu_{y}\right)\right]=\frac{1}{n}\sum_{i=1}^{n}\left(x_{i}-\mu_{x}\right)\left(y_{i}-\mu_{y}\right)
\]

\end_inset


\begin_inset Formula 
\[
\abs{\Sigma}=\sigma_{1}^{2}\,\sigma_{2}^{2}
\]

\end_inset


\begin_inset Formula 
\[
p(x_{1},x_{2})=\frac{1}{2\pi\,\sigma_{1}\sigma_{2}}\exp\left(-\frac{1}{2}\left[\begin{array}{cc}
x_{1} & x_{2}\end{array}\right]\left[\begin{array}{cc}
\sigma_{1}^{-2} & 0\\
0 & \sigma_{2}^{-2}
\end{array}\right]\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]\right)
\]

\end_inset

如果
\begin_inset Formula $\sigma_{1}^{2}=\sigma_{2}^{2}$
\end_inset

，
令 
\begin_inset Formula $\sigma^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}$
\end_inset

，

\begin_inset Formula $r^{2}=x_{1}^{2}+y_{1}^{2}$
\end_inset

，
则得到同心圆形状的 高斯分布
\begin_inset Formula 
\[
p'(r,\phi)=\frac{1}{\pi\,\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)\quad r\dd r\dd\phi
\]

\end_inset

如果在
\begin_inset Formula $\phi$
\end_inset

方向积分，
得到
\begin_inset Formula 
\[
p''(r,\phi)=\frac{2}{\sigma^{2}}\exp\left(-\frac{r^{2}}{\sigma^{2}}\right)\quad r\dd r
\]

\end_inset


\end_layout

\begin_layout Section
微积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(z)=\int_{a(z)}^{b(z)}f(x,z)\,\dd x
\]

\end_inset

导数
\begin_inset Formula 
\[
\frac{\dd F}{\dd z}=f\bigl(b(z),z\bigr)\cdot b'(z)-f\bigl(a(z),z\bigr)\cdot a'(z)+\int_{a(z)}^{b(z)}\frac{\partial f}{\partial z}(x,z)\,\dd x
\]

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Chapter
IDD 填充
\end_layout

\begin_layout Standard
tmpdose，
MC IDD
\end_layout

\begin_layout Standard
idealCaseRatio1
\begin_inset Formula 
\[
i_{1}=\frac{d_{\text{MC},p,[2]}}{\overline{d_{\text{MC},p,[1,5)}}},\quad i_{2}=\frac{d_{\text{MC},q,[2]}}{\overline{d_{\text{MC},q,[1,5)}}}
\]

\end_inset


\begin_inset Formula $\overline{d}$
\end_inset

表示取平均；

\begin_inset Formula $p,q$
\end_inset

 分别是缺失能量左右两个最靠近的能量；
MC 表示 Monte Carlo 得到的 IDD 分布。

\begin_inset Formula 
\[
t_{1}=\frac{\overline{d_{p,[0,5)}}}{i_{1}}=\overline{d_{p,[0,5)}}\,\frac{\overline{d_{\text{MC},p,[1,5)}}}{d_{\text{MC},p,[2]}}
\]

\end_inset

dose1,
 dose2 避免死区，

\begin_inset Formula 
\begin{align*}
 & \sbf d_{1}=\frac{\sbf d_{p}}{t_{1}}=\frac{\sbf d_{p}}{\overline{d_{p,[0,5)}}}/\frac{\overline{d_{\text{MC},p,[1,5)}}}{d_{\text{MC},p,[2]}}=\frac{\sbf d_{p}}{\overline{d_{p,[0,5)}}}\,{\color{blue}\frac{d_{\text{MC},p,[2]}}{\overline{d_{\text{MC},p,[1,5)}}}},\\
 & \sbf d_{2}=\frac{\sbf d_{q}}{t_{2}}=\frac{\sbf d_{q}}{\overline{d_{q,[0,5)}}}/\frac{\overline{d_{\text{MC},q,[1,5)}}}{d_{\text{MC},q,[2]}}=\frac{\sbf d_{q}}{\overline{d_{q,[0,5)}}}\,{\color{blue}\frac{d_{\text{MC},q,[2]}}{\overline{d_{\text{MC},q,[1,5)}}}},
\end{align*}

\end_inset

可以看到，
是无量纲的，
进行了归一化。

\end_layout

\begin_layout Standard
按照线性插值的思想 组合系数反比于 能量间距
\begin_inset Formula 
\begin{align*}
 & \alpha+\beta=1\\
 & \alpha=\frac{E-E_{p}}{E_{q}-E_{p}},\quad\beta=\frac{E_{q}-E}{E_{q}-E_{p}}=1-\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
剂量分布 Depth Dose distribution 的插值使用 
\begin_inset Formula 
\[
\sbf z\,\frac{\mathrm{assumedPeakPos}}{\mathrm{Peak}_{p}},\quad\text{or}\quad\sbf z\,\frac{\mathrm{assumedPeakPos}}{\mathrm{Peak}_{q}}
\]

\end_inset

也就是根据相近能量，
根据 Peaks 的位置，
对曲线进行拉伸或者收缩，
从而插值（认为相邻能量的曲线形状是相似的，
存在等比变换 
\begin_inset Formula $\alpha=\mathrm{assumedPeakPos}/\mathrm{Peak}_{p}$
\end_inset

）
\end_layout

\begin_layout Chapter
卷积
\end_layout

\begin_layout Standard
减法形式的卷积
\begin_inset Formula 
\[
\int f(t-x)\,g(t)\dd t
\]

\end_inset


\end_layout

\begin_layout Standard
乘法形式的卷积
\begin_inset Formula 
\[
\int f(\frac{xy}{s})\,g(y)\dd y
\]

\end_inset


\end_layout

\begin_layout Standard
除法形式的卷积
\begin_inset Formula 
\[
\int f(\frac{xs}{y})\,g(y)\dd y
\]

\end_inset


\end_layout

\begin_layout Chapter
Adam优化器
\end_layout

\begin_layout Section
RMSProp 算法
\end_layout

\begin_layout Standard
梯度平方的指数加权平均：

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[g^{2}]_{t}=\rho\,E[g^{2}]_{t-1}+(1-\rho)\,\left[\nabla_{\theta_{t}}J(\theta_{t})\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
更新参数
\begin_inset Formula 
\[
\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{E[g^{2}]_{t}}+\epsilon}\,\nabla_{\theta_{t}}J(\theta_{t})
\]

\end_inset


\end_layout

\begin_layout Section
Adam优化器
\end_layout

\begin_layout Enumerate
一阶矩估计（动量项）
\begin_inset Formula 
\[
m_{t}=\beta_{1}\:m_{t-1}+(1-\beta_{1})\,\nabla_{\theta_{t}}J(\theta_{t})
\]

\end_inset


\end_layout

\begin_layout Enumerate
二阶矩估计 RMSProp 部分 Root Mean Square Prop
\begin_inset Formula 
\[
v_{t}=\beta_{2}\:v_{t-1}+(1-\beta_{2})\,\left[\nabla_{\theta_{t}}J(\theta_{t})\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
偏差校正。
为了纠正 
\begin_inset Formula $m_{t}$
\end_inset

 和 
\begin_inset Formula $v_{t}$
\end_inset

 在初始阶段偏向于零的现象，
进行偏差校正；
一阶矩偏差矫正，
二阶矩偏差矫正分别为
\begin_inset Formula 
\[
\hat{m_{t}}=\frac{m_{t}}{1-\beta_{1}^{t}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{v_{t}}=\frac{v_{t}}{1-\beta_{2}^{t}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
参数更新
\begin_inset Formula 
\[
\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{\hat{v}_{t}}+\epsilon}\hat{m}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{t}$
\end_inset

：
第
\begin_inset Formula $t$
\end_inset

次迭代的参数向量。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla_{\theta_{t}}J(\theta_{t})$
\end_inset

 ：
损失函数
\begin_inset Formula $J$
\end_inset

关于参数
\begin_inset Formula $\theta_{t}$
\end_inset

的梯度。

\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{t}$
\end_inset

：
梯度的一阶矩估计（动量）。

\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{t}$
\end_inset

：
梯度的二阶矩估计（平方梯度的指数加权平均）。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{1}$
\end_inset

，

\begin_inset Formula $\beta_{2}$
\end_inset

：
一阶和二阶矩估计的指数衰减率超参数，
通常取值为 
\begin_inset Formula $\beta_{1}=0.9$
\end_inset

，

\begin_inset Formula $\beta_{2}$
\end_inset

=0.999。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta$
\end_inset

：
初始学习率（通常取为
\begin_inset Formula $0.001$
\end_inset

）。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon$
\end_inset

：
微小常数（如
\begin_inset Formula $1\mathrm{e}-8$
\end_inset

）防止除以零。

\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

：
当前迭代次数。

\end_layout

\begin_layout Section
Adamax
\end_layout

\begin_layout Standard
更新规则
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{t}=\max(\beta_{2}\,v_{t-1},\,\nabla_{\theta_{t}}J(\theta_{t}))
\]

\end_inset

参数更新
\begin_inset Formula 
\[
\theta_{t+1}=\theta_{t}-\frac{\eta}{v_{t}}m_{t}
\]

\end_inset


\end_layout

\begin_layout Chapter
束流模型 moliere分布
\end_layout

\begin_layout Section
相对论
\end_layout

\begin_layout Standard
四速度
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x\\
y\\
z
\end{array}\right),\quad\left(\begin{array}{c}
\gamma c\\
\gamma\beta_{x}\\
\gamma\beta_{y}\\
\gamma\beta_{z}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
洛伦兹变换群在速度表象下的形式；
沿
\begin_inset Formula $x$
\end_inset

方向的特殊变换，
运动坐标系为
\begin_inset Formula $t'$
\end_inset

，

\begin_inset Formula $x'$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
t\\
x
\end{array}\right)
\]

\end_inset

微分也同样满足
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dd t'\\
\dd x'
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\dd t\\
\dd x
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
粒子在自身的固有坐标系中静止，
因此
\begin_inset Formula $\dd x=0$
\end_inset

，
得到固有系的间隔为 
\begin_inset Formula $c^{2}(\dd t)^{2}$
\end_inset

；
这是一个特殊的洛伦兹变换下的不变量，
用 
\begin_inset Formula $\tau$
\end_inset

 表示固有系时间以表尊敬，

\begin_inset Formula 
\[
\dd\sbf s=\left(\begin{array}{c}
\dd\tau\\
0\\
0\\
0
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\dd\sbf s$
\end_inset

在任意boosted 坐标系中表示为
\begin_inset Formula 
\[
\dd s'=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\dd\tau\\
0
\end{array}\right)=\left(\begin{array}{c}
\gamma\dd\tau\\
-\gamma\beta\dd\tau
\end{array}\right)=\left(\begin{array}{c}
\gamma\\
-\gamma\beta
\end{array}\right)\dd\tau
\]

\end_inset

因此除以洛伦兹标量
\begin_inset Formula $\dd\tau$
\end_inset

，
可以定义出一个特殊的洛伦兹四矢量
\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\\
\pm\gamma\beta
\end{array}\right)\quad\text{or}\quad\left(\begin{array}{c}
\gamma c\\
\pm\gamma v
\end{array}\right)
\]

\end_inset

物理意义是 
\series bold
固有时 在任意速度坐标下的表示，
或者说抻长（strech）
\series default
。

\end_layout

\begin_layout Standard
\begin_inset Formula $(\gamma,\pm\gamma\beta)$
\end_inset

被理解为 
\series bold
四速度
\series default
；
因为
\series bold
时间平移不变性
\series default
，

\series bold
空间平移不变性
\series default
，
分别对应
\series bold
能量和动量
\series default
；
令
\begin_inset Formula $m$
\end_inset

为固有坐标系下的固有质量，
定义四动量
\begin_inset Formula 
\[
m\left(\begin{array}{c}
\gamma\\
\gamma\beta
\end{array}\right)=\left(\begin{array}{c}
m\gamma\\
m\gamma\beta
\end{array}\right)=\left(\begin{array}{c}
E\\
p
\end{array}\right)
\]

\end_inset

则 
\begin_inset Formula 
\[
E^{2}-p^{2}=m^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
钟慢尺缩（钟走的慢，
距离缩短）
\end_layout

\begin_layout Standard
人们通常理解的 
\begin_inset Formula $\Delta t$
\end_inset

 和 
\begin_inset Formula $\Delta x$
\end_inset

是
\begin_inset Formula 
\[
\left(\begin{array}{c}
\dd\tau\\
-\beta\dd\tau
\end{array}\right)
\]

\end_inset

对比洛伦兹变换给出的 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\dd\tau\\
-\gamma\beta\dd\tau
\end{array}\right)
\]

\end_inset

可以看出明显的 时间延长，
距离延长的效应。
也就是在高速运动的坐标系，

\begin_inset Formula $\Delta t$
\end_inset

 和 
\begin_inset Formula $\Delta x$
\end_inset

 都被抻长了。

\end_layout

\begin_layout Paragraph
对于二维的 
\begin_inset Formula $t,x$
\end_inset

坐标，
也可以考虑 固有长度
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
0\\
\dd x
\end{array}\right)=\left(\begin{array}{c}
-\gamma\beta\dd x\\
\gamma\dd x
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\pm\gamma\beta\\
\gamma
\end{array}\right)\quad\text{or}\quad\left(\begin{array}{c}
\pm\gamma v\\
\gamma c
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
逆变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
t\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & \gamma\beta\\
\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

sdfasdf
\begin_inset Formula 
\[
\gamma=1/\sqrt{1-\beta^{2}},\quad\beta=v/c
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\gamma\frac{\partial}{\partial t}\\
\gamma\beta\frac{\partial}{\partial x}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(E,\sbf p\right)\\
 & E^{2}-p^{2}=m^{2}\\
 & E=\gamma m,\quad p=\gamma m\,\beta\\
 & \gamma^{2}(1-\beta^{2})=1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & p=\gamma\beta\,m\\
 & p\beta=\gamma\beta^{2}m
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Moliere 理论
\end_layout

\begin_layout Standard
小角散射 
\begin_inset Formula $\sin\theta\approx\theta$
\end_inset


\end_layout

\begin_layout Standard
single scattering cross section
\begin_inset Formula 
\begin{equation}
\rho\sigma(\theta)=2\chi_{c}^{2}\,\frac{1}{(\theta^{2}+\chi_{\alpha}^{2})^{2}},\label{eq:be.A1}
\end{equation}

\end_inset


\begin_inset Formula $\rho$
\end_inset

 number of 
\begin_inset Formula $\mathrm{atoms}/\mathrm{cm}^{2}$
\end_inset

，
也就是撞击平面上，
原子的密度。
进行了 axial 积分。

\end_layout

\begin_layout Standard
RMS(root of mean square) 
\begin_inset Formula $\sqrt{\langle x^{2}\rangle}$
\end_inset

；

\end_layout

\begin_layout Standard

\series bold
Pure
\series default
 rms scattering angle：

\begin_inset Formula 
\[
\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset


\begin_inset Formula $z$
\end_inset

 incident 粒子的 atomic 数，

\begin_inset Formula $Z$
\end_inset

和 
\begin_inset Formula $A$
\end_inset

target 的 atomic数和 mass数，

\begin_inset Formula $x$
\end_inset

是 target 厚度(
\begin_inset Formula $\mathrm{g\,cm^{-2}}$
\end_inset

)，

\begin_inset Formula $p$
\end_inset

 是动量 in 
\begin_inset Formula $\mathrm{GeV}\,c^{-1}$
\end_inset

，

\begin_inset Formula $\beta=v/c$
\end_inset

 ，

\begin_inset Formula $v$
\end_inset

是入射粒子的速度。

\end_layout

\begin_layout Standard
electron screening of the Coulomb势，
电子屏蔽（遮蔽）
\begin_inset Formula 
\begin{align}
\chi_{\alpha}^{2} & =\mu^{2}\chi_{0}^{2}\nonumber \\
\mu^{2} & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\label{eq:bea4}
\end{align}

\end_inset

当
\begin_inset Formula $\mu=0$
\end_inset

 Rutherford cross section of a point charge,
 
\begin_inset Formula 
\[
\rho\,\sigma(\theta)=2\chi_{c}^{2}\,\frac{1}{\theta^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hbar c=197.327\text{MeV fm}$
\end_inset

，

\begin_inset Formula 
\begin{equation}
\chi_{0}=4.216\cdot10^{-6}\frac{Z^{1/3}}{p},\label{eq:bea6}
\end{equation}

\end_inset

动量 
\begin_inset Formula $p$
\end_inset

 is in 
\begin_inset Formula $\text{GeV }c{}^{-1}$
\end_inset

。

\end_layout

\begin_layout Standard
total number of multiple scattering events,
\begin_inset Formula 
\[
\rho\int_{0}^{\infty}\sigma(\theta)\,\sin\theta\dd\theta=\int_{0}^{\infty}2\chi_{c}^{2}\,\frac{1}{(\theta^{2}+\chi_{\alpha}^{2})^{2}}\dd\theta=\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}\equiv\Omega_{0}
\]

\end_inset


\begin_inset Formula 
\[
\rho\int_{0}^{\pi}\sigma(\theta)\,\sin\theta\dd\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\theta)\theta\dd\theta=\frac{\theta\dd\theta}{\chi_{c}^{2}}\int_{0}^{\Gamma}J_{0}\left(\frac{\theta\,\eta}{\chi_{c}}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\dd\eta.\label{eq:be.a8}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f(\theta_{x})\dd\theta_{x}=\frac{\dd\theta_{x}}{\pi\chi_{c}}\int_{0}^{\Gamma}\cos\left(\frac{\theta_{x}\eta}{\chi_{c}}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\dd\eta.\label{eq:be.a11}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\theta=\sqrt{\theta_{x}^{2}+\theta_{y}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{R}\equiv\sqrt{\langle\theta^{2}\rangle}=\chi_{c}\sqrt{B},
\]

\end_inset


\begin_inset Formula 
\[
B-\ln B=b.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta_{xR}=\frac{\theta_{R}}{\sqrt{2}}=\frac{\chi_{c}\sqrt{B}}{\sqrt{2}}\label{eq:be.a16}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
B\approx1.153+1.122\ln\Omega_{0}\label{eq:be.a17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

分布
\begin_inset Formula 
\[
f(\theta)\theta\dd\theta=\frac{\theta\dd\theta}{\chi_{c}^{2}}\int_{0}^{\Gamma}J_{0}\left(\frac{\theta\,\eta}{\chi_{c}}\right)\;\exp\left[-\frac{\eta^{2}}{4}b\right]\,\left(\frac{\eta^{2}}{4}\right)^{\eta^{2}/4}\eta\dd\eta.
\]

\end_inset


\end_layout

\begin_layout Section
混合物
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{M}=\sum_{i}n_{i}Z_{i},\quad A_{M}=\sum_{i}n_{i}A_{i}.
\]

\end_inset

for water,
 
\begin_inset Formula $Z_{M}=10$
\end_inset

 and 
\begin_inset Formula $A_{M}=18$
\end_inset

。

\end_layout

\begin_layout Itemize
固定能量，
单原子 
\begin_inset Formula $\chi_{c}$
\end_inset

（联系到 rms scattering angle）
\begin_inset Formula 
\[
\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
固定能量 多原子 
\begin_inset Formula $\chi_{c}$
\end_inset

，

\begin_inset Formula 
\[
\chi_{c}^{2}=\sum_{i}\chi_{ci}^{2}=\chi_{W}^{2}\,\frac{x}{p^{2}\beta^{2}},
\]

\end_inset


\begin_inset Formula $\chi_{W}^{2}$
\end_inset

为常数，

\begin_inset Formula 
\[
\chi_{W}^{2}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset

where 
\begin_inset Formula $Z_{H}=1$
\end_inset

，

\begin_inset Formula $Z_{O}=8$
\end_inset

。

\end_layout

\begin_layout Itemize
对连续能量积分
\begin_inset Formula 
\[
\chi_{c}^{2}=\chi_{W}^{2}\int_{0}^{x}\frac{1}{p(t)^{2}\,\beta(t)^{2}}\dd{t}.
\]

\end_inset


\end_layout

\begin_layout Section
The lateral displacement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{c}^{2}(x)=\chi_{W}^{2}\frac{1}{p^{2}\beta^{2}}\int_{0}^{x}\frac{1}{\left(1-t/R\right)^{k}}\dd{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
The rms 
\begin_inset Formula $y_{M}$
\end_inset

 of the transverse displacement on a measuring plane at 
\begin_inset Formula $x$
\end_inset

 due to a layer 
\begin_inset Formula $\dd t$
\end_inset

 at the depth t is given by 
\begin_inset Formula $(x-t)\theta_{xR}$
\end_inset


\begin_inset Formula 
\[
\theta_{xR}(x)=\frac{\theta_{R}(x)}{\sqrt{2}}=\frac{\chi_{c}(x)\sqrt{B}}{\sqrt{2}}
\]

\end_inset

看到 
\begin_inset Formula $(D-t)\dd t$
\end_inset

了吗，
这个计算过程也是一种卷积，

\begin_inset Formula 
\[
\int(D-t)^{2}\,\theta_{xR}^{2}(x)\dd t
\]

\end_inset


\begin_inset Formula $\langle(x-\langle x\rangle)^{2}\rangle=\langle x^{2}\rangle-\langle x\rangle^{2}$
\end_inset

 所以这里的 
\begin_inset Formula $\langle x\rangle$
\end_inset

为
\begin_inset Formula $0$
\end_inset

 ？

\begin_inset Formula 
\begin{equation}
y_{M}=\sqrt{\frac{B}{2}}\frac{\chi_{W}}{p\beta}\left[\int_{0}^{x}\frac{(D-t)^{2}}{\left(1-t/R\right)^{k}}\dd{t}.\right]^{1/2}\label{eq:be.8}
\end{equation}

\end_inset

对于 
\begin_inset Formula $D=x$
\end_inset

，
积分结果
\begin_inset Formula 
\begin{equation}
y_{M}=\frac{R^{2}\left[2R(1-x/R)^{3-k}-2k\,x+6x-2R\right]}{(k-1)(k-2)(k-3)}-\frac{Rx^{2}}{k-1},\quad k>1\label{eq:be9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.8"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

中的 rms 
\begin_inset Formula $y_{M}$
\end_inset

 对应于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.a16"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 中的 rms 
\begin_inset Formula $\theta_{xR}$
\end_inset

，
后者来自于 angular 分布的 Gaussian core，
因此,
 the factor
\begin_inset Formula 
\begin{equation}
\delta=\frac{y_{M}}{\theta_{xR}}=\frac{y_{M}\sqrt{2}}{\chi_{c}\sqrt{B}}\label{eq:be10}
\end{equation}

\end_inset

代表 the scale factor that allow the passage from the angular to the spatial 分布，
observed after the passage of a thickness 
\begin_inset Formula $x$
\end_inset

。
变量之间的映射为
\begin_inset Formula 
\begin{equation}
\delta=\frac{y}{\theta_{x}}\quad\to\quad\theta_{x}=\frac{y}{\delta},\label{eq:be11}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be.a11"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

可以写成
\begin_inset Formula 
\begin{equation}
f_{M}(y)=\frac{1}{\pi\chi_{c}\delta}\int_{0}^{\Gamma}\cos\left(\frac{y\eta}{\chi_{c}\delta}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\eta\,\dd\eta.\label{eq:be12}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Energy Loss 连续过程
\end_layout

\begin_layout Subsection
Scattering 参数 chi_c
\end_layout

\begin_layout Paragraph
Ulmer and Schaffner 射程公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\frac{1}{\rho}\frac{A_{M}}{Z_{M}}\sum_{n=1}^{N}\alpha_{n}\,E_{I}^{p_{n}}\,E_{k}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
对 Helium 在水中march，

\begin_inset Formula $E_{I}=77.0\,\mathrm{eV}$
\end_inset

，

\begin_inset Formula $A_{W}=18$
\end_inset

，

\begin_inset Formula $Z_{W}=10$
\end_inset

，
拟合得到的系数为
\begin_inset Formula 
\begin{align*}
\alpha_{n} & =[3.53283099\mathrm{e}-05,\,1.67272421\mathrm{e}-06,-1.37379067\mathrm{e}-09,4.14170521\mathrm{e}-13]\\
p_{n} & =[0.69862245,0.66176755,0.51288252,0.49559513]\\
E_{I} & =77.0
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
重离子 march 能动量损失公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)^{2}\,\beta(x)^{2}=p^{2}\beta^{2}\left(1-\frac{x}{R}\right)^{k}
\]

\end_inset

其中
\begin_inset Formula 
\[
k=1.0753+0.12\exp(-0.09\,\rho\,X_{0})
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

(
\begin_inset Formula $\mathrm{g}\,\mathrm{cm}^{-3}$
\end_inset

) 密度,
 
\begin_inset Formula $X_{0}$
\end_inset

（
\begin_inset Formula $\mathrm{cm}$
\end_inset

）材料的辐射长度（radiation length）均取决于材料，
对于 water 
\begin_inset Formula $k=1.07$
\end_inset

。

\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 is the momentum in 
\begin_inset Formula $\mathrm{GeV}\,\mathrm{c}^{-1}$
\end_inset

，

\begin_inset Formula $\beta=v/c$
\end_inset

，

\begin_inset Formula $v$
\end_inset

 is the velocity of the projectile.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{c}^{2}(x)=\chi_{W}^{2}\int_{0}^{x}\frac{1}{p(t)^{2}\,\beta(t)^{2}}\dd{t}.
\]

\end_inset


\begin_inset Formula 
\[
\chi_{W}^{2}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset

where 
\begin_inset Formula $Z_{H}=1$
\end_inset

，

\begin_inset Formula $Z_{O}=8$
\end_inset

。

\begin_inset Formula $z$
\end_inset

 是入射粒子的 atomic number。

\end_layout

\begin_layout Paragraph
连续能量下的 chi_c^2 结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{c}^{2}(x) & =\chi_{W}^{2}\frac{1}{p^{2}\beta^{2}}\int_{0}^{x}\frac{1}{\left(1-t/R\right)^{k}}\dd{t}.\nonumber \\
 & =\chi_{W}^{2}\,\frac{R\left[\left(1-x/R\right)^{1-k}-1\right]}{(k-1)\cdot p^{2}\beta^{2}}\label{eq:be6}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Scattering 参数 chi_alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\chi_{\alpha}^{2}=\frac{1}{\chi_{c}^{2}}\frac{0.1569\cdot10^{-6}\,z^{2}}{A_{M}}\sum_{i}\frac{n_{i}Z_{i}^{2}}{p^{2}\beta^{2}}\int_{0}^{x}\frac{\ln\left[\mu_{i}^{2}\chi_{0i}^{2}\right]-\frac{D_{i}}{Z_{i}}}{\left(1-t/R\right)^{k}}\dd{t}
\]

\end_inset

其中
\begin_inset Formula $Z_{M}=\sum_{i}n_{i}\,Z_{i}$
\end_inset

 ，

\begin_inset Formula $A_{M}=\sum_{i}n_{i}\,A_{i}$
\end_inset

，
对于 water 
\begin_inset Formula $Z_{M}=10$
\end_inset

，

\begin_inset Formula $A_{M}=18$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\mu_{i}^{2}(\beta) & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\\
\chi_{0i}^{2}(p) & =\left(\frac{\hbar}{p}\,\frac{Z^{1/3}}{0.468\cdot10^{-8}(\mathrm{cm})}\right)^{2}=4.216\cdot10^{-6}\frac{Z^{1/3}}{p},
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
其中动量 
\begin_inset Formula $p$
\end_inset

 is in 
\begin_inset Formula $\mathrm{GeV}\,c^{-1}$
\end_inset

，
并使用了 
\begin_inset Formula $\hbar c=197.327\,\mathrm{MeV}\,\mathrm{fm}$
\end_inset

 。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{i}^{2}(\beta)$
\end_inset

，

\begin_inset Formula $\chi_{0i}^{2}(p)$
\end_inset

 都是无量纲数。

\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi_{c}^{2}$
\end_inset

需要使用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:be6"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 中的值。

\end_layout

\begin_layout Standard
Equation (7) can be evaluated with good precision with the Simpson numerical integration rule because of the smooth behavior of the integrand.
 In water,
 integration steps of 0.5 cm are enough to provide good accuracy.
 Since 
\begin_inset Formula $\mu_{i}^{2}(\beta)$
\end_inset

 and 
\begin_inset Formula $\chi_{0i}^{2}(p)$
\end_inset

 depend on 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 separately,
 we have to calculate them from the current product 
\begin_inset Formula $p(x)\beta(x)$
\end_inset

 resulting during the numerical integration.
 
\begin_inset Formula 
\[
p\beta=\gamma m\beta c\beta=\frac{\beta^{2}}{\sqrt{1-\beta^{2}}}mc
\]

\end_inset

令
\begin_inset Formula $p\beta=E_{k}$
\end_inset

，
求解得到的 
\begin_inset Formula $\beta$
\end_inset

 类似于 
\begin_inset Formula $\frac{x}{1+x}$
\end_inset

 or 
\begin_inset Formula $\log(1+x)$
\end_inset

 这种图像
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename insets/relativity_beta.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $E_{k}$
\end_inset

–
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
rl = {m -> 1,
 c -> 1};
\end_layout

\begin_layout Plain Layout
f1[
\backslash
[Beta]_] := 
\backslash
[Beta]^2/Sqrt[1 - 
\backslash
[Beta]^2] m c /.
 rl;
\end_layout

\begin_layout Plain Layout
ComapApply[
\end_layout

\begin_layout Plain Layout
{Plot,
 LogLinearPlot,
 LogLogPlot}
\end_layout

\begin_layout Plain Layout
,
 {f1[
\backslash
[Beta]],
 {
\backslash
[Beta],
 0,
 1 - 10^-6}}
\end_layout

\begin_layout Plain Layout
] // TableForm
\end_layout

\begin_layout Plain Layout
Plot[
\backslash
[Beta] /.
 FindRoot[f1[
\backslash
[Beta]] - engy,
 {
\backslash
[Beta],
 10^-5}],
 {engy,
\end_layout

\begin_layout Plain Layout
0,
 2}]
\end_layout

\end_inset


\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
\begin_inset Formula $z$
\end_inset

 表示 入射粒子的 atom number，

\begin_inset Formula $Z$
\end_inset

表示靶粒子的 atom number。

\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{c}$
\end_inset


\begin_inset Formula 
\[
\text{纯净物:}\quad\chi_{c}^{2}=0.1569\cdot10^{-6}\,Z^{2}z^{2}\frac{x}{A}\frac{1}{p^{2}\beta^{2}}
\]

\end_inset

其中
\begin_inset Formula $x$
\end_inset

是厚度，
单位 [cm]。

\end_layout

\begin_layout Standard
能动量连续变化的情况下，
令
\begin_inset Formula $h=x/R$
\end_inset

，

\begin_inset Formula $R$
\end_inset

表示射程（粒子在水中的最大深度）。

\begin_inset Formula 
\[
k=1.0753+0.12\,\exp(-0.09\,\rho_{W}X_{0})
\]

\end_inset


\begin_inset Formula $\rho_{W}$
\end_inset

水密度 [g cm^-3]，

\begin_inset Formula $X_{0}$
\end_inset

 radiation length [cm]。

\begin_inset Formula $k\approx1.07997$
\end_inset

。

\begin_inset Formula 
\begin{align*}
\text{混合物:}\quad\chi_{c}^{2}(h) & =\chi_{W}^{2}\frac{R}{p^{2}\beta^{2}}\int_{0}^{h}\frac{1}{\left(1-t\right)^{k}}\dd{t}.\\
 & ={\color{blue}\chi_{W}^{2}}\,\frac{R\left[\left(1-h\right)^{1-k}-1\right]}{(k-1)\cdot p^{2}\beta^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
{\color{blue}\chi_{W}^{2}}=0.1569\cdot10^{-6}\frac{z^{2}\left(2Z_{H}^{2}+Z_{O}^{2}\right)}{A_{M}}
\]

\end_inset


\begin_inset Formula $Z_{M}=10$
\end_inset

，

\begin_inset Formula $A_{M}=18$
\end_inset

。

\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{\alpha}$
\end_inset


\begin_inset Formula 
\begin{align}
\text{纯净物:}\quad\chi_{\alpha}^{2} & =\mu^{2}\chi_{0}^{2}\nonumber \\
\mu^{2} & =\left(1.13+3.76\frac{z^{2}Z^{2}}{137^{2}\beta^{2}}\right)\label{eq:bea4-1}\\
\chi_{0}^{2} & =\left(4.216\cdot10^{-6}\frac{Z^{1/3}}{p}\right)^{2}
\end{align}

\end_inset


\begin_inset Formula 
\[
\text{混合物:}\quad\ln\chi_{\alpha}^{2}=\frac{1}{\chi_{c}^{2}}\sum_{i}\chi_{ci}^{2}\ln\chi_{\alpha i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\ln\chi_{\alpha}^{2}=\frac{R}{\chi_{c}^{2}}\frac{0.1569\cdot10^{-6}\,z^{2}}{A_{M}}\sum_{i}\frac{n_{i}Z_{i}^{2}}{p^{2}\beta^{2}}\int_{0}^{h}\frac{\ln\left[\mu_{i}^{2}\chi_{0i}^{2}\right]-\frac{D_{i}}{Z_{i}}}{\left(1-t\right)^{k}}\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
D_{i}=\ln\left(\frac{1130}{Z_{i}^{4/3}\left(\frac{1}{\beta^{2}}-1\right)}\right)+u_{i}-\frac{\beta^{2}}{2}
\]

\end_inset


\begin_inset Formula $p$
\end_inset

in [GeV/c]，

\begin_inset Formula $R$
\end_inset

in [cm]，
光速 
\begin_inset Formula $c$
\end_inset

 的值对最终的结果没有影响，
可以取为
\begin_inset Formula $1$
\end_inset

。

\begin_inset Formula $u_{H}=3.6$
\end_inset

，

\begin_inset Formula $u_{O}=5.0$
\end_inset

。

\end_layout

\begin_layout Standard
Moliere 分布，
参数。

\end_layout

\begin_layout Standard
RMS 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\begin{align*}
\langle\theta^{2}\rangle & =\langle\theta_{x}^{2}\rangle+\langle\theta_{y}^{2}\rangle=2\langle\theta_{y}^{2}\rangle\\
\theta_{R} & =\sqrt{\langle\theta^{2}\rangle}=\chi_{c}\sqrt{B}\\
\theta_{yR} & =\sqrt{\langle\theta_{y}^{2}\rangle}=\chi_{c}\sqrt{B/2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
B-\ln B & =b,\\
b & =\ln\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}-0.154\,432=\ln\Omega_{0}-0.154\,432.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
测量平面上的 RMS(root mean square) 位移
\begin_inset Formula $y_{M}$
\end_inset

 ，

\begin_inset Formula $(x-t)\theta_{xR}$
\end_inset

，

\begin_inset Formula $h=x/R$
\end_inset

，

\begin_inset Formula 
\[
\chi_{c}^{2}(h)=\chi_{W}^{2}\frac{R}{p^{2}\beta^{2}}\int_{0}^{h}\frac{1}{\left(1-t\right)^{k}}\dd{t}.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
y_{M} & =\frac{\chi_{W}}{p\beta}\sqrt{B/2}\;\left({\color{blue}I_{y_{M}}}\right)^{1/2}\\
 & =\frac{\chi_{W}}{p\beta}\sqrt{B/2}\;\left[{\color{blue}R\int_{0}^{h}\frac{(D-Rt)^{2}}{(1-t)^{k}}\dd t}\right]^{1/2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
I_{y_{M}}=\frac{R^{3}\left[2(1-h)^{3-k}-2k\,h+6\,h-2\right]}{(k-1)(k-2)(k-3)}-\frac{R^{3}h^{2}}{k-1},\quad k>1
\]

\end_inset


\begin_inset Formula 
\[
\delta\coloneqq\frac{y_{M}}{\theta_{yR}}=\frac{y_{M}}{\chi_{c}\sqrt{B/2}}
\]

\end_inset

其中
\begin_inset Formula $\theta_{yR}=\theta_{R}/\sqrt{2}=\chi_{c}\sqrt{B/2}$
\end_inset

。
 
\begin_inset Formula 
\[
y=\delta\,\theta_{y}
\]

\end_inset

即 
\begin_inset Formula $\delta$
\end_inset

 作为 
\begin_inset Formula $\theta$
\end_inset

（小角散射） 和 
\begin_inset Formula $y$
\end_inset

 之间的比例因子。

\begin_inset Formula 
\[
\frac{\dd y}{\dd\theta_{y}}=\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Moliere 分布 in displacement 
\begin_inset Formula $y$
\end_inset

 [cm]
\begin_inset Formula 
\[
f_{M}(y)=\frac{1}{\pi\chi_{c}\delta}\int_{0}^{\Gamma}\cos\left(\frac{y\eta}{\chi_{c}\delta}\right)\exp\left[-\frac{\eta^{2}}{4}\left(b-\ln\frac{\eta^{2}}{4}\right)\right]\dd\eta.
\]

\end_inset

理论积分上限（
\begin_inset Formula $-\frac{\eta^{2}}{4}(b-\ln\frac{\eta^{2}}{4})$
\end_inset

 图像的最小值对应的
\begin_inset Formula $\eta$
\end_inset

）
\begin_inset Formula 
\[
\Gamma=2\,e^{(b-1)/2},
\]

\end_inset

其中考虑到了
\begin_inset Formula $e^{-99}=10^{-43}$
\end_inset

，
使用 brentq 在 
\begin_inset Formula $[0.001,5]$
\end_inset

区间上求解。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & \propto b\propto\ln\Omega_{0}\propto\ln\frac{\chi_{c}^{2}}{\chi_{\alpha}^{2}}\\
\chi_{c}\delta & \propto\frac{y_{M}\sqrt{2}}{\sqrt{B}}\propto\frac{1}{b}\propto\frac{\chi_{\alpha}^{2}}{\chi_{c}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Fermi Eyges 输运
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overline{\theta^{2}}({\color{red}z}) & =\overline{\theta^{2}}(0)+\int_{0}^{{\color{red}z}}T(z')\dd z'\\
\overline{r\,\theta}({\color{red}z}) & =\overline{r\,\theta}(0)+\overline{\theta^{2}}(0)\,{\color{red}z}+\int_{0}^{{\color{red}z}}({\color{red}z}-z')\,T(z')\dd z'\\
\overline{r^{2}}({\color{red}z}) & =\overline{r^{2}}(0)+2\overline{r\,\theta}(0)\,{\color{red}z}+\overline{\theta^{2}}(0)\,{\color{red}z}^{2}+\int_{0}^{{\color{red}z}}\left({\color{red}z}-z'\right)^{2}\,T(z')\,\dd z'
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\dd\overline{\theta^{2}}({\color{red}z})}{\dd{\color{red}z}} & =T(z)\\
\frac{\dd\overline{r\,\theta}({\color{red}z})}{\dd{\color{red}z}} & =\overline{\theta^{2}}(0)+\int_{0}^{{\color{red}z}}T(z')\,\dd z'\\
\frac{\dd\overline{r^{2}}({\color{red}z})}{\dd{\color{red}z}} & =2\overline{r\,\theta}(0)+\overline{\theta^{2}}(0)\,2{\color{red}z}+\int_{0}^{{\color{red}z}}2\left({\color{red}z}-z'\right)T(z')\,\dd z'
\end{align*}

\end_inset

整理成微分方程组
\begin_inset Formula 
\begin{align*}
\frac{\dd\overline{\theta^{2}}({\color{red}z})}{\dd{\color{red}z}} & =T(z)\\
\frac{\dd\overline{r\,\theta}({\color{red}z})}{\dd{\color{red}z}} & =\overline{\theta^{2}}(0)+\overline{\theta^{2}}({\color{red}z})-\overline{\theta^{2}}(0)\\
\frac{\dd\overline{r^{2}}({\color{red}z})}{\dd{\color{red}z}} & =2\left[\overline{r\,\theta}(0)+\overline{\theta^{2}}(0)\,{\color{red}z}+\left(\overline{r\,\theta}({\color{red}z})-\overline{r\,\theta}(0)-\overline{\theta^{2}}(0)\,{\color{red}z}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Scattering Power
\end_layout

\begin_layout Standard
Ray station 2023B P183
\end_layout

\begin_layout Standard
For scattering power,
 we use the expression of Rossi [62] :（重离子如质子）
\begin_inset Formula 
\[
T=\left(\frac{E_{s}}{p\beta c}\right)^{2}\frac{1}{X_{0}}
\]

\end_inset

light ion 对应的公式为
\begin_inset Formula 
\[
T=\left(\frac{E_{s}}{p\beta c}\right)^{2}\frac{Z^{2}}{X_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
其中 
\begin_inset Formula $p$
\end_inset

 is the proton momentum and 
\begin_inset Formula $X_{0}$
\end_inset

is the radiation length,
 for which we use the expressions suggested by Tsai [74] .
 For compound materials,
 the radiation length is calculated according to Bragg's rule [61] :
\begin_inset Formula 
\[
X_{0}^{-1}=\sum_{i}w_{i}\,X_{0i}^{-1}
\]

\end_inset


\begin_inset Formula $E_{s}$
\end_inset

 in Equation97 is a constant given by Rossi as 
\begin_inset Formula $E_{s}=\mathrm{21}\,\mathrm{MeV}$
\end_inset

.
 However,
 a study of published measurements of lateral spread in water [67],[71],[63] and [75],revealed that a value 
\begin_inset Formula $E_{s}=\mathrm{18}\,\mathrm{MeV}$
\end_inset

 gave the overall best fit.
 Interestingly enough,
 this value falls right between the suggested values in two similar studies:
 
\begin_inset Formula $E_{s}=17\,\mathrm{MeV}$
\end_inset

 [73] 和 
\begin_inset Formula $E_{s}=18.7\,\mathrm{MeV}$
\end_inset

[67]
\end_layout

\begin_layout Remark
The quoted values for 
\begin_inset Formula $E_{s}$
\end_inset

 refer to radial,
 and not projected,
 scattering power.
\end_layout

\begin_layout Standard
There are more sophisticated scattering power models than that of Rossi,
 but it has been shown that the difference for low Z materials in the therapeutic energy range is small [70] ,
 [61] .
\end_layout

\begin_layout Paragraph
Rossi
\end_layout

\begin_layout Standard
根据 Some practical remarks on multiple scattering--Virgil.L.Highland 
\begin_inset CommandInset href
LatexCommand href
name "https://doi.org/10.1016/0029-554X(75)90743-0"
target "https://doi.org/10.1016/0029-554X(75)90743-0"
literal "false"

\end_inset

，

\begin_inset Formula 
\[
\theta_{1/e}=\frac{E_{s}}{p\beta c}\sqrt{\frac{L}{L_{R}}}
\]

\end_inset


\begin_inset Formula $\theta_{1/e}$
\end_inset

表示多次库仑散射的 
\begin_inset Formula $1/e$
\end_inset

角。
 The scattering distribution has a long non-Gaussian tail below the 
\begin_inset Formula $5\%$
\end_inset

 level，
so 
\begin_inset Formula $\theta_{1/e}$
\end_inset

 is better considered to be the angle at which the distribution has fallen by 
\begin_inset Formula $1/e$
\end_inset

。

\begin_inset Formula $E_{s}$
\end_inset

 is supposed to be a constant for which Rossi and Greisen gave the value 
\begin_inset Formula $E_{s}=21\,\mathrm{MeV}$
\end_inset

。
The value 
\begin_inset Formula $E_{\text{sx}}=15\,\mathrm{MeV}$
\end_inset

 gave on the Particle Data Group wallet card is just 
\begin_inset Formula $\frac{1}{2}\sqrt{2}\,E_{s}$
\end_inset

，
and is appropriate for the projected angle。

\end_layout

\begin_layout Standard
其中
\begin_inset Formula $L_{R}$
\end_inset

是材料的辐射长度。
此公式适用于各种材料。
原因是，
多重散射 和 辐射长度都只对 
\begin_inset Formula $Z^{2}/A$
\end_inset

 这一组合敏感。
在更完整的 Moliere 理论中，
散射角其实还隐含一堆额外的 
\begin_inset Formula $Z$
\end_inset

 依赖（
\begin_inset Formula $Z^{2}/\varepsilon^{2}$
\end_inset

，
Bohr 修正，
Shell修正，
相对论密度效应……）。
幸运的是，
这些附加的 
\begin_inset Formula $Z$
\end_inset

 项几乎正负抵消，
剩下的净修正非常小。
于是看起来公式只用 
\begin_inset Formula $Z^{2}/A$
\end_inset

 就够了，
仿佛问题真的只跟辐射长度有关。

\end_layout

\end_body
\end_document
