#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码, 不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平, 竖直均居中
\geometry{textwidth=17cm}
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接, 图形包, 图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones,
%and mixes of arbitrary colors
%\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号, 例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{amscd} % ams 画交换图
\usepackage{mathtools}% 定义配对的数学符号,在 unicode-math 之前调用
\usepackage{ytableau} % Young tableaux and diagrams
\usepackage{extarrows} %长等号, 长箭头 xlongequal
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
%\setmainfont{Latin Modern Roman}
%\setsansfont{Latin Modern Sans}
%\setmonofont{Latin Modern Roman}
%设置数学字体
%\usepackage{unicode-math}
%\setmathfont{STIX Two Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Two Math
\usepackage{mathptmx}
\usepackage{newtxmath}
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate}
\usepackage{tikz}% 费曼图及其他作图
\usetikzlibrary{cd}%commutative diagram交换图
%\usetikzlibrary{shapes.misc,animations}
%\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{physics} % 物理包
\usepackage{siunitx} % 国际单位制
%\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick}
% a simple means of drawing Wick contractions above and below expressions.
\usepackage{makeidx}
% Standard package for creating indexes
\usepackage{multirow}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框, 阴影等等, 允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
%------------------------ 数学符号
\usepackage{xparse}
% Options
\DeclareOption{uprightdiff}{\def\diffD{\mathrm{D}}} % Upright differentials
\DeclareOption{italicdiff}{\def\diffD{D}} % Italic differentials
\ExecuteOptions{uprightdiff}
\ProcessOptions\relax
%--------------------------------------
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\Tr}{Tr} %矩阵求迹的符号
% * 号版本可以把上下标放在符号的正上方/正下方
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\dist}{dist} %距离
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\DeclareMathOperator{\erfc}{erfc}%误差函数填补
\DeclareMathOperator{\sinc}{sinc}% 函数 sin x/x
\DeclareMathOperator{\siint}{Si}
\DeclareMathOperator{\arctanh}{ArcTanh}
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%\newcommand*{\dd}{\mathop{}\!\mathrm{d}}%普通微分
%\newcommand*{\DD}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\boldsymbol} %粗体数学符号或矢量符号
\newcommand*{\sbb}{\vmathbb} %黑板字体
%\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sla}{\slashed}% feynman slash
\DeclareMathOperator*{\essupTemp}{ess~sup} % 本性上确界
\newcommand*{\essup}[1]{\essupTemp\limits_{#1}} 
\DeclareMathOperator{\supp}{supp} % 支撑集
%-------------------------------------- Derivatives of functional
\DeclareDocumentCommand\FuncDifferential{ o g d() }{ % Differential 'd'
	% o: optional n for nth differential
	% g: optional argument for readability and to control spacing
	% d: long-form as in d(cos x)
	\IfNoValueTF{#2}{
		\IfNoValueTF{#3}
			{\diffD\IfNoValueTF{#1}{}{^{#1}}}
			{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}\argopen(#3\argclose)}}
		}
		{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}#2} \IfNoValueTF{#3}{}{(#3)}}
	}
\DeclareDocumentCommand\DD{}{\FuncDifferential} % Shorthand for \FuncDifferential
% ------------------------------------------- tuning
\setlength{\extrarowheight}{2pt} % 给array环境添加额外间距
% \setlength{\lineskiplimit}{2pt} % 设置最小间距
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mesh quality
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
ssss
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sbf x=\sbf f(\sbf X,t),\\
 & \sbf X=\sbf g(\sbf X_{g},\sbf p)\\
 & \sbf X_{m}=\sbf h(\sbf X_{g},i)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}x}{\partial X^{2}}+\frac{\partial^{2}x}{\partial Y^{2}}=0\\
 & \frac{\partial^{2}y}{\partial X^{2}}+\frac{\partial^{2}y}{\partial Y^{2}}=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}X}{\partial x^{2}}+\frac{\partial^{2}X}{\partial y^{2}}=0,\\
 & \frac{\partial^{2}Y}{\partial x^{2}}+\frac{\partial^{2}Y}{\partial y^{2}}=0,
\end{align*}

\end_inset

令 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 是某网格点的坐标，
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

 是材料坐标系中的初始坐标。材料坐标
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

又可以进一步依赖于 几何坐标
\begin_inset Formula $(X_{g},Y_{g})$
\end_inset

和参数
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\begin{align*}
 & x_{0}=x(X_{0},Y_{0},t),\quad y_{0}=y(X_{0},Y_{0},t)\\
 & X_{0}=X(X_{g},Y_{g},p),\quad Y_{0}=Y(X_{g},Y_{g},p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathrm{XT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)\\
 & \mathrm{YT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
COMSOL Auto Remeshing UI
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/auto-remeshing-ui.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
COMSOL 自动重剖分的UI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
General
\end_layout

\begin_layout Enumerate
当网格质量低于某个设定值时，进行 remeshing。
\end_layout

\begin_layout Enumerate
只能对单个 geometry 进行 remeshing。 需要先选定 
\series bold
Remesh in geometry
\series default
, 对指定的 geometry 重剖分。
\end_layout

\begin_layout Section
网格重剖分条件
\end_layout

\begin_layout Enumerate

\series bold
Mesh quality(默认)
\series default
。Remesh 当 
\series bold
mesh quality 
\begin_inset Formula $<$
\end_inset

 给定值
\series default
，可以指定不同的
\series bold
 Mesh quality expression
\series default
。默认值是 
\begin_inset Formula $0.2$
\end_inset

。
\end_layout

\begin_layout Enumerate

\series bold
Distortion
\series default
。分析过程中 Mesh经历的 
\series bold
distortion 
\begin_inset Formula $>$
\end_inset

 给定值
\series default
。可以指定不同的 Distortion 表达式。默认表达式为 sqrt(comp1.material.I1isoMax)>2，其中 comp1 是模型名称，isoM
ax 是 (nonnegative) first invariant of the isochoric Green--Lagrange strain，
\begin_inset Formula $E_{\text{iso}}$
\end_inset

定义为
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=\tr\frac{1}{2}\left(\frac{\tps FF}{J^{2/n}}-I\right)=\frac{\tr\tps FF}{2J^{2/n}}-\frac{n}{2}
\]

\end_inset

其中 
\begin_inset Formula $F$
\end_inset

 是 deformation gradient，T表示转置；
\begin_inset Formula $J$
\end_inset

是
\begin_inset Formula $F$
\end_inset

的行列式，
\begin_inset Formula $n$
\end_inset

是空间维度。 当 distortion 比较小的时候，可以作近似
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=2I_{2}(E_{\text{dev}})\approx2I_{2}(\varepsilon_{\text{dev}})=\sum\limits _{i<j}\frac{1}{n}(\varepsilon_{i}-\varepsilon_{j})^{2}+2\varepsilon_{ij}^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
General
\series default
。当逻辑表达式判断为 True，则进行 remesh。
\end_layout

\begin_layout Enumerate

\series bold
指定时刻
\series default
。在特定 
\series bold
时刻
\series default
 进行 remesh，或者指定一段时间范围。
\end_layout

\begin_layout Enumerate

\series bold
指定时间步
\series default
。在特定 
\series bold
时间步
\series default
 进行 remesh。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
除了以上重剖分条件，还可以指定 Remesh 发生的具体阶段
\end_layout

\begin_layout Enumerate

\series bold
Last output from solver before stop
\series default
。Remeshing发生在求解器的上一步输出（存储）。 丢弃 any solver progress done since the last output。
\end_layout

\begin_layout Enumerate

\series bold
Last step taken by solver before stop
\series default
。Remeshing 发生在 remesh 条件失败 的地方。从中间步骤的 solution 重新开始求解。
\end_layout

\begin_layout Section
Remesh
\end_layout

\begin_layout Standard
每次重剖分后，重新进行（瞬态分析的）时间积分，可以控制以下 time–stepping 性质。
\end_layout

\begin_layout Enumerate
默认自动选择 initial step，可以设定不同的初始步长 (SI unit: s)。 
\end_layout

\begin_layout Enumerate
控制 Consistent initialization of differential–algebraic systems，选项有：Off (默认)，On，o
r Backward Euler。
\end_layout

\begin_layout Enumerate
默认勾选，当重剖分时，Store solution。
\end_layout

\end_body
\end_document
