#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数据结构与算法DSA
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
复杂度分析
\end_layout

\begin_layout Section
级数
\end_layout

\begin_layout Enumerate
算术级数（自然数求和）：
\begin_inset Formula 
\[
1+2+3+\cdots+n=\frac{n(n+1)}{2}=\mathcal{O}(n^{2})
\]

\end_inset


\end_layout

\begin_layout Enumerate
幂方（自然数同次方求和）级数：比幂次多
\begin_inset Formula $1$
\end_inset


\begin_inset Formula 
\[
1^{4}+2^{4}+3^{4}+\cdots+n^{4}=\frac{n(n+1)(2n+1)(3n^{2}+3n-1)}{30}=\mathcal{O}(n^{5})
\]

\end_inset


\end_layout

\begin_layout Enumerate
调和级数（自然数倒数求和）
\begin_inset Formula 
\[
1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{n}=\Theta(\log n)
\]

\end_inset


\end_layout

\begin_layout Enumerate
对数级数，stirling 逼近（自然数对数求和）
\begin_inset Formula 
\[
\log(1)+\log(2)+\cdots\log(n)=\log(n!)=\Theta(n\log n)
\]

\end_inset


\end_layout

\begin_layout Enumerate
几何级数（等比数列）, 与末项通解同阶：
\begin_inset Formula 
\begin{align*}
1+2+4+\cdots+2^{n}=2^{n+1}-1 & =\mathcal{O}(2^{n})\\
a^{0}+a^{1}+a^{2}+\cdots+a^{n}=\frac{a^{n+1}-1}{a-1}=\frac{a_{\text{末}}a-1}{a_{\text{初}}-1} & =\mathcal{O}(a^{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
大师定理 Master Theorem
\end_layout

\begin_layout Standard

\color blue
分治策略
\color inherit
对应的递推式，通常（不总是）形如：
\begin_inset Formula 
\[
T\left(n\right)={\color{blue}a}\cdot T\left(n/{\color{blue}b}\right)+\mathcal{O}\left({\color{blue}f\left(n\right)}\right)
\]

\end_inset

含义是：原问题被分解为 
\begin_inset Formula $a$
\end_inset

 个规模均为 
\begin_inset Formula $n/b$
\end_inset

 的子任务；任务的划分，解的合并耗时 
\begin_inset Formula ${\color{blue}f(n)}$
\end_inset

。
\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $f(n)=\mathcal{O}\left(n^{\log_{b}a-\epsilon}\right)$
\end_inset

，则 
\begin_inset Formula $T(n)=\Theta(n^{\log_{b}a})$
\end_inset

 ；也就是处理子任务更耗时。
\end_layout

\begin_deeper
\begin_layout Enumerate
kd-search: 
\begin_inset Formula $T(n)={\color{blue}2}\cdot T(n/{\color{blue}4})+\mathcal{O}({\color{blue}1})=\mathcal{O}\left({\color{blue}\sqrt{n}}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
若 
\begin_inset Formula $f(n)=\Theta(n^{\log_{b}a}\cdot\log^{k}n)$
\end_inset

，则 
\begin_inset Formula $T(n)=\Theta(n^{\log_{b}a}\cdot\log^{k+1}n)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
binary search: 
\begin_inset Formula $T(n)={\color{blue}1}\cdot T(n/{\color{blue}2})+\mathcal{O}({\color{blue}1})=\mathcal{O}({\color{blue}\log n})$
\end_inset


\end_layout

\begin_layout Enumerate
merge sort: 
\begin_inset Formula $T(n)=2\cdot T(n/2)+\mathcal{O}(n)=\mathcal{O}(n\cdot\log n)$
\end_inset


\end_layout

\begin_layout Enumerate
STL merge sort: 
\begin_inset Formula $T(n)=2\cdot T(n/2)+\mathcal{O}(n\cdot\log n)=\mathcal{O}(n\cdot\log^{2}n)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
若 
\begin_inset Formula $f(n)=\Omega\left(n^{\log_{b}a+\epsilon}\right)$
\end_inset

，则 
\begin_inset Formula $T(n)=\Theta(f(n))$
\end_inset

 ；也就是 划分/合并更耗时。
\end_layout

\begin_deeper
\begin_layout Enumerate
quickSelect （average case）:
\begin_inset Formula $T(n)=1\cdot T(n/2)+\mathcal{O}(n)=\mathcal{O}(n)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
总结：哪个大结果就是哪个。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
