#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{math-preamble}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
微分几何入门
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Standard
梁灿彬《微分几何入门与广义相对论》
\end_layout

\begin_layout Chapter
约定
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $(O,\psi)$
\end_inset

是坐标系，其坐标为
\begin_inset Formula $x^{\mu}$
\end_inset

，则
\begin_inset Formula $M$
\end_inset

上任意光滑函数
\begin_inset Formula $f\in\mathscr{F}_{M}$
\end_inset

与
\begin_inset Formula $\left(O,\psi\right)$
\end_inset

结合得
\begin_inset Formula $n$
\end_inset

元函数
\begin_inset Formula $F(x^{1},\cdots,x^{n})$
\end_inset

，借此可给
\begin_inset Formula $O$
\end_inset

中任一点
\begin_inset Formula $p$
\end_inset

定义
\begin_inset Formula $n$
\end_inset

个适量，记作
\begin_inset Formula $X_{\mu}$
\end_inset

（其中
\begin_inset Formula $\mu=1,\cdots,n$
\end_inset

），它们作用于任一
\begin_inset Formula $f\in\mathscr{F}_{M}$
\end_inset

 的结果
\begin_inset Formula $X_{\mu}(f)$
\end_inset

定义为如下实数
\begin_inset Formula 
\[
X_{\mu}\left(f\right)\coloneqq\left.\frac{\partial f(x)}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M},
\]

\end_inset

这里的
\begin_inset Formula $f(x)$
\end_inset

实际上指的是 
\begin_inset Formula $F(x^{1},\cdots x^{n})$
\end_inset

。
\end_layout

\begin_layout Enumerate
坐标域内任一点
\begin_inset Formula $p$
\end_inset

的
\begin_inset Formula $\left\{ X_{1},\cdots,X_{n}\right\} $
\end_inset

称为 
\begin_inset Formula $V_{p}$
\end_inset

的一个 
\series bold
坐标基底
\series default
（coordinate basis），每个
\begin_inset Formula $X_{\mu}$
\end_inset

称为一个 
\series bold
坐标基矢
\series default
（coordinate basis vector），
\begin_inset Formula $v\in V_{p}$
\end_inset

用
\begin_inset Formula $\{X_{\mu}\}$
\end_inset

 线性表出的系数 
\begin_inset Formula $v^{\mu}$
\end_inset

 称为
\begin_inset Formula $v$
\end_inset

的 
\series bold
坐标分量
\series default
（coordinate components）。
\begin_inset Formula $\forall v\in V_{p}$
\end_inset

有
\begin_inset Formula 
\begin{align*}
 & v=v^{\mu}X_{\mu},\\
\text{其中}\quad & v^{\mu}=v(x^{\mu})
\end{align*}

\end_inset

表出系数就是以
\begin_inset Formula $v$
\end_inset

作用域
\begin_inset Formula $x^{\mu}$
\end_inset

（看作函数）所得的实数。
\end_layout

\begin_layout Enumerate
张量按 
\series bold
坐标基底
\series default
 展开：
\begin_inset Formula 
\[
T_{\phantom{ab}c}^{ab}=T_{\phantom{\mu\nu}\sigma}^{\mu\nu}(e_{\mu})^{a}(e_{\nu})^{b}(e^{\sigma})_{c}
\]

\end_inset

对应原始写法 
\begin_inset Formula $T=T_{\phantom{\mu\nu}\sigma}^{\mu\nu}e_{\mu}\otimes e_{\nu}\otimes e^{\sigma*}$
\end_inset

。可见
\end_layout

\begin_deeper
\begin_layout Enumerate
对于 
\series bold
普通张量
\series default
，无论是 具体指标，还是抽象指标：上标表示矢量，下标表示 对偶矢量。
\end_layout

\begin_layout Enumerate
对于 
\series bold
坐标基矢
\series default
，抽象指标的上下位置的意义不变，而 
\series bold
具体指标
\series default
 为了能够符合 指标收缩上下匹配，下标表示矢量，上标表示对偶矢量，与 
\series bold
普通矢量
\series default
 刚好相反。
\end_layout

\end_deeper
\begin_layout Enumerate
投影出张量的 
\series bold
坐标分量
\series default
：
\begin_inset Formula 
\[
T_{\phantom{ab}\sigma}^{\mu\nu}=T_{\phantom{\mu\nu}c}^{ab}(e^{\mu})_{a}(e^{\nu})_{b}(e_{\sigma})^{c}
\]

\end_inset


\series bold
坐标分量指标
\series default
 的位置和 
\series bold
抽象指标 
\series default
一一对应；
\series bold
矢量指标
\series default
 用 
\series bold
对偶基矢
\series default
 投影出，而 
\series bold
对偶指标
\series default
 用 
\series bold
矢量基矢
\series default
 投影出，即指标和对应的基矢刚好相反。
\end_layout

\begin_layout Enumerate
应用到常见的坐标基底：
\begin_inset Formula 
\[
T_{\phantom{ab}c}^{ab}=T_{\phantom{\mu\nu}\sigma}^{\mu\nu}\,(\partial_{\mu})^{a}\,(\partial_{\nu})^{b}\,(\dd{x^{\sigma}})_{c}
\]

\end_inset

注意
\begin_inset Formula $\left\{ \partial_{\mu},\dd{x^{\mu}}\right\} $
\end_inset

这一对儿 矢量/对偶矢量 的 具体指标（分量指标）位置，和通常矢量刚好相反，原因是它们为 
\series bold
坐标基矢
\series default
。
\end_layout

\begin_layout Enumerate
导数算符
\begin_inset Formula 
\[
\nabla_{a}f=\tilde{\nabla}f=(\dd{f})_{a},\quad\forall\omega_{c}\in\mathscr{F}_{M}
\]

\end_inset


\end_layout

\begin_layout Enumerate
黎曼曲率张量
\begin_inset Formula 
\begin{align*}
 & \left(\nabla_{a}\nabla_{b}-\nabla_{b}\nabla_{a}\right)\omega_{c}=R_{abc}^{\phantom{abc}d}\omega_{d},\quad\forall\omega_{c}\in\mathscr{F}\left(0,1\right)\quad\text{对偶矢量}\\
 & \left(\nabla_{a}\nabla_{b}-\nabla_{b}\nabla_{a}\right)v^{c}=R_{abd}^{\phantom{abd}c}v^{d},\quad\forall v^{c}\in\mathscr{F}\left(1,0\right)\quad\text{矢量}
\end{align*}

\end_inset

或者用数字的形式写：
\begin_inset Formula 
\begin{align*}
 & \nabla_{[1}\nabla_{2]}\omega_{3}=R_{123}^{\phantom{123}4}\omega_{4},\quad\forall\omega_{3}\in\mathscr{F}\left(0,1\right)\quad\text{对偶矢量}\\
 & \nabla_{[1}\nabla_{2]}v^{3}=-R_{124}^{\phantom{124}3}v^{4},\quad\forall v^{3}\in\mathscr{F}\left(1,0\right)\quad\text{矢量}
\end{align*}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $N\subset X$
\end_inset

称为
\begin_inset Formula $x\in X$
\end_inset

的一个 
\series bold
邻域
\series default
（neighborhood），若
\begin_inset Formula $\exists O\in\mathscr{T}$
\end_inset

使
\begin_inset Formula $x\in O\subset N$
\end_inset

。自身是开集的邻域称为
\series bold
开邻域
\series default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
拓扑空间
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

 和
\begin_inset Formula $(T,\mathscr{S})$
\end_inset

 称为 
\series bold
互相同胚
\series default
（homeomorphic to each other），若
\begin_inset Formula $\exists$
\end_inset

映射
\begin_inset Formula $f:X\to Y$
\end_inset

，满足（a） 
\begin_inset Formula $f$
\end_inset

是一一到上的；（b）
\begin_inset Formula $f$
\end_inset

及
\begin_inset Formula $f^{-1}$
\end_inset

都连续。这样的
\begin_inset Formula $f$
\end_inset

称为从
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

到
\begin_inset Formula $(T,\mathscr{S})$
\end_inset

 的 同胚映射，简称 
\series bold
同胚
\series default
（homeomorphism）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
子集的邻域
\end_layout

\end_inset

 
\begin_inset Formula $N\subset X$
\end_inset

 称为
\begin_inset Formula $A\subset X$
\end_inset

的一个
\series bold
邻域
\series default
，若
\begin_inset Formula $\exists O\in\mathscr{T}$
\end_inset

使
\begin_inset Formula $A\subset O\subset N$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $A\subset X$
\end_inset

是开集，当且仅当：
\begin_inset Formula $\forall x\in A$
\end_inset

，
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $x$
\end_inset

的邻域。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $C\subset X$
\end_inset

叫做闭集，若
\begin_inset Formula $-C\in\mathscr{T}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
通常拓扑的
\begin_inset Formula $\sbb R^{n}$
\end_inset

空间中，离散点属于闭集。开区间
\begin_inset Formula $\cup$
\end_inset

离散点 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
闭集有以下性质：
\end_layout

\begin_layout Theorem
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
任意个闭集的交集是闭集；
\end_layout

\begin_layout Enumerate
有限个闭集的交集是闭集；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

以及
\begin_inset Formula $\emptyset$
\end_inset

是闭集。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
拓扑空间
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

 称为 
\series bold
连通的
\series default
（connected），若它除
\begin_inset Formula $X$
\end_inset

和
\begin_inset Formula $\emptyset$
\end_inset

外没有既开又闭的子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
设
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

为拓扑空间，
\begin_inset Formula $A\subset X$
\end_inset

。分别定义
\begin_inset Formula $A$
\end_inset

的闭包、内部和边界如下：
\end_layout

\begin_layout Definition
\begin_inset Formula $A$
\end_inset

的 
\series bold
闭包
\series default
（closure）
\begin_inset Formula $\overline{A}$
\end_inset

 是所有含
\begin_inset Formula $A$
\end_inset

的闭集的交集，即
\begin_inset Formula 
\[
\overline{A}:=\cap_{\alpha}C_{\alpha},\quad A\subset C_{\alpha},\quad\text{且}C_{\alpha}\text{为闭}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $A$
\end_inset

的 
\series bold
内部
\series default
（interior）
\begin_inset Formula $\mathrm{i}(A)$
\end_inset

 是所有含于
\begin_inset Formula $A$
\end_inset

的开集的并集，即
\begin_inset Formula 
\[
\mathrm{i}(A):=U_{\alpha}O_{\alpha},\quad O_{\alpha}\subset A,\quad O_{\alpha}\subset\mathscr{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $A$
\end_inset

的 
\series bold
边界
\series default
（boundary）
\begin_inset Formula $\dot{A}:=\overline{A}-\mathrm{i}(A)$
\end_inset

，
\begin_inset Formula $x\in\dot{A}$
\end_inset

称为 
\series bold
边界点
\series default
。
\begin_inset Formula $\dot{A}$
\end_inset

也记作
\begin_inset Formula $\partial A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\overline{A}$
\end_inset

，
\begin_inset Formula $\mathrm{i}(A)$
\end_inset

，及
\begin_inset Formula $\dot{A}$
\end_inset

有以下性质：
\end_layout

\begin_layout Theorem
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
\begin_inset Formula $\overline{A}$
\end_inset

为闭集；
\begin_inset Formula $A\subset\overline{A}$
\end_inset

；
\begin_inset Formula $A=\overline{A}$
\end_inset

当且仅当
\begin_inset Formula $A$
\end_inset

为闭集。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathrm{i}(A)$
\end_inset

为开集；
\begin_inset Formula $\mathrm{i}(A)\subset A$
\end_inset

；
\begin_inset Formula $\mathrm{i}(A)=A$
\end_inset

当且仅当
\begin_inset Formula $A\in\mathscr{T}$
\end_inset

；
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dot{A}$
\end_inset

为闭集。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $X$
\end_inset

的开子集的集合
\begin_inset Formula $\{O_{\alpha}\}$
\end_inset

叫
\begin_inset Formula $A\subset X$
\end_inset

的一个 
\series bold
开覆盖
\series default
（open cover），若 
\begin_inset Formula $A\subset\cup_{\alpha}O_{\alpha}$
\end_inset

，也可以说 
\begin_inset Formula $\{O_{\alpha}\}$
\end_inset

覆盖
\begin_inset Formula $A$
\end_inset

。
\end_layout

\begin_layout Section
紧致性
\end_layout

\begin_layout Definition
设
\begin_inset Formula $\{O_{\alpha}\}$
\end_inset

是
\begin_inset Formula $A\subset X$
\end_inset

的开覆盖（open cover）。若
\begin_inset Formula $\{O_{\alpha}\}$
\end_inset

的有限个元素构成的子集
\begin_inset Formula $\{O_{\alpha_{1}},\cdots,O_{\alpha_{n}}\}$
\end_inset

也覆盖
\begin_inset Formula $A$
\end_inset

，就说
\begin_inset Formula $\{O_{\alpha}\}$
\end_inset

有 
\series bold
有限子覆盖
\series default
（finite subcover）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $A\subset X$
\end_inset

叫 紧致的（compact），若它的任一开覆盖都有 
\series bold
有限子覆盖
\series default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
设
\begin_inset Formula $x\in X$
\end_inset

，则独点子集
\begin_inset Formula $A\equiv\{x\}$
\end_inset

必紧致。
\end_layout

\begin_layout Example
\begin_inset Formula $\sbb R^{n}$
\end_inset

中的离散点是紧致的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $A\equiv(0,1]\subset\sbb R$
\end_inset

 不是紧致的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\sbb R$
\end_inset

不是紧致的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\sbb R$
\end_inset

的任一闭区间都紧致。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
拓扑空间
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

叫做 
\series bold

\begin_inset Formula $T_{2}$
\end_inset

空间 
\series default
或 
\series bold
豪斯多夫空间
\series default
（Hausdorff space），若
\begin_inset Formula 
\[
\forall x,y\in X,\quad x\neq y,\quad\exists O_{1},O_{2}\in\mathscr{T}\quad\text{s.t.}\quad x\in O_{1},\;y\in O_{2},\quad\text{and}\quad O_{1}\cap O_{2}=\emptyset.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
常见的拓扑空间（如
\begin_inset Formula $\sbb R^{n}$
\end_inset

）都是
\begin_inset Formula $T_{2}$
\end_inset

空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

为
\begin_inset Formula $T_{2}$
\end_inset

空间，
\begin_inset Formula $A\subset X$
\end_inset

为紧致 
\begin_inset Formula $\Rightarrow$
\end_inset

则 
\begin_inset Formula $A$
\end_inset

为闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $(X,\mathscr{T})$
\end_inset

为紧致且
\begin_inset Formula $A\subset X$
\end_inset

为闭集
\begin_inset Formula $\Rightarrow$
\end_inset

则 
\begin_inset Formula $A$
\end_inset

为紧致。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $A\subset\sbb R^{n}$
\end_inset

叫 
\series bold
有界的
\series default
（bounded），若
\begin_inset Formula $\exists$
\end_inset

开球
\begin_inset Formula $B\subset\sbb R^{n}$
\end_inset

使
\begin_inset Formula $A\subset B$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $A\subset\sbb R$
\end_inset

为紧致 
\begin_inset Formula $\Leftrightarrow$
\end_inset

当且仅当
\begin_inset Formula $A$
\end_inset

为有界闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设
\begin_inset Formula $A\subset X$
\end_inset

紧致，
\begin_inset Formula $f:X\to Y$
\end_inset

连续，则
\begin_inset Formula $f[A]\subset Y$
\end_inset

紧致。
\end_layout

\begin_layout Standard
同胚映射保持子集的紧致性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
在同胚映射下保持不变的性质称为 
\series bold
拓扑性质
\series default
（topological property）或 
\series bold
拓扑不变性
\series default
（topological invariande）。
\end_layout

\begin_layout Definition
紧致性、连通性和
\begin_inset Formula $T_{2}$
\end_inset

性都是拓扑性质。有界性不是拓扑性质，长度也不是。
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $X$
\end_inset

紧致，
\begin_inset Formula $f:X\to\sbb R$
\end_inset

连续，则
\begin_inset Formula $f[x]\subset\sbb R$
\end_inset

有界并取得其最大值和最小值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $(X_{1},\mathscr{T}_{1})$
\end_inset

， 
\begin_inset Formula $(X_{2},\mathscr{T}_{2})$
\end_inset

 紧致，则 
\begin_inset Formula $(X_{1}\times X_{2},\mathscr{T})$
\end_inset

 紧致（
\begin_inset Formula $\mathscr{T}$
\end_inset

为
\begin_inset Formula $\mathscr{T}_{1}$
\end_inset

和
\begin_inset Formula $\mathscr{T}_{2}$
\end_inset

的乘积拓扑）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $A\subset\sbb R^{n}$
\end_inset

紧致，当且仅当它是有界闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
拓扑空间简介
\end_layout

\begin_layout Chapter
流形和张量场
\end_layout

\begin_layout Section
微分流形
\end_layout

\begin_layout Section
切矢和切矢场
\end_layout

\begin_layout Subsection
切矢量
\end_layout

\begin_layout Standard
例如，设
\begin_inset Formula $(O,\psi)$
\end_inset

为坐标系，其坐标为
\begin_inset Formula $x^{\mu}$
\end_inset

，则
\begin_inset Formula $M$
\end_inset

上任意光滑函数
\begin_inset Formula $f\in\mathscr{F}_{M}$
\end_inset

与
\begin_inset Formula $(O,\psi)$
\end_inset

结合得
\begin_inset Formula $n$
\end_inset

元函数
\begin_inset Formula $F(x^{1},\cdots,x^{n})$
\end_inset

，借此可给
\begin_inset Formula $O$
\end_inset

中任一点
\begin_inset Formula $p$
\end_inset

定义
\begin_inset Formula $n$
\end_inset

个矢量，记作
\begin_inset Formula $X_{\mu}$
\end_inset

（其中
\begin_inset Formula $\mu=1,\cdots,n$
\end_inset

），它们作用于任一
\begin_inset Formula $f\in\mathscr{F}_{M}$
\end_inset

的结果
\begin_inset Formula $X_{\mu}(f)$
\end_inset

定义为如下实数
\begin_inset Formula 
\begin{equation}
X_{\mu}(f)\coloneqq\left.\frac{\partial F(x^{1},\cdots,x^{n})}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M}.\label{eq:2-2-1}
\end{equation}

\end_inset

其中
\begin_inset Formula $\left.\partial F(x^{1},\cdots,x^{n})/\partial x^{\mu}\right|_{p}$
\end_inset

是
\begin_inset Formula $\left.\partial F(x^{1},\cdots,x^{n})/\partial x^{\mu}\right|_{(x^{1}(p),x^{n}(p))}$
\end_inset

的简写。
\begin_inset Formula 
\begin{equation}
X_{\mu}(f)\coloneqq\left.\frac{\partial f(x)}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M}.\label{eq:2-2-1'}
\end{equation}

\end_inset


\end_layout

\begin_layout Theorem
(C)
\end_layout

\begin_layout Proof
d
\end_layout

\begin_layout Proof
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
证明
\begin_inset Formula $\forall v\in V_{p}$
\end_inset

有
\begin_inset Formula 
\begin{align}
 & v=v^{\mu}X_{\mu},\label{eq:2-2-3}\\
 & v^{\mu}=v(x^{\mu}).\label{eq:2-2-3'}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
设
\begin_inset Formula $(O,\psi)$
\end_inset

为坐标系，
\begin_inset Formula $x^{\mu}$
\end_inset

为坐标，则
\begin_inset Formula $O$
\end_inset

的子集
\begin_inset Formula 
\[
\{p\in O|x^{2}(p)=\text{常数},\cdots,x^{n}(p)=\text{常数}\}
\]

\end_inset

（其中
\begin_inset Formula $x^{1}$
\end_inset

可以变动）可看成以
\begin_inset Formula $x^{1}$
\end_inset

为参数的一条曲线（的像）（改变
\begin_inset Formula $x^{2},\cdots,x^{n}$
\end_inset

的常数值则得另一曲线），叫做 
\series bold

\begin_inset Formula $x^{1}$
\end_inset

坐标线
\series default
（coordinate line）。
\series bold

\begin_inset Formula $x^{\mu}$
\end_inset

坐标线
\series default
 可仿此定义。
\end_layout

\begin_layout Example
在
\begin_inset Formula $2$
\end_inset

维欧氏空间中，笛卡尔系
\begin_inset Formula $\{x,y\}$
\end_inset

 的
\begin_inset Formula $x$
\end_inset

及
\begin_inset Formula $y$
\end_inset

坐标线是互相正交的两组平行直线，极坐标系
\begin_inset Formula $\{r,\varphi\}$
\end_inset

的
\begin_inset Formula $\varphi$
\end_inset

坐标线是以原点为心的无数同心圆，
\begin_inset Formula $r$
\end_inset

坐标线是从原点出发的无数半直线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
现在讨论曲线的切矢。直观的想法认为曲线上一点有无数多个彼此平行的切矢（长度不同的切矢对应不同的“速度”）。但若把曲线定义为映射（“带参数的曲线”），则一条曲线的
一点只有一个切矢。定义如下
\end_layout

\begin_layout Definition
设
\begin_inset Formula $C(t)$
\end_inset

是流形上的
\begin_inset Formula $C^{1}$
\end_inset

曲线，则线上
\begin_inset Formula $C(t_{0})$
\end_inset

点的切于
\begin_inset Formula $C(t)$
\end_inset

的 
\series bold
切矢量
\series default
（tangent vector）
\begin_inset Formula $T$
\end_inset

是
\begin_inset Formula $C(t_{0})$
\end_inset

点的矢量，它对
\begin_inset Formula $f\in\mathscr{F}_{M}$
\end_inset

的作用定义为
\begin_inset Formula 
\begin{equation}
T(f)\coloneqq\left.\frac{\dd{(f\circ C)}}{\dd{t}}\right|_{t_{0}},\quad\forall f\in\mathscr{F}_{M}.\label{eq:2-2-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
note
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f:M\to\symbb{R}$
\end_inset

是
\begin_inset Formula $M$
\end_inset

上的函数（标量场），不是什么一元函数，但与曲线
\begin_inset Formula $C:I\to M$
\end_inset

的结合
\begin_inset Formula $f\circ C$
\end_inset

便是以
\begin_inset Formula $t$
\end_inset

为自变量的一元函数【也可以记作
\begin_inset Formula $f(C(t))$
\end_inset

，见图2-5.】。在不会混淆的情况下，
\begin_inset Formula $\dd{(f\circ C)}/\dd{t}$
\end_inset

也可简写为
\begin_inset Formula $\dd{f}/\dd{t}$
\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C(t_{0})$
\end_inset

点切于
\begin_inset Formula $C(t)$
\end_inset

曲线的切矢
\begin_inset Formula $T$
\end_inset

也常记作
\begin_inset Formula $\left.\partial/\partial t\right|_{C(t_{0})}$
\end_inset

，于是式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

也可写成
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial}{\partial t}\right|_{C(t_{0})}(f)\coloneqq\left.\frac{\dd{(f\circ C)}}{\dd{t}}\right|_{t_{0}}=\left.\frac{\dd{f(C(t))}}{\dd{t}}\right|_{t_{0}},\quad\forall f\in\mathscr{F}_{M}.\label{eq:2-2-6'}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $x^{\mu}$
\end_inset

坐标线 是以
\begin_inset Formula $x^{\mu}$
\end_inset

为参数的曲线，由式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

（
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
通过对标量场
\begin_inset Formula $f$
\end_inset

的作用定义
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
）
\begin_inset Formula 
\[
X_{\mu}(f)\coloneqq\left.\frac{\partial F(x^{1},\cdots,x^{n})}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M}.
\]

\end_inset

定义的
\begin_inset Formula $p$
\end_inset

点的坐标基矢
\begin_inset Formula $X_{\mu}$
\end_inset

 ，就是过
\begin_inset Formula $p$
\end_inset

的
\begin_inset Formula $x^{\mu}$
\end_inset

坐标线的切矢（以上均指
\begin_inset Formula $\mu$
\end_inset

固定）。例如把
\begin_inset Formula $x^{1}$
\end_inset

当作
\begin_inset Formula $t$
\end_inset

，代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-6'"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula 
\[
\left.\frac{\partial}{\partial x^{1}}\right|_{C(x_{0}^{1})}(f)\coloneqq\left.\frac{\dd{(f\circ C)}}{\dd{x^{1}}}\right|_{x_{0}^{1}}=\left.\frac{\dd{f(C(x^{1}))}}{\dd{x^{1}}}\right|_{x_{0}^{1}},\quad\forall f\in\mathscr{F}_{M}.
\]

\end_inset

故也常记作
\begin_inset Formula $\left.\partial/\partial x^{\mu}\right|_{p}$
\end_inset

（写成偏导数是因为，除了
\begin_inset Formula $x^{1}$
\end_inset

坐标线，还可以考虑
\begin_inset Formula $x^{2}$
\end_inset

坐标线…），于是
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-1'"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
X_{\mu}(f)\coloneqq\left.\frac{\partial f(x)}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M}.
\]

\end_inset

又可表为
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial}{\partial x^{\mu}}\right|_{p}(f)\coloneqq\left.\frac{\partial f(x)}{\partial x^{\mu}}\right|_{p},\quad\forall f\in\mathscr{F}_{M}.\label{eq:2-2-6''}
\end{equation}

\end_inset

可见符号
\begin_inset Formula $\partial f/\partial x^{\mu}$
\end_inset

即可理解为
\begin_inset Formula $\partial F(x^{1},\cdots,x^{n})/\partial x^{\mu}$
\end_inset

，【即理解为普通的偏导数，见
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-1'"
plural "false"
caps "false"
noprefix "false"

\end_inset

】，又可理解为 
\series bold
坐标线的切矢
\series default
 
\begin_inset Formula $\partial/\partial x^{\mu}$
\end_inset

对标量场
\begin_inset Formula $f$
\end_inset

的作用。
\end_layout

\begin_layout Remark*
根据
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2-3'"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $x^{\mu}$
\end_inset

坐标线的切矢 
\begin_inset Formula $\left(\partial/\partial x^{\mu}\right)^{a}$
\end_inset

，按照 
\series bold
坐标基矢
\series default
 
\begin_inset Formula $\left(\partial/\partial x^{\nu}\right)^{a}$
\end_inset

展开，系数刚好是
\begin_inset Formula $\delta_{\phantom{\mu}\nu}^{\mu}$
\end_inset

。
\end_layout

\begin_layout Theorem
设曲线
\begin_inset Formula $C(t)$
\end_inset

在某坐标系中的参数式为
\begin_inset Formula $x^{\mu}=x^{\mu}(t)$
\end_inset

，则线上任一点的切矢
\begin_inset Formula $\partial/\partial t$
\end_inset

在该坐标基底的展开式为
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}=\frac{\dd{x^{\mu}(t)}}{\dd{t}}\frac{\partial}{\partial x^{\mu}},\label{eq:2-2-7}
\end{equation}

\end_inset

就是说，曲线
\begin_inset Formula $C(t)$
\end_inset

的切矢
\begin_inset Formula $\partial/\partial t$
\end_inset

的坐标分量，是
\begin_inset Formula $C(t)$
\end_inset

在该系的参数式
\begin_inset Formula $x^{\mu}(t)$
\end_inset

对
\begin_inset Formula $t$
\end_inset

的导数。
\end_layout

\begin_layout Subsection
流形上的矢量场
\end_layout

\begin_layout Chapter
黎曼（内禀曲率张量）
\end_layout

\begin_layout Section
导数算符
\end_layout

\begin_layout Section
矢量场沿曲线地的导数和平移
\end_layout

\begin_layout Section
测地线
\end_layout

\begin_layout Section
黎曼曲率张量
\end_layout

\begin_layout Subsection
黎曼曲率的定义和性质
\end_layout

\begin_layout Subsection
由度规计算黎曼曲率
\end_layout

\begin_layout Subsubsection
选读3-4-2
\end_layout

\begin_layout Standard
许多计算涉及“缩并克氏符”，受三维欧氏空间散度
\begin_inset Formula $\vec{\nabla}\cdot\vec{v}$
\end_inset

定义的启发，我们定义
\begin_inset Formula $(M,\nabla_{a})$
\end_inset

的矢量场
\begin_inset Formula $v^{a}$
\end_inset

的散度为 
\begin_inset Formula $\nabla_{a}v^{a}$
\end_inset

（而且还常把
\begin_inset Formula $\nabla_{a}T^{ab}$
\end_inset

称为张量场
\begin_inset Formula $T^{ab}$
\end_inset

的散度）。因为 
\begin_inset Formula $\nabla_{a}v^{a}=\partial_{a}v^{a}+\Gamma_{\phantom{a}ab}^{a}v^{b}$
\end_inset

，计算散度也要设计“缩并克氏符”
\begin_inset Formula $\Gamma_{\phantom{a}ab}^{a}$
\end_inset

。下面推导
\begin_inset Formula $\Gamma_{\phantom{\nu}\nu\sigma}^{\nu}$
\end_inset

的表达式。由式（3-4-19）得
\begin_inset Formula 
\[
\Gamma_{\phantom{\mu}\mu\sigma}^{\mu}=\frac{1}{2}g^{\mu\lambda}\left(g_{\sigma\lambda,\mu}+g_{\mu\lambda,\sigma}-g_{\mu\sigma,\lambda}\right)=\left(\frac{1}{2}g^{\mu\lambda}g_{\mu\lambda,\sigma}+g^{\mu\lambda}g_{\sigma[\lambda,\mu]}\right)=\frac{1}{2}g^{\mu\lambda}g_{\mu\lambda,\sigma},
\]

\end_inset

其中最后一步用到
\begin_inset Formula $g^{[\mu\lambda]}=0$
\end_inset

。改写上式为
\begin_inset Formula 
\begin{equation}
\Gamma_{\phantom{\mu}\mu\sigma}^{\mu}=\frac{1}{2}g^{\mu\lambda}\frac{\partial g_{\mu\lambda}}{\partial x^{\sigma}}.\label{eq:3-4-22}
\end{equation}

\end_inset

另一方面，由
\begin_inset Formula $g_{\mu\lambda}$
\end_inset

组成的矩阵的行列式
\begin_inset Formula $g$
\end_inset

可借第
\begin_inset Formula $\mu$
\end_inset

行展开为
\begin_inset Formula $g=g_{\mu\lambda}A^{\mu\lambda}$
\end_inset

（只对
\begin_inset Formula $\lambda$
\end_inset

求和，
\begin_inset Formula $A^{\mu\lambda}$
\end_inset

是
\begin_inset Formula $g_{\mu\lambda}$
\end_inset

的代数余子式。），故
\begin_inset Formula $\partial g/\partial g_{\mu\lambda}=A^{\mu\lambda}$
\end_inset

。于是由逆矩阵元的表达式 
\begin_inset Formula $g^{\mu\lambda}=A^{\lambda\mu}/g$
\end_inset

有
\begin_inset Formula 
\begin{equation}
\frac{\partial g}{\partial g_{\mu\lambda}}=g\,g^{\mu\lambda}=A^{\lambda\mu}=A^{\mu\lambda}.\label{eq:3-4-23}
\end{equation}

\end_inset

因 
\begin_inset Formula $g_{\mu\lambda}$
\end_inset

是坐标系
\begin_inset Formula $x^{\sigma}$
\end_inset

的函数，故
\begin_inset Formula $g$
\end_inset

也是，且
\begin_inset Formula 
\begin{equation}
\frac{\partial g}{\partial x^{\sigma}}=\frac{\partial g}{\partial g_{\mu\lambda}}\frac{\partial g_{\mu\lambda}}{\partial x^{\sigma}}=gg^{\mu\lambda}\frac{\partial g_{\mu\lambda}}{\partial x^{\sigma}},\label{eq:3-4-24}
\end{equation}

\end_inset

其中最后一步用到式（3-4-23）。式（3-4-22）和（3-4-24）结合给出
\begin_inset Formula 
\begin{equation}
\Gamma_{\phantom{\mu}\mu\sigma}^{\mu}=\frac{1}{2g}\frac{\partial g}{\partial x^{\sigma}}=\frac{1}{\sqrt{\abs{g}}}\frac{\partial\sqrt{\abs{g}}}{\partial x^{\sigma}}.\label{eq:3-4-25}
\end{equation}

\end_inset

此即“缩并克氏符号”表达式。散度
\begin_inset Formula $\nabla_{a}v^{a}$
\end_inset

（作为标量场）可借任意基底求得。借用坐标基底，由式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3-4-25"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset Formula $\nabla_{a}v^{a}=\partial_{a}v^{a}+\Gamma_{\phantom{a}ab}^{a}v^{b}$
\end_inset

易得
\begin_inset Formula 
\begin{equation}
\nabla_{a}v^{a}=\frac{1}{\sqrt{\abs{g}}}\frac{\partial}{\partial x^{\sigma}}\left(\sqrt{\abs{g}}v^{\sigma}\right).\label{eq:3-4-26}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
作为应用例子，我们来推导三维欧氏空间中矢量场
\begin_inset Formula $\vec{v}$
\end_inset

的散度
\begin_inset Formula $\vec{\nabla}\cdot\vec{v}$
\end_inset

在笛卡尔系和球坐标系的表达式。先把上式改写为
\begin_inset Formula 
\begin{equation}
\vec{\nabla}\cdot\vec{v}=\nabla_{a}v^{a}=\frac{1}{\sqrt{\abs{g}}}\frac{\partial}{\partial x^{i}}\left(\sqrt{\abs{g}}v^{i}\right),\quad i=1,2,3\label{eq:3-4-27}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
对笛卡尔系，
\begin_inset Formula $g=1$
\end_inset

，
\begin_inset Formula $\vec{\nabla}\cdot\vec{v}=\frac{\partial v^{i}}{\partial x^{i}}=\frac{\partial v^{1}}{\partial x^{1}}+\frac{\partial v^{2}}{\partial x^{2}}+\frac{\partial v^{3}}{\partial x^{3}}$
\end_inset

，此即熟知的散度公式。
\end_layout

\begin_layout Enumerate
对球坐标系，
\begin_inset Formula 
\[
\dd{r}^{2}=\dd{r}^{2}+r^{2}\dd{\theta}+r^{2}\sin^{2}\theta\dd{\varphi},\quad g_{ij}=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & r^{2} & 0\\
0 & 0 & r^{2}\sin^{2}\theta
\end{array}\right]
\]

\end_inset


\begin_inset Formula $\sqrt{g}=r^{2}\sin\theta$
\end_inset

，
\begin_inset Formula 
\begin{align}
\vec{\nabla}\cdot\vec{v} & =\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial x^{i}}\left(v^{i}r^{2}\sin\theta\right)\nonumber \\
 & =\frac{1}{r^{2}\sin\theta}\left[\frac{\partial\left(v^{1}r^{2}\sin\theta\right)}{\partial r}+\frac{\partial\left(v^{2}r^{2}\sin\theta\right)}{\partial\theta}+\frac{\partial\left(v^{3}r^{2}\sin\theta\right)}{\partial\varphi}\right],\label{eq:3-4-28}
\end{align}

\end_inset

其中 
\begin_inset Formula $v^{1}$
\end_inset

，
\begin_inset Formula $v^{2}$
\end_inset

，
\begin_inset Formula $v^{3}$
\end_inset

是
\begin_inset Formula $v^{a}$
\end_inset

在坐标基底
\begin_inset Formula $\left\{ (\partial/\partial r)^{a},(\partial/\partial\theta)^{a},(\partial/\partial\varphi)^{a}\right\} $
\end_inset

的分量。然而一般电动力学书所给的公式是用
\begin_inset Formula $v^{a}$
\end_inset

在正交归一基底 
\begin_inset Formula $\{(e_{r})^{a},(e_{\theta})^{a},(e_{\varphi})^{a}\}$
\end_inset

的分量（记作
\begin_inset Formula $v^{r}$
\end_inset

，
\begin_inset Formula $v^{\theta}$
\end_inset

，
\begin_inset Formula $v^{\varphi}$
\end_inset

，这里的归一指的是按照笛卡尔系的单位）。注意到
\begin_inset Formula 
\[
(e_{r})^{a}=(\partial/\partial r)^{a},\quad(e_{\theta})^{a}=r^{-1}(\partial/\partial\theta)^{a},\quad(e_{\varphi})^{a}=(r\sin\theta)^{-1}(\partial/\partial\varphi)^{a},
\]

\end_inset

有
\begin_inset Formula $v^{1}=v^{r}$
\end_inset

，
\begin_inset Formula $v^{2}=r^{-1}v^{\theta}$
\end_inset

，
\begin_inset Formula $v^{3}=(r\sin\theta)^{-1}v^{\varphi}$
\end_inset

，代入式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3-4-27"
plural "false"
caps "false"
noprefix "false"

\end_inset

便得
\begin_inset Formula 
\[
\vec{\nabla}\cdot\vec{v}=\frac{1}{r^{2}}\frac{\partial(v^{r}r^{2})}{\partial r}+\frac{1}{r\sin\theta}\frac{\partial(v^{\theta}\sin\theta)}{\partial\theta}+\frac{1}{r\sin\theta}\frac{\partial(v^{\varphi})}{\partial\varphi}.
\]

\end_inset


\end_layout

\begin_layout Section
内禀曲率和外曲率
\end_layout

\begin_layout Chapter
李导数、Killing场和超曲面
\end_layout

\begin_layout Chapter*
微分形式及其积分
\end_layout

\begin_layout Chapter
狭义相对论
\end_layout

\begin_layout Chapter
广义相对论基础
\end_layout

\begin_layout Chapter
施瓦西时空
\end_layout

\begin_layout Chapter
宇宙论
\end_layout

\begin_layout Chapter*
几何与非几何单位制转换
\end_layout

\begin_layout Chapter*
惯例与符号
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
