#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码, 不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平, 竖直均居中
\geometry{textwidth=17cm}
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接, 图形包, 图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones,
%and mixes of arbitrary colors
%\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号, 例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{amscd} % ams 画交换图
\usepackage{mathtools}% 定义配对的数学符号,在 unicode-math 之前调用
\usepackage{ytableau} % Young tableaux and diagrams
\usepackage{extarrows} %长等号, 长箭头 xlongequal
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
%\setmainfont{Latin Modern Roman}
%\setsansfont{Latin Modern Sans}
%\setmonofont{Latin Modern Roman}
%设置数学字体
%\usepackage{unicode-math}
%\setmathfont{STIX Two Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Two Math
\usepackage{mathptmx}
\usepackage{newtxmath}
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate}
\usepackage{tikz}% 费曼图及其他作图
\usetikzlibrary{cd}%commutative diagram交换图
%\usetikzlibrary{shapes.misc,animations}
%\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{physics} % 物理包
\usepackage{siunitx} % 国际单位制
%\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick}
% a simple means of drawing Wick contractions above and below expressions.
\usepackage{makeidx}
% Standard package for creating indexes
\usepackage{multirow}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框, 阴影等等, 允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
%------------------------ 数学符号
\usepackage{xparse}
% Options
\DeclareOption{uprightdiff}{\def\diffD{\mathrm{D}}} % Upright differentials
\DeclareOption{italicdiff}{\def\diffD{D}} % Italic differentials
\ExecuteOptions{uprightdiff}
\ProcessOptions\relax
%--------------------------------------
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\Tr}{Tr} %矩阵求迹的符号
% * 号版本可以把上下标放在符号的正上方/正下方
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\dist}{dist} %距离
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\DeclareMathOperator{\erfc}{erfc}%误差函数填补
\DeclareMathOperator{\sinc}{sinc}% 函数 sin x/x
\DeclareMathOperator{\siint}{Si}
\DeclareMathOperator{\arctanh}{ArcTanh}
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%\newcommand*{\dd}{\mathop{}\!\mathrm{d}}%普通微分
%\newcommand*{\DD}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\boldsymbol} %粗体数学符号或矢量符号
\newcommand*{\sbb}{\vmathbb} %黑板字体
%\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sla}{\slashed}% feynman slash
\DeclareMathOperator*{\essupTemp}{ess~sup} % 本性上确界
\newcommand*{\essup}[1]{\essupTemp\limits_{#1}} 
\DeclareMathOperator{\supp}{supp} % 支撑集
%-------------------------------------- Derivatives of functional
\DeclareDocumentCommand\FuncDifferential{ o g d() }{ % Differential 'd'
	% o: optional n for nth differential
	% g: optional argument for readability and to control spacing
	% d: long-form as in d(cos x)
	\IfNoValueTF{#2}{
		\IfNoValueTF{#3}
			{\diffD\IfNoValueTF{#1}{}{^{#1}}}
			{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}\argopen(#3\argclose)}}
		}
		{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}#2} \IfNoValueTF{#3}{}{(#3)}}
	}
\DeclareDocumentCommand\DD{}{\FuncDifferential} % Shorthand for \FuncDifferential
% ------------------------------------------- tuning
\setlength{\extrarowheight}{2pt} % 给array环境添加额外间距
% \setlength{\lineskiplimit}{2pt} % 设置最小间距
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mesh quality
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Chapter
FEM中的 Mesh Quality Parameters 
\end_layout

\begin_layout Section
单元质量检查 
\end_layout

\begin_layout Standard
ref：
\begin_inset CommandInset href
LatexCommand href
name "mesh-quality-parameters"
target "https://www.engmorph.com/mesh-quality-parameters"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
在对不规则或复杂的几何形状进行网格划分时，FE分析中单元的形状必须偏离其理想形状。
\end_layout

\begin_layout Itemize
每种单元只在适当变形范围内能正常工作。究竟允许多大的变形，以及哪种类型的变形才会导致单元退化，这取决于单元类型、单元设计中使用的数值程序等因素。
\end_layout

\begin_layout Itemize
二维单元 的理想形状：三角形
\begin_inset Formula $\to$
\end_inset

等边三角形，四边形
\begin_inset Formula $\to$
\end_inset

正方形。
\end_layout

\begin_layout Itemize
三维单元的理想形状：四面体
\begin_inset Formula $\to$
\end_inset

 正四面体或等腰四面体，六面体 
\begin_inset Formula $\to$
\end_inset

 立方体等等。
\end_layout

\begin_layout Itemize
如果单元映射到模型几何后的实际形状与自然形状相差太大，单元就会退化并产生错误的结果。
\end_layout

\begin_layout Itemize
三角形单元主要检查：单元长度，长度比，扭曲角和内角大小
\end_layout

\begin_layout Itemize
四边形单元主要检查：单元长度，翘曲度，长宽比，扭曲角，雅可比比率，弦偏离度。
\end_layout

\begin_layout Subsection
Result Quality alpha Element Quality
\end_layout

\begin_layout Itemize
degeneration 的主要类型有：Aspect Ratio（长宽比）、Skewness（歪斜度）、Jacobian Ratio、Warping
 Factor（翘曲）、Maximum Corner Angle（最大转角）、Orthogonal Quality、Parallel Deviation（平行偏
差）、Taper（锥度）、Curvature distortion（曲率变形）和 mid–size node position。
\end_layout

\begin_layout Itemize
一般来说，edges之间的大角度（接近 180 度）比小角度（接近 0 度）更加退化。
\end_layout

\begin_layout Itemize
生成具有良好 quality参数的网格非常重要。如果单元退化，它们就会变得过于 stiff，从而低估变形（场变量），其导数（如应变和应力值）也会变得错误。
\end_layout

\begin_layout Itemize
所有单元 distortions 都是根据理想形状测量的。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/fem-elements.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
2D和3D有限元单元
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Section
Aspect Ratio边长比
\end_layout

\begin_layout Itemize
单元的最大和最小特征尺寸之比称为 Aspect Ratio（边长比），
\begin_inset Formula $\gamma_{\text{AR}}$
\end_inset

。
\end_layout

\begin_layout Itemize
对线性单元来说，可接受的单元边长比的范围是
\begin_inset Formula $0<\gamma_{\text{AR}}<3$
\end_inset

；对二次单元来说，可接受的单元边长比范围是
\begin_inset Formula $0<\gamma_{\text{AR}}<10$
\end_inset

。
\end_layout

\begin_layout Itemize
对于同样形状的单元来说，高阶单元对于边长比没有线性单元那么敏感。单元在非线性分析中对于边长比的敏感程度要比在线性分析中高。
\end_layout

\begin_layout Itemize
如果一个问题在某一方向应力梯度很大，单元有可能需要相当大的边长比，最小边放在梯度最大的地方。 这是因为在一个单元内，如果某一边的梯度很大，这一边又很长，那么误差
就会很大。
\end_layout

\begin_layout Standard
以下步骤说明了 Ansys 软件如何计算三角形和四边形单元的纵横比。
\end_layout

\begin_layout Subsection
三角形单元的边长比
\end_layout

\begin_layout Subsubsection
计算L1轴的长宽比
\end_layout

\begin_layout Itemize
在三角形 “ABC”中，连接顶点和对边中点（L1）；连接相邻边的两个中点（L2）。
\end_layout

\begin_layout Itemize
以L1为轴，在相邻两边的中点 E 和 F 处画出与 L1 的平行线；在 A 和 D 处画 L1 的垂线。
\end_layout

\begin_layout Itemize
求所得矩阵的长宽比，
\begin_inset Formula $\text{Ratio}=\text{长边}/\text{短边}$
\end_inset

（如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/triangular-aspect-ratio.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的Aspect ratio，L1 & L2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
计算L2轴的长宽比
\end_layout

\begin_layout Itemize
类似地，以 L2 为轴，在顶点和对边中点（即 A 和 D 处）画出与 L2 的平行线。
\end_layout

\begin_layout Itemize
在 E 和 F 处画 L2 的垂线。
\end_layout

\begin_layout Itemize
求所得矩阵长宽比，
\begin_inset Formula $\text{Ratio}=\text{长边}/\text{短边}$
\end_inset

（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/triangular-aspect-ratio2.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
L2 构成的 Rectangle-2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
在三个顶角上实行上述步骤，分别构建 6个矩形，求出长度比。
\end_layout

\begin_layout Itemize
找出六个矩形中的最大长宽比。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{三角形单元的边长比}=\frac{\max(\text{长宽比})}{\sqrt{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
显然有
\begin_inset Formula 
\[
\text{等边三角形边长比}=\frac{\text{长度比}}{\sqrt{3}}=\frac{1.732}{\sqrt{3}}=1
\]

\end_inset


\end_layout

\begin_layout Subsection
四边形单元的边长比
\end_layout

\begin_layout Subsubsection
计算 L1 轴的长宽比
\end_layout

\begin_layout Itemize
连接四边形 “ABCD” 的对边的中点。这两条线构成轴线 L1 和 L2。
\end_layout

\begin_layout Itemize
以 L1 为轴，在对边中点 E 和 G 画 L1 的平行线。
\end_layout

\begin_layout Itemize
在 F 和 H 处画 L1 的垂线。
\end_layout

\begin_layout Itemize
求所得矩阵的长宽比，
\begin_inset Formula $\text{Ratio}=\text{长边}/\text{短边}$
\end_inset

（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/quadrilateral-aspect-ratio.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元的边长比，L1构成的Rectangle–1。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
计算 L1 轴的长宽比
\end_layout

\begin_layout Itemize
同样，以 L2 为轴，在其他对边的中点 F 和 H 处画出与 L2 的平行线。
\end_layout

\begin_layout Itemize
在 E 和 G 处画出与 L2 的垂线。
\end_layout

\begin_layout Itemize
求矩形–2 的长宽比（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-square-ratio2.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
L2构成的Rectangle–2。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
显然有
\begin_inset Formula 
\[
\text{正方形的边长比}=\frac{AB}{CD}=\frac{BC}{AD}=1.
\]

\end_inset


\end_layout

\begin_layout Subsection
菱形的边长比
\end_layout

\begin_layout Itemize
菱形（Rhombus）是所有边长相同的四边形（AB=BC=CD=DA）。
\end_layout

\begin_layout Itemize
假设菱形单元的边长各为 10 毫米。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-rhombus-ratio.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rhombus shaped Element with L1 & L2 Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
找出所得矩阵的长宽比。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-rhombus-ratio2.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rhombus shaped Element with L1 & L2 Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{长宽比}=\frac{10}{7.07}=1.414.
\]

\end_inset


\end_layout

\begin_layout Remark
通过将角度
\begin_inset Formula $\Theta$
\end_inset

从 
\begin_inset Formula $10$
\end_inset

 度改为 
\begin_inset Formula $90$
\end_inset

 度，研究了长宽比的变化，并将其列表如下。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle(
\begin_inset Formula $\Theta$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Min.Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.071
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Aspect Ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.414
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.155
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.035
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aspect ratio 与菱形顶角的关系
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
References
\end_layout

\begin_layout Enumerate
A First Course in the Finite Element Method, 4th Edition, by Logan, D.
 L.
 Boston (Page no: 351)
\end_layout

\begin_layout Enumerate
Finite element procedures, Klaus–Jurgen Bathe, (Page no: 381)
\end_layout

\begin_layout Enumerate
Fundamentals of Finite Element Analysis by Hutton DV, (Page no: 194)
\end_layout

\begin_layout Enumerate
Finite Element Modeling for Stress Analysis — Robert D.
 Cook (page no: 110)
\end_layout

\begin_layout Enumerate
Ansys, Inc.
 Theory Reference, Ansys Release 9.0, 2004 (Chapter: 13.7.3)
\end_layout

\begin_layout Section
Skewness 歪斜度
\end_layout

\begin_layout Subsection
歪斜度计算
\end_layout

\begin_layout Itemize
Skewness是基于角度的单元Quality度量方式，它与理想单元的角度作比较。
\end_layout

\begin_layout Itemize
它是 FE 网格的主要Quality度量之一。歪斜度决定了a face 或 cell 与理想（即等边或等角）的接近程度。
\end_layout

\begin_layout Itemize
二维单元的斜度有两种不同的计算方法。
\end_layout

\begin_layout Subsection
方法1：Angular Measure
\end_layout

\begin_layout Subsubsection
三角形单元
\end_layout

\begin_layout Itemize
从顶点到对边中点作直线，再作直线连接邻边中点，找出两条直线之间的夹角。对所有三个节点重复上述步骤，找出所有六个角（
\begin_inset Formula $\Theta1$
\end_inset

至
\begin_inset Formula $\Theta6$
\end_inset

）。
\end_layout

\begin_layout Itemize
歪斜度 等于 
\begin_inset Formula $90\text{°}$
\end_inset

 减去最小角度。
\begin_inset Formula 
\[
\text{Skewness}=90-\min\left(\Theta1,\Theta2,\cdots,\Theta6\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/skewness-measure-triangle.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形单元的 Skewness
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
等边三角形的偏斜度
\end_layout

\end_inset

 对于等边三角形，
\begin_inset Formula $\Theta1,\Theta2,\cdots,\Theta6=90\,\text{度}$
\end_inset

，因此，
\begin_inset Formula $\text{歪斜度}=0\,\text{度}$
\end_inset

。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-equilateral-triangle.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
等边三角形的 
\begin_inset Formula $\text{Skewness}=0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
另外还有一种定义：单元相邻边夹角与
\begin_inset Formula $60\text{°}$
\end_inset

之间的差值。
\end_layout

\begin_layout Subsubsection
四边形单元
\end_layout

\begin_layout Itemize
绘制对边中点的连接线，并测量这两条线之间的夹角 (
\begin_inset Formula $\Theta1,\Theta2$
\end_inset

)。
\begin_inset Formula 
\[
\text{Skewness}=90-\min\left(\Theta1,\Theta2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/skewness-measure-quadrilaterl.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
四边形单元的歪斜度
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
显然正方形单元的歪斜度为
\begin_inset Formula $0$
\end_inset

。
\end_layout

\begin_layout Remark
可接受的歪斜度范围为 
\begin_inset Formula $0\text{°}\sim45\text{°}$
\end_inset

。
\end_layout

\begin_layout Subsection
方法2：Normalized angle deviation
\end_layout

\begin_layout Standard
在 “归一化角度偏差” 中，歪斜度（一般）定义为 “与理想单元的角度偏差之比的最大值”。
\begin_inset Formula 
\[
\text{Skewness}=\max\left[\frac{\theta_{\text{max}}-\theta_{e}}{180-\theta_{e}},\frac{\theta_{e}-\theta_{\text{min}}}{\theta_{e}}\right]
\]

\end_inset

其中：
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{\text{max}}=$
\end_inset

 face 或 cell 中的最大角度。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{\text{min}}=$
\end_inset

 face 或 cell 中的最小角度。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{e}=$
\end_inset

 等角face 或 cell 的对应角度。对于等边三角形 
\begin_inset Formula $\theta_{e}=60\text{°}$
\end_inset

，对于正方形为 
\begin_inset Formula $\theta_{e}=90\text{°}$
\end_inset

。
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
三角形单元
\end_layout

\end_inset

 
\begin_inset Formula $\angle A=40\text{°}$
\end_inset

，
\begin_inset Formula $\angle B=30\text{°}$
\end_inset

，
\begin_inset Formula $\angle C=110\text{°}$
\end_inset

；
\begin_inset Formula $\theta_{\text{max}}=110\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{\text{min}}=30\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{e}=60\text{°}$
\end_inset

，
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\text{此三角形的歪斜度}=\max\left[\frac{110-60}{180-60},\frac{60-30}{60}\right]=\max\left[0.42,\,0.50\right]=0.50
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-m2-triangle.png
	lyxscale 60
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的歪斜度示例
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
四边形单元
\end_layout

\end_inset

 
\begin_inset Formula $\angle A=50\text{°}$
\end_inset

，
\begin_inset Formula $\angle B=145\text{°}$
\end_inset

，
\begin_inset Formula $\angle C=44\text{°}$
\end_inset

，
\begin_inset Formula $\angle D=121\text{°}$
\end_inset

；
\begin_inset Formula $\theta_{\text{max}}=145\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{\text{min}}=44\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{e}=90\text{°}$
\end_inset

， 
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\text{此四边形的歪斜度}=\max\left[\frac{145-90}{180-90},\frac{90-44}{90}\right]=\max\left[0.61,\,0.51\right]=0.61
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-m2-quadrilateral.png
	lyxscale 60
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
四边形的歪斜度示例
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
可接受的歪斜度范围是 
\begin_inset Formula $0\sim0.5$
\end_inset

。
\end_layout

\begin_layout Subsection*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Enumerate
Ansys theory reference manual.
\end_layout

\begin_layout Enumerate
Hypermesh users guide.
\end_layout

\begin_layout Section
弦偏离度
\end_layout

\begin_layout Standard
考虑单元中各边中点或各顶点在对应边上的投影点的距离值,见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lihf-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的L1、L2，弦偏离度定义为
\begin_inset Formula 
\[
\text{String Deviation}=\frac{\abs{L1-L2}}{L1+L2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/LiHaiFeng-f4.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四边形单元弦偏离度
\begin_inset CommandInset label
LatexCommand label
name "fig:lihf-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Jocabian Ratio
\end_layout

\begin_layout Standard
对所有单元进行 Jacobian ratio 计算和测试，除了满足以下条件的 triangles 和 tetrahedra ：
\end_layout

\begin_layout Enumerate
线性的 triangles 和 tetrahedra （没有 midside 节点）
\end_layout

\begin_layout Enumerate
triangles 和 tetrahedra 的 midside 节点完全居中。 
\end_layout

\begin_layout Standard
Jacobian 比率过高表明 单元空间 和 实际空间之间的映射在计算上不可靠。
\end_layout

\begin_layout Subsection
Jacobian Ratio 的计算
\end_layout

\begin_layout Enumerate
在表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:jacobian-sampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

列出的所有采样点，计算 Jacobian 矩阵的行列式，称作
\begin_inset Formula $R_{J}$
\end_inset

。给定点的
\begin_inset Formula $R_{j}$
\end_inset

表示单元自然坐标和真实空间之间映射函数的幅值。在理想单元中，
\begin_inset Formula $R_{J}$
\end_inset

在单元上是常数，不改变符号。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单元形状
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{J}$
\end_inset

采样点位置
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10节点四面体
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分点
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5节点 or 13节点金字塔
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
底角节点和近顶点节点（用顶点的
\begin_inset Formula $R_{J}$
\end_inset

归一化，因此边长相同的金字塔的 Jacobian 比率为
\begin_inset Formula $1$
\end_inset

）
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8节点 四边形
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
角节点和质心
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20节点 bricks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
所有节点和质心
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其他单元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
角点
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
雅可比行列式的采样点
\begin_inset CommandInset label
LatexCommand label
name "tab:jacobian-sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
单元的 Jacobian ratio 是 
\begin_inset Formula $R_{J}$
\end_inset

 的最大采样值与最小采样值的比值。如果最大值和最小值的符号相反，则雅各比会被任意指定为
\begin_inset Formula $-100$
\end_inset

（该单元显然不可接受）。
\begin_inset Formula 
\[
J_{R}=\frac{\abs{J}_{\min}}{\abs{J}_{\max}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
如果单元是 midesize–node 四面体，则虚拟一个由
\begin_inset Formula $4$
\end_inset

 个角节点构成的直边四面体并计算额外的 
\begin_inset Formula $R_{J}$
\end_inset

，如果此虚拟
\begin_inset Formula $R_{J}$
\end_inset

与任何节点的
\begin_inset Formula $R_{J}$
\end_inset

的符号不同（这种情况非常罕见），则任意指定雅各比为
\begin_inset Formula $-100$
\end_inset

。
\end_layout

\begin_layout Enumerate
如果单元是具有中间节点的线单元，则 Jacobian不是方矩阵（因为从一个自然坐标映射到二维或三维空间），并且没有行列式。在这种情况下，使用矢量计算来得到类似J
acobian ratio的数字。这种计算的效果是将单个单元所跨的弧度限制在约 106°。
\end_layout

\begin_layout Standard
如果三角形或四面体的每个 midside node（如果有的话）都位于相应角节点位置的平均值上，则 Jacobian ratio为
\begin_inset Formula $1$
\end_inset

。无论单元在其他方面如何扭曲，都是如此。因此，对于这类单元，可以完全跳过这一计算。将 midside node 从边中点位置移开会增加 Jacobian
 ratio。最终，即使非常轻微的移动也会 break单元（如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:an-jaco-tri"
plural "false"
caps "false"
noprefix "false"

\end_inset

，Jacobian Ratio急剧增加）。我们将此称为 “breaking” 单元，是因为它突然从可接受变为不可接受—“broken”。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/Jacobian-ratio-triangles.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的 Jacobian Ratios.
\begin_inset CommandInset label
LatexCommand label
name "fig:an-jaco-tri"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
没有 midside nodes 的 
\series bold
长方
\series default
形 或者 
\series bold
长方体
\series default
，或者 midside nodes 刚好位于Edges的中间，则对应的 Jacobian ratio 为
\begin_inset Formula $1$
\end_inset

。使 midside nodes 互相靠近或远离将增加 Jacobian ratio。最终，即使非常轻微的移动也会 break 单元，见
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:an-jaco-quad"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/Jacobian-ratio-quadrilaterals.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
长方体的 Jacobian Ratios.
\begin_inset CommandInset label
LatexCommand label
name "fig:an-jaco-quad"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
满足下列条件的 四边形或 brick 的 Jacobian ratio 为
\begin_inset Formula $1$
\end_inset

：(a) 所有对边（面）相互平行（b）每一个 midside node 位于对应角节点的中点。当某个角节点向中间移动， Jacobian ratio
 将攀升。最终，即使非常轻微的移动也会 break单元，见
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/Jacobian-ratio-quadrilaterals2.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四边形的 Jacobian Ratios.
\begin_inset CommandInset label
LatexCommand label
name "fig:an-jaco-quad-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Warping Factor/Angle
\end_layout

\begin_layout Standard
主要对 四边形单元计算 Warping factor，以及 bricks，wedges and pyramids 的四边形面。过高的因子表明网格生成存在缺陷。
\end_layout

\begin_layout Subsection
单元的翘曲
\end_layout

\begin_layout Itemize
理想情况下，四边形单元的所有节点都应位于同一平面上，但实际中会遇到弯曲和复杂的几何面。衡量四边形偏差平面的标准是“翘曲因子” 或 “翘曲角”。
\end_layout

\begin_layout Itemize
翘曲计算不适用于三角形单元，因为三点定义平面，此检查仅适用于四边形。
\end_layout

\begin_layout Subsection
Warping Angle 翘曲角
\end_layout

\begin_layout Itemize
定义为：将四边形单元沿对角线分割后，得到的两（三角形）平面的法线之间的夹角。
\end_layout

\begin_layout Itemize
从两个对角线得到两个夹角，将大的夹角称为 “翘曲角”。
\end_layout

\begin_layout Itemize
理想值 
\begin_inset Formula $=0\text{°}$
\end_inset

（可接受 
\begin_inset Formula $<[5\text{°}\sim10\text{°}]$
\end_inset

）
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-measure-plane1.png
	lyxscale 80
	scale 57

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename inset/warping-measure-plane2.png
	lyxscale 80
	scale 57

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元的翘曲角
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
例：四边形的翘曲角
\end_layout

\begin_layout Standard
设四边形的四个顶点为 
\begin_inset Formula $A(10,15,0)$
\end_inset

，
\begin_inset Formula $B(25,25,0)$
\end_inset

，
\begin_inset Formula $C(35,15,5)$
\end_inset

，
\begin_inset Formula $D(25,5,-5)$
\end_inset

 。
\end_layout

\begin_layout Subsubsection
ABD&BCD之间的夹角
\end_layout

\begin_layout Itemize
ABD 和 BCD 平面的方程
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-10 & y-15 & z-0\\
25-10 & 25-15 & 0-0\\
20-10 & 5-15 & -5-0
\end{array}\right|=0\quad\to\quad-2x+3y-10z=25
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-25 & y-25 & z-0\\
35-25 & 15-25 & 5-0\\
20-25 & 5-25 & -5-0
\end{array}\right|=0\quad\to\quad6x+y-10z=175
\]

\end_inset


\end_layout

\begin_layout Itemize
将平面方程的系数归一化
\begin_inset Formula 
\begin{align*}
 & \frac{-2}{\sqrt{113}}x+\frac{3}{\sqrt{113}}y-\frac{10}{\sqrt{113}}z=\frac{25}{\sqrt{113}}\\
 & \frac{6}{\sqrt{137}}x+\frac{1}{\sqrt{137}}y-\frac{10}{\sqrt{137}}z=\frac{175}{\sqrt{137}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
从方程读出两个 Direction Cosines
\begin_inset Formula 
\begin{align*}
 & \sbf n_{1}=\left(\frac{-2}{\sqrt{113}},\frac{3}{\sqrt{113}},-\frac{10}{\sqrt{113}}\right)\\
 & \sbf n_{2}=\left(\frac{6}{\sqrt{137}},\frac{1}{\sqrt{137}},-\frac{10}{\sqrt{137}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
两平面夹角为
\begin_inset Formula 
\[
\cos\theta_{1}=\sbf n_{1}\cdot\sbf n_{2}=\abs{\frac{91}{\sqrt{15481}}}=0.731378
\]

\end_inset

对应的
\begin_inset Formula $\theta_{1}=42.998\text{°}$
\end_inset

。
\end_layout

\begin_layout Subsubsection
ABC&ACD之间的夹角
\end_layout

\begin_layout Standard
类似地，ABC 和 ACD 的方程为
\begin_inset Formula 
\begin{align*}
 & -2x+3y+10z=25\\
 & 2x+7y-10z=125
\end{align*}

\end_inset

夹角为
\begin_inset Formula 
\[
\cos\theta_{2}=\sbf n_{3}\cdot\sbf n_{4}=\abs{\frac{-83}{\sqrt{17289}}}=0.63124
\]

\end_inset

对应的
\begin_inset Formula $\theta_{2}=50.860\text{°}$
\end_inset


\end_layout

\begin_layout Standard
Warping Angle 取 
\begin_inset Formula $\theta_{1}$
\end_inset

与
\begin_inset Formula $\theta_{2}$
\end_inset

的最大值，即
\begin_inset Formula $50.86\text{°}$
\end_inset

。
\end_layout

\begin_layout Subsection
Warping Factor 翘曲因子
\end_layout

\begin_layout Standard
某些有限元软件使用 Warping factor，而不是 Warping Angle。翘曲因子的理想值
\begin_inset Formula $=0$
\end_inset

（可接受值：
\begin_inset Formula $0\sim1$
\end_inset

）翘曲因子按以下步骤计算：
\end_layout

\begin_layout Enumerate
通过向量叉乘，找到两条对角线（向量）AC 和 BD 的公共法线。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-factor-measure1.png
	lyxscale 80
	scale 46

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元翘曲因子
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
垂直于公共法线，分别作出 经过 AC 和 BD 的平面，两平面平行。在这两个平面之间构建 均分平面（Average Plane）。设四边形 
\begin_inset Formula $ABCD$
\end_inset

 在均分平面上的投影为 
\begin_inset Formula $A'\,B'\,C'\,D'$
\end_inset

。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-factor-measure2.png
	lyxscale 70
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算翘曲因子的投影平面
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
节点
\begin_inset Formula $ABCD$
\end_inset

到均分平面的距离相同，即 
\begin_inset Formula $A\,A'=B\,B'=C\,C'=D\,D'=h$
\end_inset

，求出
\begin_inset Formula $h$
\end_inset

。然后求出投影四边形 
\begin_inset Formula $A'\,B'\,C'\,D'$
\end_inset

 的面积 
\begin_inset Formula $S$
\end_inset

。翘曲因子定义为
\begin_inset Formula 
\[
\text{Warping Factor}=2h/\sqrt{S}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于所有 shell 单元，除了 Ansys 
\begin_inset Quotes eld
\end_inset

membrane stiffness only
\begin_inset Quotes erd
\end_inset

类型的，如果存在厚度信息，则 “thickness warping factor” 定义为 
\begin_inset Formula 
\[
2h/\mathrm{\text{单元平均厚度}}.
\]

\end_inset

照此定义的 翘曲因子 可能远远大于上述定义的 “area factor”。在网格质量检测中，使用两者中较大的 factor。
\end_layout

\begin_layout Itemize
对于平面四边形，
\begin_inset Formula $h=0$
\end_inset

，所以翘曲系数
\begin_inset Formula $=0$
\end_inset

。
\end_layout

\begin_layout Subsection
例：四边形的翘曲因子
\end_layout

\begin_layout Standard
设四边形的四个顶点为 
\begin_inset Formula $A(10,15,0)$
\end_inset

，
\begin_inset Formula $B(25,25,0)$
\end_inset

，
\begin_inset Formula $C(35,15,5)$
\end_inset

，
\begin_inset Formula $D(25,5,-5)$
\end_inset

 。
\end_layout

\begin_layout Itemize
\begin_inset Formula $AC$
\end_inset

 和 
\begin_inset Formula $BD$
\end_inset

 的 Direction Cosines 是
\begin_inset Formula 
\[
\sbf n_{1}=\frac{\sbf A-\sbf C}{\abs{\sbf A-\sbf C}}=\left(\frac{5}{\sqrt{26}},0,\frac{1}{\sqrt{26}}\right),\quad\sbf n_{2}=\frac{\sbf B-\sbf D}{\abs{\sbf B-\sbf D}}=\left(\frac{-1}{3\sqrt{2}},\frac{-4}{3\sqrt{2}},\frac{-1}{3\sqrt{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
找出两个 AC & BD 的公共法线，设法线方向为 
\begin_inset Formula $\sbf n$
\end_inset


\begin_inset Formula 
\[
\begin{cases}
\sbf n\cdot\sbf n_{1}=0\\
\sbf n\cdot\sbf n_{2}=0
\end{cases}\;\Rightarrow\;\sbf n=\left(\frac{1}{\sqrt{27}},\frac{1}{\sqrt{27}},\frac{-5}{\sqrt{27}}\right)
\]

\end_inset

垂直
\begin_inset Formula $\sbf n$
\end_inset

过 点
\begin_inset Formula $AC$
\end_inset

 的平面为（
\begin_inset Formula $p$
\end_inset

为待定系数）
\begin_inset Formula 
\[
\frac{1}{\sqrt{27}}x+\frac{1}{\sqrt{27}}y-\frac{5}{\sqrt{27}}z=p,
\]

\end_inset

代入
\begin_inset Formula $A$
\end_inset

点坐得到
\begin_inset Formula $p=25/\sqrt{27}$
\end_inset

。类似地，垂直
\begin_inset Formula $\sbf n$
\end_inset

过 
\begin_inset Formula $BD$
\end_inset

 的平面
\begin_inset Formula 
\[
\frac{{\color{blue}1}}{\sqrt{27}}x+\frac{{\color{blue}1}}{\sqrt{27}}y-\frac{{\color{blue}5}}{\sqrt{27}}z=\frac{{\color{blue}50}}{\sqrt{27}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
找出距离差
\begin_inset Formula $h$
\end_inset

。例如 
\begin_inset Formula $A(10,15,0)$
\end_inset

 离
\begin_inset Formula $BD$
\end_inset

平面的距离是
\begin_inset Formula 
\[
2h=AA''=\abs{\sbf n\cdot\sbf A-\text{rhs}}=\frac{\abs{10*{\color{blue}1}+15*{\color{blue}1}-5*{\color{blue}0}-{\color{blue}50}}}{\sqrt{27}}=4.811
\]

\end_inset

因此 
\begin_inset Formula $h=2.4055$
\end_inset

。
\end_layout

\begin_layout Itemize
找出投影点 
\begin_inset Formula $A',B',C',D'$
\end_inset

的坐标，以
\begin_inset Formula $A'$
\end_inset

为例，由
\begin_inset Formula $AA'\,//\,\sbf n$
\end_inset


\begin_inset Formula 
\[
\frac{\sbf A'-\sbf A}{\abs{\sbf A'-\sbf A}}=\sbf n=\left(\frac{1}{\sqrt{27}},\frac{1}{\sqrt{27}},\frac{-5}{\sqrt{27}}\right)
\]

\end_inset

其中 
\begin_inset Formula $\abs{\sbf A'-\sbf A}=h=2.4055$
\end_inset

，得
\begin_inset Formula 
\[
\sbf A'=\left(10.463,15.463,-2.315\right)
\]

\end_inset

类似得
\begin_inset Formula $B',C',D'$
\end_inset


\begin_inset Formula 
\[
B'=(24.537,24.537,2.315),\quad C'=(35.463,15.463,2.685),\quad D'=(19.537,4.537,-2.685)
\]

\end_inset


\end_layout

\begin_layout Itemize
将四边形
\begin_inset Formula $A'B'C'D'$
\end_inset

划分成两个三角形，使用秦九韶面积公式（
\begin_inset Formula $a,b,c$
\end_inset

为三角形边长 ）
\begin_inset Formula 
\[
\text{Area}=\sqrt{s(s-a)(s-b)(s-c)},\quad s=\frac{a+b+c}{2}
\]

\end_inset

得到
\begin_inset Formula $A'B'C'D'$
\end_inset

的面积为
\begin_inset Formula 
\[
S=S_{1}+S_{2}=117.8757+141.9319=259.8.
\]

\end_inset


\end_layout

\begin_layout Standard
则翘曲因子
\begin_inset Formula 
\[
\text{Warping Factor}=\frac{2h}{\sqrt{S}}=0.298
\]

\end_inset


\end_layout

\begin_layout Standard
图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:warp-quad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 显示了“warped” 单元和对应的平面单元。只移动了上部元素的右侧节点。该单元为单位正方形，厚度为均匀
\begin_inset Formula $0.1$
\end_inset

。当上部单元的翘曲系数为 
\begin_inset Formula $0.01$
\end_inset

 时，无法明确区分。当上部单元的翘曲系数为 
\begin_inset Formula $0.04$
\end_inset

 时，刚开始能分辨出偏离。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-factor-quadrilateral.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
四边形shell的翘曲因子，只移动右上角节点。单元为unit square，厚度为 
\begin_inset Formula $0.1$
\end_inset

。
\begin_inset CommandInset label
LatexCommand label
name "fig:warp-quad"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0.1$
\end_inset

的翘曲相对于参考平面可见，但微不足道；然而，它远远超出了 membrane shell 的误差限。
\begin_inset Formula $1.0$
\end_inset

 的翘曲看起来就不太行，这是大多数 shells 的误差极限。
\end_layout

\begin_layout Standard
翘曲超过 1.0 显然是不可接受的；然而，SHELL181 甚至允许这么大的翘曲。此外，翘曲系数的计算似乎在 7.0 左右达到峰值。将节点进一步偏离原始平面，远超此
处的图示，也不会进一步增加翘曲因子。请用户注意，手动增加这些单元的误差限，使其超过默认的
\begin_inset Formula $5.0$
\end_inset

，可能意味着对单元变形不加限制。
\end_layout

\begin_layout Subsection
3D单元的翘曲因子
\end_layout

\begin_layout Standard
在计算三维实体单元面的翘曲因子时，令 
\begin_inset Formula $4$
\end_inset

个节点组成了无厚度的四边形shell单元，然后使用 
\begin_inset Formula $2h/\sqrt{S}$
\end_inset

 计算，如上文所述。
\end_layout

\begin_layout Standard
brick 单元该元素的翘曲因子是为砖块的 6 个四边形面、楔形的 3 个四边形面或金字塔的 1 个四边形面计算的翘曲因子中的最大值。任何砖块元素的所有面都是平
的，其翘曲因子为零（图.2）： 砖块的翘曲因子（第 113 页））。
\end_layout

\begin_layout Subsection*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Enumerate
Ansys theory reference manual.
\end_layout

\begin_layout Enumerate
Hypermesh users guide.
\end_layout

\begin_layout Section
3D单元质量检查
\end_layout

\begin_layout Itemize
三维单元质量检查指标与二维单元质量检查指标大同小异，但有些指标不一样。
\end_layout

\begin_layout Itemize
对于六面体单元，单元质量检查指标与二维单元差不多。
\end_layout

\begin_layout Itemize
在四面体中，边长比定义为单元最长边与最短高之间的比值，见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lihf-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/LiHaiFeng-f6.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四面体单元 边长比示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:lihf-6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
对于四面体单元，还需要另外检查如下指标：坍塌（collapse）值，体积扭曲（skew）值。
\end_layout

\begin_layout Subsection
四面体单元坍塌值
\end_layout

\begin_layout Standard
如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lihf-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，其计算公式为
\begin_inset Formula 
\[
T_{\text{collapse}}=\min\left(\frac{h_{i}}{\sqrt{A_{i}}}\right)/1.24,\quad i=1,2,3,4
\]

\end_inset

其中 
\begin_inset Formula $h_{i}$
\end_inset

 为各个顶点到对应面的距离值， 
\begin_inset Formula $A_{i}$
\end_inset

 为对应面的面积。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/LiHaiFeng-f7.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四面体单元 坍塌值计算示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:lihf-7"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
四面体单元的体积扭曲值
\end_layout

\begin_layout Itemize
对于任意一个四面体单元，定义一个过四个顶点的外接球体，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lihf-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。
\end_layout

\begin_layout Itemize
再依照球体的半径，计算出一个理想四面体的体积，该体积假定为Videal，实际四面体单元的体积为Vactual。
\end_layout

\begin_layout Itemize
参照理想四面体的体积，按照下面公式计算，就得到四面体单元的体积扭曲值：
\begin_inset Formula 
\begin{align*}
T_{\text{volumetric skew}} & =\left(V_{\text{ideal}}-V_{\text{actual}}\right)/V_{\text{ideal}}\\
V_{\text{ideal}} & =\frac{8r^{3}}{9\sqrt{3}}
\end{align*}

\end_inset

式中，
\begin_inset Formula $r$
\end_inset

为外接球的半径。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/LiHaiFeng-f8.png
	lyxscale 70
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
四面体单元体积扭曲值计算示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:lihf-8"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Ansys 网格质量评估
\end_layout

\begin_layout Section
Element Quality
\end_layout

\begin_layout Standard
模型的每个单元（不包括线和点单元）都要计算质量因子。
\series bold
单元质量
\series default
选项提供了一个介于 
\begin_inset Formula $0$
\end_inset

 和 
\begin_inset Formula $1$
\end_inset

 之间的综合质量指标。此度量基于给定单元的体积与边长之比。值为 
\begin_inset Formula $1$
\end_inset

 表示一个完美的立方体或正方体，而 
\begin_inset Formula $0$
\end_inset

 则表示单元的体积为零或负值。
\end_layout

\begin_layout Chapter
COMSOL 自动重剖分UI
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/auto-remeshing-ui.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
COMSOL 自动重剖分的UI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
General
\end_layout

\begin_layout Enumerate
当网格质量低于某个设定值时，进行 remeshing。
\end_layout

\begin_layout Enumerate
只能对单个 geometry 进行 remeshing。 需要先选定 
\series bold
Remesh in geometry
\series default
, 对指定的 geometry 重剖分。
\end_layout

\begin_layout Section
网格重剖分条件
\end_layout

\begin_layout Enumerate

\series bold
Mesh quality(默认)
\series default
。Remesh 当 
\series bold
mesh quality 
\begin_inset Formula $<$
\end_inset

 给定值
\series default
，可以指定不同的
\series bold
 Mesh quality expression
\series default
。默认值是 
\begin_inset Formula $0.2$
\end_inset

。
\end_layout

\begin_layout Enumerate

\series bold
Distortion
\series default
。分析过程中 Mesh经历的 
\series bold
distortion 
\begin_inset Formula $>$
\end_inset

 给定值
\series default
。可以指定不同的 Distortion 表达式。默认表达式为 sqrt(comp1.material.I1isoMax)>2，其中 comp1 是模型名称，isoM
ax 是 (nonnegative) first invariant of the isochoric Green--Lagrange strain，
\begin_inset Formula $E_{\text{iso}}$
\end_inset

定义为
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=\tr\frac{1}{2}\left(\frac{\tps FF}{J^{2/n}}-I\right)=\frac{\tr\tps FF}{2J^{2/n}}-\frac{n}{2}
\]

\end_inset

其中 
\begin_inset Formula $F$
\end_inset

 是 deformation gradient，T表示转置；
\begin_inset Formula $J$
\end_inset

是
\begin_inset Formula $F$
\end_inset

的行列式，
\begin_inset Formula $n$
\end_inset

是空间维度。 当 distortion 比较小的时候，可以作近似
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=2I_{2}(E_{\text{dev}})\approx2I_{2}(\varepsilon_{\text{dev}})=\sum\limits _{i<j}\frac{1}{n}(\varepsilon_{i}-\varepsilon_{j})^{2}+2\varepsilon_{ij}^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
General
\series default
。当逻辑表达式判断为 True，则进行 remesh。
\end_layout

\begin_layout Enumerate

\series bold
指定时刻
\series default
。在特定 
\series bold
时刻
\series default
 进行 remesh，或者指定一段时间范围。
\end_layout

\begin_layout Enumerate

\series bold
指定时间步
\series default
。在特定 
\series bold
时间步
\series default
 进行 remesh。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
除了以上重剖分条件，还可以指定 Remesh 发生的具体阶段
\end_layout

\begin_layout Enumerate

\series bold
Last output from solver before stop
\series default
。Remeshing发生在求解器的上一步输出（存储）。 丢弃 any solver progress done since the last output。
\end_layout

\begin_layout Enumerate

\series bold
Last step taken by solver before stop
\series default
。Remeshing 发生在 remesh 条件失败 的地方。从中间步骤的 solution 重新开始求解。
\end_layout

\begin_layout Section
Remesh
\end_layout

\begin_layout Standard
每次重剖分后，重新进行（瞬态分析的）时间积分，可以控制以下 time–stepping 性质。
\end_layout

\begin_layout Enumerate
默认自动选择 initial step，可以设定不同的初始步长 (SI unit: s)。 
\end_layout

\begin_layout Enumerate
控制 Consistent initialization of differential–algebraic systems，选项有：Off (默认)，On，o
r Backward Euler。
\end_layout

\begin_layout Enumerate
默认勾选，当重剖分时，Store solution。
\end_layout

\begin_layout Chapter
COMSOL 网格质量评估
\end_layout

\begin_layout Standard
Mesh element quality — which measures the regularity of the mesh elements'shapes
。低网格单元质量可能导致 inverted mesh elements，以及 Jacobian 的条件数变高，引发收敛困难。 Mesh element
 quality是
\begin_inset Formula $0$
\end_inset

和
\begin_inset Formula $1$
\end_inset

之间的无量纲数， 
\begin_inset Formula $1$
\end_inset

代表当前度量下的 perfectly regular element，
\begin_inset Formula $0$
\end_inset

代表 a degenerated element。COMSOL 具有以下 mesh quality measures：
\end_layout

\begin_layout Enumerate

\series bold
Skewness。
\series default
默认的 quality measure, 度量 equiangular skew，定义为以下量在单元上的 minimum：
\begin_inset Formula 
\[
1-\max(\frac{\theta-\theta_{e}}{180-\theta_{e}},\frac{\theta_{e}-\theta}{\theta_{e}}).
\]

\end_inset

其中 
\begin_inset Formula $\theta$
\end_inset

 是单元中的 vertex(2D) 或 edge(3D) 上的角度， 
\begin_inset Formula $\theta_{e}$
\end_inset

 是 理想单元中对应的 edge or vertex 的角度， the minimum 取遍单元的所有 vertices(2D) or edges(3D).
 
\end_layout

\begin_layout Enumerate

\series bold
Maximum angle
\series default
。基于单元中的最大角。如果 element 中的所有角都 
\begin_inset Formula $<$
\end_inset

 对应optimal单元的最大角，则 quality 为
\begin_inset Formula $1$
\end_inset

。否则此度量指示超过 理想最大角 的程度。此 quality measure 对 element anisotropy 不敏感。
\end_layout

\begin_layout Enumerate

\series bold
Volume versus circumradius。
\series default
基于 element volume 
\begin_inset Formula $/$
\end_inset

 外接球(圆)的半径。此 quality measure 对 大角、小角和 anisotropy 敏感。
\end_layout

\begin_layout Enumerate

\series bold
Condition number
\series default
。单元量纲
\begin_inset Formula $/$
\end_inset


\begin_inset Formula $T$
\end_inset

的条件数(in the Frobenius norm)，
\begin_inset Formula $T$
\end_inset

是从网格单元到 reference单元的 变换矩阵。
\begin_inset Formula 
\[
\left\Vert A\right\Vert _{F}=\sqrt{\sum_{i=1}^{m}\sum_{j=1}^{n}\abs{a_{ij}}^{2}}=\sqrt{\Tr{(A^{*}A)}}=\sqrt{\sum_{i=1}^{\min{m,n}}\sigma_{i}^{2}}
\]

\end_inset

其中 
\begin_inset Formula $\sigma_{i}$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的奇异值。
\end_layout

\begin_layout Enumerate

\series bold
Growth rate
\series default
。它是 local (anisotropy) growth rate 的度量。令
\begin_inset Formula $s_{\alpha}(E)$
\end_inset

 标记单元
\begin_inset Formula $E$
\end_inset

在空间方向
\begin_inset Formula $\alpha$
\end_inset

上的尺寸，令
\begin_inset Formula $E_{\alpha}$
\end_inset

标记
\begin_inset Formula $E$
\end_inset

在
\begin_inset Formula $\alpha$
\end_inset

方向上的 element neighbor，则 growth rate measure 是
\begin_inset Formula 
\[
\min\frac{\min(s_{\alpha}(E),s_{\alpha}(E_{\alpha}))}{\max(s_{\alpha}(E),s_{\alpha}(E_{\alpha}))}
\]

\end_inset

其中
\begin_inset Formula $\alpha$
\end_inset

遍历所有方向。对于 uniform sized mesh, the growth rate 等于
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Enumerate

\series bold
Curved skewness
\series default
。定义为 
\family typewriter
skewness
\family default
 和
\family typewriter
 reldetjacmin
\family default
 的elementwise乘积。它是生成高阶单元时 deformation 的度量。当在
\family typewriter
 Mesh Statistics
\family default
 计算 curved skewness， 总是使用 2 阶 Lagrange 几何形函数计算 deformation。
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
reldetjac
\series default
 求解过程中，直边网格单元可能会变成弯曲单元，令
\begin_inset Formula $J$
\end_inset

表示从直边
\begin_inset Formula $\to$
\end_inset

弯曲的 Jacobian矩阵，则
\family typewriter
 reldetjac
\family default
 是 
\begin_inset Formula $J$
\end_inset

 的行列式。它度量 curved单元 和对应直边单元在形状上的区别。
\end_layout

\begin_layout Enumerate

\series bold
reldetjacmin
\series default
 标量，定义为
\family typewriter
 reldetjac
\family default
 在对应单元上的最小值。若某个单元的
\begin_inset Formula $\mathrm{reldetjacmin}<0$
\end_inset

，意味着它发生内外翻转，单元变成
\series bold
 an inverted mesh element。
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Custom expression
\series default
。使用下列变量 组成的表达式。取值范围应该在 
\begin_inset Formula $0\sim1$
\end_inset

。
\end_layout

\begin_layout Standard
COMSOL中为以上网格量定义了内置变量。
\end_layout

\begin_layout Enumerate

\series bold
h
\series default
。The local mesh size。 
\end_layout

\begin_layout Enumerate

\series bold
qualskewness
\series default
。The skewness mesh quality measure，默认的网格质量度量。 
\end_layout

\begin_layout Enumerate

\series bold
qualmaxangle
\series default
。The maximum angle mesh quality measure。
\end_layout

\begin_layout Enumerate

\series bold
qual
\series default
。The volume versus circumradius quality measure。
\end_layout

\begin_layout Enumerate

\series bold
qualvollength
\series default
。The volume versus length mesh quality measure。
\end_layout

\begin_layout Enumerate

\series bold
qualcondition
\series default
。The condition number mesh quality measure。
\end_layout

\begin_layout Enumerate

\series bold
qualgrowth
\series default
。The growth rate mesh quality measure。
\end_layout

\begin_layout Enumerate

\series bold
qualcurvedskewness
\series default
。The quality measure of the deformation when generating higher--order elements。
\end_layout

\begin_layout Remark
对于具有大的长宽比的 四边形 和 六面体 单元（例如在边界层中出现的）， 默认的 网格质量度量—skewness，以及 the maximum
 angle，the quality measure 将给出
\series bold
 high mesh quality
\series default
；而 volume versus circumradius 和 volume versus length 将给出
\series bold
 low mesh quality
\series default
，因为后两者会受到长宽比的影响。
\end_layout

\begin_layout Chapter
others
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sbf x=\sbf f(\sbf X,t),\\
 & \sbf X=\sbf g(\sbf X_{g},\sbf p)\\
 & \sbf X_{m}=\sbf h(\sbf X_{g},i)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}x}{\partial X^{2}}+\frac{\partial^{2}x}{\partial Y^{2}}=0\\
 & \frac{\partial^{2}y}{\partial X^{2}}+\frac{\partial^{2}y}{\partial Y^{2}}=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}X}{\partial x^{2}}+\frac{\partial^{2}X}{\partial y^{2}}=0,\\
 & \frac{\partial^{2}Y}{\partial x^{2}}+\frac{\partial^{2}Y}{\partial y^{2}}=0,
\end{align*}

\end_inset

令 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 是某网格点的坐标，
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

 是材料坐标系中的初始坐标。材料坐标
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

又可以进一步依赖于 几何坐标
\begin_inset Formula $(X_{g},Y_{g})$
\end_inset

和参数
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\begin{align*}
 & x_{0}=x(X_{0},Y_{0},t),\quad y_{0}=y(X_{0},Y_{0},t)\\
 & X_{0}=X(X_{g},Y_{g},p),\quad Y_{0}=Y(X_{g},Y_{g},p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathrm{XT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)\\
 & \mathrm{YT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
