#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码, 不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平, 竖直均居中
\geometry{textwidth=17cm}
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接, 图形包, 图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones,
%and mixes of arbitrary colors
%\usepackage{fontspec}
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号, 例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{amscd} % ams 画交换图
\usepackage{mathtools}% 定义配对的数学符号,在 unicode-math 之前调用
\usepackage{ytableau} % Young tableaux and diagrams
\usepackage{extarrows} %长等号, 长箭头 xlongequal
%++++++++++++++++++++++++++++++++++++++++
% 设置英文字体
%\setmainfont{Latin Modern Roman}
%\setsansfont{Latin Modern Sans}
%\setmonofont{Latin Modern Roman}
%设置数学字体
%\usepackage{unicode-math}
%\setmathfont{STIX Two Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre, Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Two Math
\usepackage{mathptmx}
\usepackage{newtxmath}
%++++++++++++++++++++++++++++++++++++++++
\usepackage{enumerate}
\usepackage{tikz}% 费曼图及其他作图
\usetikzlibrary{cd}%commutative diagram交换图
%\usetikzlibrary{shapes.misc,animations}
%\usetikzlibrary{shapes.geometric}% tikz node 形状的库
\usepackage{physics} % 物理包
\usepackage{siunitx} % 国际单位制
%\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{simplewick}
% a simple means of drawing Wick contractions above and below expressions.
\usepackage{makeidx}
% Standard package for creating indexes
\usepackage{multirow}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框, 阴影等等, 允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
%------------------------ 数学符号
\usepackage{xparse}
% Options
\DeclareOption{uprightdiff}{\def\diffD{\mathrm{D}}} % Upright differentials
\DeclareOption{italicdiff}{\def\diffD{D}} % Italic differentials
\ExecuteOptions{uprightdiff}
\ProcessOptions\relax
%--------------------------------------
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclareMathOperator{\Tr}{Tr} %矩阵求迹的符号
% * 号版本可以把上下标放在符号的正上方/正下方
\DeclareMathOperator{\ree}{Re}
\DeclareMathOperator{\imm}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\dist}{dist} %距离
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign} %符号函数
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\DeclareMathOperator{\erfc}{erfc}%误差函数填补
\DeclareMathOperator{\sinc}{sinc}% 函数 sin x/x
\DeclareMathOperator{\siint}{Si}
\DeclareMathOperator{\arctanh}{ArcTanh}
\newcommand*{\tps}[1]{{#1^\mathsf{T}}} %矩阵转置
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%\newcommand*{\dd}{\mathop{}\!\mathrm{d}}%普通微分
%\newcommand*{\DD}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand*{\sbf}{\boldsymbol} %粗体数学符号或矢量符号
\newcommand*{\sbb}{\vmathbb} %黑板字体
%\renewcommand{\boldsymbol}{\symbf} %重定义 ams 包的黑体
\newcommand*{\sla}{\slashed}% feynman slash
\DeclareMathOperator*{\essupTemp}{ess~sup} % 本性上确界
\newcommand*{\essup}[1]{\essupTemp\limits_{#1}} 
\DeclareMathOperator{\supp}{supp} % 支撑集
%-------------------------------------- Derivatives of functional
\DeclareDocumentCommand\FuncDifferential{ o g d() }{ % Differential 'd'
	% o: optional n for nth differential
	% g: optional argument for readability and to control spacing
	% d: long-form as in d(cos x)
	\IfNoValueTF{#2}{
		\IfNoValueTF{#3}
			{\diffD\IfNoValueTF{#1}{}{^{#1}}}
			{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}\argopen(#3\argclose)}}
		}
		{\mathinner{\diffD\IfNoValueTF{#1}{}{^{#1}}#2} \IfNoValueTF{#3}{}{(#3)}}
	}
\DeclareDocumentCommand\DD{}{\FuncDifferential} % Shorthand for \FuncDifferential
% ------------------------------------------- tuning
\setlength{\extrarowheight}{2pt} % 给array环境添加额外间距
% \setlength{\lineskiplimit}{2pt} % 设置最小间距
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,colorlinks=true
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
graphicboxes
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mesh quality
\end_layout

\begin_layout Author
Young
\end_layout

\begin_layout Part
有限元分析中的网格质量参数
\end_layout

\begin_layout Standard
ref：
\begin_inset CommandInset href
LatexCommand href
name "mesh-quality-parameters"
target "https://www.engmorph.com/mesh-quality-parameters"
literal "false"

\end_inset


\end_layout

\begin_layout Chapter
为什么要进行单元质量检查？ 
\end_layout

\begin_layout Itemize
在对不规则或复杂的几何形状进行网格划分时，FE分析中单元的形状必须从其理想形状变形。
\end_layout

\begin_layout Itemize
每个单元都被设计为在一定的形状变形范围内正常工作。究竟允许多大的变形，以及哪种类型的变形才会导致元素退化，这取决于单元类型、单元设计中使用的数值程序等因素。
\end_layout

\begin_layout Itemize
二维单元 的理想形状：三角形单元是等边三角形，四边形单元是正方形。
\end_layout

\begin_layout Itemize
三维单元的理想形状：四面体元素是正四面体或等腰四面体，六面体是立方体等等。
\end_layout

\begin_layout Itemize
如果元素映射到模型几何后的实际形状与自然形状相差太大，元素就会退化并产生错误的结果。
\end_layout

\begin_layout Section
Result Quality alpha Element Quality
\end_layout

\begin_layout Itemize
degeneration 的主要类型有：Aspect Ratio（长宽比）、Skewness（歪斜度）、Jacobian Ratio、Warping
 Factor（翘曲）、Maximum Corner Angle（最大转角）、Orthogonal Quality（正交质量）、Parallel
 Deviation（平行偏差）、Taper（锥度）、Curvature distortion（曲率变形）和 mid–size node position（中间
节点位置）。
\end_layout

\begin_layout Itemize
一般来说，edges之间的大角度（接近 180 度）比小角度（接近 0 度）更加退化。
\end_layout

\begin_layout Itemize
每个 FE 网格都应进行单元质量检查，消除退化单元。
\end_layout

\begin_layout Itemize
为了获得合理精确的结果，生成具有良好 quality参数的 结构网格始终是非常重要的。
\end_layout

\begin_layout Itemize
如果单元退化，它们就会变得过于僵硬（stiff），从而低估变形（场变量），其导数（如应变和应力值）也会变得错误。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/fem-elements.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
2D和3D有限元单元
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
退化单元会增加有限元表示的不准确性，并对有限元解的收敛性产生不利影响。
\end_layout

\begin_layout Itemize
如今，大多数有限元仿真软件都配备了内置Quality检查选项，和基于Quality的网格生成算法。
\end_layout

\begin_layout Itemize
在网格收敛研究中，保持单元质量始终是分析者面临的一项挑战。虽然单元尺寸已经最小化，但如果它们违反Quality要求，就毫无用处。
\end_layout

\begin_layout Itemize
因此，了解如何计算不同单元形状的Quality参数非常重要。所有单元 distortions 都是根据理想形状测量的。
\end_layout

\begin_layout Itemize
在接下来的文章中，我们将讨论所有Quality参数及其计算方法。最初讨论的是二维单元的Quality参数计算，随后将在二维计算的帮助下扩展到三维单元。
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Chapter
Aspect Ratio，2D单元
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Itemize
单元的最大和最小特征尺寸之比称为 Aspect Ratio（纵横比）。
\end_layout

\begin_layout Itemize
较大的纵横比会增加有限元表示的不准确性，并对有限元解的收敛性产生不利影响。
\end_layout

\begin_layout Itemize
理想的长宽比为 
\begin_inset Formula $1$
\end_inset

，但很难始终保持。一般来说，在域中场变量导数较大的关键区域，纵横比保持在 
\begin_inset Formula $1$
\end_inset

 至 
\begin_inset Formula $5$
\end_inset

 之间。
\end_layout

\begin_layout Itemize
在非线性分析中，单元形状不佳通常会导致收敛问题，同时还会影响求解精度。
\end_layout

\begin_layout Subsection
Example Mesh with Aspect Ratios (A.R)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/aspect-ratio-quad.png
	lyxscale 60
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Aspect Ratio 分别为 
\begin_inset Formula $1$
\end_inset

和
\begin_inset Formula $2$
\end_inset

的 Quad 单元。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/ideal-shapes-tri-quad.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形和四边形单元的理想形状
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
以下步骤说明了 Ansys 软件如何计算三角形和四边形单元的纵横比。
\end_layout

\begin_layout Section
三角形单元的纵横比
\end_layout

\begin_layout Subsection
以 L1 为轴，求矩形–1 的长宽比
\end_layout

\begin_layout Itemize
连接三角形 “ABC” 的 每条边的中点和对角 (L1)。连接其他相邻边的两个中点（L2）。
\end_layout

\begin_layout Itemize
以 L1 为轴，在相邻两边的中点 E 和 F 处画出与 L1 的平行线。
\end_layout

\begin_layout Itemize
在 A 和 D 处画 L1 的垂线。
\end_layout

\begin_layout Itemize
求最大边与最小边的长度比，即用 L1 形成的矩形–1 的最大边与最小边的长度比（如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/triangular-aspect-ratio.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的Aspect ratio，L1 & L2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
找到以 L2 为轴形成的矩形–2 的长度比
\end_layout

\begin_layout Itemize
同样，以 L2 为轴，在对角和对边的中点（即 A 和 D 处）画出与 L2 的平行线。
\end_layout

\begin_layout Itemize
在 E 和 F 处画 L2 的垂线。
\end_layout

\begin_layout Itemize
求最大边与最小边的长度比，即用 L2 形成的矩形–2 的最大边与最小边之间的长度比（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/triangular-aspect-ratio2.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
L2 构成的 Rectangle-2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
在三个角上重复上述步骤，构建所有 6个矩形（用 L3 和 L4、L5 和 L6 拼成），并求出长度比。
\end_layout

\begin_layout Itemize
找出六个矩形中的最大长度比。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{三角形单元的纵横比}=\frac{\max(\text{长度比})}{\sqrt{3}}
\]

\end_inset


\end_layout

\begin_layout Subsection
等边三角形的长宽比计算
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
三角形元素的每条边长：50 毫米（AB=BC=CA）
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
每个角的角度：60 度（
\begin_inset Formula $\angle A=\angle B=\angle C=60\text{度}$
\end_inset

）
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-equilateral-triangle-aspect-ratio.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算等边三角形的 纵横比
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
类似地，为所有其它角构建矩形，最大边长和最小边长的值将与上述测量值相同。
\begin_inset Formula 
\begin{align*}
\text{长度比}=\frac{\text{最长边}}{\text{最\text{短\text{边}}}} & =\frac{43.3}{25}=1.732\\
\text{等边三角形纵横比}=\frac{\text{长度比}}{\sqrt{3}} & =\frac{1.732}{\sqrt{3}}=1
\end{align*}

\end_inset


\end_layout

\begin_layout Section
四边形单元的纵横比
\end_layout

\begin_layout Subsection
计算以 L1 为轴形成的矩形–1 的长宽比
\end_layout

\begin_layout Itemize
连接四边形 “ABCD” 的对边的中点。这两条线构成轴线 L1 和 L2。
\end_layout

\begin_layout Itemize
以 L1 为轴，在其他对边的中点 E 和 G 画 L1 的平行线。
\end_layout

\begin_layout Itemize
在 F 和 H 处画 L1 的垂线。
\end_layout

\begin_layout Itemize
求最大边与最小边的比值，即用 L1 形成的矩形–1 的最大边与最小边之比（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/quadrilateral-aspect-ratio.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元纵横比，L1构成的Rectangle–1。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
找到以 L2 为轴形成的矩形–2 的长度比
\end_layout

\begin_layout Itemize
同样，以 L2 为轴，在其他对边的中点 F 和 H 处画出与 L2 的平行线。
\end_layout

\begin_layout Itemize
在 E 和 G 处画出与 L2 的垂线。
\end_layout

\begin_layout Itemize
求矩形–2 的最大边与最小边的比值。（步骤如下图所示）。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-square-ratio2.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
L2构成的Rectangle–2。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
正方形的长宽比计算
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
正方形元素的每条边长：50 毫米（AB=BC=CA）
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
每个角：90度（
\begin_inset Formula $\angle A=\angle B=\angle C=\angle D=90\text{度}$
\end_inset

）
\end_layout

\begin_layout Standard
由于所有边都相等（AB=BC=CD=DA），且 L1 垂直于 L2，因此以 L1 和 L2 为轴构建的矩形与 “ABCD” 相同。因此，长宽比是由
 L1 和 L2 形成的两个长度比的最大值。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-square-ratio.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
例：正方形单元的 Aspect ratio。
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\text{正方形的纵横比}=\frac{AB}{CD}=\frac{BC}{AD}=1.
\]

\end_inset


\end_layout

\begin_layout Subsection
菱形的纵横比
\end_layout

\begin_layout Itemize
菱形（Rhombus）是所有边长相同的四边形（AB=BC=CD=DA）。
\end_layout

\begin_layout Itemize
假设菱形元素的边长各为 10 毫米。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-rhombus-ratio.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rhombus shaped Element with L1 & L2 Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
按照四边形元素的重复步骤，围绕 EF 和 GH 构建如下所示的矩形。
\end_layout

\begin_layout Itemize
找出最大边长与最小边长之比。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-rhombus-ratio2.png
	lyxscale 65
	scale 48

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rhombus shaped Element with L1 & L2 Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{纵横比}=\text{长度比}=\frac{\text{长边}}{\text{短边}}=\frac{10}{7.07}=1.414.
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
参数研究
\end_layout

\end_inset

通过将角度
\begin_inset Formula $\Theta$
\end_inset

从 
\begin_inset Formula $10$
\end_inset

 度改为 
\begin_inset Formula $90$
\end_inset

 度，研究了长宽比的变化，并将其列表如下。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angle(
\begin_inset Formula $\Theta$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Min.Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.071
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Aspect Ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.414
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.155
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.035
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aspect ratio 与菱形角的关系
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
A First Course in the Finite Element Method, 4th Edition, by Logan, D.
 L.
 Boston (Page no: 351)
\end_layout

\begin_layout Enumerate
Finite element procedures, Klaus–Jurgen Bathe, (Page no: 381)
\end_layout

\begin_layout Enumerate
Fundamentals of Finite Element Analysis by Hutton DV, (Page no: 194)
\end_layout

\begin_layout Enumerate
Finite Element Modeling for Stress Analysis — Robert D.
 Cook (page no: 110)
\end_layout

\begin_layout Enumerate
Ansys, Inc.
 Theory Reference, Ansys Release 9.0, 2004 (Chapter: 13.7.3)
\end_layout

\begin_layout Chapter
Skewness，2D单元
\end_layout

\begin_layout Section
歪斜度计算
\end_layout

\begin_layout Itemize
Skewness是基于角度的单元Quality度量方式，它与理想单元的角度比较。
\end_layout

\begin_layout Itemize
它是 FE 网格的主要Quality度量之一。歪斜度决定了a face 或 cell 与理想（即等边或等角）的接近程度。
\end_layout

\begin_layout Itemize
二维元素的斜度有两种不同的计算方法。
\end_layout

\begin_layout Section
方法1：Angular Measure
\end_layout

\begin_layout Subsection
三角形元素
\end_layout

\begin_layout Itemize
从每个节点到其对边的中点画一条直线，再画一条直线连接其他两条边的中点，测量两条直线之间的夹角。对所有三个节点重复上述步骤，找出所有六个角（
\begin_inset Formula $\Theta1$
\end_inset

至
\begin_inset Formula $\Theta6$
\end_inset

）。
\end_layout

\begin_layout Itemize
斜度的计算方法是 90 度减去最小角度。
\begin_inset Formula 
\[
\text{Skewness}=90-\min\left(\Theta1,\Theta2,\cdots,\Theta6\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/skewness-measure-triangle.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形单元的 Skewness
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
等边三角形的偏斜度
\end_layout

\end_inset

 对于等边三角形，
\begin_inset Formula $\Theta1,\Theta2,\cdots,\Theta6=90\,\text{度}$
\end_inset

，因此，
\begin_inset Formula $\text{歪斜度}=0\,\text{度}$
\end_inset

。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-equilateral-triangle.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
等边三角形的 
\begin_inset Formula $\text{Skewness}=0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
四边形单元
\end_layout

\begin_layout Itemize
绘制对边中点的连接线，并测量这两条线之间的夹角 (
\begin_inset Formula $\Theta1\,\&\,\Theta2$
\end_inset

)。
\begin_inset Formula 
\[
\text{Skewness}=90-\min\left(\Theta1,\Theta2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/skewness-measure-quadrilaterl.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
四边形单元的歪斜度
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
正方形元素的斜度
\end_layout

\end_inset

 对于正方形 
\begin_inset Formula $\Theta1$
\end_inset

 和 
\begin_inset Formula $\Theta2=90\,\text{度}$
\end_inset

。因此，正方形的 
\begin_inset Formula $\text{歪斜度}=0\,\text{度}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-square.png
	lyxscale 90
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
例：正方形单元的歪斜度
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
可接受的歪斜度范围为 
\begin_inset Formula $0\text{°}\sim45\text{°}$
\end_inset

。
\end_layout

\begin_layout Section
方法2：Normalized angle deviation
\end_layout

\begin_layout Standard
在归一化角度偏差法中，歪斜度（一般）定义为 “与理想单元的角度偏差之比的最大值”。
\begin_inset Formula 
\[
\text{Skewness}=\max\left[\frac{\theta_{\text{max}}-\theta_{e}}{180-\theta_{e}},\frac{\theta_{e}-\theta_{\text{min}}}{\theta_{e}}\right]
\]

\end_inset

其中：
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{\text{max}}=$
\end_inset

 face 或 cell 中的最大角度。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{\text{min}}=$
\end_inset

 face 或 cell 中的最小角度。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{e}=$
\end_inset

 等角face 或 cell 的对应角度。对于等边三角形 
\begin_inset Formula $\theta_{e}=60\text{°}$
\end_inset

，对于正方形为 
\begin_inset Formula $\theta_{e}=90\text{°}$
\end_inset

。
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
三角形单元
\end_layout

\end_inset

 
\begin_inset Formula $\angle A=40\text{°}$
\end_inset

，
\begin_inset Formula $\angle B=30\text{°}$
\end_inset

，
\begin_inset Formula $\angle C=110\text{°}$
\end_inset

；
\begin_inset Formula $\theta_{\text{max}}=110\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{\text{min}}=30\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{e}=60\text{°}$
\end_inset

，
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\text{此三角形的歪斜度}=\max\left[\frac{110-60}{180-60},\frac{60-30}{60}\right]=\max\left[0.42,\,0.50\right]=0.50
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-m2-triangle.png
	lyxscale 60
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
三角形的歪斜度示例
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
四边形单元
\end_layout

\end_inset

 
\begin_inset Formula $\angle A=50\text{°}$
\end_inset

，
\begin_inset Formula $\angle B=145\text{°}$
\end_inset

，
\begin_inset Formula $\angle C=44\text{°}$
\end_inset

，
\begin_inset Formula $\angle D=121\text{°}$
\end_inset

；
\begin_inset Formula $\theta_{\text{max}}=145\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{\text{min}}=44\text{°}$
\end_inset

，
\begin_inset Formula $\theta_{e}=90\text{°}$
\end_inset

， 
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\text{此四边形的歪斜度}=\max\left[\frac{145-90}{180-90},\frac{90-44}{90}\right]=\max\left[0.61,\,0.51\right]=0.61
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/example-skewness-m2-quadrilateral.png
	lyxscale 60
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
四边形的歪斜度示例
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
可接受的歪斜度范围是 
\begin_inset Formula $0\sim0.5$
\end_inset

。
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Enumerate
Ansys theory reference manual.
\end_layout

\begin_layout Enumerate
Hypermesh users guide.
\end_layout

\begin_layout Chapter
Warping Factor/Angle
\end_layout

\begin_layout Section
单元的翘曲
\end_layout

\begin_layout Itemize
理想情况下，四边形元素的所有节点都应位于同一平面上，但在curvatures 和复杂几何剖面上却不可能。“衡量四边形偏差平面的标准是翘曲因子或翘曲角”。
\end_layout

\begin_layout Itemize
翘曲计算不适用于三角形元素，因为三点定义平面，此检查仅适用于四边形。
\end_layout

\begin_layout Section
Warping Angle
\end_layout

\begin_layout Itemize
它的定义是，将四边形单元沿对角线分割后形成的两个（三角形）平面的法线之间的夹角。
\end_layout

\begin_layout Itemize
对应两对角线的两个角度中的大的那个被称为 “翘曲角”。
\end_layout

\begin_layout Itemize
对于实体（solid）单元，单元face偏离平面。四边形沿其对角线分为两个三角形，并测量三角形法线之间的角度。
\end_layout

\begin_layout Itemize
理想值 
\begin_inset Formula $=0\text{°}$
\end_inset

（可接受 
\begin_inset Formula $<[5\text{°}\sim10\text{°}]$
\end_inset

）
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-measure-plane1.png
	lyxscale 80
	scale 57

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename inset/warping-measure-plane2.png
	lyxscale 80
	scale 57

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元的翘曲角
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
例：四边形的Warping Angle
\end_layout

\begin_layout Standard
设四边形的四个顶点为 
\begin_inset Formula $A(10,15,0)$
\end_inset

，
\begin_inset Formula $B(25,25,0)$
\end_inset

，
\begin_inset Formula $C(35,15,5)$
\end_inset

，
\begin_inset Formula $D(25,5,-5)$
\end_inset

 。
\end_layout

\begin_layout Subsection
ABD&BCD之间的夹角
\end_layout

\begin_layout Itemize
ABD 平面的方程
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-10 & y-15 & z-0\\
25-10 & 25-15 & 0-0\\
20-10 & 5-15 & -5-0
\end{array}\right|=0\quad\to\quad-2x+3y-10z=25
\]

\end_inset


\end_layout

\begin_layout Itemize
BCD平面的方程
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-25 & y-25 & z-0\\
35-25 & 15-25 & 5-0\\
20-25 & 5-25 & -5-0
\end{array}\right|=0\quad\to\quad6x+y-10z=175
\]

\end_inset


\end_layout

\begin_layout Itemize
把两个平面的方程作系数归一化
\begin_inset Formula 
\begin{align*}
 & \frac{-2}{\sqrt{113}}x+\frac{3}{\sqrt{113}}y-\frac{10}{\sqrt{113}}z=\frac{25}{\sqrt{113}}\\
 & \frac{6}{\sqrt{137}}x+\frac{1}{\sqrt{137}}y-\frac{10}{\sqrt{137}}z=\frac{175}{\sqrt{137}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
从方程可以读出两个 Direction Cosines
\begin_inset Formula 
\begin{align*}
 & \sbf n_{1}=\left(\frac{-2}{\sqrt{113}},\frac{3}{\sqrt{113}},-\frac{10}{\sqrt{113}}\right)\\
 & \sbf n_{2}=\left(\frac{6}{\sqrt{137}},\frac{1}{\sqrt{137}},-\frac{10}{\sqrt{137}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
所以两平面夹角为
\begin_inset Formula 
\[
\cos\theta_{1}=\sbf n_{1}\cdot\sbf n_{2}=\abs{\frac{91}{\sqrt{15481}}}=0.731378
\]

\end_inset

对应的
\begin_inset Formula $\theta_{1}=42.998\text{\textdegree}$
\end_inset

。
\end_layout

\begin_layout Subsection
ABC&ACD之间的夹角
\end_layout

\begin_layout Standard
类似地，ABC 和 ACD 的方程为
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-10 & y-15 & z-0\\
25-10 & 25-15 & 0-0\\
35-10 & 15-15 & 5-0
\end{array}\right|=0\quad\to\quad-2x+3y+10z=25
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{array}{ccc}
x-10 & y-15 & z-0\\
35-10 & 15-15 & 5-0\\
20-10 & 5-15 & -5-0
\end{array}\right|=0\quad\to\quad2x+7y-10z=125
\]

\end_inset

归一化
\begin_inset Formula 
\begin{align*}
 & \frac{-2}{\sqrt{113}}x+\frac{3}{\sqrt{113}}y+\frac{10}{\sqrt{113}}z=\frac{20}{\sqrt{113}}\\
 & \frac{2}{\sqrt{153}}x+\frac{7}{\sqrt{153}}y-\frac{10}{\sqrt{153}}z=\frac{125}{\sqrt{153}}
\end{align*}

\end_inset

夹角为
\begin_inset Formula 
\[
\cos\theta_{2}=\sbf n_{3}\cdot\sbf n_{4}=\abs{\frac{-83}{\sqrt{17289}}}=0.63124
\]

\end_inset

对应的
\begin_inset Formula $\theta_{2}=50.860\text{\textdegree}$
\end_inset


\end_layout

\begin_layout Standard
Warping Angle 取 
\begin_inset Formula $\theta_{1}$
\end_inset

与
\begin_inset Formula $\theta_{2}$
\end_inset

的最大值，即
\begin_inset Formula $50.86\text{\textdegree}$
\end_inset

。
\end_layout

\begin_layout Section
Warping Factor
\end_layout

\begin_layout Itemize
某些有限元软件将 单元偏离平面的程度 叫作 Warping factor，而不是 Warping Angle。
\end_layout

\begin_layout Itemize
翘曲因子的理想值
\begin_inset Formula $=0$
\end_inset

（可接受值：
\begin_inset Formula $0\sim1$
\end_inset

）
\end_layout

\begin_layout Itemize
翘曲因子按以下步骤计算：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-factor-measure1.png
	lyxscale 80
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算四边形单元翘曲因子
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
通过向量叉乘，或使用 3D 几何原理，找到两条对角线（向量）AC 和 BD 的公共法线。
\end_layout

\begin_layout Itemize
然后生成两个垂直于公共法线，并分别经过 A–C 和 B–D 的平面。
\end_layout

\begin_layout Itemize
这两个平面，其中一个平面包含 AC，另一个平面包含 BD，相互平行。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inset/warping-factor-measure2.png
	lyxscale 70
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
计算翘曲因子的投影平面
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
在这两个平面之间构建一个 均分平面。
\end_layout

\begin_layout Itemize
节点在该平均面上的投影分别为 
\begin_inset Formula $A'$
\end_inset

，
\begin_inset Formula $B'$
\end_inset

，
\begin_inset Formula $C'$
\end_inset

，
\begin_inset Formula $D'$
\end_inset

，并构成四边形 
\begin_inset Formula $A'\,B'\,C'\,D'$
\end_inset

。
\end_layout

\begin_layout Itemize
节点到均分平面的距离相同，即 
\begin_inset Formula $A\,A'=B\,B'=C\,C'=D\,D'=h$
\end_inset

。
\end_layout

\begin_layout Itemize
现在，求 Edge 节点相对于均分平面的高度差。Edge AB 的节点高度差为 
\begin_inset Formula $h-(-h)=2h$
\end_inset

（两个平行平面之间的距离）。
\end_layout

\begin_layout Itemize
求实际节点（A、B、C 和 D）的投影在平均平面上形成的四边形（ 
\begin_inset Formula $A'\,B'\,C'\,D'$
\end_inset

）的面积 (
\begin_inset Formula $S$
\end_inset

)。
\end_layout

\begin_layout Itemize
翘曲因子定义为
\begin_inset Formula 
\[
\text{Warping Factor}=2h/\sqrt{S}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于平面四边形，
\begin_inset Formula $h=0$
\end_inset

，所以翘曲系数
\begin_inset Formula $=0$
\end_inset

。
\end_layout

\begin_layout Section
例：四边形的Warping Factor
\end_layout

\begin_layout Standard
设四边形的四个顶点为 
\begin_inset Formula $A(10,15,0)$
\end_inset

，
\begin_inset Formula $B(25,25,0)$
\end_inset

，
\begin_inset Formula $C(35,15,5)$
\end_inset

，
\begin_inset Formula $D(25,5,-5)$
\end_inset

 。
\end_layout

\begin_layout Itemize
\begin_inset Formula $AC$
\end_inset

 的 Direction Cosines 是
\begin_inset Formula 
\[
\sbf n_{1}=\frac{\sbf A-\sbf C}{\abs{\sbf A-\sbf C}}=\left(\frac{5}{\sqrt{26}},0,\frac{1}{\sqrt{26}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
类似地，
\begin_inset Formula $BD$
\end_inset

的Direction Cosines 是
\begin_inset Formula 
\[
\sbf n_{2}=\frac{\sbf B-\sbf D}{\abs{\sbf B-\sbf D}}=\left(\frac{-1}{3\sqrt{2}},\frac{-4}{3\sqrt{2}},\frac{-1}{3\sqrt{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
找出两个 AC & BD 的公共法线，设法线方向为 
\begin_inset Formula $\sbf n$
\end_inset


\begin_inset Formula 
\[
\begin{cases}
\sbf n\cdot\sbf n_{1}=0\\
\sbf n\cdot\sbf n_{2}=0
\end{cases}
\]

\end_inset

求解方程得到 
\begin_inset Formula 
\[
\sbf n=\left(\frac{1}{\sqrt{27}},\frac{1}{\sqrt{27}},\frac{-5}{\sqrt{27}}\right)
\]

\end_inset

法线为
\begin_inset Formula $\sbf n$
\end_inset

，经过点
\begin_inset Formula $A,c$
\end_inset

 的平面方程为（
\begin_inset Formula $p$
\end_inset

待定）
\begin_inset Formula 
\[
\frac{1}{\sqrt{27}}x+\frac{1}{\sqrt{27}}y-\frac{5}{\sqrt{27}}z=p,
\]

\end_inset

代入
\begin_inset Formula $A$
\end_inset

点坐标到方程中解出
\begin_inset Formula $p=25/\sqrt{27}$
\end_inset

。类似地，得到经过 BD 的平面
\begin_inset Formula 
\[
\frac{{\color{blue}1}}{\sqrt{27}}x+\frac{{\color{blue}1}}{\sqrt{27}}y-\frac{{\color{blue}5}}{\sqrt{27}}z=\frac{{\color{blue}50}}{\sqrt{27}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
然后找出 ABCD 与均分平面的距离（都相等）。例如 
\begin_inset Formula $A(10,15,0)$
\end_inset

 离
\begin_inset Formula $BD$
\end_inset

平面的距离是
\begin_inset Formula 
\[
AA''=\abs{\sbf n\cdot\sbf A-\text{rhs}}=\frac{\abs{10*{\color{blue}1}+15*{\color{blue}1}-5*{\color{blue}0}-{\color{blue}50}}}{\sqrt{27}}=4.811\;\left(=2h\right)
\]

\end_inset

因此，
\begin_inset Formula $A$
\end_inset

离均分平面的距离为 
\begin_inset Formula $h=4.811/2=2.4055$
\end_inset

。
\end_layout

\begin_layout Itemize
找出 A,B,C,D 在均分平面上的投影 
\begin_inset Formula $A',B',C',D'$
\end_inset

的坐标。
\begin_inset Formula 
\[
\frac{\sbf A'-\sbf A}{\abs{\sbf A'-\sbf A}}=\sbf n=\left(\frac{1}{\sqrt{27}},\frac{1}{\sqrt{27}},\frac{-5}{\sqrt{27}}\right)
\]

\end_inset

其中 
\begin_inset Formula $\abs{\sbf A'-\sbf A}=h=2.4055$
\end_inset

，因此解得
\begin_inset Formula 
\[
\sbf A'=\left(10.463,15.463,-2.315\right)
\]

\end_inset

类似地可以解出 
\begin_inset Formula $B',C',D'$
\end_inset

的坐标
\begin_inset Formula 
\[
B'=(24.537,24.537,2.315),\quad C'=(35.463,15.463,2.685),\quad D'=(19.537,4.537,-2.685)
\]

\end_inset


\end_layout

\begin_layout Itemize
将四边形 
\begin_inset Formula $A'B'C'D'$
\end_inset

划分成例如 
\begin_inset Formula $A'B'C'$
\end_inset

和
\begin_inset Formula $A'C'D'$
\end_inset

，使用秦九韶公式
\begin_inset Formula 
\[
\text{Area}=\sqrt{s(s-a)(s-b)(s-c)},\quad s=\frac{a+b+c}{2}
\]

\end_inset

计算两个三角形的面积，最终得到均分平面四边形的面积为
\begin_inset Formula 
\[
A=A_{1}+A_{2}=117.8757+141.9319=259.8.
\]

\end_inset


\end_layout

\begin_layout Standard
则翘曲因子
\begin_inset Formula 
\[
\text{Warping Factor}=\frac{2h}{\sqrt{A}}=0.298
\]

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Finite Element Analysis For Design Engineers by Paul M.
 Kurowski (Chapter 5.3.1).
\end_layout

\begin_layout Enumerate
Practical Finite Element Analysis by Nitin S Gokhale, Sanjay S Deshpande,
 Sanjeev V Bedekar and Anand N Thite (Chapter 7.9).
\end_layout

\begin_layout Enumerate
The Finite Element Method : Practical Course by G.
 R.
 Liu , S.
 S.
 Quek (Chapter 11.4.2).
\end_layout

\begin_layout Enumerate
Ansys theory reference manual.
\end_layout

\begin_layout Enumerate
Hypermesh users guide.
\end_layout

\begin_layout Part
COMSOL 网格自动重剖分UI
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
ssss
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
COMSOL 自动重剖分的UI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
General
\end_layout

\begin_layout Enumerate
当网格质量低于某个设定值时，进行 remeshing。
\end_layout

\begin_layout Enumerate
只能对单个 geometry 进行 remeshing。 需要先选定 
\series bold
Remesh in geometry
\series default
, 对指定的 geometry 重剖分。
\end_layout

\begin_layout Section
网格重剖分条件
\end_layout

\begin_layout Enumerate

\series bold
Mesh quality(默认)
\series default
。Remesh 当 
\series bold
mesh quality 
\begin_inset Formula $<$
\end_inset

 给定值
\series default
，可以指定不同的
\series bold
 Mesh quality expression
\series default
。默认值是 
\begin_inset Formula $0.2$
\end_inset

。
\end_layout

\begin_layout Enumerate

\series bold
Distortion
\series default
。分析过程中 Mesh经历的 
\series bold
distortion 
\begin_inset Formula $>$
\end_inset

 给定值
\series default
。可以指定不同的 Distortion 表达式。默认表达式为 sqrt(comp1.material.I1isoMax)>2，其中 comp1 是模型名称，isoM
ax 是 (nonnegative) first invariant of the isochoric Green--Lagrange strain，
\begin_inset Formula $E_{\text{iso}}$
\end_inset

定义为
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=\tr\frac{1}{2}\left(\frac{\tps FF}{J^{2/n}}-I\right)=\frac{\tr\tps FF}{2J^{2/n}}-\frac{n}{2}
\]

\end_inset

其中 
\begin_inset Formula $F$
\end_inset

 是 deformation gradient，T表示转置；
\begin_inset Formula $J$
\end_inset

是
\begin_inset Formula $F$
\end_inset

的行列式，
\begin_inset Formula $n$
\end_inset

是空间维度。 当 distortion 比较小的时候，可以作近似
\begin_inset Formula 
\[
I_{1}(E_{\text{iso}})=2I_{2}(E_{\text{dev}})\approx2I_{2}(\varepsilon_{\text{dev}})=\sum\limits _{i<j}\frac{1}{n}(\varepsilon_{i}-\varepsilon_{j})^{2}+2\varepsilon_{ij}^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
General
\series default
。当逻辑表达式判断为 True，则进行 remesh。
\end_layout

\begin_layout Enumerate

\series bold
指定时刻
\series default
。在特定 
\series bold
时刻
\series default
 进行 remesh，或者指定一段时间范围。
\end_layout

\begin_layout Enumerate

\series bold
指定时间步
\series default
。在特定 
\series bold
时间步
\series default
 进行 remesh。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
除了以上重剖分条件，还可以指定 Remesh 发生的具体阶段
\end_layout

\begin_layout Enumerate

\series bold
Last output from solver before stop
\series default
。Remeshing发生在求解器的上一步输出（存储）。 丢弃 any solver progress done since the last output。
\end_layout

\begin_layout Enumerate

\series bold
Last step taken by solver before stop
\series default
。Remeshing 发生在 remesh 条件失败 的地方。从中间步骤的 solution 重新开始求解。
\end_layout

\begin_layout Section
Remesh
\end_layout

\begin_layout Standard
每次重剖分后，重新进行（瞬态分析的）时间积分，可以控制以下 time–stepping 性质。
\end_layout

\begin_layout Enumerate
默认自动选择 initial step，可以设定不同的初始步长 (SI unit: s)。 
\end_layout

\begin_layout Enumerate
控制 Consistent initialization of differential–algebraic systems，选项有：Off (默认)，On，o
r Backward Euler。
\end_layout

\begin_layout Enumerate
默认勾选，当重剖分时，Store solution。
\end_layout

\begin_layout Chapter
ssss
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sbf x=\sbf f(\sbf X,t),\\
 & \sbf X=\sbf g(\sbf X_{g},\sbf p)\\
 & \sbf X_{m}=\sbf h(\sbf X_{g},i)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}x}{\partial X^{2}}+\frac{\partial^{2}x}{\partial Y^{2}}=0\\
 & \frac{\partial^{2}y}{\partial X^{2}}+\frac{\partial^{2}y}{\partial Y^{2}}=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}X}{\partial x^{2}}+\frac{\partial^{2}X}{\partial y^{2}}=0,\\
 & \frac{\partial^{2}Y}{\partial x^{2}}+\frac{\partial^{2}Y}{\partial y^{2}}=0,
\end{align*}

\end_inset

令 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 是某网格点的坐标，
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

 是材料坐标系中的初始坐标。材料坐标
\begin_inset Formula $(X_{0},Y_{0})$
\end_inset

又可以进一步依赖于 几何坐标
\begin_inset Formula $(X_{g},Y_{g})$
\end_inset

和参数
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\begin{align*}
 & x_{0}=x(X_{0},Y_{0},t),\quad y_{0}=y(X_{0},Y_{0},t)\\
 & X_{0}=X(X_{g},Y_{g},p),\quad Y_{0}=Y(X_{g},Y_{g},p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathrm{XT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)\\
 & \mathrm{YT}=0.2[\mathrm{m}]*\sin\left(2\pi*1[\mathrm{Hz}]*t\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
